// TASK-7.2 / VUV-6: CommandTab — engineering diagnostics + task dispatch console.
//
// Components:
//   - DiagnosticRow    — single compiler diagnostic entry (severity + message)
//   - DiagnosticsPanel — scrollable list of diagnostics
//   - TaskDispatch     — run/clear controls (transport via @island Phase 2)
//   - CommandTab       — root tab with panel switcher
//
// State machines:
//   - DiagnosticViewState: Collapsed -> Expanded -> Filtered

partial state_machine DiagnosticViewState {
    state Collapsed
    state Expanded
    state Filtered

    on Expand from Collapsed -> Expanded
    on Collapse from Expanded -> Collapsed
    on Filter from Expanded -> Filtered
    on ClearFilter from Filtered -> Expanded
}

component DiagnosticRow(severity: str, message: str, location: str) {
    view: row(
        pad_x=4, pad_y=3, border_b=true, border_color="white/5",
        items="start", gap=4, raw_class="hover:bg-white/5"
    ) {
        panel(
            w=2, h=2, radius="full",
            bg=if severity is "error" { "rose.500" } else { "amber.400" },
            mt=1.5, shrink=0
        )
        column(flex=1, min_w=0, gap=1) {
            text(size="sm", color="white/80", font_family="mono", leading="snug") { message }
            text(size="xs", color="zinc.500", font_family="mono") { location }
        }
        text(
            size="xs", weight="bold", case="upper", shrink=0,
            color=if severity is "error" { "rose.400" } else { "amber.400" }
        ) { severity }
    }
}

component DiagnosticsPanel() {
    view: column(flex=1, overflow_y="auto") {
        row(
            pad_x=4, pad_y=2, border_b=true, border_color="white/10",
            justify="between", items="center", shrink=0, bg="zinc.900/50"
        ) {
            text(size="xs", weight="bold", color="zinc.400", case="upper", tracking="widest") { "DIAGNOSTICS" }
            text(size="xs", color="zinc.600") { "0 errors · 0 warnings" }
        }
        column(flex=1, items="center", justify="center", color="zinc.500", gap=3) {
            text(size="sm", weight="bold", case="upper", tracking="widest") { "NO DIAGNOSTICS" }
            text(size="xs") { "Run a build to see compiler output here." }
        }
    }
}

component TaskDispatch() {
    state is_running: bool = false

    view: column(border_t=true, border_color="white/10", pad=4, shrink=0, gap=3) {
        row(items="center", gap=3) {
            button(
                pad_x=4, pad_y=2, radius="xl",
                bg=if is_running { "rose.600/80" } else { "blue.600" },
                color="white", size="sm", weight="bold",
                raw_class=if is_running { "" } else { "hover:bg-blue-500" },
                on_click={is_running = not is_running}
            ) {
                if is_running { "STOP" } else { "RUN BUILD" }
            }
            button(
                pad_x=4, pad_y=2, radius="xl", bg="white/5", color="zinc.400",
                size="sm", weight="bold", border=true, border_color="white/10"
            ) { "CLEAR" }
            panel(flex=1)
            text(
                size="xs", weight="bold", case="upper",
                color=if is_running { "blue.400" } else { "zinc.600" }
            ) {
                if is_running { "BUILDING…" } else { "IDLE" }
            }
        }
        text(size="xs", color="zinc.600") { "Transport bridge: Phase 2 — output streams via @island" }
    }
}

component CommandTab() {
    state active_panel: str = "diagnostics"

    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(
            h=12, border_b=true, border_color="zinc.800",
            pad_x=6, items="center", justify="between", shrink=0
        ) {
            text(size="sm", weight="black", color="white", tracking="tighter") { "COMMAND" }
            row(gap=2) {
                button(raw_class="tab-btn", on_click={active_panel = "diagnostics"}) { "DIAGNOSTICS" }
                button(raw_class="tab-btn", on_click={active_panel = "context"}) { "CONTEXT" }
            }
        }
        panel(flex=1, overflow="hidden") {
            if active_panel is "diagnostics" {
                DiagnosticsPanel()
            } else {
                column(flex=1, items="center", justify="center", color="zinc.500", gap=3) {
                    text(size="sm", weight="bold", case="upper", tracking="widest") { "CONTEXT EXPLORER" }
                    text(size="xs") { "Context window analysis — Phase 2." }
                }
            }
        }
        TaskDispatch()
    }
}
