// TASK-7.2: CommandTab — engineering diagnostics + task dispatch console.
//
// Components:
//   - DiagnosticRow    — single compiler diagnostic entry (severity + message)
//   - DiagnosticsPanel — scrollable list of diagnostics
//   - TaskDispatch     — run/clear controls (transport via @island Phase 2)
//   - CommandTab       — root tab with panel switcher
//
// State machines:
//   - DiagnosticViewState: Collapsed -> Expanded -> Filtered

partial state_machine DiagnosticViewState {
    state Collapsed
    state Expanded
    state Filtered

    on Expand from Collapsed -> Expanded
    on Collapse from Expanded -> Collapsed
    on Filter from Expanded -> Filtered
    on ClearFilter from Filtered -> Expanded
}

component DiagnosticRow(severity: str, message: str, location: str) {
    view: (
        <row class="px-4 py-3 border-b border-white/5 gap-4 items-start hover:bg-white/5">
            <panel class={if severity is "error" { "w-2 h-2 rounded-full bg-rose-500 mt-1.5 shrink-0" } else { "w-2 h-2 rounded-full bg-amber-400 mt-1.5 shrink-0" }}></panel>
            <column class="flex-1 gap-1 min-w-0">
                <text class="text-sm text-white/80 font-mono leading-snug">{message}</text>
                <text class="text-xs text-zinc-500 font-mono">{location}</text>
            </column>
            <text class={if severity is "error" { "text-xs font-bold text-rose-400 uppercase shrink-0" } else { "text-xs font-bold text-amber-400 uppercase shrink-0" }}>{severity}</text>
        </row>
    )
}

component DiagnosticsPanel() {
    view: (
        <column class="flex-1 overflow-y-auto">
            <row class="px-4 py-2 border-b border-white/10 justify-between items-center shrink-0 bg-zinc-900/50">
                <text class="text-xs font-bold text-zinc-400 uppercase tracking-widest">"DIAGNOSTICS"</text>
                <text class="text-xs text-zinc-600">"0 errors · 0 warnings"</text>
            </row>
            <column class="flex-1 items-center justify-center gap-3 text-zinc-500">
                <text class="text-sm font-bold uppercase tracking-widest">"NO DIAGNOSTICS"</text>
                <text class="text-xs">"Run a build to see compiler output here."</text>
            </column>
        </column>
    )
}

component TaskDispatch() {
    state is_running: bool = false

    view: (
        <column class="border-t border-white/10 p-4 gap-3 shrink-0">
            <row class="gap-3 items-center">
                <button
                    class={if is_running { "px-4 py-2 rounded-xl bg-rose-600/80 text-white text-sm font-bold" } else { "px-4 py-2 rounded-xl bg-blue-600 text-white text-sm font-bold hover:bg-blue-500" }}
                    on:click={is_running = not is_running}
                >
                    {if is_running { "STOP" } else { "RUN BUILD" }}
                </button>
                <button class="px-4 py-2 rounded-xl bg-white/5 text-zinc-400 text-sm font-bold border border-white/10">
                    "CLEAR"
                </button>
                <panel class="flex-1"></panel>
                <text class={if is_running { "text-xs text-blue-400 font-bold uppercase" } else { "text-xs text-zinc-600 uppercase" }}>
                    {if is_running { "BUILDING…" } else { "IDLE" }}
                </text>
            </row>
            <text class="text-xs text-zinc-600">"Transport bridge: Phase 2 — output streams via @island"</text>
        </column>
    )
}

component CommandTab() {
    state active_panel: str = "diagnostics"

    view: (
        <column class="flex-1 overflow-hidden bg-zinc-950">
            <row class="h-12 border-b border-zinc-800 px-6 items-center justify-between shrink-0">
                <text class="text-sm font-black tracking-tighter text-white">"COMMAND"</text>
                <row class="gap-2">
                    <button class="tab-btn" on:click={active_panel = "diagnostics"}>"DIAGNOSTICS"</button>
                    <button class="tab-btn" on:click={active_panel = "context"}>"CONTEXT"</button>
                </row>
            </row>
            <panel class="flex-1 overflow-hidden">
                {if active_panel is "diagnostics" {
                    <DiagnosticsPanel />
                } else {
                    <column class="flex-1 items-center justify-center gap-3 text-zinc-500">
                        <text class="text-sm font-bold uppercase tracking-widest">"CONTEXT EXPLORER"</text>
                        <text class="text-xs">"Context window analysis — Phase 2."</text>
                    </column>
                }}
            </panel>
            <TaskDispatch />
        </column>
    )
}
