// TASK-7.2 / VUV-6: ForgeTab — pipeline visualization + orchestration time-travel scrubber.
//
// Components ported from src/components/:
//   - PipelineView.tsx      — static 5-stage pipeline display (data via props later)
//   - WorkflowScrubber.tsx  — play/pause state + empty-state layout
//
// State machines (uses TASK-4.1 state_machine primitive):
//   - ScrubberState: Paused -> Playing -> Scrubbing -> Paused
//   - PipelinePhase: Idle -> Running -> Completed | Failed
//
// Transport calls (vox_plan_resume) are deferred to @island or Phase 2 bridge.

partial state_machine ScrubberState {
    state Paused
    state Playing
    state Scrubbing

    on Play from Paused -> Playing
    on Pause from Playing -> Paused
    on Scrub from Playing -> Scrubbing
    on StopScrub from Scrubbing -> Paused
}

partial state_machine PipelinePhase {
    state Idle
    state Running
    terminal state Completed
    terminal state Failed

    on Start from Idle -> Running
    on Complete from Running -> Completed
    on Fault from Running -> Failed
}

component PipelineStage(name: str, desc: str) {
    view: column(pad=8, flex=1, border_r=true, border_color="white/5", raw_class="gap-4") {
        row(justify="between", mb=6) {
            panel(
                w=10, h=10, radius="xl", bg="zinc.900",
                border=true, border_color="white/5",
                items="center", justify="center"
            ) {
                text(color="zinc.500", size="xs", font_family="mono") { name }
            }
            text(
                size="xs", weight="bold", color="rose.500",
                bg="rose.500/10", pad_x=2, pad_y=1, radius="DEFAULT",
                border=true, border_color="rose.500/20"
            ) { "IDLE" }
        }
        text(size="2xl", weight="bold", color="white/90") { name }
        text(color="zinc.500", size="sm", leading="relaxed") { desc }
        panel(flex=1, radius="2xl", border=true, border_color="white/5", pad=5, font_family="mono") {
            text(size="xs", color="zinc.500", italic=true) { "No output yet." }
        }
    }
}

component PipelineView() {
    view: row(h="full", bg="zinc.950") {
        PipelineStage(name="Lexer", desc="Logos-based tokenization") {}
        PipelineStage(name="Parser", desc="Rowan GreenTree CST generation") {}
        PipelineStage(name="HIR", desc="High-level IR with name resolution") {}
        PipelineStage(name="TypeCheck", desc="Bidirectional unification logic") {}
        PipelineStage(name="CodeGen", desc="Rust and TypeScript emission") {}
    }
}

component WorkflowScrubber() {
    state is_playing: bool = false

    view: column(pad=10, bg="zinc.950", h="full", color="white", raw_class="gap-8") {
        row(justify="between", items="center") {
            column(raw_class="gap-2") {
                text(size="3xl", weight="black", color="white", tracking="tighter") { "TIME TRAVEL" }
                text(size="xs", color="zinc.400", weight="bold", tracking="widest") { "DURABLE WORKFLOW STATE INSPECTOR" }
            }
            row(
                bg="white/5", pad=2, radius="2xl",
                border=true, border_color="white/5", items="center",
                raw_class="gap-4"
            ) {
                button(w=10, h=10, radius="xl", bg="white/5", color="zinc.400", raw_class="flex items-center justify-center") { "<<" }
                button(
                    w=12, h=12, radius="xl", bg="blue.600", color="white",
                    raw_class="flex items-center justify-center",
                    on_click={is_playing = not is_playing}
                ) {
                    if is_playing { "PAUSE" } else { "PLAY" }
                }
                button(w=10, h=10, radius="xl", bg="white/5", color="zinc.400", raw_class="flex items-center justify-center") { ">>" }
            }
        }
        panel(flex=1, raw_class="flex items-center justify-center") {
            column(items="center", color="zinc.500", raw_class="gap-4") {
                text(size="sm", weight="bold", case="upper", tracking="widest") { "NO ACTIVE WORKFLOW" }
                text(size="xs") { "Durable state execution will appear here when orchestrated." }
            }
        }
    }
}

component ForgeTab() {
    state active_panel: str = "pipeline"

    view: column(flex=1, overflow="hidden") {
        row(
            h=10, border_b=true, border_color="zinc.800",
            pad_x=4, items="center", shrink=0, raw_class="gap-2"
        ) {
            button(raw_class="tab-btn", on_click={active_panel = "pipeline"}) { "PIPELINE" }
            button(raw_class="tab-btn", on_click={active_panel = "scrubber"}) { "SCRUBBER" }
        }
        panel(flex=1, overflow="hidden") {
            if active_panel is "pipeline" {
                PipelineView() {}
            } else {
                WorkflowScrubber() {}
            }
        }
    }
}
