// TASK-7.2 / VUV-6: NetworkTab — agent mesh topology display.
//
// Components:
//   - NodeBadge      — single agent node summary (id + status)
//   - MeshLegend     — edge/node type legend
//   - NetworkTab     — root tab with topology canvas placeholder
//
// Note: @xyflow/react graph canvas is deferred to React interop NetworkGraph (Phase 2).
// This file provides the surrounding chrome and a typed empty-state shell.
//
// State machines:
//   - MeshViewState: Overview -> NodeSelected -> Overview

partial state_machine MeshViewState {
    state Overview
    state NodeSelected

    on SelectNode from Overview -> NodeSelected
    on Deselect from NodeSelected -> Overview
    on SelectNode from NodeSelected -> NodeSelected
}

component NodeBadge(agent_id: str, status: str) {
    view: row(
        pad_x=3, pad_y=2, bg="zinc.900", border=true, border_color="white/10",
        radius="xl", items="center", gap=3
    ) {
        panel(
            w=2, h=2, radius="full",
            bg=if status is "active" { "emerald.400" } else { "zinc.600" }
        )
        column(gap=0) {
            text(size="xs", font_family="mono", color="white/80") { agent_id }
            text(size="xs", color="zinc.500") { status }
        }
    }
}

component MeshLegend() {
    view: column(
        position="absolute", bottom=4, left=4,
        bg="zinc.900/90", border=true, border_color="white/10",
        radius="2xl", pad=4,
        gap=2, raw_class="backdrop-blur"
    ) {
        text(size="xs", weight="bold", color="zinc.400", case="upper", tracking="widest", mb=1) { "LEGEND" }
        row(items="center", gap=2) {
            panel(w=3, bg="emerald.400", radius="DEFAULT", raw_class="h-0.5")
            text(size="xs", color="zinc.400") { "Active channel" }
        }
        row(items="center", gap=2) {
            panel(w=3, bg="zinc.600", radius="DEFAULT", raw_class="h-0.5")
            text(size="xs", color="zinc.400") { "Idle channel" }
        }
        row(items="center", gap=2) {
            panel(w=2, h=2, radius="full", bg="rose.500")
            text(size="xs", color="zinc.400") { "Error node" }
        }
    }
}

component NetworkTab() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(
            h=12, border_b=true, border_color="zinc.800",
            pad_x=6, items="center", justify="between", shrink=0
        ) {
            column(gap=0) {
                text(size="sm", weight="black", color="white", tracking="tighter") { "NETWORK" }
                text(size="xs", color="zinc.500", tracking="widest") { "AGENT MESH TOPOLOGY" }
            }
            row(items="center", gap=3) {
                text(size="xs", color="zinc.500") { "0 nodes · 0 edges" }
                button(
                    pad_x=3, radius="lg", bg="white/5",
                    border=true, border_color="white/10",
                    size="xs", color="zinc.400",
                    raw_class="py-1.5"
                ) { "REFRESH" }
            }
        }
        panel(flex=1, position="relative", overflow="hidden") {
            column(flex=1, items="center", justify="center", color="zinc.500", gap=4) {
                panel(
                    w=16, h=16, radius="2xl",
                    border=true, border_color="white/10", bg="zinc.900",
                    items="center", justify="center"
                ) {
                    text(size="2xl") { "⬡" }
                }
                column(items="center", gap=1) {
                    text(size="sm", weight="bold", case="upper", tracking="widest") { "NO MESH DATA" }
                    text(size="xs") { "Agent graph renders here via React interop NetworkGraph (Phase 2)." }
                }
            }
            MeshLegend()
        }
    }
}
