// TASK-7.2 / VUV-6: SpeakTab — Loquela chat composer + session display.
//
// Components:
//   - ChatMessage     — single message bubble (role + content)
//   - ComposerPanel   — text input + send button (local state; transport via @island Phase 2)
//   - SpeakTab        — root tab with session header + composer
//
// State machines:
//   - ChatSessionState: Idle -> Composing -> Submitting -> Idle
//     Streaming state deferred to @island bridge (requires useVoxTransport).

partial state_machine ChatSessionState {
    state Idle
    state Composing
    state Submitting

    on StartTyping from Idle -> Composing
    on Submit from Composing -> Submitting
    on Done from Submitting -> Idle
    on Cancel from Submitting -> Idle
    on Clear from Composing -> Idle
}

component ChatMessage(role: str, content: str) {
    view: row(
        pad_x=4, pad_y=2,
        justify=if role is "user" { "end" } else { "start" }
    ) {
        panel(
            max_w=if role is "user" { "xl" } else { "2xl" },
            bg=if role is "user" { "blue.600/20" } else { "white/5" },
            border=true,
            border_color=if role is "user" { "blue.500/30" } else { "white/10" },
            radius="2xl",
            radius_br=if role is "user" { "sm" } else { "2xl" },
            radius_bl=if role is "user" { "2xl" } else { "sm" },
            pad_x=4, pad_y=3
        ) {
            text(size="xs", weight="bold", color="zinc.400", case="upper", tracking="widest", mb=2) {
                role
            }
            text(size="sm", color="white/80", leading="relaxed") {
                content
            }
        }
    }
}

component ComposerPanel() {
    state is_submitting: bool = false

    view: column(
        border_t=true, border_color="white/10",
        pad=4, raw_class="gap-3 bg-zinc-950/80"
    ) {
        row(raw_class="gap-3 items-end") {
            panel(
                flex=1, bg="zinc.900", border=true, border_color="white/10",
                radius="2xl", pad_x=4, pad_y=3, min_h=16
            ) {
                text(size="sm", color="white/50", italic=true) { "Type a message…" }
            }
            button(
                w=12, h=12, radius="xl",
                bg=if is_submitting { "blue.600/50" } else { "blue.600" },
                color=if is_submitting { "white/50" } else { "white" },
                raw_class="flex items-center justify-center",
                on_click={is_submitting = not is_submitting}
            ) {
                if is_submitting { "…" } else { "→" }
            }
        }
        row(justify="between", items="center", pad_x=1) {
            text(size="xs", color="zinc.500") { "Shift+Enter for new line" }
            text(size="xs", color="zinc.600") { "Transport bridge: Phase 2" }
        }
    }
}

component SpeakTab() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(
            h=12, border_b=true, border_color="zinc.800",
            pad_x=6, items="center", justify="between", shrink=0
        ) {
            column(raw_class="gap-0") {
                text(size="sm", weight="black", color="white", tracking="tighter") { "LOQUELA" }
                text(size="xs", color="zinc.500", tracking="widest") { "VOICE INTERFACE" }
            }
            row(items="center", raw_class="gap-2") {
                panel(w=2, h=2, radius="full", bg="zinc.600")
                text(size="xs", color="zinc.500") { "NO ACTIVE SESSION" }
            }
        }
        panel(flex=1, overflow_y="auto", pad_y=4) {
            column(items="center", justify="center", h="full", color="zinc.500", raw_class="gap-4") {
                text(size="sm", weight="bold", case="upper", tracking="widest") { "START A CONVERSATION" }
                text(size="xs") { "Messages will appear here once a session is active." }
            }
        }
        ComposerPanel()
    }
}
