// Dashboard chrome components — Phase 1, Task 1.5–1.8.
//
// Four components in one file (they share layout semantics and belong together):
//   TopBar    — 48px header: workspace switcher · ⌘K search trigger · run-status pill · user avatar
//   LeftRail  — left navigation: 200px expanded / 56px collapsed, 7 nav items
//   StatusBar — 26px-tall persistent footer with 5 segments + cost/time right side
//   Shell     — full-surface wrapper composing the three chrome pieces
//
// VUV parser notes:
//   • `else if` chains are fully supported in all positions (fixed in Phase 1 Batch 3).
//   • `on` is a reserved keyword; callbacks are named `on_click`, `on_nav`,
//     `on_cmdk` etc. — never the bare word `on`.
//   • `fn() -> ()` return-type annotation is deprecated; use `fn()` throughout.
//   • NEW (discovered this batch): multiline component parameter lists do not
//     parse. All `component Foo(a: T, b: T, c: T)` declarations must fit on
//     one line. Single params per line with line-continuation is not supported.
//
// Icons: Phase 1 uses NavIcon(name) which renders a Unicode glyph placeholder.
// The real Lucide SVG icon set (icons.vox — Task 1.2) will replace these in
// the follow-up batch. The component boundary is type-compatible.

// ── NavIcon ───────────────────────────────────────────────────────────────────
// Phase 1 icon placeholder — a short mono glyph so the rail is visually
// readable without the full Lucide SVG set.
//
// Icon glyph map:
//   speak → ◉   mesh → ◈   forge → ◧   code → ▤
//   models → ◎  runs → ▶   settings → ⚙   search → ◌

component NavIcon(name: str) {
    view: text(size="xs", font_family="mono", color="inherit", raw_class="w-4 h-4 flex items-center justify-center select-none") {
        if name is "speak"    { "◉" }
        else if name is "mesh"     { "◈" }
        else if name is "forge"    { "◧" }
        else if name is "code"     { "▤" }
        else if name is "models"   { "◎" }
        else if name is "runs"     { "▶" }
        else if name is "settings" { "⚙" }
        else if name is "search"   { "◌" }
        else { "·" }
    }
}

// ── TopBar ────────────────────────────────────────────────────────────────────
// 48px-tall header strip.
//
// Layout (left → right):
//   Left  : workspace switcher button — workspace name + "‹" chevron
//   Center: ⌘K search trigger — looks like a search input but is a button
//           (Phase 9 wires it to CommandPaletteOverlay; for now no-op)
//   Right : run-status pill (StateChip) then 26px circular user avatar
//
// Props:
//   workspace  — workspace display name, default "aurelia-mesh"
//   run_status — status string passed to StateChip ("idle", "running", etc.)
//   run_label  — label override for the StateChip pill (e.g. "building")
//
// Reference: design brief §4 top bar spec; plan Task 1.5.

component TopBar(workspace: str, run_status: str, run_label: str) {
    view: row(h=12, border_b=true, border_color="zinc.800", pad_x=4, items="center", justify="between", shrink=0, bg="zinc.950") {
        // ── Left: workspace switcher ──────────────────────────────────────────
        button(raw_class="flex items-center gap-1.5 hover:bg-white/5 rounded-lg px-2 py-1 transition-colors", bg="transparent", color="zinc.300", border=false) {
            text(size="xs", weight="bold", color="zinc.400", tracking="widest", case="upper") { "Vox" }
            text(size="xs", color="zinc.700") { "/" }
            text(size="sm", color="zinc.300", font_family="mono") { workspace }
            text(size="xs", color="zinc.600", raw_class="ml-0.5") { "‹" }
        }

        // ── Center: ⌘K search trigger ─────────────────────────────────────────
        // Looks like a search input but is a button.
        // Phase 9 wires this to the command palette. No-op for now.
        button(raw_class="flex items-center gap-2 w-64", bg="zinc.900", border=true, border_color="white/10", radius="lg", pad_x=3, pad_y=1, color="zinc.500") {
            NavIcon(name="search")
            text(size="xs", color="zinc.600", raw_class="flex-1 text-left") { "Search or jump to…" }
            panel(border=true, border_color="white/15", radius="sm", pad_x=1, bg="white/5", raw_class="h-5 inline-flex items-center") {
                text(size="xs", font_family="mono", color="zinc.500") { "⌘K" }
            }
        }

        // ── Right: run-status chip + user avatar ──────────────────────────────
        row(items="center", gap=3) {
            // StateChip for run status — re-uses the composite from primitives.vox
            StateChip(status=run_status, label=run_label)
            // 26px circular avatar — initials placeholder; Phase 8 wires identity
            panel(w=7, h=7, radius="full", bg="blue.600/20", border=true, border_color="blue.500/30", raw_class="flex items-center justify-center") {
                text(size="xs", weight="bold", color="blue.400", font_family="mono") { "AU" }
            }
        }
    }
}

// ── LeftRail ──────────────────────────────────────────────────────────────────
// Left navigation rail.
//   expanded : w-[200px] — full icon + label
//   collapsed: w-14      — icon-only
//
// Layout:
//   Top    : 48px logo header — blue square "V" + word "Vox" (hidden collapsed)
//   Middle : 7 nav items — Speak/Mesh/Forge/Code/Models/Runs/Settings
//            Active item gets white/8 background tint
//   Spacer : flex=1 pushes Settings to bottom
//   Bottom : version label "v0.14.2 · main" in mono (hidden when collapsed)
//
// Props:
//   active    — surface key for the currently-active item
//   collapsed — whether the rail is in icon-only mode
//
// NOTE: No Latin labels. This is the principal IA fix delivered in batch 2.
//       Integration into app.vox (replacing LOQUELA/RETE/FABRICA/IMPERIUM)
//       happens in batch 3.
//
// Reference: design brief §4 IA; plan Task 1.6.

// on_select is called when the user clicks this nav item.
// Defaults to a no-op so callers that don't need interactivity can omit it.
component NavItem(label: str, surface_key: str, active: str, collapsed: bool, on_select: fn() = fn() {}) {
    view: button(
        raw_class=if collapsed { "flex items-center justify-center w-full rounded-lg py-2 transition-colors" } else { "flex items-center gap-3 w-full text-left rounded-lg px-3 py-2 transition-colors" },
        bg=if active is surface_key { "white/8" } else { "transparent" },
        color=if active is surface_key { "white" } else { "zinc.500" },
        border=false,
        on_click=on_select
    ) {
        NavIcon(name=surface_key)
        if collapsed {
            panel()
        } else {
            text(size="sm", color=if active is surface_key { "white/90" } else { "zinc.500" }) { label }
        }
    }
}

// on_speak..on_settings: per-surface navigation callbacks.
// All default to no-ops; app.vox passes lambdas that update its `active` state.
// Single-line declaration required by current VUV parser (multiline params fail).
component LeftRail(active: str, collapsed: bool, on_speak: fn() = fn() {}, on_mesh: fn() = fn() {}, on_forge: fn() = fn() {}, on_code: fn() = fn() {}, on_models: fn() = fn() {}, on_runs: fn() = fn() {}, on_settings: fn() = fn() {}) {
    view: column(
        raw_class=if collapsed { "w-14 shrink-0" } else { "w-[200px] shrink-0" },
        border_r=true, border_color="zinc.800",
        pad=2, gap=1, bg="zinc.950"
    ) {
        // ── Logo header (48px) ────────────────────────────────────────────────
        row(h=12, items="center", shrink=0, raw_class=if collapsed { "justify-center px-1" } else { "gap-2 px-2" }) {
            // Blue square with white V — small logo mark
            panel(w=6, h=6, radius="md", bg="blue.600", raw_class="flex items-center justify-center shrink-0") {
                text(size="xs", weight="bold", color="white", font_family="mono") { "V" }
            }
            if collapsed {
                panel()
            } else {
                text(size="sm", weight="bold", color="white/90", tracking="tight") { "Vox" }
            }
        }

        // ── Nav items ─────────────────────────────────────────────────────────
        NavItem(label="Speak",    surface_key="speak",    active=active, collapsed=collapsed, on_select=on_speak)
        NavItem(label="Mesh",     surface_key="mesh",     active=active, collapsed=collapsed, on_select=on_mesh)
        NavItem(label="Forge",    surface_key="forge",    active=active, collapsed=collapsed, on_select=on_forge)
        NavItem(label="Code",     surface_key="code",     active=active, collapsed=collapsed, on_select=on_code)
        NavItem(label="Models",   surface_key="models",   active=active, collapsed=collapsed, on_select=on_models)
        NavItem(label="Runs",     surface_key="runs",     active=active, collapsed=collapsed, on_select=on_runs)

        // Spacer pushes Settings to bottom
        panel(flex=1)

        NavItem(label="Settings", surface_key="settings", active=active, collapsed=collapsed, on_select=on_settings)

        // ── Version label (hidden when collapsed) ─────────────────────────────
        if collapsed {
            panel()
        } else {
            row(pad_x=2, pad_y=2, shrink=0) {
                text(size="xs", font_family="mono", color="zinc.700") { "v0.14.2 · main" }
            }
        }
    }
}

// ── StatusSegment ─────────────────────────────────────────────────────────────
// One clickable segment of the status bar — a colored dot + label + value.
// The `highlighted` bool controls full vs dimmed opacity (active surface = full).

component StatusSegment(label: str, value: str, dot_color: str, highlighted: bool) {
    view: row(items="center", gap=1, raw_class=if highlighted { "opacity-100 cursor-pointer hover:opacity-90" } else { "opacity-60 cursor-pointer hover:opacity-80" }) {
        panel(w=1, h=1, radius="full", bg=dot_color, raw_class="shrink-0")
        text(size="xs", font_family="mono", color="zinc.400") { label }
        text(size="xs", font_family="mono", color="zinc.500") { value }
    }
}

// ── StatusBar ─────────────────────────────────────────────────────────────────
// 26px-tall persistent footer strip.
//
// Five segments separated by "·":
//   mesh  N nodes   — emerald dot
//   queue N queued  — emerald dot
//   errors N        — rose dot if > 0, else zinc (Phase 1 static: "2")
//   model <name>    — emerald dot
//   build <state>   — zinc dot
//
// Right side: cost · $4.82 / $50.00 · 24h · UTC 14:32
//
// The `active` prop dims all segments except the one matching the current
// surface (e.g. active="mesh" makes the mesh segment full-opacity).
//
// TODO(Phase 2): wire to /api/v2/mesh/summary + /v1/ws ThroughputTick/CostTick events
// TODO(Phase 4): wire to /api/v2/models/usage_24h for cost display
//
// Reference: design brief §4 status bar spec; plan Task 1.7.

component StatusBar(active: str) {
    // Static placeholder values — Phase 1.
    // TODO(Phase 2): replace with live state from /api/v2/mesh/summary + WS events
    let mesh_nodes  = "12"
    let queue_count = "3"
    let error_count = "2"
    let model_name  = "sonnet-4.6"
    let build_state = "idle"
    let cost_used   = "$4.82"
    let cost_cap    = "$50.00"
    let utc_time    = "UTC 14:32"

    view: row(raw_class="h-[26px] shrink-0", border_t=true, border_color="zinc.800", pad_x=4, items="center", justify="between", bg="zinc.950") {
        // ── Left: five status segments ────────────────────────────────────────
        row(items="center", gap=3) {
            StatusSegment(label="mesh",   value=mesh_nodes,  dot_color="emerald.400", highlighted=if active is "mesh"   { true } else { false })
            text(size="xs", color="zinc.700") { "·" }
            StatusSegment(label="queue",  value=queue_count, dot_color="emerald.400", highlighted=if active is "runs"   { true } else { false })
            text(size="xs", color="zinc.700") { "·" }
            StatusSegment(label="errors", value=error_count, dot_color="rose.500",    highlighted=if active is "code"   { true } else { false })
            text(size="xs", color="zinc.700") { "·" }
            StatusSegment(label="model",  value=model_name,  dot_color="emerald.400", highlighted=if active is "models" { true } else { false })
            text(size="xs", color="zinc.700") { "·" }
            StatusSegment(label="build",  value=build_state, dot_color="zinc.600",    highlighted=if active is "forge"  { true } else { false })
        }

        // ── Right: cost · budget · window · UTC time ──────────────────────────
        row(items="center", gap=2) {
            text(size="xs", font_family="mono", color="zinc.600") { "cost" }
            text(size="xs", color="zinc.700") { "·" }
            text(size="xs", font_family="mono", color="zinc.500") { cost_used }
            text(size="xs", color="zinc.700") { "/" }
            text(size="xs", font_family="mono", color="zinc.600") { cost_cap }
            text(size="xs", color="zinc.700") { "·" }
            text(size="xs", font_family="mono", color="zinc.600") { "24h" }
            text(size="xs", color="zinc.700") { "·" }
            text(size="xs", font_family="mono", color="zinc.600") { utc_time }
        }
    }
}

// ── Shell ─────────────────────────────────────────────────────────────────────
// Full-surface wrapper: TopBar + LeftRail + main content + StatusBar.
//
// Layout:
//   column(min_h=screen) {
//       TopBar(workspace, run_status, run_label)
//       row(flex=1, min_h=0) {
//           LeftRail(active, collapsed)
//           panel(flex=1)   ← surface content goes here (children slot)
//       }
//       StatusBar(active)
//   }
//
// Props:
//   active         — nav surface key for LeftRail highlight + StatusBar active
//   rail_collapsed — passes through to LeftRail
//   workspace      — workspace name for TopBar
//   run_status     — StateChip status for TopBar
//   run_label      — StateChip label override for TopBar
//
// Batch 3 integration: app.vox replaces the 4-tab Latin AppShell with
// Shell(...) { <surface outlet> } once this chrome.vox is wired in.
//
// Reference: design brief §4 shell layout; plan Task 1.8.

// Shell — Phase 1 nav callbacks threaded through to LeftRail.
// app.vox passes fn() lambdas that update its `active` state variable.
// The surface outlet (children slot) is not available in VUV yet —
// app.vox composes TopBar + LeftRail + surface + StatusBar directly.
// Shell is kept here as a layout reference; app.vox does NOT call it directly.
component Shell(active: str, rail_collapsed: bool, workspace: str, run_status: str, run_label: str, on_speak: fn() = fn() {}, on_mesh: fn() = fn() {}, on_forge: fn() = fn() {}, on_code: fn() = fn() {}, on_models: fn() = fn() {}, on_runs: fn() = fn() {}, on_settings: fn() = fn() {}) {
    view: column(min_h="screen", overflow="hidden", bg="zinc.950", color="zinc.100") {
        TopBar(workspace=workspace, run_status=run_status, run_label=run_label)
        row(flex=1, min_h=0, overflow="hidden") {
            LeftRail(active=active, collapsed=rail_collapsed, on_speak=on_speak, on_mesh=on_mesh, on_forge=on_forge, on_code=on_code, on_models=on_models, on_runs=on_runs, on_settings=on_settings)
            // Main content area — surface provided by the caller as children.
            // VUV children slots arrive in Phase 5; until then app.vox composes inline.
            panel(flex=1, min_w=0, overflow="hidden", bg="zinc.950")
        }
        StatusBar(active=active)
    }
}
