// Mesh topology canvas — Phase 4, P4-T4.
//
// Force-directed graph of all mesh nodes and edges.
// Color codes node status: active=emerald, blocked=amber, error=rose, idle=zinc.
// Click on a node to pin it and open its details panel.
//
// Data arrives from GET /api/v2/mesh/nodes + /edges, refreshed every 5s
// and updated instantly via WS MeshTopologyChanged events.

component MeshTopologyCanvas(
    on_node_click: fn(node: any) = fn(node: any) {},
) {
    let nodes        = use_state(value=[])
    let edges        = use_state(value=[])
    let selected     = use_state(value=null)
    let loading      = use_state(value=true)
    let last_refresh = use_state(value=0)

    let refresh = fn() {
        api_get(url="/api/v2/mesh/nodes", on_ok=fn(payload) {
            set(nodes, payload.data)
            set(loading, false)
        }, on_err=fn(_) { set(loading, false) })
        api_get(url="/api/v2/mesh/edges", on_ok=fn(payload) {
            set(edges, payload.data)
        }, on_err=fn(_) {})
    }

    use_effect(deps=[], handler=fn() { refresh() })
    use_interval(ms=5000, handler=fn() { refresh() })

    // Wire WS push updates.
    use_ws_event(name="MeshTopologyChanged", handler=fn(_evt) { refresh() })

    let on_click = fn(node: any) {
        set(selected, node)
        on_node_click(node)
    }

    // Map API nodes → ForceGraph nodes shape.
    let graph_nodes = map(nodes, fn(n: any) {
        {
            id:           n.id,
            kind:         n.kind,
            status:       n.status,
            model:        n.model,
            privacyClass: n.privacy_class,
        }
    })

    // Map API edges → ForceGraph links shape.
    let graph_links = map(edges, fn(e: any) {
        { source: e.from, target: e.to, kind: e.kind, status: e.status }
    })

    view: column(gap=4) {
        // ── Header ─────────────────────────────────────────────────────────
        row(items="center", justify="between") {
            text(size="sm", weight="semibold", color="zinc.200") { "Topology" }
            row(items="center", gap=2) {
                panel(w=2, h=2, radius="full", bg=if loading { "amber.400" } else { "emerald.400" })
                text(size="xs", color="zinc.500") {
                    if loading { "Loading…" } else { str(len(nodes)) + " nodes" }
                }
            }
        }

        // ── Legend ─────────────────────────────────────────────────────────
        row(gap=4) {
            row(gap=1, items="center") {
                panel(w=2, h=2, radius="full", bg="emerald.400")
                text(size="xs", color="zinc.500") { "Active" }
            }
            row(gap=1, items="center") {
                panel(w=2, h=2, radius="full", bg="amber.400")
                text(size="xs", color="zinc.500") { "Blocked" }
            }
            row(gap=1, items="center") {
                panel(w=2, h=2, radius="full", bg="rose.400")
                text(size="xs", color="zinc.500") { "Error" }
            }
            row(gap=1, items="center") {
                panel(w=2, h=2, radius="full", bg="zinc.500")
                text(size="xs", color="zinc.500") { "Idle" }
            }
        }

        // ── Canvas ─────────────────────────────────────────────────────────
        interop(
            component="ForceGraph",
            props={
                nodes: graph_nodes,
                links: graph_links,
                width: 680,
                height: 360,
                onNodeClick: on_click,
            },
        )

        // ── Selected node pill ──────────────────────────────────────────────
        if selected != null {
            panel(bg="zinc.800", radius="lg", pad=4, border=true, border_color="white/10") {
                row(items="center", gap=3) {
                    panel(
                        w=3, h=3, radius="full",
                        bg=if selected.status is "active"  { "emerald.400" }
                           else if selected.status is "blocked" { "amber.400" }
                           else if selected.status is "error"   { "rose.400" }
                           else { "zinc.500" },
                    )
                    column(gap=1) {
                        text(size="sm", weight="medium", color="zinc.100") { selected.id }
                        text(size="xs", color="zinc.500") { selected.kind + " · " + selected.model }
                    }
                    text(size="xs", font_family="mono", color="zinc.600") {
                        "🔒 " + selected.privacyClass
                    }
                }
            }
        }
    }
}
