// Dashboard composite primitives — Phase 1, Task 1.3.
//
// All components in this file are pure-visual composites built on top of the
// VUV primitive set (panel, row, column, text, button). No new compiler-level
// primitives are introduced.
//
// Status color semantics (consistent with tokens.vox):
//   running / ok / ready      → emerald.400
//   warn / blocked / pending  → amber.400
//   error / failed / errored  → rose.500
//   idle / paused / done      → zinc.600

// ── StateChip ────────────────────────────────────────────────────────────────
// Small uppercase-label pill with a colored status dot.
// `dim=true` desaturates the pill to the neutral zinc palette.
//
// Usage: StateChip(status="running", label="building")
//        StateChip(status="error", label="failed", dim=true)

component StateChip(status: str, label: str = "", dim: bool = false) {
    view: row(
        items="center", gap=1,
        pad_x=2, pad_y=0,
        radius="full",
        bg=if dim { "white/5" }
           else if (status is "running" or status is "ok" or status is "ready") { "emerald.400/15" }
           else if (status is "warn" or status is "blocked" or status is "pending") { "amber.400/15" }
           else if (status is "error" or status is "failed" or status is "errored") { "rose.500/15" }
           else { "white/5" },
        raw_class="h-5 inline-flex"
    ) {
        panel(
            w=1, h=1, radius="full",
            bg=if dim { "zinc.600" }
               else if (status is "running" or status is "ok" or status is "ready") { "emerald.400" }
               else if (status is "warn" or status is "blocked" or status is "pending") { "amber.400" }
               else if (status is "error" or status is "failed" or status is "errored") { "rose.500" }
               else { "zinc.600" }
        )
        text(
            size="xs", font_family="mono", tracking="widest", case="upper",
            color=if dim { "zinc.500" }
                  else if (status is "running" or status is "ok" or status is "ready") { "emerald.400" }
                  else if (status is "warn" or status is "blocked" or status is "pending") { "amber.400" }
                  else if (status is "error" or status is "failed" or status is "errored") { "rose.400" }
                  else { "zinc.500" }
        ) { if label is "" { status } else { label } }
    }
}

// ── NodeBadge ─────────────────────────────────────────────────────────────────
// Agent identity card: status dot + mono id + optional role label.
// Migrated and extended from app.vox NodeBadge.
//
// Usage: NodeBadge(id="lex-2", status="running", role="lexer")

component NodeBadge(id: str, status: str, role: str = "", dim: bool = false) {
    view: row(
        pad_x=3, pad_y=2, bg="zinc.900", border=true, border_color="white/10",
        radius="xl", items="center", gap=3
    ) {
        panel(
            w=2, h=2, radius="full",
            bg=if dim { "zinc.600" }
               else if (status is "running" or status is "ok" or status is "ready") { "emerald.400" }
               else if (status is "warn" or status is "blocked" or status is "pending") { "amber.400" }
               else if (status is "error" or status is "failed" or status is "errored") { "rose.500" }
               else { "zinc.600" }
        )
        column(gap=0) {
            text(size="xs", font_family="mono", color="white/80") { id }
            if role is "" {
                text(size="xs", color="zinc.500") { status }
            } else {
                row(items="center", gap=1) {
                    text(size="xs", color="zinc.500") { status }
                    text(size="xs", color="zinc.700") { "·" }
                    text(size="xs", color="zinc.600", font_family="mono") { role }
                }
            }
        }
    }
}

// ── KeyHint ───────────────────────────────────────────────────────────────────
// Keyboard-key cap chip — bordered small chip for shortcut hints.
//
// Usage: KeyHint(text="⌘K")
//        KeyHint(text="Esc")

component KeyHint(text: str) {
    view: panel(
        border=true, border_color="white/15",
        radius="sm", pad_x=1,
        bg="white/5",
        raw_class="h-5 inline-flex items-center"
    ) {
        text(size="xs", font_family="mono", color="zinc.400") { text }
    }
}

// ── Label ─────────────────────────────────────────────────────────────────────
// Small uppercase tracking-widest label for section headers (10–11px all-caps).
// Use only for section markers — never for navigation labels longer than two words.
//
// Usage: Label(text="DIAGNOSTICS")

component Label(text: str) {
    view: text(
        size="xs", weight="bold", case="upper",
        tracking="widest", color="zinc.500"
    ) { text }
}

// ── SectionHeading ────────────────────────────────────────────────────────────
// Bordered header row with a Label on the left.
// For a heading with right-side content (e.g. an action button), compose
// a raw `row` with `justify="between"` and place Label + action as children.
//
// Usage: SectionHeading(title="Diagnostics")

component SectionHeading(title: str) {
    view: row(
        pad_x=4, pad_y=2,
        border_b=true, border_color="white/10",
        justify="between", items="center",
        shrink=0, bg="zinc.900/50"
    ) {
        text(
            size="xs", weight="bold", case="upper",
            tracking="widest", color="zinc.400"
        ) { title }
    }
}

// ── IconBtn ───────────────────────────────────────────────────────────────────
// Square icon-only button wrapping the primitive `button` at size="icon".
// In Phase 1 the `icon` kwarg is a text character; Phase 2+ callers pass icon
// components as child blocks.
//
// Usage: IconBtn(icon="×", size=8, on_click={panel_open = false})

component IconBtn(icon: str, size: int = 8, on_click: fn() = fn() {}) {
    view: button(
        size="icon",
        w=size, h=size, radius="lg",
        bg="white/5", color="zinc.400",
        border=true, border_color="white/10",
        raw_class="flex items-center justify-center hover:bg-white/10",
        on_click=on_click
    ) {
        text(size="xs", font_family="mono") { icon }
    }
}

// ── Toggle ────────────────────────────────────────────────────────────────────
// Visual switch with an adjacent label. State is lifted to the caller —
// this component is display-only and fires on_change when clicked.
//
// Usage: Toggle(checked=auto_enabled, label="Auto-route", on_change={auto_enabled = not auto_enabled})

component Toggle(checked: bool, label: str = "", on_change: fn() = fn() {}) {
    view: row(items="center", gap=3, raw_class="cursor-pointer", on_click=on_change) {
        // Track — outer pill
        panel(
            w=9, h=5, radius="full",
            bg=if checked { "blue.600" } else { "zinc.700" },
            pad=0,
            raw_class="relative flex items-center transition-colors duration-150"
        ) {
            // Thumb — inner circle
            panel(
                w=4, h=4, radius="full",
                bg="white",
                raw_class=if checked {
                    "absolute right-0.5 transition-all duration-150"
                } else {
                    "absolute left-0.5 transition-all duration-150"
                }
            )
        }
        if label is "" {
            panel()
        } else {
            text(size="sm", color="zinc.300") { label }
        }
    }
}

// ── Input ─────────────────────────────────────────────────────────────────────
// Single-line input look-alike (display-only in Phase 1).
// Phase 8 wires the actual <input> element and on_change handler.
// `mono=true` applies JetBrains Mono for identifiers / paths / tokens.
//
// Usage: Input(value="sonnet-4.6", mono=true, placeholder="Model name…")

component Input(value: str = "", mono: bool = false, placeholder: str = "") {
    view: panel(
        bg="zinc.900", border=true, border_color="white/10",
        radius="lg", pad_x=3, pad_y=2,
        raw_class="flex items-center h-9"
    ) {
        if value is "" {
            text(
                size="sm",
                color="zinc.600",
                font_family=if mono { "mono" } else { "sans" },
                italic=true
            ) { placeholder }
        } else {
            text(
                size="sm",
                color="zinc.300",
                font_family=if mono { "mono" } else { "sans" }
            ) { value }
        }
    }
}

// ── StatBox ───────────────────────────────────────────────────────────────────
// KPI card used by Mesh summary bar and Run drawer.
//   key   — small uppercase label (e.g. "NODES")
//   value — large primary number or string (e.g. "12")
//   sub   — small secondary annotation (e.g. "active")
//
// Usage: StatBox(key="COST", value="$0.42", sub="last 24h")

component StatBox(key: str, value: str, sub: str = "") {
    view: column(
        bg="zinc.900", border=true, border_color="white/10",
        radius="xl", pad=4, gap=1
    ) {
        text(
            size="xs", weight="bold", case="upper",
            tracking="widest", color="zinc.500", mb=1
        ) { key }
        text(
            size="2xl", weight="bold", color="white/90",
            font_family="mono", tracking="tight"
        ) { value }
        if sub is "" {
            panel()
        } else {
            text(size="xs", color="zinc.600") { sub }
        }
    }
}

// ── Codeframe ─────────────────────────────────────────────────────────────────
// File:line:col excerpt with caret, used for compiler diagnostics.
//
// Usage: Codeframe(file="src/lex.vox", line=42, col=7,
//                  excerpt="let x = foo bar", caret="       ^^^")

component Codeframe(file: str, line: int, col: int, excerpt: str, caret: str) {
    view: panel(
        bg="zinc.900", border=true, border_color="white/10",
        radius="lg", pad=3, gap=1
    ) {
        text(size="xs", font_family="mono", color="zinc.500") { file }
        text(size="xs", font_family="mono", color="white/70", leading="relaxed") { excerpt }
        text(size="xs", font_family="mono", color="rose.400") { caret }
    }
}

// ── SurfaceStub ───────────────────────────────────────────────────────────────
// Shared empty-state silhouette used by every stub surface until its Phase
// implementation lands.
//
//   title  — surface name ("Mesh", "Runs", …)
//   desc   — one sentence describing what lives here
//   action — primary CTA label ("Start an orchestrator", …)
//
// Usage: SurfaceStub(title="Mesh", desc="…", action="Start an orchestrator")

component SurfaceStub(title: str, desc: str, action: str) {
    view: column(flex=1, items="center", justify="center", gap=4, color="zinc.500", pad=8) {
        // Silhouette: faint panel grid suggesting populated layout
        column(w="full", gap=2, raw_class="max-w-md opacity-20 pointer-events-none mb-4") {
            row(gap=2) {
                panel(flex=1, h=8, bg="zinc.800", radius="lg")
                panel(w=20, h=8, bg="zinc.800", radius="lg")
            }
            panel(w="full", h=24, bg="zinc.800", radius="lg")
            row(gap=2) {
                panel(flex=1, h=6, bg="zinc.800", radius="lg")
                panel(flex=1, h=6, bg="zinc.800", radius="lg")
                panel(flex=1, h=6, bg="zinc.800", radius="lg")
            }
        }

        text(size="sm", weight="bold", case="upper", tracking="widest", color="zinc.400") { title }
        text(size="xs", color="zinc.600", raw_class="text-center max-w-xs") { desc }

        row(gap=3, raw_class="mt-2") {
            button(raw_class="px-4 py-2 rounded-lg bg-blue-600 text-white text-xs font-bold hover:bg-blue-500 transition-colors") { action }
            button(raw_class="px-4 py-2 rounded-lg bg-zinc-900 border border-white/10 text-xs text-zinc-400 hover:bg-zinc-800 transition-colors") { "Load example" }
        }
    }
}
