// Dashboard token constants — Visual & data conventions (vox-dashboard-design-brief-2026).
//
// These are plain `let` constants re-exported so surfaces can reference them by name
// instead of hard-coding color strings. Primitives already accept token-shaped kwargs
// directly (`bg="zinc.900"`, `color="zinc.400"`, etc.) — this module is a single source
// of truth for the named palette used across all surfaces.
//
// NOTE: VUV primitives are already token-aware. The kwargs `bg`, `color`, `border_color`
// etc. resolve dot-notation values (e.g. "zinc.400") to Tailwind classes at compile time
// via the primitive lowering layer. This module does NOT introduce a separate token system
// — it documents the token map and provides named constants for situations where a string
// value must be composed (e.g. "emerald.400/15" for a translucent background).

// ── Surface ───────────────────────────────────────────────────────────────────
let bg        = "zinc.950"
let surface   = "zinc.900"
let surface2  = "zinc.800"
let surface3  = "zinc.700"

// ── Border ────────────────────────────────────────────────────────────────────
let border    = "white/6"
let border2   = "white/10"

// ── Text ──────────────────────────────────────────────────────────────────────
let text_pri  = "white/86"
let text2     = "zinc.400"
let text3     = "zinc.500"
let text4     = "zinc.600"

// ── Accent ────────────────────────────────────────────────────────────────────
let blue      = "blue.600"
let blue_soft = "blue.600/14"

// ── Status colors ─────────────────────────────────────────────────────────────
// running / ok / ready   → emerald.400
// warn / blocked / pending → amber.400
// error / failed / errored → rose.500
// idle / paused / done   → zinc.600 (text4)
let emerald   = "emerald.400"
let amber     = "amber.400"
let rose      = "rose.500"
