// Dashboard transport helpers — Phase 1, Task 1.4.
//
// Thin wrappers around browser fetch + WebSocket, typed for the Vox dashboard
// `/api/v2` envelope convention:
//
//   Success  →  { "v": 1, "data": <T> }
//   Error    →  { "v": 1, "error": { "code": str, "message": str } }
//
// `fetch_json` performs a GET request and unwraps the `data` field.
// `ws_connect` opens a WebSocket to the given path relative to the current
//   origin, returning a handle that callers subscribe to with `on_message`.
//
// These are `extern` declarations — the compiler emits them as direct calls to
// browser globals (fetch / WebSocket). No polyfill or bundled dep is required.
//
// Usage:
//   let result = fetch_json("/api/v2/mesh/summary")   // Promise<any>
//   let ws     = ws_connect("/api/v1/ws")              // WebSocketHandle
//   ws.on_message(fn(msg: str) { ... })
//
// Phase 2 surfaces import these directly:
//   import lib/transport as { fetch_json, ws_connect }

// ── fetch_json ─────────────────────────────────────────────────────────────────
// GET `url`, parse JSON body, unwrap `data` field from the v1 envelope.
// Throws if the response is not ok or the envelope contains an `error` key.
//
// Extern: implemented as `fetch(url).then(r => r.json()).then(j => j.data)`
// in the compiled TypeScript output (see codegen_ts/extern_emit).

extern fn fetch_json(url: str) -> Promise<any>

// ── fetch_json_post ───────────────────────────────────────────────────────────
// POST `body` (serialized as JSON) to `url`, unwrap `data` from the envelope.

extern fn fetch_json_post(url: str, body: any) -> Promise<any>

// ── ws_connect ────────────────────────────────────────────────────────────────
// Open a WebSocket to `path` (e.g. "/api/v1/ws") relative to the current origin.
// Returns an opaque handle; attach handlers with `ws.on_message(fn(msg) {...})`.
//
// Extern: implemented as `new WebSocket(location.origin.replace("http","ws") + path)`
// Handle type carries `on_message`, `on_close`, `send`, and `close` methods.

extern fn ws_connect(path: str) -> WebSocketHandle

// ── WebSocketHandle ────────────────────────────────────────────────────────────
// Opaque handle returned by `ws_connect`.
//
// Methods:
//   on_message(fn(str))  — register a message handler (raw JSON string)
//   on_close(fn())       — register a close handler
//   send(str)            — send a raw string message
//   close()              — close the socket
//
// Phase 2 usage pattern:
//   let ws = ws_connect("/api/v1/ws")
//   ws.on_message(fn(raw: str) {
//       let evt = json_parse(raw)
//       if evt.type is "MeshTopologyChanged" { ... }
//   })

extern type WebSocketHandle

// ── json_parse / json_stringify ───────────────────────────────────────────────
// Thin aliases over JSON.parse / JSON.stringify for use in message handlers.

extern fn json_parse(s: str) -> any
extern fn json_stringify(v: any) -> str

// ── Mesh topology subscription ────────────────────────────────────────────────
// Subscribes to MeshTopologyChanged / MeshNodeBudget / MeshActionCommitted
// over /v1/ws and exposes a typed reactive store that mesh.vox consumes.
//
// Phase 4 (P4-T1c): added for live topology updates.

component MeshTopologyStream(
    on_topology: fn(payload: any),
    on_budget:   fn(payload: any),
    on_action:   fn(payload: any),
) {
    use_ws_event(name="MeshTopologyChanged",   handler=on_topology)
    use_ws_event(name="MeshNodeBudget",        handler=on_budget)
    use_ws_event(name="MeshActionCommitted",   handler=on_action)
    view: panel()
}
