warning: fields `a2a_messages` and `orchestrator_commands` are never read
   --> crates\vox-corpus\src\synthetic_gen.rs:180:5
    |
178 | struct SyntheticTemplates {
    |        ------------------ fields in this struct
179 |     tool_definitions: Vec<String>,
180 |     a2a_messages: Vec<String>,
    |     ^^^^^^^^^^^^
181 |     skills: Vec<String>,
182 |     orchestrator_commands: Vec<String>,
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `vox-corpus` (lib) generated 1 warning
warning: usage of an `unsafe` block
   --> crates\vox-cli\src\training\mod.rs:650:20
    |
650 |             return unsafe { &*(axes as *const ConstructAxes) };
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: requested on the command line with `-W unsafe-code`

warning: fields `verbs` and `suffixes` are never read
   --> crates\vox-cli\src\training\mod.rs:160:9
    |
157 | pub struct ConstructAxes {
    |            ------------- fields in this struct
...
160 |     pub verbs: &'static [&'static str],
    |         ^^^^^
...
164 |     pub suffixes: &'static [&'static str],
    |         ^^^^^^^^
    |
    = note: `ConstructAxes` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `DEFAULT_SUFFIXES` is never used
   --> crates\vox-cli\src\training\mod.rs:182:7
    |
182 | const DEFAULT_SUFFIXES: &[&str] = &[
    |       ^^^^^^^^^^^^^^^^

warning: function `construct_axes` is never used
   --> crates\vox-cli\src\training\mod.rs:646:4
    |
646 | fn construct_axes(construct: &str) -> &'static ConstructAxes {
    |    ^^^^^^^^^^^^^^

warning: function `generate_instructions` is never used
   --> crates\vox-cli\src\training\mod.rs:672:8
    |
672 | pub fn generate_instructions(construct: &str, name: &str, seed: u64) -...
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: `vox-cli` (lib) generated 5 warnings
   Compiling vox-cli v0.1.0 (C:\Users\Owner\vox\crates\vox-cli)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.85s
