// Wire-format round-trip golden.
//
// Exercises every significant SSOT-defined encoding from wire-format-v1-ssot.md:
//   §3.1  dec  → string (Decimal/wire-format-v1 precision-preserving encoding)
//   §3.1  int  → number
//   §3.2  Option[T] → optional param (absent-key rule)
//   §3.2  List[T]  → readonly T[]
//   Ref   user-defined struct type passed as response
//
// Changing any of these endpoint signatures requires updating the snapshot AND:
//   cargo run -p vox-wire-format-validator -- --update

type Price {
    amount: dec
    currency: str
}

@endpoint(kind: query)
fn get_price(item_id: str) to Price { return Price { amount: 0.0, currency: "USD" } }

@endpoint(kind: query)
fn list_prices(category: str, limit: Option[int]) to List[dec] { return [] }

@endpoint(kind: mutation)
fn record_payment(item_id: str, amount: dec, note: Option[str]) to bool { return true }
