/// Hardware and native mobile integration.
/// Maps to Capacitor.Plugins on Vox Mobile.

@mobile.native
pub fn notify(title: str, body: str) -> Result[unit] { }

@mobile.native
pub fn get_location() -> Result[str] { }

@mobile.native
pub fn vibrate() -> Result[unit] { }

@mobile.native
pub fn take_photo() -> Result[str] { }

/// On-device speech-to-text via native Sherpa-ONNX / Capacitor plugin (`VoxSherpaTranscribe`).
/// Browser tier returns `Error` unless a compatible plugin is registered.
@mobile.native
pub fn transcribe_microphone() -> Result[str] { }
