// Build web assets into dist/ — run from repo root:
//   vox run scripts/build.vox
// Requires `vox` on PATH (see Vox docs: docs/src/how-to/external-app-bootstrap.md).

fn main() to int {
    shell_exec("vox build src/main.vox -o dist")
    shell_exec("node scripts/postbuild-fixup.mjs")
    shell_exec("pnpm build:web")
    shell_exec("vox run scripts/generate-icons.vox")
    // Native shell: use `vox compile --target desktop|mobile-android|mobile-ios` (Tauri 2). Capacitor `cap sync` retired.
    return 0
}
