fn main() {
    print("Running Vox Archival Enforcer (J.95)...");
    
    let docs_dir = "docs/src/architecture";
    let archive_root = "docs/src/archive/research-2026-q2";
    
    let files = fs.list_dir(docs_dir).unwrap();
    let mut i = 0;
    while i < files.len() {
        let file_name = files.get(i);
        if file_name.ends_with(".md") {
            let path = docs_dir + "/" + file_name;
            let content = fs.read(path).unwrap();
            
            // Basic date check (manual check for 2026-01-xx or older)
            if content.contains("last_updated: 2025") or content.contains("last_updated: 2026-01") {
                print("Archiving stale research: " + file_name);
                let dest = archive_root + "/" + file_name;
                fs.copy(path, dest).unwrap();
                fs.remove(path).unwrap();
            }
        }
        i = i + 1;
    }
    
    print("Archival sweep complete.");
}
