// vox:caps fs process env
import fs;
import process;
import json;

fn main() {
    print("Vox Dynamic Workspace Health Audit (2026-04-21)");
    
    // 0. Load Policy
    let policy_path = "docs/ci/workspace-health-policy.json";
    if not fs.exists(policy_path) {
        print("❌ Policy file not found: " + policy_path);
        process.exit(1);
    }
    
    let policy_content = fs.read(policy_path).unwrap();
    let policy = json.parse(policy_content);
    let reg_threshold = policy.regressions.threshold_ratio;
    
    let vox_bin = "target\\debug\\vox.exe";
    
    // 1. Build Regression Audit
    print("Checking build regressions via VoxDB...");
    let mut violations = 0;
    let reg_res = process.run("cmd", ["/c", vox_bin + " db build-regressions --threshold " + str(reg_threshold) + " --json"]);

    if reg_res is not null {
        if reg_res.code == 0 {
            let regressions = json.parse(reg_res.stdout);
            if len(regressions) > 0 {
                print("❌ REGRESSIONS DETECTED (Threshold: " + str(reg_threshold) + "x):");
                for r in regressions {
                    print("  - " + r.name + ": " + str(r.elapsed_ms) + "ms (ratio: " + str(r.ratio) + "x)");
                    violations = violations + 1;
                }
            } else {
                print("  ✅ No build regressions detected.");
            }
        }
    }

    // 2. Dependency Sprawl Audit (using cargo metadata)
    print("\nAuditing dependency sprawl via cargo metadata...");
    let meta_res = process.run("cargo", ["metadata", "--format-version", "1", "--no-deps"]);
    if meta_res is null or meta_res.code != 0 {
        print("❌ Failed to run cargo metadata.");
        process.exit(1);
    }
    
    let metadata = json.parse(meta_res.stdout);
    let packages = metadata.packages;
    
    for pkg in packages {
        let name = pkg.name;
        if pkg.manifest_path.contains("crates") {
            let direct_deps = pkg.dependencies;
            let dcount = len(direct_deps);
            
            let mut has_ml = false;
            for dep in direct_deps {
                let dname = dep.name;
                if dname.contains("burn") or dname.contains("candle") or dname.contains("vox-mens") {
                    has_ml = true;
                }
            }
            
            // Determine tier
            let mut tier_name = "unknown";
            
            for p in policy.tiers.foundational.patterns {
                if name.contains(p) { tier_name = "foundational"; }
            }
            
            if tier_name == "unknown" {
                for p in policy.tiers.runtime.patterns {
                    if name.contains(p) { tier_name = "runtime"; }
                }
            }
            
            if tier_name == "unknown" {
                for p in policy.tiers.leaf.patterns {
                    if name.contains(p) { tier_name = "leaf"; }
                }
            }
            
            // Apply rules based on tier
            if tier_name == "foundational" {
                let limit = policy.tiers.foundational.limit_direct_deps;
                if dcount > limit {
                    print("⚠️  BLOAT: Foundational crate '" + name + "' has " + str(dcount) + " direct dependencies (limit: " + str(limit) + ").");
                    violations = violations + 1;
                }
                if has_ml {
                    if not policy.tiers.foundational.allow_ml {
                        print("❌ LEAK: Foundational crate '" + name + "' pulls in ML dependencies.");
                        violations = violations + 1;
                    }
                }
            } else {
                if tier_name == "runtime" {
                    let limit = policy.tiers.runtime.limit_direct_deps;
                    if dcount > limit {
                        print("⚠️  BLOAT: Runtime crate '" + name + "' has " + str(dcount) + " direct dependencies (limit: " + str(limit) + ").");
                        violations = violations + 1;
                    }
                } else {
                    if tier_name == "leaf" {
                        let limit = policy.tiers.leaf.limit_direct_deps;
                        if dcount > limit {
                            print("⚠️  SPRAWL: Leaf crate '" + name + "' has " + str(dcount) + " direct dependencies (limit: " + str(limit) + ").");
                            violations = violations + 1;
                        }
                    }
                }
            }
        }
    }
    
    // 3. Telemetry Freshness Audit
    print("\nAuditing telemetry scoreboard freshness...");
    let scoreboard_res = process.run("cmd", ["/c", vox_bin + " model scoreboard --format json"]);
    if scoreboard_res is not null {
        if scoreboard_res.code == 0 {
            let rows = json.parse(scoreboard_res.stdout);
            if len(rows) > 0 {
                print("  ✅ Scoreboard has " + str(len(rows)) + " active model profiles.");
            } else {
                print("  ⚠️ Scoreboard is empty. Model routing will fall back to static defaults.");
            }
        }
    }

    if violations > 0 {
        print("\n❌ Workspace Health Audit failed with " + str(violations) + " issues.");
        process.exit(1);
    } else {
        print("\n✅ Workspace health check passed.");
    }
}
