// vox:caps fs process env
import fs;
import path;
import process;
import env;

fn main() {
    print("Vox Dependency Layer Auditor (2026-04-20)");
    
    let root = ".";
    // Define layers (Lower number = more foundational, Higher number = more complex/leaf)
    // Rule: Layer N may only depend on layers <= N.
    
    let layers = {
        "vox-primitives": 0,
        "vox-cli-core": 0,
        "vox-build-meta": 0,
        "vox-toestub": 0,
        "vox-checksum-manifest": 0,
        
        "vox-clavis": 1,
        "vox-bounded-fs": 1,
        "vox-crypto": 1,
        "vox-identity": 1,
        "vox-runtime": 1,
        "vox-repository": 1,
        "vox-reqwest-defaults": 1,
        
        "vox-compiler": 2,
        "vox-config": 2,
        "vox-db": 2,
        "vox-search": 2,
        "vox-eval": 2,
        "vox-corpus": 2,
        "vox-mesh-types": 2,
        
        "vox-populi": 3,
        "vox-mens": 3,
        "vox-schola": 3,
        "vox-oratio": 3,
        "vox-ludus": 3,
        "vox-workflow-runtime": 3,
        "vox-skills": 3,
        
        "vox-orchestrator": 4,
        "vox-cli": 4,
        "vox-bootstrap": 4
    };

    let mut violations = 0;
    
    let crates_dir = "crates";
    let dirs_res = fs.list_dir(crates_dir);
    if dirs_res.is_err() {
        print("❌ Could not list crates directory.");
        process.exit(1);
    }
    let dirs = dirs_res.unwrap();
    
    for cname in dirs {
        let cpath = path.join(crates_dir, cname);
        let cargo_toml_path = path.join(cpath, "Cargo.toml");
        
        if not fs.exists(cargo_toml_path) {
            continue;
        }
        
        let mut current_layer = 100; // Default for unknown/new crates
        if layers.contains(cname) {
            current_layer = layers.get(cname);
        }
        
        let content_res = fs.read(cargo_toml_path);
        if content_res.is_err() {
            continue;
        }
        let content = content_res.unwrap();
        
        // Simple scan for workspace dependencies
        let lines = content.split("\n");
        for line in lines {
            let trimmed = line.trim();
            // Look for "crate-name = { workspace = true }" or similar
            if trimmed.contains("workspace = true") {
                let parts = trimmed.split("=");
                if parts.len() >= 1 {
                    let dep_name = parts.get(0).trim();
                    
                    if layers.contains(dep_name) {
                        let dep_layer = layers.get(dep_name);
                        if dep_layer > current_layer {
                            print("❌ Layer Violation: '" + cname + "' (Layer " + current_layer + ") depends on '" + dep_name + "' (Layer " + dep_layer + ")");
                            print("   Location: " + cargo_toml_path);
                            violations = violations + 1;
                        }
                    }
                }
            }
        }
    }
    
    if violations > 0 {
        print("\nFound " + violations + " dependency layer violations.");
        print("Policy: foundational crates cannot depend on complex domain or leaf crates.");
        process.exit(1);
    }
    
    print("✅ Dependency layer audit passed.");
}
