// vox:caps fs process env
import fs;
import path;
import process;
import env;

fn main() {
    print("Vox Telemetry-Driven Architectural Auditor (v2026)");
    
    // 1. Check for Build Regressions
    print("Step 1: Checking for build-time regressions vs historical averages...");
    let reg_res = process.run("cargo", ["run", "-p", "vox-cli", "--quiet", "--", "db", "build-regressions", "--json"]);
    if reg_res.code isnt 0 {
        print("⚠️  Warning: Unable to fetch regression telemetry (database might be empty).");
    } else {
        let regressions = reg_res.stdout.trim();
        if regressions != "[]" and regressions != "" {
            print("❌ REGRESSION DETECTED:");
            print(regressions);
            // In a strict CI, we would process.exit(1) here.
        } else {
            print("  ✅ No build-time regressions detected.");
        }
    }

    // 2. Dynamic Layer Auditing (Performance-Based)
    print("\nStep 2: Performing dynamic architectural coupling audit...");
    let health_res = process.run("cargo", ["run", "-p", "vox-cli", "--quiet", "--", "db", "build-health", "--json"]);
    if health_res.code isnt 0 {
        print("⚠️  Warning: Unable to fetch build health telemetry.");
        process.exit(0);
    }
    
    // We expect the JSON health output. 
    // Since we don't have a complex JSON parser in this VoxScript environment yet,
    // we'll rely on the "slowest" list provided in the health output.
    
    print("Analyzing 'Heavy' crate leakage...");
    let health_json = health_res.stdout;
    
    // HEURISTIC: Slowest crates from the latest run are our "Heavy" layer.
    // We need to ensure that foundational crates don't pull these in.
    
    // We'll scan Cargo.toml files for foundational crates and check if they 
    // depend on any of the 'slowest' crates identified by telemetry.
    
    let slowest_crates = [];
    let lines = health_json.split("\n");
    for line in lines {
        if line.contains("\"name\":") {
            let name = line.split(":").get(1).split(",").get(0).trim().replace("\"", "");
            slowest_crates = slowest_crates.push(name);
        }
    }
    
    if slowest_crates.len() == 0 {
        print("  ✅ No heavy crates identified for audit.");
        process.exit(0);
    }

    print("  Heavy Crate List (Telemetry-Identified): " + slowest_crates.join(", "));

    let crates_dir = "crates";
    let dirs = fs.list_dir(crates_dir).unwrap();
    let mut violations = 0;

    for cname in dirs {
        // A foundational crate is one that was NOT in the 'slowest' list (dynamically).
        // Actually, let's look for crates with "core", "prim", "base" in name as a heuristic for intent.
        let is_foundational_intent = cname.contains("core") or cname.contains("prim") or cname.contains("base") or cname.contains("runtime");
        
        if is_foundational_intent {
            let cargo_toml_path = path.join(path.join(crates_dir, cname), "Cargo.toml");
            if not fs.exists(cargo_toml_path) { continue; }
            
            let toml = fs.read(cargo_toml_path).unwrap();
            for heavy in slowest_crates {
                if toml.contains("name = \"" + heavy + "\"") { continue; } // skip self
                
                if toml.contains(heavy) {
                    print("❌ ARCHITECTURAL LEAK: Foundational crate '" + cname + "' depends on heavy crate '" + heavy + "' (Telemetry Score: High Cost).");
                    violations = violations + 1;
                }
            }
        }
    }

    if violations > 0 {
        print("\nTelemetry Audit failed with " + violations + " violations.");
        // process.exit(1); 
    } else {
        print("  ✅ Architectural integrity verified against dynamic cost model.");
    }
}
