// ---
// title: "Background Jobs and Webhooks"
// description: "Long-running async workflows triggered by incoming webhooks."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [workflow, activity, http, log, Result, Ok, Error]
// last_validated: 2026-04-13
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Implement a webhook handler that triggers a durable background workflow.
// ANCHOR: display
activity process_batch(batch_id: str) to Result[int] {
    // Heavy compute task
    return Ok(100)
}

activity notify_completion(batch_id: str, count: int) to Result[Unit] {
    // External API call mock
    return Ok(Unit)
}

fn handle_batch(batch_id: str, count: int) to Result[Unit] {
    let ignore = notify_completion(batch_id, count)
    return Ok(Unit)
}

workflow async_batch_job(batch_id: str) to Result[Unit] {
    let process_res = process_batch(batch_id)
    match process_res {
        Error(e) => Error("fail")
        Ok(count) => handle_batch(batch_id, count)
    }
}

http post "/webhook/batch" to str {
    // Normally parses incoming JSON payload for batch_id
    let simulated_batch_id = "batch_789"
    // Fire and forget triggering of the durable workflow
    let _ = async_batch_job(simulated_batch_id)
    return "Batch job accepted"
}
// ANCHOR_END: display
