// ---
// title: "Blog fullstack golden"
// description: "Minimal blog-shaped module: @table Post, @endpoint(kind: query) list, @endpoint(kind: mutation) publish, routes { } — exercises vox-client GET+POST with manifest."
// syntax_version: "0.5.0"
// status: golden
// category: example
// constructs: [@table, @endpoint(kind: query), @endpoint(kind: mutation), routes, component]
// last_validated: 2026-04-08
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Combine @table Post, a list @endpoint(kind: query), an @endpoint(kind: mutation), and a small routes tree for a tutorial-style blog slice.

@table type Post {
    title: str
}

@endpoint(kind: query) fn list_posts() to List[Post] {
    return db.Post.all()
}

@endpoint(kind: mutation) fn publish_post(title: str) to Result[Id[Post]] {
    let id = db.Post.insert({ title: title })?
    return Ok(id)
}

component BlogHome() {
    state n: int = 0
    view: column() {
        text() { "blog" }
        link(href="/edit") { "Edit posts" }
    }
}

component PostEditor() {
    state n: int = 0
    view: text() { "editor" }
}

routes {
    "/" to BlogHome
    "/edit" to PostEditor
}
