// ---
// title: "Blog fullstack golden"
// description: "Minimal blog-shaped module: @table Post, @query list, @mutation publish, routes { } — exercises vox-client GET+POST with manifest."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@table, @query, @mutation, routes, component]
// last_validated: 2026-04-08
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Combine @table Post, a list @query, an @mutation, and a small routes tree for a tutorial-style blog slice.

@table type Post {
    title: str
}

@query fn list_posts() to List[Post] {
    return db.Post.all()
}

@mutation fn publish_post(title: str) to Result[Id[Post]] {
    let id = db.Post.insert({ title: title })?
    return Ok(id)
}

component BlogHome() {
    state n: int = 0
    view: <span>"blog"</span>
}

component PostEditor() {
    state n: int = 0
    view: <span>"editor"</span>
}

routes {
    "/" to BlogHome with loader: list_posts {
        "/new" to PostEditor with loader: list_posts
    }
}
