// ---
// title: "Checkout Workflow Example"
// description: "Durable checkout workflow with idempotent charge_card activity and Result match."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [activity, workflow, Result, match]
// last_validated: 2026-03-26
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Write a durable Vox workflow and activity for a checkout process
// ANCHOR: display
activity charge_card(amount: int) to Result[str] {
    if amount > 1000 {
        return Error("Amount too large")
    }
    return Ok("tx_123")
}

workflow checkout(amount: int) to str {
    let result = charge_card(amount)
    match result {
        Ok(tx) => "Success: " + tx
        Error(msg) => "Failed: " + msg
    }
}
// ANCHOR_END: display
