// ---
// title: "Config Deploy Example"
// description: "Deployment-oriented config as ADT plus plain functions (config/environment blocks are not core-parser forms)."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [type, fn]
// last_validated: 2026-03-26
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Represent database settings as a Vox ADT and expose deployment-shaped helpers.
// ANCHOR: display
type DatabaseConfig =
    | DatabaseConfig(url: str, pool_size: int)

fn sample_database_url() to str {
    return "libsql://example.turso.io"
}

fn prod_replica_count() to int {
    return 3
}

fn prod_debug_enabled() to bool {
    return false
}
// ANCHOR_END: display
