// ---
// title: "Control Flow: If/Else Expressions"
// description: "if/else as expressions, nested conditionals, guard clauses in functions."
// syntax_version: "0.5.0"
// status: golden
// category: example
// constructs: [fn, if, else, let, match]
// last_validated: 2026-04-13
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Demonstrate Vox if/else as expressions, nested conditionals, and guard patterns.
// ANCHOR: display
fn classify_score(score: int) to str {
    if score >= 90 {
        return "A"
    } else {
        if score >= 80 {
            return "B"
        } else {
            if score >= 70 {
                return "C"
            } else {
                return "F"
            }
        }
    }
}

fn access_level(role: str, active: bool) to str {
    if !active {
        return "suspended"
    }
    if role is "admin" {
        return "full"
    }
    if role is "editor" {
        return "write"
    }
    return "read"
}

fn shipping_cost(weight: int, express: bool) to int {
    let base = if weight > 10 { 20 } else { 5 }
    let surcharge = if express { 15 } else { 0 }
    return base + surcharge
}

fn is_valid_username(name: str) to bool {
    if len(name) < 3 {
        return false
    }
    if len(name) > 32 {
        return false
    }
    return true
}
// ANCHOR_END: display
