// ---
// title: "Counter Actor Example"
// description: "Concurrent actor with mailbox. Handler increments a passed-in counter step (persistent `state` inside actor blocks is not parsed yet)."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [actor, on, ret]
// last_validated: 2026-03-26
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Define a Vox actor with an Increment handler that returns the next value.
// ANCHOR: display
actor CounterActor {
    on Increment(current: int) to int {
        return current + 1
    }
}
// ANCHOR_END: display
