// ---
// title: "Crud Api Example"
// description: "Data layer: @table, @query, @mutation, http route, db.* (canonical surface)."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@table, @query, @mutation, http, db, filter]
// last_validated: 2026-03-25
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Write a minimal CRUD-oriented Vox module: @table, @query, @mutation, one http route, and db.Table operations (get/find, all, insert).
// ANCHOR: display
@table type User {
    name: str
    active: bool
}

@query
fn user_count() -> int {
    ret len(db.User.all())
}

@query
fn active_user_count() -> int {
    ret len(db.User.filter({ active: true }))
}

@mutation
fn seed_user(name: str) -> Unit {
    db.User.insert({ name: name, active: true })
}

http get "/api/users" to int {
    ret len(db.User.all())
}
// ANCHOR_END: display
