// ---
// title: "Crud Api Example"
// description: "Full data layer: @table generates schema, @query/@mutation wire resolvers, @get exposes HTTP."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@table, @query, @mutation, @get, db]
// last_validated: 2026-03-24
// training_eligible: true
// training_weight: 1.0
// ---
# @training_prompt: Write a full CRUD stack in Vox including a table, query, mutation, and HTTP handler
@table type User {
    id: int
    name: str
    active: bool
}

@query
fn get_user(id: int) to str {
    ret db.User.find(id).name
}

@mutation
fn create_user(name: str) to Unit {
    db.User.insert(name)
}

@get("/api/users")
fn user_handler(req: str) to str {
    ret get_user(1)
}
