// ---
// title: "Dashboard Ui Example"
// description: "UI props, @component view, and routes { path to Name } (use `to`, not `->`)."
// syntax_version: "0.5.0"
// status: golden
// category: example
// constructs: [component, routes, type, vuv-view-call]
// last_validated: 2026-05-02
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Create a minimal dashboard page with a chart component and a route table.
// ANCHOR: display
type DashboardStatus =
    | Loading
    | Ready(data: str)

component DataChart(data: list[int]) {
    view: column(raw_class="chart") {
        text() { "Chart placeholder" }
    }
}

component DashboardView() {
    view: column(raw_class="dashboard") {
        heading(level=1) { "Dashboard" }
        DataChart(data=[1, 2, 3])
    }
}


// ANCHOR_END: display
