// ---
// title: "Dashboard Ui Example"
// description: "UI island props, @component view, and routes { path to Name } (use `to`, not `->`)."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@island, component, routes, type, jsx]
// last_validated: 2026-03-26
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Create a minimal dashboard page with an island chart and a route table.
// ANCHOR: display
type DashboardStatus =
    | Loading
    | Ready(data: str)

@island DataChart {
    data: list[int]
}

component DashboardView() {
    view: <div class="dashboard">
        <h1>"Dashboard"</h1>
        <DataChart data=[1, 2, 3] />
    </div>
}


// ANCHOR_END: display
