// ---
// title: "Dashboard Ui Example"
// description: "UI component props, @component view, and routes { path to Name } (use `to`, not `->`)."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [component, routes, type, jsx]
// last_validated: 2026-05-03
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Create a minimal dashboard page with a chart component and a route table.
// ANCHOR: display
type DashboardStatus =
    | Loading
    | Ready(data: str)

component DataChart(data: list[int]) {
    view: <div class="chart">"chart"</div>
}

component DashboardView() {
    view: <div class="dashboard">
        <h1>"Dashboard"</h1>
        <DataChart data=[1, 2, 3] />
    </div>
}


// ANCHOR_END: display
