// ---
// title: "DB Native IR Example"
// description: "Predicate-object where(), plan capabilities (sync/using/live/scope), and projection chaining."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@table, @query, db, where, select, order_by, limit]
// last_validated: 2026-03-26
// training_eligible: true
// training_weight: 1.0
// ---

@table type SessionEvent {
    sessionid: str
    source: str
    latencyms: int
    ok: bool
}

@query
fn hot_sessions() to int {
    let rows = db.SessionEvent.where({ ok: { eq: true }, latencyms: { gt: 50 } }).using("hybrid").live("session.events").scope("populi").sync().order_by("latencyms", "desc").limit(20).select("sessionid", "latencyms")
    return len(rows)
}

