// [REGION:display]
// Verification of High-Precision Fixed-Point Math (`dec`).
// Fixed-point decimals prevent IEEE 754 float inaccuracies in financial or counting logic.

pub fn main() {
    // Standard decimal literals
    let a: dec = 0.1dec
    let b: dec = 0.2dec
    let sum = a + b
    
    // In float, 0.1 + 0.2 is not 0.3. In dec, it is exactly 0.3.
    assert(sum is 0.3dec)
    
    // Division and precision
    let total = 100.00dec
    let tax_rate = 0.0825dec
    let tax = total * tax_rate
    assert(tax is 8.25dec)
    
    // Large values
    let large = 1000000000.00dec
    let small = 0.00000001dec
    let result = large + small
    assert(result is 1000000000.00000001dec)
    
    print("Decimal verification successful")
}

fn assert(cond: bool) {
    if not cond {
        panic("Assertion failed")
    }
}
// [END:display]
