// ---
// title: "CSV / TOML / YAML format verbs (std.csv, std.toml, std.yaml)"
// description: "Parse and render structured text formats as Json values — Rust-backed stdlib."
// syntax_version: "0.5.0"
// status: golden
// category: example
// constructs: [fn, std.csv, std.toml, std.yaml, std.json, @test]
// last_validated: 2026-05-11
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Round-trip tabular data through CSV then serialize as TOML and YAML.

@test
fn csv_toml_yaml_roundtrip_smoke() to Unit {
    assert(match std.csv.parse_records("k,v\na,1\n") {
        Ok(recs) => match std.yaml.render(recs) {
            Ok(y) => match std.yaml.parse(y) {
                Ok(back) => match std.toml.render(back) {
                    Ok(t) => match std.toml.parse(t) {
                        Ok(_) => true
                        Error(_) => false
                    }
                    Error(_) => false
                }
                Error(_) => false
            }
            Error(_) => false
        }
        Error(_) => false
    })
}
