// ---
// title: "Getting Started Template"
// description: "Complete one-file full-stack app template for tutorial purposes."
// status: golden
// ---

// [REGION:start]
@table type Note {
    title: str
    content: str
}

@server fn health() to Result[str] {
    ret Ok("ok")
}

@island fn App() {
    <div>"Hello Vox"</div>
}

routes {
    "/" to App
}
// [END:start]

// [REGION:concepts]
@query fn get_notes() to List[Note] {
    ret db.Note.all()
}

@mutation fn create_note(title: str, content: str) to Result[Id[Note]] {
    let id = db.Note.insert({ title: title, content: content })?
    ret Ok(id)
}

workflow order(id: str) to Result[Unit] {
    let status = activity check_inventory(id)
    ret Ok(())
}
// [END:concepts]
