// ---
// title: "Getting Started Template"
// description: "Complete one-file full-stack app template for tutorial purposes."
// status: golden
// ---

// ANCHOR: start
// ANCHOR: data_model
@table type Note {
    title: str
    content: str
}
// ANCHOR_END: data_model

@endpoint(kind: server) fn health() to Result[str] {
    return Ok("ok")
}

// ANCHOR: ui
component App() {
    view: text() { "Hello Vox" }
}
// ANCHOR_END: ui


// ANCHOR_END: start

// ANCHOR: concepts
// ANCHOR: logic
@endpoint(kind: query) fn get_notes() to List[Note] {
    return db.Note.all()
}

@endpoint(kind: mutation) fn create_note(title: str, content: str) to Result[Id[Note]] {
    let id = db.Note.insert({ title: title, content: content })?
    return Ok(id)
}

fn order(id: str) to Result[Unit] {
    let status = check_inventory(id)
    return Ok(Unit)
}
// ANCHOR_END: logic
// ANCHOR_END: concepts
