// ---
// title: "HTTP handler Result / Error mapping"
// description: "Minimal golden: HTTP GET returning Result[str] with Ok and Error paths."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [http, Result, Error, Ok]
// last_validated: 2026-04-12
// training_eligible: true
// training_weight: 1.0
// ---
// ANCHOR: http_result_region
@endpoint(kind: query) fn handler() to Result[str] {
    let mode = "ok"
    if mode is "err" {
        return Error("mapped_failure")
    }
    return Ok("pong")
}
// ANCHOR_END: http_result_region
