// ---
// title: "Index Showcase"
// description: "Consolidated examples for the Vox homepage."
// syntax_version: "0.3"
// status: golden
// category: example
// constructs: [@table, @endpoint(kind: server), @island, routes]
// ---

// ANCHOR: data
@table type Task {
    title: str
    done: bool
}

@endpoint(kind: server) fn complete_task(id: Id[Task]) to Result[Unit] {
    db.Task.update(id, { done: true })
    return Ok(Unit)
}
// ANCHOR_END: data

// ANCHOR: ui
component TaskList(tasks: List[Task]) {
    // VUV note: a checkbox <input> cannot currently be expressed inline because the HTML
    // attribute `type` collides with the Vox `type` keyword. Until VUV gains an attribute-name
    // escape (e.g. `attr_type="checkbox"`), this fixture renders just title rows; the checkbox
    // wrap-around lives in a small @island.
    view: column() {
        tasks.map(fn(t) {
            button(on_click={fn() complete_task(t.id)}) { t.title }
        })
    }
}
// ANCHOR_END: ui

// ANCHOR: mcp
@mcp.tool "search_docs: Search documentation for a query"
fn search_docs(query: str) to List[str] {
    return db.query("SELECT context FROM Docs WHERE context LIKE ?", ["%" + query + "%"])
}
// ANCHOR_END: mcp
