// ---
// title: "Index Showcase"
// description: "Consolidated examples for the Vox homepage."
// syntax_version: "0.3"
// status: golden
// category: example
// constructs: [@table, @endpoint(kind: server), @island, routes]
// ---

// ANCHOR: data
@table type Task {
    title: str
    done: bool
}

@endpoint(kind: server) fn complete_task(id: Id[Task]) to Result[Unit] {
    db.Task.update(id, { done: true })
    return Ok(Unit)
}
// ANCHOR_END: data

// ANCHOR: ui
component TaskList(tasks: List[Task]) {
    view: column() {
        tasks.map(fn(t) {
            row() {
                // `attr_type` strips the `attr_` prefix at parse time so `type=...` reaches the
                // emitted HTML even though `type` is a Vox keyword.
                input(attr_type="checkbox", checked=t.done, on_change={fn() complete_task(t.id)})
                text() { t.title }
            }
        })
    }
}
// ANCHOR_END: ui

// ANCHOR: mcp
@mcp.tool "search_docs: Search documentation for a query"
fn search_docs(query: str) to List[str] {
    return db.query("SELECT context FROM Docs WHERE context LIKE ?", ["%" + query + "%"])
}
// ANCHOR_END: mcp
