// ---
// title: "Inventory Rosetta Platform"
// description: "Inventory merge platform layers: actor concurrency, durable workflow, MCP exposure, UI island, and capability-gated import."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [actor, workflow, activity, @mcp.tool, @island, @component, routes, Result]
// last_validated: 2026-04-06
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Demonstrate platform-facing inventory layers for actor/workflow/mcp/ui/capabilities in one compact Vox file.

// ANCHOR: actor_layer
actor InventoryActor {
    on MergeRequest(current: int, incoming: int, max_stack: int) -> int {
        let total = current + incoming
        if total > max_stack {
            ret max_stack
        }
        ret total
    }
}
// ANCHOR_END: actor_layer

// ANCHOR: workflow_layer
activity reserve_slots(amount: int) -> Result[str] {
    if amount <= 0 {
        ret Error("invalid amount")
    }
    ret Ok("reserve_ok")
}

workflow settle_trade(amount: int) -> str {
    let step = reserve_slots(amount)
    match step {
        Ok(code) -> "trade-settled:" + code
        Error(msg) -> "trade-failed:" + msg
    }
}
// ANCHOR_END: workflow_layer

// ANCHOR: mcp_layer
@mcp.tool "propose_merge: Propose a stack merge and return primary+overflow"
fn propose_merge(kind: str, current: int, incoming: int, max_stack: int) -> str {
    let total = current + incoming
    if total <= max_stack {
        ret kind + ":" + str(total) + "+0"
    }
    ret kind + ":" + str(max_stack) + "+" + str(total - max_stack)
}
// ANCHOR_END: mcp_layer

// ANCHOR: ui_layer
@island StashMeter {
    values: list[int]
}

@component fn InventoryView() -> Element {
    ret <div className="inventory-view">
        <h1>{"inventory"}</h1>
        <StashMeter values=[7, 9, 2] />
    </div>
}

routes {
    "/inventory" to InventoryView
}
// ANCHOR_END: ui_layer

// ANCHOR: capability_layer
fn import_loot_csv(capability_token: str, path: str) -> Result[str] {
    if capability_token == "" {
        ret Error("missing capability token")
    }
    ret Ok("imported:" + path)
}
// ANCHOR_END: capability_layer
