// ---
// title: "Inventory Rosetta Core"
// description: "Inventory merge core: ADT errors, pure merge logic, and @table persistence primitives for Rosetta comparison demos."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [type, match, fn, @table, @endpoint(kind: query), @endpoint(kind: mutation), db]
// last_validated: 2026-04-06
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Show pure inventory merge logic and minimal persistence for a Rosetta-style language comparison.

// ANCHOR: types_and_merge
type MergeError =
    | WrongKind(left: str, right: str)
    | InvalidCap(cap: int)

type MergeOutcome =
    | Applied(primary: int, overflow: int)
    | Rejected(err: MergeError)

// ANCHOR: error_types_comparison
// In Rust this is an `enum`, in C++ `std::variant`, in Python `Union`.
// Vox enforces exhaustive handling across all variants via `match`.
fn format_error(err: MergeError) to str {
    match err {
        WrongKind(l, r) => "Cannot merge " + l + " with " + r
        InvalidCap(c) => "Invalid capacity: " + to_string(c)
    }
}
// ANCHOR_END: error_types_comparison

fn merge_stacks(kind_a: str, qty_a: int, kind_b: str, qty_b: int, max_stack: int) to MergeOutcome {
    if max_stack <= 0 {
        return Rejected(InvalidCap(max_stack))
    }
    if kind_a isnt kind_b {
        return Rejected(WrongKind(kind_a, kind_b))
    }

    let total = qty_a + qty_b
    if total <= max_stack {
        return Applied(total, 0)
    }
    return Applied(max_stack, total - max_stack)
}
// ANCHOR_END: types_and_merge

// ANCHOR: table_layer
@table type InventoryStack {
    kind: str
    qty: int
    max_stack: int
}

@endpoint(kind: query)
fn stack_count(kind: str) to int {
    return len(db.InventoryStack.filter({ kind: kind }))
}

@endpoint(kind: mutation)
fn seed_stack(kind: str, qty: int, max_stack: int) to Result[str] {
    if qty < 0 {
        return Error("invalid stack shape")
    }
    if max_stack <= 0 {
        return Error("invalid stack shape")
    }
    db.InventoryStack.insert({ kind: kind, qty: qty, max_stack: max_stack })
    return Ok("seeded")
}
// ANCHOR_END: table_layer

// ANCHOR: null_safety_demo
// No null, no None, no nullptr — the missing case is a compile error.
fn get_stack_safe(id: str) to Option[InventoryStack] {
    let stack = db.InventoryStack.get(id)
    match stack {
        Some(s) => Some(s)
        None => None
    }
}
// ANCHOR_END: null_safety_demo

// ANCHOR: test_layer
@test
fn test_merge_stacks() {
    // Valid merge with overflow
    let outcome = merge_stacks("Potion", 7, "Potion", 6, 10)
    match outcome {
        Applied(primary, overflow) => {
            assert(primary is 10)
            assert(overflow is 3)
        }
        Rejected(_) => assert(false)
    }

    // Invalid merge
    let bad_merge = merge_stacks("Potion", 5, "Sword", 1, 10)
    match bad_merge {
        Applied(_, _) => assert(false)
        Rejected(err) => {
            match err {
                WrongKind(_, _) => assert(true)
                _ => assert(false)
            }
        }
    }
}
// ANCHOR_END: test_layer
