// ---
// title: "Polymorphic std.io.open / save"
// description: "Dispatch read/write by file extension (.json, .toml, .yaml, .csv) — native Rust."
// syntax_version: "0.5.0"
// status: golden
// category: example
// constructs: [fn, std.io, std.fs, @test]
// last_validated: 2026-05-11
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Use std.io.open to load config files without manual format switches.

@test
fn io_open_reads_json_under_target_tmp() to Unit {
    match std.fs.mkdir("target/io_golden_tmp") {
        Ok(_) => {}
        Error(_) => {}
    }
    assert(match std.fs.write("target/io_golden_tmp/wiring.json", "{\"x\":1}") {
        Ok(_) => match std.io.open("target/io_golden_tmp/wiring.json") {
            Ok(j) => match j.get_int("x") {
                Ok(n) => n is 1
                Error(_) => false
            }
            Error(_) => false
        }
        Error(_) => false
    })
}
