// [REGION:display]
// Standardized Mobile Hardware Interface (`std.mobile`).
// This allows @component views to access native hardware (Camera, Location, Notifications)
// through a unified bridge that works in the Vox Mobile WebView shell.

import std.mobile

component PhotoUploader(on_image: fn(str) to unit) {
    state status = "idle"
    state last_photo: Option[str] = None

    view: column(raw_class="uploader") {
        text(raw_class="status") { "Status: " }
        text() { status }
        button(on_click={fn() {
            status = "capturing"
            match mobile.take_photo() {
                Ok(uri) => {
                    last_photo = Some(uri)
                    status = "done"
                    on_image(uri)
                }
                Error(msg) => {
                    status = "error: " + msg
                    mobile.notify("Camera Error", msg)
                }
            }
        }}) {
            "Take Photo"
        }
        button(on_click={fn() { mobile.vibrate() }}) { "Vibrate" }

        match last_photo {
            Some(uri) => image(src=uri, alt="captured")
            None => column(raw_class="placeholder") { "No photo captured" }
        }
    }
}
// [END:display]
