// [REGION:display]
// Standardized Mobile Hardware Interface (`std.mobile`).
// This allows @component views to access native hardware (Camera, Location, Notifications)
// through a unified bridge that works in the Vox Mobile WebView shell.

import std.mobile

component PhotoUploader(on_image: fn(str) to unit) {
    state status = "idle"
    state last_photo: Option[str] = None

    view:
        <div class="uploader">
            <div class="status">"Status: " {status}</div>
            <button onclick={fn() {
                status = "capturing"
                match mobile.take_photo() {
                    Ok(uri) => {
                        last_photo = Some(uri)
                        status = "done"
                        on_image(uri)
                    }
                    Error(msg) => {
                        status = "error: " + msg
                        mobile.notify("Camera Error", msg)
                    }
                }
            }}>"Take Photo"</button>
            <button onclick={fn() { mobile.vibrate() }}>"Vibrate"</button>
            
            {match last_photo {
                Some(uri) => <img src={uri} alt="captured" />
                None => <div class="placeholder">"No photo captured"</div>
            }}
        </div>
}
// [END:display]
