// ---
// title: "Multi-Tenancy Architecture"
// description: "Data isolation by tenant_id, scoping queries, and cross-tenant safeguards."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@table, fn, @endpoint(kind: query), @endpoint(kind: mutation), db]
// last_validated: 2026-04-13
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Draft a multi-tenant data architecture establishing data isolation via tenant_id queries.
// ANCHOR: display
@table type TenantResource {
    tenant_id: str
    resource_name: str
    data: str
}

@endpoint(kind: query)
fn get_tenant_resources(tenant: str) to List[TenantResource] {
    return db.TenantResource.filter({ tenant_id: tenant })
}

@endpoint(kind: query)
fn check_access(tenant: str, resource: str) to bool {
    let items = db.TenantResource.filter({ tenant_id: tenant, resource_name: resource })
    return len(items) > 0
}

@endpoint(kind: mutation)
fn provision_resource(tenant: str, resource: str, initial_data: str) to Result[Unit] {
    if len(tenant) is 0 {
        return Error("Tenant ID cannot be empty")
    }
    db.TenantResource.insert({ tenant_id: tenant, resource_name: resource, data: initial_data })?
    return Ok(Unit)
}
// ANCHOR_END: display
