// ---
// title: "Multi-Tenancy Architecture"
// description: "Data isolation by tenant_id, scoping queries, and cross-tenant safeguards."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@table, fn, @query, @mutation, db]
// last_validated: 2026-04-13
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Draft a multi-tenant data architecture establishing data isolation via tenant_id queries.
// ANCHOR: display
@table type TenantResource {
    tenant_id: str
    resource_name: str
    data: str
}

@query
fn get_tenant_resources(tenant: str) -> List[TenantResource] {
    ret db.TenantResource.filter({ tenant_id: tenant })
}

@query
fn check_access(tenant: str, resource: str) -> bool {
    let items = db.TenantResource.filter({ tenant_id: tenant, resource_name: resource })
    ret len(items) > 0
}

@mutation
fn provision_resource(tenant: str, resource: str, initial_data: str) -> Result[Unit] {
    if len(tenant) == 0 {
        ret Error("Tenant ID cannot be empty")
    }
    db.TenantResource.insert({ tenant_id: tenant, resource_name: resource, data: initial_data })?
    ret Ok(Unit)
}
// ANCHOR_END: display
