/// Reactive counter demo (current `component` surface). Uses `on mount` / `on cleanup`
/// (not bare `mount:` / `cleanup:`). See `crates/vox-compiler/tests/reactive_smoke.rs`.

component Counter(initial: int) {
    state count: int = initial

    derived double = count * 2

    derived label = "Count is " + str(count)

    effect: {
        print("count changed to " + str(count))
    }

    on mount: {
        print("Counter mounted with initial=" + str(initial))
    }

    on cleanup: {
        print("Counter unmounted")
    }

    view: column(raw_class="counter") {
        heading(level=2) { "Count: {count}" }
        text() { "Doubled: {double}" }
        text() { "Label: {label}" }
        button(on_click={count = count + 1}) { "Increment" }
        button(on_click={count = count - 1}) { "Decrement" }
        button(on_click={count = 0}) { "Reset" }
    }
}
