// ANCHOR: mcp_tool
@mcp.tool "Calculate the sum of two integers"
fn sum(a: int, b: int) to int {
    return a + b
}
// ANCHOR_END: mcp_tool

// ANCHOR: mcp_resource
@mcp.resource ("notes://recent", "Recent system notes")
fn get_recent_notes() to str {
    return "This is a note from the system."
}
// ANCHOR_END: mcp_resource

// ANCHOR: orchestrator_config
// Note: env constructs are tombstoned. Use Dockerfile or standardized CI pipelines.
fn orchestrator_staging_config() to str {
    return "node:22-alpine"
}
// ANCHOR_END: orchestrator_config
