// ANCHOR: scalar
let i: int = 42;
let f: float = 3.14;
let s: str = "hello";
let b: bool = true;
let c: char = 'x';
// ANCHOR_END: scalar

// ANCHOR: collections
let nums: List[int] = [1, 2, 3];
let mapping: Map[str, int] = {"a": 1, "b": 2};
let tags: Set[str] = {"rust", "vox"};
// ANCHOR_END: collections

// ANCHOR: adt
type NetworkState {
    Disconnected
    Connecting
    Connected { address: str, port: int }
}
// ANCHOR_END: adt

// ANCHOR: matching
fn handle_state(state: NetworkState) {
    match state {
        NetworkState::Disconnected => print("offline")
        NetworkState::Connecting => print("connecting...")
        NetworkState::Connected { address, .. } => print("connected to " + address)
    }
}
// ANCHOR_END: matching
