// ANCHOR: mcp_tool
@mcp.tool "Calculate the sum of two integers"
fn sum(a: int, b: int) -> int {
    return a + b
}
// ANCHOR_END: mcp_tool

// ANCHOR: mcp_resource
@mcp.resource ("notes://recent", "Recent system notes")
fn get_recent_notes() -> str {
    return "This is a note from the system."
}
// ANCHOR_END: mcp_resource

// ANCHOR: orchestrator_config
environment staging {
    base "node:22-alpine"
    packages ["curl"]
    env STAGE = "staging"
    expose [8080]
}
// ANCHOR_END: orchestrator_config
