// ---
// title: "Struct types (records)"
// description: "type Foo { ... } declares a product type. Construct via record literal at expected position; access fields with dot notation."
// syntax_version: "0.5.0"
// status: golden
// category: example
// constructs: [type, struct, fn, record, field_access]
// last_validated: 2026-05-08
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Declare a Vox struct type and construct/consume values of it
type Point {
    x: int,
    y: int,
}

type ParsedVoice {
    kind: str,
    payload_json: str,
    confidence: float,
}

fn origin() to Point {
    return { x: 0, y: 0 }
}

fn translate(p: Point, dx: int) to Point {
    return { x: p.x + dx, y: p.y }
}

fn parse(transcript: str) to ParsedVoice {
    return { kind: "mood", payload_json: transcript, confidence: 0.9 }
}

fn consume() to int {
    let p = translate(origin(), 5)
    return p.x
}
