// ---
// title: "TS-source FFI extern fn"
// description: "extern fn name(args) to T = \"./module\" — declare a function implemented in a sibling .ts file (added 2026-05). Tests against the local zod-backed helper so the golden survives any single app's lifecycle."
// syntax_version: "0.5.0"
// status: golden
// category: example
// constructs: [extern, fn, ffi]
// last_validated: 2026-05-08
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Declare a Vox extern fn that bridges to a sibling TS module
//
// The sibling TS module (./ts_source_ffi_helper.ts) imports zod, which is
// already a runtime dep of every vox-codegen-ts output (see zod_emit.rs).
// Switching the test target away from app-specific TS keeps the golden
// stable as apps come and go.
extern fn isValidEmail(s: str) to bool = "./ts_source_ffi_helper"

extern fn clampPositive(n: int) to int = "./ts_source_ffi_helper"

fn use_externs(addr: str, raw: int) to int {
    if isValidEmail(addr) {
        return clampPositive(raw)
    }
    return 0
}
