// ---
// title: "Type System Example"
// description: "Algebraic result type with match-based serialization (trait/impl syntax is not core-parser yet)."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [type, match, fn]
// last_validated: 2026-03-26
// training_eligible: true
// training_weight: 1.0
// ---
# @training_prompt: Define a Success/Failure union and serialize it with match.
type AppResult =
    | Success(value: int)
    | Failure(err: str)

fn serialize_app_result(r: AppResult) to str {
    match r {
        Success(val) -> "num:" + str(val)
        Failure(err) -> "err:" + err
    }
}
