// ---
// title: "v0 / shadcn island golden"
// description: "Parses @v0 stub + routes — documents v0 id form next to Path C routes (named-export island placeholder from codegen)."
// syntax_version: "0.8"
// status: golden
// category: example
// constructs: [@v0, routes, component]
// last_validated: 2026-04-08
// training_eligible: true
// training_weight: 1.0
// ---
// @training_prompt: Wire a v0 chat-id stub into a routed shell; authors replace TSX via v0 CLI / islands.

@v0 "golden-v0-shadcn-stub" fn ShadcnCard() -> Element

component Shell() {
    state n: int = 0
    view: <span>"shell"</span>
}

routes {
    "/" to Shell
}
