// vox:caps fs env process
import fs;
import path;
import process;
import env;

fn main() {
    let kernel_dir = "patches/candle-kernels-0.9.2/src"
    let output_dir = "crates/vox-populi/src/mens/kernels"
    
    let kernels = [
        "affine", "binary", "cast", "conv", "fill", "indexing",
        "quantized", "reduce", "sort", "ternary", "unary"
    ]

    // MSVC path found on this machine
    let msvc_bin = "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64"

    print("Compiling CUDA kernels to PTX (Windows MSVC shim)...")

    for k in kernels {
        let input = path.join(kernel_dir, k + ".cu")
        let output = path.join(output_dir, k + ".ptx")
        
        print("  " + k + ".cu -> " + k + ".ptx")
        
        // Build the command string for cmd /c
        // Added -std=c++17 to resolve libcu++ requirements
        let nvcc_args = "-ptx -O3 -std=c++17 -arch=sm_80 --expt-relaxed-constexpr " + input + " -o " + output
        let full_cmd = "set PATH=" + msvc_bin + ";%PATH% && nvcc " + nvcc_args
        
        let res = process.run("cmd", ["/c", full_cmd])
        
        if res.code isnt 0 {
            print("Error compiling " + k)
            print("STDERR: " + res.stderr)
            process.exit(1)
        }
    }

    print("Success: All kernels compiled to PTX.")
}
