// vox:caps fs env
// Native replacement for prep_mens_mix_inputs.sh.

fn main() {
    print("--- Prep MENS Mix Inputs ---")
    
    let data_dir = "mens/data"
    // fs.mkdir is not in builtins/mod.rs yet? 
    // Wait, let's check fs builtins.
    
    let one_pair = "{\"prompt\":\"CI mix smoke: hello\",\"response\":\"ok\",\"rating\":4}"
    let tool_trace = "{\"task_prompt\":\"CI tool supervision\",\"tool_name\":\"noop\",\"arguments_json\":\"{}\",\"result_json\":\"{\\\"ok\\\":true}\",\"success\":true}"
    
    // Create files
    fs.write(data_dir + "/train_full_backup.jsonl", one_pair + "\n")
    fs.write(data_dir + "/tool_traces.example.jsonl", tool_trace + "\n")
    fs.write(data_dir + "/synthetic.jsonl", one_pair + "\n")
    fs.write(data_dir + "/golden_pairs.jsonl", one_pair + "\n")
    fs.write(data_dir + "/synthetic_search.jsonl", one_pair + "\n")
    fs.write(data_dir + "/golden_validated.jsonl", one_pair + "\n")
    
    print("prep_mens_mix_inputs: wrote minimal lines under " + data_dir)
}
