// gui-e2e-check.vox
// CI guard to validate the reactive push pipeline (Rust EventBus -> Tauri -> React State).

// vox:caps fs process env
import fs;
import path;
import process;

fn main() {
    println!("🚀 Running GUI E2E validation suite via Playwright...");
    
    let ui_dir = "crates/vox-gui/ui";
    if !fs.exists(ui_dir) {
        println!("❌ GUI directory not found");
        process.exit(1);
    }
    
    // We execute pnpm exec playwright test to run the suite
    println!("Installing playwright browsers...");
    let install_res = process.run("pnpm", ["exec", "playwright", "install", "chromium"], { cwd: ui_dir });
    if install_res.code isnt 0 {
        println!("❌ Failed to install playwright browsers:");
        println(install_res.stderr);
    }

    println!("Executing tests...");
    let test_res = process.run("pnpm", ["run", "test:e2e"], { cwd: ui_dir });
    if test_res.code isnt 0 {
        println!("❌ Playwright suite failed:");
        println(test_res.stdout);
        println(test_res.stderr);
        process.exit(1);
    }
    
    println!("✅ gui-e2e-check passed.");
}
