//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	conv1d_bf16

.visible .entry conv1d_bf16(
	.param .u64 conv1d_bf16_param_0,
	.param .u64 conv1d_bf16_param_1,
	.param .u64 conv1d_bf16_param_2,
	.param .u64 conv1d_bf16_param_3,
	.param .u64 conv1d_bf16_param_4,
	.param .u64 conv1d_bf16_param_5,
	.param .u64 conv1d_bf16_param_6,
	.param .u64 conv1d_bf16_param_7,
	.param .u64 conv1d_bf16_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd57, [conv1d_bf16_param_1];
	ld.param.u64 	%rd58, [conv1d_bf16_param_2];
	ld.param.u64 	%rd59, [conv1d_bf16_param_3];
	ld.param.u64 	%rd60, [conv1d_bf16_param_4];
	ld.param.u64 	%rd62, [conv1d_bf16_param_5];
	ld.param.u64 	%rd63, [conv1d_bf16_param_6];
	ld.param.u64 	%rd64, [conv1d_bf16_param_7];
	ld.param.u64 	%rd61, [conv1d_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd63;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd62;
	ld.global.u64 	%rd5, [%rd4+64];
	ld.global.u64 	%rd6, [%rd4+8];
	ld.global.u64 	%rd7, [%rd4+48];
	mul.lo.s64 	%rd8, %rd7, %rd57;
	ld.global.u64 	%rd65, [%rd4];
	mul.lo.s64 	%rd66, %rd8, %rd65;
	setp.le.u64 	%p1, %rd66, %rd3;
	@%p1 bra 	$L__BB0_23;

	ld.global.u64 	%rd9, [%rd4+16];
	and.b64  	%rd67, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd67, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd118, %rd3, %rd8;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd118, %r7;

$L__BB0_4:
	and.b64  	%rd68, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd119, %rd3, %rd57;
	mul.lo.s64 	%rd69, %rd119, %rd57;
	sub.s64 	%rd120, %rd3, %rd69;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r8, %rd57;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd119, %r10;
	cvt.u64.u32 	%rd120, %r12;

$L__BB0_7:
	and.b64  	%rd70, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB0_9;

	rem.u64 	%rd121, %rd119, %rd7;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r13, %rd7;
	cvt.u32.u64 	%r14, %rd119;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd121, %r15;

$L__BB0_10:
	ld.global.u64 	%rd71, [%rd4+24];
	mul.lo.s64 	%rd22, %rd71, %rd118;
	setp.eq.s64 	%p5, %rd5, 0;
	mov.f32 	%f38, 0f00000000;
	@%p5 bra 	$L__BB0_22;

	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB0_22;

	add.s64 	%rd23, %rd6, -1;
	and.b64  	%rd24, %rd6, 3;
	sub.s64 	%rd25, %rd6, %rd24;
	shl.b64 	%rd73, %rd22, 1;
	add.s64 	%rd26, %rd2, %rd73;
	mul.lo.s64 	%rd74, %rd120, %rd60;
	mul.lo.s64 	%rd75, %rd74, %rd58;
	shl.b64 	%rd76, %rd75, 1;
	shl.b64 	%rd77, %rd59, 1;
	sub.s64 	%rd27, %rd76, %rd77;
	shl.b64 	%rd28, %rd60, 1;
	add.s64 	%rd29, %rd9, %rd59;
	mul.lo.s64 	%rd30, %rd120, %rd58;
	mov.f32 	%f38, 0f00000000;
	mov.u64 	%rd122, 0;

$L__BB0_13:
	ld.param.u64 	%rd117, [conv1d_bf16_param_4];
	add.s64 	%rd78, %rd122, %rd30;
	mul.lo.s64 	%rd32, %rd78, %rd117;
	setp.lt.u64 	%p7, %rd32, %rd59;
	setp.ge.u64 	%p8, %rd32, %rd29;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_21;

	setp.lt.u64 	%p10, %rd23, 3;
	ld.global.u64 	%rd33, [%rd4+32];
	mov.u64 	%rd127, 0;
	ld.global.u64 	%rd34, [%rd4+40];
	ld.global.u64 	%rd80, [%rd4+72];
	mul.lo.s64 	%rd35, %rd80, %rd121;
	ld.global.u64 	%rd36, [%rd4+80];
	ld.global.u64 	%rd37, [%rd4+88];
	@%p10 bra 	$L__BB0_17;

	mul.lo.s64 	%rd82, %rd28, %rd122;
	add.s64 	%rd83, %rd27, %rd82;
	mul.lo.s64 	%rd84, %rd34, %rd83;
	add.s64 	%rd125, %rd26, %rd84;
	shl.b64 	%rd85, %rd35, 1;
	add.s64 	%rd86, %rd1, %rd85;
	mul.lo.s64 	%rd87, %rd122, %rd37;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd126, %rd86, %rd88;
	mov.u64 	%rd127, 0;
	mov.u64 	%rd124, %rd25;

$L__BB0_16:
	shl.b64 	%rd115, %rd36, 1;
	shl.b64 	%rd114, %rd33, 1;
	ld.global.u16 	%rs1, [%rd125];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs1};}

	// end inline asm
	ld.global.u16 	%rs2, [%rd126];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f23, %f15, %f16, %f38;
	add.s64 	%rd89, %rd125, %rd114;
	ld.global.u16 	%rs3, [%rd89];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	add.s64 	%rd90, %rd126, %rd115;
	ld.global.u16 	%rs4, [%rd90];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f24, %f17, %f18, %f23;
	add.s64 	%rd91, %rd89, %rd114;
	ld.global.u16 	%rs5, [%rd91];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	add.s64 	%rd92, %rd90, %rd115;
	ld.global.u16 	%rs6, [%rd92];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f25, %f19, %f20, %f24;
	add.s64 	%rd93, %rd91, %rd114;
	add.s64 	%rd125, %rd93, %rd114;
	ld.global.u16 	%rs7, [%rd93];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs7};}

	// end inline asm
	add.s64 	%rd94, %rd92, %rd115;
	add.s64 	%rd126, %rd94, %rd115;
	ld.global.u16 	%rs8, [%rd94];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f38, %f21, %f22, %f25;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd124, %rd124, -4;
	setp.ne.s64 	%p11, %rd124, 0;
	@%p11 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s64 	%p12, %rd24, 0;
	sub.s64 	%rd95, %rd32, %rd59;
	mul.lo.s64 	%rd51, %rd34, %rd95;
	@%p12 bra 	$L__BB0_21;

	setp.eq.s64 	%p13, %rd24, 1;
	mul.lo.s64 	%rd96, %rd33, %rd127;
	add.s64 	%rd97, %rd96, %rd22;
	add.s64 	%rd98, %rd97, %rd51;
	mul.lo.s64 	%rd99, %rd36, %rd127;
	add.s64 	%rd100, %rd99, %rd35;
	mul.lo.s64 	%rd101, %rd37, %rd122;
	add.s64 	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd98, 1;
	add.s64 	%rd52, %rd2, %rd103;
	ld.global.u16 	%rs9, [%rd52];
	// begin inline asm
	{ mov.b32 %f26, {0,%rs9};}

	// end inline asm
	shl.b64 	%rd104, %rd102, 1;
	add.s64 	%rd53, %rd1, %rd104;
	ld.global.u16 	%rs10, [%rd53];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f38, %f26, %f27, %f38;
	@%p13 bra 	$L__BB0_21;

	setp.eq.s64 	%p14, %rd24, 2;
	shl.b64 	%rd105, %rd33, 1;
	add.s64 	%rd54, %rd52, %rd105;
	ld.global.u16 	%rs11, [%rd54];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs11};}

	// end inline asm
	shl.b64 	%rd106, %rd36, 1;
	add.s64 	%rd55, %rd53, %rd106;
	ld.global.u16 	%rs12, [%rd55];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f38, %f28, %f29, %f38;
	@%p14 bra 	$L__BB0_21;

	add.s64 	%rd108, %rd54, %rd105;
	ld.global.u16 	%rs13, [%rd108];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs13};}

	// end inline asm
	add.s64 	%rd110, %rd55, %rd106;
	ld.global.u16 	%rs14, [%rd110];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f38, %f30, %f31, %f38;

$L__BB0_21:
	add.s64 	%rd122, %rd122, 1;
	setp.lt.u64 	%p15, %rd122, %rd5;
	@%p15 bra 	$L__BB0_13;

$L__BB0_22:
	mov.u32 	%r19, %tid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r16, %r17, %r18, %r19;
	cvt.u64.u32 	%rd116, %r16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f38;}

	// end inline asm
	cvta.to.global.u64 	%rd111, %rd61;
	shl.b64 	%rd112, %rd116, 1;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.u16 	[%rd113], %rs15;

$L__BB0_23:
	ret;

}
	// .globl	conv2d_bf16
.visible .entry conv2d_bf16(
	.param .u64 conv2d_bf16_param_0,
	.param .u64 conv2d_bf16_param_1,
	.param .u64 conv2d_bf16_param_2,
	.param .u64 conv2d_bf16_param_3,
	.param .u64 conv2d_bf16_param_4,
	.param .u64 conv2d_bf16_param_5,
	.param .u64 conv2d_bf16_param_6,
	.param .u64 conv2d_bf16_param_7,
	.param .u64 conv2d_bf16_param_8,
	.param .u64 conv2d_bf16_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd75, [conv2d_bf16_param_1];
	ld.param.u64 	%rd76, [conv2d_bf16_param_2];
	ld.param.u64 	%rd77, [conv2d_bf16_param_3];
	ld.param.u64 	%rd78, [conv2d_bf16_param_4];
	ld.param.u64 	%rd79, [conv2d_bf16_param_5];
	ld.param.u64 	%rd81, [conv2d_bf16_param_6];
	ld.param.u64 	%rd82, [conv2d_bf16_param_7];
	ld.param.u64 	%rd83, [conv2d_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd82;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd81;
	ld.global.u64 	%rd5, [%rd4+80];
	ld.global.u64 	%rd6, [%rd4+88];
	ld.global.u64 	%rd7, [%rd4+8];
	mul.lo.s64 	%rd8, %rd76, %rd75;
	ld.global.u64 	%rd9, [%rd4+64];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd84, [%rd4];
	mul.lo.s64 	%rd85, %rd10, %rd84;
	setp.le.u64 	%p1, %rd85, %rd3;
	@%p1 bra 	$L__BB1_33;

	ld.global.u64 	%rd11, [%rd4+16];
	ld.global.u64 	%rd12, [%rd4+24];
	and.b64  	%rd86, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd86, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd158, %rd3, %rd10;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r5, %rd10;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd158, %r7;

$L__BB1_4:
	and.b64  	%rd87, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd87, 0;
	@%p3 bra 	$L__BB1_6;

	div.u64 	%rd159, %rd3, %rd8;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r8, %rd8;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd159, %r10;

$L__BB1_7:
	and.b64  	%rd88, %rd9, -4294967296;
	setp.eq.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB1_9;

	rem.u64 	%rd160, %rd159, %rd9;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd159;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd160, %r13;

$L__BB1_10:
	and.b64  	%rd89, %rd75, -4294967296;
	setp.eq.s64 	%p5, %rd89, 0;
	@%p5 bra 	$L__BB1_12;

	div.u64 	%rd161, %rd3, %rd75;
	mul.lo.s64 	%rd90, %rd161, %rd75;
	sub.s64 	%rd162, %rd3, %rd90;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	cvt.u32.u64 	%r14, %rd75;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd161, %r16;
	cvt.u64.u32 	%rd162, %r18;

$L__BB1_13:
	and.b64  	%rd91, %rd76, -4294967296;
	setp.eq.s64 	%p6, %rd91, 0;
	@%p6 bra 	$L__BB1_15;

	rem.u64 	%rd163, %rd161, %rd76;
	bra.uni 	$L__BB1_16;

$L__BB1_15:
	cvt.u32.u64 	%r19, %rd76;
	cvt.u32.u64 	%r20, %rd161;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd163, %r21;

$L__BB1_16:
	ld.global.u64 	%rd92, [%rd4+32];
	mul.lo.s64 	%rd31, %rd92, %rd158;
	setp.eq.s64 	%p7, %rd6, 0;
	mov.f32 	%f41, 0f00000000;
	@%p7 bra 	$L__BB1_32;

	setp.eq.s64 	%p8, %rd5, 0;
	@%p8 bra 	$L__BB1_32;

	add.s64 	%rd32, %rd7, -1;
	and.b64  	%rd33, %rd7, 3;
	sub.s64 	%rd34, %rd33, %rd7;
	shl.b64 	%rd94, %rd31, 1;
	add.s64 	%rd35, %rd2, %rd94;
	mul.lo.s64 	%rd42, %rd162, %rd77;
	shl.b64 	%rd95, %rd42, 1;
	shl.b64 	%rd96, %rd78, 1;
	sub.s64 	%rd36, %rd95, %rd96;
	shl.b64 	%rd37, %rd79, 1;
	mul.lo.s64 	%rd40, %rd163, %rd77;
	shl.b64 	%rd97, %rd40, 1;
	sub.s64 	%rd38, %rd97, %rd96;
	add.s64 	%rd39, %rd11, %rd78;
	add.s64 	%rd41, %rd12, %rd78;
	mov.f32 	%f41, 0f00000000;
	mov.u64 	%rd164, 0;

$L__BB1_19:
	mul.lo.s64 	%rd98, %rd164, %rd79;
	add.s64 	%rd44, %rd98, %rd42;
	setp.lt.u64 	%p9, %rd44, %rd78;
	setp.ge.u64 	%p10, %rd44, %rd41;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_31;

	setp.eq.s64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB1_31;

	mov.u64 	%rd165, 0;

$L__BB1_22:
	mul.lo.s64 	%rd101, %rd165, %rd79;
	add.s64 	%rd49, %rd101, %rd40;
	setp.lt.u64 	%p13, %rd49, %rd78;
	setp.ge.u64 	%p14, %rd49, %rd39;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_30;

	setp.lt.u64 	%p16, %rd32, 3;
	ld.global.u64 	%rd50, [%rd4+40];
	mov.u64 	%rd169, 0;
	ld.global.u64 	%rd51, [%rd4+48];
	ld.global.u64 	%rd52, [%rd4+56];
	ld.global.u64 	%rd103, [%rd4+96];
	mul.lo.s64 	%rd53, %rd103, %rd160;
	ld.global.u64 	%rd54, [%rd4+104];
	ld.global.u64 	%rd55, [%rd4+112];
	ld.global.u64 	%rd56, [%rd4+120];
	@%p16 bra 	$L__BB1_26;

	mul.lo.s64 	%rd157, %rd37, %rd164;
	add.s64 	%rd156, %rd36, %rd157;
	shl.b64 	%rd150, %rd164, 1;
	mul.lo.s64 	%rd105, %rd156, %rd52;
	mul.lo.s64 	%rd106, %rd37, %rd165;
	add.s64 	%rd107, %rd38, %rd106;
	mul.lo.s64 	%rd108, %rd51, %rd107;
	add.s64 	%rd109, %rd105, %rd108;
	add.s64 	%rd167, %rd35, %rd109;
	shl.b64 	%rd110, %rd53, 1;
	add.s64 	%rd111, %rd1, %rd110;
	mul.lo.s64 	%rd112, %rd165, %rd55;
	shl.b64 	%rd113, %rd112, 1;
	mul.lo.s64 	%rd114, %rd150, %rd56;
	add.s64 	%rd115, %rd114, %rd113;
	add.s64 	%rd168, %rd111, %rd115;
	mov.u64 	%rd169, 0;

$L__BB1_25:
	shl.b64 	%rd147, %rd54, 1;
	shl.b64 	%rd146, %rd50, 1;
	ld.global.u16 	%rs1, [%rd167];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs1};}

	// end inline asm
	ld.global.u16 	%rs2, [%rd168];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f25, %f17, %f18, %f41;
	add.s64 	%rd116, %rd167, %rd146;
	ld.global.u16 	%rs3, [%rd116];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs3};}

	// end inline asm
	add.s64 	%rd117, %rd168, %rd147;
	ld.global.u16 	%rs4, [%rd117];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f26, %f19, %f20, %f25;
	add.s64 	%rd118, %rd116, %rd146;
	ld.global.u16 	%rs5, [%rd118];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs5};}

	// end inline asm
	add.s64 	%rd119, %rd117, %rd147;
	ld.global.u16 	%rs6, [%rd119];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f27, %f21, %f22, %f26;
	add.s64 	%rd120, %rd118, %rd146;
	add.s64 	%rd167, %rd120, %rd146;
	ld.global.u16 	%rs7, [%rd120];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs7};}

	// end inline asm
	add.s64 	%rd121, %rd119, %rd147;
	add.s64 	%rd168, %rd121, %rd147;
	ld.global.u16 	%rs8, [%rd121];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f41, %f23, %f24, %f27;
	add.s64 	%rd169, %rd169, 4;
	add.s64 	%rd122, %rd34, %rd169;
	setp.ne.s64 	%p17, %rd122, 0;
	@%p17 bra 	$L__BB1_25;

$L__BB1_26:
	mul.lo.s64 	%rd152, %rd165, %rd79;
	add.s64 	%rd151, %rd152, %rd40;
	setp.eq.s64 	%p18, %rd33, 0;
	sub.s64 	%rd123, %rd151, %rd78;
	mul.lo.s64 	%rd68, %rd51, %rd123;
	@%p18 bra 	$L__BB1_30;

	mul.lo.s64 	%rd155, %rd164, %rd79;
	add.s64 	%rd154, %rd155, %rd42;
	sub.s64 	%rd153, %rd154, %rd78;
	setp.eq.s64 	%p19, %rd33, 1;
	mul.lo.s64 	%rd124, %rd50, %rd169;
	add.s64 	%rd125, %rd124, %rd31;
	add.s64 	%rd126, %rd125, %rd68;
	mul.lo.s64 	%rd127, %rd52, %rd153;
	add.s64 	%rd128, %rd126, %rd127;
	mul.lo.s64 	%rd129, %rd54, %rd169;
	add.s64 	%rd130, %rd129, %rd53;
	mul.lo.s64 	%rd131, %rd55, %rd165;
	add.s64 	%rd132, %rd130, %rd131;
	mul.lo.s64 	%rd133, %rd56, %rd164;
	add.s64 	%rd134, %rd132, %rd133;
	shl.b64 	%rd135, %rd128, 1;
	add.s64 	%rd69, %rd2, %rd135;
	ld.global.u16 	%rs9, [%rd69];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs9};}

	// end inline asm
	shl.b64 	%rd136, %rd134, 1;
	add.s64 	%rd70, %rd1, %rd136;
	ld.global.u16 	%rs10, [%rd70];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f41, %f28, %f29, %f41;
	@%p19 bra 	$L__BB1_30;

	setp.eq.s64 	%p20, %rd33, 2;
	shl.b64 	%rd137, %rd50, 1;
	add.s64 	%rd71, %rd69, %rd137;
	ld.global.u16 	%rs11, [%rd71];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs11};}

	// end inline asm
	shl.b64 	%rd138, %rd54, 1;
	add.s64 	%rd72, %rd70, %rd138;
	ld.global.u16 	%rs12, [%rd72];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f41, %f30, %f31, %f41;
	@%p20 bra 	$L__BB1_30;

	add.s64 	%rd140, %rd71, %rd137;
	ld.global.u16 	%rs13, [%rd140];
	// begin inline asm
	{ mov.b32 %f32, {0,%rs13};}

	// end inline asm
	add.s64 	%rd142, %rd72, %rd138;
	ld.global.u16 	%rs14, [%rd142];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f41, %f32, %f33, %f41;

$L__BB1_30:
	add.s64 	%rd165, %rd165, 1;
	setp.lt.u64 	%p21, %rd165, %rd5;
	@%p21 bra 	$L__BB1_22;

$L__BB1_31:
	add.s64 	%rd164, %rd164, 1;
	setp.lt.u64 	%p22, %rd164, %rd6;
	@%p22 bra 	$L__BB1_19;

$L__BB1_32:
	ld.param.u64 	%rd149, [conv2d_bf16_param_9];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r22, %r23, %r24, %r25;
	cvt.u64.u32 	%rd148, %r22;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f41;}

	// end inline asm
	cvta.to.global.u64 	%rd143, %rd149;
	shl.b64 	%rd144, %rd148, 1;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.u16 	[%rd145], %rs15;

$L__BB1_33:
	ret;

}
	// .globl	conv_transpose1d_bf16
.visible .entry conv_transpose1d_bf16(
	.param .u64 conv_transpose1d_bf16_param_0,
	.param .u64 conv_transpose1d_bf16_param_1,
	.param .u64 conv_transpose1d_bf16_param_2,
	.param .u64 conv_transpose1d_bf16_param_3,
	.param .u64 conv_transpose1d_bf16_param_4,
	.param .u64 conv_transpose1d_bf16_param_5,
	.param .u64 conv_transpose1d_bf16_param_6,
	.param .u64 conv_transpose1d_bf16_param_7,
	.param .u64 conv_transpose1d_bf16_param_8,
	.param .u64 conv_transpose1d_bf16_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd62, [conv_transpose1d_bf16_param_1];
	ld.param.u64 	%rd63, [conv_transpose1d_bf16_param_2];
	ld.param.u64 	%rd64, [conv_transpose1d_bf16_param_3];
	ld.param.u64 	%rd65, [conv_transpose1d_bf16_param_5];
	ld.param.u64 	%rd67, [conv_transpose1d_bf16_param_6];
	ld.param.u64 	%rd68, [conv_transpose1d_bf16_param_7];
	ld.param.u64 	%rd69, [conv_transpose1d_bf16_param_8];
	ld.param.u64 	%rd66, [conv_transpose1d_bf16_param_9];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd68;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd3, %r7;
	cvta.to.global.u64 	%rd4, %rd67;
	ld.global.u64 	%rd5, [%rd4+8];
	ld.global.u64 	%rd6, [%rd4+56];
	mul.lo.s64 	%rd7, %rd6, %rd62;
	ld.global.u64 	%rd70, [%rd4];
	mul.lo.s64 	%rd71, %rd7, %rd70;
	setp.le.u64 	%p1, %rd71, %rd3;
	@%p1 bra 	$L__BB2_31;

	ld.global.u64 	%rd8, [%rd4+16];
	ld.global.u64 	%rd9, [%rd4+64];
	and.b64  	%rd72, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd72, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd118, %rd3, %rd7;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd118, %r10;

$L__BB2_4:
	and.b64  	%rd73, %rd62, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd119, %rd3, %rd62;
	mul.lo.s64 	%rd74, %rd119, %rd62;
	sub.s64 	%rd120, %rd3, %rd74;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r11, %rd62;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd119, %r13;
	cvt.u64.u32 	%rd120, %r15;

$L__BB2_7:
	and.b64  	%rd75, %rd6, -4294967296;
	setp.eq.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB2_9;

	rem.u64 	%rd121, %rd119, %rd6;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r16, %rd6;
	cvt.u32.u64 	%r17, %rd119;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd121, %r18;

$L__BB2_10:
	ld.global.u64 	%rd76, [%rd4+24];
	mul.lo.s64 	%rd22, %rd76, %rd118;
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.f32 	%f38, 0f00000000;
	@%p5 bra 	$L__BB2_30;

	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB2_30;

	add.s64 	%rd23, %rd5, -1;
	and.b64  	%rd24, %rd5, 3;
	sub.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd78, %rd22, 1;
	add.s64 	%rd26, %rd2, %rd78;
	add.s64 	%rd27, %rd120, %rd64;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r28, 0;
	mov.u64 	%rd122, 0;
	cvt.u32.u64 	%r21, %rd63;

$L__BB2_13:
	cvt.s64.s32 	%rd29, %r28;
	mul.lo.s64 	%rd79, %rd29, %rd65;
	sub.s64 	%rd30, %rd27, %rd79;
	cvt.u32.u64 	%r20, %rd30;
	setp.lt.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB2_29;

	cvt.s64.s32 	%rd31, %rd30;
	or.b64  	%rd80, %rd31, %rd63;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p8, %rd81, 0;
	@%p8 bra 	$L__BB2_16;

	rem.u64 	%rd123, %rd31, %rd63;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	cvt.u32.u64 	%r22, %rd31;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd123, %r23;

$L__BB2_17:
	setp.ne.s64 	%p9, %rd123, 0;
	@%p9 bra 	$L__BB2_29;

	@%p8 bra 	$L__BB2_20;

	div.u64 	%rd124, %rd31, %rd63;
	bra.uni 	$L__BB2_21;

$L__BB2_20:
	cvt.u32.u64 	%r25, %rd31;
	div.u32 	%r26, %r25, %r21;
	cvt.u64.u32 	%rd124, %r26;

$L__BB2_21:
	cvt.s64.s32 	%rd38, %rd124;
	setp.ge.u64 	%p11, %rd38, %rd8;
	@%p11 bra 	$L__BB2_29;

	setp.lt.u64 	%p12, %rd23, 3;
	ld.global.u64 	%rd39, [%rd4+32];
	mov.u64 	%rd129, 0;
	ld.global.u64 	%rd85, [%rd4+40];
	mul.lo.s64 	%rd40, %rd85, %rd38;
	ld.global.u64 	%rd41, [%rd4+72];
	ld.global.u64 	%rd86, [%rd4+80];
	mul.lo.s64 	%rd42, %rd86, %rd121;
	ld.global.u64 	%rd43, [%rd4+88];
	@%p12 bra 	$L__BB2_25;

	shl.b64 	%rd88, %rd40, 1;
	add.s64 	%rd127, %rd26, %rd88;
	shl.b64 	%rd89, %rd42, 1;
	add.s64 	%rd90, %rd1, %rd89;
	mul.lo.s64 	%rd91, %rd43, %rd122;
	add.s64 	%rd128, %rd90, %rd91;
	mov.u64 	%rd129, 0;
	mov.u64 	%rd126, %rd25;

$L__BB2_24:
	shl.b64 	%rd117, %rd41, 1;
	shl.b64 	%rd116, %rd39, 1;
	ld.global.u16 	%rs1, [%rd127];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs1};}

	// end inline asm
	ld.global.u16 	%rs2, [%rd128];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f23, %f15, %f16, %f38;
	add.s64 	%rd92, %rd127, %rd116;
	ld.global.u16 	%rs3, [%rd92];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs3};}

	// end inline asm
	add.s64 	%rd93, %rd128, %rd117;
	ld.global.u16 	%rs4, [%rd93];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f24, %f17, %f18, %f23;
	add.s64 	%rd94, %rd92, %rd116;
	ld.global.u16 	%rs5, [%rd94];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs5};}

	// end inline asm
	add.s64 	%rd95, %rd93, %rd117;
	ld.global.u16 	%rs6, [%rd95];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f25, %f19, %f20, %f24;
	add.s64 	%rd96, %rd94, %rd116;
	add.s64 	%rd127, %rd96, %rd116;
	ld.global.u16 	%rs7, [%rd96];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs7};}

	// end inline asm
	add.s64 	%rd97, %rd95, %rd117;
	add.s64 	%rd128, %rd97, %rd117;
	ld.global.u16 	%rs8, [%rd97];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f38, %f21, %f22, %f25;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd126, %rd126, -4;
	setp.ne.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB2_24;

$L__BB2_25:
	setp.eq.s64 	%p14, %rd24, 0;
	@%p14 bra 	$L__BB2_29;

	setp.eq.s64 	%p15, %rd24, 1;
	mul.lo.s64 	%rd98, %rd39, %rd129;
	add.s64 	%rd99, %rd98, %rd22;
	add.s64 	%rd100, %rd99, %rd40;
	mul.lo.s64 	%rd101, %rd41, %rd129;
	add.s64 	%rd102, %rd42, %rd101;
	mul.lo.s64 	%rd103, %rd43, %rd29;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd100, 1;
	add.s64 	%rd57, %rd2, %rd105;
	ld.global.u16 	%rs9, [%rd57];
	// begin inline asm
	{ mov.b32 %f26, {0,%rs9};}

	// end inline asm
	shl.b64 	%rd106, %rd104, 1;
	add.s64 	%rd58, %rd1, %rd106;
	ld.global.u16 	%rs10, [%rd58];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f38, %f26, %f27, %f38;
	@%p15 bra 	$L__BB2_29;

	setp.eq.s64 	%p16, %rd24, 2;
	shl.b64 	%rd107, %rd39, 1;
	add.s64 	%rd59, %rd57, %rd107;
	ld.global.u16 	%rs11, [%rd59];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs11};}

	// end inline asm
	shl.b64 	%rd108, %rd41, 1;
	add.s64 	%rd60, %rd58, %rd108;
	ld.global.u16 	%rs12, [%rd60];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f38, %f28, %f29, %f38;
	@%p16 bra 	$L__BB2_29;

	add.s64 	%rd110, %rd59, %rd107;
	ld.global.u16 	%rs13, [%rd110];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs13};}

	// end inline asm
	add.s64 	%rd112, %rd60, %rd108;
	ld.global.u16 	%rs14, [%rd112];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f38, %f30, %f31, %f38;

$L__BB2_29:
	cvt.u32.u64 	%r27, %rd29;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32 	%p17, %r28, %r1;
	add.s64 	%rd122, %rd122, 2;
	@%p17 bra 	$L__BB2_13;

$L__BB2_30:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f38;}

	// end inline asm
	cvta.to.global.u64 	%rd113, %rd66;
	shl.b64 	%rd114, %rd3, 1;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.u16 	[%rd115], %rs15;

$L__BB2_31:
	ret;

}
	// .globl	conv_transpose2d_bf16
.visible .entry conv_transpose2d_bf16(
	.param .u64 conv_transpose2d_bf16_param_0,
	.param .u64 conv_transpose2d_bf16_param_1,
	.param .u64 conv_transpose2d_bf16_param_2,
	.param .u64 conv_transpose2d_bf16_param_3,
	.param .u64 conv_transpose2d_bf16_param_4,
	.param .u64 conv_transpose2d_bf16_param_5,
	.param .u64 conv_transpose2d_bf16_param_6,
	.param .u64 conv_transpose2d_bf16_param_7,
	.param .u64 conv_transpose2d_bf16_param_8,
	.param .u64 conv_transpose2d_bf16_param_9,
	.param .u64 conv_transpose2d_bf16_param_10
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd84, [conv_transpose2d_bf16_param_1];
	ld.param.u64 	%rd85, [conv_transpose2d_bf16_param_2];
	ld.param.u64 	%rd86, [conv_transpose2d_bf16_param_3];
	ld.param.u64 	%rd87, [conv_transpose2d_bf16_param_4];
	ld.param.u64 	%rd88, [conv_transpose2d_bf16_param_6];
	ld.param.u64 	%rd90, [conv_transpose2d_bf16_param_7];
	ld.param.u64 	%rd91, [conv_transpose2d_bf16_param_8];
	ld.param.u64 	%rd92, [conv_transpose2d_bf16_param_9];
	cvta.to.global.u64 	%rd1, %rd92;
	cvta.to.global.u64 	%rd2, %rd91;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvt.u64.u32 	%rd3, %r10;
	cvta.to.global.u64 	%rd4, %rd90;
	ld.global.u64 	%rd5, [%rd4+8];
	mul.lo.s64 	%rd6, %rd85, %rd84;
	ld.global.u64 	%rd7, [%rd4+72];
	mul.lo.s64 	%rd8, %rd6, %rd7;
	ld.global.u64 	%rd93, [%rd4];
	mul.lo.s64 	%rd94, %rd8, %rd93;
	setp.le.u64 	%p1, %rd94, %rd3;
	@%p1 bra 	$L__BB3_48;

	ld.global.u64 	%rd9, [%rd4+80];
	ld.global.u64 	%rd10, [%rd4+16];
	ld.global.u64 	%rd11, [%rd4+24];
	ld.global.u64 	%rd12, [%rd4+88];
	and.b64  	%rd95, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd95, 0;
	@%p2 bra 	$L__BB3_3;

	div.u64 	%rd160, %rd3, %rd8;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r11, %rd8;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd160, %r13;

$L__BB3_4:
	and.b64  	%rd96, %rd6, -4294967296;
	setp.eq.s64 	%p3, %rd96, 0;
	@%p3 bra 	$L__BB3_6;

	div.u64 	%rd161, %rd3, %rd6;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r14, %rd6;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd161, %r16;

$L__BB3_7:
	and.b64  	%rd97, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd97, 0;
	@%p4 bra 	$L__BB3_9;

	rem.u64 	%rd162, %rd161, %rd7;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r17, %rd7;
	cvt.u32.u64 	%r18, %rd161;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd162, %r19;

$L__BB3_10:
	and.b64  	%rd98, %rd84, -4294967296;
	setp.eq.s64 	%p5, %rd98, 0;
	@%p5 bra 	$L__BB3_12;

	div.u64 	%rd163, %rd3, %rd84;
	mul.lo.s64 	%rd99, %rd163, %rd84;
	sub.s64 	%rd164, %rd3, %rd99;
	bra.uni 	$L__BB3_13;

$L__BB3_12:
	cvt.u32.u64 	%r20, %rd84;
	cvt.u32.u64 	%r21, %rd3;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd163, %r22;
	cvt.u64.u32 	%rd164, %r24;

$L__BB3_13:
	and.b64  	%rd100, %rd85, -4294967296;
	setp.eq.s64 	%p6, %rd100, 0;
	@%p6 bra 	$L__BB3_15;

	rem.u64 	%rd165, %rd163, %rd85;
	bra.uni 	$L__BB3_16;

$L__BB3_15:
	cvt.u32.u64 	%r25, %rd85;
	cvt.u32.u64 	%r26, %rd163;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd165, %r27;

$L__BB3_16:
	ld.global.u64 	%rd101, [%rd4+32];
	mul.lo.s64 	%rd31, %rd101, %rd160;
	cvt.u32.u64 	%r1, %rd12;
	setp.lt.s32 	%p7, %r1, 1;
	mov.f32 	%f41, 0f00000000;
	@%p7 bra 	$L__BB3_47;

	cvt.u32.u64 	%r2, %rd9;
	setp.lt.s32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB3_47;

	add.s64 	%rd32, %rd5, -1;
	and.b64  	%rd33, %rd5, 3;
	sub.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd103, %rd31, 1;
	add.s64 	%rd35, %rd2, %rd103;
	add.s64 	%rd36, %rd165, %rd87;
	add.s64 	%rd37, %rd164, %rd87;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r50, 0;
	mov.u64 	%rd166, 0;
	cvt.u32.u64 	%r30, %rd86;

$L__BB3_19:
	cvt.s64.s32 	%rd39, %r50;
	mul.lo.s64 	%rd104, %rd39, %rd88;
	sub.s64 	%rd40, %rd37, %rd104;
	cvt.u32.u64 	%r29, %rd40;
	setp.lt.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB3_46;

	cvt.s64.s32 	%rd41, %rd40;
	or.b64  	%rd105, %rd41, %rd86;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p10, %rd106, 0;
	@%p10 bra 	$L__BB3_22;

	rem.u64 	%rd167, %rd41, %rd86;
	bra.uni 	$L__BB3_23;

$L__BB3_22:
	cvt.u32.u64 	%r31, %rd41;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd167, %r32;

$L__BB3_23:
	setp.ne.s64 	%p11, %rd167, 0;
	@%p11 bra 	$L__BB3_46;

	@%p10 bra 	$L__BB3_26;

	div.u64 	%rd168, %rd41, %rd86;
	bra.uni 	$L__BB3_27;

$L__BB3_26:
	cvt.u32.u64 	%r34, %rd41;
	div.u32 	%r35, %r34, %r30;
	cvt.u64.u32 	%rd168, %r35;

$L__BB3_27:
	cvt.s64.s32 	%rd48, %rd168;
	setp.ge.u64 	%p13, %rd48, %rd11;
	setp.eq.s64 	%p14, %rd5, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB3_46;

	mov.u32 	%r51, 0;
	mov.u64 	%rd169, 0;

$L__BB3_29:
	cvt.s64.s32 	%rd50, %r51;
	mul.lo.s64 	%rd110, %rd50, %rd88;
	sub.s64 	%rd51, %rd36, %rd110;
	cvt.u32.u64 	%r37, %rd51;
	setp.lt.s32 	%p16, %r37, 0;
	@%p16 bra 	$L__BB3_45;

	cvt.s64.s32 	%rd52, %rd51;
	or.b64  	%rd111, %rd52, %rd86;
	and.b64  	%rd112, %rd111, -4294967296;
	setp.eq.s64 	%p17, %rd112, 0;
	@%p17 bra 	$L__BB3_32;

	rem.u64 	%rd170, %rd52, %rd86;
	bra.uni 	$L__BB3_33;

$L__BB3_32:
	cvt.u32.u64 	%r39, %rd52;
	rem.u32 	%r40, %r39, %r30;
	cvt.u64.u32 	%rd170, %r40;

$L__BB3_33:
	setp.ne.s64 	%p18, %rd170, 0;
	@%p18 bra 	$L__BB3_45;

	@%p17 bra 	$L__BB3_36;

	div.u64 	%rd171, %rd52, %rd86;
	bra.uni 	$L__BB3_37;

$L__BB3_36:
	cvt.u32.u64 	%r42, %rd52;
	div.u32 	%r43, %r42, %r30;
	cvt.u64.u32 	%rd171, %r43;

$L__BB3_37:
	cvt.s64.s32 	%rd59, %rd171;
	setp.ge.u64 	%p20, %rd59, %rd10;
	@%p20 bra 	$L__BB3_45;

	setp.lt.u64 	%p21, %rd32, 3;
	ld.global.u64 	%rd60, [%rd4+40];
	mov.u64 	%rd175, 0;
	ld.global.u64 	%rd116, [%rd4+48];
	mul.lo.s64 	%rd61, %rd116, %rd59;
	ld.global.u64 	%rd117, [%rd4+56];
	mul.lo.s64 	%rd62, %rd117, %rd48;
	ld.global.u64 	%rd63, [%rd4+96];
	ld.global.u64 	%rd118, [%rd4+104];
	mul.lo.s64 	%rd64, %rd118, %rd162;
	ld.global.u64 	%rd65, [%rd4+112];
	ld.global.u64 	%rd66, [%rd4+120];
	@%p21 bra 	$L__BB3_41;

	add.s64 	%rd120, %rd62, %rd61;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd173, %rd35, %rd121;
	shl.b64 	%rd122, %rd64, 1;
	add.s64 	%rd123, %rd1, %rd122;
	mul.lo.s64 	%rd124, %rd169, %rd65;
	shl.b64 	%rd125, %rd124, 1;
	mul.lo.s64 	%rd126, %rd166, %rd66;
	add.s64 	%rd127, %rd126, %rd125;
	add.s64 	%rd174, %rd123, %rd127;
	mov.u64 	%rd175, 0;

$L__BB3_40:
	shl.b64 	%rd157, %rd63, 1;
	shl.b64 	%rd156, %rd60, 1;
	ld.global.u16 	%rs1, [%rd173];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs1};}

	// end inline asm
	ld.global.u16 	%rs2, [%rd174];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f25, %f17, %f18, %f41;
	add.s64 	%rd128, %rd173, %rd156;
	ld.global.u16 	%rs3, [%rd128];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs3};}

	// end inline asm
	add.s64 	%rd129, %rd174, %rd157;
	ld.global.u16 	%rs4, [%rd129];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs4};}

	// end inline asm
	fma.rn.f32 	%f26, %f19, %f20, %f25;
	add.s64 	%rd130, %rd128, %rd156;
	ld.global.u16 	%rs5, [%rd130];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs5};}

	// end inline asm
	add.s64 	%rd131, %rd129, %rd157;
	ld.global.u16 	%rs6, [%rd131];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs6};}

	// end inline asm
	fma.rn.f32 	%f27, %f21, %f22, %f26;
	add.s64 	%rd132, %rd130, %rd156;
	add.s64 	%rd173, %rd132, %rd156;
	ld.global.u16 	%rs7, [%rd132];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs7};}

	// end inline asm
	add.s64 	%rd133, %rd131, %rd157;
	add.s64 	%rd174, %rd133, %rd157;
	ld.global.u16 	%rs8, [%rd133];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs8};}

	// end inline asm
	fma.rn.f32 	%f41, %f23, %f24, %f27;
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd134, %rd34, %rd175;
	setp.ne.s64 	%p22, %rd134, 0;
	@%p22 bra 	$L__BB3_40;

$L__BB3_41:
	setp.eq.s64 	%p23, %rd33, 0;
	@%p23 bra 	$L__BB3_45;

	setp.eq.s64 	%p24, %rd33, 1;
	mul.lo.s64 	%rd135, %rd60, %rd175;
	add.s64 	%rd136, %rd135, %rd31;
	add.s64 	%rd137, %rd136, %rd61;
	add.s64 	%rd138, %rd137, %rd62;
	mul.lo.s64 	%rd139, %rd63, %rd175;
	add.s64 	%rd140, %rd64, %rd139;
	mul.lo.s64 	%rd141, %rd65, %rd50;
	add.s64 	%rd142, %rd140, %rd141;
	mul.lo.s64 	%rd143, %rd66, %rd39;
	add.s64 	%rd144, %rd142, %rd143;
	shl.b64 	%rd145, %rd138, 1;
	add.s64 	%rd78, %rd2, %rd145;
	ld.global.u16 	%rs9, [%rd78];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs9};}

	// end inline asm
	shl.b64 	%rd146, %rd144, 1;
	add.s64 	%rd79, %rd1, %rd146;
	ld.global.u16 	%rs10, [%rd79];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs10};}

	// end inline asm
	fma.rn.f32 	%f41, %f28, %f29, %f41;
	@%p24 bra 	$L__BB3_45;

	setp.eq.s64 	%p25, %rd33, 2;
	shl.b64 	%rd147, %rd60, 1;
	add.s64 	%rd80, %rd78, %rd147;
	ld.global.u16 	%rs11, [%rd80];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs11};}

	// end inline asm
	shl.b64 	%rd148, %rd63, 1;
	add.s64 	%rd81, %rd79, %rd148;
	ld.global.u16 	%rs12, [%rd81];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs12};}

	// end inline asm
	fma.rn.f32 	%f41, %f30, %f31, %f41;
	@%p25 bra 	$L__BB3_45;

	add.s64 	%rd150, %rd80, %rd147;
	ld.global.u16 	%rs13, [%rd150];
	// begin inline asm
	{ mov.b32 %f32, {0,%rs13};}

	// end inline asm
	add.s64 	%rd152, %rd81, %rd148;
	ld.global.u16 	%rs14, [%rd152];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs14};}

	// end inline asm
	fma.rn.f32 	%f41, %f32, %f33, %f41;

$L__BB3_45:
	cvt.u32.u64 	%r44, %rd50;
	add.s32 	%r51, %r44, 1;
	setp.lt.s32 	%p26, %r51, %r2;
	add.s64 	%rd169, %rd169, 1;
	@%p26 bra 	$L__BB3_29;

$L__BB3_46:
	cvt.u32.u64 	%r45, %rd39;
	add.s32 	%r50, %r45, 1;
	setp.lt.s32 	%p27, %r50, %r1;
	add.s64 	%rd166, %rd166, 2;
	@%p27 bra 	$L__BB3_19;

$L__BB3_47:
	ld.param.u64 	%rd159, [conv_transpose2d_bf16_param_10];
	mov.u32 	%r49, %tid.x;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mad.lo.s32 	%r46, %r47, %r48, %r49;
	cvt.u64.u32 	%rd158, %r46;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f41;}

	// end inline asm
	cvta.to.global.u64 	%rd153, %rd159;
	shl.b64 	%rd154, %rd158, 1;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.u16 	[%rd155], %rs15;

$L__BB3_48:
	ret;

}
	// .globl	avg_pool2d_bf16
.visible .entry avg_pool2d_bf16(
	.param .u64 avg_pool2d_bf16_param_0,
	.param .u64 avg_pool2d_bf16_param_1,
	.param .u64 avg_pool2d_bf16_param_2,
	.param .u64 avg_pool2d_bf16_param_3,
	.param .u64 avg_pool2d_bf16_param_4,
	.param .u64 avg_pool2d_bf16_param_5,
	.param .u64 avg_pool2d_bf16_param_6,
	.param .u64 avg_pool2d_bf16_param_7
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd58, [avg_pool2d_bf16_param_1];
	ld.param.u64 	%rd59, [avg_pool2d_bf16_param_2];
	ld.param.u64 	%rd60, [avg_pool2d_bf16_param_3];
	ld.param.u64 	%rd61, [avg_pool2d_bf16_param_4];
	ld.param.u64 	%rd63, [avg_pool2d_bf16_param_5];
	ld.param.u64 	%rd64, [avg_pool2d_bf16_param_6];
	ld.param.u64 	%rd62, [avg_pool2d_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd2, %r4;
	cvta.to.global.u64 	%rd3, %rd63;
	ld.global.u64 	%rd4, [%rd3+8];
	ld.global.u64 	%rd5, [%rd3+24];
	ld.global.u64 	%rd6, [%rd3+16];
	sub.s64 	%rd7, %rd6, %rd58;
	or.b64  	%rd65, %rd7, %rd60;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p1, %rd66, 0;
	@%p1 bra 	$L__BB4_2;

	div.u64 	%rd164, %rd7, %rd60;
	bra.uni 	$L__BB4_3;

$L__BB4_2:
	cvt.u32.u64 	%r5, %rd60;
	cvt.u32.u64 	%r6, %rd7;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd164, %r7;

$L__BB4_3:
	add.s64 	%rd11, %rd164, 1;
	sub.s64 	%rd12, %rd5, %rd59;
	or.b64  	%rd67, %rd12, %rd61;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p2, %rd68, 0;
	@%p2 bra 	$L__BB4_5;

	div.u64 	%rd165, %rd12, %rd61;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r8, %rd61;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd165, %r10;

$L__BB4_6:
	mul.lo.s64 	%rd69, %rd11, %rd4;
	ld.global.u64 	%rd70, [%rd3];
	mul.lo.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd16, %rd165, 1;
	mul.lo.s64 	%rd72, %rd71, %rd16;
	setp.le.u64 	%p3, %rd72, %rd2;
	@%p3 bra 	$L__BB4_48;

	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64  	%rd73, %rd18, -4294967296;
	setp.eq.s64 	%p4, %rd73, 0;
	@%p4 bra 	$L__BB4_9;

	div.u64 	%rd166, %rd2, %rd18;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r11, %rd18;
	cvt.u32.u64 	%r12, %rd2;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd166, %r13;

$L__BB4_10:
	and.b64  	%rd74, %rd17, -4294967296;
	setp.eq.s64 	%p5, %rd74, 0;
	@%p5 bra 	$L__BB4_12;

	div.u64 	%rd167, %rd2, %rd17;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	cvt.u32.u64 	%r14, %rd17;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd167, %r16;

$L__BB4_13:
	and.b64  	%rd75, %rd4, -4294967296;
	setp.eq.s64 	%p6, %rd75, 0;
	@%p6 bra 	$L__BB4_15;

	rem.u64 	%rd168, %rd167, %rd4;
	bra.uni 	$L__BB4_16;

$L__BB4_15:
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd167;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd168, %r19;

$L__BB4_16:
	and.b64  	%rd76, %rd16, -4294967296;
	setp.eq.s64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB4_18;

	div.u64 	%rd169, %rd2, %rd16;
	mul.lo.s64 	%rd77, %rd169, %rd16;
	sub.s64 	%rd170, %rd2, %rd77;
	bra.uni 	$L__BB4_19;

$L__BB4_18:
	cvt.u32.u64 	%r20, %rd16;
	cvt.u32.u64 	%r21, %rd2;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd169, %r22;
	cvt.u64.u32 	%rd170, %r24;

$L__BB4_19:
	and.b64  	%rd78, %rd11, -4294967296;
	setp.eq.s64 	%p8, %rd78, 0;
	@%p8 bra 	$L__BB4_21;

	rem.u64 	%rd171, %rd169, %rd11;
	bra.uni 	$L__BB4_22;

$L__BB4_21:
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd169;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd171, %r27;

$L__BB4_22:
	ld.global.u64 	%rd79, [%rd3+32];
	mul.lo.s64 	%rd37, %rd79, %rd166;
	setp.eq.s64 	%p9, %rd58, 0;
	mov.f32 	%f36, 0f00000000;
	@%p9 bra 	$L__BB4_47;

	mul.lo.s64 	%rd38, %rd170, %rd61;
	setp.eq.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB4_47;

	add.s64 	%rd39, %rd59, -1;
	and.b64  	%rd40, %rd59, 3;
	sub.s64 	%rd41, %rd59, %rd40;
	mul.lo.s64 	%rd42, %rd171, %rd60;
	mov.f32 	%f36, 0f00000000;
	mov.u64 	%rd172, 0;

$L__BB4_25:
	add.s64 	%rd44, %rd172, %rd42;
	setp.ge.u64 	%p11, %rd44, %rd6;
	@%p11 bra 	$L__BB4_46;

	setp.lt.u64 	%p12, %rd39, 3;
	mov.u64 	%rd175, 0;
	@%p12 bra 	$L__BB4_37;

	mov.u64 	%rd175, 0;
	mov.u64 	%rd174, %rd41;

$L__BB4_28:
	add.s64 	%rd47, %rd175, %rd38;
	setp.ge.u64 	%p13, %rd47, %rd5;
	@%p13 bra 	$L__BB4_30;

	ld.global.u64 	%rd83, [%rd3+40];
	mul.lo.s64 	%rd84, %rd83, %rd168;
	add.s64 	%rd85, %rd84, %rd37;
	ld.global.u64 	%rd86, [%rd3+48];
	mul.lo.s64 	%rd87, %rd86, %rd44;
	add.s64 	%rd88, %rd85, %rd87;
	ld.global.u64 	%rd89, [%rd3+56];
	mul.lo.s64 	%rd90, %rd89, %rd47;
	add.s64 	%rd91, %rd88, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u16 	%rs1, [%rd93];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs1};}

	// end inline asm
	add.f32 	%f36, %f36, %f24;

$L__BB4_30:
	add.s64 	%rd48, %rd47, 1;
	setp.ge.u64 	%p14, %rd48, %rd5;
	@%p14 bra 	$L__BB4_32;

	ld.global.u64 	%rd94, [%rd3+40];
	mul.lo.s64 	%rd95, %rd94, %rd168;
	add.s64 	%rd96, %rd95, %rd37;
	ld.global.u64 	%rd97, [%rd3+48];
	mul.lo.s64 	%rd98, %rd97, %rd44;
	add.s64 	%rd99, %rd96, %rd98;
	ld.global.u64 	%rd100, [%rd3+56];
	mul.lo.s64 	%rd101, %rd100, %rd48;
	add.s64 	%rd102, %rd99, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u16 	%rs2, [%rd104];
	// begin inline asm
	{ mov.b32 %f25, {0,%rs2};}

	// end inline asm
	add.f32 	%f36, %f36, %f25;

$L__BB4_32:
	add.s64 	%rd49, %rd47, 2;
	setp.ge.u64 	%p15, %rd49, %rd5;
	@%p15 bra 	$L__BB4_34;

	ld.global.u64 	%rd105, [%rd3+40];
	mul.lo.s64 	%rd106, %rd105, %rd168;
	add.s64 	%rd107, %rd106, %rd37;
	ld.global.u64 	%rd108, [%rd3+48];
	mul.lo.s64 	%rd109, %rd108, %rd44;
	add.s64 	%rd110, %rd107, %rd109;
	ld.global.u64 	%rd111, [%rd3+56];
	mul.lo.s64 	%rd112, %rd111, %rd49;
	add.s64 	%rd113, %rd110, %rd112;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.u16 	%rs3, [%rd115];
	// begin inline asm
	{ mov.b32 %f26, {0,%rs3};}

	// end inline asm
	add.f32 	%f36, %f36, %f26;

$L__BB4_34:
	add.s64 	%rd50, %rd47, 3;
	setp.ge.u64 	%p16, %rd50, %rd5;
	@%p16 bra 	$L__BB4_36;

	ld.global.u64 	%rd116, [%rd3+40];
	mul.lo.s64 	%rd117, %rd116, %rd168;
	add.s64 	%rd118, %rd117, %rd37;
	ld.global.u64 	%rd119, [%rd3+48];
	mul.lo.s64 	%rd120, %rd119, %rd44;
	add.s64 	%rd121, %rd118, %rd120;
	ld.global.u64 	%rd122, [%rd3+56];
	mul.lo.s64 	%rd123, %rd122, %rd50;
	add.s64 	%rd124, %rd121, %rd123;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u16 	%rs4, [%rd126];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs4};}

	// end inline asm
	add.f32 	%f36, %f36, %f27;

$L__BB4_36:
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd174, %rd174, -4;
	setp.ne.s64 	%p17, %rd174, 0;
	@%p17 bra 	$L__BB4_28;

$L__BB4_37:
	setp.eq.s64 	%p18, %rd40, 0;
	@%p18 bra 	$L__BB4_46;

	add.s64 	%rd54, %rd175, %rd38;
	setp.ge.u64 	%p19, %rd54, %rd5;
	@%p19 bra 	$L__BB4_40;

	ld.global.u64 	%rd127, [%rd3+40];
	mul.lo.s64 	%rd128, %rd127, %rd168;
	add.s64 	%rd129, %rd128, %rd37;
	ld.global.u64 	%rd130, [%rd3+48];
	mul.lo.s64 	%rd131, %rd130, %rd44;
	add.s64 	%rd132, %rd129, %rd131;
	ld.global.u64 	%rd133, [%rd3+56];
	mul.lo.s64 	%rd134, %rd133, %rd54;
	add.s64 	%rd135, %rd132, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.u16 	%rs5, [%rd137];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs5};}

	// end inline asm
	add.f32 	%f36, %f36, %f28;

$L__BB4_40:
	setp.eq.s64 	%p20, %rd40, 1;
	@%p20 bra 	$L__BB4_46;

	add.s64 	%rd55, %rd54, 1;
	setp.ge.u64 	%p21, %rd55, %rd5;
	@%p21 bra 	$L__BB4_43;

	ld.global.u64 	%rd138, [%rd3+40];
	mul.lo.s64 	%rd139, %rd138, %rd168;
	add.s64 	%rd140, %rd139, %rd37;
	ld.global.u64 	%rd141, [%rd3+48];
	mul.lo.s64 	%rd142, %rd141, %rd44;
	add.s64 	%rd143, %rd140, %rd142;
	ld.global.u64 	%rd144, [%rd3+56];
	mul.lo.s64 	%rd145, %rd144, %rd55;
	add.s64 	%rd146, %rd143, %rd145;
	shl.b64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.u16 	%rs6, [%rd148];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs6};}

	// end inline asm
	add.f32 	%f36, %f36, %f29;

$L__BB4_43:
	setp.eq.s64 	%p22, %rd40, 2;
	@%p22 bra 	$L__BB4_46;

	add.s64 	%rd56, %rd54, 2;
	setp.ge.u64 	%p23, %rd56, %rd5;
	@%p23 bra 	$L__BB4_46;

	ld.global.u64 	%rd149, [%rd3+40];
	mul.lo.s64 	%rd150, %rd149, %rd168;
	add.s64 	%rd151, %rd150, %rd37;
	ld.global.u64 	%rd152, [%rd3+48];
	mul.lo.s64 	%rd153, %rd152, %rd44;
	add.s64 	%rd154, %rd151, %rd153;
	ld.global.u64 	%rd155, [%rd3+56];
	mul.lo.s64 	%rd156, %rd155, %rd56;
	add.s64 	%rd157, %rd154, %rd156;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.u16 	%rs7, [%rd159];
	// begin inline asm
	{ mov.b32 %f30, {0,%rs7};}

	// end inline asm
	add.f32 	%f36, %f36, %f30;

$L__BB4_46:
	add.s64 	%rd172, %rd172, 1;
	setp.lt.u64 	%p24, %rd172, %rd58;
	@%p24 bra 	$L__BB4_25;

$L__BB4_47:
	mul.lo.s64 	%rd160, %rd59, %rd58;
	cvt.rn.f64.u64 	%fd1, %rd160;
	rcp.rn.f64 	%fd2, %fd1;
	cvt.rn.f32.f64 	%f32, %fd2;
	mul.f32 	%f31, %f36, %f32;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f31;}

	// end inline asm
	cvta.to.global.u64 	%rd161, %rd62;
	shl.b64 	%rd162, %rd2, 1;
	add.s64 	%rd163, %rd161, %rd162;
	st.global.u16 	[%rd163], %rs8;

$L__BB4_48:
	ret;

}
	// .globl	max_pool2d_bf16
.visible .entry max_pool2d_bf16(
	.param .u64 max_pool2d_bf16_param_0,
	.param .u64 max_pool2d_bf16_param_1,
	.param .u64 max_pool2d_bf16_param_2,
	.param .u64 max_pool2d_bf16_param_3,
	.param .u64 max_pool2d_bf16_param_4,
	.param .u64 max_pool2d_bf16_param_5,
	.param .u64 max_pool2d_bf16_param_6,
	.param .u64 max_pool2d_bf16_param_7
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<103>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd58, [max_pool2d_bf16_param_1];
	ld.param.u64 	%rd59, [max_pool2d_bf16_param_2];
	ld.param.u64 	%rd60, [max_pool2d_bf16_param_3];
	ld.param.u64 	%rd61, [max_pool2d_bf16_param_4];
	ld.param.u64 	%rd63, [max_pool2d_bf16_param_5];
	ld.param.u64 	%rd64, [max_pool2d_bf16_param_6];
	ld.param.u64 	%rd62, [max_pool2d_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd2, %r4;
	cvta.to.global.u64 	%rd3, %rd63;
	ld.global.u64 	%rd4, [%rd3+8];
	ld.global.u64 	%rd5, [%rd3+24];
	ld.global.u64 	%rd6, [%rd3+16];
	sub.s64 	%rd7, %rd6, %rd58;
	or.b64  	%rd65, %rd7, %rd60;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p1, %rd66, 0;
	@%p1 bra 	$L__BB5_2;

	div.u64 	%rd164, %rd7, %rd60;
	bra.uni 	$L__BB5_3;

$L__BB5_2:
	cvt.u32.u64 	%r5, %rd60;
	cvt.u32.u64 	%r6, %rd7;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd164, %r7;

$L__BB5_3:
	add.s64 	%rd11, %rd164, 1;
	sub.s64 	%rd12, %rd5, %rd59;
	or.b64  	%rd67, %rd12, %rd61;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p2, %rd68, 0;
	@%p2 bra 	$L__BB5_5;

	div.u64 	%rd165, %rd12, %rd61;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r8, %rd61;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd165, %r10;

$L__BB5_6:
	mul.lo.s64 	%rd69, %rd11, %rd4;
	ld.global.u64 	%rd70, [%rd3];
	mul.lo.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd16, %rd165, 1;
	mul.lo.s64 	%rd72, %rd71, %rd16;
	setp.le.u64 	%p3, %rd72, %rd2;
	@%p3 bra 	$L__BB5_55;

	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64  	%rd73, %rd18, -4294967296;
	setp.eq.s64 	%p4, %rd73, 0;
	@%p4 bra 	$L__BB5_9;

	div.u64 	%rd166, %rd2, %rd18;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r11, %rd18;
	cvt.u32.u64 	%r12, %rd2;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd166, %r13;

$L__BB5_10:
	and.b64  	%rd74, %rd17, -4294967296;
	setp.eq.s64 	%p5, %rd74, 0;
	@%p5 bra 	$L__BB5_12;

	div.u64 	%rd167, %rd2, %rd17;
	bra.uni 	$L__BB5_13;

$L__BB5_12:
	cvt.u32.u64 	%r14, %rd17;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd167, %r16;

$L__BB5_13:
	and.b64  	%rd75, %rd4, -4294967296;
	setp.eq.s64 	%p6, %rd75, 0;
	@%p6 bra 	$L__BB5_15;

	rem.u64 	%rd168, %rd167, %rd4;
	bra.uni 	$L__BB5_16;

$L__BB5_15:
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd167;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd168, %r19;

$L__BB5_16:
	and.b64  	%rd76, %rd16, -4294967296;
	setp.eq.s64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB5_18;

	div.u64 	%rd169, %rd2, %rd16;
	mul.lo.s64 	%rd77, %rd169, %rd16;
	sub.s64 	%rd170, %rd2, %rd77;
	bra.uni 	$L__BB5_19;

$L__BB5_18:
	cvt.u32.u64 	%r20, %rd16;
	cvt.u32.u64 	%r21, %rd2;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd169, %r22;
	cvt.u64.u32 	%rd170, %r24;

$L__BB5_19:
	and.b64  	%rd78, %rd11, -4294967296;
	setp.eq.s64 	%p8, %rd78, 0;
	@%p8 bra 	$L__BB5_21;

	rem.u64 	%rd171, %rd169, %rd11;
	bra.uni 	$L__BB5_22;

$L__BB5_21:
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd169;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd171, %r27;

$L__BB5_22:
	ld.global.u64 	%rd79, [%rd3+32];
	mul.lo.s64 	%rd37, %rd79, %rd166;
	mov.u32 	%r28, 0;
	cvt.rm.f32.s32 	%f2, %r28;
	cvt.rp.f32.s32 	%f3, %r28;
	setp.neu.f32 	%p9, %f3, %f2;
	cvt.rz.f32.s32 	%f4, %r28;
	mov.b32 	%r29, %f4;
	or.b32  	%r30, %r29, 1;
	mov.b32 	%f5, %r30;
	selp.f32 	%f1, %f5, %f4, %p9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs100, %f1;}

	// end inline asm
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB5_54;

	mul.lo.s64 	%rd38, %rd170, %rd61;
	setp.eq.s64 	%p11, %rd59, 0;
	@%p11 bra 	$L__BB5_54;

	add.s64 	%rd39, %rd59, -1;
	and.b64  	%rd40, %rd59, 3;
	sub.s64 	%rd41, %rd59, %rd40;
	mul.lo.s64 	%rd42, %rd171, %rd60;
	mov.u16 	%rs101, 0;
	mov.u64 	%rd172, 0;

$L__BB5_25:
	add.s64 	%rd44, %rd172, %rd42;
	setp.ge.u64 	%p12, %rd44, %rd6;
	@%p12 bra 	$L__BB5_53;

	setp.lt.u64 	%p13, %rd39, 3;
	mov.u64 	%rd175, 0;
	mov.u16 	%rs91, %rs101;
	mov.u16 	%rs90, %rs100;
	@%p13 bra 	$L__BB5_41;

	mov.u64 	%rd175, 0;
	mov.u16 	%rs91, %rs101;
	mov.u16 	%rs90, %rs100;
	mov.u64 	%rd174, %rd41;

$L__BB5_28:
	add.s64 	%rd47, %rd175, %rd38;
	setp.ge.u64 	%p14, %rd47, %rd5;
	mov.u16 	%rs84, %rs90;
	mov.u16 	%rs85, %rs91;
	@%p14 bra 	$L__BB5_31;

	ld.global.u64 	%rd83, [%rd3+40];
	mul.lo.s64 	%rd84, %rd83, %rd168;
	add.s64 	%rd85, %rd84, %rd37;
	ld.global.u64 	%rd86, [%rd3+48];
	mul.lo.s64 	%rd87, %rd86, %rd44;
	add.s64 	%rd88, %rd85, %rd87;
	ld.global.u64 	%rd89, [%rd3+56];
	mul.lo.s64 	%rd90, %rd89, %rd47;
	add.s64 	%rd91, %rd88, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u16 	%rs84, [%rd93];
	and.b16  	%rs46, %rs91, 255;
	setp.eq.s16 	%p15, %rs46, 0;
	mov.u16 	%rs85, 1;
	@%p15 bra 	$L__BB5_31;

	// begin inline asm
	{ max.NaN.bf16 %rs84,%rs90,%rs84;
}
	// end inline asm
	mov.u16 	%rs85, %rs91;

$L__BB5_31:
	add.s64 	%rd48, %rd47, 1;
	setp.ge.u64 	%p16, %rd48, %rd5;
	mov.u16 	%rs86, %rs84;
	mov.u16 	%rs87, %rs85;
	@%p16 bra 	$L__BB5_34;

	ld.global.u64 	%rd94, [%rd3+40];
	mul.lo.s64 	%rd95, %rd94, %rd168;
	add.s64 	%rd96, %rd95, %rd37;
	ld.global.u64 	%rd97, [%rd3+48];
	mul.lo.s64 	%rd98, %rd97, %rd44;
	add.s64 	%rd99, %rd96, %rd98;
	ld.global.u64 	%rd100, [%rd3+56];
	mul.lo.s64 	%rd101, %rd100, %rd48;
	add.s64 	%rd102, %rd99, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u16 	%rs86, [%rd104];
	and.b16  	%rs51, %rs85, 255;
	setp.eq.s16 	%p17, %rs51, 0;
	mov.u16 	%rs87, 1;
	@%p17 bra 	$L__BB5_34;

	// begin inline asm
	{ max.NaN.bf16 %rs86,%rs84,%rs86;
}
	// end inline asm
	mov.u16 	%rs87, %rs85;

$L__BB5_34:
	add.s64 	%rd49, %rd47, 2;
	setp.ge.u64 	%p18, %rd49, %rd5;
	mov.u16 	%rs88, %rs86;
	mov.u16 	%rs89, %rs87;
	@%p18 bra 	$L__BB5_37;

	ld.global.u64 	%rd105, [%rd3+40];
	mul.lo.s64 	%rd106, %rd105, %rd168;
	add.s64 	%rd107, %rd106, %rd37;
	ld.global.u64 	%rd108, [%rd3+48];
	mul.lo.s64 	%rd109, %rd108, %rd44;
	add.s64 	%rd110, %rd107, %rd109;
	ld.global.u64 	%rd111, [%rd3+56];
	mul.lo.s64 	%rd112, %rd111, %rd49;
	add.s64 	%rd113, %rd110, %rd112;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.u16 	%rs88, [%rd115];
	and.b16  	%rs56, %rs87, 255;
	setp.eq.s16 	%p19, %rs56, 0;
	mov.u16 	%rs89, 1;
	@%p19 bra 	$L__BB5_37;

	// begin inline asm
	{ max.NaN.bf16 %rs88,%rs86,%rs88;
}
	// end inline asm
	mov.u16 	%rs89, %rs87;

$L__BB5_37:
	add.s64 	%rd50, %rd47, 3;
	setp.ge.u64 	%p20, %rd50, %rd5;
	mov.u16 	%rs90, %rs88;
	mov.u16 	%rs91, %rs89;
	@%p20 bra 	$L__BB5_40;

	ld.global.u64 	%rd116, [%rd3+40];
	mul.lo.s64 	%rd117, %rd116, %rd168;
	add.s64 	%rd118, %rd117, %rd37;
	ld.global.u64 	%rd119, [%rd3+48];
	mul.lo.s64 	%rd120, %rd119, %rd44;
	add.s64 	%rd121, %rd118, %rd120;
	ld.global.u64 	%rd122, [%rd3+56];
	mul.lo.s64 	%rd123, %rd122, %rd50;
	add.s64 	%rd124, %rd121, %rd123;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u16 	%rs90, [%rd126];
	and.b16  	%rs61, %rs89, 255;
	setp.eq.s16 	%p21, %rs61, 0;
	mov.u16 	%rs91, 1;
	@%p21 bra 	$L__BB5_40;

	// begin inline asm
	{ max.NaN.bf16 %rs90,%rs88,%rs90;
}
	// end inline asm
	mov.u16 	%rs91, %rs89;

$L__BB5_40:
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd174, %rd174, -4;
	setp.ne.s64 	%p22, %rd174, 0;
	@%p22 bra 	$L__BB5_28;

$L__BB5_41:
	setp.eq.s64 	%p23, %rd40, 0;
	mov.u16 	%rs100, %rs90;
	mov.u16 	%rs101, %rs91;
	@%p23 bra 	$L__BB5_53;

	add.s64 	%rd54, %rd175, %rd38;
	setp.ge.u64 	%p24, %rd54, %rd5;
	mov.u16 	%rs100, %rs90;
	mov.u16 	%rs101, %rs91;
	@%p24 bra 	$L__BB5_45;

	ld.global.u64 	%rd127, [%rd3+40];
	mul.lo.s64 	%rd128, %rd127, %rd168;
	add.s64 	%rd129, %rd128, %rd37;
	ld.global.u64 	%rd130, [%rd3+48];
	mul.lo.s64 	%rd131, %rd130, %rd44;
	add.s64 	%rd132, %rd129, %rd131;
	ld.global.u64 	%rd133, [%rd3+56];
	mul.lo.s64 	%rd134, %rd133, %rd54;
	add.s64 	%rd135, %rd132, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.u16 	%rs100, [%rd137];
	and.b16  	%rs66, %rs91, 255;
	setp.eq.s16 	%p25, %rs66, 0;
	mov.u16 	%rs101, 1;
	@%p25 bra 	$L__BB5_45;

	// begin inline asm
	{ max.NaN.bf16 %rs100,%rs90,%rs100;
}
	// end inline asm
	mov.u16 	%rs101, %rs91;

$L__BB5_45:
	setp.eq.s64 	%p26, %rd40, 1;
	@%p26 bra 	$L__BB5_53;

	add.s64 	%rd55, %rd54, 1;
	setp.ge.u64 	%p27, %rd55, %rd5;
	mov.u16 	%rs98, %rs100;
	mov.u16 	%rs99, %rs101;
	@%p27 bra 	$L__BB5_49;

	ld.global.u64 	%rd138, [%rd3+40];
	mul.lo.s64 	%rd139, %rd138, %rd168;
	add.s64 	%rd140, %rd139, %rd37;
	ld.global.u64 	%rd141, [%rd3+48];
	mul.lo.s64 	%rd142, %rd141, %rd44;
	add.s64 	%rd143, %rd140, %rd142;
	ld.global.u64 	%rd144, [%rd3+56];
	mul.lo.s64 	%rd145, %rd144, %rd55;
	add.s64 	%rd146, %rd143, %rd145;
	shl.b64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.u16 	%rs98, [%rd148];
	and.b16  	%rs71, %rs101, 255;
	setp.eq.s16 	%p28, %rs71, 0;
	mov.u16 	%rs99, 1;
	@%p28 bra 	$L__BB5_49;

	// begin inline asm
	{ max.NaN.bf16 %rs98,%rs100,%rs98;
}
	// end inline asm
	mov.u16 	%rs99, %rs101;

$L__BB5_49:
	setp.eq.s64 	%p29, %rd40, 2;
	mov.u16 	%rs100, %rs98;
	mov.u16 	%rs101, %rs99;
	@%p29 bra 	$L__BB5_53;

	add.s64 	%rd56, %rd54, 2;
	setp.ge.u64 	%p30, %rd56, %rd5;
	mov.u16 	%rs100, %rs98;
	mov.u16 	%rs101, %rs99;
	@%p30 bra 	$L__BB5_53;

	ld.global.u64 	%rd149, [%rd3+40];
	mul.lo.s64 	%rd150, %rd149, %rd168;
	add.s64 	%rd151, %rd150, %rd37;
	ld.global.u64 	%rd152, [%rd3+48];
	mul.lo.s64 	%rd153, %rd152, %rd44;
	add.s64 	%rd154, %rd151, %rd153;
	ld.global.u64 	%rd155, [%rd3+56];
	mul.lo.s64 	%rd156, %rd155, %rd56;
	add.s64 	%rd157, %rd154, %rd156;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.u16 	%rs100, [%rd159];
	and.b16  	%rs76, %rs99, 255;
	setp.eq.s16 	%p31, %rs76, 0;
	mov.u16 	%rs101, 1;
	@%p31 bra 	$L__BB5_53;

	// begin inline asm
	{ max.NaN.bf16 %rs100,%rs98,%rs100;
}
	// end inline asm
	mov.u16 	%rs101, %rs99;

$L__BB5_53:
	add.s64 	%rd172, %rd172, 1;
	setp.lt.u64 	%p32, %rd172, %rd58;
	@%p32 bra 	$L__BB5_25;

$L__BB5_54:
	mov.u32 	%r34, %tid.x;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mad.lo.s32 	%r31, %r32, %r33, %r34;
	cvt.u64.u32 	%rd163, %r31;
	cvta.to.global.u64 	%rd160, %rd62;
	shl.b64 	%rd161, %rd163, 1;
	add.s64 	%rd162, %rd160, %rd161;
	st.global.u16 	[%rd162], %rs100;

$L__BB5_55:
	ret;

}
	// .globl	upsample_nearest2d_bf16
.visible .entry upsample_nearest2d_bf16(
	.param .u64 upsample_nearest2d_bf16_param_0,
	.param .u64 upsample_nearest2d_bf16_param_1,
	.param .f64 upsample_nearest2d_bf16_param_2,
	.param .f64 upsample_nearest2d_bf16_param_3,
	.param .u64 upsample_nearest2d_bf16_param_4,
	.param .u64 upsample_nearest2d_bf16_param_5,
	.param .u64 upsample_nearest2d_bf16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd26, [upsample_nearest2d_bf16_param_0];
	ld.param.u64 	%rd27, [upsample_nearest2d_bf16_param_1];
	ld.param.f64 	%fd1, [upsample_nearest2d_bf16_param_2];
	ld.param.f64 	%fd2, [upsample_nearest2d_bf16_param_3];
	ld.param.u64 	%rd30, [upsample_nearest2d_bf16_param_4];
	ld.param.u64 	%rd28, [upsample_nearest2d_bf16_param_5];
	ld.param.u64 	%rd29, [upsample_nearest2d_bf16_param_6];
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	mul.lo.s64 	%rd3, %rd27, %rd26;
	ld.global.u64 	%rd4, [%rd2+8];
	mul.lo.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd31, [%rd2];
	mul.lo.s64 	%rd32, %rd5, %rd31;
	setp.le.u64 	%p1, %rd32, %rd1;
	@%p1 bra 	$L__BB6_17;

	ld.global.u64 	%rd6, [%rd2+16];
	ld.global.u64 	%rd7, [%rd2+24];
	and.b64  	%rd33, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB6_3;

	div.u64 	%rd62, %rd1, %rd5;
	bra.uni 	$L__BB6_4;

$L__BB6_3:
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd62, %r7;

$L__BB6_4:
	and.b64  	%rd34, %rd3, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB6_6;

	div.u64 	%rd63, %rd1, %rd3;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	cvt.u32.u64 	%r8, %rd3;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd63, %r10;

$L__BB6_7:
	and.b64  	%rd35, %rd4, -4294967296;
	setp.eq.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB6_9;

	rem.u64 	%rd64, %rd63, %rd4;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd63;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd64, %r13;

$L__BB6_10:
	and.b64  	%rd36, %rd27, -4294967296;
	setp.eq.s64 	%p5, %rd36, 0;
	@%p5 bra 	$L__BB6_12;

	div.u64 	%rd65, %rd1, %rd27;
	mul.lo.s64 	%rd37, %rd65, %rd27;
	sub.s64 	%rd66, %rd1, %rd37;
	bra.uni 	$L__BB6_13;

$L__BB6_12:
	cvt.u32.u64 	%r14, %rd27;
	cvt.u32.u64 	%r15, %rd1;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd65, %r16;
	cvt.u64.u32 	%rd66, %r18;

$L__BB6_13:
	and.b64  	%rd38, %rd26, -4294967296;
	setp.eq.s64 	%p6, %rd38, 0;
	@%p6 bra 	$L__BB6_15;

	rem.u64 	%rd67, %rd65, %rd26;
	bra.uni 	$L__BB6_16;

$L__BB6_15:
	cvt.u32.u64 	%r19, %rd26;
	cvt.u32.u64 	%r20, %rd65;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd67, %r21;

$L__BB6_16:
	cvt.rn.f64.u64 	%fd3, %rd67;
	mul.f64 	%fd4, %fd3, %fd1;
	cvt.rzi.u64.f64 	%rd39, %fd4;
	cvt.rn.f64.u64 	%fd5, %rd66;
	mul.f64 	%fd6, %fd5, %fd2;
	cvt.rzi.u64.f64 	%rd40, %fd6;
	setp.lt.u64 	%p7, %rd39, %rd6;
	add.s64 	%rd41, %rd6, -1;
	selp.b64 	%rd42, %rd39, %rd41, %p7;
	setp.lt.u64 	%p8, %rd40, %rd7;
	add.s64 	%rd43, %rd7, -1;
	selp.b64 	%rd44, %rd40, %rd43, %p8;
	ld.global.u64 	%rd45, [%rd2+32];
	mul.lo.s64 	%rd46, %rd45, %rd62;
	ld.global.u64 	%rd47, [%rd2+40];
	mul.lo.s64 	%rd48, %rd47, %rd64;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.u64 	%rd50, [%rd2+48];
	mul.lo.s64 	%rd51, %rd50, %rd42;
	add.s64 	%rd52, %rd49, %rd51;
	ld.global.u64 	%rd53, [%rd2+56];
	mul.lo.s64 	%rd54, %rd53, %rd44;
	add.s64 	%rd55, %rd52, %rd54;
	cvta.to.global.u64 	%rd56, %rd28;
	shl.b64 	%rd57, %rd55, 1;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u16 	%rs1, [%rd58];
	cvta.to.global.u64 	%rd59, %rd29;
	shl.b64 	%rd60, %rd1, 1;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u16 	[%rd61], %rs1;

$L__BB6_17:
	ret;

}
	// .globl	upsample_bilinear2d_bf16
.visible .entry upsample_bilinear2d_bf16(
	.param .u64 upsample_bilinear2d_bf16_param_0,
	.param .u64 upsample_bilinear2d_bf16_param_1,
	.param .u8 upsample_bilinear2d_bf16_param_2,
	.param .u8 upsample_bilinear2d_bf16_param_3,
	.param .f64 upsample_bilinear2d_bf16_param_4,
	.param .u8 upsample_bilinear2d_bf16_param_5,
	.param .f64 upsample_bilinear2d_bf16_param_6,
	.param .u64 upsample_bilinear2d_bf16_param_7,
	.param .u64 upsample_bilinear2d_bf16_param_8,
	.param .u64 upsample_bilinear2d_bf16_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<65>;
	.reg .b64 	%rd<87>;

	ld.param.s8 	%rs3, [upsample_bilinear2d_bf16_param_5];
	ld.param.s8 	%rs2, [upsample_bilinear2d_bf16_param_3];
	ld.param.s8 	%rs1, [upsample_bilinear2d_bf16_param_2];
	ld.param.u64 	%rd25, [upsample_bilinear2d_bf16_param_0];
	ld.param.u64 	%rd26, [upsample_bilinear2d_bf16_param_1];
	ld.param.f64 	%fd18, [upsample_bilinear2d_bf16_param_4];
	ld.param.f64 	%fd19, [upsample_bilinear2d_bf16_param_6];
	ld.param.u64 	%rd27, [upsample_bilinear2d_bf16_param_7];
	ld.param.u64 	%rd28, [upsample_bilinear2d_bf16_param_8];
	ld.param.u64 	%rd29, [upsample_bilinear2d_bf16_param_9];
	cvta.to.global.u64 	%rd30, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	ld.global.u64 	%rd2, [%rd30+16];
	ld.global.u64 	%rd3, [%rd30+24];
	mul.lo.s64 	%rd4, %rd26, %rd25;
	ld.global.u64 	%rd5, [%rd30+8];
	mul.lo.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd31, [%rd30];
	mul.lo.s64 	%rd32, %rd6, %rd31;
	setp.le.u64 	%p1, %rd32, %rd1;
	@%p1 bra 	$L__BB7_31;

	and.b64  	%rd33, %rd6, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB7_3;

	div.u64 	%rd81, %rd1, %rd6;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd81, %r7;

$L__BB7_4:
	and.b64  	%rd34, %rd4, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB7_6;

	div.u64 	%rd82, %rd1, %rd4;
	bra.uni 	$L__BB7_7;

$L__BB7_6:
	cvt.u32.u64 	%r8, %rd4;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd82, %r10;

$L__BB7_7:
	and.b64  	%rd35, %rd5, -4294967296;
	setp.eq.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB7_9;

	rem.u64 	%rd83, %rd82, %rd5;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd82;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd83, %r13;

$L__BB7_10:
	and.b64  	%rd36, %rd25, -4294967296;
	setp.eq.s64 	%p5, %rd36, 0;
	@%p5 bra 	$L__BB7_12;

	div.u64 	%rd84, %rd1, %rd25;
	mul.lo.s64 	%rd37, %rd84, %rd25;
	sub.s64 	%rd85, %rd1, %rd37;
	bra.uni 	$L__BB7_13;

$L__BB7_12:
	cvt.u32.u64 	%r14, %rd25;
	cvt.u32.u64 	%r15, %rd1;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd84, %r16;
	cvt.u64.u32 	%rd85, %r18;

$L__BB7_13:
	and.b64  	%rd38, %rd26, -4294967296;
	setp.eq.s64 	%p6, %rd38, 0;
	@%p6 bra 	$L__BB7_15;

	rem.u64 	%rd86, %rd84, %rd26;
	bra.uni 	$L__BB7_16;

$L__BB7_15:
	cvt.u32.u64 	%r19, %rd26;
	cvt.u32.u64 	%r20, %rd84;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd86, %r21;

$L__BB7_16:
	setp.eq.s16 	%p7, %rs1, 0;
	@%p7 bra 	$L__BB7_21;

	setp.lt.u64 	%p8, %rd26, 2;
	mov.f64 	%fd62, 0d0000000000000000;
	mov.f64 	%fd61, %fd62;
	@%p8 bra 	$L__BB7_19;

	add.s64 	%rd39, %rd2, -1;
	cvt.rn.f64.u64 	%fd21, %rd39;
	add.s64 	%rd40, %rd26, -1;
	cvt.rn.f64.u64 	%fd22, %rd40;
	div.rn.f64 	%fd61, %fd21, %fd22;

$L__BB7_19:
	setp.lt.u64 	%p9, %rd25, 2;
	@%p9 bra 	$L__BB7_27;

	add.s64 	%rd41, %rd3, -1;
	cvt.rn.f64.u64 	%fd24, %rd41;
	add.s64 	%rd42, %rd25, -1;
	cvt.rn.f64.u64 	%fd25, %rd42;
	div.rn.f64 	%fd62, %fd24, %fd25;
	bra.uni 	$L__BB7_27;

$L__BB7_21:
	setp.eq.s16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB7_23;

	rcp.rn.f64 	%fd61, %fd18;
	bra.uni 	$L__BB7_24;

$L__BB7_23:
	cvt.rn.f64.u64 	%fd26, %rd2;
	cvt.rn.f64.u64 	%fd27, %rd26;
	div.rn.f64 	%fd61, %fd26, %fd27;

$L__BB7_24:
	setp.eq.s16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB7_26;

	rcp.rn.f64 	%fd62, %fd19;
	bra.uni 	$L__BB7_27;

$L__BB7_26:
	cvt.rn.f64.u64 	%fd28, %rd3;
	cvt.rn.f64.u64 	%fd29, %rd25;
	div.rn.f64 	%fd62, %fd28, %fd29;

$L__BB7_27:
	cvt.rn.f64.u64 	%fd11, %rd86;
	@%p7 bra 	$L__BB7_29;

	mul.f64 	%fd63, %fd61, %fd11;
	cvt.rn.f64.u64 	%fd30, %rd85;
	mul.f64 	%fd64, %fd62, %fd30;
	bra.uni 	$L__BB7_30;

$L__BB7_29:
	add.f64 	%fd31, %fd11, 0d3FE0000000000000;
	fma.rn.f64 	%fd63, %fd31, %fd61, 0dBFE0000000000000;
	cvt.rn.f64.u64 	%fd32, %rd85;
	add.f64 	%fd33, %fd32, 0d3FE0000000000000;
	fma.rn.f64 	%fd64, %fd33, %fd62, 0dBFE0000000000000;

$L__BB7_30:
	mov.f64 	%fd36, 0d0000000000000000;
	max.f64 	%fd37, %fd36, %fd63;
	cvt.rmi.f64.f64 	%fd38, %fd37;
	cvt.rzi.u64.f64 	%rd43, %fd38;
	max.f64 	%fd39, %fd36, %fd64;
	cvt.rmi.f64.f64 	%fd40, %fd39;
	cvt.rzi.u64.f64 	%rd44, %fd40;
	add.s64 	%rd45, %rd43, 1;
	add.s64 	%rd46, %rd2, -1;
	min.u64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd44, 1;
	add.s64 	%rd49, %rd3, -1;
	min.u64 	%rd50, %rd48, %rd49;
	cvt.rn.f64.u64 	%fd41, %rd43;
	sub.f64 	%fd42, %fd37, %fd41;
	cvt.rn.f64.u64 	%fd43, %rd44;
	sub.f64 	%fd44, %fd39, %fd43;
	cvt.sat.f64.f64 	%fd45, %fd42;
	mov.f64 	%fd46, 0d3FF0000000000000;
	cvt.sat.f64.f64 	%fd47, %fd44;
	ld.global.u64 	%rd52, [%rd30+32];
	mul.lo.s64 	%rd53, %rd52, %rd81;
	ld.global.u64 	%rd54, [%rd30+40];
	mul.lo.s64 	%rd55, %rd54, %rd83;
	add.s64 	%rd56, %rd55, %rd53;
	ld.global.u64 	%rd57, [%rd30+48];
	mul.lo.s64 	%rd58, %rd57, %rd43;
	add.s64 	%rd59, %rd56, %rd58;
	ld.global.u64 	%rd60, [%rd30+56];
	mul.lo.s64 	%rd61, %rd60, %rd44;
	add.s64 	%rd62, %rd59, %rd61;
	cvta.to.global.u64 	%rd63, %rd28;
	shl.b64 	%rd64, %rd62, 1;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.u16 	%rs4, [%rd65];
	mul.lo.s64 	%rd66, %rd60, %rd50;
	add.s64 	%rd67, %rd59, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd63, %rd68;
	ld.global.u16 	%rs5, [%rd69];
	mul.lo.s64 	%rd70, %rd57, %rd47;
	add.s64 	%rd71, %rd70, %rd56;
	add.s64 	%rd72, %rd71, %rd61;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd63, %rd73;
	ld.global.u16 	%rs6, [%rd74];
	add.s64 	%rd75, %rd71, %rd66;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd63, %rd76;
	ld.global.u16 	%rs7, [%rd77];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	cvt.f64.f32 	%fd48, %f1;
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	cvt.f64.f32 	%fd49, %f2;
	// begin inline asm
	{ mov.b32 %f3, {0,%rs6};}

	// end inline asm
	cvt.f64.f32 	%fd50, %f3;
	// begin inline asm
	{ mov.b32 %f4, {0,%rs7};}

	// end inline asm
	cvt.f64.f32 	%fd51, %f4;
	sub.f64 	%fd52, %fd46, %fd47;
	mul.f64 	%fd53, %fd47, %fd49;
	fma.rn.f64 	%fd54, %fd52, %fd48, %fd53;
	mul.f64 	%fd55, %fd47, %fd51;
	fma.rn.f64 	%fd56, %fd52, %fd50, %fd55;
	sub.f64 	%fd57, %fd46, %fd45;
	mul.f64 	%fd58, %fd45, %fd56;
	fma.rn.f64 	%fd34, %fd57, %fd54, %fd58;
	// begin inline asm
	cvt.rn.f32.f64 %f5, %fd34;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd35, %f5;
	// end inline asm
	mov.b32 	%r22, %f5;
	shl.b32 	%r23, %r22, 1;
	setp.lt.u32 	%p13, %r23, -16777215;
	setp.gt.f64 	%p14, %fd34, 0d0000000000000000;
	setp.gt.f64 	%p15, %fd35, %fd34;
	and.pred  	%p16, %p14, %p15;
	selp.s32 	%r24, -1, 0, %p16;
	add.s32 	%r25, %r24, %r22;
	setp.lt.f64 	%p17, %fd34, 0d0000000000000000;
	setp.lt.f64 	%p18, %fd35, %fd34;
	and.pred  	%p19, %p17, %p18;
	selp.s32 	%r26, -1, 0, %p19;
	add.s32 	%r27, %r25, %r26;
	setp.neu.f64 	%p20, %fd35, %fd34;
	and.pred  	%p21, %p13, %p20;
	selp.u32 	%r28, 1, 0, %p21;
	or.b32  	%r29, %r27, %r28;
	mov.b32 	%f7, %r29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f7;}

	// end inline asm
	cvta.to.global.u64 	%rd78, %rd29;
	shl.b64 	%rd79, %rd1, 1;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.u16 	[%rd80], %rs8;

$L__BB7_31:
	ret;

}
	// .globl	im2col_bf16
.visible .entry im2col_bf16(
	.param .u64 im2col_bf16_param_0,
	.param .u64 im2col_bf16_param_1,
	.param .u64 im2col_bf16_param_2,
	.param .u64 im2col_bf16_param_3,
	.param .u64 im2col_bf16_param_4,
	.param .u64 im2col_bf16_param_5,
	.param .u64 im2col_bf16_param_6,
	.param .u64 im2col_bf16_param_7,
	.param .u64 im2col_bf16_param_8,
	.param .u64 im2col_bf16_param_9,
	.param .u64 im2col_bf16_param_10
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd40, [im2col_bf16_param_0];
	ld.param.u64 	%rd30, [im2col_bf16_param_1];
	ld.param.u64 	%rd31, [im2col_bf16_param_2];
	ld.param.u64 	%rd32, [im2col_bf16_param_3];
	ld.param.u64 	%rd33, [im2col_bf16_param_4];
	ld.param.u64 	%rd34, [im2col_bf16_param_5];
	ld.param.u64 	%rd35, [im2col_bf16_param_6];
	ld.param.u64 	%rd36, [im2col_bf16_param_7];
	ld.param.u64 	%rd37, [im2col_bf16_param_8];
	ld.param.u64 	%rd38, [im2col_bf16_param_9];
	ld.param.u64 	%rd39, [im2col_bf16_param_10];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd40;
	@%p1 bra 	$L__BB8_21;

	cvta.to.global.u64 	%rd2, %rd37;
	ld.global.u64 	%rd3, [%rd2+16];
	mul.lo.s64 	%rd4, %rd33, %rd32;
	ld.global.u64 	%rd41, [%rd2+8];
	mul.lo.s64 	%rd5, %rd41, %rd4;
	mul.lo.s64 	%rd6, %rd5, %rd31;
	mul.lo.s64 	%rd7, %rd6, %rd30;
	and.b64  	%rd42, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd42, 0;
	@%p2 bra 	$L__BB8_3;

	div.u64 	%rd82, %rd1, %rd7;
	bra.uni 	$L__BB8_4;

$L__BB8_3:
	cvt.u32.u64 	%r5, %rd7;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd82, %r7;

$L__BB8_4:
	mul.lo.s64 	%rd43, %rd7, %rd82;
	sub.s64 	%rd11, %rd1, %rd43;
	or.b64  	%rd44, %rd11, %rd6;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB8_6;

	div.u64 	%rd83, %rd11, %rd6;
	bra.uni 	$L__BB8_7;

$L__BB8_6:
	cvt.u32.u64 	%r8, %rd6;
	cvt.u32.u64 	%r9, %rd11;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd83, %r10;

$L__BB8_7:
	mul.lo.s64 	%rd46, %rd83, %rd6;
	sub.s64 	%rd15, %rd11, %rd46;
	or.b64  	%rd47, %rd15, %rd5;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB8_9;

	div.u64 	%rd84, %rd15, %rd5;
	bra.uni 	$L__BB8_10;

$L__BB8_9:
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd15;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd84, %r13;

$L__BB8_10:
	mul.lo.s64 	%rd49, %rd84, %rd5;
	sub.s64 	%rd19, %rd15, %rd49;
	or.b64  	%rd50, %rd19, %rd4;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB8_12;

	div.u64 	%rd85, %rd19, %rd4;
	bra.uni 	$L__BB8_13;

$L__BB8_12:
	cvt.u32.u64 	%r14, %rd4;
	cvt.u32.u64 	%r15, %rd19;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd85, %r16;

$L__BB8_13:
	mul.lo.s64 	%rd52, %rd85, %rd4;
	sub.s64 	%rd23, %rd19, %rd52;
	or.b64  	%rd53, %rd23, %rd33;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.eq.s64 	%p6, %rd54, 0;
	@%p6 bra 	$L__BB8_15;

	div.u64 	%rd86, %rd23, %rd33;
	bra.uni 	$L__BB8_16;

$L__BB8_15:
	cvt.u32.u64 	%r17, %rd33;
	cvt.u32.u64 	%r18, %rd23;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd86, %r19;

$L__BB8_16:
	mul.lo.s64 	%rd55, %rd86, %rd33;
	sub.s64 	%rd56, %rd23, %rd55;
	mul.lo.s64 	%rd57, %rd86, %rd36;
	mul.lo.s64 	%rd58, %rd83, %rd34;
	add.s64 	%rd27, %rd57, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd36;
	mul.lo.s64 	%rd60, %rd84, %rd34;
	add.s64 	%rd28, %rd59, %rd60;
	setp.lt.u64 	%p7, %rd27, %rd35;
	add.s64 	%rd61, %rd3, %rd35;
	setp.ge.u64 	%p8, %rd27, %rd61;
	or.pred  	%p9, %p7, %p8;
	cvta.to.global.u64 	%rd62, %rd39;
	shl.b64 	%rd63, %rd1, 1;
	add.s64 	%rd29, %rd62, %rd63;
	@%p9 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_17;

$L__BB8_20:
	mov.u32 	%r23, 0;
	cvt.rp.f32.s32 	%f7, %r23;
	cvt.rm.f32.s32 	%f8, %r23;
	setp.neu.f32 	%p14, %f7, %f8;
	cvt.rz.f32.s32 	%f9, %r23;
	mov.b32 	%r24, %f9;
	or.b32  	%r25, %r24, 1;
	mov.b32 	%f10, %r25;
	selp.f32 	%f6, %f10, %f9, %p14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f6;}

	// end inline asm
	st.global.u16 	[%rd29], %rs3;
	bra.uni 	$L__BB8_21;

$L__BB8_17:
	ld.global.u64 	%rd64, [%rd2+24];
	add.s64 	%rd65, %rd64, %rd35;
	setp.ge.u64 	%p10, %rd28, %rd65;
	setp.lt.u64 	%p11, %rd28, %rd35;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_18;

$L__BB8_19:
	mov.u32 	%r20, 0;
	cvt.rp.f32.s32 	%f2, %r20;
	cvt.rm.f32.s32 	%f3, %r20;
	setp.neu.f32 	%p13, %f2, %f3;
	cvt.rz.f32.s32 	%f4, %r20;
	mov.b32 	%r21, %f4;
	or.b32  	%r22, %r21, 1;
	mov.b32 	%f5, %r22;
	selp.f32 	%f1, %f5, %f4, %p13;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f1;}

	// end inline asm
	st.global.u16 	[%rd29], %rs2;
	bra.uni 	$L__BB8_21;

$L__BB8_18:
	sub.s64 	%rd66, %rd27, %rd35;
	ld.global.u64 	%rd67, [%rd2+32];
	mul.lo.s64 	%rd68, %rd67, %rd82;
	ld.global.u64 	%rd69, [%rd2+40];
	mul.lo.s64 	%rd70, %rd69, %rd85;
	add.s64 	%rd71, %rd70, %rd68;
	ld.global.u64 	%rd72, [%rd2+48];
	mul.lo.s64 	%rd73, %rd72, %rd66;
	add.s64 	%rd74, %rd71, %rd73;
	ld.global.u64 	%rd75, [%rd2+56];
	sub.s64 	%rd76, %rd28, %rd35;
	mul.lo.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd74, %rd77;
	cvta.to.global.u64 	%rd79, %rd38;
	shl.b64 	%rd80, %rd78, 1;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u16 	%rs1, [%rd81];
	st.global.u16 	[%rd29], %rs1;

$L__BB8_21:
	ret;

}
	// .globl	im2col1d_bf16
.visible .entry im2col1d_bf16(
	.param .u64 im2col1d_bf16_param_0,
	.param .u64 im2col1d_bf16_param_1,
	.param .u64 im2col1d_bf16_param_2,
	.param .u64 im2col1d_bf16_param_3,
	.param .u64 im2col1d_bf16_param_4,
	.param .u64 im2col1d_bf16_param_5,
	.param .u64 im2col1d_bf16_param_6,
	.param .u64 im2col1d_bf16_param_7,
	.param .u64 im2col1d_bf16_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd46, [im2col1d_bf16_param_0];
	ld.param.u64 	%rd40, [im2col1d_bf16_param_1];
	ld.param.u64 	%rd41, [im2col1d_bf16_param_2];
	ld.param.u64 	%rd42, [im2col1d_bf16_param_3];
	ld.param.u64 	%rd43, [im2col1d_bf16_param_4];
	ld.param.u64 	%rd44, [im2col1d_bf16_param_5];
	ld.param.u64 	%rd45, [im2col1d_bf16_param_6];
	ld.param.u64 	%rd47, [im2col1d_bf16_param_7];
	ld.param.u64 	%rd48, [im2col1d_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.ge.u64 	%p1, %rd3, %rd46;
	@%p1 bra 	$L__BB9_29;

	cvta.to.global.u64 	%rd4, %rd45;
	ld.global.u64 	%rd5, [%rd4+8];
	mul.lo.s64 	%rd6, %rd5, %rd40;
	and.b64  	%rd49, %rd6, -4294967296;
	setp.eq.s64 	%p2, %rd49, 0;
	@%p2 bra 	$L__BB9_3;

	div.u64 	%rd120, %rd3, %rd6;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd120, %r7;

$L__BB9_4:
	mul.lo.s64 	%rd50, %rd120, %rd6;
	sub.s64 	%rd10, %rd3, %rd50;
	or.b64  	%rd51, %rd10, %rd5;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p3, %rd52, 0;
	@%p3 bra 	$L__BB9_6;

	div.u64 	%rd121, %rd10, %rd5;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd10;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd121, %r10;

$L__BB9_7:
	mul.lo.s64 	%rd53, %rd121, %rd5;
	sub.s64 	%rd14, %rd10, %rd53;
	setp.eq.s64 	%p4, %rd41, 0;
	@%p4 bra 	$L__BB9_29;

	mul.lo.s64 	%rd15, %rd121, %rd42;
	mul.lo.s64 	%rd16, %rd3, %rd41;
	ld.global.u64 	%rd55, [%rd4+16];
	mov.u64 	%rd124, 0;
	add.s64 	%rd17, %rd55, %rd43;
	and.b64  	%rd18, %rd41, 3;
	add.s64 	%rd56, %rd41, -1;
	setp.lt.u64 	%p5, %rd56, 3;
	@%p5 bra 	$L__BB9_23;

	shl.b64 	%rd58, %rd16, 1;
	add.s64 	%rd59, %rd1, %rd58;
	add.s64 	%rd122, %rd59, 4;
	sub.s64 	%rd20, %rd18, %rd41;
	mov.u64 	%rd124, 0;

$L__BB9_10:
	mul.lo.s64 	%rd60, %rd124, %rd44;
	add.s64 	%rd23, %rd60, %rd15;
	setp.lt.u64 	%p6, %rd23, %rd43;
	setp.ge.u64 	%p7, %rd23, %rd17;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_11;

$L__BB9_12:
	mov.u32 	%r11, 0;
	cvt.rp.f32.s32 	%f2, %r11;
	cvt.rm.f32.s32 	%f3, %r11;
	setp.neu.f32 	%p9, %f2, %f3;
	cvt.rz.f32.s32 	%f4, %r11;
	mov.b32 	%r12, %f4;
	or.b32  	%r13, %r12, 1;
	mov.b32 	%f5, %r13;
	selp.f32 	%f1, %f5, %f4, %p9;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f1;}

	// end inline asm
	bra.uni 	$L__BB9_13;

$L__BB9_11:
	sub.s64 	%rd61, %rd23, %rd43;
	ld.global.u64 	%rd62, [%rd4+24];
	mul.lo.s64 	%rd63, %rd62, %rd120;
	ld.global.u64 	%rd64, [%rd4+32];
	mul.lo.s64 	%rd65, %rd64, %rd14;
	add.s64 	%rd66, %rd65, %rd63;
	ld.global.u64 	%rd67, [%rd4+40];
	mul.lo.s64 	%rd68, %rd67, %rd61;
	add.s64 	%rd69, %rd66, %rd68;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.u16 	%rs21, [%rd71];

$L__BB9_13:
	add.s64 	%rd24, %rd122, -4;
	st.global.u16 	[%rd122+-4], %rs21;
	add.s64 	%rd25, %rd23, %rd44;
	setp.lt.u64 	%p10, %rd25, %rd43;
	setp.ge.u64 	%p11, %rd25, %rd17;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;

$L__BB9_15:
	mov.u32 	%r14, 0;
	cvt.rp.f32.s32 	%f7, %r14;
	cvt.rm.f32.s32 	%f8, %r14;
	setp.neu.f32 	%p13, %f7, %f8;
	cvt.rz.f32.s32 	%f9, %r14;
	mov.b32 	%r15, %f9;
	or.b32  	%r16, %r15, 1;
	mov.b32 	%f10, %r16;
	selp.f32 	%f6, %f10, %f9, %p13;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f6;}

	// end inline asm
	bra.uni 	$L__BB9_16;

$L__BB9_14:
	sub.s64 	%rd72, %rd25, %rd43;
	ld.global.u64 	%rd73, [%rd4+24];
	mul.lo.s64 	%rd74, %rd73, %rd120;
	ld.global.u64 	%rd75, [%rd4+32];
	mul.lo.s64 	%rd76, %rd75, %rd14;
	add.s64 	%rd77, %rd76, %rd74;
	ld.global.u64 	%rd78, [%rd4+40];
	mul.lo.s64 	%rd79, %rd78, %rd72;
	add.s64 	%rd80, %rd77, %rd79;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.u16 	%rs22, [%rd82];

$L__BB9_16:
	st.global.u16 	[%rd24+2], %rs22;
	add.s64 	%rd26, %rd25, %rd44;
	setp.lt.u64 	%p14, %rd26, %rd43;
	setp.ge.u64 	%p15, %rd26, %rd17;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;

$L__BB9_18:
	mov.u32 	%r17, 0;
	cvt.rp.f32.s32 	%f12, %r17;
	cvt.rm.f32.s32 	%f13, %r17;
	setp.neu.f32 	%p17, %f12, %f13;
	cvt.rz.f32.s32 	%f14, %r17;
	mov.b32 	%r18, %f14;
	or.b32  	%r19, %r18, 1;
	mov.b32 	%f15, %r19;
	selp.f32 	%f11, %f15, %f14, %p17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f11;}

	// end inline asm
	bra.uni 	$L__BB9_19;

$L__BB9_17:
	sub.s64 	%rd83, %rd26, %rd43;
	ld.global.u64 	%rd84, [%rd4+24];
	mul.lo.s64 	%rd85, %rd84, %rd120;
	ld.global.u64 	%rd86, [%rd4+32];
	mul.lo.s64 	%rd87, %rd86, %rd14;
	add.s64 	%rd88, %rd87, %rd85;
	ld.global.u64 	%rd89, [%rd4+40];
	mul.lo.s64 	%rd90, %rd89, %rd83;
	add.s64 	%rd91, %rd88, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.u16 	%rs23, [%rd93];

$L__BB9_19:
	st.global.u16 	[%rd24+4], %rs23;
	add.s64 	%rd27, %rd26, %rd44;
	setp.lt.u64 	%p18, %rd27, %rd43;
	setp.ge.u64 	%p19, %rd27, %rd17;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_20;

$L__BB9_21:
	mov.u32 	%r20, 0;
	cvt.rp.f32.s32 	%f17, %r20;
	cvt.rm.f32.s32 	%f18, %r20;
	setp.neu.f32 	%p21, %f17, %f18;
	cvt.rz.f32.s32 	%f19, %r20;
	mov.b32 	%r21, %f19;
	or.b32  	%r22, %r21, 1;
	mov.b32 	%f20, %r22;
	selp.f32 	%f16, %f20, %f19, %p21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f16;}

	// end inline asm
	bra.uni 	$L__BB9_22;

$L__BB9_20:
	sub.s64 	%rd94, %rd27, %rd43;
	ld.global.u64 	%rd95, [%rd4+24];
	mul.lo.s64 	%rd96, %rd95, %rd120;
	ld.global.u64 	%rd97, [%rd4+32];
	mul.lo.s64 	%rd98, %rd97, %rd14;
	add.s64 	%rd99, %rd98, %rd96;
	ld.global.u64 	%rd100, [%rd4+40];
	mul.lo.s64 	%rd101, %rd100, %rd94;
	add.s64 	%rd102, %rd99, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u16 	%rs24, [%rd104];

$L__BB9_22:
	st.global.u16 	[%rd24+6], %rs24;
	add.s64 	%rd122, %rd122, 8;
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd105, %rd20, %rd124;
	setp.ne.s64 	%p22, %rd105, 0;
	@%p22 bra 	$L__BB9_10;

$L__BB9_23:
	setp.eq.s64 	%p23, %rd18, 0;
	@%p23 bra 	$L__BB9_29;

	add.s64 	%rd106, %rd124, %rd16;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd126, %rd1, %rd107;
	neg.s64 	%rd125, %rd18;

$L__BB9_25:
	.pragma "nounroll";
	mul.lo.s64 	%rd108, %rd124, %rd44;
	add.s64 	%rd36, %rd108, %rd15;
	setp.lt.u64 	%p24, %rd36, %rd43;
	setp.ge.u64 	%p25, %rd36, %rd17;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_26;

$L__BB9_27:
	mov.u32 	%r23, 0;
	cvt.rp.f32.s32 	%f22, %r23;
	cvt.rm.f32.s32 	%f23, %r23;
	setp.neu.f32 	%p27, %f22, %f23;
	cvt.rz.f32.s32 	%f24, %r23;
	mov.b32 	%r24, %f24;
	or.b32  	%r25, %r24, 1;
	mov.b32 	%f25, %r25;
	selp.f32 	%f21, %f25, %f24, %p27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f21;}

	// end inline asm
	bra.uni 	$L__BB9_28;

$L__BB9_26:
	sub.s64 	%rd109, %rd36, %rd43;
	ld.global.u64 	%rd110, [%rd4+24];
	mul.lo.s64 	%rd111, %rd110, %rd120;
	ld.global.u64 	%rd112, [%rd4+32];
	mul.lo.s64 	%rd113, %rd112, %rd14;
	add.s64 	%rd114, %rd113, %rd111;
	ld.global.u64 	%rd115, [%rd4+40];
	mul.lo.s64 	%rd116, %rd115, %rd109;
	add.s64 	%rd117, %rd114, %rd116;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.u16 	%rs25, [%rd119];

$L__BB9_28:
	st.global.u16 	[%rd126], %rs25;
	add.s64 	%rd124, %rd124, 1;
	add.s64 	%rd126, %rd126, 2;
	add.s64 	%rd125, %rd125, 1;
	setp.ne.s64 	%p28, %rd125, 0;
	@%p28 bra 	$L__BB9_25;

$L__BB9_29:
	ret;

}
	// .globl	col2im1d_bf16
.visible .entry col2im1d_bf16(
	.param .u64 col2im1d_bf16_param_0,
	.param .u64 col2im1d_bf16_param_1,
	.param .u64 col2im1d_bf16_param_2,
	.param .u64 col2im1d_bf16_param_3,
	.param .u64 col2im1d_bf16_param_4,
	.param .u64 col2im1d_bf16_param_5,
	.param .u64 col2im1d_bf16_param_6,
	.param .u64 col2im1d_bf16_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd29, [col2im1d_bf16_param_0];
	ld.param.u64 	%rd22, [col2im1d_bf16_param_1];
	ld.param.u64 	%rd23, [col2im1d_bf16_param_2];
	ld.param.u64 	%rd24, [col2im1d_bf16_param_3];
	ld.param.u64 	%rd25, [col2im1d_bf16_param_4];
	ld.param.u64 	%rd26, [col2im1d_bf16_param_5];
	ld.param.u64 	%rd27, [col2im1d_bf16_param_6];
	ld.param.u64 	%rd28, [col2im1d_bf16_param_7];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd1, %r7;
	setp.ge.u64 	%p1, %rd1, %rd29;
	@%p1 bra 	$L__BB10_15;

	mul.lo.s64 	%rd2, %rd24, %rd22;
	and.b64  	%rd30, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB10_3;

	div.u64 	%rd49, %rd1, %rd2;
	bra.uni 	$L__BB10_4;

$L__BB10_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd49, %r10;

$L__BB10_4:
	mul.lo.s64 	%rd31, %rd49, %rd2;
	sub.s64 	%rd6, %rd1, %rd31;
	or.b64  	%rd32, %rd6, %rd22;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.eq.s64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB10_6;

	div.u64 	%rd50, %rd6, %rd22;
	bra.uni 	$L__BB10_7;

$L__BB10_6:
	cvt.u32.u64 	%r11, %rd22;
	cvt.u32.u64 	%r12, %rd6;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd50, %r13;

$L__BB10_7:
	mul.lo.s64 	%rd34, %rd50, %rd22;
	sub.s64 	%rd10, %rd6, %rd34;
	mov.u32 	%r14, 0;
	cvt.rm.f32.s32 	%f2, %r14;
	cvt.rp.f32.s32 	%f3, %r14;
	setp.neu.f32 	%p4, %f3, %f2;
	cvt.rz.f32.s32 	%f4, %r14;
	mov.b32 	%r15, %f4;
	or.b32  	%r16, %r15, 1;
	mov.b32 	%f5, %r16;
	selp.f32 	%f1, %f5, %f4, %p4;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd35, %rd28;
	shl.b64 	%rd36, %rd1, 1;
	add.s64 	%rd11, %rd35, %rd36;
	st.global.u16 	[%rd11], %rs10;
	cvt.s64.s32 	%rd12, %rd10;
	or.b64  	%rd37, %rd12, %rd26;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p5, %rd38, 0;
	@%p5 bra 	$L__BB10_9;

	div.u64 	%rd51, %rd12, %rd26;
	bra.uni 	$L__BB10_10;

$L__BB10_9:
	cvt.u32.u64 	%r17, %rd26;
	cvt.u32.u64 	%r18, %rd12;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd51, %r19;

$L__BB10_10:
	mul.lo.s64 	%rd39, %rd51, %rd26;
	sub.s64 	%rd40, %rd10, %rd39;
	cvt.s64.s32 	%rd52, %rd40;
	setp.ge.u64 	%p6, %rd52, %rd25;
	cvt.u32.u64 	%r21, %rd51;
	setp.lt.s32 	%p7, %r21, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB10_15;

	mul.lo.s64 	%rd17, %rd49, %rd23;
	cvta.to.global.u64 	%rd18, %rd27;

$L__BB10_12:
	cvt.s64.s32 	%rd20, %r21;
	setp.ge.u64 	%p9, %rd20, %rd23;
	@%p9 bra 	$L__BB10_14;

	add.s64 	%rd41, %rd17, %rd20;
	mul.lo.s64 	%rd42, %rd41, %rd24;
	add.s64 	%rd43, %rd42, %rd50;
	mul.lo.s64 	%rd44, %rd43, %rd25;
	add.s64 	%rd45, %rd44, %rd52;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd18, %rd46;
	ld.global.u16 	%rs8, [%rd47];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs10,%rs10,c,%rs8;}

	// end inline asm
	st.global.u16 	[%rd11], %rs10;

$L__BB10_14:
	cvt.u32.u64 	%r20, %rd20;
	add.s32 	%r21, %r20, -1;
	add.s64 	%rd48, %rd52, %rd26;
	cvt.s64.s32 	%rd52, %rd48;
	setp.lt.u64 	%p10, %rd52, %rd25;
	setp.gt.s32 	%p11, %r20, 0;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB10_12;

$L__BB10_15:
	ret;

}
	// .globl	conv1d_f16
.visible .entry conv1d_f16(
	.param .u64 conv1d_f16_param_0,
	.param .u64 conv1d_f16_param_1,
	.param .u64 conv1d_f16_param_2,
	.param .u64 conv1d_f16_param_3,
	.param .u64 conv1d_f16_param_4,
	.param .u64 conv1d_f16_param_5,
	.param .u64 conv1d_f16_param_6,
	.param .u64 conv1d_f16_param_7,
	.param .u64 conv1d_f16_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd57, [conv1d_f16_param_1];
	ld.param.u64 	%rd58, [conv1d_f16_param_2];
	ld.param.u64 	%rd59, [conv1d_f16_param_3];
	ld.param.u64 	%rd60, [conv1d_f16_param_4];
	ld.param.u64 	%rd62, [conv1d_f16_param_5];
	ld.param.u64 	%rd63, [conv1d_f16_param_6];
	ld.param.u64 	%rd64, [conv1d_f16_param_7];
	ld.param.u64 	%rd61, [conv1d_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd63;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd62;
	ld.global.u64 	%rd5, [%rd4+64];
	ld.global.u64 	%rd6, [%rd4+8];
	ld.global.u64 	%rd7, [%rd4+48];
	mul.lo.s64 	%rd8, %rd7, %rd57;
	ld.global.u64 	%rd65, [%rd4];
	mul.lo.s64 	%rd66, %rd8, %rd65;
	setp.le.u64 	%p1, %rd66, %rd3;
	@%p1 bra 	$L__BB11_23;

	ld.global.u64 	%rd9, [%rd4+16];
	and.b64  	%rd67, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd67, 0;
	@%p2 bra 	$L__BB11_3;

	div.u64 	%rd118, %rd3, %rd8;
	bra.uni 	$L__BB11_4;

$L__BB11_3:
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd118, %r7;

$L__BB11_4:
	and.b64  	%rd68, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB11_6;

	div.u64 	%rd119, %rd3, %rd57;
	mul.lo.s64 	%rd69, %rd119, %rd57;
	sub.s64 	%rd120, %rd3, %rd69;
	bra.uni 	$L__BB11_7;

$L__BB11_6:
	cvt.u32.u64 	%r8, %rd57;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd119, %r10;
	cvt.u64.u32 	%rd120, %r12;

$L__BB11_7:
	and.b64  	%rd70, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB11_9;

	rem.u64 	%rd121, %rd119, %rd7;
	bra.uni 	$L__BB11_10;

$L__BB11_9:
	cvt.u32.u64 	%r13, %rd7;
	cvt.u32.u64 	%r14, %rd119;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd121, %r15;

$L__BB11_10:
	ld.global.u64 	%rd71, [%rd4+24];
	mul.lo.s64 	%rd22, %rd71, %rd118;
	setp.eq.s64 	%p5, %rd5, 0;
	mov.f32 	%f38, 0f00000000;
	@%p5 bra 	$L__BB11_22;

	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB11_22;

	add.s64 	%rd23, %rd6, -1;
	and.b64  	%rd24, %rd6, 3;
	sub.s64 	%rd25, %rd6, %rd24;
	shl.b64 	%rd73, %rd22, 1;
	add.s64 	%rd26, %rd2, %rd73;
	mul.lo.s64 	%rd74, %rd120, %rd60;
	mul.lo.s64 	%rd75, %rd74, %rd58;
	shl.b64 	%rd76, %rd75, 1;
	shl.b64 	%rd77, %rd59, 1;
	sub.s64 	%rd27, %rd76, %rd77;
	shl.b64 	%rd28, %rd60, 1;
	add.s64 	%rd29, %rd9, %rd59;
	mul.lo.s64 	%rd30, %rd120, %rd58;
	mov.f32 	%f38, 0f00000000;
	mov.u64 	%rd122, 0;

$L__BB11_13:
	ld.param.u64 	%rd117, [conv1d_f16_param_4];
	add.s64 	%rd78, %rd122, %rd30;
	mul.lo.s64 	%rd32, %rd78, %rd117;
	setp.lt.u64 	%p7, %rd32, %rd59;
	setp.ge.u64 	%p8, %rd32, %rd29;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB11_21;

	setp.lt.u64 	%p10, %rd23, 3;
	ld.global.u64 	%rd33, [%rd4+32];
	mov.u64 	%rd127, 0;
	ld.global.u64 	%rd34, [%rd4+40];
	ld.global.u64 	%rd80, [%rd4+72];
	mul.lo.s64 	%rd35, %rd80, %rd121;
	ld.global.u64 	%rd36, [%rd4+80];
	ld.global.u64 	%rd37, [%rd4+88];
	@%p10 bra 	$L__BB11_17;

	mul.lo.s64 	%rd82, %rd28, %rd122;
	add.s64 	%rd83, %rd27, %rd82;
	mul.lo.s64 	%rd84, %rd34, %rd83;
	add.s64 	%rd125, %rd26, %rd84;
	shl.b64 	%rd85, %rd35, 1;
	add.s64 	%rd86, %rd1, %rd85;
	mul.lo.s64 	%rd87, %rd122, %rd37;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd126, %rd86, %rd88;
	mov.u64 	%rd127, 0;
	mov.u64 	%rd124, %rd25;

$L__BB11_16:
	shl.b64 	%rd115, %rd36, 1;
	shl.b64 	%rd114, %rd33, 1;
	ld.global.u16 	%rs1, [%rd125];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd126];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	fma.rn.f32 	%f23, %f15, %f16, %f38;
	add.s64 	%rd89, %rd125, %rd114;
	ld.global.u16 	%rs3, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	add.s64 	%rd90, %rd126, %rd115;
	ld.global.u16 	%rs4, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	fma.rn.f32 	%f24, %f17, %f18, %f23;
	add.s64 	%rd91, %rd89, %rd114;
	ld.global.u16 	%rs5, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs5;}

	// end inline asm
	add.s64 	%rd92, %rd90, %rd115;
	ld.global.u16 	%rs6, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs6;}

	// end inline asm
	fma.rn.f32 	%f25, %f19, %f20, %f24;
	add.s64 	%rd93, %rd91, %rd114;
	add.s64 	%rd125, %rd93, %rd114;
	ld.global.u16 	%rs7, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs7;}

	// end inline asm
	add.s64 	%rd94, %rd92, %rd115;
	add.s64 	%rd126, %rd94, %rd115;
	ld.global.u16 	%rs8, [%rd94];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs8;}

	// end inline asm
	fma.rn.f32 	%f38, %f21, %f22, %f25;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd124, %rd124, -4;
	setp.ne.s64 	%p11, %rd124, 0;
	@%p11 bra 	$L__BB11_16;

$L__BB11_17:
	setp.eq.s64 	%p12, %rd24, 0;
	sub.s64 	%rd95, %rd32, %rd59;
	mul.lo.s64 	%rd51, %rd34, %rd95;
	@%p12 bra 	$L__BB11_21;

	setp.eq.s64 	%p13, %rd24, 1;
	mul.lo.s64 	%rd96, %rd33, %rd127;
	add.s64 	%rd97, %rd96, %rd22;
	add.s64 	%rd98, %rd97, %rd51;
	mul.lo.s64 	%rd99, %rd36, %rd127;
	add.s64 	%rd100, %rd99, %rd35;
	mul.lo.s64 	%rd101, %rd37, %rd122;
	add.s64 	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd98, 1;
	add.s64 	%rd52, %rd2, %rd103;
	ld.global.u16 	%rs9, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs9;}

	// end inline asm
	shl.b64 	%rd104, %rd102, 1;
	add.s64 	%rd53, %rd1, %rd104;
	ld.global.u16 	%rs10, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs10;}

	// end inline asm
	fma.rn.f32 	%f38, %f26, %f27, %f38;
	@%p13 bra 	$L__BB11_21;

	setp.eq.s64 	%p14, %rd24, 2;
	shl.b64 	%rd105, %rd33, 1;
	add.s64 	%rd54, %rd52, %rd105;
	ld.global.u16 	%rs11, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs11;}

	// end inline asm
	shl.b64 	%rd106, %rd36, 1;
	add.s64 	%rd55, %rd53, %rd106;
	ld.global.u16 	%rs12, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs12;}

	// end inline asm
	fma.rn.f32 	%f38, %f28, %f29, %f38;
	@%p14 bra 	$L__BB11_21;

	add.s64 	%rd108, %rd54, %rd105;
	ld.global.u16 	%rs13, [%rd108];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs13;}

	// end inline asm
	add.s64 	%rd110, %rd55, %rd106;
	ld.global.u16 	%rs14, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs14;}

	// end inline asm
	fma.rn.f32 	%f38, %f30, %f31, %f38;

$L__BB11_21:
	add.s64 	%rd122, %rd122, 1;
	setp.lt.u64 	%p15, %rd122, %rd5;
	@%p15 bra 	$L__BB11_13;

$L__BB11_22:
	mov.u32 	%r19, %tid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r16, %r17, %r18, %r19;
	cvt.u64.u32 	%rd116, %r16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f38;}

	// end inline asm
	cvta.to.global.u64 	%rd111, %rd61;
	shl.b64 	%rd112, %rd116, 1;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.u16 	[%rd113], %rs15;

$L__BB11_23:
	ret;

}
	// .globl	conv2d_f16
.visible .entry conv2d_f16(
	.param .u64 conv2d_f16_param_0,
	.param .u64 conv2d_f16_param_1,
	.param .u64 conv2d_f16_param_2,
	.param .u64 conv2d_f16_param_3,
	.param .u64 conv2d_f16_param_4,
	.param .u64 conv2d_f16_param_5,
	.param .u64 conv2d_f16_param_6,
	.param .u64 conv2d_f16_param_7,
	.param .u64 conv2d_f16_param_8,
	.param .u64 conv2d_f16_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd75, [conv2d_f16_param_1];
	ld.param.u64 	%rd76, [conv2d_f16_param_2];
	ld.param.u64 	%rd77, [conv2d_f16_param_3];
	ld.param.u64 	%rd78, [conv2d_f16_param_4];
	ld.param.u64 	%rd79, [conv2d_f16_param_5];
	ld.param.u64 	%rd81, [conv2d_f16_param_6];
	ld.param.u64 	%rd82, [conv2d_f16_param_7];
	ld.param.u64 	%rd83, [conv2d_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd82;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd81;
	ld.global.u64 	%rd5, [%rd4+80];
	ld.global.u64 	%rd6, [%rd4+88];
	ld.global.u64 	%rd7, [%rd4+8];
	mul.lo.s64 	%rd8, %rd76, %rd75;
	ld.global.u64 	%rd9, [%rd4+64];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd84, [%rd4];
	mul.lo.s64 	%rd85, %rd10, %rd84;
	setp.le.u64 	%p1, %rd85, %rd3;
	@%p1 bra 	$L__BB12_33;

	ld.global.u64 	%rd11, [%rd4+16];
	ld.global.u64 	%rd12, [%rd4+24];
	and.b64  	%rd86, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd86, 0;
	@%p2 bra 	$L__BB12_3;

	div.u64 	%rd158, %rd3, %rd10;
	bra.uni 	$L__BB12_4;

$L__BB12_3:
	cvt.u32.u64 	%r5, %rd10;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd158, %r7;

$L__BB12_4:
	and.b64  	%rd87, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd87, 0;
	@%p3 bra 	$L__BB12_6;

	div.u64 	%rd159, %rd3, %rd8;
	bra.uni 	$L__BB12_7;

$L__BB12_6:
	cvt.u32.u64 	%r8, %rd8;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd159, %r10;

$L__BB12_7:
	and.b64  	%rd88, %rd9, -4294967296;
	setp.eq.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB12_9;

	rem.u64 	%rd160, %rd159, %rd9;
	bra.uni 	$L__BB12_10;

$L__BB12_9:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd159;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd160, %r13;

$L__BB12_10:
	and.b64  	%rd89, %rd75, -4294967296;
	setp.eq.s64 	%p5, %rd89, 0;
	@%p5 bra 	$L__BB12_12;

	div.u64 	%rd161, %rd3, %rd75;
	mul.lo.s64 	%rd90, %rd161, %rd75;
	sub.s64 	%rd162, %rd3, %rd90;
	bra.uni 	$L__BB12_13;

$L__BB12_12:
	cvt.u32.u64 	%r14, %rd75;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd161, %r16;
	cvt.u64.u32 	%rd162, %r18;

$L__BB12_13:
	and.b64  	%rd91, %rd76, -4294967296;
	setp.eq.s64 	%p6, %rd91, 0;
	@%p6 bra 	$L__BB12_15;

	rem.u64 	%rd163, %rd161, %rd76;
	bra.uni 	$L__BB12_16;

$L__BB12_15:
	cvt.u32.u64 	%r19, %rd76;
	cvt.u32.u64 	%r20, %rd161;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd163, %r21;

$L__BB12_16:
	ld.global.u64 	%rd92, [%rd4+32];
	mul.lo.s64 	%rd31, %rd92, %rd158;
	setp.eq.s64 	%p7, %rd6, 0;
	mov.f32 	%f41, 0f00000000;
	@%p7 bra 	$L__BB12_32;

	setp.eq.s64 	%p8, %rd5, 0;
	@%p8 bra 	$L__BB12_32;

	add.s64 	%rd32, %rd7, -1;
	and.b64  	%rd33, %rd7, 3;
	sub.s64 	%rd34, %rd33, %rd7;
	shl.b64 	%rd94, %rd31, 1;
	add.s64 	%rd35, %rd2, %rd94;
	mul.lo.s64 	%rd42, %rd162, %rd77;
	shl.b64 	%rd95, %rd42, 1;
	shl.b64 	%rd96, %rd78, 1;
	sub.s64 	%rd36, %rd95, %rd96;
	shl.b64 	%rd37, %rd79, 1;
	mul.lo.s64 	%rd40, %rd163, %rd77;
	shl.b64 	%rd97, %rd40, 1;
	sub.s64 	%rd38, %rd97, %rd96;
	add.s64 	%rd39, %rd11, %rd78;
	add.s64 	%rd41, %rd12, %rd78;
	mov.f32 	%f41, 0f00000000;
	mov.u64 	%rd164, 0;

$L__BB12_19:
	mul.lo.s64 	%rd98, %rd164, %rd79;
	add.s64 	%rd44, %rd98, %rd42;
	setp.lt.u64 	%p9, %rd44, %rd78;
	setp.ge.u64 	%p10, %rd44, %rd41;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB12_31;

	setp.eq.s64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB12_31;

	mov.u64 	%rd165, 0;

$L__BB12_22:
	mul.lo.s64 	%rd101, %rd165, %rd79;
	add.s64 	%rd49, %rd101, %rd40;
	setp.lt.u64 	%p13, %rd49, %rd78;
	setp.ge.u64 	%p14, %rd49, %rd39;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB12_30;

	setp.lt.u64 	%p16, %rd32, 3;
	ld.global.u64 	%rd50, [%rd4+40];
	mov.u64 	%rd169, 0;
	ld.global.u64 	%rd51, [%rd4+48];
	ld.global.u64 	%rd52, [%rd4+56];
	ld.global.u64 	%rd103, [%rd4+96];
	mul.lo.s64 	%rd53, %rd103, %rd160;
	ld.global.u64 	%rd54, [%rd4+104];
	ld.global.u64 	%rd55, [%rd4+112];
	ld.global.u64 	%rd56, [%rd4+120];
	@%p16 bra 	$L__BB12_26;

	mul.lo.s64 	%rd157, %rd37, %rd164;
	add.s64 	%rd156, %rd36, %rd157;
	shl.b64 	%rd150, %rd164, 1;
	mul.lo.s64 	%rd105, %rd156, %rd52;
	mul.lo.s64 	%rd106, %rd37, %rd165;
	add.s64 	%rd107, %rd38, %rd106;
	mul.lo.s64 	%rd108, %rd51, %rd107;
	add.s64 	%rd109, %rd105, %rd108;
	add.s64 	%rd167, %rd35, %rd109;
	shl.b64 	%rd110, %rd53, 1;
	add.s64 	%rd111, %rd1, %rd110;
	mul.lo.s64 	%rd112, %rd165, %rd55;
	shl.b64 	%rd113, %rd112, 1;
	mul.lo.s64 	%rd114, %rd150, %rd56;
	add.s64 	%rd115, %rd114, %rd113;
	add.s64 	%rd168, %rd111, %rd115;
	mov.u64 	%rd169, 0;

$L__BB12_25:
	shl.b64 	%rd147, %rd54, 1;
	shl.b64 	%rd146, %rd50, 1;
	ld.global.u16 	%rs1, [%rd167];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd168];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs2;}

	// end inline asm
	fma.rn.f32 	%f25, %f17, %f18, %f41;
	add.s64 	%rd116, %rd167, %rd146;
	ld.global.u16 	%rs3, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs3;}

	// end inline asm
	add.s64 	%rd117, %rd168, %rd147;
	ld.global.u16 	%rs4, [%rd117];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs4;}

	// end inline asm
	fma.rn.f32 	%f26, %f19, %f20, %f25;
	add.s64 	%rd118, %rd116, %rd146;
	ld.global.u16 	%rs5, [%rd118];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs5;}

	// end inline asm
	add.s64 	%rd119, %rd117, %rd147;
	ld.global.u16 	%rs6, [%rd119];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	fma.rn.f32 	%f27, %f21, %f22, %f26;
	add.s64 	%rd120, %rd118, %rd146;
	add.s64 	%rd167, %rd120, %rd146;
	ld.global.u16 	%rs7, [%rd120];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	add.s64 	%rd121, %rd119, %rd147;
	add.s64 	%rd168, %rd121, %rd147;
	ld.global.u16 	%rs8, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs8;}

	// end inline asm
	fma.rn.f32 	%f41, %f23, %f24, %f27;
	add.s64 	%rd169, %rd169, 4;
	add.s64 	%rd122, %rd34, %rd169;
	setp.ne.s64 	%p17, %rd122, 0;
	@%p17 bra 	$L__BB12_25;

$L__BB12_26:
	mul.lo.s64 	%rd152, %rd165, %rd79;
	add.s64 	%rd151, %rd152, %rd40;
	setp.eq.s64 	%p18, %rd33, 0;
	sub.s64 	%rd123, %rd151, %rd78;
	mul.lo.s64 	%rd68, %rd51, %rd123;
	@%p18 bra 	$L__BB12_30;

	mul.lo.s64 	%rd155, %rd164, %rd79;
	add.s64 	%rd154, %rd155, %rd42;
	sub.s64 	%rd153, %rd154, %rd78;
	setp.eq.s64 	%p19, %rd33, 1;
	mul.lo.s64 	%rd124, %rd50, %rd169;
	add.s64 	%rd125, %rd124, %rd31;
	add.s64 	%rd126, %rd125, %rd68;
	mul.lo.s64 	%rd127, %rd52, %rd153;
	add.s64 	%rd128, %rd126, %rd127;
	mul.lo.s64 	%rd129, %rd54, %rd169;
	add.s64 	%rd130, %rd129, %rd53;
	mul.lo.s64 	%rd131, %rd55, %rd165;
	add.s64 	%rd132, %rd130, %rd131;
	mul.lo.s64 	%rd133, %rd56, %rd164;
	add.s64 	%rd134, %rd132, %rd133;
	shl.b64 	%rd135, %rd128, 1;
	add.s64 	%rd69, %rd2, %rd135;
	ld.global.u16 	%rs9, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs9;}

	// end inline asm
	shl.b64 	%rd136, %rd134, 1;
	add.s64 	%rd70, %rd1, %rd136;
	ld.global.u16 	%rs10, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs10;}

	// end inline asm
	fma.rn.f32 	%f41, %f28, %f29, %f41;
	@%p19 bra 	$L__BB12_30;

	setp.eq.s64 	%p20, %rd33, 2;
	shl.b64 	%rd137, %rd50, 1;
	add.s64 	%rd71, %rd69, %rd137;
	ld.global.u16 	%rs11, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs11;}

	// end inline asm
	shl.b64 	%rd138, %rd54, 1;
	add.s64 	%rd72, %rd70, %rd138;
	ld.global.u16 	%rs12, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs12;}

	// end inline asm
	fma.rn.f32 	%f41, %f30, %f31, %f41;
	@%p20 bra 	$L__BB12_30;

	add.s64 	%rd140, %rd71, %rd137;
	ld.global.u16 	%rs13, [%rd140];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs13;}

	// end inline asm
	add.s64 	%rd142, %rd72, %rd138;
	ld.global.u16 	%rs14, [%rd142];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs14;}

	// end inline asm
	fma.rn.f32 	%f41, %f32, %f33, %f41;

$L__BB12_30:
	add.s64 	%rd165, %rd165, 1;
	setp.lt.u64 	%p21, %rd165, %rd5;
	@%p21 bra 	$L__BB12_22;

$L__BB12_31:
	add.s64 	%rd164, %rd164, 1;
	setp.lt.u64 	%p22, %rd164, %rd6;
	@%p22 bra 	$L__BB12_19;

$L__BB12_32:
	ld.param.u64 	%rd149, [conv2d_f16_param_9];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r22, %r23, %r24, %r25;
	cvt.u64.u32 	%rd148, %r22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f41;}

	// end inline asm
	cvta.to.global.u64 	%rd143, %rd149;
	shl.b64 	%rd144, %rd148, 1;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.u16 	[%rd145], %rs15;

$L__BB12_33:
	ret;

}
	// .globl	conv_transpose1d_f16
.visible .entry conv_transpose1d_f16(
	.param .u64 conv_transpose1d_f16_param_0,
	.param .u64 conv_transpose1d_f16_param_1,
	.param .u64 conv_transpose1d_f16_param_2,
	.param .u64 conv_transpose1d_f16_param_3,
	.param .u64 conv_transpose1d_f16_param_4,
	.param .u64 conv_transpose1d_f16_param_5,
	.param .u64 conv_transpose1d_f16_param_6,
	.param .u64 conv_transpose1d_f16_param_7,
	.param .u64 conv_transpose1d_f16_param_8,
	.param .u64 conv_transpose1d_f16_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd62, [conv_transpose1d_f16_param_1];
	ld.param.u64 	%rd63, [conv_transpose1d_f16_param_2];
	ld.param.u64 	%rd64, [conv_transpose1d_f16_param_3];
	ld.param.u64 	%rd65, [conv_transpose1d_f16_param_5];
	ld.param.u64 	%rd67, [conv_transpose1d_f16_param_6];
	ld.param.u64 	%rd68, [conv_transpose1d_f16_param_7];
	ld.param.u64 	%rd69, [conv_transpose1d_f16_param_8];
	ld.param.u64 	%rd66, [conv_transpose1d_f16_param_9];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd68;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd3, %r7;
	cvta.to.global.u64 	%rd4, %rd67;
	ld.global.u64 	%rd5, [%rd4+8];
	ld.global.u64 	%rd6, [%rd4+56];
	mul.lo.s64 	%rd7, %rd6, %rd62;
	ld.global.u64 	%rd70, [%rd4];
	mul.lo.s64 	%rd71, %rd7, %rd70;
	setp.le.u64 	%p1, %rd71, %rd3;
	@%p1 bra 	$L__BB13_31;

	ld.global.u64 	%rd8, [%rd4+16];
	ld.global.u64 	%rd9, [%rd4+64];
	and.b64  	%rd72, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd72, 0;
	@%p2 bra 	$L__BB13_3;

	div.u64 	%rd118, %rd3, %rd7;
	bra.uni 	$L__BB13_4;

$L__BB13_3:
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd118, %r10;

$L__BB13_4:
	and.b64  	%rd73, %rd62, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB13_6;

	div.u64 	%rd119, %rd3, %rd62;
	mul.lo.s64 	%rd74, %rd119, %rd62;
	sub.s64 	%rd120, %rd3, %rd74;
	bra.uni 	$L__BB13_7;

$L__BB13_6:
	cvt.u32.u64 	%r11, %rd62;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd119, %r13;
	cvt.u64.u32 	%rd120, %r15;

$L__BB13_7:
	and.b64  	%rd75, %rd6, -4294967296;
	setp.eq.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB13_9;

	rem.u64 	%rd121, %rd119, %rd6;
	bra.uni 	$L__BB13_10;

$L__BB13_9:
	cvt.u32.u64 	%r16, %rd6;
	cvt.u32.u64 	%r17, %rd119;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd121, %r18;

$L__BB13_10:
	ld.global.u64 	%rd76, [%rd4+24];
	mul.lo.s64 	%rd22, %rd76, %rd118;
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.f32 	%f38, 0f00000000;
	@%p5 bra 	$L__BB13_30;

	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB13_30;

	add.s64 	%rd23, %rd5, -1;
	and.b64  	%rd24, %rd5, 3;
	sub.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd78, %rd22, 1;
	add.s64 	%rd26, %rd2, %rd78;
	add.s64 	%rd27, %rd120, %rd64;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r28, 0;
	mov.u64 	%rd122, 0;
	cvt.u32.u64 	%r21, %rd63;

$L__BB13_13:
	cvt.s64.s32 	%rd29, %r28;
	mul.lo.s64 	%rd79, %rd29, %rd65;
	sub.s64 	%rd30, %rd27, %rd79;
	cvt.u32.u64 	%r20, %rd30;
	setp.lt.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB13_29;

	cvt.s64.s32 	%rd31, %rd30;
	or.b64  	%rd80, %rd31, %rd63;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p8, %rd81, 0;
	@%p8 bra 	$L__BB13_16;

	rem.u64 	%rd123, %rd31, %rd63;
	bra.uni 	$L__BB13_17;

$L__BB13_16:
	cvt.u32.u64 	%r22, %rd31;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd123, %r23;

$L__BB13_17:
	setp.ne.s64 	%p9, %rd123, 0;
	@%p9 bra 	$L__BB13_29;

	@%p8 bra 	$L__BB13_20;

	div.u64 	%rd124, %rd31, %rd63;
	bra.uni 	$L__BB13_21;

$L__BB13_20:
	cvt.u32.u64 	%r25, %rd31;
	div.u32 	%r26, %r25, %r21;
	cvt.u64.u32 	%rd124, %r26;

$L__BB13_21:
	cvt.s64.s32 	%rd38, %rd124;
	setp.ge.u64 	%p11, %rd38, %rd8;
	@%p11 bra 	$L__BB13_29;

	setp.lt.u64 	%p12, %rd23, 3;
	ld.global.u64 	%rd39, [%rd4+32];
	mov.u64 	%rd129, 0;
	ld.global.u64 	%rd85, [%rd4+40];
	mul.lo.s64 	%rd40, %rd85, %rd38;
	ld.global.u64 	%rd41, [%rd4+72];
	ld.global.u64 	%rd86, [%rd4+80];
	mul.lo.s64 	%rd42, %rd86, %rd121;
	ld.global.u64 	%rd43, [%rd4+88];
	@%p12 bra 	$L__BB13_25;

	shl.b64 	%rd88, %rd40, 1;
	add.s64 	%rd127, %rd26, %rd88;
	shl.b64 	%rd89, %rd42, 1;
	add.s64 	%rd90, %rd1, %rd89;
	mul.lo.s64 	%rd91, %rd43, %rd122;
	add.s64 	%rd128, %rd90, %rd91;
	mov.u64 	%rd129, 0;
	mov.u64 	%rd126, %rd25;

$L__BB13_24:
	shl.b64 	%rd117, %rd41, 1;
	shl.b64 	%rd116, %rd39, 1;
	ld.global.u16 	%rs1, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd128];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	fma.rn.f32 	%f23, %f15, %f16, %f38;
	add.s64 	%rd92, %rd127, %rd116;
	ld.global.u16 	%rs3, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	add.s64 	%rd93, %rd128, %rd117;
	ld.global.u16 	%rs4, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	fma.rn.f32 	%f24, %f17, %f18, %f23;
	add.s64 	%rd94, %rd92, %rd116;
	ld.global.u16 	%rs5, [%rd94];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs5;}

	// end inline asm
	add.s64 	%rd95, %rd93, %rd117;
	ld.global.u16 	%rs6, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs6;}

	// end inline asm
	fma.rn.f32 	%f25, %f19, %f20, %f24;
	add.s64 	%rd96, %rd94, %rd116;
	add.s64 	%rd127, %rd96, %rd116;
	ld.global.u16 	%rs7, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs7;}

	// end inline asm
	add.s64 	%rd97, %rd95, %rd117;
	add.s64 	%rd128, %rd97, %rd117;
	ld.global.u16 	%rs8, [%rd97];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs8;}

	// end inline asm
	fma.rn.f32 	%f38, %f21, %f22, %f25;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd126, %rd126, -4;
	setp.ne.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB13_24;

$L__BB13_25:
	setp.eq.s64 	%p14, %rd24, 0;
	@%p14 bra 	$L__BB13_29;

	setp.eq.s64 	%p15, %rd24, 1;
	mul.lo.s64 	%rd98, %rd39, %rd129;
	add.s64 	%rd99, %rd98, %rd22;
	add.s64 	%rd100, %rd99, %rd40;
	mul.lo.s64 	%rd101, %rd41, %rd129;
	add.s64 	%rd102, %rd42, %rd101;
	mul.lo.s64 	%rd103, %rd43, %rd29;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd100, 1;
	add.s64 	%rd57, %rd2, %rd105;
	ld.global.u16 	%rs9, [%rd57];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs9;}

	// end inline asm
	shl.b64 	%rd106, %rd104, 1;
	add.s64 	%rd58, %rd1, %rd106;
	ld.global.u16 	%rs10, [%rd58];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs10;}

	// end inline asm
	fma.rn.f32 	%f38, %f26, %f27, %f38;
	@%p15 bra 	$L__BB13_29;

	setp.eq.s64 	%p16, %rd24, 2;
	shl.b64 	%rd107, %rd39, 1;
	add.s64 	%rd59, %rd57, %rd107;
	ld.global.u16 	%rs11, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs11;}

	// end inline asm
	shl.b64 	%rd108, %rd41, 1;
	add.s64 	%rd60, %rd58, %rd108;
	ld.global.u16 	%rs12, [%rd60];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs12;}

	// end inline asm
	fma.rn.f32 	%f38, %f28, %f29, %f38;
	@%p16 bra 	$L__BB13_29;

	add.s64 	%rd110, %rd59, %rd107;
	ld.global.u16 	%rs13, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs13;}

	// end inline asm
	add.s64 	%rd112, %rd60, %rd108;
	ld.global.u16 	%rs14, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs14;}

	// end inline asm
	fma.rn.f32 	%f38, %f30, %f31, %f38;

$L__BB13_29:
	cvt.u32.u64 	%r27, %rd29;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32 	%p17, %r28, %r1;
	add.s64 	%rd122, %rd122, 2;
	@%p17 bra 	$L__BB13_13;

$L__BB13_30:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f38;}

	// end inline asm
	cvta.to.global.u64 	%rd113, %rd66;
	shl.b64 	%rd114, %rd3, 1;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.u16 	[%rd115], %rs15;

$L__BB13_31:
	ret;

}
	// .globl	conv_transpose2d_f16
.visible .entry conv_transpose2d_f16(
	.param .u64 conv_transpose2d_f16_param_0,
	.param .u64 conv_transpose2d_f16_param_1,
	.param .u64 conv_transpose2d_f16_param_2,
	.param .u64 conv_transpose2d_f16_param_3,
	.param .u64 conv_transpose2d_f16_param_4,
	.param .u64 conv_transpose2d_f16_param_5,
	.param .u64 conv_transpose2d_f16_param_6,
	.param .u64 conv_transpose2d_f16_param_7,
	.param .u64 conv_transpose2d_f16_param_8,
	.param .u64 conv_transpose2d_f16_param_9,
	.param .u64 conv_transpose2d_f16_param_10
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd84, [conv_transpose2d_f16_param_1];
	ld.param.u64 	%rd85, [conv_transpose2d_f16_param_2];
	ld.param.u64 	%rd86, [conv_transpose2d_f16_param_3];
	ld.param.u64 	%rd87, [conv_transpose2d_f16_param_4];
	ld.param.u64 	%rd88, [conv_transpose2d_f16_param_6];
	ld.param.u64 	%rd90, [conv_transpose2d_f16_param_7];
	ld.param.u64 	%rd91, [conv_transpose2d_f16_param_8];
	ld.param.u64 	%rd92, [conv_transpose2d_f16_param_9];
	cvta.to.global.u64 	%rd1, %rd92;
	cvta.to.global.u64 	%rd2, %rd91;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvt.u64.u32 	%rd3, %r10;
	cvta.to.global.u64 	%rd4, %rd90;
	ld.global.u64 	%rd5, [%rd4+8];
	mul.lo.s64 	%rd6, %rd85, %rd84;
	ld.global.u64 	%rd7, [%rd4+72];
	mul.lo.s64 	%rd8, %rd6, %rd7;
	ld.global.u64 	%rd93, [%rd4];
	mul.lo.s64 	%rd94, %rd8, %rd93;
	setp.le.u64 	%p1, %rd94, %rd3;
	@%p1 bra 	$L__BB14_48;

	ld.global.u64 	%rd9, [%rd4+80];
	ld.global.u64 	%rd10, [%rd4+16];
	ld.global.u64 	%rd11, [%rd4+24];
	ld.global.u64 	%rd12, [%rd4+88];
	and.b64  	%rd95, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd95, 0;
	@%p2 bra 	$L__BB14_3;

	div.u64 	%rd160, %rd3, %rd8;
	bra.uni 	$L__BB14_4;

$L__BB14_3:
	cvt.u32.u64 	%r11, %rd8;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd160, %r13;

$L__BB14_4:
	and.b64  	%rd96, %rd6, -4294967296;
	setp.eq.s64 	%p3, %rd96, 0;
	@%p3 bra 	$L__BB14_6;

	div.u64 	%rd161, %rd3, %rd6;
	bra.uni 	$L__BB14_7;

$L__BB14_6:
	cvt.u32.u64 	%r14, %rd6;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd161, %r16;

$L__BB14_7:
	and.b64  	%rd97, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd97, 0;
	@%p4 bra 	$L__BB14_9;

	rem.u64 	%rd162, %rd161, %rd7;
	bra.uni 	$L__BB14_10;

$L__BB14_9:
	cvt.u32.u64 	%r17, %rd7;
	cvt.u32.u64 	%r18, %rd161;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd162, %r19;

$L__BB14_10:
	and.b64  	%rd98, %rd84, -4294967296;
	setp.eq.s64 	%p5, %rd98, 0;
	@%p5 bra 	$L__BB14_12;

	div.u64 	%rd163, %rd3, %rd84;
	mul.lo.s64 	%rd99, %rd163, %rd84;
	sub.s64 	%rd164, %rd3, %rd99;
	bra.uni 	$L__BB14_13;

$L__BB14_12:
	cvt.u32.u64 	%r20, %rd84;
	cvt.u32.u64 	%r21, %rd3;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd163, %r22;
	cvt.u64.u32 	%rd164, %r24;

$L__BB14_13:
	and.b64  	%rd100, %rd85, -4294967296;
	setp.eq.s64 	%p6, %rd100, 0;
	@%p6 bra 	$L__BB14_15;

	rem.u64 	%rd165, %rd163, %rd85;
	bra.uni 	$L__BB14_16;

$L__BB14_15:
	cvt.u32.u64 	%r25, %rd85;
	cvt.u32.u64 	%r26, %rd163;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd165, %r27;

$L__BB14_16:
	ld.global.u64 	%rd101, [%rd4+32];
	mul.lo.s64 	%rd31, %rd101, %rd160;
	cvt.u32.u64 	%r1, %rd12;
	setp.lt.s32 	%p7, %r1, 1;
	mov.f32 	%f41, 0f00000000;
	@%p7 bra 	$L__BB14_47;

	cvt.u32.u64 	%r2, %rd9;
	setp.lt.s32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB14_47;

	add.s64 	%rd32, %rd5, -1;
	and.b64  	%rd33, %rd5, 3;
	sub.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd103, %rd31, 1;
	add.s64 	%rd35, %rd2, %rd103;
	add.s64 	%rd36, %rd165, %rd87;
	add.s64 	%rd37, %rd164, %rd87;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r50, 0;
	mov.u64 	%rd166, 0;
	cvt.u32.u64 	%r30, %rd86;

$L__BB14_19:
	cvt.s64.s32 	%rd39, %r50;
	mul.lo.s64 	%rd104, %rd39, %rd88;
	sub.s64 	%rd40, %rd37, %rd104;
	cvt.u32.u64 	%r29, %rd40;
	setp.lt.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB14_46;

	cvt.s64.s32 	%rd41, %rd40;
	or.b64  	%rd105, %rd41, %rd86;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p10, %rd106, 0;
	@%p10 bra 	$L__BB14_22;

	rem.u64 	%rd167, %rd41, %rd86;
	bra.uni 	$L__BB14_23;

$L__BB14_22:
	cvt.u32.u64 	%r31, %rd41;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd167, %r32;

$L__BB14_23:
	setp.ne.s64 	%p11, %rd167, 0;
	@%p11 bra 	$L__BB14_46;

	@%p10 bra 	$L__BB14_26;

	div.u64 	%rd168, %rd41, %rd86;
	bra.uni 	$L__BB14_27;

$L__BB14_26:
	cvt.u32.u64 	%r34, %rd41;
	div.u32 	%r35, %r34, %r30;
	cvt.u64.u32 	%rd168, %r35;

$L__BB14_27:
	cvt.s64.s32 	%rd48, %rd168;
	setp.ge.u64 	%p13, %rd48, %rd11;
	setp.eq.s64 	%p14, %rd5, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB14_46;

	mov.u32 	%r51, 0;
	mov.u64 	%rd169, 0;

$L__BB14_29:
	cvt.s64.s32 	%rd50, %r51;
	mul.lo.s64 	%rd110, %rd50, %rd88;
	sub.s64 	%rd51, %rd36, %rd110;
	cvt.u32.u64 	%r37, %rd51;
	setp.lt.s32 	%p16, %r37, 0;
	@%p16 bra 	$L__BB14_45;

	cvt.s64.s32 	%rd52, %rd51;
	or.b64  	%rd111, %rd52, %rd86;
	and.b64  	%rd112, %rd111, -4294967296;
	setp.eq.s64 	%p17, %rd112, 0;
	@%p17 bra 	$L__BB14_32;

	rem.u64 	%rd170, %rd52, %rd86;
	bra.uni 	$L__BB14_33;

$L__BB14_32:
	cvt.u32.u64 	%r39, %rd52;
	rem.u32 	%r40, %r39, %r30;
	cvt.u64.u32 	%rd170, %r40;

$L__BB14_33:
	setp.ne.s64 	%p18, %rd170, 0;
	@%p18 bra 	$L__BB14_45;

	@%p17 bra 	$L__BB14_36;

	div.u64 	%rd171, %rd52, %rd86;
	bra.uni 	$L__BB14_37;

$L__BB14_36:
	cvt.u32.u64 	%r42, %rd52;
	div.u32 	%r43, %r42, %r30;
	cvt.u64.u32 	%rd171, %r43;

$L__BB14_37:
	cvt.s64.s32 	%rd59, %rd171;
	setp.ge.u64 	%p20, %rd59, %rd10;
	@%p20 bra 	$L__BB14_45;

	setp.lt.u64 	%p21, %rd32, 3;
	ld.global.u64 	%rd60, [%rd4+40];
	mov.u64 	%rd175, 0;
	ld.global.u64 	%rd116, [%rd4+48];
	mul.lo.s64 	%rd61, %rd116, %rd59;
	ld.global.u64 	%rd117, [%rd4+56];
	mul.lo.s64 	%rd62, %rd117, %rd48;
	ld.global.u64 	%rd63, [%rd4+96];
	ld.global.u64 	%rd118, [%rd4+104];
	mul.lo.s64 	%rd64, %rd118, %rd162;
	ld.global.u64 	%rd65, [%rd4+112];
	ld.global.u64 	%rd66, [%rd4+120];
	@%p21 bra 	$L__BB14_41;

	add.s64 	%rd120, %rd62, %rd61;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd173, %rd35, %rd121;
	shl.b64 	%rd122, %rd64, 1;
	add.s64 	%rd123, %rd1, %rd122;
	mul.lo.s64 	%rd124, %rd169, %rd65;
	shl.b64 	%rd125, %rd124, 1;
	mul.lo.s64 	%rd126, %rd166, %rd66;
	add.s64 	%rd127, %rd126, %rd125;
	add.s64 	%rd174, %rd123, %rd127;
	mov.u64 	%rd175, 0;

$L__BB14_40:
	shl.b64 	%rd157, %rd63, 1;
	shl.b64 	%rd156, %rd60, 1;
	ld.global.u16 	%rs1, [%rd173];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd174];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs2;}

	// end inline asm
	fma.rn.f32 	%f25, %f17, %f18, %f41;
	add.s64 	%rd128, %rd173, %rd156;
	ld.global.u16 	%rs3, [%rd128];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs3;}

	// end inline asm
	add.s64 	%rd129, %rd174, %rd157;
	ld.global.u16 	%rs4, [%rd129];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs4;}

	// end inline asm
	fma.rn.f32 	%f26, %f19, %f20, %f25;
	add.s64 	%rd130, %rd128, %rd156;
	ld.global.u16 	%rs5, [%rd130];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs5;}

	// end inline asm
	add.s64 	%rd131, %rd129, %rd157;
	ld.global.u16 	%rs6, [%rd131];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	fma.rn.f32 	%f27, %f21, %f22, %f26;
	add.s64 	%rd132, %rd130, %rd156;
	add.s64 	%rd173, %rd132, %rd156;
	ld.global.u16 	%rs7, [%rd132];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	add.s64 	%rd133, %rd131, %rd157;
	add.s64 	%rd174, %rd133, %rd157;
	ld.global.u16 	%rs8, [%rd133];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs8;}

	// end inline asm
	fma.rn.f32 	%f41, %f23, %f24, %f27;
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd134, %rd34, %rd175;
	setp.ne.s64 	%p22, %rd134, 0;
	@%p22 bra 	$L__BB14_40;

$L__BB14_41:
	setp.eq.s64 	%p23, %rd33, 0;
	@%p23 bra 	$L__BB14_45;

	setp.eq.s64 	%p24, %rd33, 1;
	mul.lo.s64 	%rd135, %rd60, %rd175;
	add.s64 	%rd136, %rd135, %rd31;
	add.s64 	%rd137, %rd136, %rd61;
	add.s64 	%rd138, %rd137, %rd62;
	mul.lo.s64 	%rd139, %rd63, %rd175;
	add.s64 	%rd140, %rd64, %rd139;
	mul.lo.s64 	%rd141, %rd65, %rd50;
	add.s64 	%rd142, %rd140, %rd141;
	mul.lo.s64 	%rd143, %rd66, %rd39;
	add.s64 	%rd144, %rd142, %rd143;
	shl.b64 	%rd145, %rd138, 1;
	add.s64 	%rd78, %rd2, %rd145;
	ld.global.u16 	%rs9, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs9;}

	// end inline asm
	shl.b64 	%rd146, %rd144, 1;
	add.s64 	%rd79, %rd1, %rd146;
	ld.global.u16 	%rs10, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs10;}

	// end inline asm
	fma.rn.f32 	%f41, %f28, %f29, %f41;
	@%p24 bra 	$L__BB14_45;

	setp.eq.s64 	%p25, %rd33, 2;
	shl.b64 	%rd147, %rd60, 1;
	add.s64 	%rd80, %rd78, %rd147;
	ld.global.u16 	%rs11, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs11;}

	// end inline asm
	shl.b64 	%rd148, %rd63, 1;
	add.s64 	%rd81, %rd79, %rd148;
	ld.global.u16 	%rs12, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs12;}

	// end inline asm
	fma.rn.f32 	%f41, %f30, %f31, %f41;
	@%p25 bra 	$L__BB14_45;

	add.s64 	%rd150, %rd80, %rd147;
	ld.global.u16 	%rs13, [%rd150];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs13;}

	// end inline asm
	add.s64 	%rd152, %rd81, %rd148;
	ld.global.u16 	%rs14, [%rd152];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs14;}

	// end inline asm
	fma.rn.f32 	%f41, %f32, %f33, %f41;

$L__BB14_45:
	cvt.u32.u64 	%r44, %rd50;
	add.s32 	%r51, %r44, 1;
	setp.lt.s32 	%p26, %r51, %r2;
	add.s64 	%rd169, %rd169, 1;
	@%p26 bra 	$L__BB14_29;

$L__BB14_46:
	cvt.u32.u64 	%r45, %rd39;
	add.s32 	%r50, %r45, 1;
	setp.lt.s32 	%p27, %r50, %r1;
	add.s64 	%rd166, %rd166, 2;
	@%p27 bra 	$L__BB14_19;

$L__BB14_47:
	ld.param.u64 	%rd159, [conv_transpose2d_f16_param_10];
	mov.u32 	%r49, %tid.x;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mad.lo.s32 	%r46, %r47, %r48, %r49;
	cvt.u64.u32 	%rd158, %r46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f41;}

	// end inline asm
	cvta.to.global.u64 	%rd153, %rd159;
	shl.b64 	%rd154, %rd158, 1;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.u16 	[%rd155], %rs15;

$L__BB14_48:
	ret;

}
	// .globl	avg_pool2d_f16
.visible .entry avg_pool2d_f16(
	.param .u64 avg_pool2d_f16_param_0,
	.param .u64 avg_pool2d_f16_param_1,
	.param .u64 avg_pool2d_f16_param_2,
	.param .u64 avg_pool2d_f16_param_3,
	.param .u64 avg_pool2d_f16_param_4,
	.param .u64 avg_pool2d_f16_param_5,
	.param .u64 avg_pool2d_f16_param_6,
	.param .u64 avg_pool2d_f16_param_7
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd58, [avg_pool2d_f16_param_1];
	ld.param.u64 	%rd59, [avg_pool2d_f16_param_2];
	ld.param.u64 	%rd60, [avg_pool2d_f16_param_3];
	ld.param.u64 	%rd61, [avg_pool2d_f16_param_4];
	ld.param.u64 	%rd63, [avg_pool2d_f16_param_5];
	ld.param.u64 	%rd64, [avg_pool2d_f16_param_6];
	ld.param.u64 	%rd62, [avg_pool2d_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd2, %r4;
	cvta.to.global.u64 	%rd3, %rd63;
	ld.global.u64 	%rd4, [%rd3+8];
	ld.global.u64 	%rd5, [%rd3+24];
	ld.global.u64 	%rd6, [%rd3+16];
	sub.s64 	%rd7, %rd6, %rd58;
	or.b64  	%rd65, %rd7, %rd60;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p1, %rd66, 0;
	@%p1 bra 	$L__BB15_2;

	div.u64 	%rd164, %rd7, %rd60;
	bra.uni 	$L__BB15_3;

$L__BB15_2:
	cvt.u32.u64 	%r5, %rd60;
	cvt.u32.u64 	%r6, %rd7;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd164, %r7;

$L__BB15_3:
	add.s64 	%rd11, %rd164, 1;
	sub.s64 	%rd12, %rd5, %rd59;
	or.b64  	%rd67, %rd12, %rd61;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p2, %rd68, 0;
	@%p2 bra 	$L__BB15_5;

	div.u64 	%rd165, %rd12, %rd61;
	bra.uni 	$L__BB15_6;

$L__BB15_5:
	cvt.u32.u64 	%r8, %rd61;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd165, %r10;

$L__BB15_6:
	mul.lo.s64 	%rd69, %rd11, %rd4;
	ld.global.u64 	%rd70, [%rd3];
	mul.lo.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd16, %rd165, 1;
	mul.lo.s64 	%rd72, %rd71, %rd16;
	setp.le.u64 	%p3, %rd72, %rd2;
	@%p3 bra 	$L__BB15_48;

	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64  	%rd73, %rd18, -4294967296;
	setp.eq.s64 	%p4, %rd73, 0;
	@%p4 bra 	$L__BB15_9;

	div.u64 	%rd166, %rd2, %rd18;
	bra.uni 	$L__BB15_10;

$L__BB15_9:
	cvt.u32.u64 	%r11, %rd18;
	cvt.u32.u64 	%r12, %rd2;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd166, %r13;

$L__BB15_10:
	and.b64  	%rd74, %rd17, -4294967296;
	setp.eq.s64 	%p5, %rd74, 0;
	@%p5 bra 	$L__BB15_12;

	div.u64 	%rd167, %rd2, %rd17;
	bra.uni 	$L__BB15_13;

$L__BB15_12:
	cvt.u32.u64 	%r14, %rd17;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd167, %r16;

$L__BB15_13:
	and.b64  	%rd75, %rd4, -4294967296;
	setp.eq.s64 	%p6, %rd75, 0;
	@%p6 bra 	$L__BB15_15;

	rem.u64 	%rd168, %rd167, %rd4;
	bra.uni 	$L__BB15_16;

$L__BB15_15:
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd167;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd168, %r19;

$L__BB15_16:
	and.b64  	%rd76, %rd16, -4294967296;
	setp.eq.s64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB15_18;

	div.u64 	%rd169, %rd2, %rd16;
	mul.lo.s64 	%rd77, %rd169, %rd16;
	sub.s64 	%rd170, %rd2, %rd77;
	bra.uni 	$L__BB15_19;

$L__BB15_18:
	cvt.u32.u64 	%r20, %rd16;
	cvt.u32.u64 	%r21, %rd2;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd169, %r22;
	cvt.u64.u32 	%rd170, %r24;

$L__BB15_19:
	and.b64  	%rd78, %rd11, -4294967296;
	setp.eq.s64 	%p8, %rd78, 0;
	@%p8 bra 	$L__BB15_21;

	rem.u64 	%rd171, %rd169, %rd11;
	bra.uni 	$L__BB15_22;

$L__BB15_21:
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd169;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd171, %r27;

$L__BB15_22:
	ld.global.u64 	%rd79, [%rd3+32];
	mul.lo.s64 	%rd37, %rd79, %rd166;
	setp.eq.s64 	%p9, %rd58, 0;
	mov.f32 	%f36, 0f00000000;
	@%p9 bra 	$L__BB15_47;

	mul.lo.s64 	%rd38, %rd170, %rd61;
	setp.eq.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB15_47;

	add.s64 	%rd39, %rd59, -1;
	and.b64  	%rd40, %rd59, 3;
	sub.s64 	%rd41, %rd59, %rd40;
	mul.lo.s64 	%rd42, %rd171, %rd60;
	mov.f32 	%f36, 0f00000000;
	mov.u64 	%rd172, 0;

$L__BB15_25:
	add.s64 	%rd44, %rd172, %rd42;
	setp.ge.u64 	%p11, %rd44, %rd6;
	@%p11 bra 	$L__BB15_46;

	setp.lt.u64 	%p12, %rd39, 3;
	mov.u64 	%rd175, 0;
	@%p12 bra 	$L__BB15_37;

	mov.u64 	%rd175, 0;
	mov.u64 	%rd174, %rd41;

$L__BB15_28:
	add.s64 	%rd47, %rd175, %rd38;
	setp.ge.u64 	%p13, %rd47, %rd5;
	@%p13 bra 	$L__BB15_30;

	ld.global.u64 	%rd83, [%rd3+40];
	mul.lo.s64 	%rd84, %rd83, %rd168;
	add.s64 	%rd85, %rd84, %rd37;
	ld.global.u64 	%rd86, [%rd3+48];
	mul.lo.s64 	%rd87, %rd86, %rd44;
	add.s64 	%rd88, %rd85, %rd87;
	ld.global.u64 	%rd89, [%rd3+56];
	mul.lo.s64 	%rd90, %rd89, %rd47;
	add.s64 	%rd91, %rd88, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u16 	%rs1, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs1;}

	// end inline asm
	add.f32 	%f36, %f36, %f24;

$L__BB15_30:
	add.s64 	%rd48, %rd47, 1;
	setp.ge.u64 	%p14, %rd48, %rd5;
	@%p14 bra 	$L__BB15_32;

	ld.global.u64 	%rd94, [%rd3+40];
	mul.lo.s64 	%rd95, %rd94, %rd168;
	add.s64 	%rd96, %rd95, %rd37;
	ld.global.u64 	%rd97, [%rd3+48];
	mul.lo.s64 	%rd98, %rd97, %rd44;
	add.s64 	%rd99, %rd96, %rd98;
	ld.global.u64 	%rd100, [%rd3+56];
	mul.lo.s64 	%rd101, %rd100, %rd48;
	add.s64 	%rd102, %rd99, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u16 	%rs2, [%rd104];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs2;}

	// end inline asm
	add.f32 	%f36, %f36, %f25;

$L__BB15_32:
	add.s64 	%rd49, %rd47, 2;
	setp.ge.u64 	%p15, %rd49, %rd5;
	@%p15 bra 	$L__BB15_34;

	ld.global.u64 	%rd105, [%rd3+40];
	mul.lo.s64 	%rd106, %rd105, %rd168;
	add.s64 	%rd107, %rd106, %rd37;
	ld.global.u64 	%rd108, [%rd3+48];
	mul.lo.s64 	%rd109, %rd108, %rd44;
	add.s64 	%rd110, %rd107, %rd109;
	ld.global.u64 	%rd111, [%rd3+56];
	mul.lo.s64 	%rd112, %rd111, %rd49;
	add.s64 	%rd113, %rd110, %rd112;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.u16 	%rs3, [%rd115];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs3;}

	// end inline asm
	add.f32 	%f36, %f36, %f26;

$L__BB15_34:
	add.s64 	%rd50, %rd47, 3;
	setp.ge.u64 	%p16, %rd50, %rd5;
	@%p16 bra 	$L__BB15_36;

	ld.global.u64 	%rd116, [%rd3+40];
	mul.lo.s64 	%rd117, %rd116, %rd168;
	add.s64 	%rd118, %rd117, %rd37;
	ld.global.u64 	%rd119, [%rd3+48];
	mul.lo.s64 	%rd120, %rd119, %rd44;
	add.s64 	%rd121, %rd118, %rd120;
	ld.global.u64 	%rd122, [%rd3+56];
	mul.lo.s64 	%rd123, %rd122, %rd50;
	add.s64 	%rd124, %rd121, %rd123;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u16 	%rs4, [%rd126];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs4;}

	// end inline asm
	add.f32 	%f36, %f36, %f27;

$L__BB15_36:
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd174, %rd174, -4;
	setp.ne.s64 	%p17, %rd174, 0;
	@%p17 bra 	$L__BB15_28;

$L__BB15_37:
	setp.eq.s64 	%p18, %rd40, 0;
	@%p18 bra 	$L__BB15_46;

	add.s64 	%rd54, %rd175, %rd38;
	setp.ge.u64 	%p19, %rd54, %rd5;
	@%p19 bra 	$L__BB15_40;

	ld.global.u64 	%rd127, [%rd3+40];
	mul.lo.s64 	%rd128, %rd127, %rd168;
	add.s64 	%rd129, %rd128, %rd37;
	ld.global.u64 	%rd130, [%rd3+48];
	mul.lo.s64 	%rd131, %rd130, %rd44;
	add.s64 	%rd132, %rd129, %rd131;
	ld.global.u64 	%rd133, [%rd3+56];
	mul.lo.s64 	%rd134, %rd133, %rd54;
	add.s64 	%rd135, %rd132, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.u16 	%rs5, [%rd137];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs5;}

	// end inline asm
	add.f32 	%f36, %f36, %f28;

$L__BB15_40:
	setp.eq.s64 	%p20, %rd40, 1;
	@%p20 bra 	$L__BB15_46;

	add.s64 	%rd55, %rd54, 1;
	setp.ge.u64 	%p21, %rd55, %rd5;
	@%p21 bra 	$L__BB15_43;

	ld.global.u64 	%rd138, [%rd3+40];
	mul.lo.s64 	%rd139, %rd138, %rd168;
	add.s64 	%rd140, %rd139, %rd37;
	ld.global.u64 	%rd141, [%rd3+48];
	mul.lo.s64 	%rd142, %rd141, %rd44;
	add.s64 	%rd143, %rd140, %rd142;
	ld.global.u64 	%rd144, [%rd3+56];
	mul.lo.s64 	%rd145, %rd144, %rd55;
	add.s64 	%rd146, %rd143, %rd145;
	shl.b64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.u16 	%rs6, [%rd148];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs6;}

	// end inline asm
	add.f32 	%f36, %f36, %f29;

$L__BB15_43:
	setp.eq.s64 	%p22, %rd40, 2;
	@%p22 bra 	$L__BB15_46;

	add.s64 	%rd56, %rd54, 2;
	setp.ge.u64 	%p23, %rd56, %rd5;
	@%p23 bra 	$L__BB15_46;

	ld.global.u64 	%rd149, [%rd3+40];
	mul.lo.s64 	%rd150, %rd149, %rd168;
	add.s64 	%rd151, %rd150, %rd37;
	ld.global.u64 	%rd152, [%rd3+48];
	mul.lo.s64 	%rd153, %rd152, %rd44;
	add.s64 	%rd154, %rd151, %rd153;
	ld.global.u64 	%rd155, [%rd3+56];
	mul.lo.s64 	%rd156, %rd155, %rd56;
	add.s64 	%rd157, %rd154, %rd156;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.u16 	%rs7, [%rd159];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs7;}

	// end inline asm
	add.f32 	%f36, %f36, %f30;

$L__BB15_46:
	add.s64 	%rd172, %rd172, 1;
	setp.lt.u64 	%p24, %rd172, %rd58;
	@%p24 bra 	$L__BB15_25;

$L__BB15_47:
	mul.lo.s64 	%rd160, %rd59, %rd58;
	cvt.rn.f64.u64 	%fd1, %rd160;
	rcp.rn.f64 	%fd2, %fd1;
	cvt.rn.f32.f64 	%f32, %fd2;
	mul.f32 	%f31, %f36, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f31;}

	// end inline asm
	cvta.to.global.u64 	%rd161, %rd62;
	shl.b64 	%rd162, %rd2, 1;
	add.s64 	%rd163, %rd161, %rd162;
	st.global.u16 	[%rd163], %rs8;

$L__BB15_48:
	ret;

}
	// .globl	max_pool2d_f16
.visible .entry max_pool2d_f16(
	.param .u64 max_pool2d_f16_param_0,
	.param .u64 max_pool2d_f16_param_1,
	.param .u64 max_pool2d_f16_param_2,
	.param .u64 max_pool2d_f16_param_3,
	.param .u64 max_pool2d_f16_param_4,
	.param .u64 max_pool2d_f16_param_5,
	.param .u64 max_pool2d_f16_param_6,
	.param .u64 max_pool2d_f16_param_7
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd58, [max_pool2d_f16_param_1];
	ld.param.u64 	%rd59, [max_pool2d_f16_param_2];
	ld.param.u64 	%rd60, [max_pool2d_f16_param_3];
	ld.param.u64 	%rd61, [max_pool2d_f16_param_4];
	ld.param.u64 	%rd63, [max_pool2d_f16_param_5];
	ld.param.u64 	%rd64, [max_pool2d_f16_param_6];
	ld.param.u64 	%rd62, [max_pool2d_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd2, %r4;
	cvta.to.global.u64 	%rd3, %rd63;
	ld.global.u64 	%rd4, [%rd3+8];
	ld.global.u64 	%rd5, [%rd3+24];
	ld.global.u64 	%rd6, [%rd3+16];
	sub.s64 	%rd7, %rd6, %rd58;
	or.b64  	%rd65, %rd7, %rd60;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p1, %rd66, 0;
	@%p1 bra 	$L__BB16_2;

	div.u64 	%rd164, %rd7, %rd60;
	bra.uni 	$L__BB16_3;

$L__BB16_2:
	cvt.u32.u64 	%r5, %rd60;
	cvt.u32.u64 	%r6, %rd7;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd164, %r7;

$L__BB16_3:
	add.s64 	%rd11, %rd164, 1;
	sub.s64 	%rd12, %rd5, %rd59;
	or.b64  	%rd67, %rd12, %rd61;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p2, %rd68, 0;
	@%p2 bra 	$L__BB16_5;

	div.u64 	%rd165, %rd12, %rd61;
	bra.uni 	$L__BB16_6;

$L__BB16_5:
	cvt.u32.u64 	%r8, %rd61;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd165, %r10;

$L__BB16_6:
	mul.lo.s64 	%rd69, %rd11, %rd4;
	ld.global.u64 	%rd70, [%rd3];
	mul.lo.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd16, %rd165, 1;
	mul.lo.s64 	%rd72, %rd71, %rd16;
	setp.le.u64 	%p3, %rd72, %rd2;
	@%p3 bra 	$L__BB16_55;

	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64  	%rd73, %rd18, -4294967296;
	setp.eq.s64 	%p4, %rd73, 0;
	@%p4 bra 	$L__BB16_9;

	div.u64 	%rd166, %rd2, %rd18;
	bra.uni 	$L__BB16_10;

$L__BB16_9:
	cvt.u32.u64 	%r11, %rd18;
	cvt.u32.u64 	%r12, %rd2;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd166, %r13;

$L__BB16_10:
	and.b64  	%rd74, %rd17, -4294967296;
	setp.eq.s64 	%p5, %rd74, 0;
	@%p5 bra 	$L__BB16_12;

	div.u64 	%rd167, %rd2, %rd17;
	bra.uni 	$L__BB16_13;

$L__BB16_12:
	cvt.u32.u64 	%r14, %rd17;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd167, %r16;

$L__BB16_13:
	and.b64  	%rd75, %rd4, -4294967296;
	setp.eq.s64 	%p6, %rd75, 0;
	@%p6 bra 	$L__BB16_15;

	rem.u64 	%rd168, %rd167, %rd4;
	bra.uni 	$L__BB16_16;

$L__BB16_15:
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd167;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd168, %r19;

$L__BB16_16:
	and.b64  	%rd76, %rd16, -4294967296;
	setp.eq.s64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB16_18;

	div.u64 	%rd169, %rd2, %rd16;
	mul.lo.s64 	%rd77, %rd169, %rd16;
	sub.s64 	%rd170, %rd2, %rd77;
	bra.uni 	$L__BB16_19;

$L__BB16_18:
	cvt.u32.u64 	%r20, %rd16;
	cvt.u32.u64 	%r21, %rd2;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd169, %r22;
	cvt.u64.u32 	%rd170, %r24;

$L__BB16_19:
	and.b64  	%rd78, %rd11, -4294967296;
	setp.eq.s64 	%p8, %rd78, 0;
	@%p8 bra 	$L__BB16_21;

	rem.u64 	%rd171, %rd169, %rd11;
	bra.uni 	$L__BB16_22;

$L__BB16_21:
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd169;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd171, %r27;

$L__BB16_22:
	ld.global.u64 	%rd79, [%rd3+32];
	mul.lo.s64 	%rd37, %rd79, %rd166;
	mov.u32 	%r28, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs100, %r28;
	// end inline asm
	setp.eq.s64 	%p9, %rd58, 0;
	@%p9 bra 	$L__BB16_54;

	mul.lo.s64 	%rd38, %rd170, %rd61;
	setp.eq.s64 	%p10, %rd59, 0;
	@%p10 bra 	$L__BB16_54;

	add.s64 	%rd39, %rd59, -1;
	and.b64  	%rd40, %rd59, 3;
	sub.s64 	%rd41, %rd59, %rd40;
	mul.lo.s64 	%rd42, %rd171, %rd60;
	mov.u16 	%rs101, 0;
	mov.u64 	%rd172, 0;

$L__BB16_25:
	add.s64 	%rd44, %rd172, %rd42;
	setp.ge.u64 	%p11, %rd44, %rd6;
	@%p11 bra 	$L__BB16_53;

	setp.lt.u64 	%p12, %rd39, 3;
	mov.u64 	%rd175, 0;
	mov.u16 	%rs91, %rs101;
	mov.u16 	%rs90, %rs100;
	@%p12 bra 	$L__BB16_41;

	mov.u64 	%rd175, 0;
	mov.u16 	%rs91, %rs101;
	mov.u16 	%rs90, %rs100;
	mov.u64 	%rd174, %rd41;

$L__BB16_28:
	add.s64 	%rd47, %rd175, %rd38;
	setp.ge.u64 	%p13, %rd47, %rd5;
	mov.u16 	%rs84, %rs90;
	mov.u16 	%rs85, %rs91;
	@%p13 bra 	$L__BB16_31;

	ld.global.u64 	%rd83, [%rd3+40];
	mul.lo.s64 	%rd84, %rd83, %rd168;
	add.s64 	%rd85, %rd84, %rd37;
	ld.global.u64 	%rd86, [%rd3+48];
	mul.lo.s64 	%rd87, %rd86, %rd44;
	add.s64 	%rd88, %rd85, %rd87;
	ld.global.u64 	%rd89, [%rd3+56];
	mul.lo.s64 	%rd90, %rd89, %rd47;
	add.s64 	%rd91, %rd88, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u16 	%rs84, [%rd93];
	and.b16  	%rs46, %rs91, 255;
	setp.eq.s16 	%p14, %rs46, 0;
	mov.u16 	%rs85, 1;
	@%p14 bra 	$L__BB16_31;

	// begin inline asm
	{max.NaN.f16 %rs84,%rs90,%rs84;
}
	// end inline asm
	mov.u16 	%rs85, %rs91;

$L__BB16_31:
	add.s64 	%rd48, %rd47, 1;
	setp.ge.u64 	%p15, %rd48, %rd5;
	mov.u16 	%rs86, %rs84;
	mov.u16 	%rs87, %rs85;
	@%p15 bra 	$L__BB16_34;

	ld.global.u64 	%rd94, [%rd3+40];
	mul.lo.s64 	%rd95, %rd94, %rd168;
	add.s64 	%rd96, %rd95, %rd37;
	ld.global.u64 	%rd97, [%rd3+48];
	mul.lo.s64 	%rd98, %rd97, %rd44;
	add.s64 	%rd99, %rd96, %rd98;
	ld.global.u64 	%rd100, [%rd3+56];
	mul.lo.s64 	%rd101, %rd100, %rd48;
	add.s64 	%rd102, %rd99, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u16 	%rs86, [%rd104];
	and.b16  	%rs51, %rs85, 255;
	setp.eq.s16 	%p16, %rs51, 0;
	mov.u16 	%rs87, 1;
	@%p16 bra 	$L__BB16_34;

	// begin inline asm
	{max.NaN.f16 %rs86,%rs84,%rs86;
}
	// end inline asm
	mov.u16 	%rs87, %rs85;

$L__BB16_34:
	add.s64 	%rd49, %rd47, 2;
	setp.ge.u64 	%p17, %rd49, %rd5;
	mov.u16 	%rs88, %rs86;
	mov.u16 	%rs89, %rs87;
	@%p17 bra 	$L__BB16_37;

	ld.global.u64 	%rd105, [%rd3+40];
	mul.lo.s64 	%rd106, %rd105, %rd168;
	add.s64 	%rd107, %rd106, %rd37;
	ld.global.u64 	%rd108, [%rd3+48];
	mul.lo.s64 	%rd109, %rd108, %rd44;
	add.s64 	%rd110, %rd107, %rd109;
	ld.global.u64 	%rd111, [%rd3+56];
	mul.lo.s64 	%rd112, %rd111, %rd49;
	add.s64 	%rd113, %rd110, %rd112;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.u16 	%rs88, [%rd115];
	and.b16  	%rs56, %rs87, 255;
	setp.eq.s16 	%p18, %rs56, 0;
	mov.u16 	%rs89, 1;
	@%p18 bra 	$L__BB16_37;

	// begin inline asm
	{max.NaN.f16 %rs88,%rs86,%rs88;
}
	// end inline asm
	mov.u16 	%rs89, %rs87;

$L__BB16_37:
	add.s64 	%rd50, %rd47, 3;
	setp.ge.u64 	%p19, %rd50, %rd5;
	mov.u16 	%rs90, %rs88;
	mov.u16 	%rs91, %rs89;
	@%p19 bra 	$L__BB16_40;

	ld.global.u64 	%rd116, [%rd3+40];
	mul.lo.s64 	%rd117, %rd116, %rd168;
	add.s64 	%rd118, %rd117, %rd37;
	ld.global.u64 	%rd119, [%rd3+48];
	mul.lo.s64 	%rd120, %rd119, %rd44;
	add.s64 	%rd121, %rd118, %rd120;
	ld.global.u64 	%rd122, [%rd3+56];
	mul.lo.s64 	%rd123, %rd122, %rd50;
	add.s64 	%rd124, %rd121, %rd123;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.u16 	%rs90, [%rd126];
	and.b16  	%rs61, %rs89, 255;
	setp.eq.s16 	%p20, %rs61, 0;
	mov.u16 	%rs91, 1;
	@%p20 bra 	$L__BB16_40;

	// begin inline asm
	{max.NaN.f16 %rs90,%rs88,%rs90;
}
	// end inline asm
	mov.u16 	%rs91, %rs89;

$L__BB16_40:
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd174, %rd174, -4;
	setp.ne.s64 	%p21, %rd174, 0;
	@%p21 bra 	$L__BB16_28;

$L__BB16_41:
	setp.eq.s64 	%p22, %rd40, 0;
	mov.u16 	%rs100, %rs90;
	mov.u16 	%rs101, %rs91;
	@%p22 bra 	$L__BB16_53;

	add.s64 	%rd54, %rd175, %rd38;
	setp.ge.u64 	%p23, %rd54, %rd5;
	mov.u16 	%rs100, %rs90;
	mov.u16 	%rs101, %rs91;
	@%p23 bra 	$L__BB16_45;

	ld.global.u64 	%rd127, [%rd3+40];
	mul.lo.s64 	%rd128, %rd127, %rd168;
	add.s64 	%rd129, %rd128, %rd37;
	ld.global.u64 	%rd130, [%rd3+48];
	mul.lo.s64 	%rd131, %rd130, %rd44;
	add.s64 	%rd132, %rd129, %rd131;
	ld.global.u64 	%rd133, [%rd3+56];
	mul.lo.s64 	%rd134, %rd133, %rd54;
	add.s64 	%rd135, %rd132, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.u16 	%rs100, [%rd137];
	and.b16  	%rs66, %rs91, 255;
	setp.eq.s16 	%p24, %rs66, 0;
	mov.u16 	%rs101, 1;
	@%p24 bra 	$L__BB16_45;

	// begin inline asm
	{max.NaN.f16 %rs100,%rs90,%rs100;
}
	// end inline asm
	mov.u16 	%rs101, %rs91;

$L__BB16_45:
	setp.eq.s64 	%p25, %rd40, 1;
	@%p25 bra 	$L__BB16_53;

	add.s64 	%rd55, %rd54, 1;
	setp.ge.u64 	%p26, %rd55, %rd5;
	mov.u16 	%rs98, %rs100;
	mov.u16 	%rs99, %rs101;
	@%p26 bra 	$L__BB16_49;

	ld.global.u64 	%rd138, [%rd3+40];
	mul.lo.s64 	%rd139, %rd138, %rd168;
	add.s64 	%rd140, %rd139, %rd37;
	ld.global.u64 	%rd141, [%rd3+48];
	mul.lo.s64 	%rd142, %rd141, %rd44;
	add.s64 	%rd143, %rd140, %rd142;
	ld.global.u64 	%rd144, [%rd3+56];
	mul.lo.s64 	%rd145, %rd144, %rd55;
	add.s64 	%rd146, %rd143, %rd145;
	shl.b64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.u16 	%rs98, [%rd148];
	and.b16  	%rs71, %rs101, 255;
	setp.eq.s16 	%p27, %rs71, 0;
	mov.u16 	%rs99, 1;
	@%p27 bra 	$L__BB16_49;

	// begin inline asm
	{max.NaN.f16 %rs98,%rs100,%rs98;
}
	// end inline asm
	mov.u16 	%rs99, %rs101;

$L__BB16_49:
	setp.eq.s64 	%p28, %rd40, 2;
	mov.u16 	%rs100, %rs98;
	mov.u16 	%rs101, %rs99;
	@%p28 bra 	$L__BB16_53;

	add.s64 	%rd56, %rd54, 2;
	setp.ge.u64 	%p29, %rd56, %rd5;
	mov.u16 	%rs100, %rs98;
	mov.u16 	%rs101, %rs99;
	@%p29 bra 	$L__BB16_53;

	ld.global.u64 	%rd149, [%rd3+40];
	mul.lo.s64 	%rd150, %rd149, %rd168;
	add.s64 	%rd151, %rd150, %rd37;
	ld.global.u64 	%rd152, [%rd3+48];
	mul.lo.s64 	%rd153, %rd152, %rd44;
	add.s64 	%rd154, %rd151, %rd153;
	ld.global.u64 	%rd155, [%rd3+56];
	mul.lo.s64 	%rd156, %rd155, %rd56;
	add.s64 	%rd157, %rd154, %rd156;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.u16 	%rs100, [%rd159];
	and.b16  	%rs76, %rs99, 255;
	setp.eq.s16 	%p30, %rs76, 0;
	mov.u16 	%rs101, 1;
	@%p30 bra 	$L__BB16_53;

	// begin inline asm
	{max.NaN.f16 %rs100,%rs98,%rs100;
}
	// end inline asm
	mov.u16 	%rs101, %rs99;

$L__BB16_53:
	add.s64 	%rd172, %rd172, 1;
	setp.lt.u64 	%p31, %rd172, %rd58;
	@%p31 bra 	$L__BB16_25;

$L__BB16_54:
	mov.u32 	%r32, %tid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mad.lo.s32 	%r29, %r30, %r31, %r32;
	cvt.u64.u32 	%rd163, %r29;
	cvta.to.global.u64 	%rd160, %rd62;
	shl.b64 	%rd161, %rd163, 1;
	add.s64 	%rd162, %rd160, %rd161;
	st.global.u16 	[%rd162], %rs100;

$L__BB16_55:
	ret;

}
	// .globl	upsample_nearest2d_f16
.visible .entry upsample_nearest2d_f16(
	.param .u64 upsample_nearest2d_f16_param_0,
	.param .u64 upsample_nearest2d_f16_param_1,
	.param .f64 upsample_nearest2d_f16_param_2,
	.param .f64 upsample_nearest2d_f16_param_3,
	.param .u64 upsample_nearest2d_f16_param_4,
	.param .u64 upsample_nearest2d_f16_param_5,
	.param .u64 upsample_nearest2d_f16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd26, [upsample_nearest2d_f16_param_0];
	ld.param.u64 	%rd27, [upsample_nearest2d_f16_param_1];
	ld.param.f64 	%fd1, [upsample_nearest2d_f16_param_2];
	ld.param.f64 	%fd2, [upsample_nearest2d_f16_param_3];
	ld.param.u64 	%rd30, [upsample_nearest2d_f16_param_4];
	ld.param.u64 	%rd28, [upsample_nearest2d_f16_param_5];
	ld.param.u64 	%rd29, [upsample_nearest2d_f16_param_6];
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	mul.lo.s64 	%rd3, %rd27, %rd26;
	ld.global.u64 	%rd4, [%rd2+8];
	mul.lo.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd31, [%rd2];
	mul.lo.s64 	%rd32, %rd5, %rd31;
	setp.le.u64 	%p1, %rd32, %rd1;
	@%p1 bra 	$L__BB17_17;

	ld.global.u64 	%rd6, [%rd2+16];
	ld.global.u64 	%rd7, [%rd2+24];
	and.b64  	%rd33, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB17_3;

	div.u64 	%rd62, %rd1, %rd5;
	bra.uni 	$L__BB17_4;

$L__BB17_3:
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd62, %r7;

$L__BB17_4:
	and.b64  	%rd34, %rd3, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB17_6;

	div.u64 	%rd63, %rd1, %rd3;
	bra.uni 	$L__BB17_7;

$L__BB17_6:
	cvt.u32.u64 	%r8, %rd3;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd63, %r10;

$L__BB17_7:
	and.b64  	%rd35, %rd4, -4294967296;
	setp.eq.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB17_9;

	rem.u64 	%rd64, %rd63, %rd4;
	bra.uni 	$L__BB17_10;

$L__BB17_9:
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd63;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd64, %r13;

$L__BB17_10:
	and.b64  	%rd36, %rd27, -4294967296;
	setp.eq.s64 	%p5, %rd36, 0;
	@%p5 bra 	$L__BB17_12;

	div.u64 	%rd65, %rd1, %rd27;
	mul.lo.s64 	%rd37, %rd65, %rd27;
	sub.s64 	%rd66, %rd1, %rd37;
	bra.uni 	$L__BB17_13;

$L__BB17_12:
	cvt.u32.u64 	%r14, %rd27;
	cvt.u32.u64 	%r15, %rd1;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd65, %r16;
	cvt.u64.u32 	%rd66, %r18;

$L__BB17_13:
	and.b64  	%rd38, %rd26, -4294967296;
	setp.eq.s64 	%p6, %rd38, 0;
	@%p6 bra 	$L__BB17_15;

	rem.u64 	%rd67, %rd65, %rd26;
	bra.uni 	$L__BB17_16;

$L__BB17_15:
	cvt.u32.u64 	%r19, %rd26;
	cvt.u32.u64 	%r20, %rd65;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd67, %r21;

$L__BB17_16:
	cvt.rn.f64.u64 	%fd3, %rd67;
	mul.f64 	%fd4, %fd3, %fd1;
	cvt.rzi.u64.f64 	%rd39, %fd4;
	cvt.rn.f64.u64 	%fd5, %rd66;
	mul.f64 	%fd6, %fd5, %fd2;
	cvt.rzi.u64.f64 	%rd40, %fd6;
	setp.lt.u64 	%p7, %rd39, %rd6;
	add.s64 	%rd41, %rd6, -1;
	selp.b64 	%rd42, %rd39, %rd41, %p7;
	setp.lt.u64 	%p8, %rd40, %rd7;
	add.s64 	%rd43, %rd7, -1;
	selp.b64 	%rd44, %rd40, %rd43, %p8;
	ld.global.u64 	%rd45, [%rd2+32];
	mul.lo.s64 	%rd46, %rd45, %rd62;
	ld.global.u64 	%rd47, [%rd2+40];
	mul.lo.s64 	%rd48, %rd47, %rd64;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.u64 	%rd50, [%rd2+48];
	mul.lo.s64 	%rd51, %rd50, %rd42;
	add.s64 	%rd52, %rd49, %rd51;
	ld.global.u64 	%rd53, [%rd2+56];
	mul.lo.s64 	%rd54, %rd53, %rd44;
	add.s64 	%rd55, %rd52, %rd54;
	cvta.to.global.u64 	%rd56, %rd28;
	shl.b64 	%rd57, %rd55, 1;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u16 	%rs1, [%rd58];
	cvta.to.global.u64 	%rd59, %rd29;
	shl.b64 	%rd60, %rd1, 1;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u16 	[%rd61], %rs1;

$L__BB17_17:
	ret;

}
	// .globl	upsample_bilinear2d_f16
.visible .entry upsample_bilinear2d_f16(
	.param .u64 upsample_bilinear2d_f16_param_0,
	.param .u64 upsample_bilinear2d_f16_param_1,
	.param .u8 upsample_bilinear2d_f16_param_2,
	.param .u8 upsample_bilinear2d_f16_param_3,
	.param .f64 upsample_bilinear2d_f16_param_4,
	.param .u8 upsample_bilinear2d_f16_param_5,
	.param .f64 upsample_bilinear2d_f16_param_6,
	.param .u64 upsample_bilinear2d_f16_param_7,
	.param .u64 upsample_bilinear2d_f16_param_8,
	.param .u64 upsample_bilinear2d_f16_param_9
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<86>;

	ld.param.s8 	%rs3, [upsample_bilinear2d_f16_param_5];
	ld.param.s8 	%rs2, [upsample_bilinear2d_f16_param_3];
	ld.param.s8 	%rs1, [upsample_bilinear2d_f16_param_2];
	ld.param.u64 	%rd26, [upsample_bilinear2d_f16_param_0];
	ld.param.u64 	%rd27, [upsample_bilinear2d_f16_param_1];
	ld.param.f64 	%fd18, [upsample_bilinear2d_f16_param_4];
	ld.param.f64 	%fd19, [upsample_bilinear2d_f16_param_6];
	ld.param.u64 	%rd30, [upsample_bilinear2d_f16_param_7];
	ld.param.u64 	%rd28, [upsample_bilinear2d_f16_param_8];
	ld.param.u64 	%rd29, [upsample_bilinear2d_f16_param_9];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	cvta.to.global.u64 	%rd2, %rd30;
	ld.global.u64 	%rd3, [%rd2+16];
	ld.global.u64 	%rd4, [%rd2+24];
	mul.lo.s64 	%rd5, %rd27, %rd26;
	ld.global.u64 	%rd6, [%rd2+8];
	mul.lo.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd31, [%rd2];
	mul.lo.s64 	%rd32, %rd7, %rd31;
	setp.le.u64 	%p1, %rd32, %rd1;
	@%p1 bra 	$L__BB18_31;

	and.b64  	%rd33, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB18_3;

	div.u64 	%rd80, %rd1, %rd7;
	bra.uni 	$L__BB18_4;

$L__BB18_3:
	cvt.u32.u64 	%r5, %rd7;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd80, %r7;

$L__BB18_4:
	and.b64  	%rd34, %rd5, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB18_6;

	div.u64 	%rd81, %rd1, %rd5;
	bra.uni 	$L__BB18_7;

$L__BB18_6:
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd81, %r10;

$L__BB18_7:
	and.b64  	%rd35, %rd6, -4294967296;
	setp.eq.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB18_9;

	rem.u64 	%rd82, %rd81, %rd6;
	bra.uni 	$L__BB18_10;

$L__BB18_9:
	cvt.u32.u64 	%r11, %rd6;
	cvt.u32.u64 	%r12, %rd81;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd82, %r13;

$L__BB18_10:
	and.b64  	%rd36, %rd26, -4294967296;
	setp.eq.s64 	%p5, %rd36, 0;
	@%p5 bra 	$L__BB18_12;

	div.u64 	%rd83, %rd1, %rd26;
	mul.lo.s64 	%rd37, %rd83, %rd26;
	sub.s64 	%rd84, %rd1, %rd37;
	bra.uni 	$L__BB18_13;

$L__BB18_12:
	cvt.u32.u64 	%r14, %rd26;
	cvt.u32.u64 	%r15, %rd1;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd83, %r16;
	cvt.u64.u32 	%rd84, %r18;

$L__BB18_13:
	and.b64  	%rd38, %rd27, -4294967296;
	setp.eq.s64 	%p6, %rd38, 0;
	@%p6 bra 	$L__BB18_15;

	rem.u64 	%rd85, %rd83, %rd27;
	bra.uni 	$L__BB18_16;

$L__BB18_15:
	cvt.u32.u64 	%r19, %rd27;
	cvt.u32.u64 	%r20, %rd83;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd85, %r21;

$L__BB18_16:
	setp.eq.s16 	%p7, %rs1, 0;
	@%p7 bra 	$L__BB18_21;

	setp.lt.u64 	%p8, %rd27, 2;
	mov.f64 	%fd61, 0d0000000000000000;
	mov.f64 	%fd60, %fd61;
	@%p8 bra 	$L__BB18_19;

	add.s64 	%rd39, %rd3, -1;
	cvt.rn.f64.u64 	%fd21, %rd39;
	add.s64 	%rd40, %rd27, -1;
	cvt.rn.f64.u64 	%fd22, %rd40;
	div.rn.f64 	%fd60, %fd21, %fd22;

$L__BB18_19:
	setp.lt.u64 	%p9, %rd26, 2;
	@%p9 bra 	$L__BB18_27;

	add.s64 	%rd41, %rd4, -1;
	cvt.rn.f64.u64 	%fd24, %rd41;
	add.s64 	%rd42, %rd26, -1;
	cvt.rn.f64.u64 	%fd25, %rd42;
	div.rn.f64 	%fd61, %fd24, %fd25;
	bra.uni 	$L__BB18_27;

$L__BB18_21:
	setp.eq.s16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB18_23;

	rcp.rn.f64 	%fd60, %fd18;
	bra.uni 	$L__BB18_24;

$L__BB18_23:
	cvt.rn.f64.u64 	%fd26, %rd3;
	cvt.rn.f64.u64 	%fd27, %rd27;
	div.rn.f64 	%fd60, %fd26, %fd27;

$L__BB18_24:
	setp.eq.s16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB18_26;

	rcp.rn.f64 	%fd61, %fd19;
	bra.uni 	$L__BB18_27;

$L__BB18_26:
	cvt.rn.f64.u64 	%fd28, %rd4;
	cvt.rn.f64.u64 	%fd29, %rd26;
	div.rn.f64 	%fd61, %fd28, %fd29;

$L__BB18_27:
	cvt.rn.f64.u64 	%fd11, %rd85;
	@%p7 bra 	$L__BB18_29;

	mul.f64 	%fd62, %fd60, %fd11;
	cvt.rn.f64.u64 	%fd30, %rd84;
	mul.f64 	%fd63, %fd61, %fd30;
	bra.uni 	$L__BB18_30;

$L__BB18_29:
	add.f64 	%fd31, %fd11, 0d3FE0000000000000;
	fma.rn.f64 	%fd62, %fd31, %fd60, 0dBFE0000000000000;
	cvt.rn.f64.u64 	%fd32, %rd84;
	add.f64 	%fd33, %fd32, 0d3FE0000000000000;
	fma.rn.f64 	%fd63, %fd33, %fd61, 0dBFE0000000000000;

$L__BB18_30:
	cvta.to.global.u64 	%rd43, %rd28;
	mov.f64 	%fd35, 0d0000000000000000;
	max.f64 	%fd36, %fd35, %fd62;
	cvt.rmi.f64.f64 	%fd37, %fd36;
	cvt.rzi.u64.f64 	%rd44, %fd37;
	max.f64 	%fd38, %fd35, %fd63;
	cvt.rmi.f64.f64 	%fd39, %fd38;
	cvt.rzi.u64.f64 	%rd45, %fd39;
	add.s64 	%rd46, %rd44, 1;
	add.s64 	%rd47, %rd3, -1;
	min.u64 	%rd48, %rd46, %rd47;
	add.s64 	%rd49, %rd45, 1;
	add.s64 	%rd50, %rd4, -1;
	min.u64 	%rd51, %rd49, %rd50;
	cvt.rn.f64.u64 	%fd40, %rd44;
	sub.f64 	%fd41, %fd36, %fd40;
	cvt.rn.f64.u64 	%fd42, %rd45;
	sub.f64 	%fd43, %fd38, %fd42;
	cvt.sat.f64.f64 	%fd44, %fd41;
	mov.f64 	%fd45, 0d3FF0000000000000;
	cvt.sat.f64.f64 	%fd46, %fd43;
	ld.global.u64 	%rd52, [%rd2+32];
	mul.lo.s64 	%rd53, %rd52, %rd80;
	ld.global.u64 	%rd54, [%rd2+40];
	mul.lo.s64 	%rd55, %rd54, %rd82;
	add.s64 	%rd56, %rd55, %rd53;
	ld.global.u64 	%rd57, [%rd2+48];
	mul.lo.s64 	%rd58, %rd57, %rd44;
	add.s64 	%rd59, %rd56, %rd58;
	ld.global.u64 	%rd60, [%rd2+56];
	mul.lo.s64 	%rd61, %rd60, %rd45;
	add.s64 	%rd62, %rd59, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd43, %rd63;
	ld.global.u16 	%rs4, [%rd64];
	mul.lo.s64 	%rd65, %rd60, %rd51;
	add.s64 	%rd66, %rd59, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd43, %rd67;
	ld.global.u16 	%rs5, [%rd68];
	mul.lo.s64 	%rd69, %rd57, %rd48;
	add.s64 	%rd70, %rd69, %rd56;
	add.s64 	%rd71, %rd70, %rd61;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd43, %rd72;
	ld.global.u16 	%rs6, [%rd73];
	add.s64 	%rd74, %rd70, %rd65;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd43, %rd75;
	ld.global.u16 	%rs7, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs4;}

	// end inline asm
	cvt.f64.f32 	%fd47, %f1;
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs5;}

	// end inline asm
	cvt.f64.f32 	%fd48, %f2;
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs6;}

	// end inline asm
	cvt.f64.f32 	%fd49, %f3;
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs7;}

	// end inline asm
	cvt.f64.f32 	%fd50, %f4;
	sub.f64 	%fd51, %fd45, %fd46;
	mul.f64 	%fd52, %fd46, %fd48;
	fma.rn.f64 	%fd53, %fd51, %fd47, %fd52;
	mul.f64 	%fd54, %fd46, %fd50;
	fma.rn.f64 	%fd55, %fd51, %fd49, %fd54;
	sub.f64 	%fd56, %fd45, %fd44;
	mul.f64 	%fd57, %fd44, %fd55;
	fma.rn.f64 	%fd34, %fd56, %fd53, %fd57;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs8, %fd34;}

	// end inline asm
	cvta.to.global.u64 	%rd77, %rd29;
	shl.b64 	%rd78, %rd1, 1;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.u16 	[%rd79], %rs8;

$L__BB18_31:
	ret;

}
	// .globl	im2col_f16
.visible .entry im2col_f16(
	.param .u64 im2col_f16_param_0,
	.param .u64 im2col_f16_param_1,
	.param .u64 im2col_f16_param_2,
	.param .u64 im2col_f16_param_3,
	.param .u64 im2col_f16_param_4,
	.param .u64 im2col_f16_param_5,
	.param .u64 im2col_f16_param_6,
	.param .u64 im2col_f16_param_7,
	.param .u64 im2col_f16_param_8,
	.param .u64 im2col_f16_param_9,
	.param .u64 im2col_f16_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd40, [im2col_f16_param_0];
	ld.param.u64 	%rd30, [im2col_f16_param_1];
	ld.param.u64 	%rd31, [im2col_f16_param_2];
	ld.param.u64 	%rd32, [im2col_f16_param_3];
	ld.param.u64 	%rd33, [im2col_f16_param_4];
	ld.param.u64 	%rd34, [im2col_f16_param_5];
	ld.param.u64 	%rd35, [im2col_f16_param_6];
	ld.param.u64 	%rd36, [im2col_f16_param_7];
	ld.param.u64 	%rd37, [im2col_f16_param_8];
	ld.param.u64 	%rd38, [im2col_f16_param_9];
	ld.param.u64 	%rd39, [im2col_f16_param_10];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd40;
	@%p1 bra 	$L__BB19_21;

	cvta.to.global.u64 	%rd2, %rd37;
	ld.global.u64 	%rd3, [%rd2+16];
	mul.lo.s64 	%rd4, %rd33, %rd32;
	ld.global.u64 	%rd41, [%rd2+8];
	mul.lo.s64 	%rd5, %rd41, %rd4;
	mul.lo.s64 	%rd6, %rd5, %rd31;
	mul.lo.s64 	%rd7, %rd6, %rd30;
	and.b64  	%rd42, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd42, 0;
	@%p2 bra 	$L__BB19_3;

	div.u64 	%rd82, %rd1, %rd7;
	bra.uni 	$L__BB19_4;

$L__BB19_3:
	cvt.u32.u64 	%r5, %rd7;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd82, %r7;

$L__BB19_4:
	mul.lo.s64 	%rd43, %rd7, %rd82;
	sub.s64 	%rd11, %rd1, %rd43;
	or.b64  	%rd44, %rd11, %rd6;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB19_6;

	div.u64 	%rd83, %rd11, %rd6;
	bra.uni 	$L__BB19_7;

$L__BB19_6:
	cvt.u32.u64 	%r8, %rd6;
	cvt.u32.u64 	%r9, %rd11;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd83, %r10;

$L__BB19_7:
	mul.lo.s64 	%rd46, %rd83, %rd6;
	sub.s64 	%rd15, %rd11, %rd46;
	or.b64  	%rd47, %rd15, %rd5;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB19_9;

	div.u64 	%rd84, %rd15, %rd5;
	bra.uni 	$L__BB19_10;

$L__BB19_9:
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd15;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd84, %r13;

$L__BB19_10:
	mul.lo.s64 	%rd49, %rd84, %rd5;
	sub.s64 	%rd19, %rd15, %rd49;
	or.b64  	%rd50, %rd19, %rd4;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB19_12;

	div.u64 	%rd85, %rd19, %rd4;
	bra.uni 	$L__BB19_13;

$L__BB19_12:
	cvt.u32.u64 	%r14, %rd4;
	cvt.u32.u64 	%r15, %rd19;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd85, %r16;

$L__BB19_13:
	mul.lo.s64 	%rd52, %rd85, %rd4;
	sub.s64 	%rd23, %rd19, %rd52;
	or.b64  	%rd53, %rd23, %rd33;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.eq.s64 	%p6, %rd54, 0;
	@%p6 bra 	$L__BB19_15;

	div.u64 	%rd86, %rd23, %rd33;
	bra.uni 	$L__BB19_16;

$L__BB19_15:
	cvt.u32.u64 	%r17, %rd33;
	cvt.u32.u64 	%r18, %rd23;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd86, %r19;

$L__BB19_16:
	mul.lo.s64 	%rd55, %rd86, %rd33;
	sub.s64 	%rd56, %rd23, %rd55;
	mul.lo.s64 	%rd57, %rd86, %rd36;
	mul.lo.s64 	%rd58, %rd83, %rd34;
	add.s64 	%rd27, %rd57, %rd58;
	mul.lo.s64 	%rd59, %rd56, %rd36;
	mul.lo.s64 	%rd60, %rd84, %rd34;
	add.s64 	%rd28, %rd59, %rd60;
	setp.lt.u64 	%p7, %rd27, %rd35;
	add.s64 	%rd61, %rd3, %rd35;
	setp.ge.u64 	%p8, %rd27, %rd61;
	or.pred  	%p9, %p7, %p8;
	cvta.to.global.u64 	%rd62, %rd39;
	shl.b64 	%rd63, %rd1, 1;
	add.s64 	%rd29, %rd62, %rd63;
	@%p9 bra 	$L__BB19_20;
	bra.uni 	$L__BB19_17;

$L__BB19_20:
	mov.u32 	%r21, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs3, %r21;
	// end inline asm
	st.global.u16 	[%rd29], %rs3;
	bra.uni 	$L__BB19_21;

$L__BB19_17:
	ld.global.u64 	%rd64, [%rd2+24];
	add.s64 	%rd65, %rd64, %rd35;
	setp.ge.u64 	%p10, %rd28, %rd65;
	setp.lt.u64 	%p11, %rd28, %rd35;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB19_19;
	bra.uni 	$L__BB19_18;

$L__BB19_19:
	mov.u32 	%r20, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r20;
	// end inline asm
	st.global.u16 	[%rd29], %rs2;
	bra.uni 	$L__BB19_21;

$L__BB19_18:
	sub.s64 	%rd66, %rd27, %rd35;
	ld.global.u64 	%rd67, [%rd2+32];
	mul.lo.s64 	%rd68, %rd67, %rd82;
	ld.global.u64 	%rd69, [%rd2+40];
	mul.lo.s64 	%rd70, %rd69, %rd85;
	add.s64 	%rd71, %rd70, %rd68;
	ld.global.u64 	%rd72, [%rd2+48];
	mul.lo.s64 	%rd73, %rd72, %rd66;
	add.s64 	%rd74, %rd71, %rd73;
	ld.global.u64 	%rd75, [%rd2+56];
	sub.s64 	%rd76, %rd28, %rd35;
	mul.lo.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd74, %rd77;
	cvta.to.global.u64 	%rd79, %rd38;
	shl.b64 	%rd80, %rd78, 1;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u16 	%rs1, [%rd81];
	st.global.u16 	[%rd29], %rs1;

$L__BB19_21:
	ret;

}
	// .globl	im2col1d_f16
.visible .entry im2col1d_f16(
	.param .u64 im2col1d_f16_param_0,
	.param .u64 im2col1d_f16_param_1,
	.param .u64 im2col1d_f16_param_2,
	.param .u64 im2col1d_f16_param_3,
	.param .u64 im2col1d_f16_param_4,
	.param .u64 im2col1d_f16_param_5,
	.param .u64 im2col1d_f16_param_6,
	.param .u64 im2col1d_f16_param_7,
	.param .u64 im2col1d_f16_param_8
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd46, [im2col1d_f16_param_0];
	ld.param.u64 	%rd40, [im2col1d_f16_param_1];
	ld.param.u64 	%rd41, [im2col1d_f16_param_2];
	ld.param.u64 	%rd42, [im2col1d_f16_param_3];
	ld.param.u64 	%rd43, [im2col1d_f16_param_4];
	ld.param.u64 	%rd44, [im2col1d_f16_param_5];
	ld.param.u64 	%rd45, [im2col1d_f16_param_6];
	ld.param.u64 	%rd47, [im2col1d_f16_param_7];
	ld.param.u64 	%rd48, [im2col1d_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.ge.u64 	%p1, %rd3, %rd46;
	@%p1 bra 	$L__BB20_29;

	cvta.to.global.u64 	%rd4, %rd45;
	ld.global.u64 	%rd5, [%rd4+8];
	mul.lo.s64 	%rd6, %rd5, %rd40;
	and.b64  	%rd49, %rd6, -4294967296;
	setp.eq.s64 	%p2, %rd49, 0;
	@%p2 bra 	$L__BB20_3;

	div.u64 	%rd120, %rd3, %rd6;
	bra.uni 	$L__BB20_4;

$L__BB20_3:
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd120, %r7;

$L__BB20_4:
	mul.lo.s64 	%rd50, %rd120, %rd6;
	sub.s64 	%rd10, %rd3, %rd50;
	or.b64  	%rd51, %rd10, %rd5;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p3, %rd52, 0;
	@%p3 bra 	$L__BB20_6;

	div.u64 	%rd121, %rd10, %rd5;
	bra.uni 	$L__BB20_7;

$L__BB20_6:
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd10;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd121, %r10;

$L__BB20_7:
	mul.lo.s64 	%rd53, %rd121, %rd5;
	sub.s64 	%rd14, %rd10, %rd53;
	setp.eq.s64 	%p4, %rd41, 0;
	@%p4 bra 	$L__BB20_29;

	mul.lo.s64 	%rd15, %rd121, %rd42;
	mul.lo.s64 	%rd16, %rd3, %rd41;
	ld.global.u64 	%rd55, [%rd4+16];
	mov.u64 	%rd124, 0;
	add.s64 	%rd17, %rd55, %rd43;
	and.b64  	%rd18, %rd41, 3;
	add.s64 	%rd56, %rd41, -1;
	setp.lt.u64 	%p5, %rd56, 3;
	@%p5 bra 	$L__BB20_23;

	shl.b64 	%rd58, %rd16, 1;
	add.s64 	%rd59, %rd1, %rd58;
	add.s64 	%rd122, %rd59, 4;
	sub.s64 	%rd20, %rd18, %rd41;
	mov.u64 	%rd124, 0;

$L__BB20_10:
	mul.lo.s64 	%rd60, %rd124, %rd44;
	add.s64 	%rd23, %rd60, %rd15;
	setp.lt.u64 	%p6, %rd23, %rd43;
	setp.ge.u64 	%p7, %rd23, %rd17;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB20_12;
	bra.uni 	$L__BB20_11;

$L__BB20_12:
	mov.u32 	%r11, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs21, %r11;
	// end inline asm
	bra.uni 	$L__BB20_13;

$L__BB20_11:
	sub.s64 	%rd61, %rd23, %rd43;
	ld.global.u64 	%rd62, [%rd4+24];
	mul.lo.s64 	%rd63, %rd62, %rd120;
	ld.global.u64 	%rd64, [%rd4+32];
	mul.lo.s64 	%rd65, %rd64, %rd14;
	add.s64 	%rd66, %rd65, %rd63;
	ld.global.u64 	%rd67, [%rd4+40];
	mul.lo.s64 	%rd68, %rd67, %rd61;
	add.s64 	%rd69, %rd66, %rd68;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.u16 	%rs21, [%rd71];

$L__BB20_13:
	add.s64 	%rd24, %rd122, -4;
	st.global.u16 	[%rd122+-4], %rs21;
	add.s64 	%rd25, %rd23, %rd44;
	setp.lt.u64 	%p9, %rd25, %rd43;
	setp.ge.u64 	%p10, %rd25, %rd17;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB20_15;
	bra.uni 	$L__BB20_14;

$L__BB20_15:
	mov.u32 	%r12, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs22, %r12;
	// end inline asm
	bra.uni 	$L__BB20_16;

$L__BB20_14:
	sub.s64 	%rd72, %rd25, %rd43;
	ld.global.u64 	%rd73, [%rd4+24];
	mul.lo.s64 	%rd74, %rd73, %rd120;
	ld.global.u64 	%rd75, [%rd4+32];
	mul.lo.s64 	%rd76, %rd75, %rd14;
	add.s64 	%rd77, %rd76, %rd74;
	ld.global.u64 	%rd78, [%rd4+40];
	mul.lo.s64 	%rd79, %rd78, %rd72;
	add.s64 	%rd80, %rd77, %rd79;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.u16 	%rs22, [%rd82];

$L__BB20_16:
	st.global.u16 	[%rd24+2], %rs22;
	add.s64 	%rd26, %rd25, %rd44;
	setp.lt.u64 	%p12, %rd26, %rd43;
	setp.ge.u64 	%p13, %rd26, %rd17;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_17;

$L__BB20_18:
	mov.u32 	%r13, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs23, %r13;
	// end inline asm
	bra.uni 	$L__BB20_19;

$L__BB20_17:
	sub.s64 	%rd83, %rd26, %rd43;
	ld.global.u64 	%rd84, [%rd4+24];
	mul.lo.s64 	%rd85, %rd84, %rd120;
	ld.global.u64 	%rd86, [%rd4+32];
	mul.lo.s64 	%rd87, %rd86, %rd14;
	add.s64 	%rd88, %rd87, %rd85;
	ld.global.u64 	%rd89, [%rd4+40];
	mul.lo.s64 	%rd90, %rd89, %rd83;
	add.s64 	%rd91, %rd88, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.u16 	%rs23, [%rd93];

$L__BB20_19:
	st.global.u16 	[%rd24+4], %rs23;
	add.s64 	%rd27, %rd26, %rd44;
	setp.lt.u64 	%p15, %rd27, %rd43;
	setp.ge.u64 	%p16, %rd27, %rd17;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB20_21;
	bra.uni 	$L__BB20_20;

$L__BB20_21:
	mov.u32 	%r14, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs24, %r14;
	// end inline asm
	bra.uni 	$L__BB20_22;

$L__BB20_20:
	sub.s64 	%rd94, %rd27, %rd43;
	ld.global.u64 	%rd95, [%rd4+24];
	mul.lo.s64 	%rd96, %rd95, %rd120;
	ld.global.u64 	%rd97, [%rd4+32];
	mul.lo.s64 	%rd98, %rd97, %rd14;
	add.s64 	%rd99, %rd98, %rd96;
	ld.global.u64 	%rd100, [%rd4+40];
	mul.lo.s64 	%rd101, %rd100, %rd94;
	add.s64 	%rd102, %rd99, %rd101;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u16 	%rs24, [%rd104];

$L__BB20_22:
	st.global.u16 	[%rd24+6], %rs24;
	add.s64 	%rd122, %rd122, 8;
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd105, %rd20, %rd124;
	setp.ne.s64 	%p18, %rd105, 0;
	@%p18 bra 	$L__BB20_10;

$L__BB20_23:
	setp.eq.s64 	%p19, %rd18, 0;
	@%p19 bra 	$L__BB20_29;

	add.s64 	%rd106, %rd124, %rd16;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd126, %rd1, %rd107;
	neg.s64 	%rd125, %rd18;

$L__BB20_25:
	.pragma "nounroll";
	mul.lo.s64 	%rd108, %rd124, %rd44;
	add.s64 	%rd36, %rd108, %rd15;
	setp.lt.u64 	%p20, %rd36, %rd43;
	setp.ge.u64 	%p21, %rd36, %rd17;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB20_27;
	bra.uni 	$L__BB20_26;

$L__BB20_27:
	mov.u32 	%r15, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs25, %r15;
	// end inline asm
	bra.uni 	$L__BB20_28;

$L__BB20_26:
	sub.s64 	%rd109, %rd36, %rd43;
	ld.global.u64 	%rd110, [%rd4+24];
	mul.lo.s64 	%rd111, %rd110, %rd120;
	ld.global.u64 	%rd112, [%rd4+32];
	mul.lo.s64 	%rd113, %rd112, %rd14;
	add.s64 	%rd114, %rd113, %rd111;
	ld.global.u64 	%rd115, [%rd4+40];
	mul.lo.s64 	%rd116, %rd115, %rd109;
	add.s64 	%rd117, %rd114, %rd116;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.u16 	%rs25, [%rd119];

$L__BB20_28:
	st.global.u16 	[%rd126], %rs25;
	add.s64 	%rd124, %rd124, 1;
	add.s64 	%rd126, %rd126, 2;
	add.s64 	%rd125, %rd125, 1;
	setp.ne.s64 	%p23, %rd125, 0;
	@%p23 bra 	$L__BB20_25;

$L__BB20_29:
	ret;

}
	// .globl	col2im1d_f16
.visible .entry col2im1d_f16(
	.param .u64 col2im1d_f16_param_0,
	.param .u64 col2im1d_f16_param_1,
	.param .u64 col2im1d_f16_param_2,
	.param .u64 col2im1d_f16_param_3,
	.param .u64 col2im1d_f16_param_4,
	.param .u64 col2im1d_f16_param_5,
	.param .u64 col2im1d_f16_param_6,
	.param .u64 col2im1d_f16_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd29, [col2im1d_f16_param_0];
	ld.param.u64 	%rd22, [col2im1d_f16_param_1];
	ld.param.u64 	%rd23, [col2im1d_f16_param_2];
	ld.param.u64 	%rd24, [col2im1d_f16_param_3];
	ld.param.u64 	%rd25, [col2im1d_f16_param_4];
	ld.param.u64 	%rd26, [col2im1d_f16_param_5];
	ld.param.u64 	%rd27, [col2im1d_f16_param_6];
	ld.param.u64 	%rd28, [col2im1d_f16_param_7];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd1, %r7;
	setp.ge.u64 	%p1, %rd1, %rd29;
	@%p1 bra 	$L__BB21_15;

	mul.lo.s64 	%rd2, %rd24, %rd22;
	and.b64  	%rd30, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB21_3;

	div.u64 	%rd49, %rd1, %rd2;
	bra.uni 	$L__BB21_4;

$L__BB21_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd49, %r10;

$L__BB21_4:
	mul.lo.s64 	%rd31, %rd49, %rd2;
	sub.s64 	%rd6, %rd1, %rd31;
	or.b64  	%rd32, %rd6, %rd22;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.eq.s64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB21_6;

	div.u64 	%rd50, %rd6, %rd22;
	bra.uni 	$L__BB21_7;

$L__BB21_6:
	cvt.u32.u64 	%r11, %rd22;
	cvt.u32.u64 	%r12, %rd6;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd50, %r13;

$L__BB21_7:
	mul.lo.s64 	%rd34, %rd50, %rd22;
	sub.s64 	%rd10, %rd6, %rd34;
	mov.u32 	%r14, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs10, %r14;
	// end inline asm
	cvta.to.global.u64 	%rd35, %rd28;
	shl.b64 	%rd36, %rd1, 1;
	add.s64 	%rd11, %rd35, %rd36;
	st.global.u16 	[%rd11], %rs10;
	cvt.s64.s32 	%rd12, %rd10;
	or.b64  	%rd37, %rd12, %rd26;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p4, %rd38, 0;
	@%p4 bra 	$L__BB21_9;

	div.u64 	%rd51, %rd12, %rd26;
	bra.uni 	$L__BB21_10;

$L__BB21_9:
	cvt.u32.u64 	%r15, %rd26;
	cvt.u32.u64 	%r16, %rd12;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd51, %r17;

$L__BB21_10:
	mul.lo.s64 	%rd39, %rd51, %rd26;
	sub.s64 	%rd40, %rd10, %rd39;
	cvt.s64.s32 	%rd52, %rd40;
	setp.ge.u64 	%p5, %rd52, %rd25;
	cvt.u32.u64 	%r19, %rd51;
	setp.lt.s32 	%p6, %r19, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB21_15;

	mul.lo.s64 	%rd17, %rd49, %rd23;
	cvta.to.global.u64 	%rd18, %rd27;

$L__BB21_12:
	cvt.s64.s32 	%rd20, %r19;
	setp.ge.u64 	%p8, %rd20, %rd23;
	@%p8 bra 	$L__BB21_14;

	add.s64 	%rd41, %rd17, %rd20;
	mul.lo.s64 	%rd42, %rd41, %rd24;
	add.s64 	%rd43, %rd42, %rd50;
	mul.lo.s64 	%rd44, %rd43, %rd25;
	add.s64 	%rd45, %rd44, %rd52;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd18, %rd46;
	ld.global.u16 	%rs8, [%rd47];
	// begin inline asm
	{add.f16 %rs10,%rs10,%rs8;
}
	// end inline asm
	st.global.u16 	[%rd11], %rs10;

$L__BB21_14:
	cvt.u32.u64 	%r18, %rd20;
	add.s32 	%r19, %r18, -1;
	add.s64 	%rd48, %rd52, %rd26;
	cvt.s64.s32 	%rd52, %rd48;
	setp.lt.u64 	%p9, %rd52, %rd25;
	setp.gt.s32 	%p10, %r18, 0;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB21_12;

$L__BB21_15:
	ret;

}
	// .globl	conv1d_f32
.visible .entry conv1d_f32(
	.param .u64 conv1d_f32_param_0,
	.param .u64 conv1d_f32_param_1,
	.param .u64 conv1d_f32_param_2,
	.param .u64 conv1d_f32_param_3,
	.param .u64 conv1d_f32_param_4,
	.param .u64 conv1d_f32_param_5,
	.param .u64 conv1d_f32_param_6,
	.param .u64 conv1d_f32_param_7,
	.param .u64 conv1d_f32_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd57, [conv1d_f32_param_1];
	ld.param.u64 	%rd58, [conv1d_f32_param_2];
	ld.param.u64 	%rd59, [conv1d_f32_param_3];
	ld.param.u64 	%rd60, [conv1d_f32_param_4];
	ld.param.u64 	%rd62, [conv1d_f32_param_5];
	ld.param.u64 	%rd63, [conv1d_f32_param_6];
	ld.param.u64 	%rd64, [conv1d_f32_param_7];
	ld.param.u64 	%rd61, [conv1d_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd63;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd62;
	ld.global.u64 	%rd5, [%rd4+64];
	ld.global.u64 	%rd6, [%rd4+8];
	ld.global.u64 	%rd7, [%rd4+48];
	mul.lo.s64 	%rd8, %rd7, %rd57;
	ld.global.u64 	%rd65, [%rd4];
	mul.lo.s64 	%rd66, %rd8, %rd65;
	setp.le.u64 	%p1, %rd66, %rd3;
	@%p1 bra 	$L__BB22_23;

	ld.global.u64 	%rd9, [%rd4+16];
	and.b64  	%rd67, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd67, 0;
	@%p2 bra 	$L__BB22_3;

	div.u64 	%rd118, %rd3, %rd8;
	bra.uni 	$L__BB22_4;

$L__BB22_3:
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd118, %r7;

$L__BB22_4:
	and.b64  	%rd68, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB22_6;

	div.u64 	%rd119, %rd3, %rd57;
	mul.lo.s64 	%rd69, %rd119, %rd57;
	sub.s64 	%rd120, %rd3, %rd69;
	bra.uni 	$L__BB22_7;

$L__BB22_6:
	cvt.u32.u64 	%r8, %rd57;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd119, %r10;
	cvt.u64.u32 	%rd120, %r12;

$L__BB22_7:
	and.b64  	%rd70, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB22_9;

	rem.u64 	%rd121, %rd119, %rd7;
	bra.uni 	$L__BB22_10;

$L__BB22_9:
	cvt.u32.u64 	%r13, %rd7;
	cvt.u32.u64 	%r14, %rd119;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd121, %r15;

$L__BB22_10:
	ld.global.u64 	%rd71, [%rd4+24];
	mul.lo.s64 	%rd22, %rd71, %rd118;
	setp.eq.s64 	%p5, %rd5, 0;
	mov.f32 	%f37, 0f00000000;
	@%p5 bra 	$L__BB22_22;

	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB22_22;

	add.s64 	%rd23, %rd6, -1;
	and.b64  	%rd24, %rd6, 3;
	sub.s64 	%rd25, %rd6, %rd24;
	shl.b64 	%rd73, %rd22, 2;
	add.s64 	%rd26, %rd2, %rd73;
	mul.lo.s64 	%rd74, %rd120, %rd60;
	mul.lo.s64 	%rd75, %rd74, %rd58;
	shl.b64 	%rd76, %rd75, 2;
	shl.b64 	%rd77, %rd59, 2;
	sub.s64 	%rd27, %rd76, %rd77;
	shl.b64 	%rd28, %rd60, 2;
	add.s64 	%rd29, %rd9, %rd59;
	mul.lo.s64 	%rd30, %rd120, %rd58;
	mov.f32 	%f37, 0f00000000;
	mov.u64 	%rd122, 0;

$L__BB22_13:
	ld.param.u64 	%rd117, [conv1d_f32_param_4];
	add.s64 	%rd78, %rd122, %rd30;
	mul.lo.s64 	%rd32, %rd78, %rd117;
	setp.lt.u64 	%p7, %rd32, %rd59;
	setp.ge.u64 	%p8, %rd32, %rd29;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB22_21;

	setp.lt.u64 	%p10, %rd23, 3;
	ld.global.u64 	%rd33, [%rd4+32];
	mov.u64 	%rd127, 0;
	ld.global.u64 	%rd34, [%rd4+40];
	ld.global.u64 	%rd80, [%rd4+72];
	mul.lo.s64 	%rd35, %rd80, %rd121;
	ld.global.u64 	%rd36, [%rd4+80];
	ld.global.u64 	%rd37, [%rd4+88];
	@%p10 bra 	$L__BB22_17;

	mul.lo.s64 	%rd82, %rd28, %rd122;
	add.s64 	%rd83, %rd27, %rd82;
	mul.lo.s64 	%rd84, %rd34, %rd83;
	add.s64 	%rd125, %rd26, %rd84;
	shl.b64 	%rd85, %rd35, 2;
	add.s64 	%rd86, %rd1, %rd85;
	mul.lo.s64 	%rd87, %rd122, %rd37;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd126, %rd86, %rd88;
	mov.u64 	%rd127, 0;
	mov.u64 	%rd124, %rd25;

$L__BB22_16:
	shl.b64 	%rd115, %rd36, 2;
	shl.b64 	%rd114, %rd33, 2;
	ld.global.f32 	%f15, [%rd126];
	ld.global.f32 	%f16, [%rd125];
	fma.rn.f32 	%f17, %f16, %f15, %f37;
	add.s64 	%rd89, %rd125, %rd114;
	add.s64 	%rd90, %rd126, %rd115;
	ld.global.f32 	%f18, [%rd90];
	ld.global.f32 	%f19, [%rd89];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd91, %rd89, %rd114;
	add.s64 	%rd92, %rd90, %rd115;
	ld.global.f32 	%f21, [%rd92];
	ld.global.f32 	%f22, [%rd91];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	add.s64 	%rd93, %rd91, %rd114;
	add.s64 	%rd125, %rd93, %rd114;
	add.s64 	%rd94, %rd92, %rd115;
	add.s64 	%rd126, %rd94, %rd115;
	ld.global.f32 	%f24, [%rd94];
	ld.global.f32 	%f25, [%rd93];
	fma.rn.f32 	%f37, %f25, %f24, %f23;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd124, %rd124, -4;
	setp.ne.s64 	%p11, %rd124, 0;
	@%p11 bra 	$L__BB22_16;

$L__BB22_17:
	setp.eq.s64 	%p12, %rd24, 0;
	sub.s64 	%rd95, %rd32, %rd59;
	mul.lo.s64 	%rd51, %rd34, %rd95;
	@%p12 bra 	$L__BB22_21;

	setp.eq.s64 	%p13, %rd24, 1;
	mul.lo.s64 	%rd96, %rd33, %rd127;
	add.s64 	%rd97, %rd96, %rd22;
	add.s64 	%rd98, %rd97, %rd51;
	mul.lo.s64 	%rd99, %rd36, %rd127;
	add.s64 	%rd100, %rd99, %rd35;
	mul.lo.s64 	%rd101, %rd37, %rd122;
	add.s64 	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd98, 2;
	add.s64 	%rd52, %rd2, %rd103;
	shl.b64 	%rd104, %rd102, 2;
	add.s64 	%rd53, %rd1, %rd104;
	ld.global.f32 	%f26, [%rd53];
	ld.global.f32 	%f27, [%rd52];
	fma.rn.f32 	%f37, %f27, %f26, %f37;
	@%p13 bra 	$L__BB22_21;

	setp.eq.s64 	%p14, %rd24, 2;
	shl.b64 	%rd105, %rd36, 2;
	add.s64 	%rd54, %rd53, %rd105;
	ld.global.f32 	%f28, [%rd54];
	shl.b64 	%rd106, %rd33, 2;
	add.s64 	%rd55, %rd52, %rd106;
	ld.global.f32 	%f29, [%rd55];
	fma.rn.f32 	%f37, %f29, %f28, %f37;
	@%p14 bra 	$L__BB22_21;

	add.s64 	%rd108, %rd55, %rd106;
	add.s64 	%rd110, %rd54, %rd105;
	ld.global.f32 	%f30, [%rd110];
	ld.global.f32 	%f31, [%rd108];
	fma.rn.f32 	%f37, %f31, %f30, %f37;

$L__BB22_21:
	add.s64 	%rd122, %rd122, 1;
	setp.lt.u64 	%p15, %rd122, %rd5;
	@%p15 bra 	$L__BB22_13;

$L__BB22_22:
	mov.u32 	%r19, %tid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r16, %r17, %r18, %r19;
	cvt.u64.u32 	%rd116, %r16;
	cvta.to.global.u64 	%rd111, %rd61;
	shl.b64 	%rd112, %rd116, 2;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.f32 	[%rd113], %f37;

$L__BB22_23:
	ret;

}
	// .globl	conv1d_f64
.visible .entry conv1d_f64(
	.param .u64 conv1d_f64_param_0,
	.param .u64 conv1d_f64_param_1,
	.param .u64 conv1d_f64_param_2,
	.param .u64 conv1d_f64_param_3,
	.param .u64 conv1d_f64_param_4,
	.param .u64 conv1d_f64_param_5,
	.param .u64 conv1d_f64_param_6,
	.param .u64 conv1d_f64_param_7,
	.param .u64 conv1d_f64_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd57, [conv1d_f64_param_1];
	ld.param.u64 	%rd58, [conv1d_f64_param_2];
	ld.param.u64 	%rd59, [conv1d_f64_param_3];
	ld.param.u64 	%rd60, [conv1d_f64_param_4];
	ld.param.u64 	%rd62, [conv1d_f64_param_5];
	ld.param.u64 	%rd63, [conv1d_f64_param_6];
	ld.param.u64 	%rd64, [conv1d_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd63;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd62;
	ld.global.u64 	%rd5, [%rd4+64];
	ld.global.u64 	%rd6, [%rd4+8];
	ld.global.u64 	%rd7, [%rd4+48];
	mul.lo.s64 	%rd8, %rd7, %rd57;
	ld.global.u64 	%rd65, [%rd4];
	mul.lo.s64 	%rd66, %rd8, %rd65;
	setp.le.u64 	%p1, %rd66, %rd3;
	@%p1 bra 	$L__BB23_23;

	ld.global.u64 	%rd9, [%rd4+16];
	and.b64  	%rd67, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd67, 0;
	@%p2 bra 	$L__BB23_3;

	div.u64 	%rd119, %rd3, %rd8;
	bra.uni 	$L__BB23_4;

$L__BB23_3:
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd119, %r7;

$L__BB23_4:
	and.b64  	%rd68, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB23_6;

	div.u64 	%rd120, %rd3, %rd57;
	mul.lo.s64 	%rd69, %rd120, %rd57;
	sub.s64 	%rd121, %rd3, %rd69;
	bra.uni 	$L__BB23_7;

$L__BB23_6:
	cvt.u32.u64 	%r8, %rd57;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd120, %r10;
	cvt.u64.u32 	%rd121, %r12;

$L__BB23_7:
	and.b64  	%rd70, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB23_9;

	rem.u64 	%rd122, %rd120, %rd7;
	bra.uni 	$L__BB23_10;

$L__BB23_9:
	cvt.u32.u64 	%r13, %rd7;
	cvt.u32.u64 	%r14, %rd120;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd122, %r15;

$L__BB23_10:
	ld.global.u64 	%rd71, [%rd4+24];
	mul.lo.s64 	%rd22, %rd71, %rd119;
	setp.eq.s64 	%p5, %rd5, 0;
	mov.f64 	%fd37, 0d0000000000000000;
	@%p5 bra 	$L__BB23_22;

	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB23_22;

	add.s64 	%rd23, %rd6, -1;
	and.b64  	%rd24, %rd6, 3;
	sub.s64 	%rd25, %rd6, %rd24;
	shl.b64 	%rd73, %rd22, 3;
	add.s64 	%rd26, %rd2, %rd73;
	mul.lo.s64 	%rd74, %rd121, %rd60;
	mul.lo.s64 	%rd75, %rd74, %rd58;
	shl.b64 	%rd76, %rd75, 3;
	shl.b64 	%rd77, %rd59, 3;
	sub.s64 	%rd27, %rd76, %rd77;
	shl.b64 	%rd28, %rd60, 3;
	add.s64 	%rd29, %rd9, %rd59;
	mul.lo.s64 	%rd30, %rd121, %rd58;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.u64 	%rd123, 0;

$L__BB23_13:
	ld.param.u64 	%rd117, [conv1d_f64_param_4];
	add.s64 	%rd78, %rd123, %rd30;
	mul.lo.s64 	%rd32, %rd78, %rd117;
	setp.lt.u64 	%p7, %rd32, %rd59;
	setp.ge.u64 	%p8, %rd32, %rd29;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB23_21;

	setp.lt.u64 	%p10, %rd23, 3;
	ld.global.u64 	%rd33, [%rd4+32];
	mov.u64 	%rd128, 0;
	ld.global.u64 	%rd34, [%rd4+40];
	ld.global.u64 	%rd80, [%rd4+72];
	mul.lo.s64 	%rd35, %rd80, %rd122;
	ld.global.u64 	%rd36, [%rd4+80];
	ld.global.u64 	%rd37, [%rd4+88];
	@%p10 bra 	$L__BB23_17;

	mul.lo.s64 	%rd82, %rd28, %rd123;
	add.s64 	%rd83, %rd27, %rd82;
	mul.lo.s64 	%rd84, %rd34, %rd83;
	add.s64 	%rd126, %rd26, %rd84;
	shl.b64 	%rd85, %rd35, 3;
	add.s64 	%rd86, %rd1, %rd85;
	mul.lo.s64 	%rd87, %rd123, %rd37;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd127, %rd86, %rd88;
	mov.u64 	%rd128, 0;
	mov.u64 	%rd125, %rd25;

$L__BB23_16:
	shl.b64 	%rd115, %rd36, 3;
	shl.b64 	%rd114, %rd33, 3;
	ld.global.f64 	%fd15, [%rd127];
	ld.global.f64 	%fd16, [%rd126];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd37;
	add.s64 	%rd89, %rd126, %rd114;
	add.s64 	%rd90, %rd127, %rd115;
	ld.global.f64 	%fd18, [%rd90];
	ld.global.f64 	%fd19, [%rd89];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	add.s64 	%rd91, %rd89, %rd114;
	add.s64 	%rd92, %rd90, %rd115;
	ld.global.f64 	%fd21, [%rd92];
	ld.global.f64 	%fd22, [%rd91];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	add.s64 	%rd93, %rd91, %rd114;
	add.s64 	%rd126, %rd93, %rd114;
	add.s64 	%rd94, %rd92, %rd115;
	add.s64 	%rd127, %rd94, %rd115;
	ld.global.f64 	%fd24, [%rd94];
	ld.global.f64 	%fd25, [%rd93];
	fma.rn.f64 	%fd37, %fd25, %fd24, %fd23;
	add.s64 	%rd128, %rd128, 4;
	add.s64 	%rd125, %rd125, -4;
	setp.ne.s64 	%p11, %rd125, 0;
	@%p11 bra 	$L__BB23_16;

$L__BB23_17:
	setp.eq.s64 	%p12, %rd24, 0;
	sub.s64 	%rd95, %rd32, %rd59;
	mul.lo.s64 	%rd51, %rd34, %rd95;
	@%p12 bra 	$L__BB23_21;

	setp.eq.s64 	%p13, %rd24, 1;
	mul.lo.s64 	%rd96, %rd33, %rd128;
	add.s64 	%rd97, %rd96, %rd22;
	add.s64 	%rd98, %rd97, %rd51;
	mul.lo.s64 	%rd99, %rd36, %rd128;
	add.s64 	%rd100, %rd99, %rd35;
	mul.lo.s64 	%rd101, %rd37, %rd123;
	add.s64 	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd98, 3;
	add.s64 	%rd52, %rd2, %rd103;
	shl.b64 	%rd104, %rd102, 3;
	add.s64 	%rd53, %rd1, %rd104;
	ld.global.f64 	%fd26, [%rd53];
	ld.global.f64 	%fd27, [%rd52];
	fma.rn.f64 	%fd37, %fd27, %fd26, %fd37;
	@%p13 bra 	$L__BB23_21;

	setp.eq.s64 	%p14, %rd24, 2;
	shl.b64 	%rd105, %rd36, 3;
	add.s64 	%rd54, %rd53, %rd105;
	ld.global.f64 	%fd28, [%rd54];
	shl.b64 	%rd106, %rd33, 3;
	add.s64 	%rd55, %rd52, %rd106;
	ld.global.f64 	%fd29, [%rd55];
	fma.rn.f64 	%fd37, %fd29, %fd28, %fd37;
	@%p14 bra 	$L__BB23_21;

	add.s64 	%rd108, %rd55, %rd106;
	add.s64 	%rd110, %rd54, %rd105;
	ld.global.f64 	%fd30, [%rd110];
	ld.global.f64 	%fd31, [%rd108];
	fma.rn.f64 	%fd37, %fd31, %fd30, %fd37;

$L__BB23_21:
	add.s64 	%rd123, %rd123, 1;
	setp.lt.u64 	%p15, %rd123, %rd5;
	@%p15 bra 	$L__BB23_13;

$L__BB23_22:
	ld.param.u64 	%rd118, [conv1d_f64_param_8];
	mov.u32 	%r19, %tid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r16, %r17, %r18, %r19;
	cvt.u64.u32 	%rd116, %r16;
	cvta.to.global.u64 	%rd111, %rd118;
	shl.b64 	%rd112, %rd116, 3;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.f64 	[%rd113], %fd37;

$L__BB23_23:
	ret;

}
	// .globl	conv1d_u8
.visible .entry conv1d_u8(
	.param .u64 conv1d_u8_param_0,
	.param .u64 conv1d_u8_param_1,
	.param .u64 conv1d_u8_param_2,
	.param .u64 conv1d_u8_param_3,
	.param .u64 conv1d_u8_param_4,
	.param .u64 conv1d_u8_param_5,
	.param .u64 conv1d_u8_param_6,
	.param .u64 conv1d_u8_param_7,
	.param .u64 conv1d_u8_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd52, [conv1d_u8_param_1];
	ld.param.u64 	%rd53, [conv1d_u8_param_2];
	ld.param.u64 	%rd54, [conv1d_u8_param_3];
	ld.param.u64 	%rd55, [conv1d_u8_param_4];
	ld.param.u64 	%rd57, [conv1d_u8_param_5];
	ld.param.u64 	%rd58, [conv1d_u8_param_6];
	ld.param.u64 	%rd59, [conv1d_u8_param_7];
	ld.param.u64 	%rd56, [conv1d_u8_param_8];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd57;
	ld.global.u64 	%rd5, [%rd4+64];
	ld.global.u64 	%rd6, [%rd4+8];
	ld.global.u64 	%rd7, [%rd4+48];
	mul.lo.s64 	%rd8, %rd7, %rd52;
	ld.global.u64 	%rd60, [%rd4];
	mul.lo.s64 	%rd61, %rd8, %rd60;
	setp.le.u64 	%p1, %rd61, %rd3;
	@%p1 bra 	$L__BB24_23;

	ld.global.u64 	%rd9, [%rd4+16];
	and.b64  	%rd62, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd62, 0;
	@%p2 bra 	$L__BB24_3;

	div.u64 	%rd92, %rd3, %rd8;
	bra.uni 	$L__BB24_4;

$L__BB24_3:
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd92, %r7;

$L__BB24_4:
	and.b64  	%rd63, %rd52, -4294967296;
	setp.eq.s64 	%p3, %rd63, 0;
	@%p3 bra 	$L__BB24_6;

	div.u64 	%rd93, %rd3, %rd52;
	mul.lo.s64 	%rd64, %rd93, %rd52;
	sub.s64 	%rd94, %rd3, %rd64;
	bra.uni 	$L__BB24_7;

$L__BB24_6:
	cvt.u32.u64 	%r8, %rd52;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd93, %r10;
	cvt.u64.u32 	%rd94, %r12;

$L__BB24_7:
	and.b64  	%rd65, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd65, 0;
	@%p4 bra 	$L__BB24_9;

	rem.u64 	%rd95, %rd93, %rd7;
	bra.uni 	$L__BB24_10;

$L__BB24_9:
	cvt.u32.u64 	%r13, %rd7;
	cvt.u32.u64 	%r14, %rd93;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd95, %r15;

$L__BB24_10:
	ld.global.u64 	%rd66, [%rd4+24];
	mul.lo.s64 	%rd22, %rd66, %rd92;
	setp.eq.s64 	%p5, %rd5, 0;
	mov.u16 	%rs43, 0;
	@%p5 bra 	$L__BB24_22;

	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB24_22;

	add.s64 	%rd23, %rd6, -1;
	and.b64  	%rd24, %rd6, 3;
	sub.s64 	%rd25, %rd6, %rd24;
	add.s64 	%rd26, %rd2, %rd22;
	add.s64 	%rd27, %rd9, %rd54;
	mul.lo.s64 	%rd28, %rd94, %rd53;
	mov.u16 	%rs43, 0;
	mov.u64 	%rd96, 0;

$L__BB24_13:
	add.s64 	%rd68, %rd96, %rd28;
	mul.lo.s64 	%rd30, %rd68, %rd55;
	setp.lt.u64 	%p7, %rd30, %rd54;
	setp.ge.u64 	%p8, %rd30, %rd27;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB24_21;

	setp.lt.u64 	%p10, %rd23, 3;
	ld.global.u64 	%rd31, [%rd4+32];
	mov.u64 	%rd101, 0;
	ld.global.u64 	%rd70, [%rd4+40];
	sub.s64 	%rd71, %rd30, %rd54;
	mul.lo.s64 	%rd32, %rd70, %rd71;
	ld.global.u64 	%rd72, [%rd4+72];
	mul.lo.s64 	%rd33, %rd72, %rd95;
	ld.global.u64 	%rd34, [%rd4+80];
	ld.global.u64 	%rd73, [%rd4+88];
	mul.lo.s64 	%rd35, %rd73, %rd96;
	@%p10 bra 	$L__BB24_17;

	add.s64 	%rd99, %rd26, %rd32;
	add.s64 	%rd75, %rd33, %rd35;
	add.s64 	%rd100, %rd1, %rd75;
	mov.u64 	%rd101, 0;
	mov.u64 	%rd98, %rd25;

$L__BB24_16:
	ld.global.u8 	%rs15, [%rd100];
	ld.global.u8 	%rs16, [%rd99];
	mul.lo.s16 	%rs17, %rs15, %rs16;
	add.s16 	%rs18, %rs17, %rs43;
	add.s64 	%rd76, %rd100, %rd34;
	ld.global.u8 	%rs19, [%rd76];
	add.s64 	%rd77, %rd99, %rd31;
	ld.global.u8 	%rs20, [%rd77];
	mul.lo.s16 	%rs21, %rs19, %rs20;
	add.s16 	%rs22, %rs21, %rs18;
	add.s64 	%rd78, %rd77, %rd31;
	add.s64 	%rd79, %rd76, %rd34;
	ld.global.u8 	%rs23, [%rd79];
	ld.global.u8 	%rs24, [%rd78];
	mul.lo.s16 	%rs25, %rs23, %rs24;
	add.s16 	%rs26, %rs25, %rs22;
	add.s64 	%rd80, %rd78, %rd31;
	add.s64 	%rd99, %rd80, %rd31;
	add.s64 	%rd81, %rd79, %rd34;
	add.s64 	%rd100, %rd81, %rd34;
	ld.global.u8 	%rs27, [%rd81];
	ld.global.u8 	%rs28, [%rd80];
	mul.lo.s16 	%rs29, %rs27, %rs28;
	add.s16 	%rs43, %rs29, %rs26;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd98, %rd98, -4;
	setp.ne.s64 	%p11, %rd98, 0;
	@%p11 bra 	$L__BB24_16;

$L__BB24_17:
	setp.eq.s64 	%p12, %rd24, 0;
	@%p12 bra 	$L__BB24_21;

	setp.eq.s64 	%p13, %rd24, 1;
	mul.lo.s64 	%rd82, %rd31, %rd101;
	add.s64 	%rd83, %rd82, %rd22;
	add.s64 	%rd84, %rd83, %rd32;
	mul.lo.s64 	%rd85, %rd34, %rd101;
	add.s64 	%rd86, %rd85, %rd33;
	add.s64 	%rd87, %rd86, %rd35;
	add.s64 	%rd47, %rd2, %rd84;
	add.s64 	%rd48, %rd1, %rd87;
	ld.global.u8 	%rs30, [%rd48];
	ld.global.u8 	%rs31, [%rd47];
	mul.lo.s16 	%rs32, %rs30, %rs31;
	add.s16 	%rs43, %rs32, %rs43;
	@%p13 bra 	$L__BB24_21;

	setp.eq.s64 	%p14, %rd24, 2;
	add.s64 	%rd49, %rd48, %rd34;
	ld.global.u8 	%rs33, [%rd49];
	add.s64 	%rd50, %rd47, %rd31;
	ld.global.u8 	%rs34, [%rd50];
	mul.lo.s16 	%rs35, %rs33, %rs34;
	add.s16 	%rs43, %rs35, %rs43;
	@%p14 bra 	$L__BB24_21;

	add.s64 	%rd88, %rd50, %rd31;
	add.s64 	%rd89, %rd49, %rd34;
	ld.global.u8 	%rs36, [%rd89];
	ld.global.u8 	%rs37, [%rd88];
	mul.lo.s16 	%rs38, %rs36, %rs37;
	add.s16 	%rs43, %rs38, %rs43;

$L__BB24_21:
	add.s64 	%rd96, %rd96, 1;
	setp.lt.u64 	%p15, %rd96, %rd5;
	@%p15 bra 	$L__BB24_13;

$L__BB24_22:
	cvta.to.global.u64 	%rd90, %rd56;
	add.s64 	%rd91, %rd90, %rd3;
	st.global.u8 	[%rd91], %rs43;

$L__BB24_23:
	ret;

}
	// .globl	conv1d_u32
.visible .entry conv1d_u32(
	.param .u64 conv1d_u32_param_0,
	.param .u64 conv1d_u32_param_1,
	.param .u64 conv1d_u32_param_2,
	.param .u64 conv1d_u32_param_3,
	.param .u64 conv1d_u32_param_4,
	.param .u64 conv1d_u32_param_5,
	.param .u64 conv1d_u32_param_6,
	.param .u64 conv1d_u32_param_7,
	.param .u64 conv1d_u32_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd57, [conv1d_u32_param_1];
	ld.param.u64 	%rd58, [conv1d_u32_param_2];
	ld.param.u64 	%rd59, [conv1d_u32_param_3];
	ld.param.u64 	%rd60, [conv1d_u32_param_4];
	ld.param.u64 	%rd62, [conv1d_u32_param_5];
	ld.param.u64 	%rd63, [conv1d_u32_param_6];
	ld.param.u64 	%rd64, [conv1d_u32_param_7];
	ld.param.u64 	%rd61, [conv1d_u32_param_8];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd63;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	cvt.u64.u32 	%rd3, %r14;
	cvta.to.global.u64 	%rd4, %rd62;
	ld.global.u64 	%rd5, [%rd4+64];
	ld.global.u64 	%rd6, [%rd4+8];
	ld.global.u64 	%rd7, [%rd4+48];
	mul.lo.s64 	%rd8, %rd7, %rd57;
	ld.global.u64 	%rd65, [%rd4];
	mul.lo.s64 	%rd66, %rd8, %rd65;
	setp.le.u64 	%p1, %rd66, %rd3;
	@%p1 bra 	$L__BB25_23;

	ld.global.u64 	%rd9, [%rd4+16];
	and.b64  	%rd67, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd67, 0;
	@%p2 bra 	$L__BB25_3;

	div.u64 	%rd118, %rd3, %rd8;
	bra.uni 	$L__BB25_4;

$L__BB25_3:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd3;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd118, %r17;

$L__BB25_4:
	and.b64  	%rd68, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB25_6;

	div.u64 	%rd119, %rd3, %rd57;
	mul.lo.s64 	%rd69, %rd119, %rd57;
	sub.s64 	%rd120, %rd3, %rd69;
	bra.uni 	$L__BB25_7;

$L__BB25_6:
	cvt.u32.u64 	%r18, %rd57;
	cvt.u32.u64 	%r19, %rd3;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd119, %r20;
	cvt.u64.u32 	%rd120, %r22;

$L__BB25_7:
	and.b64  	%rd70, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB25_9;

	rem.u64 	%rd121, %rd119, %rd7;
	bra.uni 	$L__BB25_10;

$L__BB25_9:
	cvt.u32.u64 	%r23, %rd7;
	cvt.u32.u64 	%r24, %rd119;
	rem.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd121, %r25;

$L__BB25_10:
	ld.global.u64 	%rd71, [%rd4+24];
	mul.lo.s64 	%rd22, %rd71, %rd118;
	setp.eq.s64 	%p5, %rd5, 0;
	mov.u32 	%r55, 0;
	@%p5 bra 	$L__BB25_22;

	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB25_22;

	add.s64 	%rd23, %rd6, -1;
	and.b64  	%rd24, %rd6, 3;
	sub.s64 	%rd25, %rd6, %rd24;
	shl.b64 	%rd73, %rd22, 2;
	add.s64 	%rd26, %rd2, %rd73;
	mul.lo.s64 	%rd74, %rd120, %rd60;
	mul.lo.s64 	%rd75, %rd74, %rd58;
	shl.b64 	%rd76, %rd75, 2;
	shl.b64 	%rd77, %rd59, 2;
	sub.s64 	%rd27, %rd76, %rd77;
	shl.b64 	%rd28, %rd60, 2;
	add.s64 	%rd29, %rd9, %rd59;
	mul.lo.s64 	%rd30, %rd120, %rd58;
	mov.u32 	%r55, 0;
	mov.u64 	%rd122, 0;

$L__BB25_13:
	ld.param.u64 	%rd117, [conv1d_u32_param_4];
	add.s64 	%rd78, %rd122, %rd30;
	mul.lo.s64 	%rd32, %rd78, %rd117;
	setp.lt.u64 	%p7, %rd32, %rd59;
	setp.ge.u64 	%p8, %rd32, %rd29;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB25_21;

	setp.lt.u64 	%p10, %rd23, 3;
	ld.global.u64 	%rd33, [%rd4+32];
	mov.u64 	%rd127, 0;
	ld.global.u64 	%rd34, [%rd4+40];
	ld.global.u64 	%rd80, [%rd4+72];
	mul.lo.s64 	%rd35, %rd80, %rd121;
	ld.global.u64 	%rd36, [%rd4+80];
	ld.global.u64 	%rd37, [%rd4+88];
	@%p10 bra 	$L__BB25_17;

	mul.lo.s64 	%rd82, %rd28, %rd122;
	add.s64 	%rd83, %rd27, %rd82;
	mul.lo.s64 	%rd84, %rd34, %rd83;
	add.s64 	%rd125, %rd26, %rd84;
	shl.b64 	%rd85, %rd35, 2;
	add.s64 	%rd86, %rd1, %rd85;
	mul.lo.s64 	%rd87, %rd122, %rd37;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd126, %rd86, %rd88;
	mov.u64 	%rd127, 0;
	mov.u64 	%rd124, %rd25;

$L__BB25_16:
	shl.b64 	%rd115, %rd36, 2;
	shl.b64 	%rd114, %rd33, 2;
	ld.global.u32 	%r30, [%rd126];
	ld.global.u32 	%r31, [%rd125];
	mad.lo.s32 	%r32, %r30, %r31, %r55;
	add.s64 	%rd89, %rd125, %rd114;
	add.s64 	%rd90, %rd126, %rd115;
	ld.global.u32 	%r33, [%rd90];
	ld.global.u32 	%r34, [%rd89];
	mad.lo.s32 	%r35, %r33, %r34, %r32;
	add.s64 	%rd91, %rd89, %rd114;
	add.s64 	%rd92, %rd90, %rd115;
	ld.global.u32 	%r36, [%rd92];
	ld.global.u32 	%r37, [%rd91];
	mad.lo.s32 	%r38, %r36, %r37, %r35;
	add.s64 	%rd93, %rd91, %rd114;
	add.s64 	%rd125, %rd93, %rd114;
	add.s64 	%rd94, %rd92, %rd115;
	add.s64 	%rd126, %rd94, %rd115;
	ld.global.u32 	%r39, [%rd94];
	ld.global.u32 	%r40, [%rd93];
	mad.lo.s32 	%r55, %r39, %r40, %r38;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd124, %rd124, -4;
	setp.ne.s64 	%p11, %rd124, 0;
	@%p11 bra 	$L__BB25_16;

$L__BB25_17:
	setp.eq.s64 	%p12, %rd24, 0;
	sub.s64 	%rd95, %rd32, %rd59;
	mul.lo.s64 	%rd51, %rd34, %rd95;
	@%p12 bra 	$L__BB25_21;

	setp.eq.s64 	%p13, %rd24, 1;
	mul.lo.s64 	%rd96, %rd33, %rd127;
	add.s64 	%rd97, %rd96, %rd22;
	add.s64 	%rd98, %rd97, %rd51;
	mul.lo.s64 	%rd99, %rd36, %rd127;
	add.s64 	%rd100, %rd99, %rd35;
	mul.lo.s64 	%rd101, %rd37, %rd122;
	add.s64 	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd98, 2;
	add.s64 	%rd52, %rd2, %rd103;
	shl.b64 	%rd104, %rd102, 2;
	add.s64 	%rd53, %rd1, %rd104;
	ld.global.u32 	%r41, [%rd53];
	ld.global.u32 	%r42, [%rd52];
	mad.lo.s32 	%r55, %r41, %r42, %r55;
	@%p13 bra 	$L__BB25_21;

	setp.eq.s64 	%p14, %rd24, 2;
	shl.b64 	%rd105, %rd36, 2;
	add.s64 	%rd54, %rd53, %rd105;
	ld.global.u32 	%r43, [%rd54];
	shl.b64 	%rd106, %rd33, 2;
	add.s64 	%rd55, %rd52, %rd106;
	ld.global.u32 	%r44, [%rd55];
	mad.lo.s32 	%r55, %r43, %r44, %r55;
	@%p14 bra 	$L__BB25_21;

	add.s64 	%rd108, %rd55, %rd106;
	add.s64 	%rd110, %rd54, %rd105;
	ld.global.u32 	%r45, [%rd110];
	ld.global.u32 	%r46, [%rd108];
	mad.lo.s32 	%r55, %r45, %r46, %r55;

$L__BB25_21:
	add.s64 	%rd122, %rd122, 1;
	setp.lt.u64 	%p15, %rd122, %rd5;
	@%p15 bra 	$L__BB25_13;

$L__BB25_22:
	mov.u32 	%r50, %tid.x;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mad.lo.s32 	%r47, %r48, %r49, %r50;
	cvt.u64.u32 	%rd116, %r47;
	cvta.to.global.u64 	%rd111, %rd61;
	shl.b64 	%rd112, %rd116, 2;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.u32 	[%rd113], %r55;

$L__BB25_23:
	ret;

}
	// .globl	conv2d_f32
.visible .entry conv2d_f32(
	.param .u64 conv2d_f32_param_0,
	.param .u64 conv2d_f32_param_1,
	.param .u64 conv2d_f32_param_2,
	.param .u64 conv2d_f32_param_3,
	.param .u64 conv2d_f32_param_4,
	.param .u64 conv2d_f32_param_5,
	.param .u64 conv2d_f32_param_6,
	.param .u64 conv2d_f32_param_7,
	.param .u64 conv2d_f32_param_8,
	.param .u64 conv2d_f32_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd75, [conv2d_f32_param_1];
	ld.param.u64 	%rd76, [conv2d_f32_param_2];
	ld.param.u64 	%rd77, [conv2d_f32_param_3];
	ld.param.u64 	%rd78, [conv2d_f32_param_4];
	ld.param.u64 	%rd79, [conv2d_f32_param_5];
	ld.param.u64 	%rd81, [conv2d_f32_param_6];
	ld.param.u64 	%rd82, [conv2d_f32_param_7];
	ld.param.u64 	%rd83, [conv2d_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd82;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd81;
	ld.global.u64 	%rd5, [%rd4+80];
	ld.global.u64 	%rd6, [%rd4+88];
	ld.global.u64 	%rd7, [%rd4+8];
	mul.lo.s64 	%rd8, %rd76, %rd75;
	ld.global.u64 	%rd9, [%rd4+64];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd84, [%rd4];
	mul.lo.s64 	%rd85, %rd10, %rd84;
	setp.le.u64 	%p1, %rd85, %rd3;
	@%p1 bra 	$L__BB26_33;

	ld.global.u64 	%rd11, [%rd4+16];
	ld.global.u64 	%rd12, [%rd4+24];
	and.b64  	%rd86, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd86, 0;
	@%p2 bra 	$L__BB26_3;

	div.u64 	%rd158, %rd3, %rd10;
	bra.uni 	$L__BB26_4;

$L__BB26_3:
	cvt.u32.u64 	%r5, %rd10;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd158, %r7;

$L__BB26_4:
	and.b64  	%rd87, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd87, 0;
	@%p3 bra 	$L__BB26_6;

	div.u64 	%rd159, %rd3, %rd8;
	bra.uni 	$L__BB26_7;

$L__BB26_6:
	cvt.u32.u64 	%r8, %rd8;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd159, %r10;

$L__BB26_7:
	and.b64  	%rd88, %rd9, -4294967296;
	setp.eq.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB26_9;

	rem.u64 	%rd160, %rd159, %rd9;
	bra.uni 	$L__BB26_10;

$L__BB26_9:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd159;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd160, %r13;

$L__BB26_10:
	and.b64  	%rd89, %rd75, -4294967296;
	setp.eq.s64 	%p5, %rd89, 0;
	@%p5 bra 	$L__BB26_12;

	div.u64 	%rd161, %rd3, %rd75;
	mul.lo.s64 	%rd90, %rd161, %rd75;
	sub.s64 	%rd162, %rd3, %rd90;
	bra.uni 	$L__BB26_13;

$L__BB26_12:
	cvt.u32.u64 	%r14, %rd75;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd161, %r16;
	cvt.u64.u32 	%rd162, %r18;

$L__BB26_13:
	and.b64  	%rd91, %rd76, -4294967296;
	setp.eq.s64 	%p6, %rd91, 0;
	@%p6 bra 	$L__BB26_15;

	rem.u64 	%rd163, %rd161, %rd76;
	bra.uni 	$L__BB26_16;

$L__BB26_15:
	cvt.u32.u64 	%r19, %rd76;
	cvt.u32.u64 	%r20, %rd161;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd163, %r21;

$L__BB26_16:
	ld.global.u64 	%rd92, [%rd4+32];
	mul.lo.s64 	%rd31, %rd92, %rd158;
	setp.eq.s64 	%p7, %rd6, 0;
	mov.f32 	%f40, 0f00000000;
	@%p7 bra 	$L__BB26_32;

	setp.eq.s64 	%p8, %rd5, 0;
	@%p8 bra 	$L__BB26_32;

	add.s64 	%rd32, %rd7, -1;
	and.b64  	%rd33, %rd7, 3;
	sub.s64 	%rd34, %rd33, %rd7;
	shl.b64 	%rd94, %rd31, 2;
	add.s64 	%rd35, %rd2, %rd94;
	mul.lo.s64 	%rd42, %rd162, %rd77;
	shl.b64 	%rd95, %rd42, 2;
	shl.b64 	%rd96, %rd78, 2;
	sub.s64 	%rd36, %rd95, %rd96;
	shl.b64 	%rd37, %rd79, 2;
	mul.lo.s64 	%rd40, %rd163, %rd77;
	shl.b64 	%rd97, %rd40, 2;
	sub.s64 	%rd38, %rd97, %rd96;
	add.s64 	%rd39, %rd11, %rd78;
	add.s64 	%rd41, %rd12, %rd78;
	mov.f32 	%f40, 0f00000000;
	mov.u64 	%rd164, 0;

$L__BB26_19:
	mul.lo.s64 	%rd98, %rd164, %rd79;
	add.s64 	%rd44, %rd98, %rd42;
	setp.lt.u64 	%p9, %rd44, %rd78;
	setp.ge.u64 	%p10, %rd44, %rd41;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB26_31;

	setp.eq.s64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB26_31;

	mov.u64 	%rd165, 0;

$L__BB26_22:
	mul.lo.s64 	%rd101, %rd165, %rd79;
	add.s64 	%rd49, %rd101, %rd40;
	setp.lt.u64 	%p13, %rd49, %rd78;
	setp.ge.u64 	%p14, %rd49, %rd39;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB26_30;

	setp.lt.u64 	%p16, %rd32, 3;
	ld.global.u64 	%rd50, [%rd4+40];
	mov.u64 	%rd169, 0;
	ld.global.u64 	%rd51, [%rd4+48];
	ld.global.u64 	%rd52, [%rd4+56];
	ld.global.u64 	%rd103, [%rd4+96];
	mul.lo.s64 	%rd53, %rd103, %rd160;
	ld.global.u64 	%rd54, [%rd4+104];
	ld.global.u64 	%rd55, [%rd4+112];
	ld.global.u64 	%rd56, [%rd4+120];
	@%p16 bra 	$L__BB26_26;

	mul.lo.s64 	%rd157, %rd37, %rd164;
	add.s64 	%rd156, %rd36, %rd157;
	shl.b64 	%rd150, %rd164, 2;
	mul.lo.s64 	%rd105, %rd156, %rd52;
	mul.lo.s64 	%rd106, %rd37, %rd165;
	add.s64 	%rd107, %rd38, %rd106;
	mul.lo.s64 	%rd108, %rd51, %rd107;
	add.s64 	%rd109, %rd105, %rd108;
	add.s64 	%rd167, %rd35, %rd109;
	shl.b64 	%rd110, %rd53, 2;
	add.s64 	%rd111, %rd1, %rd110;
	mul.lo.s64 	%rd112, %rd165, %rd55;
	shl.b64 	%rd113, %rd112, 2;
	mul.lo.s64 	%rd114, %rd150, %rd56;
	add.s64 	%rd115, %rd114, %rd113;
	add.s64 	%rd168, %rd111, %rd115;
	mov.u64 	%rd169, 0;

$L__BB26_25:
	shl.b64 	%rd147, %rd54, 2;
	shl.b64 	%rd146, %rd50, 2;
	ld.global.f32 	%f17, [%rd168];
	ld.global.f32 	%f18, [%rd167];
	fma.rn.f32 	%f19, %f18, %f17, %f40;
	add.s64 	%rd116, %rd167, %rd146;
	add.s64 	%rd117, %rd168, %rd147;
	ld.global.f32 	%f20, [%rd117];
	ld.global.f32 	%f21, [%rd116];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd118, %rd116, %rd146;
	add.s64 	%rd119, %rd117, %rd147;
	ld.global.f32 	%f23, [%rd119];
	ld.global.f32 	%f24, [%rd118];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd120, %rd118, %rd146;
	add.s64 	%rd167, %rd120, %rd146;
	add.s64 	%rd121, %rd119, %rd147;
	add.s64 	%rd168, %rd121, %rd147;
	ld.global.f32 	%f26, [%rd121];
	ld.global.f32 	%f27, [%rd120];
	fma.rn.f32 	%f40, %f27, %f26, %f25;
	add.s64 	%rd169, %rd169, 4;
	add.s64 	%rd122, %rd34, %rd169;
	setp.ne.s64 	%p17, %rd122, 0;
	@%p17 bra 	$L__BB26_25;

$L__BB26_26:
	mul.lo.s64 	%rd152, %rd165, %rd79;
	add.s64 	%rd151, %rd152, %rd40;
	setp.eq.s64 	%p18, %rd33, 0;
	sub.s64 	%rd123, %rd151, %rd78;
	mul.lo.s64 	%rd68, %rd51, %rd123;
	@%p18 bra 	$L__BB26_30;

	mul.lo.s64 	%rd155, %rd164, %rd79;
	add.s64 	%rd154, %rd155, %rd42;
	sub.s64 	%rd153, %rd154, %rd78;
	setp.eq.s64 	%p19, %rd33, 1;
	mul.lo.s64 	%rd124, %rd50, %rd169;
	add.s64 	%rd125, %rd124, %rd31;
	add.s64 	%rd126, %rd125, %rd68;
	mul.lo.s64 	%rd127, %rd52, %rd153;
	add.s64 	%rd128, %rd126, %rd127;
	mul.lo.s64 	%rd129, %rd54, %rd169;
	add.s64 	%rd130, %rd129, %rd53;
	mul.lo.s64 	%rd131, %rd55, %rd165;
	add.s64 	%rd132, %rd130, %rd131;
	mul.lo.s64 	%rd133, %rd56, %rd164;
	add.s64 	%rd134, %rd132, %rd133;
	shl.b64 	%rd135, %rd128, 2;
	add.s64 	%rd69, %rd2, %rd135;
	shl.b64 	%rd136, %rd134, 2;
	add.s64 	%rd70, %rd1, %rd136;
	ld.global.f32 	%f28, [%rd70];
	ld.global.f32 	%f29, [%rd69];
	fma.rn.f32 	%f40, %f29, %f28, %f40;
	@%p19 bra 	$L__BB26_30;

	setp.eq.s64 	%p20, %rd33, 2;
	shl.b64 	%rd137, %rd54, 2;
	add.s64 	%rd71, %rd70, %rd137;
	ld.global.f32 	%f30, [%rd71];
	shl.b64 	%rd138, %rd50, 2;
	add.s64 	%rd72, %rd69, %rd138;
	ld.global.f32 	%f31, [%rd72];
	fma.rn.f32 	%f40, %f31, %f30, %f40;
	@%p20 bra 	$L__BB26_30;

	add.s64 	%rd140, %rd72, %rd138;
	add.s64 	%rd142, %rd71, %rd137;
	ld.global.f32 	%f32, [%rd142];
	ld.global.f32 	%f33, [%rd140];
	fma.rn.f32 	%f40, %f33, %f32, %f40;

$L__BB26_30:
	add.s64 	%rd165, %rd165, 1;
	setp.lt.u64 	%p21, %rd165, %rd5;
	@%p21 bra 	$L__BB26_22;

$L__BB26_31:
	add.s64 	%rd164, %rd164, 1;
	setp.lt.u64 	%p22, %rd164, %rd6;
	@%p22 bra 	$L__BB26_19;

$L__BB26_32:
	ld.param.u64 	%rd149, [conv2d_f32_param_9];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r22, %r23, %r24, %r25;
	cvt.u64.u32 	%rd148, %r22;
	cvta.to.global.u64 	%rd143, %rd149;
	shl.b64 	%rd144, %rd148, 2;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.f32 	[%rd145], %f40;

$L__BB26_33:
	ret;

}
	// .globl	conv2d_f64
.visible .entry conv2d_f64(
	.param .u64 conv2d_f64_param_0,
	.param .u64 conv2d_f64_param_1,
	.param .u64 conv2d_f64_param_2,
	.param .u64 conv2d_f64_param_3,
	.param .u64 conv2d_f64_param_4,
	.param .u64 conv2d_f64_param_5,
	.param .u64 conv2d_f64_param_6,
	.param .u64 conv2d_f64_param_7,
	.param .u64 conv2d_f64_param_8,
	.param .u64 conv2d_f64_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd75, [conv2d_f64_param_1];
	ld.param.u64 	%rd76, [conv2d_f64_param_2];
	ld.param.u64 	%rd77, [conv2d_f64_param_3];
	ld.param.u64 	%rd78, [conv2d_f64_param_4];
	ld.param.u64 	%rd79, [conv2d_f64_param_5];
	ld.param.u64 	%rd81, [conv2d_f64_param_6];
	ld.param.u64 	%rd82, [conv2d_f64_param_7];
	ld.param.u64 	%rd83, [conv2d_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd82;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd81;
	ld.global.u64 	%rd5, [%rd4+80];
	ld.global.u64 	%rd6, [%rd4+88];
	ld.global.u64 	%rd7, [%rd4+8];
	mul.lo.s64 	%rd8, %rd76, %rd75;
	ld.global.u64 	%rd9, [%rd4+64];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd84, [%rd4];
	mul.lo.s64 	%rd85, %rd10, %rd84;
	setp.le.u64 	%p1, %rd85, %rd3;
	@%p1 bra 	$L__BB27_33;

	ld.global.u64 	%rd11, [%rd4+16];
	ld.global.u64 	%rd12, [%rd4+24];
	and.b64  	%rd86, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd86, 0;
	@%p2 bra 	$L__BB27_3;

	div.u64 	%rd158, %rd3, %rd10;
	bra.uni 	$L__BB27_4;

$L__BB27_3:
	cvt.u32.u64 	%r5, %rd10;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd158, %r7;

$L__BB27_4:
	and.b64  	%rd87, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd87, 0;
	@%p3 bra 	$L__BB27_6;

	div.u64 	%rd159, %rd3, %rd8;
	bra.uni 	$L__BB27_7;

$L__BB27_6:
	cvt.u32.u64 	%r8, %rd8;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd159, %r10;

$L__BB27_7:
	and.b64  	%rd88, %rd9, -4294967296;
	setp.eq.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB27_9;

	rem.u64 	%rd160, %rd159, %rd9;
	bra.uni 	$L__BB27_10;

$L__BB27_9:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd159;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd160, %r13;

$L__BB27_10:
	and.b64  	%rd89, %rd75, -4294967296;
	setp.eq.s64 	%p5, %rd89, 0;
	@%p5 bra 	$L__BB27_12;

	div.u64 	%rd161, %rd3, %rd75;
	mul.lo.s64 	%rd90, %rd161, %rd75;
	sub.s64 	%rd162, %rd3, %rd90;
	bra.uni 	$L__BB27_13;

$L__BB27_12:
	cvt.u32.u64 	%r14, %rd75;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd161, %r16;
	cvt.u64.u32 	%rd162, %r18;

$L__BB27_13:
	and.b64  	%rd91, %rd76, -4294967296;
	setp.eq.s64 	%p6, %rd91, 0;
	@%p6 bra 	$L__BB27_15;

	rem.u64 	%rd163, %rd161, %rd76;
	bra.uni 	$L__BB27_16;

$L__BB27_15:
	cvt.u32.u64 	%r19, %rd76;
	cvt.u32.u64 	%r20, %rd161;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd163, %r21;

$L__BB27_16:
	ld.global.u64 	%rd92, [%rd4+32];
	mul.lo.s64 	%rd31, %rd92, %rd158;
	setp.eq.s64 	%p7, %rd6, 0;
	mov.f64 	%fd40, 0d0000000000000000;
	@%p7 bra 	$L__BB27_32;

	setp.eq.s64 	%p8, %rd5, 0;
	@%p8 bra 	$L__BB27_32;

	add.s64 	%rd32, %rd7, -1;
	and.b64  	%rd33, %rd7, 3;
	sub.s64 	%rd34, %rd33, %rd7;
	shl.b64 	%rd94, %rd31, 3;
	add.s64 	%rd35, %rd2, %rd94;
	mul.lo.s64 	%rd42, %rd162, %rd77;
	shl.b64 	%rd95, %rd42, 3;
	shl.b64 	%rd96, %rd78, 3;
	sub.s64 	%rd36, %rd95, %rd96;
	shl.b64 	%rd37, %rd79, 3;
	mul.lo.s64 	%rd40, %rd163, %rd77;
	shl.b64 	%rd97, %rd40, 3;
	sub.s64 	%rd38, %rd97, %rd96;
	add.s64 	%rd39, %rd11, %rd78;
	add.s64 	%rd41, %rd12, %rd78;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.u64 	%rd164, 0;

$L__BB27_19:
	mul.lo.s64 	%rd98, %rd164, %rd79;
	add.s64 	%rd44, %rd98, %rd42;
	setp.lt.u64 	%p9, %rd44, %rd78;
	setp.ge.u64 	%p10, %rd44, %rd41;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB27_31;

	setp.eq.s64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB27_31;

	mov.u64 	%rd165, 0;

$L__BB27_22:
	mul.lo.s64 	%rd101, %rd165, %rd79;
	add.s64 	%rd49, %rd101, %rd40;
	setp.lt.u64 	%p13, %rd49, %rd78;
	setp.ge.u64 	%p14, %rd49, %rd39;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB27_30;

	setp.lt.u64 	%p16, %rd32, 3;
	ld.global.u64 	%rd50, [%rd4+40];
	mov.u64 	%rd169, 0;
	ld.global.u64 	%rd51, [%rd4+48];
	ld.global.u64 	%rd52, [%rd4+56];
	ld.global.u64 	%rd103, [%rd4+96];
	mul.lo.s64 	%rd53, %rd103, %rd160;
	ld.global.u64 	%rd54, [%rd4+104];
	ld.global.u64 	%rd55, [%rd4+112];
	ld.global.u64 	%rd56, [%rd4+120];
	@%p16 bra 	$L__BB27_26;

	mul.lo.s64 	%rd157, %rd37, %rd164;
	add.s64 	%rd156, %rd36, %rd157;
	shl.b64 	%rd150, %rd164, 3;
	mul.lo.s64 	%rd105, %rd156, %rd52;
	mul.lo.s64 	%rd106, %rd37, %rd165;
	add.s64 	%rd107, %rd38, %rd106;
	mul.lo.s64 	%rd108, %rd51, %rd107;
	add.s64 	%rd109, %rd105, %rd108;
	add.s64 	%rd167, %rd35, %rd109;
	shl.b64 	%rd110, %rd53, 3;
	add.s64 	%rd111, %rd1, %rd110;
	mul.lo.s64 	%rd112, %rd165, %rd55;
	shl.b64 	%rd113, %rd112, 3;
	mul.lo.s64 	%rd114, %rd150, %rd56;
	add.s64 	%rd115, %rd114, %rd113;
	add.s64 	%rd168, %rd111, %rd115;
	mov.u64 	%rd169, 0;

$L__BB27_25:
	shl.b64 	%rd147, %rd54, 3;
	shl.b64 	%rd146, %rd50, 3;
	ld.global.f64 	%fd17, [%rd168];
	ld.global.f64 	%fd18, [%rd167];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd40;
	add.s64 	%rd116, %rd167, %rd146;
	add.s64 	%rd117, %rd168, %rd147;
	ld.global.f64 	%fd20, [%rd117];
	ld.global.f64 	%fd21, [%rd116];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	add.s64 	%rd118, %rd116, %rd146;
	add.s64 	%rd119, %rd117, %rd147;
	ld.global.f64 	%fd23, [%rd119];
	ld.global.f64 	%fd24, [%rd118];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	add.s64 	%rd120, %rd118, %rd146;
	add.s64 	%rd167, %rd120, %rd146;
	add.s64 	%rd121, %rd119, %rd147;
	add.s64 	%rd168, %rd121, %rd147;
	ld.global.f64 	%fd26, [%rd121];
	ld.global.f64 	%fd27, [%rd120];
	fma.rn.f64 	%fd40, %fd27, %fd26, %fd25;
	add.s64 	%rd169, %rd169, 4;
	add.s64 	%rd122, %rd34, %rd169;
	setp.ne.s64 	%p17, %rd122, 0;
	@%p17 bra 	$L__BB27_25;

$L__BB27_26:
	mul.lo.s64 	%rd152, %rd165, %rd79;
	add.s64 	%rd151, %rd152, %rd40;
	setp.eq.s64 	%p18, %rd33, 0;
	sub.s64 	%rd123, %rd151, %rd78;
	mul.lo.s64 	%rd68, %rd51, %rd123;
	@%p18 bra 	$L__BB27_30;

	mul.lo.s64 	%rd155, %rd164, %rd79;
	add.s64 	%rd154, %rd155, %rd42;
	sub.s64 	%rd153, %rd154, %rd78;
	setp.eq.s64 	%p19, %rd33, 1;
	mul.lo.s64 	%rd124, %rd50, %rd169;
	add.s64 	%rd125, %rd124, %rd31;
	add.s64 	%rd126, %rd125, %rd68;
	mul.lo.s64 	%rd127, %rd52, %rd153;
	add.s64 	%rd128, %rd126, %rd127;
	mul.lo.s64 	%rd129, %rd54, %rd169;
	add.s64 	%rd130, %rd129, %rd53;
	mul.lo.s64 	%rd131, %rd55, %rd165;
	add.s64 	%rd132, %rd130, %rd131;
	mul.lo.s64 	%rd133, %rd56, %rd164;
	add.s64 	%rd134, %rd132, %rd133;
	shl.b64 	%rd135, %rd128, 3;
	add.s64 	%rd69, %rd2, %rd135;
	shl.b64 	%rd136, %rd134, 3;
	add.s64 	%rd70, %rd1, %rd136;
	ld.global.f64 	%fd28, [%rd70];
	ld.global.f64 	%fd29, [%rd69];
	fma.rn.f64 	%fd40, %fd29, %fd28, %fd40;
	@%p19 bra 	$L__BB27_30;

	setp.eq.s64 	%p20, %rd33, 2;
	shl.b64 	%rd137, %rd54, 3;
	add.s64 	%rd71, %rd70, %rd137;
	ld.global.f64 	%fd30, [%rd71];
	shl.b64 	%rd138, %rd50, 3;
	add.s64 	%rd72, %rd69, %rd138;
	ld.global.f64 	%fd31, [%rd72];
	fma.rn.f64 	%fd40, %fd31, %fd30, %fd40;
	@%p20 bra 	$L__BB27_30;

	add.s64 	%rd140, %rd72, %rd138;
	add.s64 	%rd142, %rd71, %rd137;
	ld.global.f64 	%fd32, [%rd142];
	ld.global.f64 	%fd33, [%rd140];
	fma.rn.f64 	%fd40, %fd33, %fd32, %fd40;

$L__BB27_30:
	add.s64 	%rd165, %rd165, 1;
	setp.lt.u64 	%p21, %rd165, %rd5;
	@%p21 bra 	$L__BB27_22;

$L__BB27_31:
	add.s64 	%rd164, %rd164, 1;
	setp.lt.u64 	%p22, %rd164, %rd6;
	@%p22 bra 	$L__BB27_19;

$L__BB27_32:
	ld.param.u64 	%rd149, [conv2d_f64_param_9];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r22, %r23, %r24, %r25;
	cvt.u64.u32 	%rd148, %r22;
	cvta.to.global.u64 	%rd143, %rd149;
	shl.b64 	%rd144, %rd148, 3;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.f64 	[%rd145], %fd40;

$L__BB27_33:
	ret;

}
	// .globl	conv2d_u8
.visible .entry conv2d_u8(
	.param .u64 conv2d_u8_param_0,
	.param .u64 conv2d_u8_param_1,
	.param .u64 conv2d_u8_param_2,
	.param .u64 conv2d_u8_param_3,
	.param .u64 conv2d_u8_param_4,
	.param .u64 conv2d_u8_param_5,
	.param .u64 conv2d_u8_param_6,
	.param .u64 conv2d_u8_param_7,
	.param .u64 conv2d_u8_param_8,
	.param .u64 conv2d_u8_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<136>;

	ld.param.u64 	%rd67, [conv2d_u8_param_1];
	ld.param.u64 	%rd68, [conv2d_u8_param_2];
	ld.param.u64 	%rd69, [conv2d_u8_param_3];
	ld.param.u64 	%rd70, [conv2d_u8_param_4];
	ld.param.u64 	%rd71, [conv2d_u8_param_5];
	ld.param.u64 	%rd73, [conv2d_u8_param_6];
	ld.param.u64 	%rd74, [conv2d_u8_param_7];
	ld.param.u64 	%rd75, [conv2d_u8_param_8];
	cvta.to.global.u64 	%rd1, %rd75;
	cvta.to.global.u64 	%rd2, %rd74;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd73;
	ld.global.u64 	%rd5, [%rd4+80];
	ld.global.u64 	%rd6, [%rd4+88];
	ld.global.u64 	%rd7, [%rd4+8];
	mul.lo.s64 	%rd8, %rd68, %rd67;
	ld.global.u64 	%rd9, [%rd4+64];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd76, [%rd4];
	mul.lo.s64 	%rd77, %rd10, %rd76;
	setp.le.u64 	%p1, %rd77, %rd3;
	@%p1 bra 	$L__BB28_33;

	ld.global.u64 	%rd11, [%rd4+16];
	ld.global.u64 	%rd12, [%rd4+24];
	and.b64  	%rd78, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd78, 0;
	@%p2 bra 	$L__BB28_3;

	div.u64 	%rd124, %rd3, %rd10;
	bra.uni 	$L__BB28_4;

$L__BB28_3:
	cvt.u32.u64 	%r5, %rd10;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd124, %r7;

$L__BB28_4:
	and.b64  	%rd79, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd79, 0;
	@%p3 bra 	$L__BB28_6;

	div.u64 	%rd125, %rd3, %rd8;
	bra.uni 	$L__BB28_7;

$L__BB28_6:
	cvt.u32.u64 	%r8, %rd8;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd125, %r10;

$L__BB28_7:
	and.b64  	%rd80, %rd9, -4294967296;
	setp.eq.s64 	%p4, %rd80, 0;
	@%p4 bra 	$L__BB28_9;

	rem.u64 	%rd126, %rd125, %rd9;
	bra.uni 	$L__BB28_10;

$L__BB28_9:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd125;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd126, %r13;

$L__BB28_10:
	and.b64  	%rd81, %rd67, -4294967296;
	setp.eq.s64 	%p5, %rd81, 0;
	@%p5 bra 	$L__BB28_12;

	div.u64 	%rd127, %rd3, %rd67;
	mul.lo.s64 	%rd82, %rd127, %rd67;
	sub.s64 	%rd128, %rd3, %rd82;
	bra.uni 	$L__BB28_13;

$L__BB28_12:
	cvt.u32.u64 	%r14, %rd67;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd127, %r16;
	cvt.u64.u32 	%rd128, %r18;

$L__BB28_13:
	and.b64  	%rd83, %rd68, -4294967296;
	setp.eq.s64 	%p6, %rd83, 0;
	@%p6 bra 	$L__BB28_15;

	rem.u64 	%rd129, %rd127, %rd68;
	bra.uni 	$L__BB28_16;

$L__BB28_15:
	cvt.u32.u64 	%r19, %rd68;
	cvt.u32.u64 	%r20, %rd127;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd129, %r21;

$L__BB28_16:
	ld.global.u64 	%rd84, [%rd4+32];
	mul.lo.s64 	%rd31, %rd84, %rd124;
	setp.eq.s64 	%p7, %rd6, 0;
	mov.u16 	%rs46, 0;
	@%p7 bra 	$L__BB28_32;

	setp.eq.s64 	%p8, %rd5, 0;
	@%p8 bra 	$L__BB28_32;

	add.s64 	%rd32, %rd7, -1;
	and.b64  	%rd33, %rd7, 3;
	sub.s64 	%rd34, %rd33, %rd7;
	add.s64 	%rd35, %rd2, %rd31;
	add.s64 	%rd36, %rd11, %rd70;
	mul.lo.s64 	%rd37, %rd129, %rd69;
	add.s64 	%rd38, %rd12, %rd70;
	mul.lo.s64 	%rd39, %rd128, %rd69;
	mov.u16 	%rs46, 0;
	mov.u64 	%rd130, 0;

$L__BB28_19:
	mul.lo.s64 	%rd86, %rd130, %rd71;
	add.s64 	%rd41, %rd86, %rd39;
	setp.lt.u64 	%p9, %rd41, %rd70;
	setp.ge.u64 	%p10, %rd41, %rd38;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB28_31;

	setp.eq.s64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB28_31;

	mov.u64 	%rd131, 0;

$L__BB28_22:
	mul.lo.s64 	%rd88, %rd131, %rd71;
	add.s64 	%rd44, %rd88, %rd37;
	setp.lt.u64 	%p13, %rd44, %rd70;
	setp.ge.u64 	%p14, %rd44, %rd36;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB28_30;

	mul.lo.s64 	%rd123, %rd130, %rd71;
	add.s64 	%rd122, %rd123, %rd39;
	sub.s64 	%rd121, %rd122, %rd70;
	setp.lt.u64 	%p16, %rd32, 3;
	ld.global.u64 	%rd45, [%rd4+40];
	mov.u64 	%rd135, 0;
	ld.global.u64 	%rd90, [%rd4+48];
	sub.s64 	%rd91, %rd44, %rd70;
	mul.lo.s64 	%rd46, %rd90, %rd91;
	ld.global.u64 	%rd92, [%rd4+56];
	mul.lo.s64 	%rd47, %rd92, %rd121;
	ld.global.u64 	%rd93, [%rd4+96];
	mul.lo.s64 	%rd48, %rd93, %rd126;
	ld.global.u64 	%rd49, [%rd4+104];
	ld.global.u64 	%rd94, [%rd4+112];
	mul.lo.s64 	%rd50, %rd94, %rd131;
	ld.global.u64 	%rd95, [%rd4+120];
	mul.lo.s64 	%rd51, %rd95, %rd130;
	@%p16 bra 	$L__BB28_26;

	add.s64 	%rd97, %rd47, %rd46;
	add.s64 	%rd133, %rd35, %rd97;
	add.s64 	%rd98, %rd48, %rd51;
	add.s64 	%rd99, %rd98, %rd50;
	add.s64 	%rd134, %rd1, %rd99;
	mov.u64 	%rd135, 0;

$L__BB28_25:
	ld.global.u8 	%rs17, [%rd134];
	ld.global.u8 	%rs18, [%rd133];
	mul.lo.s16 	%rs19, %rs17, %rs18;
	add.s16 	%rs20, %rs19, %rs46;
	add.s64 	%rd100, %rd134, %rd49;
	ld.global.u8 	%rs21, [%rd100];
	add.s64 	%rd101, %rd133, %rd45;
	ld.global.u8 	%rs22, [%rd101];
	mul.lo.s16 	%rs23, %rs21, %rs22;
	add.s16 	%rs24, %rs23, %rs20;
	add.s64 	%rd102, %rd101, %rd45;
	add.s64 	%rd103, %rd100, %rd49;
	ld.global.u8 	%rs25, [%rd103];
	ld.global.u8 	%rs26, [%rd102];
	mul.lo.s16 	%rs27, %rs25, %rs26;
	add.s16 	%rs28, %rs27, %rs24;
	add.s64 	%rd104, %rd102, %rd45;
	add.s64 	%rd133, %rd104, %rd45;
	add.s64 	%rd105, %rd103, %rd49;
	add.s64 	%rd134, %rd105, %rd49;
	ld.global.u8 	%rs29, [%rd105];
	ld.global.u8 	%rs30, [%rd104];
	mul.lo.s16 	%rs31, %rs29, %rs30;
	add.s16 	%rs46, %rs31, %rs28;
	add.s64 	%rd135, %rd135, 4;
	add.s64 	%rd106, %rd34, %rd135;
	setp.ne.s64 	%p17, %rd106, 0;
	@%p17 bra 	$L__BB28_25;

$L__BB28_26:
	setp.eq.s64 	%p18, %rd33, 0;
	@%p18 bra 	$L__BB28_30;

	setp.eq.s64 	%p19, %rd33, 1;
	mul.lo.s64 	%rd107, %rd45, %rd135;
	add.s64 	%rd108, %rd107, %rd31;
	add.s64 	%rd109, %rd108, %rd46;
	add.s64 	%rd110, %rd109, %rd47;
	mul.lo.s64 	%rd111, %rd49, %rd135;
	add.s64 	%rd112, %rd111, %rd48;
	add.s64 	%rd113, %rd112, %rd50;
	add.s64 	%rd114, %rd113, %rd51;
	add.s64 	%rd61, %rd2, %rd110;
	add.s64 	%rd62, %rd1, %rd114;
	ld.global.u8 	%rs32, [%rd62];
	ld.global.u8 	%rs33, [%rd61];
	mul.lo.s16 	%rs34, %rs32, %rs33;
	add.s16 	%rs46, %rs34, %rs46;
	@%p19 bra 	$L__BB28_30;

	setp.eq.s64 	%p20, %rd33, 2;
	add.s64 	%rd63, %rd62, %rd49;
	ld.global.u8 	%rs35, [%rd63];
	add.s64 	%rd64, %rd61, %rd45;
	ld.global.u8 	%rs36, [%rd64];
	mul.lo.s16 	%rs37, %rs35, %rs36;
	add.s16 	%rs46, %rs37, %rs46;
	@%p20 bra 	$L__BB28_30;

	add.s64 	%rd115, %rd64, %rd45;
	add.s64 	%rd116, %rd63, %rd49;
	ld.global.u8 	%rs38, [%rd116];
	ld.global.u8 	%rs39, [%rd115];
	mul.lo.s16 	%rs40, %rs38, %rs39;
	add.s16 	%rs46, %rs40, %rs46;

$L__BB28_30:
	add.s64 	%rd131, %rd131, 1;
	setp.lt.u64 	%p21, %rd131, %rd5;
	@%p21 bra 	$L__BB28_22;

$L__BB28_31:
	add.s64 	%rd130, %rd130, 1;
	setp.lt.u64 	%p22, %rd130, %rd6;
	@%p22 bra 	$L__BB28_19;

$L__BB28_32:
	ld.param.u64 	%rd120, [conv2d_u8_param_9];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mad.lo.s32 	%r22, %r23, %r24, %r25;
	cvt.u64.u32 	%rd119, %r22;
	cvta.to.global.u64 	%rd117, %rd120;
	add.s64 	%rd118, %rd117, %rd119;
	st.global.u8 	[%rd118], %rs46;

$L__BB28_33:
	ret;

}
	// .globl	conv2d_u32
.visible .entry conv2d_u32(
	.param .u64 conv2d_u32_param_0,
	.param .u64 conv2d_u32_param_1,
	.param .u64 conv2d_u32_param_2,
	.param .u64 conv2d_u32_param_3,
	.param .u64 conv2d_u32_param_4,
	.param .u64 conv2d_u32_param_5,
	.param .u64 conv2d_u32_param_6,
	.param .u64 conv2d_u32_param_7,
	.param .u64 conv2d_u32_param_8,
	.param .u64 conv2d_u32_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd75, [conv2d_u32_param_1];
	ld.param.u64 	%rd76, [conv2d_u32_param_2];
	ld.param.u64 	%rd77, [conv2d_u32_param_3];
	ld.param.u64 	%rd78, [conv2d_u32_param_4];
	ld.param.u64 	%rd79, [conv2d_u32_param_5];
	ld.param.u64 	%rd81, [conv2d_u32_param_6];
	ld.param.u64 	%rd82, [conv2d_u32_param_7];
	ld.param.u64 	%rd83, [conv2d_u32_param_8];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd82;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	cvt.u64.u32 	%rd3, %r16;
	cvta.to.global.u64 	%rd4, %rd81;
	ld.global.u64 	%rd5, [%rd4+80];
	ld.global.u64 	%rd6, [%rd4+88];
	ld.global.u64 	%rd7, [%rd4+8];
	mul.lo.s64 	%rd8, %rd76, %rd75;
	ld.global.u64 	%rd9, [%rd4+64];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd84, [%rd4];
	mul.lo.s64 	%rd85, %rd10, %rd84;
	setp.le.u64 	%p1, %rd85, %rd3;
	@%p1 bra 	$L__BB29_33;

	ld.global.u64 	%rd11, [%rd4+16];
	ld.global.u64 	%rd12, [%rd4+24];
	and.b64  	%rd86, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd86, 0;
	@%p2 bra 	$L__BB29_3;

	div.u64 	%rd158, %rd3, %rd10;
	bra.uni 	$L__BB29_4;

$L__BB29_3:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd3;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd158, %r19;

$L__BB29_4:
	and.b64  	%rd87, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd87, 0;
	@%p3 bra 	$L__BB29_6;

	div.u64 	%rd159, %rd3, %rd8;
	bra.uni 	$L__BB29_7;

$L__BB29_6:
	cvt.u32.u64 	%r20, %rd8;
	cvt.u32.u64 	%r21, %rd3;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd159, %r22;

$L__BB29_7:
	and.b64  	%rd88, %rd9, -4294967296;
	setp.eq.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB29_9;

	rem.u64 	%rd160, %rd159, %rd9;
	bra.uni 	$L__BB29_10;

$L__BB29_9:
	cvt.u32.u64 	%r23, %rd9;
	cvt.u32.u64 	%r24, %rd159;
	rem.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd160, %r25;

$L__BB29_10:
	and.b64  	%rd89, %rd75, -4294967296;
	setp.eq.s64 	%p5, %rd89, 0;
	@%p5 bra 	$L__BB29_12;

	div.u64 	%rd161, %rd3, %rd75;
	mul.lo.s64 	%rd90, %rd161, %rd75;
	sub.s64 	%rd162, %rd3, %rd90;
	bra.uni 	$L__BB29_13;

$L__BB29_12:
	cvt.u32.u64 	%r26, %rd75;
	cvt.u32.u64 	%r27, %rd3;
	div.u32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, %r26;
	sub.s32 	%r30, %r27, %r29;
	cvt.u64.u32 	%rd161, %r28;
	cvt.u64.u32 	%rd162, %r30;

$L__BB29_13:
	and.b64  	%rd91, %rd76, -4294967296;
	setp.eq.s64 	%p6, %rd91, 0;
	@%p6 bra 	$L__BB29_15;

	rem.u64 	%rd163, %rd161, %rd76;
	bra.uni 	$L__BB29_16;

$L__BB29_15:
	cvt.u32.u64 	%r31, %rd76;
	cvt.u32.u64 	%r32, %rd161;
	rem.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd163, %r33;

$L__BB29_16:
	ld.global.u64 	%rd92, [%rd4+32];
	mul.lo.s64 	%rd31, %rd92, %rd158;
	setp.eq.s64 	%p7, %rd6, 0;
	mov.u32 	%r64, 0;
	@%p7 bra 	$L__BB29_32;

	setp.eq.s64 	%p8, %rd5, 0;
	@%p8 bra 	$L__BB29_32;

	add.s64 	%rd32, %rd7, -1;
	and.b64  	%rd33, %rd7, 3;
	sub.s64 	%rd34, %rd33, %rd7;
	shl.b64 	%rd94, %rd31, 2;
	add.s64 	%rd35, %rd2, %rd94;
	mul.lo.s64 	%rd42, %rd162, %rd77;
	shl.b64 	%rd95, %rd42, 2;
	shl.b64 	%rd96, %rd78, 2;
	sub.s64 	%rd36, %rd95, %rd96;
	shl.b64 	%rd37, %rd79, 2;
	mul.lo.s64 	%rd40, %rd163, %rd77;
	shl.b64 	%rd97, %rd40, 2;
	sub.s64 	%rd38, %rd97, %rd96;
	add.s64 	%rd39, %rd11, %rd78;
	add.s64 	%rd41, %rd12, %rd78;
	mov.u32 	%r64, 0;
	mov.u64 	%rd164, 0;

$L__BB29_19:
	mul.lo.s64 	%rd98, %rd164, %rd79;
	add.s64 	%rd44, %rd98, %rd42;
	setp.lt.u64 	%p9, %rd44, %rd78;
	setp.ge.u64 	%p10, %rd44, %rd41;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB29_31;

	setp.eq.s64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB29_31;

	mov.u64 	%rd165, 0;

$L__BB29_22:
	mul.lo.s64 	%rd101, %rd165, %rd79;
	add.s64 	%rd49, %rd101, %rd40;
	setp.lt.u64 	%p13, %rd49, %rd78;
	setp.ge.u64 	%p14, %rd49, %rd39;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB29_30;

	setp.lt.u64 	%p16, %rd32, 3;
	ld.global.u64 	%rd50, [%rd4+40];
	mov.u64 	%rd169, 0;
	ld.global.u64 	%rd51, [%rd4+48];
	ld.global.u64 	%rd52, [%rd4+56];
	ld.global.u64 	%rd103, [%rd4+96];
	mul.lo.s64 	%rd53, %rd103, %rd160;
	ld.global.u64 	%rd54, [%rd4+104];
	ld.global.u64 	%rd55, [%rd4+112];
	ld.global.u64 	%rd56, [%rd4+120];
	@%p16 bra 	$L__BB29_26;

	mul.lo.s64 	%rd157, %rd37, %rd164;
	add.s64 	%rd156, %rd36, %rd157;
	shl.b64 	%rd150, %rd164, 2;
	mul.lo.s64 	%rd105, %rd156, %rd52;
	mul.lo.s64 	%rd106, %rd37, %rd165;
	add.s64 	%rd107, %rd38, %rd106;
	mul.lo.s64 	%rd108, %rd51, %rd107;
	add.s64 	%rd109, %rd105, %rd108;
	add.s64 	%rd167, %rd35, %rd109;
	shl.b64 	%rd110, %rd53, 2;
	add.s64 	%rd111, %rd1, %rd110;
	mul.lo.s64 	%rd112, %rd165, %rd55;
	shl.b64 	%rd113, %rd112, 2;
	mul.lo.s64 	%rd114, %rd150, %rd56;
	add.s64 	%rd115, %rd114, %rd113;
	add.s64 	%rd168, %rd111, %rd115;
	mov.u64 	%rd169, 0;

$L__BB29_25:
	shl.b64 	%rd147, %rd54, 2;
	shl.b64 	%rd146, %rd50, 2;
	ld.global.u32 	%r38, [%rd168];
	ld.global.u32 	%r39, [%rd167];
	mad.lo.s32 	%r40, %r38, %r39, %r64;
	add.s64 	%rd116, %rd167, %rd146;
	add.s64 	%rd117, %rd168, %rd147;
	ld.global.u32 	%r41, [%rd117];
	ld.global.u32 	%r42, [%rd116];
	mad.lo.s32 	%r43, %r41, %r42, %r40;
	add.s64 	%rd118, %rd116, %rd146;
	add.s64 	%rd119, %rd117, %rd147;
	ld.global.u32 	%r44, [%rd119];
	ld.global.u32 	%r45, [%rd118];
	mad.lo.s32 	%r46, %r44, %r45, %r43;
	add.s64 	%rd120, %rd118, %rd146;
	add.s64 	%rd167, %rd120, %rd146;
	add.s64 	%rd121, %rd119, %rd147;
	add.s64 	%rd168, %rd121, %rd147;
	ld.global.u32 	%r47, [%rd121];
	ld.global.u32 	%r48, [%rd120];
	mad.lo.s32 	%r64, %r47, %r48, %r46;
	add.s64 	%rd169, %rd169, 4;
	add.s64 	%rd122, %rd34, %rd169;
	setp.ne.s64 	%p17, %rd122, 0;
	@%p17 bra 	$L__BB29_25;

$L__BB29_26:
	mul.lo.s64 	%rd152, %rd165, %rd79;
	add.s64 	%rd151, %rd152, %rd40;
	setp.eq.s64 	%p18, %rd33, 0;
	sub.s64 	%rd123, %rd151, %rd78;
	mul.lo.s64 	%rd68, %rd51, %rd123;
	@%p18 bra 	$L__BB29_30;

	mul.lo.s64 	%rd155, %rd164, %rd79;
	add.s64 	%rd154, %rd155, %rd42;
	sub.s64 	%rd153, %rd154, %rd78;
	setp.eq.s64 	%p19, %rd33, 1;
	mul.lo.s64 	%rd124, %rd50, %rd169;
	add.s64 	%rd125, %rd124, %rd31;
	add.s64 	%rd126, %rd125, %rd68;
	mul.lo.s64 	%rd127, %rd52, %rd153;
	add.s64 	%rd128, %rd126, %rd127;
	mul.lo.s64 	%rd129, %rd54, %rd169;
	add.s64 	%rd130, %rd129, %rd53;
	mul.lo.s64 	%rd131, %rd55, %rd165;
	add.s64 	%rd132, %rd130, %rd131;
	mul.lo.s64 	%rd133, %rd56, %rd164;
	add.s64 	%rd134, %rd132, %rd133;
	shl.b64 	%rd135, %rd128, 2;
	add.s64 	%rd69, %rd2, %rd135;
	shl.b64 	%rd136, %rd134, 2;
	add.s64 	%rd70, %rd1, %rd136;
	ld.global.u32 	%r49, [%rd70];
	ld.global.u32 	%r50, [%rd69];
	mad.lo.s32 	%r64, %r49, %r50, %r64;
	@%p19 bra 	$L__BB29_30;

	setp.eq.s64 	%p20, %rd33, 2;
	shl.b64 	%rd137, %rd54, 2;
	add.s64 	%rd71, %rd70, %rd137;
	ld.global.u32 	%r51, [%rd71];
	shl.b64 	%rd138, %rd50, 2;
	add.s64 	%rd72, %rd69, %rd138;
	ld.global.u32 	%r52, [%rd72];
	mad.lo.s32 	%r64, %r51, %r52, %r64;
	@%p20 bra 	$L__BB29_30;

	add.s64 	%rd140, %rd72, %rd138;
	add.s64 	%rd142, %rd71, %rd137;
	ld.global.u32 	%r53, [%rd142];
	ld.global.u32 	%r54, [%rd140];
	mad.lo.s32 	%r64, %r53, %r54, %r64;

$L__BB29_30:
	add.s64 	%rd165, %rd165, 1;
	setp.lt.u64 	%p21, %rd165, %rd5;
	@%p21 bra 	$L__BB29_22;

$L__BB29_31:
	add.s64 	%rd164, %rd164, 1;
	setp.lt.u64 	%p22, %rd164, %rd6;
	@%p22 bra 	$L__BB29_19;

$L__BB29_32:
	ld.param.u64 	%rd149, [conv2d_u32_param_9];
	mov.u32 	%r58, %tid.x;
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mad.lo.s32 	%r55, %r56, %r57, %r58;
	cvt.u64.u32 	%rd148, %r55;
	cvta.to.global.u64 	%rd143, %rd149;
	shl.b64 	%rd144, %rd148, 2;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.u32 	[%rd145], %r64;

$L__BB29_33:
	ret;

}
	// .globl	conv_transpose1d_f32
.visible .entry conv_transpose1d_f32(
	.param .u64 conv_transpose1d_f32_param_0,
	.param .u64 conv_transpose1d_f32_param_1,
	.param .u64 conv_transpose1d_f32_param_2,
	.param .u64 conv_transpose1d_f32_param_3,
	.param .u64 conv_transpose1d_f32_param_4,
	.param .u64 conv_transpose1d_f32_param_5,
	.param .u64 conv_transpose1d_f32_param_6,
	.param .u64 conv_transpose1d_f32_param_7,
	.param .u64 conv_transpose1d_f32_param_8,
	.param .u64 conv_transpose1d_f32_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd62, [conv_transpose1d_f32_param_1];
	ld.param.u64 	%rd63, [conv_transpose1d_f32_param_2];
	ld.param.u64 	%rd64, [conv_transpose1d_f32_param_3];
	ld.param.u64 	%rd65, [conv_transpose1d_f32_param_5];
	ld.param.u64 	%rd67, [conv_transpose1d_f32_param_6];
	ld.param.u64 	%rd68, [conv_transpose1d_f32_param_7];
	ld.param.u64 	%rd69, [conv_transpose1d_f32_param_8];
	ld.param.u64 	%rd66, [conv_transpose1d_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd68;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd3, %r7;
	cvta.to.global.u64 	%rd4, %rd67;
	ld.global.u64 	%rd5, [%rd4+8];
	ld.global.u64 	%rd6, [%rd4+56];
	mul.lo.s64 	%rd7, %rd6, %rd62;
	ld.global.u64 	%rd70, [%rd4];
	mul.lo.s64 	%rd71, %rd7, %rd70;
	setp.le.u64 	%p1, %rd71, %rd3;
	@%p1 bra 	$L__BB30_31;

	ld.global.u64 	%rd8, [%rd4+16];
	ld.global.u64 	%rd9, [%rd4+64];
	and.b64  	%rd72, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd72, 0;
	@%p2 bra 	$L__BB30_3;

	div.u64 	%rd118, %rd3, %rd7;
	bra.uni 	$L__BB30_4;

$L__BB30_3:
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd118, %r10;

$L__BB30_4:
	and.b64  	%rd73, %rd62, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB30_6;

	div.u64 	%rd119, %rd3, %rd62;
	mul.lo.s64 	%rd74, %rd119, %rd62;
	sub.s64 	%rd120, %rd3, %rd74;
	bra.uni 	$L__BB30_7;

$L__BB30_6:
	cvt.u32.u64 	%r11, %rd62;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd119, %r13;
	cvt.u64.u32 	%rd120, %r15;

$L__BB30_7:
	and.b64  	%rd75, %rd6, -4294967296;
	setp.eq.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB30_9;

	rem.u64 	%rd121, %rd119, %rd6;
	bra.uni 	$L__BB30_10;

$L__BB30_9:
	cvt.u32.u64 	%r16, %rd6;
	cvt.u32.u64 	%r17, %rd119;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd121, %r18;

$L__BB30_10:
	ld.global.u64 	%rd76, [%rd4+24];
	mul.lo.s64 	%rd22, %rd76, %rd118;
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.f32 	%f37, 0f00000000;
	@%p5 bra 	$L__BB30_30;

	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB30_30;

	add.s64 	%rd23, %rd5, -1;
	and.b64  	%rd24, %rd5, 3;
	sub.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd78, %rd22, 2;
	add.s64 	%rd26, %rd2, %rd78;
	add.s64 	%rd27, %rd120, %rd64;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r28, 0;
	mov.u64 	%rd122, 0;
	cvt.u32.u64 	%r21, %rd63;

$L__BB30_13:
	cvt.s64.s32 	%rd29, %r28;
	mul.lo.s64 	%rd79, %rd29, %rd65;
	sub.s64 	%rd30, %rd27, %rd79;
	cvt.u32.u64 	%r20, %rd30;
	setp.lt.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB30_29;

	cvt.s64.s32 	%rd31, %rd30;
	or.b64  	%rd80, %rd31, %rd63;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p8, %rd81, 0;
	@%p8 bra 	$L__BB30_16;

	rem.u64 	%rd123, %rd31, %rd63;
	bra.uni 	$L__BB30_17;

$L__BB30_16:
	cvt.u32.u64 	%r22, %rd31;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd123, %r23;

$L__BB30_17:
	setp.ne.s64 	%p9, %rd123, 0;
	@%p9 bra 	$L__BB30_29;

	@%p8 bra 	$L__BB30_20;

	div.u64 	%rd124, %rd31, %rd63;
	bra.uni 	$L__BB30_21;

$L__BB30_20:
	cvt.u32.u64 	%r25, %rd31;
	div.u32 	%r26, %r25, %r21;
	cvt.u64.u32 	%rd124, %r26;

$L__BB30_21:
	cvt.s64.s32 	%rd38, %rd124;
	setp.ge.u64 	%p11, %rd38, %rd8;
	@%p11 bra 	$L__BB30_29;

	setp.lt.u64 	%p12, %rd23, 3;
	ld.global.u64 	%rd39, [%rd4+32];
	mov.u64 	%rd129, 0;
	ld.global.u64 	%rd85, [%rd4+40];
	mul.lo.s64 	%rd40, %rd85, %rd38;
	ld.global.u64 	%rd41, [%rd4+72];
	ld.global.u64 	%rd86, [%rd4+80];
	mul.lo.s64 	%rd42, %rd86, %rd121;
	ld.global.u64 	%rd43, [%rd4+88];
	@%p12 bra 	$L__BB30_25;

	shl.b64 	%rd88, %rd40, 2;
	add.s64 	%rd127, %rd26, %rd88;
	shl.b64 	%rd89, %rd42, 2;
	add.s64 	%rd90, %rd1, %rd89;
	mul.lo.s64 	%rd91, %rd43, %rd122;
	add.s64 	%rd128, %rd90, %rd91;
	mov.u64 	%rd129, 0;
	mov.u64 	%rd126, %rd25;

$L__BB30_24:
	shl.b64 	%rd117, %rd41, 2;
	shl.b64 	%rd116, %rd39, 2;
	ld.global.f32 	%f15, [%rd128];
	ld.global.f32 	%f16, [%rd127];
	fma.rn.f32 	%f17, %f16, %f15, %f37;
	add.s64 	%rd92, %rd127, %rd116;
	add.s64 	%rd93, %rd128, %rd117;
	ld.global.f32 	%f18, [%rd93];
	ld.global.f32 	%f19, [%rd92];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd94, %rd92, %rd116;
	add.s64 	%rd95, %rd93, %rd117;
	ld.global.f32 	%f21, [%rd95];
	ld.global.f32 	%f22, [%rd94];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	add.s64 	%rd96, %rd94, %rd116;
	add.s64 	%rd127, %rd96, %rd116;
	add.s64 	%rd97, %rd95, %rd117;
	add.s64 	%rd128, %rd97, %rd117;
	ld.global.f32 	%f24, [%rd97];
	ld.global.f32 	%f25, [%rd96];
	fma.rn.f32 	%f37, %f25, %f24, %f23;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd126, %rd126, -4;
	setp.ne.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB30_24;

$L__BB30_25:
	setp.eq.s64 	%p14, %rd24, 0;
	@%p14 bra 	$L__BB30_29;

	setp.eq.s64 	%p15, %rd24, 1;
	mul.lo.s64 	%rd98, %rd39, %rd129;
	add.s64 	%rd99, %rd98, %rd22;
	add.s64 	%rd100, %rd99, %rd40;
	mul.lo.s64 	%rd101, %rd41, %rd129;
	add.s64 	%rd102, %rd42, %rd101;
	mul.lo.s64 	%rd103, %rd43, %rd29;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd100, 2;
	add.s64 	%rd57, %rd2, %rd105;
	shl.b64 	%rd106, %rd104, 2;
	add.s64 	%rd58, %rd1, %rd106;
	ld.global.f32 	%f26, [%rd58];
	ld.global.f32 	%f27, [%rd57];
	fma.rn.f32 	%f37, %f27, %f26, %f37;
	@%p15 bra 	$L__BB30_29;

	setp.eq.s64 	%p16, %rd24, 2;
	shl.b64 	%rd107, %rd41, 2;
	add.s64 	%rd59, %rd58, %rd107;
	ld.global.f32 	%f28, [%rd59];
	shl.b64 	%rd108, %rd39, 2;
	add.s64 	%rd60, %rd57, %rd108;
	ld.global.f32 	%f29, [%rd60];
	fma.rn.f32 	%f37, %f29, %f28, %f37;
	@%p16 bra 	$L__BB30_29;

	add.s64 	%rd110, %rd60, %rd108;
	add.s64 	%rd112, %rd59, %rd107;
	ld.global.f32 	%f30, [%rd112];
	ld.global.f32 	%f31, [%rd110];
	fma.rn.f32 	%f37, %f31, %f30, %f37;

$L__BB30_29:
	cvt.u32.u64 	%r27, %rd29;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32 	%p17, %r28, %r1;
	add.s64 	%rd122, %rd122, 4;
	@%p17 bra 	$L__BB30_13;

$L__BB30_30:
	cvta.to.global.u64 	%rd113, %rd66;
	shl.b64 	%rd114, %rd3, 2;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.f32 	[%rd115], %f37;

$L__BB30_31:
	ret;

}
	// .globl	conv_transpose1d_f64
.visible .entry conv_transpose1d_f64(
	.param .u64 conv_transpose1d_f64_param_0,
	.param .u64 conv_transpose1d_f64_param_1,
	.param .u64 conv_transpose1d_f64_param_2,
	.param .u64 conv_transpose1d_f64_param_3,
	.param .u64 conv_transpose1d_f64_param_4,
	.param .u64 conv_transpose1d_f64_param_5,
	.param .u64 conv_transpose1d_f64_param_6,
	.param .u64 conv_transpose1d_f64_param_7,
	.param .u64 conv_transpose1d_f64_param_8,
	.param .u64 conv_transpose1d_f64_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd62, [conv_transpose1d_f64_param_1];
	ld.param.u64 	%rd63, [conv_transpose1d_f64_param_2];
	ld.param.u64 	%rd64, [conv_transpose1d_f64_param_3];
	ld.param.u64 	%rd67, [conv_transpose1d_f64_param_6];
	ld.param.u64 	%rd68, [conv_transpose1d_f64_param_7];
	ld.param.u64 	%rd69, [conv_transpose1d_f64_param_8];
	ld.param.u64 	%rd66, [conv_transpose1d_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd68;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd3, %r7;
	cvta.to.global.u64 	%rd4, %rd67;
	ld.global.u64 	%rd5, [%rd4+8];
	ld.global.u64 	%rd6, [%rd4+56];
	mul.lo.s64 	%rd7, %rd6, %rd62;
	ld.global.u64 	%rd70, [%rd4];
	mul.lo.s64 	%rd71, %rd7, %rd70;
	setp.le.u64 	%p1, %rd71, %rd3;
	@%p1 bra 	$L__BB31_31;

	ld.global.u64 	%rd8, [%rd4+16];
	ld.global.u64 	%rd9, [%rd4+64];
	and.b64  	%rd72, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd72, 0;
	@%p2 bra 	$L__BB31_3;

	div.u64 	%rd120, %rd3, %rd7;
	bra.uni 	$L__BB31_4;

$L__BB31_3:
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd120, %r10;

$L__BB31_4:
	and.b64  	%rd73, %rd62, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB31_6;

	div.u64 	%rd121, %rd3, %rd62;
	mul.lo.s64 	%rd74, %rd121, %rd62;
	sub.s64 	%rd122, %rd3, %rd74;
	bra.uni 	$L__BB31_7;

$L__BB31_6:
	cvt.u32.u64 	%r11, %rd62;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd121, %r13;
	cvt.u64.u32 	%rd122, %r15;

$L__BB31_7:
	and.b64  	%rd75, %rd6, -4294967296;
	setp.eq.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB31_9;

	rem.u64 	%rd123, %rd121, %rd6;
	bra.uni 	$L__BB31_10;

$L__BB31_9:
	cvt.u32.u64 	%r16, %rd6;
	cvt.u32.u64 	%r17, %rd121;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd123, %r18;

$L__BB31_10:
	ld.global.u64 	%rd76, [%rd4+24];
	mul.lo.s64 	%rd22, %rd76, %rd120;
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.f64 	%fd37, 0d0000000000000000;
	@%p5 bra 	$L__BB31_30;

	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB31_30;

	add.s64 	%rd23, %rd5, -1;
	and.b64  	%rd24, %rd5, 3;
	sub.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd78, %rd22, 3;
	add.s64 	%rd26, %rd2, %rd78;
	add.s64 	%rd27, %rd122, %rd64;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.u32 	%r32, 0;
	mov.u64 	%rd124, 0;
	cvt.u32.u64 	%r21, %rd63;

$L__BB31_13:
	ld.param.u64 	%rd119, [conv_transpose1d_f64_param_5];
	cvt.s64.s32 	%rd29, %r32;
	mul.lo.s64 	%rd79, %rd29, %rd119;
	sub.s64 	%rd30, %rd27, %rd79;
	cvt.u32.u64 	%r20, %rd30;
	setp.lt.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB31_29;

	cvt.s64.s32 	%rd31, %rd30;
	or.b64  	%rd80, %rd31, %rd63;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p8, %rd81, 0;
	@%p8 bra 	$L__BB31_16;

	rem.u64 	%rd125, %rd31, %rd63;
	bra.uni 	$L__BB31_17;

$L__BB31_16:
	cvt.u32.u64 	%r22, %rd31;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd125, %r23;

$L__BB31_17:
	setp.ne.s64 	%p9, %rd125, 0;
	@%p9 bra 	$L__BB31_29;

	@%p8 bra 	$L__BB31_20;

	div.u64 	%rd126, %rd31, %rd63;
	bra.uni 	$L__BB31_21;

$L__BB31_20:
	cvt.u32.u64 	%r25, %rd31;
	div.u32 	%r26, %r25, %r21;
	cvt.u64.u32 	%rd126, %r26;

$L__BB31_21:
	cvt.s64.s32 	%rd38, %rd126;
	setp.ge.u64 	%p11, %rd38, %rd8;
	@%p11 bra 	$L__BB31_29;

	setp.lt.u64 	%p12, %rd23, 3;
	ld.global.u64 	%rd39, [%rd4+32];
	mov.u64 	%rd131, 0;
	ld.global.u64 	%rd85, [%rd4+40];
	mul.lo.s64 	%rd40, %rd85, %rd38;
	ld.global.u64 	%rd41, [%rd4+72];
	ld.global.u64 	%rd86, [%rd4+80];
	mul.lo.s64 	%rd42, %rd86, %rd123;
	ld.global.u64 	%rd43, [%rd4+88];
	@%p12 bra 	$L__BB31_25;

	shl.b64 	%rd88, %rd40, 3;
	add.s64 	%rd129, %rd26, %rd88;
	shl.b64 	%rd89, %rd42, 3;
	add.s64 	%rd90, %rd1, %rd89;
	mul.lo.s64 	%rd91, %rd43, %rd124;
	add.s64 	%rd130, %rd90, %rd91;
	mov.u64 	%rd131, 0;
	mov.u64 	%rd128, %rd25;

$L__BB31_24:
	shl.b64 	%rd117, %rd41, 3;
	shl.b64 	%rd116, %rd39, 3;
	ld.global.f64 	%fd15, [%rd130];
	ld.global.f64 	%fd16, [%rd129];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd37;
	add.s64 	%rd92, %rd129, %rd116;
	add.s64 	%rd93, %rd130, %rd117;
	ld.global.f64 	%fd18, [%rd93];
	ld.global.f64 	%fd19, [%rd92];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	add.s64 	%rd94, %rd92, %rd116;
	add.s64 	%rd95, %rd93, %rd117;
	ld.global.f64 	%fd21, [%rd95];
	ld.global.f64 	%fd22, [%rd94];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	add.s64 	%rd96, %rd94, %rd116;
	add.s64 	%rd129, %rd96, %rd116;
	add.s64 	%rd97, %rd95, %rd117;
	add.s64 	%rd130, %rd97, %rd117;
	ld.global.f64 	%fd24, [%rd97];
	ld.global.f64 	%fd25, [%rd96];
	fma.rn.f64 	%fd37, %fd25, %fd24, %fd23;
	add.s64 	%rd131, %rd131, 4;
	add.s64 	%rd128, %rd128, -4;
	setp.ne.s64 	%p13, %rd128, 0;
	@%p13 bra 	$L__BB31_24;

$L__BB31_25:
	setp.eq.s64 	%p14, %rd24, 0;
	@%p14 bra 	$L__BB31_29;

	setp.eq.s64 	%p15, %rd24, 1;
	mul.lo.s64 	%rd98, %rd39, %rd131;
	add.s64 	%rd99, %rd98, %rd22;
	add.s64 	%rd100, %rd99, %rd40;
	mul.lo.s64 	%rd101, %rd41, %rd131;
	add.s64 	%rd102, %rd42, %rd101;
	mul.lo.s64 	%rd103, %rd43, %rd29;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd100, 3;
	add.s64 	%rd57, %rd2, %rd105;
	shl.b64 	%rd106, %rd104, 3;
	add.s64 	%rd58, %rd1, %rd106;
	ld.global.f64 	%fd26, [%rd58];
	ld.global.f64 	%fd27, [%rd57];
	fma.rn.f64 	%fd37, %fd27, %fd26, %fd37;
	@%p15 bra 	$L__BB31_29;

	setp.eq.s64 	%p16, %rd24, 2;
	shl.b64 	%rd107, %rd41, 3;
	add.s64 	%rd59, %rd58, %rd107;
	ld.global.f64 	%fd28, [%rd59];
	shl.b64 	%rd108, %rd39, 3;
	add.s64 	%rd60, %rd57, %rd108;
	ld.global.f64 	%fd29, [%rd60];
	fma.rn.f64 	%fd37, %fd29, %fd28, %fd37;
	@%p16 bra 	$L__BB31_29;

	add.s64 	%rd110, %rd60, %rd108;
	add.s64 	%rd112, %rd59, %rd107;
	ld.global.f64 	%fd30, [%rd112];
	ld.global.f64 	%fd31, [%rd110];
	fma.rn.f64 	%fd37, %fd31, %fd30, %fd37;

$L__BB31_29:
	cvt.u32.u64 	%r27, %rd29;
	add.s32 	%r32, %r27, 1;
	setp.lt.s32 	%p17, %r32, %r1;
	add.s64 	%rd124, %rd124, 8;
	@%p17 bra 	$L__BB31_13;

$L__BB31_30:
	mov.u32 	%r31, %tid.x;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mad.lo.s32 	%r28, %r29, %r30, %r31;
	cvt.u64.u32 	%rd118, %r28;
	cvta.to.global.u64 	%rd113, %rd66;
	shl.b64 	%rd114, %rd118, 3;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.f64 	[%rd115], %fd37;

$L__BB31_31:
	ret;

}
	// .globl	conv_transpose1d_u8
.visible .entry conv_transpose1d_u8(
	.param .u64 conv_transpose1d_u8_param_0,
	.param .u64 conv_transpose1d_u8_param_1,
	.param .u64 conv_transpose1d_u8_param_2,
	.param .u64 conv_transpose1d_u8_param_3,
	.param .u64 conv_transpose1d_u8_param_4,
	.param .u64 conv_transpose1d_u8_param_5,
	.param .u64 conv_transpose1d_u8_param_6,
	.param .u64 conv_transpose1d_u8_param_7,
	.param .u64 conv_transpose1d_u8_param_8,
	.param .u64 conv_transpose1d_u8_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd58, [conv_transpose1d_u8_param_1];
	ld.param.u64 	%rd59, [conv_transpose1d_u8_param_2];
	ld.param.u64 	%rd60, [conv_transpose1d_u8_param_3];
	ld.param.u64 	%rd61, [conv_transpose1d_u8_param_5];
	ld.param.u64 	%rd63, [conv_transpose1d_u8_param_6];
	ld.param.u64 	%rd64, [conv_transpose1d_u8_param_7];
	ld.param.u64 	%rd65, [conv_transpose1d_u8_param_8];
	ld.param.u64 	%rd62, [conv_transpose1d_u8_param_9];
	cvta.to.global.u64 	%rd1, %rd65;
	cvta.to.global.u64 	%rd2, %rd64;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32 	%rd3, %r7;
	cvta.to.global.u64 	%rd4, %rd63;
	ld.global.u64 	%rd5, [%rd4+8];
	ld.global.u64 	%rd6, [%rd4+56];
	mul.lo.s64 	%rd7, %rd6, %rd58;
	ld.global.u64 	%rd66, [%rd4];
	mul.lo.s64 	%rd67, %rd7, %rd66;
	setp.le.u64 	%p1, %rd67, %rd3;
	@%p1 bra 	$L__BB32_31;

	ld.global.u64 	%rd8, [%rd4+16];
	ld.global.u64 	%rd9, [%rd4+64];
	and.b64  	%rd68, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd68, 0;
	@%p2 bra 	$L__BB32_3;

	div.u64 	%rd100, %rd3, %rd7;
	bra.uni 	$L__BB32_4;

$L__BB32_3:
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd100, %r10;

$L__BB32_4:
	and.b64  	%rd69, %rd58, -4294967296;
	setp.eq.s64 	%p3, %rd69, 0;
	@%p3 bra 	$L__BB32_6;

	div.u64 	%rd101, %rd3, %rd58;
	mul.lo.s64 	%rd70, %rd101, %rd58;
	sub.s64 	%rd102, %rd3, %rd70;
	bra.uni 	$L__BB32_7;

$L__BB32_6:
	cvt.u32.u64 	%r11, %rd58;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd101, %r13;
	cvt.u64.u32 	%rd102, %r15;

$L__BB32_7:
	and.b64  	%rd71, %rd6, -4294967296;
	setp.eq.s64 	%p4, %rd71, 0;
	@%p4 bra 	$L__BB32_9;

	rem.u64 	%rd103, %rd101, %rd6;
	bra.uni 	$L__BB32_10;

$L__BB32_9:
	cvt.u32.u64 	%r16, %rd6;
	cvt.u32.u64 	%r17, %rd101;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd103, %r18;

$L__BB32_10:
	ld.global.u64 	%rd72, [%rd4+24];
	mul.lo.s64 	%rd22, %rd72, %rd100;
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.u16 	%rs43, 0;
	@%p5 bra 	$L__BB32_30;

	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB32_30;

	add.s64 	%rd23, %rd5, -1;
	and.b64  	%rd24, %rd5, 3;
	sub.s64 	%rd25, %rd5, %rd24;
	add.s64 	%rd26, %rd2, %rd22;
	add.s64 	%rd27, %rd102, %rd60;
	mov.u16 	%rs43, 0;
	mov.u32 	%r28, 0;
	cvt.u32.u64 	%r21, %rd59;

$L__BB32_13:
	cvt.s64.s32 	%rd28, %r28;
	mul.lo.s64 	%rd73, %rd28, %rd61;
	sub.s64 	%rd29, %rd27, %rd73;
	cvt.u32.u64 	%r20, %rd29;
	setp.lt.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB32_29;

	cvt.s64.s32 	%rd30, %rd29;
	or.b64  	%rd74, %rd30, %rd59;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.eq.s64 	%p8, %rd75, 0;
	@%p8 bra 	$L__BB32_16;

	rem.u64 	%rd104, %rd30, %rd59;
	bra.uni 	$L__BB32_17;

$L__BB32_16:
	cvt.u32.u64 	%r22, %rd30;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd104, %r23;

$L__BB32_17:
	setp.ne.s64 	%p9, %rd104, 0;
	@%p9 bra 	$L__BB32_29;

	@%p8 bra 	$L__BB32_20;

	div.u64 	%rd105, %rd30, %rd59;
	bra.uni 	$L__BB32_21;

$L__BB32_20:
	cvt.u32.u64 	%r25, %rd30;
	div.u32 	%r26, %r25, %r21;
	cvt.u64.u32 	%rd105, %r26;

$L__BB32_21:
	cvt.s64.s32 	%rd37, %rd105;
	setp.ge.u64 	%p11, %rd37, %rd8;
	@%p11 bra 	$L__BB32_29;

	setp.lt.u64 	%p12, %rd23, 3;
	ld.global.u64 	%rd38, [%rd4+32];
	mov.u64 	%rd110, 0;
	ld.global.u64 	%rd79, [%rd4+40];
	mul.lo.s64 	%rd39, %rd79, %rd37;
	ld.global.u64 	%rd40, [%rd4+72];
	ld.global.u64 	%rd80, [%rd4+80];
	mul.lo.s64 	%rd41, %rd80, %rd103;
	ld.global.u64 	%rd81, [%rd4+88];
	mul.lo.s64 	%rd42, %rd81, %rd28;
	@%p12 bra 	$L__BB32_25;

	add.s64 	%rd108, %rd26, %rd39;
	add.s64 	%rd83, %rd41, %rd42;
	add.s64 	%rd109, %rd1, %rd83;
	mov.u64 	%rd110, 0;
	mov.u64 	%rd107, %rd25;

$L__BB32_24:
	ld.global.u8 	%rs15, [%rd109];
	ld.global.u8 	%rs16, [%rd108];
	mul.lo.s16 	%rs17, %rs15, %rs16;
	add.s16 	%rs18, %rs17, %rs43;
	add.s64 	%rd84, %rd109, %rd40;
	ld.global.u8 	%rs19, [%rd84];
	add.s64 	%rd85, %rd108, %rd38;
	ld.global.u8 	%rs20, [%rd85];
	mul.lo.s16 	%rs21, %rs19, %rs20;
	add.s16 	%rs22, %rs21, %rs18;
	add.s64 	%rd86, %rd85, %rd38;
	add.s64 	%rd87, %rd84, %rd40;
	ld.global.u8 	%rs23, [%rd87];
	ld.global.u8 	%rs24, [%rd86];
	mul.lo.s16 	%rs25, %rs23, %rs24;
	add.s16 	%rs26, %rs25, %rs22;
	add.s64 	%rd88, %rd86, %rd38;
	add.s64 	%rd108, %rd88, %rd38;
	add.s64 	%rd89, %rd87, %rd40;
	add.s64 	%rd109, %rd89, %rd40;
	ld.global.u8 	%rs27, [%rd89];
	ld.global.u8 	%rs28, [%rd88];
	mul.lo.s16 	%rs29, %rs27, %rs28;
	add.s16 	%rs43, %rs29, %rs26;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd107, %rd107, -4;
	setp.ne.s64 	%p13, %rd107, 0;
	@%p13 bra 	$L__BB32_24;

$L__BB32_25:
	setp.eq.s64 	%p14, %rd24, 0;
	@%p14 bra 	$L__BB32_29;

	setp.eq.s64 	%p15, %rd24, 1;
	mul.lo.s64 	%rd90, %rd38, %rd110;
	add.s64 	%rd91, %rd90, %rd22;
	add.s64 	%rd92, %rd91, %rd39;
	mul.lo.s64 	%rd93, %rd40, %rd110;
	add.s64 	%rd94, %rd41, %rd93;
	add.s64 	%rd95, %rd94, %rd42;
	add.s64 	%rd54, %rd2, %rd92;
	add.s64 	%rd55, %rd1, %rd95;
	ld.global.u8 	%rs30, [%rd55];
	ld.global.u8 	%rs31, [%rd54];
	mul.lo.s16 	%rs32, %rs30, %rs31;
	add.s16 	%rs43, %rs32, %rs43;
	@%p15 bra 	$L__BB32_29;

	setp.eq.s64 	%p16, %rd24, 2;
	add.s64 	%rd56, %rd55, %rd40;
	ld.global.u8 	%rs33, [%rd56];
	add.s64 	%rd57, %rd54, %rd38;
	ld.global.u8 	%rs34, [%rd57];
	mul.lo.s16 	%rs35, %rs33, %rs34;
	add.s16 	%rs43, %rs35, %rs43;
	@%p16 bra 	$L__BB32_29;

	add.s64 	%rd96, %rd57, %rd38;
	add.s64 	%rd97, %rd56, %rd40;
	ld.global.u8 	%rs36, [%rd97];
	ld.global.u8 	%rs37, [%rd96];
	mul.lo.s16 	%rs38, %rs36, %rs37;
	add.s16 	%rs43, %rs38, %rs43;

$L__BB32_29:
	cvt.u32.u64 	%r27, %rd28;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32 	%p17, %r28, %r1;
	@%p17 bra 	$L__BB32_13;

$L__BB32_30:
	cvta.to.global.u64 	%rd98, %rd62;
	add.s64 	%rd99, %rd98, %rd3;
	st.global.u8 	[%rd99], %rs43;

$L__BB32_31:
	ret;

}
	// .globl	conv_transpose1d_u32
.visible .entry conv_transpose1d_u32(
	.param .u64 conv_transpose1d_u32_param_0,
	.param .u64 conv_transpose1d_u32_param_1,
	.param .u64 conv_transpose1d_u32_param_2,
	.param .u64 conv_transpose1d_u32_param_3,
	.param .u64 conv_transpose1d_u32_param_4,
	.param .u64 conv_transpose1d_u32_param_5,
	.param .u64 conv_transpose1d_u32_param_6,
	.param .u64 conv_transpose1d_u32_param_7,
	.param .u64 conv_transpose1d_u32_param_8,
	.param .u64 conv_transpose1d_u32_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd62, [conv_transpose1d_u32_param_1];
	ld.param.u64 	%rd63, [conv_transpose1d_u32_param_2];
	ld.param.u64 	%rd64, [conv_transpose1d_u32_param_3];
	ld.param.u64 	%rd65, [conv_transpose1d_u32_param_5];
	ld.param.u64 	%rd67, [conv_transpose1d_u32_param_6];
	ld.param.u64 	%rd68, [conv_transpose1d_u32_param_7];
	ld.param.u64 	%rd69, [conv_transpose1d_u32_param_8];
	ld.param.u64 	%rd66, [conv_transpose1d_u32_param_9];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd68;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	cvt.u64.u32 	%rd3, %r17;
	cvta.to.global.u64 	%rd4, %rd67;
	ld.global.u64 	%rd5, [%rd4+8];
	ld.global.u64 	%rd6, [%rd4+56];
	mul.lo.s64 	%rd7, %rd6, %rd62;
	ld.global.u64 	%rd70, [%rd4];
	mul.lo.s64 	%rd71, %rd7, %rd70;
	setp.le.u64 	%p1, %rd71, %rd3;
	@%p1 bra 	$L__BB33_31;

	ld.global.u64 	%rd8, [%rd4+16];
	ld.global.u64 	%rd9, [%rd4+64];
	and.b64  	%rd72, %rd7, -4294967296;
	setp.eq.s64 	%p2, %rd72, 0;
	@%p2 bra 	$L__BB33_3;

	div.u64 	%rd118, %rd3, %rd7;
	bra.uni 	$L__BB33_4;

$L__BB33_3:
	cvt.u32.u64 	%r18, %rd7;
	cvt.u32.u64 	%r19, %rd3;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd118, %r20;

$L__BB33_4:
	and.b64  	%rd73, %rd62, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB33_6;

	div.u64 	%rd119, %rd3, %rd62;
	mul.lo.s64 	%rd74, %rd119, %rd62;
	sub.s64 	%rd120, %rd3, %rd74;
	bra.uni 	$L__BB33_7;

$L__BB33_6:
	cvt.u32.u64 	%r21, %rd62;
	cvt.u32.u64 	%r22, %rd3;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd119, %r23;
	cvt.u64.u32 	%rd120, %r25;

$L__BB33_7:
	and.b64  	%rd75, %rd6, -4294967296;
	setp.eq.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB33_9;

	rem.u64 	%rd121, %rd119, %rd6;
	bra.uni 	$L__BB33_10;

$L__BB33_9:
	cvt.u32.u64 	%r26, %rd6;
	cvt.u32.u64 	%r27, %rd119;
	rem.u32 	%r28, %r27, %r26;
	cvt.u64.u32 	%rd121, %r28;

$L__BB33_10:
	ld.global.u64 	%rd76, [%rd4+24];
	mul.lo.s64 	%rd22, %rd76, %rd118;
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.u32 	%r64, 0;
	@%p5 bra 	$L__BB33_30;

	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB33_30;

	add.s64 	%rd23, %rd5, -1;
	and.b64  	%rd24, %rd5, 3;
	sub.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd78, %rd22, 2;
	add.s64 	%rd26, %rd2, %rd78;
	add.s64 	%rd27, %rd120, %rd64;
	mov.u32 	%r59, 0;
	mov.u64 	%rd122, 0;
	cvt.u32.u64 	%r34, %rd63;
	mov.u32 	%r64, %r59;

$L__BB33_13:
	cvt.s64.s32 	%rd29, %r59;
	mul.lo.s64 	%rd79, %rd29, %rd65;
	sub.s64 	%rd30, %rd27, %rd79;
	cvt.u32.u64 	%r33, %rd30;
	setp.lt.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB33_29;

	cvt.s64.s32 	%rd31, %rd30;
	or.b64  	%rd80, %rd31, %rd63;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p8, %rd81, 0;
	@%p8 bra 	$L__BB33_16;

	rem.u64 	%rd123, %rd31, %rd63;
	bra.uni 	$L__BB33_17;

$L__BB33_16:
	cvt.u32.u64 	%r35, %rd31;
	rem.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd123, %r36;

$L__BB33_17:
	setp.ne.s64 	%p9, %rd123, 0;
	@%p9 bra 	$L__BB33_29;

	@%p8 bra 	$L__BB33_20;

	div.u64 	%rd124, %rd31, %rd63;
	bra.uni 	$L__BB33_21;

$L__BB33_20:
	cvt.u32.u64 	%r38, %rd31;
	div.u32 	%r39, %r38, %r34;
	cvt.u64.u32 	%rd124, %r39;

$L__BB33_21:
	cvt.s64.s32 	%rd38, %rd124;
	setp.ge.u64 	%p11, %rd38, %rd8;
	@%p11 bra 	$L__BB33_29;

	setp.lt.u64 	%p12, %rd23, 3;
	ld.global.u64 	%rd39, [%rd4+32];
	mov.u64 	%rd129, 0;
	ld.global.u64 	%rd85, [%rd4+40];
	mul.lo.s64 	%rd40, %rd85, %rd38;
	ld.global.u64 	%rd41, [%rd4+72];
	ld.global.u64 	%rd86, [%rd4+80];
	mul.lo.s64 	%rd42, %rd86, %rd121;
	ld.global.u64 	%rd43, [%rd4+88];
	@%p12 bra 	$L__BB33_25;

	shl.b64 	%rd88, %rd40, 2;
	add.s64 	%rd127, %rd26, %rd88;
	shl.b64 	%rd89, %rd42, 2;
	add.s64 	%rd90, %rd1, %rd89;
	mul.lo.s64 	%rd91, %rd43, %rd122;
	add.s64 	%rd128, %rd90, %rd91;
	mov.u64 	%rd129, 0;
	mov.u64 	%rd126, %rd25;

$L__BB33_24:
	shl.b64 	%rd117, %rd41, 2;
	shl.b64 	%rd116, %rd39, 2;
	ld.global.u32 	%r41, [%rd128];
	ld.global.u32 	%r42, [%rd127];
	mad.lo.s32 	%r43, %r41, %r42, %r64;
	add.s64 	%rd92, %rd127, %rd116;
	add.s64 	%rd93, %rd128, %rd117;
	ld.global.u32 	%r44, [%rd93];
	ld.global.u32 	%r45, [%rd92];
	mad.lo.s32 	%r46, %r44, %r45, %r43;
	add.s64 	%rd94, %rd92, %rd116;
	add.s64 	%rd95, %rd93, %rd117;
	ld.global.u32 	%r47, [%rd95];
	ld.global.u32 	%r48, [%rd94];
	mad.lo.s32 	%r49, %r47, %r48, %r46;
	add.s64 	%rd96, %rd94, %rd116;
	add.s64 	%rd127, %rd96, %rd116;
	add.s64 	%rd97, %rd95, %rd117;
	add.s64 	%rd128, %rd97, %rd117;
	ld.global.u32 	%r50, [%rd97];
	ld.global.u32 	%r51, [%rd96];
	mad.lo.s32 	%r64, %r50, %r51, %r49;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd126, %rd126, -4;
	setp.ne.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB33_24;

$L__BB33_25:
	setp.eq.s64 	%p14, %rd24, 0;
	@%p14 bra 	$L__BB33_29;

	setp.eq.s64 	%p15, %rd24, 1;
	mul.lo.s64 	%rd98, %rd39, %rd129;
	add.s64 	%rd99, %rd98, %rd22;
	add.s64 	%rd100, %rd99, %rd40;
	mul.lo.s64 	%rd101, %rd41, %rd129;
	add.s64 	%rd102, %rd42, %rd101;
	mul.lo.s64 	%rd103, %rd43, %rd29;
	add.s64 	%rd104, %rd102, %rd103;
	shl.b64 	%rd105, %rd100, 2;
	add.s64 	%rd57, %rd2, %rd105;
	shl.b64 	%rd106, %rd104, 2;
	add.s64 	%rd58, %rd1, %rd106;
	ld.global.u32 	%r52, [%rd58];
	ld.global.u32 	%r53, [%rd57];
	mad.lo.s32 	%r64, %r52, %r53, %r64;
	@%p15 bra 	$L__BB33_29;

	setp.eq.s64 	%p16, %rd24, 2;
	shl.b64 	%rd107, %rd41, 2;
	add.s64 	%rd59, %rd58, %rd107;
	ld.global.u32 	%r54, [%rd59];
	shl.b64 	%rd108, %rd39, 2;
	add.s64 	%rd60, %rd57, %rd108;
	ld.global.u32 	%r55, [%rd60];
	mad.lo.s32 	%r64, %r54, %r55, %r64;
	@%p16 bra 	$L__BB33_29;

	add.s64 	%rd110, %rd60, %rd108;
	add.s64 	%rd112, %rd59, %rd107;
	ld.global.u32 	%r56, [%rd112];
	ld.global.u32 	%r57, [%rd110];
	mad.lo.s32 	%r64, %r56, %r57, %r64;

$L__BB33_29:
	cvt.u32.u64 	%r58, %rd29;
	add.s32 	%r59, %r58, 1;
	setp.lt.s32 	%p17, %r59, %r1;
	add.s64 	%rd122, %rd122, 4;
	@%p17 bra 	$L__BB33_13;

$L__BB33_30:
	cvta.to.global.u64 	%rd113, %rd66;
	shl.b64 	%rd114, %rd3, 2;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.u32 	[%rd115], %r64;

$L__BB33_31:
	ret;

}
	// .globl	conv_transpose2d_f32
.visible .entry conv_transpose2d_f32(
	.param .u64 conv_transpose2d_f32_param_0,
	.param .u64 conv_transpose2d_f32_param_1,
	.param .u64 conv_transpose2d_f32_param_2,
	.param .u64 conv_transpose2d_f32_param_3,
	.param .u64 conv_transpose2d_f32_param_4,
	.param .u64 conv_transpose2d_f32_param_5,
	.param .u64 conv_transpose2d_f32_param_6,
	.param .u64 conv_transpose2d_f32_param_7,
	.param .u64 conv_transpose2d_f32_param_8,
	.param .u64 conv_transpose2d_f32_param_9,
	.param .u64 conv_transpose2d_f32_param_10
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd84, [conv_transpose2d_f32_param_1];
	ld.param.u64 	%rd85, [conv_transpose2d_f32_param_2];
	ld.param.u64 	%rd86, [conv_transpose2d_f32_param_3];
	ld.param.u64 	%rd87, [conv_transpose2d_f32_param_4];
	ld.param.u64 	%rd88, [conv_transpose2d_f32_param_6];
	ld.param.u64 	%rd90, [conv_transpose2d_f32_param_7];
	ld.param.u64 	%rd91, [conv_transpose2d_f32_param_8];
	ld.param.u64 	%rd92, [conv_transpose2d_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd92;
	cvta.to.global.u64 	%rd2, %rd91;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvt.u64.u32 	%rd3, %r10;
	cvta.to.global.u64 	%rd4, %rd90;
	ld.global.u64 	%rd5, [%rd4+8];
	mul.lo.s64 	%rd6, %rd85, %rd84;
	ld.global.u64 	%rd7, [%rd4+72];
	mul.lo.s64 	%rd8, %rd6, %rd7;
	ld.global.u64 	%rd93, [%rd4];
	mul.lo.s64 	%rd94, %rd8, %rd93;
	setp.le.u64 	%p1, %rd94, %rd3;
	@%p1 bra 	$L__BB34_48;

	ld.global.u64 	%rd9, [%rd4+80];
	ld.global.u64 	%rd10, [%rd4+16];
	ld.global.u64 	%rd11, [%rd4+24];
	ld.global.u64 	%rd12, [%rd4+88];
	and.b64  	%rd95, %rd8, -4294967296;
	setp.eq.s64 	%p2, %rd95, 0;
	@%p2 bra 	$L__BB34_3;

	div.u64 	%rd160, %rd3, %rd8;
	bra.uni 	$L__BB34_4;

$L__BB34_3:
	cvt.u32.u64 	%r11, %rd8;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd160, %r13;

$L__BB34_4:
	and.b64  	%rd96, %rd6, -4294967296;
	setp.eq.s64 	%p3, %rd96, 0;
	@%p3 bra 	$L__BB34_6;

	div.u64 	%rd161, %rd3, %rd6;
	bra.uni 	$L__BB34_7;

$L__BB34_6:
	cvt.u32.u64 	%r14, %rd6;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd161, %r16;

$L__BB34_7:
	and.b64  	%rd97, %rd7, -4294967296;
	setp.eq.s64 	%p4, %rd97, 0;
	@%p4 bra 	$L__BB34_9;

	rem.u64 	%rd162, %rd161, %rd7;
	bra.uni 	$L__BB34_10;

$L__BB34_9:
	cvt.u32.u64 	%r17, %rd7;
	cvt.u32.u64 	%r18, %rd161;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd162, %r19;

$L__BB34_10:
	and.b64  	%rd98, %rd84, -4294967296;
	setp.eq.s64 	%p5, %rd98, 0;
	@%p5 bra 	$L__BB34_12;

	div.u64 	%rd163, %rd3, %rd84;
	mul.lo.s64 	%rd99, %rd163, %rd84;
	sub.s64 	%rd164, %rd3, %rd99;
	bra.uni 	$L__BB34_13;

$L__BB34_12:
	cvt.u32.u64 	%r20, %rd84;
	cvt.u32.u64 	%r21, %rd3;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd163, %r22;
	cvt.u64.u32 	%rd164, %r24;

$L__BB34_13:
	and.b64  	%rd100, %rd85, -4294967296;
	setp.eq.s64 	%p6, %rd100, 0;
	@%p6 bra 	$L__BB34_15;

	rem.u64 	%rd165, %rd163, %rd85;
	bra.uni 	$L__BB34_16;

$L__BB34_15:
	cvt.u32.u64 	%r25, %rd85;
	cvt.u32.u64 	%r26, %rd163;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd165, %r27;

$L__BB34_16:
	ld.global.u64 	%rd101, [%rd4+32];
	mul.lo.s64 	%rd31, %rd101, %rd160;
	cvt.u32.u64 	%r1, %rd12;
	setp.lt.s32 	%p7, %r1, 1;
	mov.f32 	%f40, 0f00000000;
	@%p7 bra 	$L__BB34_47;

	cvt.u32.u64 	%r2, %rd9;
	setp.lt.s32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB34_47;

	add.s64 	%rd32, %rd5, -1;
	and.b64  	%rd33, %rd5, 3;
	sub.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd103, %rd31, 2;
	add.s64 	%rd35, %rd2, %rd103;
	add.s64 	%rd36, %rd165, %rd87;
	add.s64 	%rd37, %rd164, %rd87;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r50, 0;
	mov.u64 	%rd166, 0;
	cvt.u32.u64 	%r30, %rd86;

$L__BB34_19:
	cvt.s64.s32 	%rd39, %r50;
	mul.lo.s64 	%rd104, %rd39, %rd88;
	sub.s64 	%rd40, %rd37, %rd104;
	cvt.u32.u64 	%r29, %rd40;
	setp.lt.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB34_46;

	cvt.s64.s32 	%rd41, %rd40;
	or.b64  	%rd105, %rd41, %rd86;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p10, %rd106, 0;
	@%p10 bra 	$L__BB34_22;

	rem.u64 	%rd167, %rd41, %rd86;
	bra.uni 	$L__BB34_23;

$L__BB34_22:
	cvt.u32.u64 	%r31, %rd41;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd167, %r32;

$L__BB34_23:
	setp.ne.s64 	%p11, %rd167, 0;
	@%p11 bra 	$L__BB34_46;

	@%p10 bra 	$L__BB34_26;

	div.u64 	%rd168, %rd41, %rd86;
	bra.uni 	$L__BB34_27;

$L__BB34_26:
	cvt.u32.u64 	%r34, %rd41;
	div.u32 	%r35, %r34, %r30;
	cvt.u64.u32 	%rd168, %r35;

$L__BB34_27:
	cvt.s64.s32 	%rd48, %rd168;
	setp.ge.u64 	%p13, %rd48, %rd11;
	setp.eq.s64 	%p14, %rd5, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB34_46;

	mov.u32 	%r51, 0;
	mov.u64 	%rd169, 0;

$L__BB34_29:
	cvt.s64.s32 	%rd50, %r51;
	mul.lo.s64 	%rd110, %rd50, %rd88;
	sub.s64 	%rd51, %rd36, %rd110;
	cvt.u32.u64 	%r37, %rd51;
	setp.lt.s32 	%p16, %r37, 0;
	@%p16 bra 	$L__BB34_45;

	cvt.s64.s32 	%rd52, %rd51;
	or.b64  	%rd111, %rd52, %rd86;
	and.b64  	%rd112, %rd111, -4294967296;
	setp.eq.s64 	%p17, %rd112, 0;
	@%p17 bra 	$L__BB34_32;

	rem.u64 	%rd170, %rd52, %rd86;
	bra.uni 	$L__BB34_33;

$L__BB34_32:
	cvt.u32.u64 	%r39, %rd52;
	rem.u32 	%r40, %r39, %r30;
	cvt.u64.u32 	%rd170, %r40;

$L__BB34_33:
	setp.ne.s64 	%p18, %rd170, 0;
	@%p18 bra 	$L__BB34_45;

	@%p17 bra 	$L__BB34_36;

	div.u64 	%rd171, %rd52, %rd86;
	bra.uni 	$L__BB34_37;

$L__BB34_36:
	cvt.u32.u64 	%r42, %rd52;
	div.u32 	%r43, %r42, %r30;
	cvt.u64.u32 	%rd171, %r43;

$L__BB34_37:
	cvt.s64.s32 	%rd59, %rd171;
	setp.ge.u64 	%p20, %rd59, %rd10;
	@%p20 bra 	$L__BB34_45;

	setp.lt.u64 	%p21, %rd32, 3;
	ld.global.u64 	%rd60, [%rd4+40];
	mov.u64 	%rd175, 0;
	ld.global.u64 	%rd116, [%rd4+48];
	mul.lo.s64 	%rd61, %rd116, %rd59;
	ld.global.u64 	%rd117, [%rd4+56];
	mul.lo.s64 	%rd62, %rd117, %rd48;
	ld.global.u64 	%rd63, [%rd4+96];
	ld.global.u64 	%rd118, [%rd4+104];
	mul.lo.s64 	%rd64, %rd118, %rd162;
	ld.global.u64 	%rd65, [%rd4+112];
	ld.global.u64 	%rd66, [%rd4+120];
	@%p21 bra 	$L__BB34_41;

	add.s64 	%rd120, %rd62, %rd61;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd173, %rd35, %rd121;
	shl.b64 	%rd122, %rd64, 2;
	add.s64 	%rd123, %rd1, %rd122;
	mul.lo.s64 	%rd124, %rd169, %rd65;
	shl.b64 	%rd125, %rd124, 2;
	mul.lo.s64 	%rd126, %rd166, %rd66;
	add.s64 	%rd127, %rd126, %rd125;
	add.s64 	%rd174, %rd123, %rd127;
	mov.u64 	%rd175, 0;

$L__BB34_40:
	shl.b64 	%rd157, %rd63, 2;
	shl.b64 	%rd156, %rd60, 2;
	ld.global.f32 	%f17, [%rd174];
	ld.global.f32 	%f18, [%rd173];
	fma.rn.f32 	%f19, %f18, %f17, %f40;
	add.s64 	%rd128, %rd173, %rd156;
	add.s64 	%rd129, %rd174, %rd157;
	ld.global.f32 	%f20, [%rd129];
	ld.global.f32 	%f21, [%rd128];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
