//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	softmax_bf16
// _ZZ7rmsnormI13__nv_bfloat16EvPKT_PS1_S3_iifE5s_sum has been demoted
// _ZZ9layernormI13__nv_bfloat16EvPKT_PS1_S3_S3_iifE5s_sum has been demoted
// _ZZ11fast_argminI13__nv_bfloat16EvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxI13__nv_bfloat16EvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ8fast_maxI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ8fast_sumI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ7rmsnormI6__halfEvPKT_PS1_S3_iifE5s_sum has been demoted
// _ZZ9layernormI6__halfEvPKT_PS1_S3_S3_iifE5s_sum has been demoted
// _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr has been demoted
// _ZZ7rmsnormIfEvPKT_PS0_S2_iifE5s_sum has been demoted
// _ZZ7rmsnormIdEvPKT_PS0_S2_iifE5s_sum has been demoted
// _ZZ9layernormIfEvPKT_PS0_S2_S2_iifE5s_sum has been demoted
// _ZZ9layernormIdEvPKT_PS0_S2_S2_iifE5s_sum has been demoted
// _ZZ11fast_argminIfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIfEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIfEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIfEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIdEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIdEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIdEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIdEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIdEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIdEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIjEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIjEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIjEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIjEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIjEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIjEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIxEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIxEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIxEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIxEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIxEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIxEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ11fast_argminIhEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argminIhEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE3shr has been demoted
// _ZZ11fast_argmaxIhEvyyyPKyPKT_PjE9shr_index has been demoted
// _ZZ8fast_minIhEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_maxIhEvyyyPKyPKT_PS2_E3shr has been demoted
// _ZZ8fast_sumIhEvyyyPKyPKT_PS2_E3shr has been demoted

.visible .entry softmax_bf16(
	.param .u64 softmax_bf16_param_0,
	.param .u64 softmax_bf16_param_1,
	.param .u32 softmax_bf16_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<52>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [softmax_bf16_param_0];
	ld.param.u64 	%rd4, [softmax_bf16_param_1];
	ld.param.u32 	%r13, [softmax_bf16_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r2, %ntid.y;
	mov.f32 	%f6, 0fFF800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f6;}

	// end inline asm
	mov.u32 	%r89, %tid.y;
	setp.ge.s32 	%p1, %r89, %r13;
	@%p1 bra 	$L__BB0_3;

	mul.lo.s32 	%r4, %r1, %r13;
	mov.u32 	%r87, %r89;

$L__BB0_2:
	add.s32 	%r17, %r87, %r4;
	mul.wide.s32 	%rd5, %r17, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs9, [%rd6];
	// begin inline asm
	{ max.NaN.bf16 %rs51,%rs51,%rs9;
}
	// end inline asm
	add.s32 	%r87, %r87, %r2;
	setp.lt.s32 	%p2, %r87, %r13;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	// begin inline asm
	{  mov.b32 %r18, {%rs51,%rs51};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r19, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r58, %r19, 8;
	mov.u32 	%r30, 8;
	add.s32 	%r59, %r58, -8192;
	or.b32  	%r23, %r59, 31;
	mov.u32 	%r22, 16;
	mov.u32 	%r56, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r20,%r18,%r22,%r23,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r20;
 mov.b16 %rs12, low;}
	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs13,%rs51,%rs12;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r26, {%rs13,%rs13};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r27, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r60, %r27, 8;
	add.s32 	%r61, %r60, -8192;
	or.b32  	%r31, %r61, 31;
	// begin inline asm
	{shfl.sync.bfly.b32 %r28,%r26,%r30,%r31,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r28;
 mov.b16 %rs18, low;}
	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs19,%rs13,%rs18;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r34, {%rs19,%rs19};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r35, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r62, %r35, 8;
	add.s32 	%r63, %r62, -8192;
	or.b32  	%r39, %r63, 31;
	mov.u32 	%r38, 4;
	// begin inline asm
	{shfl.sync.bfly.b32 %r36,%r34,%r38,%r39,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r36;
 mov.b16 %rs24, low;}
	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs25,%rs19,%rs24;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r42, {%rs25,%rs25};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r43, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r64, %r43, 8;
	add.s32 	%r65, %r64, -8192;
	or.b32  	%r47, %r65, 31;
	mov.u32 	%r46, 2;
	// begin inline asm
	{shfl.sync.bfly.b32 %r44,%r42,%r46,%r47,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r44;
 mov.b16 %rs30, low;}
	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs31,%rs25,%rs30;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r50, {%rs31,%rs31};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r51, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r66, %r51, 8;
	add.s32 	%r67, %r66, -8192;
	or.b32  	%r55, %r67, 31;
	mov.u32 	%r54, 1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r52,%r50,%r54,%r55,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r52;
 mov.b16 %rs36, low;}
	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs37,%rs31,%rs36;
}
	// end inline asm
	mov.f32 	%f25, 0f00000000;
	@%p1 bra 	$L__BB0_6;

	mul.lo.s32 	%r7, %r1, %r13;
	mov.f32 	%f25, 0f00000000;
	mov.u32 	%r88, %r89;

$L__BB0_5:
	add.s32 	%r68, %r88, %r7;
	mul.wide.s32 	%rd7, %r68, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs41, [%rd8];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs40,%rs37,c,%rs41;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f9, {0,%rs40};}

	// end inline asm
	mul.f32 	%f10, %f9, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f10, %f10; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f10;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f13, {0,%rs44};}

	// end inline asm
	add.f32 	%f25, %f25, %f13;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.u16 	[%rd9], %rs44;
	add.s32 	%r88, %r88, %r2;
	setp.lt.s32 	%p4, %r88, %r13;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	mov.b32 	%r69, %f25;
	mov.u32 	%r70, 31;
	shfl.sync.bfly.b32 	%r73|%p5, %r69, %r22, %r70, %r56;
	mov.b32 	%f14, %r73;
	add.f32 	%f15, %f25, %f14;
	mov.b32 	%r74, %f15;
	shfl.sync.bfly.b32 	%r76|%p6, %r74, %r30, %r70, %r56;
	mov.b32 	%f16, %r76;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r77, %f17;
	shfl.sync.bfly.b32 	%r79|%p7, %r77, %r38, %r70, %r56;
	mov.b32 	%f18, %r79;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r80, %f19;
	shfl.sync.bfly.b32 	%r82|%p8, %r80, %r46, %r70, %r56;
	mov.b32 	%f20, %r82;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r83, %f21;
	shfl.sync.bfly.b32 	%r85|%p9, %r83, %r54, %r70, %r56;
	mov.b32 	%f22, %r85;
	add.f32 	%f4, %f21, %f22;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s32 	%r10, %r1, %r13;
	rcp.rn.f32 	%f5, %f4;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs46, %f5;}

	// end inline asm

$L__BB0_8:
	add.s32 	%r86, %r89, %r10;
	mul.wide.s32 	%rd10, %r86, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u16 	%rs48, [%rd11];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs47,%rs48,%rs46,c;}

	// end inline asm
	st.global.u16 	[%rd11], %rs47;
	add.s32 	%r89, %r89, %r2;
	setp.lt.s32 	%p11, %r89, %r13;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	ret;

}
	// .globl	rmsnorm_bf16
.visible .entry rmsnorm_bf16(
	.param .u64 rmsnorm_bf16_param_0,
	.param .u64 rmsnorm_bf16_param_1,
	.param .u64 rmsnorm_bf16_param_2,
	.param .u32 rmsnorm_bf16_param_3,
	.param .u32 rmsnorm_bf16_param_4,
	.param .f32 rmsnorm_bf16_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7rmsnormI13__nv_bfloat16EvPKT_PS1_S3_iifE5s_sum[128];

	ld.param.u64 	%rd5, [rmsnorm_bf16_param_0];
	ld.param.u64 	%rd6, [rmsnorm_bf16_param_1];
	ld.param.u64 	%rd4, [rmsnorm_bf16_param_2];
	ld.param.u32 	%r13, [rmsnorm_bf16_param_3];
	ld.param.u32 	%r14, [rmsnorm_bf16_param_4];
	ld.param.f32 	%f8, [rmsnorm_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r63, %tid.x;
	setp.ge.s32 	%p1, %r63, %r13;
	mov.f32 	%f41, 0f00000000;
	@%p1 bra 	$L__BB1_3;

	mul.lo.s32 	%r3, %r1, %r13;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r62, %r63;

$L__BB1_2:
	add.s32 	%r18, %r62, %r3;
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs1};}

	// end inline asm
	fma.rn.f32 	%f41, %f11, %f11, %f41;
	add.s32 	%r62, %r62, %r14;
	setp.lt.s32 	%p2, %r62, %r13;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r19, %f41;
	mov.u32 	%r20, 31;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, -1;
	shfl.sync.bfly.b32 	%r23|%p3, %r19, %r21, %r20, %r22;
	mov.b32 	%f12, %r23;
	add.f32 	%f13, %f41, %f12;
	mov.b32 	%r24, %f13;
	mov.u32 	%r25, 8;
	shfl.sync.bfly.b32 	%r26|%p4, %r24, %r25, %r20, %r22;
	mov.b32 	%f14, %r26;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r27, %f15;
	mov.u32 	%r28, 4;
	shfl.sync.bfly.b32 	%r29|%p5, %r27, %r28, %r20, %r22;
	mov.b32 	%f16, %r29;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r30, %f17;
	mov.u32 	%r31, 2;
	shfl.sync.bfly.b32 	%r32|%p6, %r30, %r31, %r20, %r22;
	mov.b32 	%f18, %r32;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r33, %f19;
	mov.u32 	%r34, 1;
	shfl.sync.bfly.b32 	%r35|%p7, %r33, %r34, %r20, %r22;
	mov.b32 	%f20, %r35;
	add.f32 	%f42, %f19, %f20;
	setp.lt.s32 	%p8, %r14, 33;
	@%p8 bra 	$L__BB1_7;

	and.b32  	%r6, %r63, 31;
	setp.ne.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB1_6;

	shr.u32 	%r36, %r63, 3;
	and.b32  	%r37, %r36, 536870908;
	mov.u32 	%r38, _ZZ7rmsnormI13__nv_bfloat16EvPKT_PS1_S3_iifE5s_sum;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f42;

$L__BB1_6:
	bar.sync 	0;
	shl.b32 	%r40, %r6, 2;
	mov.u32 	%r41, _ZZ7rmsnormI13__nv_bfloat16EvPKT_PS1_S3_iifE5s_sum;
	add.s32 	%r42, %r41, %r40;
	mov.u32 	%r43, 2;
	ld.shared.f32 	%f21, [%r42];
	mov.b32 	%r44, %f21;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.bfly.b32 	%r48|%p10, %r44, %r46, %r45, %r47;
	mov.b32 	%f22, %r48;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r49, %f23;
	mov.u32 	%r50, 8;
	shfl.sync.bfly.b32 	%r51|%p11, %r49, %r50, %r45, %r47;
	mov.b32 	%f24, %r51;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r52, %f25;
	mov.u32 	%r53, 4;
	shfl.sync.bfly.b32 	%r54|%p12, %r52, %r53, %r45, %r47;
	mov.b32 	%f26, %r54;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r55, %f27;
	shfl.sync.bfly.b32 	%r56|%p13, %r55, %r43, %r45, %r47;
	mov.b32 	%f28, %r56;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r57, %f29;
	mov.u32 	%r58, 1;
	shfl.sync.bfly.b32 	%r59|%p14, %r57, %r58, %r45, %r47;
	mov.b32 	%f30, %r59;
	add.f32 	%f42, %f29, %f30;

$L__BB1_7:
	cvt.rn.f32.s32 	%f31, %r13;
	div.rn.f32 	%f32, %f42, %f31;
	add.f32 	%f33, %f32, %f8;
	rsqrt.approx.f32 	%f7, %f33;
	setp.eq.s64 	%p15, %rd4, 0;
	@%p15 bra 	$L__BB1_11;

	@%p1 bra 	$L__BB1_14;

	mul.lo.s32 	%r7, %r1, %r13;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB1_10:
	mul.wide.s32 	%rd9, %r63, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	// begin inline asm
	{ mov.b32 %f34, {0,%rs2};}

	// end inline asm
	add.s32 	%r60, %r63, %r7;
	mul.wide.s32 	%rd11, %r60, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.u16 	%rs3, [%rd12];
	// begin inline asm
	{ mov.b32 %f35, {0,%rs3};}

	// end inline asm
	mul.f32 	%f37, %f7, %f35;
	mul.f32 	%f36, %f34, %f37;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f36;}

	// end inline asm
	add.s64 	%rd13, %rd1, %rd11;
	st.global.u16 	[%rd13], %rs4;
	add.s32 	%r63, %r63, %r14;
	setp.lt.s32 	%p17, %r63, %r13;
	@%p17 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_14;

$L__BB1_11:
	@%p1 bra 	$L__BB1_14;

	mul.lo.s32 	%r10, %r1, %r13;

$L__BB1_13:
	add.s32 	%r61, %r63, %r10;
	mul.wide.s32 	%rd14, %r61, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u16 	%rs5, [%rd15];
	// begin inline asm
	{ mov.b32 %f38, {0,%rs5};}

	// end inline asm
	mul.f32 	%f39, %f7, %f38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f39;}

	// end inline asm
	add.s64 	%rd16, %rd1, %rd14;
	st.global.u16 	[%rd16], %rs6;
	add.s32 	%r63, %r63, %r14;
	setp.lt.s32 	%p19, %r63, %r13;
	@%p19 bra 	$L__BB1_13;

$L__BB1_14:
	ret;

}
	// .globl	layernorm_bf16
.visible .entry layernorm_bf16(
	.param .u64 layernorm_bf16_param_0,
	.param .u64 layernorm_bf16_param_1,
	.param .u64 layernorm_bf16_param_2,
	.param .u64 layernorm_bf16_param_3,
	.param .u32 layernorm_bf16_param_4,
	.param .u32 layernorm_bf16_param_5,
	.param .f32 layernorm_bf16_param_6
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9layernormI13__nv_bfloat16EvPKT_PS1_S3_S3_iifE5s_sum[256];

	ld.param.u64 	%rd7, [layernorm_bf16_param_0];
	ld.param.u64 	%rd8, [layernorm_bf16_param_1];
	ld.param.u64 	%rd5, [layernorm_bf16_param_2];
	ld.param.u64 	%rd6, [layernorm_bf16_param_3];
	ld.param.u32 	%r19, [layernorm_bf16_param_4];
	ld.param.u32 	%r20, [layernorm_bf16_param_5];
	ld.param.f32 	%f15, [layernorm_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r19;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, %f86;
	@%p1 bra 	$L__BB2_3;

	mul.lo.s32 	%r3, %r1, %r19;
	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r90, %r2;
	mov.f32 	%f86, %f87;

$L__BB2_2:
	add.s32 	%r24, %r90, %r3;
	mul.wide.s32 	%rd9, %r24, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs1};}

	// end inline asm
	add.f32 	%f87, %f87, %f20;
	fma.rn.f32 	%f86, %f20, %f20, %f86;
	add.s32 	%r90, %r90, %r20;
	setp.lt.s32 	%p2, %r90, %r19;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	mov.b32 	%r25, %f87;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.bfly.b32 	%r29|%p3, %r25, %r27, %r26, %r28;
	mov.b32 	%f21, %r29;
	add.f32 	%f22, %f87, %f21;
	mov.b32 	%r30, %f86;
	shfl.sync.bfly.b32 	%r31|%p4, %r30, %r27, %r26, %r28;
	mov.b32 	%f23, %r31;
	add.f32 	%f24, %f86, %f23;
	mov.b32 	%r32, %f22;
	mov.u32 	%r33, 8;
	shfl.sync.bfly.b32 	%r34|%p5, %r32, %r33, %r26, %r28;
	mov.b32 	%f25, %r34;
	add.f32 	%f26, %f22, %f25;
	mov.b32 	%r35, %f24;
	shfl.sync.bfly.b32 	%r36|%p6, %r35, %r33, %r26, %r28;
	mov.b32 	%f27, %r36;
	add.f32 	%f28, %f24, %f27;
	mov.b32 	%r37, %f26;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p7, %r37, %r38, %r26, %r28;
	mov.b32 	%f29, %r39;
	add.f32 	%f30, %f26, %f29;
	mov.b32 	%r40, %f28;
	shfl.sync.bfly.b32 	%r41|%p8, %r40, %r38, %r26, %r28;
	mov.b32 	%f31, %r41;
	add.f32 	%f32, %f28, %f31;
	mov.b32 	%r42, %f30;
	mov.u32 	%r43, 2;
	shfl.sync.bfly.b32 	%r44|%p9, %r42, %r43, %r26, %r28;
	mov.b32 	%f33, %r44;
	add.f32 	%f34, %f30, %f33;
	mov.b32 	%r45, %f32;
	shfl.sync.bfly.b32 	%r46|%p10, %r45, %r43, %r26, %r28;
	mov.b32 	%f35, %r46;
	add.f32 	%f36, %f32, %f35;
	mov.b32 	%r47, %f34;
	mov.u32 	%r48, 1;
	shfl.sync.bfly.b32 	%r49|%p11, %r47, %r48, %r26, %r28;
	mov.b32 	%f37, %r49;
	add.f32 	%f89, %f34, %f37;
	mov.b32 	%r50, %f36;
	shfl.sync.bfly.b32 	%r51|%p12, %r50, %r48, %r26, %r28;
	mov.b32 	%f38, %r51;
	add.f32 	%f88, %f36, %f38;
	setp.lt.s32 	%p13, %r20, 33;
	@%p13 bra 	$L__BB2_7;

	and.b32  	%r6, %r2, 31;
	setp.ne.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB2_6;

	shr.u32 	%r52, %r2, 2;
	and.b32  	%r53, %r52, 1073741816;
	mov.u32 	%r54, _ZZ9layernormI13__nv_bfloat16EvPKT_PS1_S3_S3_iifE5s_sum;
	add.s32 	%r55, %r54, %r53;
	st.shared.v2.f32 	[%r55], {%f89, %f88};

$L__BB2_6:
	bar.sync 	0;
	shl.b32 	%r56, %r6, 3;
	mov.u32 	%r57, _ZZ9layernormI13__nv_bfloat16EvPKT_PS1_S3_S3_iifE5s_sum;
	add.s32 	%r58, %r57, %r56;
	ld.shared.v2.f32 	{%f39, %f40}, [%r58];
	mov.u32 	%r59, 1;
	mov.b32 	%r60, %f39;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p15, %r60, %r62, %r61, %r63;
	mov.b32 	%f43, %r64;
	add.f32 	%f44, %f39, %f43;
	mov.b32 	%r65, %f40;
	shfl.sync.bfly.b32 	%r66|%p16, %r65, %r62, %r61, %r63;
	mov.b32 	%f45, %r66;
	add.f32 	%f46, %f40, %f45;
	mov.b32 	%r67, %f44;
	mov.u32 	%r68, 8;
	shfl.sync.bfly.b32 	%r69|%p17, %r67, %r68, %r61, %r63;
	mov.b32 	%f47, %r69;
	add.f32 	%f48, %f44, %f47;
	mov.b32 	%r70, %f46;
	shfl.sync.bfly.b32 	%r71|%p18, %r70, %r68, %r61, %r63;
	mov.b32 	%f49, %r71;
	add.f32 	%f50, %f46, %f49;
	mov.b32 	%r72, %f48;
	mov.u32 	%r73, 4;
	shfl.sync.bfly.b32 	%r74|%p19, %r72, %r73, %r61, %r63;
	mov.b32 	%f51, %r74;
	add.f32 	%f52, %f48, %f51;
	mov.b32 	%r75, %f50;
	shfl.sync.bfly.b32 	%r76|%p20, %r75, %r73, %r61, %r63;
	mov.b32 	%f53, %r76;
	add.f32 	%f54, %f50, %f53;
	mov.b32 	%r77, %f52;
	mov.u32 	%r78, 2;
	shfl.sync.bfly.b32 	%r79|%p21, %r77, %r78, %r61, %r63;
	mov.b32 	%f55, %r79;
	add.f32 	%f56, %f52, %f55;
	mov.b32 	%r80, %f54;
	shfl.sync.bfly.b32 	%r81|%p22, %r80, %r78, %r61, %r63;
	mov.b32 	%f57, %r81;
	add.f32 	%f58, %f54, %f57;
	mov.b32 	%r82, %f56;
	shfl.sync.bfly.b32 	%r83|%p23, %r82, %r59, %r61, %r63;
	mov.b32 	%f59, %r83;
	add.f32 	%f89, %f56, %f59;
	mov.b32 	%r84, %f58;
	shfl.sync.bfly.b32 	%r85|%p24, %r84, %r59, %r61, %r63;
	mov.b32 	%f60, %r85;
	add.f32 	%f88, %f58, %f60;

$L__BB2_7:
	cvt.rn.f32.s32 	%f61, %r19;
	div.rn.f32 	%f13, %f89, %f61;
	div.rn.f32 	%f62, %f88, %f61;
	mul.f32 	%f63, %f13, %f13;
	sub.f32 	%f64, %f62, %f63;
	add.f32 	%f65, %f64, %f15;
	rsqrt.approx.f32 	%f14, %f65;
	or.b64  	%rd11, %rd5, %rd6;
	setp.eq.s64 	%p25, %rd11, 0;
	@%p25 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_8;

$L__BB2_19:
	@%p1 bra 	$L__BB2_22;

	mul.lo.s32 	%r16, %r1, %r19;

$L__BB2_21:
	add.s32 	%r89, %r2, %r16;
	mul.wide.s32 	%rd28, %r89, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u16 	%rs12, [%rd29];
	// begin inline asm
	{ mov.b32 %f81, {0,%rs12};}

	// end inline asm
	sub.f32 	%f83, %f81, %f13;
	mul.f32 	%f82, %f14, %f83;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f82;}

	// end inline asm
	add.s64 	%rd30, %rd1, %rd28;
	st.global.u16 	[%rd30], %rs13;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p39, %r2, %r19;
	@%p39 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_22;

$L__BB2_8:
	setp.eq.s64 	%p26, %rd5, 0;
	setp.ne.s64 	%p27, %rd6, 0;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_9;

$L__BB2_16:
	@%p1 bra 	$L__BB2_22;

	mul.lo.s32 	%r13, %r1, %r19;

$L__BB2_18:
	mul.wide.s32 	%rd23, %r2, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u16 	%rs9, [%rd24];
	// begin inline asm
	{ mov.b32 %f77, {0,%rs9};}

	// end inline asm
	add.s32 	%r88, %r2, %r13;
	mul.wide.s32 	%rd25, %r88, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u16 	%rs10, [%rd26];
	// begin inline asm
	{ mov.b32 %f78, {0,%rs10};}

	// end inline asm
	sub.f32 	%f80, %f78, %f13;
	fma.rn.f32 	%f79, %f14, %f80, %f77;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f79;}

	// end inline asm
	add.s64 	%rd27, %rd1, %rd25;
	st.global.u16 	[%rd27], %rs11;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p37, %r2, %r19;
	@%p37 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_22;

$L__BB2_9:
	setp.eq.s64 	%p29, %rd6, 0;
	setp.ne.s64 	%p30, %rd5, 0;
	and.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	@%p1 bra 	$L__BB2_22;

	mul.lo.s32 	%r10, %r1, %r19;

$L__BB2_15:
	mul.wide.s32 	%rd18, %r2, 2;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.u16 	%rs6, [%rd19];
	// begin inline asm
	{ mov.b32 %f72, {0,%rs6};}

	// end inline asm
	add.s32 	%r87, %r2, %r10;
	mul.wide.s32 	%rd20, %r87, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u16 	%rs7, [%rd21];
	// begin inline asm
	{ mov.b32 %f73, {0,%rs7};}

	// end inline asm
	sub.f32 	%f75, %f73, %f13;
	mul.f32 	%f76, %f14, %f75;
	mul.f32 	%f74, %f72, %f76;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f74;}

	// end inline asm
	add.s64 	%rd22, %rd1, %rd20;
	st.global.u16 	[%rd22], %rs8;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p35, %r2, %r19;
	@%p35 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_22;

$L__BB2_10:
	@%p1 bra 	$L__BB2_22;

	mul.lo.s32 	%r7, %r1, %r19;

$L__BB2_12:
	mul.wide.s32 	%rd12, %r2, 2;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{ mov.b32 %f66, {0,%rs2};}

	// end inline asm
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.u16 	%rs3, [%rd14];
	// begin inline asm
	{ mov.b32 %f67, {0,%rs3};}

	// end inline asm
	add.s32 	%r86, %r2, %r7;
	mul.wide.s32 	%rd15, %r86, 2;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u16 	%rs4, [%rd16];
	// begin inline asm
	{ mov.b32 %f68, {0,%rs4};}

	// end inline asm
	sub.f32 	%f70, %f68, %f13;
	mul.f32 	%f71, %f14, %f70;
	fma.rn.f32 	%f69, %f66, %f71, %f67;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f69;}

	// end inline asm
	add.s64 	%rd17, %rd1, %rd15;
	st.global.u16 	[%rd17], %rs5;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p33, %r2, %r19;
	@%p33 bra 	$L__BB2_12;

$L__BB2_22:
	ret;

}
	// .globl	rope_i_bf16
.visible .entry rope_i_bf16(
	.param .u64 rope_i_bf16_param_0,
	.param .u64 rope_i_bf16_param_1,
	.param .u64 rope_i_bf16_param_2,
	.param .u64 rope_i_bf16_param_3,
	.param .u32 rope_i_bf16_param_4,
	.param .u32 rope_i_bf16_param_5,
	.param .u32 rope_i_bf16_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rope_i_bf16_param_0];
	ld.param.u64 	%rd2, [rope_i_bf16_param_1];
	ld.param.u64 	%rd3, [rope_i_bf16_param_2];
	ld.param.u64 	%rd4, [rope_i_bf16_param_3];
	ld.param.u32 	%r9, [rope_i_bf16_param_4];
	ld.param.u32 	%r7, [rope_i_bf16_param_5];
	ld.param.u32 	%r8, [rope_i_bf16_param_6];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r13, %r7, %r9;
	setp.ge.u32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB3_4;

	shr.u32 	%r3, %r7, 1;
	rem.u32 	%r15, %r1, %r3;
	setp.eq.s32 	%p2, %r8, 0;
	@%p2 bra 	$L__BB3_3;

	div.u32 	%r14, %r2, %r8;
	mad.lo.s32 	%r15, %r14, %r3, %r15;

$L__BB3_3:
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r15, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs3, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r2, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs2, [%rd12];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	ld.global.u16 	%rs5, [%rd12+2];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs4,%rs5,%rs6,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs7,%rs4,c,%rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u16 	[%rd14], %rs7;
	ld.global.u16 	%rs11, [%rd12];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs10,%rs11,%rs6,c;}

	// end inline asm
	ld.global.u16 	%rs14, [%rd12+2];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs13,%rs14,%rs3,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs16,%rs10,c,%rs13;}

	// end inline asm
	st.global.u16 	[%rd14+2], %rs16;

$L__BB3_4:
	ret;

}
	// .globl	rope_bf16
.visible .entry rope_bf16(
	.param .u64 rope_bf16_param_0,
	.param .u64 rope_bf16_param_1,
	.param .u64 rope_bf16_param_2,
	.param .u64 rope_bf16_param_3,
	.param .u32 rope_bf16_param_4,
	.param .u32 rope_bf16_param_5,
	.param .u32 rope_bf16_param_6,
	.param .u32 rope_bf16_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_bf16_param_0];
	ld.param.u64 	%rd2, [rope_bf16_param_1];
	ld.param.u64 	%rd3, [rope_bf16_param_2];
	ld.param.u64 	%rd4, [rope_bf16_param_3];
	ld.param.u32 	%r11, [rope_bf16_param_4];
	ld.param.u32 	%r8, [rope_bf16_param_5];
	ld.param.u32 	%r9, [rope_bf16_param_6];
	ld.param.u32 	%r10, [rope_bf16_param_7];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r15, %r8, %r11;
	setp.ge.u32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB4_4;

	shr.u32 	%r3, %r8, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r16, %r4, %r3;
	sub.s32 	%r5, %r1, %r16;
	setp.eq.s32 	%p2, %r10, 0;
	mov.u32 	%r26, %r5;
	@%p2 bra 	$L__BB4_3;

	div.u32 	%r17, %r2, %r10;
	mad.lo.s32 	%r26, %r17, %r3, %r5;

$L__BB4_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	shr.u32 	%r18, %r9, 1;
	div.u32 	%r19, %r5, %r18;
	mul.lo.s32 	%r20, %r4, %r8;
	mad.lo.s32 	%r21, %r19, %r9, %r20;
	mul.lo.s32 	%r22, %r19, %r18;
	sub.s32 	%r23, %r5, %r22;
	add.s32 	%r24, %r21, %r23;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r26, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs3, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u16 	%rs6, [%rd11];
	mul.wide.u32 	%rd12, %r24, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	add.s32 	%r25, %r24, %r18;
	mul.wide.u32 	%rd14, %r25, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.u16 	%rs5, [%rd15];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs4,%rs5,%rs6,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs7,%rs4,c,%rs1;}

	// end inline asm
	add.s64 	%rd16, %rd5, %rd12;
	st.global.u16 	[%rd16], %rs7;
	ld.global.u16 	%rs11, [%rd13];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs10,%rs11,%rs6,c;}

	// end inline asm
	ld.global.u16 	%rs14, [%rd15];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs13,%rs14,%rs3,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs16,%rs10,c,%rs13;}

	// end inline asm
	add.s64 	%rd17, %rd5, %rd14;
	st.global.u16 	[%rd17], %rs16;

$L__BB4_4:
	ret;

}
	// .globl	rope_thd_bf16
.visible .entry rope_thd_bf16(
	.param .u64 rope_thd_bf16_param_0,
	.param .u64 rope_thd_bf16_param_1,
	.param .u64 rope_thd_bf16_param_2,
	.param .u64 rope_thd_bf16_param_3,
	.param .u32 rope_thd_bf16_param_4,
	.param .u32 rope_thd_bf16_param_5,
	.param .u32 rope_thd_bf16_param_6,
	.param .u32 rope_thd_bf16_param_7,
	.param .u32 rope_thd_bf16_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_thd_bf16_param_0];
	ld.param.u64 	%rd2, [rope_thd_bf16_param_1];
	ld.param.u64 	%rd3, [rope_thd_bf16_param_2];
	ld.param.u64 	%rd4, [rope_thd_bf16_param_3];
	ld.param.u32 	%r13, [rope_thd_bf16_param_4];
	ld.param.u32 	%r9, [rope_thd_bf16_param_5];
	ld.param.u32 	%r10, [rope_thd_bf16_param_6];
	ld.param.u32 	%r11, [rope_thd_bf16_param_7];
	ld.param.u32 	%r12, [rope_thd_bf16_param_8];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r17, %r9, %r13;
	mul.lo.s32 	%r18, %r17, %r10;
	mul.lo.s32 	%r19, %r18, %r11;
	setp.ge.u32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB5_4;

	shr.u32 	%r3, %r11, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r20, %r4, %r3;
	sub.s32 	%r5, %r1, %r20;
	div.u32 	%r21, %r4, %r10;
	rem.u32 	%r22, %r21, %r9;
	mad.lo.s32 	%r28, %r22, %r3, %r5;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB5_3;

	div.u32 	%r23, %r2, %r12;
	mul.lo.s32 	%r24, %r11, %r9;
	shr.u32 	%r25, %r24, 1;
	mad.lo.s32 	%r28, %r23, %r25, %r28;

$L__BB5_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mad.lo.s32 	%r26, %r4, %r11, %r5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r28, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs3, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u16 	%rs6, [%rd11];
	mul.wide.u32 	%rd12, %r26, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	add.s32 	%r27, %r26, %r3;
	mul.wide.u32 	%rd14, %r27, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.u16 	%rs5, [%rd15];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs4,%rs5,%rs6,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs7,%rs4,c,%rs1;}

	// end inline asm
	add.s64 	%rd16, %rd5, %rd12;
	st.global.u16 	[%rd16], %rs7;
	ld.global.u16 	%rs11, [%rd13];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs10,%rs11,%rs6,c;}

	// end inline asm
	ld.global.u16 	%rs14, [%rd15];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs13,%rs14,%rs3,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs16,%rs10,c,%rs13;}

	// end inline asm
	add.s64 	%rd17, %rd5, %rd14;
	st.global.u16 	[%rd17], %rs16;

$L__BB5_4:
	ret;

}
	// .globl	sum_bf16
.visible .entry sum_bf16(
	.param .u64 sum_bf16_param_0,
	.param .u64 sum_bf16_param_1,
	.param .u64 sum_bf16_param_2,
	.param .u64 sum_bf16_param_3,
	.param .u64 sum_bf16_param_4,
	.param .u64 sum_bf16_param_5
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<175>;

	ld.param.u64 	%rd79, [sum_bf16_param_0];
	ld.param.u64 	%rd80, [sum_bf16_param_1];
	ld.param.u64 	%rd81, [sum_bf16_param_2];
	ld.param.u64 	%rd82, [sum_bf16_param_3];
	ld.param.u64 	%rd83, [sum_bf16_param_4];
	ld.param.u64 	%rd84, [sum_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd84;
	cvta.to.global.u64 	%rd2, %rd83;
	cvta.to.global.u64 	%rd3, %rd82;
	shl.b64 	%rd4, %rd80, 1;
	add.s64 	%rd5, %rd4, %rd81;
	setp.eq.s64 	%p3, %rd80, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p34, %p2;
	@%p3 bra 	$L__BB6_5;

	mov.u64 	%rd153, 1;
	mov.u32 	%r69, 0;

$L__BB6_2:
	not.b32 	%r28, %r69;
	cvt.u64.u32 	%rd86, %r28;
	add.s64 	%rd87, %rd86, %rd80;
	shl.b64 	%rd88, %rd87, 3;
	and.b64  	%rd89, %rd88, 34359738360;
	add.s64 	%rd7, %rd3, %rd89;
	ld.global.u64 	%rd8, [%rd7];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB6_4;

	shl.b64 	%rd90, %rd80, 3;
	add.s64 	%rd91, %rd7, %rd90;
	ld.global.u64 	%rd92, [%rd91];
	setp.ne.s64 	%p6, %rd153, %rd92;
	mov.pred 	%p34, -1;
	@%p6 bra 	$L__BB6_5;

$L__BB6_4:
	mul.lo.s64 	%rd153, %rd8, %rd153;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd93, %r69;
	setp.lt.u64 	%p8, %rd93, %rd80;
	mov.pred 	%p34, %p2;
	@%p8 bra 	$L__BB6_2;

$L__BB6_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r4, %r29, %r3, %r30;
	cvt.u64.u32 	%rd10, %r4;
	@%p34 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_6;

$L__BB6_22:
	setp.ge.u64 	%p18, %rd10, %rd79;
	@%p18 bra 	$L__BB6_51;

	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r12, %r3, %r41;
	@%p3 bra 	$L__BB6_40;

$L__BB6_24:
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r4;
	mov.u32 	%r76, %r74;

$L__BB6_25:
	not.b32 	%r44, %r74;
	cvt.u64.u32 	%rd112, %r44;
	add.s64 	%rd113, %rd112, %rd80;
	cvt.u64.u32 	%rd33, %r75;
	shl.b64 	%rd114, %rd113, 3;
	and.b64  	%rd115, %rd114, 34359738360;
	add.s64 	%rd34, %rd3, %rd115;
	ld.global.u64 	%rd35, [%rd34];
	and.b64  	%rd116, %rd35, -4294967296;
	setp.eq.s64 	%p20, %rd116, 0;
	@%p20 bra 	$L__BB6_27;

	div.u64 	%rd162, %rd33, %rd35;
	mul.lo.s64 	%rd117, %rd162, %rd35;
	sub.s64 	%rd163, %rd33, %rd117;
	bra.uni 	$L__BB6_28;

$L__BB6_27:
	cvt.u32.u64 	%r45, %rd35;
	cvt.u32.u64 	%r46, %rd33;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd162, %r47;
	cvt.u64.u32 	%rd163, %r49;

$L__BB6_28:
	shl.b64 	%rd118, %rd80, 3;
	add.s64 	%rd119, %rd34, %rd118;
	ld.global.u64 	%rd120, [%rd119];
	mul.lo.s64 	%rd121, %rd120, %rd163;
	cvt.u32.u64 	%r50, %rd121;
	add.s32 	%r76, %r76, %r50;
	cvt.u32.u64 	%r75, %rd162;
	add.s32 	%r74, %r74, 1;
	cvt.u64.u32 	%rd122, %r74;
	setp.lt.u64 	%p21, %rd122, %rd80;
	@%p21 bra 	$L__BB6_25;

	setp.eq.s64 	%p22, %rd81, 0;
	mov.u32 	%r77, 0;
	mov.u64 	%rd164, 0;
	@%p22 bra 	$L__BB6_37;

$L__BB6_30:
	add.s64 	%rd124, %rd164, %rd5;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.u64 	%rd44, [%rd126];
	or.b64  	%rd127, %rd10, %rd44;
	and.b64  	%rd128, %rd127, -4294967296;
	setp.eq.s64 	%p23, %rd128, 0;
	@%p23 bra 	$L__BB6_32;

	div.u64 	%rd166, %rd10, %rd44;
	mul.lo.s64 	%rd129, %rd166, %rd44;
	sub.s64 	%rd167, %rd10, %rd129;
	bra.uni 	$L__BB6_33;

$L__BB6_32:
	cvt.u32.u64 	%r52, %rd44;
	cvt.u32.u64 	%r53, %rd10;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd166, %r54;
	cvt.u64.u32 	%rd167, %r56;

$L__BB6_33:
	add.s64 	%rd130, %rd164, %rd4;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.u64 	%rd51, [%rd132];
	or.b64  	%rd133, %rd166, %rd51;
	and.b64  	%rd134, %rd133, -4294967296;
	setp.eq.s64 	%p24, %rd134, 0;
	@%p24 bra 	$L__BB6_35;

	div.u64 	%rd168, %rd166, %rd51;
	bra.uni 	$L__BB6_36;

$L__BB6_35:
	cvt.u32.u64 	%r57, %rd51;
	cvt.u32.u64 	%r58, %rd166;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd168, %r59;

$L__BB6_36:
	mul.lo.s64 	%rd135, %rd168, %rd44;
	add.s64 	%rd10, %rd135, %rd167;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd164, %r77;
	setp.lt.u64 	%p25, %rd164, %rd81;
	@%p25 bra 	$L__BB6_30;

$L__BB6_37:
	mul.wide.u32 	%rd136, %r76, 2;
	add.s64 	%rd137, %rd2, %rd136;
	ld.global.u16 	%rs9, [%rd137];
	shl.b64 	%rd138, %rd10, 1;
	add.s64 	%rd58, %rd1, %rd138;
	ld.global.u16 	%rs31, [%rd58];

$L__BB6_38:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs23,%rs9,c,%rs31;}

	// end inline asm
	atom.global.cas.b16 	%rs12, [%rd58], %rs31, %rs23;
	setp.ne.s16 	%p26, %rs31, %rs12;
	mov.u16 	%rs31, %rs12;
	@%p26 bra 	$L__BB6_38;

	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p27, %rd10, %rd79;
	@%p27 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_51;

$L__BB6_40:
	setp.eq.s64 	%p28, %rd81, 0;
	mov.u32 	%r79, 0;
	mov.u64 	%rd170, 0;
	@%p28 bra 	$L__BB6_48;

$L__BB6_41:
	add.s64 	%rd140, %rd170, %rd5;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.u64 	%rd63, [%rd142];
	or.b64  	%rd143, %rd10, %rd63;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.eq.s64 	%p29, %rd144, 0;
	@%p29 bra 	$L__BB6_43;

	div.u64 	%rd172, %rd10, %rd63;
	mul.lo.s64 	%rd145, %rd172, %rd63;
	sub.s64 	%rd173, %rd10, %rd145;
	bra.uni 	$L__BB6_44;

$L__BB6_43:
	cvt.u32.u64 	%r61, %rd63;
	cvt.u32.u64 	%r62, %rd10;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd172, %r63;
	cvt.u64.u32 	%rd173, %r65;

$L__BB6_44:
	add.s64 	%rd146, %rd170, %rd4;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.u64 	%rd70, [%rd148];
	or.b64  	%rd149, %rd172, %rd70;
	and.b64  	%rd150, %rd149, -4294967296;
	setp.eq.s64 	%p30, %rd150, 0;
	@%p30 bra 	$L__BB6_46;

	div.u64 	%rd174, %rd172, %rd70;
	bra.uni 	$L__BB6_47;

$L__BB6_46:
	cvt.u32.u64 	%r66, %rd70;
	cvt.u32.u64 	%r67, %rd172;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd174, %r68;

$L__BB6_47:
	mul.lo.s64 	%rd151, %rd174, %rd63;
	add.s64 	%rd10, %rd151, %rd173;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd170, %r79;
	setp.lt.u64 	%p31, %rd170, %rd81;
	@%p31 bra 	$L__BB6_41;

$L__BB6_48:
	ld.global.u16 	%rs13, [%rd2];
	shl.b64 	%rd152, %rd10, 1;
	add.s64 	%rd77, %rd1, %rd152;
	ld.global.u16 	%rs32, [%rd77];

$L__BB6_49:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs26,%rs13,c,%rs32;}

	// end inline asm
	atom.global.cas.b16 	%rs16, [%rd77], %rs32, %rs26;
	setp.ne.s16 	%p32, %rs32, %rs16;
	mov.u16 	%rs32, %rs16;
	@%p32 bra 	$L__BB6_49;

	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p33, %rd10, %rd79;
	@%p33 bra 	$L__BB6_40;
	bra.uni 	$L__BB6_51;

$L__BB6_6:
	setp.ge.u64 	%p9, %rd10, %rd79;
	@%p9 bra 	$L__BB6_51;

	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r31;
	setp.eq.s64 	%p10, %rd81, 0;
	@%p10 bra 	$L__BB6_19;

$L__BB6_8:
	mov.u32 	%r71, 0;
	mov.u64 	%rd155, 0;
	mov.u64 	%rd156, %rd10;

$L__BB6_9:
	add.s64 	%rd95, %rd155, %rd5;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.u64 	%rd14, [%rd97];
	or.b64  	%rd98, %rd156, %rd14;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.eq.s64 	%p11, %rd99, 0;
	@%p11 bra 	$L__BB6_11;

	div.u64 	%rd157, %rd156, %rd14;
	mul.lo.s64 	%rd100, %rd157, %rd14;
	sub.s64 	%rd158, %rd156, %rd100;
	bra.uni 	$L__BB6_12;

$L__BB6_11:
	cvt.u32.u64 	%r33, %rd14;
	cvt.u32.u64 	%r34, %rd156;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd157, %r35;
	cvt.u64.u32 	%rd158, %r37;

$L__BB6_12:
	add.s64 	%rd101, %rd155, %rd4;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.u64 	%rd21, [%rd103];
	or.b64  	%rd104, %rd157, %rd21;
	and.b64  	%rd105, %rd104, -4294967296;
	setp.eq.s64 	%p12, %rd105, 0;
	@%p12 bra 	$L__BB6_14;

	div.u64 	%rd159, %rd157, %rd21;
	bra.uni 	$L__BB6_15;

$L__BB6_14:
	cvt.u32.u64 	%r38, %rd21;
	cvt.u32.u64 	%r39, %rd157;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd159, %r40;

$L__BB6_15:
	mul.lo.s64 	%rd106, %rd159, %rd14;
	add.s64 	%rd156, %rd106, %rd158;
	add.s32 	%r71, %r71, 1;
	cvt.u64.u32 	%rd155, %r71;
	setp.lt.u64 	%p13, %rd155, %rd81;
	@%p13 bra 	$L__BB6_9;

	shl.b64 	%rd107, %rd10, 1;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.u16 	%rs1, [%rd108];
	shl.b64 	%rd109, %rd156, 1;
	add.s64 	%rd27, %rd1, %rd109;
	ld.global.u16 	%rs29, [%rd27];

$L__BB6_17:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs17,%rs1,c,%rs29;}

	// end inline asm
	atom.global.cas.b16 	%rs4, [%rd27], %rs29, %rs17;
	setp.ne.s16 	%p14, %rs29, %rs4;
	mov.u16 	%rs29, %rs4;
	@%p14 bra 	$L__BB6_17;

	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p15, %rd10, %rd79;
	@%p15 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_51;

$L__BB6_19:
	shl.b64 	%rd110, %rd10, 1;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.u16 	%rs5, [%rd111];
	add.s64 	%rd30, %rd1, %rd110;
	ld.global.u16 	%rs30, [%rd30];

$L__BB6_20:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs20,%rs5,c,%rs30;}

	// end inline asm
	atom.global.cas.b16 	%rs8, [%rd30], %rs30, %rs20;
	setp.ne.s16 	%p16, %rs30, %rs8;
	mov.u16 	%rs30, %rs8;
	@%p16 bra 	$L__BB6_20;

	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p17, %rd10, %rd79;
	@%p17 bra 	$L__BB6_19;

$L__BB6_51:
	ret;

}
	// .globl	fast_argmin_bf16
.visible .entry fast_argmin_bf16(
	.param .u64 fast_argmin_bf16_param_0,
	.param .u64 fast_argmin_bf16_param_1,
	.param .u64 fast_argmin_bf16_param_2,
	.param .u64 fast_argmin_bf16_param_3,
	.param .u64 fast_argmin_bf16_param_4,
	.param .u64 fast_argmin_bf16_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11fast_argminI13__nv_bfloat16EvyyyPKyPKT_PjE3shr[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd36, [fast_argmin_bf16_param_0];
	ld.param.u64 	%rd37, [fast_argmin_bf16_param_1];
	ld.param.u64 	%rd34, [fast_argmin_bf16_param_2];
	ld.param.u64 	%rd38, [fast_argmin_bf16_param_3];
	ld.param.u64 	%rd39, [fast_argmin_bf16_param_4];
	ld.param.u64 	%rd35, [fast_argmin_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd40, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0f7F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f1;}

	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ11fast_argminI13__nv_bfloat16EvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs18;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argminI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd41, %rd3, %rd37;
	add.s64 	%rd42, %rd41, %rd37;
	min.u64 	%rd4, %rd42, %rd36;
	add.s64 	%rd67, %rd41, %rd40;
	setp.lt.u64 	%p1, %rd67, %rd4;
	@%p1 bra 	$L__BB7_1;
	bra.uni 	$L__BB7_26;

$L__BB7_1:
	setp.eq.s64 	%p2, %rd34, 0;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd6, %r17;
	shl.b64 	%rd43, %rd34, 3;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd7, %rd44, -8;
	@%p2 bra 	$L__BB7_15;

	mov.u16 	%rs19, 1;

$L__BB7_3:
	mov.u32 	%r46, 0;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r47, %r46;

$L__BB7_4:
	not.b32 	%r20, %r46;
	cvt.u64.u32 	%rd45, %r20;
	add.s64 	%rd46, %rd45, %rd34;
	and.b64  	%rd10, %rd68, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd49, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB7_6;

	div.u64 	%rd68, %rd10, %rd12;
	mul.lo.s64 	%rd50, %rd68, %rd12;
	sub.s64 	%rd70, %rd10, %rd50;
	bra.uni 	$L__BB7_7;

$L__BB7_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd68, %r23;
	cvt.u64.u32 	%rd70, %r25;

$L__BB7_7:
	add.s64 	%rd52, %rd11, %rd43;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd70;
	cvt.u32.u64 	%r26, %rd54;
	add.s32 	%r47, %r47, %r26;
	add.s32 	%r46, %r46, 1;
	cvt.u64.u32 	%rd55, %r46;
	setp.lt.u64 	%p4, %rd55, %rd34;
	@%p4 bra 	$L__BB7_4;

	mul.wide.u32 	%rd56, %r47, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs4, [%rd57];
	and.b16  	%rs10, %rs19, 255;
	setp.ne.s16 	%p5, %rs10, 0;
	@%p5 bra 	$L__BB7_10;

	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs4};
  mov.b32 b, {0, %rs18};
  set.lt.f32.f32 %r27, a, b;}

	// end inline asm
	setp.eq.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB7_14;

$L__BB7_10:
	st.shared.u16 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd7];
	or.b64  	%rd58, %rd67, %rd19;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB7_12;

	rem.u64 	%rd71, %rd67, %rd19;
	bra.uni 	$L__BB7_13;

$L__BB7_12:
	cvt.u32.u64 	%r28, %rd19;
	cvt.u32.u64 	%r29, %rd67;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd71, %r30;

$L__BB7_13:
	st.shared.u32 	[%r3], %rd71;
	mov.u16 	%rs18, %rs4;

$L__BB7_14:
	add.s64 	%rd67, %rd67, %rd6;
	setp.lt.u64 	%p8, %rd67, %rd4;
	mov.u16 	%rs19, 0;
	@%p8 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_26;

$L__BB7_15:
	ld.global.u16 	%rs6, [%rd2];
	st.shared.u16 	[%r2], %rs6;
	ld.global.u64 	%rd24, [%rd7];
	or.b64  	%rd60, %rd67, %rd24;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p9, %rd61, 0;
	@%p9 bra 	$L__BB7_17;

	rem.u64 	%rd72, %rd67, %rd24;
	bra.uni 	$L__BB7_18;

$L__BB7_17:
	cvt.u32.u64 	%r31, %rd24;
	cvt.u32.u64 	%r32, %rd67;
	rem.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd72, %r33;

$L__BB7_18:
	st.shared.u32 	[%r3], %rd72;
	add.s64 	%rd73, %rd67, %rd6;
	setp.ge.u64 	%p10, %rd73, %rd4;
	@%p10 bra 	$L__BB7_26;

	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs6};
  mov.b32 b, {0, %rs6};
  set.lt.f32.f32 %r34, a, b;}

	// end inline asm
	cvt.u32.u64 	%r35, %rd24;

$L__BB7_20:
	.pragma "nounroll";
	setp.eq.s32 	%p11, %r34, 0;
	@%p11 bra 	$L__BB7_25;

	st.shared.u16 	[%r2], %rs6;
	or.b64  	%rd62, %rd73, %rd24;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p12, %rd63, 0;
	@%p12 bra 	$L__BB7_23;

	rem.u64 	%rd74, %rd73, %rd24;
	bra.uni 	$L__BB7_24;

$L__BB7_23:
	cvt.u32.u64 	%r36, %rd73;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd74, %r37;

$L__BB7_24:
	st.shared.u32 	[%r3], %rd74;

$L__BB7_25:
	add.s64 	%rd73, %rd73, %rd6;
	setp.lt.u64 	%p13, %rd73, %rd4;
	@%p13 bra 	$L__BB7_20;

$L__BB7_26:
	mov.u32 	%r38, %ntid.x;
	shr.u32 	%r48, %r38, 1;
	setp.eq.s32 	%p14, %r48, 0;
	@%p14 bra 	$L__BB7_31;

$L__BB7_27:
	bar.sync 	0;
	setp.ge.u32 	%p15, %r1, %r48;
	@%p15 bra 	$L__BB7_30;

	shl.b32 	%r40, %r48, 1;
	add.s32 	%r41, %r2, %r40;
	ld.shared.u16 	%rs7, [%r41];
	ld.shared.u16 	%rs17, [%r2];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs7};
  mov.b32 b, {0, %rs17};
  set.lt.f32.f32 %r39, a, b;}

	// end inline asm
	setp.eq.s32 	%p16, %r39, 0;
	@%p16 bra 	$L__BB7_30;

	st.shared.u16 	[%r2], %rs7;
	shl.b32 	%r42, %r48, 2;
	add.s32 	%r43, %r3, %r42;
	ld.shared.u32 	%r44, [%r43];
	st.shared.u32 	[%r3], %r44;

$L__BB7_30:
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p17, %r48, 0;
	@%p17 bra 	$L__BB7_27;

$L__BB7_31:
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB7_33;

	ld.shared.u32 	%r45, [_ZZ11fast_argminI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd64, %rd35;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r45;

$L__BB7_33:
	ret;

}
	// .globl	fast_argmax_bf16
.visible .entry fast_argmax_bf16(
	.param .u64 fast_argmax_bf16_param_0,
	.param .u64 fast_argmax_bf16_param_1,
	.param .u64 fast_argmax_bf16_param_2,
	.param .u64 fast_argmax_bf16_param_3,
	.param .u64 fast_argmax_bf16_param_4,
	.param .u64 fast_argmax_bf16_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11fast_argmaxI13__nv_bfloat16EvyyyPKyPKT_PjE3shr[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd36, [fast_argmax_bf16_param_0];
	ld.param.u64 	%rd37, [fast_argmax_bf16_param_1];
	ld.param.u64 	%rd34, [fast_argmax_bf16_param_2];
	ld.param.u64 	%rd38, [fast_argmax_bf16_param_3];
	ld.param.u64 	%rd39, [fast_argmax_bf16_param_4];
	ld.param.u64 	%rd35, [fast_argmax_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd40, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f1;}

	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ11fast_argmaxI13__nv_bfloat16EvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs18;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argmaxI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd41, %rd3, %rd37;
	add.s64 	%rd42, %rd41, %rd37;
	min.u64 	%rd4, %rd42, %rd36;
	add.s64 	%rd67, %rd41, %rd40;
	setp.lt.u64 	%p1, %rd67, %rd4;
	@%p1 bra 	$L__BB8_1;
	bra.uni 	$L__BB8_26;

$L__BB8_1:
	setp.eq.s64 	%p2, %rd34, 0;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd6, %r17;
	shl.b64 	%rd43, %rd34, 3;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd7, %rd44, -8;
	@%p2 bra 	$L__BB8_15;

	mov.u16 	%rs19, 1;

$L__BB8_3:
	mov.u32 	%r46, 0;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r47, %r46;

$L__BB8_4:
	not.b32 	%r20, %r46;
	cvt.u64.u32 	%rd45, %r20;
	add.s64 	%rd46, %rd45, %rd34;
	and.b64  	%rd10, %rd68, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd49, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB8_6;

	div.u64 	%rd68, %rd10, %rd12;
	mul.lo.s64 	%rd50, %rd68, %rd12;
	sub.s64 	%rd70, %rd10, %rd50;
	bra.uni 	$L__BB8_7;

$L__BB8_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd68, %r23;
	cvt.u64.u32 	%rd70, %r25;

$L__BB8_7:
	add.s64 	%rd52, %rd11, %rd43;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd70;
	cvt.u32.u64 	%r26, %rd54;
	add.s32 	%r47, %r47, %r26;
	add.s32 	%r46, %r46, 1;
	cvt.u64.u32 	%rd55, %r46;
	setp.lt.u64 	%p4, %rd55, %rd34;
	@%p4 bra 	$L__BB8_4;

	mul.wide.u32 	%rd56, %r47, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs4, [%rd57];
	and.b16  	%rs10, %rs19, 255;
	setp.ne.s16 	%p5, %rs10, 0;
	@%p5 bra 	$L__BB8_10;

	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs4};
  mov.b32 b, {0, %rs18};
  set.gt.f32.f32 %r27, a, b;}

	// end inline asm
	setp.eq.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB8_14;

$L__BB8_10:
	st.shared.u16 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd7];
	or.b64  	%rd58, %rd67, %rd19;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB8_12;

	rem.u64 	%rd71, %rd67, %rd19;
	bra.uni 	$L__BB8_13;

$L__BB8_12:
	cvt.u32.u64 	%r28, %rd19;
	cvt.u32.u64 	%r29, %rd67;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd71, %r30;

$L__BB8_13:
	st.shared.u32 	[%r3], %rd71;
	mov.u16 	%rs18, %rs4;

$L__BB8_14:
	add.s64 	%rd67, %rd67, %rd6;
	setp.lt.u64 	%p8, %rd67, %rd4;
	mov.u16 	%rs19, 0;
	@%p8 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_26;

$L__BB8_15:
	ld.global.u16 	%rs6, [%rd2];
	st.shared.u16 	[%r2], %rs6;
	ld.global.u64 	%rd24, [%rd7];
	or.b64  	%rd60, %rd67, %rd24;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p9, %rd61, 0;
	@%p9 bra 	$L__BB8_17;

	rem.u64 	%rd72, %rd67, %rd24;
	bra.uni 	$L__BB8_18;

$L__BB8_17:
	cvt.u32.u64 	%r31, %rd24;
	cvt.u32.u64 	%r32, %rd67;
	rem.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd72, %r33;

$L__BB8_18:
	st.shared.u32 	[%r3], %rd72;
	add.s64 	%rd73, %rd67, %rd6;
	setp.ge.u64 	%p10, %rd73, %rd4;
	@%p10 bra 	$L__BB8_26;

	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs6};
  mov.b32 b, {0, %rs6};
  set.gt.f32.f32 %r34, a, b;}

	// end inline asm
	cvt.u32.u64 	%r35, %rd24;

$L__BB8_20:
	.pragma "nounroll";
	setp.eq.s32 	%p11, %r34, 0;
	@%p11 bra 	$L__BB8_25;

	st.shared.u16 	[%r2], %rs6;
	or.b64  	%rd62, %rd73, %rd24;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p12, %rd63, 0;
	@%p12 bra 	$L__BB8_23;

	rem.u64 	%rd74, %rd73, %rd24;
	bra.uni 	$L__BB8_24;

$L__BB8_23:
	cvt.u32.u64 	%r36, %rd73;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd74, %r37;

$L__BB8_24:
	st.shared.u32 	[%r3], %rd74;

$L__BB8_25:
	add.s64 	%rd73, %rd73, %rd6;
	setp.lt.u64 	%p13, %rd73, %rd4;
	@%p13 bra 	$L__BB8_20;

$L__BB8_26:
	mov.u32 	%r38, %ntid.x;
	shr.u32 	%r48, %r38, 1;
	setp.eq.s32 	%p14, %r48, 0;
	@%p14 bra 	$L__BB8_31;

$L__BB8_27:
	bar.sync 	0;
	setp.ge.u32 	%p15, %r1, %r48;
	@%p15 bra 	$L__BB8_30;

	shl.b32 	%r40, %r48, 1;
	add.s32 	%r41, %r2, %r40;
	ld.shared.u16 	%rs7, [%r41];
	ld.shared.u16 	%rs17, [%r2];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs7};
  mov.b32 b, {0, %rs17};
  set.gt.f32.f32 %r39, a, b;}

	// end inline asm
	setp.eq.s32 	%p16, %r39, 0;
	@%p16 bra 	$L__BB8_30;

	st.shared.u16 	[%r2], %rs7;
	shl.b32 	%r42, %r48, 2;
	add.s32 	%r43, %r3, %r42;
	ld.shared.u32 	%r44, [%r43];
	st.shared.u32 	[%r3], %r44;

$L__BB8_30:
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p17, %r48, 0;
	@%p17 bra 	$L__BB8_27;

$L__BB8_31:
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB8_33;

	ld.shared.u32 	%r45, [_ZZ11fast_argmaxI13__nv_bfloat16EvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd64, %rd35;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r45;

$L__BB8_33:
	ret;

}
	// .globl	fast_min_bf16
.visible .entry fast_min_bf16(
	.param .u64 fast_min_bf16_param_0,
	.param .u64 fast_min_bf16_param_1,
	.param .u64 fast_min_bf16_param_2,
	.param .u64 fast_min_bf16_param_3,
	.param .u64 fast_min_bf16_param_4,
	.param .u64 fast_min_bf16_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_minI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_min_bf16_param_0];
	ld.param.u64 	%rd24, [fast_min_bf16_param_1];
	ld.param.u64 	%rd20, [fast_min_bf16_param_2];
	ld.param.u64 	%rd21, [fast_min_bf16_param_3];
	ld.param.u64 	%rd25, [fast_min_bf16_param_4];
	ld.param.u64 	%rd22, [fast_min_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.f32 	%f1, 0f7F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f1;}

	// end inline asm
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r12, _ZZ8fast_minI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r12, %r11;
	st.shared.u16 	[%r2], %rs18;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB9_1;
	bra.uni 	$L__BB9_11;

$L__BB9_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB9_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB9_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r28, %r27;

$L__BB9_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd30, %r16;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB9_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd49, %r21;

$L__BB9_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r22, %rd39;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd40, %r27;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB9_4;

	mul.wide.u32 	%rd41, %r28, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs10, [%rd42];
	// begin inline asm
	{ min.NaN.bf16 %rs18,%rs18,%rs10;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_11;

$L__BB9_9:
	ld.global.u16 	%rs4, [%rd1];

$L__BB9_10:
	// begin inline asm
	{ min.NaN.bf16 %rs18,%rs18,%rs4;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB9_10;

$L__BB9_11:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB9_15;

$L__BB9_12:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB9_14;

	ld.shared.u16 	%rs15, [%r2];
	shl.b32 	%r24, %r29, 1;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u16 	%rs16, [%r25];
	// begin inline asm
	{ min.NaN.bf16 %rs14,%rs15,%rs16;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs14;

$L__BB9_14:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB9_12;

$L__BB9_15:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB9_17;

	ld.shared.u16 	%rs17, [_ZZ8fast_minI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs17;

$L__BB9_17:
	ret;

}
	// .globl	fast_max_bf16
.visible .entry fast_max_bf16(
	.param .u64 fast_max_bf16_param_0,
	.param .u64 fast_max_bf16_param_1,
	.param .u64 fast_max_bf16_param_2,
	.param .u64 fast_max_bf16_param_3,
	.param .u64 fast_max_bf16_param_4,
	.param .u64 fast_max_bf16_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_maxI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_max_bf16_param_0];
	ld.param.u64 	%rd24, [fast_max_bf16_param_1];
	ld.param.u64 	%rd20, [fast_max_bf16_param_2];
	ld.param.u64 	%rd21, [fast_max_bf16_param_3];
	ld.param.u64 	%rd25, [fast_max_bf16_param_4];
	ld.param.u64 	%rd22, [fast_max_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f1;}

	// end inline asm
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r12, _ZZ8fast_maxI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r12, %r11;
	st.shared.u16 	[%r2], %rs18;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB10_1;
	bra.uni 	$L__BB10_11;

$L__BB10_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB10_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB10_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r28, %r27;

$L__BB10_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd30, %r16;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB10_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB10_7;

$L__BB10_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd49, %r21;

$L__BB10_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r22, %rd39;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd40, %r27;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB10_4;

	mul.wide.u32 	%rd41, %r28, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs10, [%rd42];
	// begin inline asm
	{ max.NaN.bf16 %rs18,%rs18,%rs10;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_11;

$L__BB10_9:
	ld.global.u16 	%rs4, [%rd1];

$L__BB10_10:
	// begin inline asm
	{ max.NaN.bf16 %rs18,%rs18,%rs4;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB10_10;

$L__BB10_11:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB10_15;

$L__BB10_12:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB10_14;

	ld.shared.u16 	%rs15, [%r2];
	shl.b32 	%r24, %r29, 1;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u16 	%rs16, [%r25];
	// begin inline asm
	{ max.NaN.bf16 %rs14,%rs15,%rs16;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs14;

$L__BB10_14:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB10_12;

$L__BB10_15:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB10_17;

	ld.shared.u16 	%rs17, [_ZZ8fast_maxI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs17;

$L__BB10_17:
	ret;

}
	// .globl	fast_sum_bf16
.visible .entry fast_sum_bf16(
	.param .u64 fast_sum_bf16_param_0,
	.param .u64 fast_sum_bf16_param_1,
	.param .u64 fast_sum_bf16_param_2,
	.param .u64 fast_sum_bf16_param_3,
	.param .u64 fast_sum_bf16_param_4,
	.param .u64 fast_sum_bf16_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_sumI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_sum_bf16_param_0];
	ld.param.u64 	%rd24, [fast_sum_bf16_param_1];
	ld.param.u64 	%rd20, [fast_sum_bf16_param_2];
	ld.param.u64 	%rd21, [fast_sum_bf16_param_3];
	ld.param.u64 	%rd25, [fast_sum_bf16_param_4];
	ld.param.u64 	%rd22, [fast_sum_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.u32 	%r11, 0;
	cvt.rm.f32.s32 	%f2, %r11;
	cvt.rp.f32.s32 	%f3, %r11;
	setp.neu.f32 	%p1, %f3, %f2;
	cvt.rz.f32.s32 	%f4, %r11;
	mov.b32 	%r12, %f4;
	or.b32  	%r13, %r12, 1;
	mov.b32 	%f5, %r13;
	selp.f32 	%f1, %f5, %f4, %p1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f1;}

	// end inline asm
	shl.b32 	%r14, %r1, 1;
	mov.u32 	%r15, _ZZ8fast_sumI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r15, %r14;
	st.shared.u16 	[%r2], %rs18;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p2, %rd46, %rd2;
	@%p2 bra 	$L__BB11_1;
	bra.uni 	$L__BB11_11;

$L__BB11_1:
	setp.eq.s64 	%p3, %rd20, 0;
	mov.u32 	%r16, %ntid.x;
	cvt.u64.u32 	%rd4, %r16;
	@%p3 bra 	$L__BB11_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB11_3:
	mov.u32 	%r30, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r31, %r30;

$L__BB11_4:
	not.b32 	%r19, %r30;
	cvt.u64.u32 	%rd30, %r19;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p4, %rd34, 0;
	@%p4 bra 	$L__BB11_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB11_7;

$L__BB11_6:
	cvt.u32.u64 	%r20, %rd10;
	cvt.u32.u64 	%r21, %rd8;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd47, %r22;
	cvt.u64.u32 	%rd49, %r24;

$L__BB11_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r25, %rd39;
	add.s32 	%r31, %r31, %r25;
	add.s32 	%r30, %r30, 1;
	cvt.u64.u32 	%rd40, %r30;
	setp.lt.u64 	%p5, %rd40, %rd20;
	@%p5 bra 	$L__BB11_4;

	mul.wide.u32 	%rd41, %r31, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs10, [%rd42];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs18,%rs18,c,%rs10;}

	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_11;

$L__BB11_9:
	ld.global.u16 	%rs4, [%rd1];

$L__BB11_10:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs18,%rs18,c,%rs4;}

	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p7, %rd46, %rd2;
	@%p7 bra 	$L__BB11_10;

$L__BB11_11:
	mov.u32 	%r26, %ntid.x;
	shr.u32 	%r32, %r26, 1;
	setp.eq.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB11_15;

$L__BB11_12:
	bar.sync 	0;
	setp.ge.u32 	%p9, %r1, %r32;
	@%p9 bra 	$L__BB11_14;

	ld.shared.u16 	%rs15, [%r2];
	shl.b32 	%r27, %r32, 1;
	add.s32 	%r28, %r2, %r27;
	ld.shared.u16 	%rs16, [%r28];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs14,%rs15,c,%rs16;}

	// end inline asm
	st.shared.u16 	[%r2], %rs14;

$L__BB11_14:
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p10, %r32, 0;
	@%p10 bra 	$L__BB11_12;

$L__BB11_15:
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB11_17;

	ld.shared.u16 	%rs17, [_ZZ8fast_sumI13__nv_bfloat16EvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs17;

$L__BB11_17:
	ret;

}
	// .globl	softmax_f16
.visible .entry softmax_f16(
	.param .u64 softmax_f16_param_0,
	.param .u64 softmax_f16_param_1,
	.param .u32 softmax_f16_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<52>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [softmax_f16_param_0];
	ld.param.u64 	%rd4, [softmax_f16_param_1];
	ld.param.u32 	%r13, [softmax_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r2, %ntid.y;
	mov.f32 	%f6, 0fFF800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f6;}

	// end inline asm
	mov.u32 	%r89, %tid.y;
	setp.ge.s32 	%p1, %r89, %r13;
	@%p1 bra 	$L__BB12_3;

	mul.lo.s32 	%r4, %r1, %r13;
	mov.u32 	%r87, %r89;

$L__BB12_2:
	add.s32 	%r17, %r87, %r4;
	mul.wide.s32 	%rd5, %r17, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs9, [%rd6];
	// begin inline asm
	{max.NaN.f16 %rs51,%rs51,%rs9;
}
	// end inline asm
	add.s32 	%r87, %r87, %r2;
	setp.lt.s32 	%p2, %r87, %r13;
	@%p2 bra 	$L__BB12_2;

$L__BB12_3:
	// begin inline asm
	{  mov.b32 %r18, {%rs51,%rs51};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r19, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r58, %r19, 8;
	mov.u32 	%r30, 8;
	add.s32 	%r59, %r58, -8192;
	or.b32  	%r23, %r59, 31;
	mov.u32 	%r22, 16;
	mov.u32 	%r56, -1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r20,%r18,%r22,%r23,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r20;
 mov.b16 %rs12, low;}
	// end inline asm
	// begin inline asm
	{max.NaN.f16 %rs13,%rs51,%rs12;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r26, {%rs13,%rs13};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r27, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r60, %r27, 8;
	add.s32 	%r61, %r60, -8192;
	or.b32  	%r31, %r61, 31;
	// begin inline asm
	{shfl.sync.bfly.b32 %r28,%r26,%r30,%r31,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r28;
 mov.b16 %rs18, low;}
	// end inline asm
	// begin inline asm
	{max.NaN.f16 %rs19,%rs13,%rs18;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r34, {%rs19,%rs19};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r35, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r62, %r35, 8;
	add.s32 	%r63, %r62, -8192;
	or.b32  	%r39, %r63, 31;
	mov.u32 	%r38, 4;
	// begin inline asm
	{shfl.sync.bfly.b32 %r36,%r34,%r38,%r39,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r36;
 mov.b16 %rs24, low;}
	// end inline asm
	// begin inline asm
	{max.NaN.f16 %rs25,%rs19,%rs24;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r42, {%rs25,%rs25};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r43, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r64, %r43, 8;
	add.s32 	%r65, %r64, -8192;
	or.b32  	%r47, %r65, 31;
	mov.u32 	%r46, 2;
	// begin inline asm
	{shfl.sync.bfly.b32 %r44,%r42,%r46,%r47,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r44;
 mov.b16 %rs30, low;}
	// end inline asm
	// begin inline asm
	{max.NaN.f16 %rs31,%rs25,%rs30;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r50, {%rs31,%rs31};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r51, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r66, %r51, 8;
	add.s32 	%r67, %r66, -8192;
	or.b32  	%r55, %r67, 31;
	mov.u32 	%r54, 1;
	// begin inline asm
	{shfl.sync.bfly.b32 %r52,%r50,%r54,%r55,%r56;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r52;
 mov.b16 %rs36, low;}
	// end inline asm
	// begin inline asm
	{max.NaN.f16 %rs37,%rs31,%rs36;
}
	// end inline asm
	mov.f32 	%f21, 0f00000000;
	@%p1 bra 	$L__BB12_6;

	mul.lo.s32 	%r7, %r1, %r13;
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r88, %r89;

$L__BB12_5:
	add.s32 	%r68, %r88, %r7;
	mul.wide.s32 	%rd7, %r68, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u16 	%rs41, [%rd8];
	// begin inline asm
	{sub.f16 %rs40,%rs41,%rs37;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs40;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs43,r;        
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs43;}

	// end inline asm
	add.f32 	%f21, %f21, %f9;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.u16 	[%rd9], %rs43;
	add.s32 	%r88, %r88, %r2;
	setp.lt.s32 	%p4, %r88, %r13;
	@%p4 bra 	$L__BB12_5;

$L__BB12_6:
	mov.b32 	%r69, %f21;
	mov.u32 	%r70, 31;
	shfl.sync.bfly.b32 	%r73|%p5, %r69, %r22, %r70, %r56;
	mov.b32 	%f10, %r73;
	add.f32 	%f11, %f21, %f10;
	mov.b32 	%r74, %f11;
	shfl.sync.bfly.b32 	%r76|%p6, %r74, %r30, %r70, %r56;
	mov.b32 	%f12, %r76;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r77, %f13;
	shfl.sync.bfly.b32 	%r79|%p7, %r77, %r38, %r70, %r56;
	mov.b32 	%f14, %r79;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r80, %f15;
	shfl.sync.bfly.b32 	%r82|%p8, %r80, %r46, %r70, %r56;
	mov.b32 	%f16, %r82;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r83, %f17;
	shfl.sync.bfly.b32 	%r85|%p9, %r83, %r54, %r70, %r56;
	mov.b32 	%f18, %r85;
	add.f32 	%f4, %f17, %f18;
	@%p1 bra 	$L__BB12_9;

	mul.lo.s32 	%r10, %r1, %r13;
	rcp.rn.f32 	%f5, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f5;}

	// end inline asm

$L__BB12_8:
	add.s32 	%r86, %r89, %r10;
	mul.wide.s32 	%rd10, %r86, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u16 	%rs48, [%rd11];
	// begin inline asm
	{mul.f16 %rs47,%rs48,%rs46;
}
	// end inline asm
	st.global.u16 	[%rd11], %rs47;
	add.s32 	%r89, %r89, %r2;
	setp.lt.s32 	%p11, %r89, %r13;
	@%p11 bra 	$L__BB12_8;

$L__BB12_9:
	ret;

}
	// .globl	rmsnorm_f16
.visible .entry rmsnorm_f16(
	.param .u64 rmsnorm_f16_param_0,
	.param .u64 rmsnorm_f16_param_1,
	.param .u64 rmsnorm_f16_param_2,
	.param .u32 rmsnorm_f16_param_3,
	.param .u32 rmsnorm_f16_param_4,
	.param .f32 rmsnorm_f16_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7rmsnormI6__halfEvPKT_PS1_S3_iifE5s_sum[128];

	ld.param.u64 	%rd5, [rmsnorm_f16_param_0];
	ld.param.u64 	%rd6, [rmsnorm_f16_param_1];
	ld.param.u64 	%rd4, [rmsnorm_f16_param_2];
	ld.param.u32 	%r13, [rmsnorm_f16_param_3];
	ld.param.u32 	%r14, [rmsnorm_f16_param_4];
	ld.param.f32 	%f8, [rmsnorm_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r63, %tid.x;
	setp.ge.s32 	%p1, %r63, %r13;
	mov.f32 	%f41, 0f00000000;
	@%p1 bra 	$L__BB13_3;

	mul.lo.s32 	%r3, %r1, %r13;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r62, %r63;

$L__BB13_2:
	add.s32 	%r18, %r62, %r3;
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	fma.rn.f32 	%f41, %f11, %f11, %f41;
	add.s32 	%r62, %r62, %r14;
	setp.lt.s32 	%p2, %r62, %r13;
	@%p2 bra 	$L__BB13_2;

$L__BB13_3:
	mov.b32 	%r19, %f41;
	mov.u32 	%r20, 31;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, -1;
	shfl.sync.bfly.b32 	%r23|%p3, %r19, %r21, %r20, %r22;
	mov.b32 	%f12, %r23;
	add.f32 	%f13, %f41, %f12;
	mov.b32 	%r24, %f13;
	mov.u32 	%r25, 8;
	shfl.sync.bfly.b32 	%r26|%p4, %r24, %r25, %r20, %r22;
	mov.b32 	%f14, %r26;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r27, %f15;
	mov.u32 	%r28, 4;
	shfl.sync.bfly.b32 	%r29|%p5, %r27, %r28, %r20, %r22;
	mov.b32 	%f16, %r29;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r30, %f17;
	mov.u32 	%r31, 2;
	shfl.sync.bfly.b32 	%r32|%p6, %r30, %r31, %r20, %r22;
	mov.b32 	%f18, %r32;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r33, %f19;
	mov.u32 	%r34, 1;
	shfl.sync.bfly.b32 	%r35|%p7, %r33, %r34, %r20, %r22;
	mov.b32 	%f20, %r35;
	add.f32 	%f42, %f19, %f20;
	setp.lt.s32 	%p8, %r14, 33;
	@%p8 bra 	$L__BB13_7;

	and.b32  	%r6, %r63, 31;
	setp.ne.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB13_6;

	shr.u32 	%r36, %r63, 3;
	and.b32  	%r37, %r36, 536870908;
	mov.u32 	%r38, _ZZ7rmsnormI6__halfEvPKT_PS1_S3_iifE5s_sum;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f42;

$L__BB13_6:
	bar.sync 	0;
	shl.b32 	%r40, %r6, 2;
	mov.u32 	%r41, _ZZ7rmsnormI6__halfEvPKT_PS1_S3_iifE5s_sum;
	add.s32 	%r42, %r41, %r40;
	mov.u32 	%r43, 2;
	ld.shared.f32 	%f21, [%r42];
	mov.b32 	%r44, %f21;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.bfly.b32 	%r48|%p10, %r44, %r46, %r45, %r47;
	mov.b32 	%f22, %r48;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r49, %f23;
	mov.u32 	%r50, 8;
	shfl.sync.bfly.b32 	%r51|%p11, %r49, %r50, %r45, %r47;
	mov.b32 	%f24, %r51;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r52, %f25;
	mov.u32 	%r53, 4;
	shfl.sync.bfly.b32 	%r54|%p12, %r52, %r53, %r45, %r47;
	mov.b32 	%f26, %r54;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r55, %f27;
	shfl.sync.bfly.b32 	%r56|%p13, %r55, %r43, %r45, %r47;
	mov.b32 	%f28, %r56;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r57, %f29;
	mov.u32 	%r58, 1;
	shfl.sync.bfly.b32 	%r59|%p14, %r57, %r58, %r45, %r47;
	mov.b32 	%f30, %r59;
	add.f32 	%f42, %f29, %f30;

$L__BB13_7:
	cvt.rn.f32.s32 	%f31, %r13;
	div.rn.f32 	%f32, %f42, %f31;
	add.f32 	%f33, %f32, %f8;
	rsqrt.approx.f32 	%f7, %f33;
	setp.eq.s64 	%p15, %rd4, 0;
	@%p15 bra 	$L__BB13_11;

	@%p1 bra 	$L__BB13_14;

	mul.lo.s32 	%r7, %r1, %r13;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB13_10:
	mul.wide.s32 	%rd9, %r63, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs2;}

	// end inline asm
	add.s32 	%r60, %r63, %r7;
	mul.wide.s32 	%rd11, %r60, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.u16 	%rs3, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs3;}

	// end inline asm
	mul.f32 	%f37, %f7, %f35;
	mul.f32 	%f36, %f34, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f36;}

	// end inline asm
	add.s64 	%rd13, %rd1, %rd11;
	st.global.u16 	[%rd13], %rs4;
	add.s32 	%r63, %r63, %r14;
	setp.lt.s32 	%p17, %r63, %r13;
	@%p17 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_14;

$L__BB13_11:
	@%p1 bra 	$L__BB13_14;

	mul.lo.s32 	%r10, %r1, %r13;

$L__BB13_13:
	add.s32 	%r61, %r63, %r10;
	mul.wide.s32 	%rd14, %r61, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u16 	%rs5, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs5;}

	// end inline asm
	mul.f32 	%f39, %f7, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f39;}

	// end inline asm
	add.s64 	%rd16, %rd1, %rd14;
	st.global.u16 	[%rd16], %rs6;
	add.s32 	%r63, %r63, %r14;
	setp.lt.s32 	%p19, %r63, %r13;
	@%p19 bra 	$L__BB13_13;

$L__BB13_14:
	ret;

}
	// .globl	layernorm_f16
.visible .entry layernorm_f16(
	.param .u64 layernorm_f16_param_0,
	.param .u64 layernorm_f16_param_1,
	.param .u64 layernorm_f16_param_2,
	.param .u64 layernorm_f16_param_3,
	.param .u32 layernorm_f16_param_4,
	.param .u32 layernorm_f16_param_5,
	.param .f32 layernorm_f16_param_6
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9layernormI6__halfEvPKT_PS1_S3_S3_iifE5s_sum[256];

	ld.param.u64 	%rd7, [layernorm_f16_param_0];
	ld.param.u64 	%rd8, [layernorm_f16_param_1];
	ld.param.u64 	%rd5, [layernorm_f16_param_2];
	ld.param.u64 	%rd6, [layernorm_f16_param_3];
	ld.param.u32 	%r19, [layernorm_f16_param_4];
	ld.param.u32 	%r20, [layernorm_f16_param_5];
	ld.param.f32 	%f15, [layernorm_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r19;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, %f86;
	@%p1 bra 	$L__BB14_3;

	mul.lo.s32 	%r3, %r1, %r19;
	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r90, %r2;
	mov.f32 	%f86, %f87;

$L__BB14_2:
	add.s32 	%r24, %r90, %r3;
	mul.wide.s32 	%rd9, %r24, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs1;}

	// end inline asm
	add.f32 	%f87, %f87, %f20;
	fma.rn.f32 	%f86, %f20, %f20, %f86;
	add.s32 	%r90, %r90, %r20;
	setp.lt.s32 	%p2, %r90, %r19;
	@%p2 bra 	$L__BB14_2;

$L__BB14_3:
	mov.b32 	%r25, %f87;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.bfly.b32 	%r29|%p3, %r25, %r27, %r26, %r28;
	mov.b32 	%f21, %r29;
	add.f32 	%f22, %f87, %f21;
	mov.b32 	%r30, %f86;
	shfl.sync.bfly.b32 	%r31|%p4, %r30, %r27, %r26, %r28;
	mov.b32 	%f23, %r31;
	add.f32 	%f24, %f86, %f23;
	mov.b32 	%r32, %f22;
	mov.u32 	%r33, 8;
	shfl.sync.bfly.b32 	%r34|%p5, %r32, %r33, %r26, %r28;
	mov.b32 	%f25, %r34;
	add.f32 	%f26, %f22, %f25;
	mov.b32 	%r35, %f24;
	shfl.sync.bfly.b32 	%r36|%p6, %r35, %r33, %r26, %r28;
	mov.b32 	%f27, %r36;
	add.f32 	%f28, %f24, %f27;
	mov.b32 	%r37, %f26;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p7, %r37, %r38, %r26, %r28;
	mov.b32 	%f29, %r39;
	add.f32 	%f30, %f26, %f29;
	mov.b32 	%r40, %f28;
	shfl.sync.bfly.b32 	%r41|%p8, %r40, %r38, %r26, %r28;
	mov.b32 	%f31, %r41;
	add.f32 	%f32, %f28, %f31;
	mov.b32 	%r42, %f30;
	mov.u32 	%r43, 2;
	shfl.sync.bfly.b32 	%r44|%p9, %r42, %r43, %r26, %r28;
	mov.b32 	%f33, %r44;
	add.f32 	%f34, %f30, %f33;
	mov.b32 	%r45, %f32;
	shfl.sync.bfly.b32 	%r46|%p10, %r45, %r43, %r26, %r28;
	mov.b32 	%f35, %r46;
	add.f32 	%f36, %f32, %f35;
	mov.b32 	%r47, %f34;
	mov.u32 	%r48, 1;
	shfl.sync.bfly.b32 	%r49|%p11, %r47, %r48, %r26, %r28;
	mov.b32 	%f37, %r49;
	add.f32 	%f89, %f34, %f37;
	mov.b32 	%r50, %f36;
	shfl.sync.bfly.b32 	%r51|%p12, %r50, %r48, %r26, %r28;
	mov.b32 	%f38, %r51;
	add.f32 	%f88, %f36, %f38;
	setp.lt.s32 	%p13, %r20, 33;
	@%p13 bra 	$L__BB14_7;

	and.b32  	%r6, %r2, 31;
	setp.ne.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB14_6;

	shr.u32 	%r52, %r2, 2;
	and.b32  	%r53, %r52, 1073741816;
	mov.u32 	%r54, _ZZ9layernormI6__halfEvPKT_PS1_S3_S3_iifE5s_sum;
	add.s32 	%r55, %r54, %r53;
	st.shared.v2.f32 	[%r55], {%f89, %f88};

$L__BB14_6:
	bar.sync 	0;
	shl.b32 	%r56, %r6, 3;
	mov.u32 	%r57, _ZZ9layernormI6__halfEvPKT_PS1_S3_S3_iifE5s_sum;
	add.s32 	%r58, %r57, %r56;
	ld.shared.v2.f32 	{%f39, %f40}, [%r58];
	mov.u32 	%r59, 1;
	mov.b32 	%r60, %f39;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p15, %r60, %r62, %r61, %r63;
	mov.b32 	%f43, %r64;
	add.f32 	%f44, %f39, %f43;
	mov.b32 	%r65, %f40;
	shfl.sync.bfly.b32 	%r66|%p16, %r65, %r62, %r61, %r63;
	mov.b32 	%f45, %r66;
	add.f32 	%f46, %f40, %f45;
	mov.b32 	%r67, %f44;
	mov.u32 	%r68, 8;
	shfl.sync.bfly.b32 	%r69|%p17, %r67, %r68, %r61, %r63;
	mov.b32 	%f47, %r69;
	add.f32 	%f48, %f44, %f47;
	mov.b32 	%r70, %f46;
	shfl.sync.bfly.b32 	%r71|%p18, %r70, %r68, %r61, %r63;
	mov.b32 	%f49, %r71;
	add.f32 	%f50, %f46, %f49;
	mov.b32 	%r72, %f48;
	mov.u32 	%r73, 4;
	shfl.sync.bfly.b32 	%r74|%p19, %r72, %r73, %r61, %r63;
	mov.b32 	%f51, %r74;
	add.f32 	%f52, %f48, %f51;
	mov.b32 	%r75, %f50;
	shfl.sync.bfly.b32 	%r76|%p20, %r75, %r73, %r61, %r63;
	mov.b32 	%f53, %r76;
	add.f32 	%f54, %f50, %f53;
	mov.b32 	%r77, %f52;
	mov.u32 	%r78, 2;
	shfl.sync.bfly.b32 	%r79|%p21, %r77, %r78, %r61, %r63;
	mov.b32 	%f55, %r79;
	add.f32 	%f56, %f52, %f55;
	mov.b32 	%r80, %f54;
	shfl.sync.bfly.b32 	%r81|%p22, %r80, %r78, %r61, %r63;
	mov.b32 	%f57, %r81;
	add.f32 	%f58, %f54, %f57;
	mov.b32 	%r82, %f56;
	shfl.sync.bfly.b32 	%r83|%p23, %r82, %r59, %r61, %r63;
	mov.b32 	%f59, %r83;
	add.f32 	%f89, %f56, %f59;
	mov.b32 	%r84, %f58;
	shfl.sync.bfly.b32 	%r85|%p24, %r84, %r59, %r61, %r63;
	mov.b32 	%f60, %r85;
	add.f32 	%f88, %f58, %f60;

$L__BB14_7:
	cvt.rn.f32.s32 	%f61, %r19;
	div.rn.f32 	%f13, %f89, %f61;
	div.rn.f32 	%f62, %f88, %f61;
	mul.f32 	%f63, %f13, %f13;
	sub.f32 	%f64, %f62, %f63;
	add.f32 	%f65, %f64, %f15;
	rsqrt.approx.f32 	%f14, %f65;
	or.b64  	%rd11, %rd5, %rd6;
	setp.eq.s64 	%p25, %rd11, 0;
	@%p25 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_8;

$L__BB14_19:
	@%p1 bra 	$L__BB14_22;

	mul.lo.s32 	%r16, %r1, %r19;

$L__BB14_21:
	add.s32 	%r89, %r2, %r16;
	mul.wide.s32 	%rd28, %r89, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u16 	%rs12, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs12;}

	// end inline asm
	sub.f32 	%f83, %f81, %f13;
	mul.f32 	%f82, %f14, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f82;}

	// end inline asm
	add.s64 	%rd30, %rd1, %rd28;
	st.global.u16 	[%rd30], %rs13;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p39, %r2, %r19;
	@%p39 bra 	$L__BB14_21;
	bra.uni 	$L__BB14_22;

$L__BB14_8:
	setp.eq.s64 	%p26, %rd5, 0;
	setp.ne.s64 	%p27, %rd6, 0;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_9;

$L__BB14_16:
	@%p1 bra 	$L__BB14_22;

	mul.lo.s32 	%r13, %r1, %r19;

$L__BB14_18:
	mul.wide.s32 	%rd23, %r2, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u16 	%rs9, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs9;}

	// end inline asm
	add.s32 	%r88, %r2, %r13;
	mul.wide.s32 	%rd25, %r88, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u16 	%rs10, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs10;}

	// end inline asm
	sub.f32 	%f80, %f78, %f13;
	fma.rn.f32 	%f79, %f14, %f80, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f79;}

	// end inline asm
	add.s64 	%rd27, %rd1, %rd25;
	st.global.u16 	[%rd27], %rs11;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p37, %r2, %r19;
	@%p37 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_22;

$L__BB14_9:
	setp.eq.s64 	%p29, %rd6, 0;
	setp.ne.s64 	%p30, %rd5, 0;
	and.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_10;

$L__BB14_13:
	@%p1 bra 	$L__BB14_22;

	mul.lo.s32 	%r10, %r1, %r19;

$L__BB14_15:
	mul.wide.s32 	%rd18, %r2, 2;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.u16 	%rs6, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs6;}

	// end inline asm
	add.s32 	%r87, %r2, %r10;
	mul.wide.s32 	%rd20, %r87, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u16 	%rs7, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs7;}

	// end inline asm
	sub.f32 	%f75, %f73, %f13;
	mul.f32 	%f76, %f14, %f75;
	mul.f32 	%f74, %f72, %f76;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f74;}

	// end inline asm
	add.s64 	%rd22, %rd1, %rd20;
	st.global.u16 	[%rd22], %rs8;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p35, %r2, %r19;
	@%p35 bra 	$L__BB14_15;
	bra.uni 	$L__BB14_22;

$L__BB14_10:
	@%p1 bra 	$L__BB14_22;

	mul.lo.s32 	%r7, %r1, %r19;

$L__BB14_12:
	mul.wide.s32 	%rd12, %r2, 2;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs2;}

	// end inline asm
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.u16 	%rs3, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs3;}

	// end inline asm
	add.s32 	%r86, %r2, %r7;
	mul.wide.s32 	%rd15, %r86, 2;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u16 	%rs4, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs4;}

	// end inline asm
	sub.f32 	%f70, %f68, %f13;
	mul.f32 	%f71, %f14, %f70;
	fma.rn.f32 	%f69, %f66, %f71, %f67;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f69;}

	// end inline asm
	add.s64 	%rd17, %rd1, %rd15;
	st.global.u16 	[%rd17], %rs5;
	add.s32 	%r2, %r2, %r20;
	setp.lt.s32 	%p33, %r2, %r19;
	@%p33 bra 	$L__BB14_12;

$L__BB14_22:
	ret;

}
	// .globl	rope_i_f16
.visible .entry rope_i_f16(
	.param .u64 rope_i_f16_param_0,
	.param .u64 rope_i_f16_param_1,
	.param .u64 rope_i_f16_param_2,
	.param .u64 rope_i_f16_param_3,
	.param .u32 rope_i_f16_param_4,
	.param .u32 rope_i_f16_param_5,
	.param .u32 rope_i_f16_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rope_i_f16_param_0];
	ld.param.u64 	%rd2, [rope_i_f16_param_1];
	ld.param.u64 	%rd3, [rope_i_f16_param_2];
	ld.param.u64 	%rd4, [rope_i_f16_param_3];
	ld.param.u32 	%r9, [rope_i_f16_param_4];
	ld.param.u32 	%r7, [rope_i_f16_param_5];
	ld.param.u32 	%r8, [rope_i_f16_param_6];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r13, %r7, %r9;
	setp.ge.u32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB15_4;

	shr.u32 	%r3, %r7, 1;
	rem.u32 	%r15, %r1, %r3;
	setp.eq.s32 	%p2, %r8, 0;
	@%p2 bra 	$L__BB15_3;

	div.u32 	%r14, %r2, %r8;
	mad.lo.s32 	%r15, %r14, %r3, %r15;

$L__BB15_3:
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r15, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs3, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r2, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u16 	%rs2, [%rd12];
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	ld.global.u16 	%rs5, [%rd12+2];
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u16 	[%rd14], %rs7;
	ld.global.u16 	%rs11, [%rd12];
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs6;
}
	// end inline asm
	ld.global.u16 	%rs14, [%rd12+2];
	// begin inline asm
	{mul.f16 %rs13,%rs14,%rs3;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs16,%rs10,%rs13;
}
	// end inline asm
	st.global.u16 	[%rd14+2], %rs16;

$L__BB15_4:
	ret;

}
	// .globl	rope_f16
.visible .entry rope_f16(
	.param .u64 rope_f16_param_0,
	.param .u64 rope_f16_param_1,
	.param .u64 rope_f16_param_2,
	.param .u64 rope_f16_param_3,
	.param .u32 rope_f16_param_4,
	.param .u32 rope_f16_param_5,
	.param .u32 rope_f16_param_6,
	.param .u32 rope_f16_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_f16_param_0];
	ld.param.u64 	%rd2, [rope_f16_param_1];
	ld.param.u64 	%rd3, [rope_f16_param_2];
	ld.param.u64 	%rd4, [rope_f16_param_3];
	ld.param.u32 	%r11, [rope_f16_param_4];
	ld.param.u32 	%r8, [rope_f16_param_5];
	ld.param.u32 	%r9, [rope_f16_param_6];
	ld.param.u32 	%r10, [rope_f16_param_7];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r15, %r8, %r11;
	setp.ge.u32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB16_4;

	shr.u32 	%r3, %r8, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r16, %r4, %r3;
	sub.s32 	%r5, %r1, %r16;
	setp.eq.s32 	%p2, %r10, 0;
	mov.u32 	%r26, %r5;
	@%p2 bra 	$L__BB16_3;

	div.u32 	%r17, %r2, %r10;
	mad.lo.s32 	%r26, %r17, %r3, %r5;

$L__BB16_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	shr.u32 	%r18, %r9, 1;
	div.u32 	%r19, %r5, %r18;
	mul.lo.s32 	%r20, %r4, %r8;
	mad.lo.s32 	%r21, %r19, %r9, %r20;
	mul.lo.s32 	%r22, %r19, %r18;
	sub.s32 	%r23, %r5, %r22;
	add.s32 	%r24, %r21, %r23;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r26, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs3, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u16 	%rs6, [%rd11];
	mul.wide.u32 	%rd12, %r24, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	add.s32 	%r25, %r24, %r18;
	mul.wide.u32 	%rd14, %r25, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.u16 	%rs5, [%rd15];
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	add.s64 	%rd16, %rd5, %rd12;
	st.global.u16 	[%rd16], %rs7;
	ld.global.u16 	%rs11, [%rd13];
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs6;
}
	// end inline asm
	ld.global.u16 	%rs14, [%rd15];
	// begin inline asm
	{mul.f16 %rs13,%rs14,%rs3;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs16,%rs10,%rs13;
}
	// end inline asm
	add.s64 	%rd17, %rd5, %rd14;
	st.global.u16 	[%rd17], %rs16;

$L__BB16_4:
	ret;

}
	// .globl	rope_thd_f16
.visible .entry rope_thd_f16(
	.param .u64 rope_thd_f16_param_0,
	.param .u64 rope_thd_f16_param_1,
	.param .u64 rope_thd_f16_param_2,
	.param .u64 rope_thd_f16_param_3,
	.param .u32 rope_thd_f16_param_4,
	.param .u32 rope_thd_f16_param_5,
	.param .u32 rope_thd_f16_param_6,
	.param .u32 rope_thd_f16_param_7,
	.param .u32 rope_thd_f16_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_thd_f16_param_0];
	ld.param.u64 	%rd2, [rope_thd_f16_param_1];
	ld.param.u64 	%rd3, [rope_thd_f16_param_2];
	ld.param.u64 	%rd4, [rope_thd_f16_param_3];
	ld.param.u32 	%r13, [rope_thd_f16_param_4];
	ld.param.u32 	%r9, [rope_thd_f16_param_5];
	ld.param.u32 	%r10, [rope_thd_f16_param_6];
	ld.param.u32 	%r11, [rope_thd_f16_param_7];
	ld.param.u32 	%r12, [rope_thd_f16_param_8];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r17, %r9, %r13;
	mul.lo.s32 	%r18, %r17, %r10;
	mul.lo.s32 	%r19, %r18, %r11;
	setp.ge.u32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB17_4;

	shr.u32 	%r3, %r11, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r20, %r4, %r3;
	sub.s32 	%r5, %r1, %r20;
	div.u32 	%r21, %r4, %r10;
	rem.u32 	%r22, %r21, %r9;
	mad.lo.s32 	%r28, %r22, %r3, %r5;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB17_3;

	div.u32 	%r23, %r2, %r12;
	mul.lo.s32 	%r24, %r11, %r9;
	shr.u32 	%r25, %r24, 1;
	mad.lo.s32 	%r28, %r23, %r25, %r28;

$L__BB17_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mad.lo.s32 	%r26, %r4, %r11, %r5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r28, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs3, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u16 	%rs6, [%rd11];
	mul.wide.u32 	%rd12, %r26, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	add.s32 	%r27, %r26, %r3;
	mul.wide.u32 	%rd14, %r27, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.u16 	%rs5, [%rd15];
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	add.s64 	%rd16, %rd5, %rd12;
	st.global.u16 	[%rd16], %rs7;
	ld.global.u16 	%rs11, [%rd13];
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs6;
}
	// end inline asm
	ld.global.u16 	%rs14, [%rd15];
	// begin inline asm
	{mul.f16 %rs13,%rs14,%rs3;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs16,%rs10,%rs13;
}
	// end inline asm
	add.s64 	%rd17, %rd5, %rd14;
	st.global.u16 	[%rd17], %rs16;

$L__BB17_4:
	ret;

}
	// .globl	sum_f16
.visible .entry sum_f16(
	.param .u64 sum_f16_param_0,
	.param .u64 sum_f16_param_1,
	.param .u64 sum_f16_param_2,
	.param .u64 sum_f16_param_3,
	.param .u64 sum_f16_param_4,
	.param .u64 sum_f16_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd55, [sum_f16_param_0];
	ld.param.u64 	%rd56, [sum_f16_param_1];
	ld.param.u64 	%rd57, [sum_f16_param_2];
	ld.param.u64 	%rd59, [sum_f16_param_3];
	ld.param.u64 	%rd60, [sum_f16_param_4];
	ld.param.u64 	%rd58, [sum_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd59;
	shl.b64 	%rd3, %rd56, 1;
	add.s64 	%rd4, %rd3, %rd57;
	setp.eq.s64 	%p3, %rd56, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p24, %p2;
	@%p3 bra 	$L__BB18_5;

	mov.u64 	%rd115, 1;
	mov.u32 	%r56, 0;

$L__BB18_2:
	not.b32 	%r23, %r56;
	cvt.u64.u32 	%rd62, %r23;
	add.s64 	%rd63, %rd62, %rd56;
	shl.b64 	%rd64, %rd63, 3;
	and.b64  	%rd65, %rd64, 34359738360;
	add.s64 	%rd6, %rd2, %rd65;
	ld.global.u64 	%rd7, [%rd6];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB18_4;

	shl.b64 	%rd66, %rd56, 3;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.u64 	%rd68, [%rd67];
	setp.ne.s64 	%p6, %rd115, %rd68;
	mov.pred 	%p24, -1;
	@%p6 bra 	$L__BB18_5;

$L__BB18_4:
	mul.lo.s64 	%rd115, %rd7, %rd115;
	add.s32 	%r56, %r56, 1;
	cvt.u64.u32 	%rd69, %r56;
	setp.lt.u64 	%p8, %rd69, %rd56;
	mov.pred 	%p24, %p2;
	@%p8 bra 	$L__BB18_2;

$L__BB18_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r57, %r24, %r3, %r25;
	cvt.u64.u32 	%rd126, %r57;
	@%p24 bra 	$L__BB18_17;
	bra.uni 	$L__BB18_6;

$L__BB18_17:
	setp.ge.u64 	%p15, %rd126, %rd55;
	@%p15 bra 	$L__BB18_33;

	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r36;

$L__BB18_19:
	mov.u32 	%r63, 0;
	mov.u32 	%r60, %r63;
	mov.u32 	%r61, %r57;
	mov.u32 	%r62, %r63;
	@%p3 bra 	$L__BB18_24;

$L__BB18_20:
	not.b32 	%r40, %r60;
	cvt.u64.u32 	%rd87, %r40;
	add.s64 	%rd88, %rd87, %rd56;
	cvt.u64.u32 	%rd29, %r61;
	shl.b64 	%rd89, %rd88, 3;
	and.b64  	%rd90, %rd89, 34359738360;
	add.s64 	%rd30, %rd2, %rd90;
	ld.global.u64 	%rd31, [%rd30];
	and.b64  	%rd91, %rd31, -4294967296;
	setp.eq.s64 	%p17, %rd91, 0;
	@%p17 bra 	$L__BB18_22;

	div.u64 	%rd123, %rd29, %rd31;
	mul.lo.s64 	%rd92, %rd123, %rd31;
	sub.s64 	%rd124, %rd29, %rd92;
	bra.uni 	$L__BB18_23;

$L__BB18_22:
	cvt.u32.u64 	%r41, %rd31;
	cvt.u32.u64 	%r42, %rd29;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd123, %r43;
	cvt.u64.u32 	%rd124, %r45;

$L__BB18_23:
	shl.b64 	%rd93, %rd56, 3;
	add.s64 	%rd94, %rd30, %rd93;
	ld.global.u64 	%rd95, [%rd94];
	mul.lo.s64 	%rd96, %rd95, %rd124;
	cvt.u32.u64 	%r46, %rd96;
	add.s32 	%r62, %r62, %r46;
	cvt.u32.u64 	%r61, %rd123;
	add.s32 	%r60, %r60, 1;
	cvt.u64.u32 	%rd97, %r60;
	setp.lt.u64 	%p18, %rd97, %rd56;
	@%p18 bra 	$L__BB18_20;

$L__BB18_24:
	setp.eq.s64 	%p19, %rd57, 0;
	mov.u64 	%rd125, 0;
	@%p19 bra 	$L__BB18_32;

$L__BB18_25:
	add.s64 	%rd99, %rd125, %rd4;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.u64 	%rd40, [%rd101];
	or.b64  	%rd102, %rd126, %rd40;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.eq.s64 	%p20, %rd103, 0;
	@%p20 bra 	$L__BB18_27;

	div.u64 	%rd127, %rd126, %rd40;
	mul.lo.s64 	%rd104, %rd127, %rd40;
	sub.s64 	%rd128, %rd126, %rd104;
	bra.uni 	$L__BB18_28;

$L__BB18_27:
	cvt.u32.u64 	%r48, %rd40;
	cvt.u32.u64 	%r49, %rd126;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd127, %r50;
	cvt.u64.u32 	%rd128, %r52;

$L__BB18_28:
	add.s64 	%rd105, %rd125, %rd3;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.u64 	%rd47, [%rd107];
	or.b64  	%rd108, %rd127, %rd47;
	and.b64  	%rd109, %rd108, -4294967296;
	setp.eq.s64 	%p21, %rd109, 0;
	@%p21 bra 	$L__BB18_30;

	div.u64 	%rd129, %rd127, %rd47;
	bra.uni 	$L__BB18_31;

$L__BB18_30:
	cvt.u32.u64 	%r53, %rd47;
	cvt.u32.u64 	%r54, %rd127;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd129, %r55;

$L__BB18_31:
	mul.lo.s64 	%rd110, %rd129, %rd40;
	add.s64 	%rd126, %rd110, %rd128;
	add.s32 	%r63, %r63, 1;
	cvt.u64.u32 	%rd125, %r63;
	setp.lt.u64 	%p22, %rd125, %rd57;
	@%p22 bra 	$L__BB18_25;

$L__BB18_32:
	mul.wide.u32 	%rd112, %r62, 2;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.u16 	%rs4, [%rd113];
	shl.b64 	%rd114, %rd126, 1;
	add.s64 	%rd111, %rd58, %rd114;
	// begin inline asm
	{ atom.add.noftz.f16 %rs3,[%rd111],%rs4; }

	// end inline asm
	add.s32 	%r57, %r57, %r10;
	cvt.u64.u32 	%rd126, %r57;
	setp.lt.u64 	%p23, %rd126, %rd55;
	@%p23 bra 	$L__BB18_19;
	bra.uni 	$L__BB18_33;

$L__BB18_6:
	setp.ge.u64 	%p9, %rd126, %rd55;
	@%p9 bra 	$L__BB18_33;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r26;

$L__BB18_8:
	setp.eq.s64 	%p10, %rd57, 0;
	mov.u32 	%r58, 0;
	mov.u64 	%rd117, 0;
	mov.u64 	%rd118, %rd126;
	@%p10 bra 	$L__BB18_16;

$L__BB18_9:
	add.s64 	%rd71, %rd117, %rd4;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.u64 	%rd13, [%rd73];
	or.b64  	%rd74, %rd118, %rd13;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.eq.s64 	%p11, %rd75, 0;
	@%p11 bra 	$L__BB18_11;

	div.u64 	%rd119, %rd118, %rd13;
	mul.lo.s64 	%rd76, %rd119, %rd13;
	sub.s64 	%rd120, %rd118, %rd76;
	bra.uni 	$L__BB18_12;

$L__BB18_11:
	cvt.u32.u64 	%r28, %rd13;
	cvt.u32.u64 	%r29, %rd118;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd119, %r30;
	cvt.u64.u32 	%rd120, %r32;

$L__BB18_12:
	add.s64 	%rd77, %rd117, %rd3;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.u64 	%rd20, [%rd79];
	or.b64  	%rd80, %rd119, %rd20;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p12, %rd81, 0;
	@%p12 bra 	$L__BB18_14;

	div.u64 	%rd121, %rd119, %rd20;
	bra.uni 	$L__BB18_15;

$L__BB18_14:
	cvt.u32.u64 	%r33, %rd20;
	cvt.u32.u64 	%r34, %rd119;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd121, %r35;

$L__BB18_15:
	mul.lo.s64 	%rd82, %rd121, %rd13;
	add.s64 	%rd118, %rd82, %rd120;
	add.s32 	%r58, %r58, 1;
	cvt.u64.u32 	%rd117, %r58;
	setp.lt.u64 	%p13, %rd117, %rd57;
	@%p13 bra 	$L__BB18_9;

$L__BB18_16:
	shl.b64 	%rd84, %rd126, 1;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.u16 	%rs2, [%rd85];
	shl.b64 	%rd86, %rd118, 1;
	add.s64 	%rd83, %rd58, %rd86;
	// begin inline asm
	{ atom.add.noftz.f16 %rs1,[%rd83],%rs2; }

	// end inline asm
	add.s32 	%r57, %r57, %r5;
	cvt.u64.u32 	%rd126, %r57;
	setp.lt.u64 	%p14, %rd126, %rd55;
	@%p14 bra 	$L__BB18_8;

$L__BB18_33:
	ret;

}
	// .globl	fast_argmin_f16
.visible .entry fast_argmin_f16(
	.param .u64 fast_argmin_f16_param_0,
	.param .u64 fast_argmin_f16_param_1,
	.param .u64 fast_argmin_f16_param_2,
	.param .u64 fast_argmin_f16_param_3,
	.param .u64 fast_argmin_f16_param_4,
	.param .u64 fast_argmin_f16_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE3shr[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd36, [fast_argmin_f16_param_0];
	ld.param.u64 	%rd37, [fast_argmin_f16_param_1];
	ld.param.u64 	%rd34, [fast_argmin_f16_param_2];
	ld.param.u64 	%rd38, [fast_argmin_f16_param_3];
	ld.param.u64 	%rd39, [fast_argmin_f16_param_4];
	ld.param.u64 	%rd35, [fast_argmin_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd40, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0f7F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f1;}

	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs21;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd41, %rd3, %rd37;
	add.s64 	%rd42, %rd41, %rd37;
	min.u64 	%rd4, %rd42, %rd36;
	add.s64 	%rd67, %rd41, %rd40;
	setp.lt.u64 	%p1, %rd67, %rd4;
	@%p1 bra 	$L__BB19_1;
	bra.uni 	$L__BB19_26;

$L__BB19_1:
	setp.eq.s64 	%p2, %rd34, 0;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd6, %r17;
	shl.b64 	%rd43, %rd34, 3;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd7, %rd44, -8;
	@%p2 bra 	$L__BB19_15;

	mov.u16 	%rs22, 1;

$L__BB19_3:
	mov.u32 	%r43, 0;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r44, %r43;

$L__BB19_4:
	not.b32 	%r20, %r43;
	cvt.u64.u32 	%rd45, %r20;
	add.s64 	%rd46, %rd45, %rd34;
	and.b64  	%rd10, %rd68, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd49, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB19_6;

	div.u64 	%rd68, %rd10, %rd12;
	mul.lo.s64 	%rd50, %rd68, %rd12;
	sub.s64 	%rd70, %rd10, %rd50;
	bra.uni 	$L__BB19_7;

$L__BB19_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd68, %r23;
	cvt.u64.u32 	%rd70, %r25;

$L__BB19_7:
	add.s64 	%rd52, %rd11, %rd43;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd70;
	cvt.u32.u64 	%r26, %rd54;
	add.s32 	%r44, %r44, %r26;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd55, %r43;
	setp.lt.u64 	%p4, %rd55, %rd34;
	@%p4 bra 	$L__BB19_4;

	mul.wide.u32 	%rd56, %r44, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs4, [%rd57];
	and.b16  	%rs10, %rs22, 255;
	setp.ne.s16 	%p5, %rs10, 0;
	@%p5 bra 	$L__BB19_10;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs4, %rs21;
  selp.u16 %rs11, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p6, %rs11, 0;
	@%p6 bra 	$L__BB19_14;

$L__BB19_10:
	st.shared.u16 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd7];
	or.b64  	%rd58, %rd67, %rd19;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB19_12;

	rem.u64 	%rd71, %rd67, %rd19;
	bra.uni 	$L__BB19_13;

$L__BB19_12:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd67;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd71, %r29;

$L__BB19_13:
	st.shared.u32 	[%r3], %rd71;
	mov.u16 	%rs21, %rs4;

$L__BB19_14:
	add.s64 	%rd67, %rd67, %rd6;
	setp.lt.u64 	%p8, %rd67, %rd4;
	mov.u16 	%rs22, 0;
	@%p8 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_26;

$L__BB19_15:
	ld.global.u16 	%rs6, [%rd2];
	st.shared.u16 	[%r2], %rs6;
	ld.global.u64 	%rd24, [%rd7];
	or.b64  	%rd60, %rd67, %rd24;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p9, %rd61, 0;
	@%p9 bra 	$L__BB19_17;

	rem.u64 	%rd72, %rd67, %rd24;
	bra.uni 	$L__BB19_18;

$L__BB19_17:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd67;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd72, %r32;

$L__BB19_18:
	st.shared.u32 	[%r3], %rd72;
	add.s64 	%rd73, %rd67, %rd6;
	setp.ge.u64 	%p10, %rd73, %rd4;
	@%p10 bra 	$L__BB19_26;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs6, %rs6;
  selp.u16 %rs15, 1, 0, __$temp3;}
	// end inline asm
	cvt.u32.u64 	%r33, %rd24;

$L__BB19_20:
	.pragma "nounroll";
	setp.eq.s16 	%p11, %rs15, 0;
	@%p11 bra 	$L__BB19_25;

	st.shared.u16 	[%r2], %rs6;
	or.b64  	%rd62, %rd73, %rd24;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p12, %rd63, 0;
	@%p12 bra 	$L__BB19_23;

	rem.u64 	%rd74, %rd73, %rd24;
	bra.uni 	$L__BB19_24;

$L__BB19_23:
	cvt.u32.u64 	%r34, %rd73;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd74, %r35;

$L__BB19_24:
	st.shared.u32 	[%r3], %rd74;

$L__BB19_25:
	add.s64 	%rd73, %rd73, %rd6;
	setp.lt.u64 	%p13, %rd73, %rd4;
	@%p13 bra 	$L__BB19_20;

$L__BB19_26:
	mov.u32 	%r36, %ntid.x;
	shr.u32 	%r45, %r36, 1;
	setp.eq.s32 	%p14, %r45, 0;
	@%p14 bra 	$L__BB19_31;

$L__BB19_27:
	bar.sync 	0;
	setp.ge.u32 	%p15, %r1, %r45;
	@%p15 bra 	$L__BB19_30;

	shl.b32 	%r37, %r45, 1;
	add.s32 	%r38, %r2, %r37;
	ld.shared.u16 	%rs7, [%r38];
	ld.shared.u16 	%rs20, [%r2];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs7, %rs20;
  selp.u16 %rs18, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p16, %rs18, 0;
	@%p16 bra 	$L__BB19_30;

	st.shared.u16 	[%r2], %rs7;
	shl.b32 	%r39, %r45, 2;
	add.s32 	%r40, %r3, %r39;
	ld.shared.u32 	%r41, [%r40];
	st.shared.u32 	[%r3], %r41;

$L__BB19_30:
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p17, %r45, 0;
	@%p17 bra 	$L__BB19_27;

$L__BB19_31:
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB19_33;

	ld.shared.u32 	%r42, [_ZZ11fast_argminI6__halfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd64, %rd35;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r42;

$L__BB19_33:
	ret;

}
	// .globl	fast_argmax_f16
.visible .entry fast_argmax_f16(
	.param .u64 fast_argmax_f16_param_0,
	.param .u64 fast_argmax_f16_param_1,
	.param .u64 fast_argmax_f16_param_2,
	.param .u64 fast_argmax_f16_param_3,
	.param .u64 fast_argmax_f16_param_4,
	.param .u64 fast_argmax_f16_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE3shr[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd36, [fast_argmax_f16_param_0];
	ld.param.u64 	%rd37, [fast_argmax_f16_param_1];
	ld.param.u64 	%rd34, [fast_argmax_f16_param_2];
	ld.param.u64 	%rd38, [fast_argmax_f16_param_3];
	ld.param.u64 	%rd39, [fast_argmax_f16_param_4];
	ld.param.u64 	%rd35, [fast_argmax_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd40, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f1;}

	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs21;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r14;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd41, %rd3, %rd37;
	add.s64 	%rd42, %rd41, %rd37;
	min.u64 	%rd4, %rd42, %rd36;
	add.s64 	%rd67, %rd41, %rd40;
	setp.lt.u64 	%p1, %rd67, %rd4;
	@%p1 bra 	$L__BB20_1;
	bra.uni 	$L__BB20_26;

$L__BB20_1:
	setp.eq.s64 	%p2, %rd34, 0;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd6, %r17;
	shl.b64 	%rd43, %rd34, 3;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd7, %rd44, -8;
	@%p2 bra 	$L__BB20_15;

	mov.u16 	%rs22, 1;

$L__BB20_3:
	mov.u32 	%r43, 0;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r44, %r43;

$L__BB20_4:
	not.b32 	%r20, %r43;
	cvt.u64.u32 	%rd45, %r20;
	add.s64 	%rd46, %rd45, %rd34;
	and.b64  	%rd10, %rd68, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64  	%rd48, %rd47, 34359738360;
	add.s64 	%rd11, %rd1, %rd48;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd49, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB20_6;

	div.u64 	%rd68, %rd10, %rd12;
	mul.lo.s64 	%rd50, %rd68, %rd12;
	sub.s64 	%rd70, %rd10, %rd50;
	bra.uni 	$L__BB20_7;

$L__BB20_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd68, %r23;
	cvt.u64.u32 	%rd70, %r25;

$L__BB20_7:
	add.s64 	%rd52, %rd11, %rd43;
	ld.global.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd53, %rd70;
	cvt.u32.u64 	%r26, %rd54;
	add.s32 	%r44, %r44, %r26;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd55, %r43;
	setp.lt.u64 	%p4, %rd55, %rd34;
	@%p4 bra 	$L__BB20_4;

	mul.wide.u32 	%rd56, %r44, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs4, [%rd57];
	and.b16  	%rs10, %rs22, 255;
	setp.ne.s16 	%p5, %rs10, 0;
	@%p5 bra 	$L__BB20_10;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs4, %rs21;
  selp.u16 %rs11, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p6, %rs11, 0;
	@%p6 bra 	$L__BB20_14;

$L__BB20_10:
	st.shared.u16 	[%r2], %rs4;
	ld.global.u64 	%rd19, [%rd7];
	or.b64  	%rd58, %rd67, %rd19;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB20_12;

	rem.u64 	%rd71, %rd67, %rd19;
	bra.uni 	$L__BB20_13;

$L__BB20_12:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd67;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd71, %r29;

$L__BB20_13:
	st.shared.u32 	[%r3], %rd71;
	mov.u16 	%rs21, %rs4;

$L__BB20_14:
	add.s64 	%rd67, %rd67, %rd6;
	setp.lt.u64 	%p8, %rd67, %rd4;
	mov.u16 	%rs22, 0;
	@%p8 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_26;

$L__BB20_15:
	ld.global.u16 	%rs6, [%rd2];
	st.shared.u16 	[%r2], %rs6;
	ld.global.u64 	%rd24, [%rd7];
	or.b64  	%rd60, %rd67, %rd24;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p9, %rd61, 0;
	@%p9 bra 	$L__BB20_17;

	rem.u64 	%rd72, %rd67, %rd24;
	bra.uni 	$L__BB20_18;

$L__BB20_17:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd67;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd72, %r32;

$L__BB20_18:
	st.shared.u32 	[%r3], %rd72;
	add.s64 	%rd73, %rd67, %rd6;
	setp.ge.u64 	%p10, %rd73, %rd4;
	@%p10 bra 	$L__BB20_26;

	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs6, %rs6;
  selp.u16 %rs15, 1, 0, __$temp3;}
	// end inline asm
	cvt.u32.u64 	%r33, %rd24;

$L__BB20_20:
	.pragma "nounroll";
	setp.eq.s16 	%p11, %rs15, 0;
	@%p11 bra 	$L__BB20_25;

	st.shared.u16 	[%r2], %rs6;
	or.b64  	%rd62, %rd73, %rd24;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p12, %rd63, 0;
	@%p12 bra 	$L__BB20_23;

	rem.u64 	%rd74, %rd73, %rd24;
	bra.uni 	$L__BB20_24;

$L__BB20_23:
	cvt.u32.u64 	%r34, %rd73;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd74, %r35;

$L__BB20_24:
	st.shared.u32 	[%r3], %rd74;

$L__BB20_25:
	add.s64 	%rd73, %rd73, %rd6;
	setp.lt.u64 	%p13, %rd73, %rd4;
	@%p13 bra 	$L__BB20_20;

$L__BB20_26:
	mov.u32 	%r36, %ntid.x;
	shr.u32 	%r45, %r36, 1;
	setp.eq.s32 	%p14, %r45, 0;
	@%p14 bra 	$L__BB20_31;

$L__BB20_27:
	bar.sync 	0;
	setp.ge.u32 	%p15, %r1, %r45;
	@%p15 bra 	$L__BB20_30;

	shl.b32 	%r37, %r45, 1;
	add.s32 	%r38, %r2, %r37;
	ld.shared.u16 	%rs7, [%r38];
	ld.shared.u16 	%rs20, [%r2];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs7, %rs20;
  selp.u16 %rs18, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p16, %rs18, 0;
	@%p16 bra 	$L__BB20_30;

	st.shared.u16 	[%r2], %rs7;
	shl.b32 	%r39, %r45, 2;
	add.s32 	%r40, %r3, %r39;
	ld.shared.u32 	%r41, [%r40];
	st.shared.u32 	[%r3], %r41;

$L__BB20_30:
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p17, %r45, 0;
	@%p17 bra 	$L__BB20_27;

$L__BB20_31:
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB20_33;

	ld.shared.u32 	%r42, [_ZZ11fast_argmaxI6__halfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd64, %rd35;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r42;

$L__BB20_33:
	ret;

}
	// .globl	fast_min_f16
.visible .entry fast_min_f16(
	.param .u64 fast_min_f16_param_0,
	.param .u64 fast_min_f16_param_1,
	.param .u64 fast_min_f16_param_2,
	.param .u64 fast_min_f16_param_3,
	.param .u64 fast_min_f16_param_4,
	.param .u64 fast_min_f16_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_min_f16_param_0];
	ld.param.u64 	%rd24, [fast_min_f16_param_1];
	ld.param.u64 	%rd20, [fast_min_f16_param_2];
	ld.param.u64 	%rd21, [fast_min_f16_param_3];
	ld.param.u64 	%rd25, [fast_min_f16_param_4];
	ld.param.u64 	%rd22, [fast_min_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.f32 	%f1, 0f7F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f1;}

	// end inline asm
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r12, _ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r12, %r11;
	st.shared.u16 	[%r2], %rs18;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB21_1;
	bra.uni 	$L__BB21_11;

$L__BB21_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB21_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB21_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r28, %r27;

$L__BB21_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd30, %r16;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB21_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB21_7;

$L__BB21_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd49, %r21;

$L__BB21_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r22, %rd39;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd40, %r27;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB21_4;

	mul.wide.u32 	%rd41, %r28, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs10, [%rd42];
	// begin inline asm
	{min.NaN.f16 %rs18,%rs18,%rs10;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_11;

$L__BB21_9:
	ld.global.u16 	%rs4, [%rd1];

$L__BB21_10:
	// begin inline asm
	{min.NaN.f16 %rs18,%rs18,%rs4;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB21_10;

$L__BB21_11:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB21_15;

$L__BB21_12:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB21_14;

	ld.shared.u16 	%rs15, [%r2];
	shl.b32 	%r24, %r29, 1;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u16 	%rs16, [%r25];
	// begin inline asm
	{min.NaN.f16 %rs14,%rs15,%rs16;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs14;

$L__BB21_14:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB21_12;

$L__BB21_15:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB21_17;

	ld.shared.u16 	%rs17, [_ZZ8fast_minI6__halfEvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs17;

$L__BB21_17:
	ret;

}
	// .globl	fast_max_f16
.visible .entry fast_max_f16(
	.param .u64 fast_max_f16_param_0,
	.param .u64 fast_max_f16_param_1,
	.param .u64 fast_max_f16_param_2,
	.param .u64 fast_max_f16_param_3,
	.param .u64 fast_max_f16_param_4,
	.param .u64 fast_max_f16_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_max_f16_param_0];
	ld.param.u64 	%rd24, [fast_max_f16_param_1];
	ld.param.u64 	%rd20, [fast_max_f16_param_2];
	ld.param.u64 	%rd21, [fast_max_f16_param_3];
	ld.param.u64 	%rd25, [fast_max_f16_param_4];
	ld.param.u64 	%rd22, [fast_max_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f1;}

	// end inline asm
	shl.b32 	%r11, %r1, 1;
	mov.u32 	%r12, _ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r12, %r11;
	st.shared.u16 	[%r2], %rs18;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB22_1;
	bra.uni 	$L__BB22_11;

$L__BB22_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd4, %r13;
	@%p2 bra 	$L__BB22_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB22_3:
	mov.u32 	%r27, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r28, %r27;

$L__BB22_4:
	not.b32 	%r16, %r27;
	cvt.u64.u32 	%rd30, %r16;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB22_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB22_7;

$L__BB22_6:
	cvt.u32.u64 	%r17, %rd10;
	cvt.u32.u64 	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd49, %r21;

$L__BB22_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r22, %rd39;
	add.s32 	%r28, %r28, %r22;
	add.s32 	%r27, %r27, 1;
	cvt.u64.u32 	%rd40, %r27;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB22_4;

	mul.wide.u32 	%rd41, %r28, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs10, [%rd42];
	// begin inline asm
	{max.NaN.f16 %rs18,%rs18,%rs10;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB22_3;
	bra.uni 	$L__BB22_11;

$L__BB22_9:
	ld.global.u16 	%rs4, [%rd1];

$L__BB22_10:
	// begin inline asm
	{max.NaN.f16 %rs18,%rs18,%rs4;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB22_10;

$L__BB22_11:
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r29, %r23, 1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB22_15;

$L__BB22_12:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r29;
	@%p8 bra 	$L__BB22_14;

	ld.shared.u16 	%rs15, [%r2];
	shl.b32 	%r24, %r29, 1;
	add.s32 	%r25, %r2, %r24;
	ld.shared.u16 	%rs16, [%r25];
	// begin inline asm
	{max.NaN.f16 %rs14,%rs15,%rs16;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs14;

$L__BB22_14:
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB22_12;

$L__BB22_15:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB22_17;

	ld.shared.u16 	%rs17, [_ZZ8fast_maxI6__halfEvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r10, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs17;

$L__BB22_17:
	ret;

}
	// .globl	fast_sum_f16
.visible .entry fast_sum_f16(
	.param .u64 fast_sum_f16_param_0,
	.param .u64 fast_sum_f16_param_1,
	.param .u64 fast_sum_f16_param_2,
	.param .u64 fast_sum_f16_param_3,
	.param .u64 fast_sum_f16_param_4,
	.param .u64 fast_sum_f16_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 2 .b8 _ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr[2048];

	ld.param.u64 	%rd23, [fast_sum_f16_param_0];
	ld.param.u64 	%rd24, [fast_sum_f16_param_1];
	ld.param.u64 	%rd20, [fast_sum_f16_param_2];
	ld.param.u64 	%rd21, [fast_sum_f16_param_3];
	ld.param.u64 	%rd25, [fast_sum_f16_param_4];
	ld.param.u64 	%rd22, [fast_sum_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd27, %r11;
	mov.u32 	%r10, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs18, %r10;
	// end inline asm
	shl.b32 	%r12, %r1, 1;
	mov.u32 	%r13, _ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr;
	add.s32 	%r2, %r13, %r12;
	st.shared.u16 	[%r2], %rs18;
	mul.lo.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd24;
	min.u64 	%rd2, %rd29, %rd23;
	add.s64 	%rd46, %rd28, %rd26;
	setp.lt.u64 	%p1, %rd46, %rd2;
	@%p1 bra 	$L__BB23_1;
	bra.uni 	$L__BB23_11;

$L__BB23_1:
	setp.eq.s64 	%p2, %rd20, 0;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd4, %r14;
	@%p2 bra 	$L__BB23_9;

	cvta.to.global.u64 	%rd5, %rd21;

$L__BB23_3:
	mov.u32 	%r28, 0;
	mov.u64 	%rd47, %rd46;
	mov.u32 	%r29, %r28;

$L__BB23_4:
	not.b32 	%r17, %r28;
	cvt.u64.u32 	%rd30, %r17;
	add.s64 	%rd31, %rd30, %rd20;
	and.b64  	%rd8, %rd47, 4294967295;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd9, %rd5, %rd33;
	ld.global.u64 	%rd10, [%rd9];
	and.b64  	%rd34, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB23_6;

	div.u64 	%rd47, %rd8, %rd10;
	mul.lo.s64 	%rd35, %rd47, %rd10;
	sub.s64 	%rd49, %rd8, %rd35;
	bra.uni 	$L__BB23_7;

$L__BB23_6:
	cvt.u32.u64 	%r18, %rd10;
	cvt.u32.u64 	%r19, %rd8;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd47, %r20;
	cvt.u64.u32 	%rd49, %r22;

$L__BB23_7:
	shl.b64 	%rd36, %rd20, 3;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	mul.lo.s64 	%rd39, %rd38, %rd49;
	cvt.u32.u64 	%r23, %rd39;
	add.s32 	%r29, %r29, %r23;
	add.s32 	%r28, %r28, 1;
	cvt.u64.u32 	%rd40, %r28;
	setp.lt.u64 	%p4, %rd40, %rd20;
	@%p4 bra 	$L__BB23_4;

	mul.wide.u32 	%rd41, %r29, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs10, [%rd42];
	// begin inline asm
	{add.f16 %rs18,%rs18,%rs10;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p5, %rd46, %rd2;
	@%p5 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_11;

$L__BB23_9:
	ld.global.u16 	%rs4, [%rd1];

$L__BB23_10:
	// begin inline asm
	{add.f16 %rs18,%rs18,%rs4;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs18;
	add.s64 	%rd46, %rd46, %rd4;
	setp.lt.u64 	%p6, %rd46, %rd2;
	@%p6 bra 	$L__BB23_10;

$L__BB23_11:
	mov.u32 	%r24, %ntid.x;
	shr.u32 	%r30, %r24, 1;
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB23_15;

$L__BB23_12:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r1, %r30;
	@%p8 bra 	$L__BB23_14;

	ld.shared.u16 	%rs15, [%r2];
	shl.b32 	%r25, %r30, 1;
	add.s32 	%r26, %r2, %r25;
	ld.shared.u16 	%rs16, [%r26];
	// begin inline asm
	{add.f16 %rs14,%rs15,%rs16;
}
	// end inline asm
	st.shared.u16 	[%r2], %rs14;

$L__BB23_14:
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB23_12;

$L__BB23_15:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB23_17;

	ld.shared.u16 	%rs17, [_ZZ8fast_sumI6__halfEvyyyPKyPKT_PS3_E3shr];
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.u32 	%rd44, %r11, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs17;

$L__BB23_17:
	ret;

}
	// .globl	sum_f32
.visible .entry sum_f32(
	.param .u64 sum_f32_param_0,
	.param .u64 sum_f32_param_1,
	.param .u64 sum_f32_param_2,
	.param .u64 sum_f32_param_3,
	.param .u64 sum_f32_param_4,
	.param .u64 sum_f32_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<175>;

	ld.param.u64 	%rd75, [sum_f32_param_0];
	ld.param.u64 	%rd76, [sum_f32_param_1];
	ld.param.u64 	%rd77, [sum_f32_param_2];
	ld.param.u64 	%rd78, [sum_f32_param_3];
	ld.param.u64 	%rd79, [sum_f32_param_4];
	ld.param.u64 	%rd80, [sum_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd80;
	cvta.to.global.u64 	%rd2, %rd79;
	cvta.to.global.u64 	%rd3, %rd78;
	shl.b64 	%rd4, %rd76, 1;
	add.s64 	%rd5, %rd4, %rd77;
	setp.eq.s64 	%p3, %rd76, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB24_5;

	mov.u64 	%rd153, 1;
	mov.u32 	%r69, 0;

$L__BB24_2:
	not.b32 	%r28, %r69;
	cvt.u64.u32 	%rd82, %r28;
	add.s64 	%rd83, %rd82, %rd76;
	shl.b64 	%rd84, %rd83, 3;
	and.b64  	%rd85, %rd84, 34359738360;
	add.s64 	%rd7, %rd3, %rd85;
	ld.global.u64 	%rd8, [%rd7];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB24_4;

	shl.b64 	%rd86, %rd76, 3;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	setp.ne.s64 	%p6, %rd153, %rd88;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB24_5;

$L__BB24_4:
	mul.lo.s64 	%rd153, %rd8, %rd153;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd89, %r69;
	setp.lt.u64 	%p8, %rd89, %rd76;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB24_2;

$L__BB24_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r4, %r29, %r3, %r30;
	cvt.u64.u32 	%rd10, %r4;
	@%p30 bra 	$L__BB24_18;
	bra.uni 	$L__BB24_6;

$L__BB24_18:
	setp.ge.u64 	%p16, %rd10, %rd75;
	@%p16 bra 	$L__BB24_43;

	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r12, %r3, %r41;
	@%p3 bra 	$L__BB24_34;

$L__BB24_20:
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r4;
	mov.u32 	%r76, %r74;

$L__BB24_21:
	not.b32 	%r44, %r74;
	cvt.u64.u32 	%rd110, %r44;
	add.s64 	%rd111, %rd110, %rd76;
	cvt.u64.u32 	%rd31, %r75;
	shl.b64 	%rd112, %rd111, 3;
	and.b64  	%rd113, %rd112, 34359738360;
	add.s64 	%rd32, %rd3, %rd113;
	ld.global.u64 	%rd33, [%rd32];
	and.b64  	%rd114, %rd33, -4294967296;
	setp.eq.s64 	%p18, %rd114, 0;
	@%p18 bra 	$L__BB24_23;

	div.u64 	%rd162, %rd31, %rd33;
	mul.lo.s64 	%rd115, %rd162, %rd33;
	sub.s64 	%rd163, %rd31, %rd115;
	bra.uni 	$L__BB24_24;

$L__BB24_23:
	cvt.u32.u64 	%r45, %rd33;
	cvt.u32.u64 	%r46, %rd31;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd162, %r47;
	cvt.u64.u32 	%rd163, %r49;

$L__BB24_24:
	shl.b64 	%rd116, %rd76, 3;
	add.s64 	%rd117, %rd32, %rd116;
	ld.global.u64 	%rd118, [%rd117];
	mul.lo.s64 	%rd119, %rd118, %rd163;
	cvt.u32.u64 	%r50, %rd119;
	add.s32 	%r76, %r76, %r50;
	cvt.u32.u64 	%r75, %rd162;
	add.s32 	%r74, %r74, 1;
	cvt.u64.u32 	%rd120, %r74;
	setp.lt.u64 	%p19, %rd120, %rd76;
	@%p19 bra 	$L__BB24_21;

	setp.eq.s64 	%p20, %rd77, 0;
	mov.u32 	%r77, 0;
	mov.u64 	%rd164, 0;
	@%p20 bra 	$L__BB24_33;

$L__BB24_26:
	add.s64 	%rd122, %rd164, %rd5;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.u64 	%rd42, [%rd124];
	or.b64  	%rd125, %rd10, %rd42;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p21, %rd126, 0;
	@%p21 bra 	$L__BB24_28;

	div.u64 	%rd166, %rd10, %rd42;
	mul.lo.s64 	%rd127, %rd166, %rd42;
	sub.s64 	%rd167, %rd10, %rd127;
	bra.uni 	$L__BB24_29;

$L__BB24_28:
	cvt.u32.u64 	%r52, %rd42;
	cvt.u32.u64 	%r53, %rd10;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd166, %r54;
	cvt.u64.u32 	%rd167, %r56;

$L__BB24_29:
	add.s64 	%rd128, %rd164, %rd4;
	shl.b64 	%rd129, %rd128, 3;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.u64 	%rd49, [%rd130];
	or.b64  	%rd131, %rd166, %rd49;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.eq.s64 	%p22, %rd132, 0;
	@%p22 bra 	$L__BB24_31;

	div.u64 	%rd168, %rd166, %rd49;
	bra.uni 	$L__BB24_32;

$L__BB24_31:
	cvt.u32.u64 	%r57, %rd49;
	cvt.u32.u64 	%r58, %rd166;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd168, %r59;

$L__BB24_32:
	mul.lo.s64 	%rd133, %rd168, %rd42;
	add.s64 	%rd10, %rd133, %rd167;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd164, %r77;
	setp.lt.u64 	%p23, %rd164, %rd77;
	@%p23 bra 	$L__BB24_26;

$L__BB24_33:
	mul.wide.u32 	%rd134, %r76, 4;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.f32 	%f5, [%rd135];
	shl.b64 	%rd136, %rd10, 2;
	add.s64 	%rd137, %rd1, %rd136;
	atom.global.add.f32 	%f6, [%rd137], %f5;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p24, %rd10, %rd75;
	@%p24 bra 	$L__BB24_20;
	bra.uni 	$L__BB24_43;

$L__BB24_34:
	setp.eq.s64 	%p25, %rd77, 0;
	mov.u32 	%r79, 0;
	mov.u64 	%rd170, 0;
	@%p25 bra 	$L__BB24_42;

$L__BB24_35:
	add.s64 	%rd139, %rd170, %rd5;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.u64 	%rd60, [%rd141];
	or.b64  	%rd142, %rd10, %rd60;
	and.b64  	%rd143, %rd142, -4294967296;
	setp.eq.s64 	%p26, %rd143, 0;
	@%p26 bra 	$L__BB24_37;

	div.u64 	%rd172, %rd10, %rd60;
	mul.lo.s64 	%rd144, %rd172, %rd60;
	sub.s64 	%rd173, %rd10, %rd144;
	bra.uni 	$L__BB24_38;

$L__BB24_37:
	cvt.u32.u64 	%r61, %rd60;
	cvt.u32.u64 	%r62, %rd10;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd172, %r63;
	cvt.u64.u32 	%rd173, %r65;

$L__BB24_38:
	add.s64 	%rd145, %rd170, %rd4;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.u64 	%rd67, [%rd147];
	or.b64  	%rd148, %rd172, %rd67;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p27, %rd149, 0;
	@%p27 bra 	$L__BB24_40;

	div.u64 	%rd174, %rd172, %rd67;
	bra.uni 	$L__BB24_41;

$L__BB24_40:
	cvt.u32.u64 	%r66, %rd67;
	cvt.u32.u64 	%r67, %rd172;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd174, %r68;

$L__BB24_41:
	mul.lo.s64 	%rd150, %rd174, %rd60;
	add.s64 	%rd10, %rd150, %rd173;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd170, %r79;
	setp.lt.u64 	%p28, %rd170, %rd77;
	@%p28 bra 	$L__BB24_35;

$L__BB24_42:
	ld.global.f32 	%f7, [%rd2];
	shl.b64 	%rd151, %rd10, 2;
	add.s64 	%rd152, %rd1, %rd151;
	atom.global.add.f32 	%f8, [%rd152], %f7;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p29, %rd10, %rd75;
	@%p29 bra 	$L__BB24_34;
	bra.uni 	$L__BB24_43;

$L__BB24_6:
	setp.ge.u64 	%p9, %rd10, %rd75;
	@%p9 bra 	$L__BB24_43;

	setp.eq.s64 	%p10, %rd77, 0;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r31;
	@%p10 bra 	$L__BB24_17;

$L__BB24_8:
	mov.u32 	%r71, 0;
	mov.u64 	%rd155, 0;
	mov.u64 	%rd156, %rd10;

$L__BB24_9:
	add.s64 	%rd91, %rd155, %rd5;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u64 	%rd14, [%rd93];
	or.b64  	%rd94, %rd156, %rd14;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p11, %rd95, 0;
	@%p11 bra 	$L__BB24_11;

	div.u64 	%rd157, %rd156, %rd14;
	mul.lo.s64 	%rd96, %rd157, %rd14;
	sub.s64 	%rd158, %rd156, %rd96;
	bra.uni 	$L__BB24_12;

$L__BB24_11:
	cvt.u32.u64 	%r33, %rd14;
	cvt.u32.u64 	%r34, %rd156;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd157, %r35;
	cvt.u64.u32 	%rd158, %r37;

$L__BB24_12:
	add.s64 	%rd97, %rd155, %rd4;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u64 	%rd21, [%rd99];
	or.b64  	%rd100, %rd157, %rd21;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.eq.s64 	%p12, %rd101, 0;
	@%p12 bra 	$L__BB24_14;

	div.u64 	%rd159, %rd157, %rd21;
	bra.uni 	$L__BB24_15;

$L__BB24_14:
	cvt.u32.u64 	%r38, %rd21;
	cvt.u32.u64 	%r39, %rd157;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd159, %r40;

$L__BB24_15:
	mul.lo.s64 	%rd102, %rd159, %rd14;
	add.s64 	%rd156, %rd102, %rd158;
	add.s32 	%r71, %r71, 1;
	cvt.u64.u32 	%rd155, %r71;
	setp.lt.u64 	%p13, %rd155, %rd77;
	@%p13 bra 	$L__BB24_9;

	shl.b64 	%rd103, %rd156, 2;
	add.s64 	%rd104, %rd1, %rd103;
	shl.b64 	%rd105, %rd10, 2;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.f32 	%f1, [%rd106];
	atom.global.add.f32 	%f2, [%rd104], %f1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p14, %rd10, %rd75;
	@%p14 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_43;

$L__BB24_17:
	shl.b64 	%rd107, %rd10, 2;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.f32 	%f3, [%rd108];
	add.s64 	%rd109, %rd1, %rd107;
	atom.global.add.f32 	%f4, [%rd109], %f3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p15, %rd10, %rd75;
	@%p15 bra 	$L__BB24_17;

$L__BB24_43:
	ret;

}
	// .globl	sum_f64
.visible .entry sum_f64(
	.param .u64 sum_f64_param_0,
	.param .u64 sum_f64_param_1,
	.param .u64 sum_f64_param_2,
	.param .u64 sum_f64_param_3,
	.param .u64 sum_f64_param_4,
	.param .u64 sum_f64_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<175>;

	ld.param.u64 	%rd75, [sum_f64_param_0];
	ld.param.u64 	%rd76, [sum_f64_param_1];
	ld.param.u64 	%rd77, [sum_f64_param_2];
	ld.param.u64 	%rd78, [sum_f64_param_3];
	ld.param.u64 	%rd79, [sum_f64_param_4];
	ld.param.u64 	%rd80, [sum_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd80;
	cvta.to.global.u64 	%rd2, %rd79;
	cvta.to.global.u64 	%rd3, %rd78;
	shl.b64 	%rd4, %rd76, 1;
	add.s64 	%rd5, %rd4, %rd77;
	setp.eq.s64 	%p3, %rd76, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB25_5;

	mov.u64 	%rd153, 1;
	mov.u32 	%r69, 0;

$L__BB25_2:
	not.b32 	%r28, %r69;
	cvt.u64.u32 	%rd82, %r28;
	add.s64 	%rd83, %rd82, %rd76;
	shl.b64 	%rd84, %rd83, 3;
	and.b64  	%rd85, %rd84, 34359738360;
	add.s64 	%rd7, %rd3, %rd85;
	ld.global.u64 	%rd8, [%rd7];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB25_4;

	shl.b64 	%rd86, %rd76, 3;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	setp.ne.s64 	%p6, %rd153, %rd88;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB25_5;

$L__BB25_4:
	mul.lo.s64 	%rd153, %rd8, %rd153;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd89, %r69;
	setp.lt.u64 	%p8, %rd89, %rd76;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB25_2;

$L__BB25_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r4, %r29, %r3, %r30;
	cvt.u64.u32 	%rd10, %r4;
	@%p30 bra 	$L__BB25_18;
	bra.uni 	$L__BB25_6;

$L__BB25_18:
	setp.ge.u64 	%p16, %rd10, %rd75;
	@%p16 bra 	$L__BB25_43;

	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r12, %r3, %r41;
	@%p3 bra 	$L__BB25_34;

$L__BB25_20:
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r4;
	mov.u32 	%r76, %r74;

$L__BB25_21:
	not.b32 	%r44, %r74;
	cvt.u64.u32 	%rd110, %r44;
	add.s64 	%rd111, %rd110, %rd76;
	cvt.u64.u32 	%rd31, %r75;
	shl.b64 	%rd112, %rd111, 3;
	and.b64  	%rd113, %rd112, 34359738360;
	add.s64 	%rd32, %rd3, %rd113;
	ld.global.u64 	%rd33, [%rd32];
	and.b64  	%rd114, %rd33, -4294967296;
	setp.eq.s64 	%p18, %rd114, 0;
	@%p18 bra 	$L__BB25_23;

	div.u64 	%rd162, %rd31, %rd33;
	mul.lo.s64 	%rd115, %rd162, %rd33;
	sub.s64 	%rd163, %rd31, %rd115;
	bra.uni 	$L__BB25_24;

$L__BB25_23:
	cvt.u32.u64 	%r45, %rd33;
	cvt.u32.u64 	%r46, %rd31;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd162, %r47;
	cvt.u64.u32 	%rd163, %r49;

$L__BB25_24:
	shl.b64 	%rd116, %rd76, 3;
	add.s64 	%rd117, %rd32, %rd116;
	ld.global.u64 	%rd118, [%rd117];
	mul.lo.s64 	%rd119, %rd118, %rd163;
	cvt.u32.u64 	%r50, %rd119;
	add.s32 	%r76, %r76, %r50;
	cvt.u32.u64 	%r75, %rd162;
	add.s32 	%r74, %r74, 1;
	cvt.u64.u32 	%rd120, %r74;
	setp.lt.u64 	%p19, %rd120, %rd76;
	@%p19 bra 	$L__BB25_21;

	setp.eq.s64 	%p20, %rd77, 0;
	mov.u32 	%r77, 0;
	mov.u64 	%rd164, 0;
	@%p20 bra 	$L__BB25_33;

$L__BB25_26:
	add.s64 	%rd122, %rd164, %rd5;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.u64 	%rd42, [%rd124];
	or.b64  	%rd125, %rd10, %rd42;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p21, %rd126, 0;
	@%p21 bra 	$L__BB25_28;

	div.u64 	%rd166, %rd10, %rd42;
	mul.lo.s64 	%rd127, %rd166, %rd42;
	sub.s64 	%rd167, %rd10, %rd127;
	bra.uni 	$L__BB25_29;

$L__BB25_28:
	cvt.u32.u64 	%r52, %rd42;
	cvt.u32.u64 	%r53, %rd10;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd166, %r54;
	cvt.u64.u32 	%rd167, %r56;

$L__BB25_29:
	add.s64 	%rd128, %rd164, %rd4;
	shl.b64 	%rd129, %rd128, 3;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.u64 	%rd49, [%rd130];
	or.b64  	%rd131, %rd166, %rd49;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.eq.s64 	%p22, %rd132, 0;
	@%p22 bra 	$L__BB25_31;

	div.u64 	%rd168, %rd166, %rd49;
	bra.uni 	$L__BB25_32;

$L__BB25_31:
	cvt.u32.u64 	%r57, %rd49;
	cvt.u32.u64 	%r58, %rd166;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd168, %r59;

$L__BB25_32:
	mul.lo.s64 	%rd133, %rd168, %rd42;
	add.s64 	%rd10, %rd133, %rd167;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd164, %r77;
	setp.lt.u64 	%p23, %rd164, %rd77;
	@%p23 bra 	$L__BB25_26;

$L__BB25_33:
	mul.wide.u32 	%rd134, %r76, 8;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.f64 	%fd5, [%rd135];
	shl.b64 	%rd136, %rd10, 3;
	add.s64 	%rd137, %rd1, %rd136;
	atom.global.add.f64 	%fd6, [%rd137], %fd5;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p24, %rd10, %rd75;
	@%p24 bra 	$L__BB25_20;
	bra.uni 	$L__BB25_43;

$L__BB25_34:
	setp.eq.s64 	%p25, %rd77, 0;
	mov.u32 	%r79, 0;
	mov.u64 	%rd170, 0;
	@%p25 bra 	$L__BB25_42;

$L__BB25_35:
	add.s64 	%rd139, %rd170, %rd5;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.u64 	%rd60, [%rd141];
	or.b64  	%rd142, %rd10, %rd60;
	and.b64  	%rd143, %rd142, -4294967296;
	setp.eq.s64 	%p26, %rd143, 0;
	@%p26 bra 	$L__BB25_37;

	div.u64 	%rd172, %rd10, %rd60;
	mul.lo.s64 	%rd144, %rd172, %rd60;
	sub.s64 	%rd173, %rd10, %rd144;
	bra.uni 	$L__BB25_38;

$L__BB25_37:
	cvt.u32.u64 	%r61, %rd60;
	cvt.u32.u64 	%r62, %rd10;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd172, %r63;
	cvt.u64.u32 	%rd173, %r65;

$L__BB25_38:
	add.s64 	%rd145, %rd170, %rd4;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.u64 	%rd67, [%rd147];
	or.b64  	%rd148, %rd172, %rd67;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p27, %rd149, 0;
	@%p27 bra 	$L__BB25_40;

	div.u64 	%rd174, %rd172, %rd67;
	bra.uni 	$L__BB25_41;

$L__BB25_40:
	cvt.u32.u64 	%r66, %rd67;
	cvt.u32.u64 	%r67, %rd172;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd174, %r68;

$L__BB25_41:
	mul.lo.s64 	%rd150, %rd174, %rd60;
	add.s64 	%rd10, %rd150, %rd173;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd170, %r79;
	setp.lt.u64 	%p28, %rd170, %rd77;
	@%p28 bra 	$L__BB25_35;

$L__BB25_42:
	ld.global.f64 	%fd7, [%rd2];
	shl.b64 	%rd151, %rd10, 3;
	add.s64 	%rd152, %rd1, %rd151;
	atom.global.add.f64 	%fd8, [%rd152], %fd7;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p29, %rd10, %rd75;
	@%p29 bra 	$L__BB25_34;
	bra.uni 	$L__BB25_43;

$L__BB25_6:
	setp.ge.u64 	%p9, %rd10, %rd75;
	@%p9 bra 	$L__BB25_43;

	setp.eq.s64 	%p10, %rd77, 0;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r31;
	@%p10 bra 	$L__BB25_17;

$L__BB25_8:
	mov.u32 	%r71, 0;
	mov.u64 	%rd155, 0;
	mov.u64 	%rd156, %rd10;

$L__BB25_9:
	add.s64 	%rd91, %rd155, %rd5;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u64 	%rd14, [%rd93];
	or.b64  	%rd94, %rd156, %rd14;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p11, %rd95, 0;
	@%p11 bra 	$L__BB25_11;

	div.u64 	%rd157, %rd156, %rd14;
	mul.lo.s64 	%rd96, %rd157, %rd14;
	sub.s64 	%rd158, %rd156, %rd96;
	bra.uni 	$L__BB25_12;

$L__BB25_11:
	cvt.u32.u64 	%r33, %rd14;
	cvt.u32.u64 	%r34, %rd156;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd157, %r35;
	cvt.u64.u32 	%rd158, %r37;

$L__BB25_12:
	add.s64 	%rd97, %rd155, %rd4;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u64 	%rd21, [%rd99];
	or.b64  	%rd100, %rd157, %rd21;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.eq.s64 	%p12, %rd101, 0;
	@%p12 bra 	$L__BB25_14;

	div.u64 	%rd159, %rd157, %rd21;
	bra.uni 	$L__BB25_15;

$L__BB25_14:
	cvt.u32.u64 	%r38, %rd21;
	cvt.u32.u64 	%r39, %rd157;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd159, %r40;

$L__BB25_15:
	mul.lo.s64 	%rd102, %rd159, %rd14;
	add.s64 	%rd156, %rd102, %rd158;
	add.s32 	%r71, %r71, 1;
	cvt.u64.u32 	%rd155, %r71;
	setp.lt.u64 	%p13, %rd155, %rd77;
	@%p13 bra 	$L__BB25_9;

	shl.b64 	%rd103, %rd156, 3;
	add.s64 	%rd104, %rd1, %rd103;
	shl.b64 	%rd105, %rd10, 3;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.f64 	%fd1, [%rd106];
	atom.global.add.f64 	%fd2, [%rd104], %fd1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p14, %rd10, %rd75;
	@%p14 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_43;

$L__BB25_17:
	shl.b64 	%rd107, %rd10, 3;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.f64 	%fd3, [%rd108];
	add.s64 	%rd109, %rd1, %rd107;
	atom.global.add.f64 	%fd4, [%rd109], %fd3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p15, %rd10, %rd75;
	@%p15 bra 	$L__BB25_17;

$L__BB25_43:
	ret;

}
	// .globl	sum_u32
.visible .entry sum_u32(
	.param .u64 sum_u32_param_0,
	.param .u64 sum_u32_param_1,
	.param .u64 sum_u32_param_2,
	.param .u64 sum_u32_param_3,
	.param .u64 sum_u32_param_4,
	.param .u64 sum_u32_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<175>;

	ld.param.u64 	%rd75, [sum_u32_param_0];
	ld.param.u64 	%rd76, [sum_u32_param_1];
	ld.param.u64 	%rd77, [sum_u32_param_2];
	ld.param.u64 	%rd78, [sum_u32_param_3];
	ld.param.u64 	%rd79, [sum_u32_param_4];
	ld.param.u64 	%rd80, [sum_u32_param_5];
	cvta.to.global.u64 	%rd1, %rd80;
	cvta.to.global.u64 	%rd2, %rd79;
	cvta.to.global.u64 	%rd3, %rd78;
	shl.b64 	%rd4, %rd76, 1;
	add.s64 	%rd5, %rd4, %rd77;
	setp.eq.s64 	%p3, %rd76, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB26_5;

	mov.u64 	%rd153, 1;
	mov.u32 	%r77, 0;

$L__BB26_2:
	not.b32 	%r28, %r77;
	cvt.u64.u32 	%rd82, %r28;
	add.s64 	%rd83, %rd82, %rd76;
	shl.b64 	%rd84, %rd83, 3;
	and.b64  	%rd85, %rd84, 34359738360;
	add.s64 	%rd7, %rd3, %rd85;
	ld.global.u64 	%rd8, [%rd7];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB26_4;

	shl.b64 	%rd86, %rd76, 3;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	setp.ne.s64 	%p6, %rd153, %rd88;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB26_5;

$L__BB26_4:
	mul.lo.s64 	%rd153, %rd8, %rd153;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd89, %r77;
	setp.lt.u64 	%p8, %rd89, %rd76;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB26_2;

$L__BB26_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r4, %r29, %r3, %r30;
	cvt.u64.u32 	%rd10, %r4;
	@%p30 bra 	$L__BB26_18;
	bra.uni 	$L__BB26_6;

$L__BB26_18:
	setp.ge.u64 	%p16, %rd10, %rd75;
	@%p16 bra 	$L__BB26_43;

	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r12, %r3, %r45;
	@%p3 bra 	$L__BB26_34;

$L__BB26_20:
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r4;
	mov.u32 	%r84, %r82;

$L__BB26_21:
	not.b32 	%r48, %r82;
	cvt.u64.u32 	%rd110, %r48;
	add.s64 	%rd111, %rd110, %rd76;
	cvt.u64.u32 	%rd31, %r83;
	shl.b64 	%rd112, %rd111, 3;
	and.b64  	%rd113, %rd112, 34359738360;
	add.s64 	%rd32, %rd3, %rd113;
	ld.global.u64 	%rd33, [%rd32];
	and.b64  	%rd114, %rd33, -4294967296;
	setp.eq.s64 	%p18, %rd114, 0;
	@%p18 bra 	$L__BB26_23;

	div.u64 	%rd162, %rd31, %rd33;
	mul.lo.s64 	%rd115, %rd162, %rd33;
	sub.s64 	%rd163, %rd31, %rd115;
	bra.uni 	$L__BB26_24;

$L__BB26_23:
	cvt.u32.u64 	%r49, %rd33;
	cvt.u32.u64 	%r50, %rd31;
	div.u32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r50, %r52;
	cvt.u64.u32 	%rd162, %r51;
	cvt.u64.u32 	%rd163, %r53;

$L__BB26_24:
	shl.b64 	%rd116, %rd76, 3;
	add.s64 	%rd117, %rd32, %rd116;
	ld.global.u64 	%rd118, [%rd117];
	mul.lo.s64 	%rd119, %rd118, %rd163;
	cvt.u32.u64 	%r54, %rd119;
	add.s32 	%r84, %r84, %r54;
	cvt.u32.u64 	%r83, %rd162;
	add.s32 	%r82, %r82, 1;
	cvt.u64.u32 	%rd120, %r82;
	setp.lt.u64 	%p19, %rd120, %rd76;
	@%p19 bra 	$L__BB26_21;

	setp.eq.s64 	%p20, %rd77, 0;
	mov.u32 	%r85, 0;
	mov.u64 	%rd164, 0;
	@%p20 bra 	$L__BB26_33;

$L__BB26_26:
	add.s64 	%rd122, %rd164, %rd5;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.u64 	%rd42, [%rd124];
	or.b64  	%rd125, %rd10, %rd42;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p21, %rd126, 0;
	@%p21 bra 	$L__BB26_28;

	div.u64 	%rd166, %rd10, %rd42;
	mul.lo.s64 	%rd127, %rd166, %rd42;
	sub.s64 	%rd167, %rd10, %rd127;
	bra.uni 	$L__BB26_29;

$L__BB26_28:
	cvt.u32.u64 	%r56, %rd42;
	cvt.u32.u64 	%r57, %rd10;
	div.u32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, %r56;
	sub.s32 	%r60, %r57, %r59;
	cvt.u64.u32 	%rd166, %r58;
	cvt.u64.u32 	%rd167, %r60;

$L__BB26_29:
	add.s64 	%rd128, %rd164, %rd4;
	shl.b64 	%rd129, %rd128, 3;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.u64 	%rd49, [%rd130];
	or.b64  	%rd131, %rd166, %rd49;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.eq.s64 	%p22, %rd132, 0;
	@%p22 bra 	$L__BB26_31;

	div.u64 	%rd168, %rd166, %rd49;
	bra.uni 	$L__BB26_32;

$L__BB26_31:
	cvt.u32.u64 	%r61, %rd49;
	cvt.u32.u64 	%r62, %rd166;
	div.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd168, %r63;

$L__BB26_32:
	mul.lo.s64 	%rd133, %rd168, %rd42;
	add.s64 	%rd10, %rd133, %rd167;
	add.s32 	%r85, %r85, 1;
	cvt.u64.u32 	%rd164, %r85;
	setp.lt.u64 	%p23, %rd164, %rd77;
	@%p23 bra 	$L__BB26_26;

$L__BB26_33:
	mul.wide.u32 	%rd134, %r84, 4;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.u32 	%r64, [%rd135];
	shl.b64 	%rd136, %rd10, 2;
	add.s64 	%rd137, %rd1, %rd136;
	atom.global.add.u32 	%r65, [%rd137], %r64;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p24, %rd10, %rd75;
	@%p24 bra 	$L__BB26_20;
	bra.uni 	$L__BB26_43;

$L__BB26_34:
	setp.eq.s64 	%p25, %rd77, 0;
	mov.u32 	%r87, 0;
	mov.u64 	%rd170, 0;
	@%p25 bra 	$L__BB26_42;

$L__BB26_35:
	add.s64 	%rd139, %rd170, %rd5;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.u64 	%rd60, [%rd141];
	or.b64  	%rd142, %rd10, %rd60;
	and.b64  	%rd143, %rd142, -4294967296;
	setp.eq.s64 	%p26, %rd143, 0;
	@%p26 bra 	$L__BB26_37;

	div.u64 	%rd172, %rd10, %rd60;
	mul.lo.s64 	%rd144, %rd172, %rd60;
	sub.s64 	%rd173, %rd10, %rd144;
	bra.uni 	$L__BB26_38;

$L__BB26_37:
	cvt.u32.u64 	%r67, %rd60;
	cvt.u32.u64 	%r68, %rd10;
	div.u32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, %r67;
	sub.s32 	%r71, %r68, %r70;
	cvt.u64.u32 	%rd172, %r69;
	cvt.u64.u32 	%rd173, %r71;

$L__BB26_38:
	add.s64 	%rd145, %rd170, %rd4;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.u64 	%rd67, [%rd147];
	or.b64  	%rd148, %rd172, %rd67;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p27, %rd149, 0;
	@%p27 bra 	$L__BB26_40;

	div.u64 	%rd174, %rd172, %rd67;
	bra.uni 	$L__BB26_41;

$L__BB26_40:
	cvt.u32.u64 	%r72, %rd67;
	cvt.u32.u64 	%r73, %rd172;
	div.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd174, %r74;

$L__BB26_41:
	mul.lo.s64 	%rd150, %rd174, %rd60;
	add.s64 	%rd10, %rd150, %rd173;
	add.s32 	%r87, %r87, 1;
	cvt.u64.u32 	%rd170, %r87;
	setp.lt.u64 	%p28, %rd170, %rd77;
	@%p28 bra 	$L__BB26_35;

$L__BB26_42:
	ld.global.u32 	%r75, [%rd2];
	shl.b64 	%rd151, %rd10, 2;
	add.s64 	%rd152, %rd1, %rd151;
	atom.global.add.u32 	%r76, [%rd152], %r75;
	add.s32 	%r4, %r4, %r12;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p29, %rd10, %rd75;
	@%p29 bra 	$L__BB26_34;
	bra.uni 	$L__BB26_43;

$L__BB26_6:
	setp.ge.u64 	%p9, %rd10, %rd75;
	@%p9 bra 	$L__BB26_43;

	setp.eq.s64 	%p10, %rd77, 0;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r31;
	@%p10 bra 	$L__BB26_17;

$L__BB26_8:
	mov.u32 	%r79, 0;
	mov.u64 	%rd155, 0;
	mov.u64 	%rd156, %rd10;

$L__BB26_9:
	add.s64 	%rd91, %rd155, %rd5;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u64 	%rd14, [%rd93];
	or.b64  	%rd94, %rd156, %rd14;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p11, %rd95, 0;
	@%p11 bra 	$L__BB26_11;

	div.u64 	%rd157, %rd156, %rd14;
	mul.lo.s64 	%rd96, %rd157, %rd14;
	sub.s64 	%rd158, %rd156, %rd96;
	bra.uni 	$L__BB26_12;

$L__BB26_11:
	cvt.u32.u64 	%r33, %rd14;
	cvt.u32.u64 	%r34, %rd156;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd157, %r35;
	cvt.u64.u32 	%rd158, %r37;

$L__BB26_12:
	add.s64 	%rd97, %rd155, %rd4;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u64 	%rd21, [%rd99];
	or.b64  	%rd100, %rd157, %rd21;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.eq.s64 	%p12, %rd101, 0;
	@%p12 bra 	$L__BB26_14;

	div.u64 	%rd159, %rd157, %rd21;
	bra.uni 	$L__BB26_15;

$L__BB26_14:
	cvt.u32.u64 	%r38, %rd21;
	cvt.u32.u64 	%r39, %rd157;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd159, %r40;

$L__BB26_15:
	mul.lo.s64 	%rd102, %rd159, %rd14;
	add.s64 	%rd156, %rd102, %rd158;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd155, %r79;
	setp.lt.u64 	%p13, %rd155, %rd77;
	@%p13 bra 	$L__BB26_9;

	shl.b64 	%rd103, %rd156, 2;
	add.s64 	%rd104, %rd1, %rd103;
	shl.b64 	%rd105, %rd10, 2;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.u32 	%r41, [%rd106];
	atom.global.add.u32 	%r42, [%rd104], %r41;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p14, %rd10, %rd75;
	@%p14 bra 	$L__BB26_8;
	bra.uni 	$L__BB26_43;

$L__BB26_17:
	shl.b64 	%rd107, %rd10, 2;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.u32 	%r43, [%rd108];
	add.s64 	%rd109, %rd1, %rd107;
	atom.global.add.u32 	%r44, [%rd109], %r43;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd10, %r4;
	setp.lt.u64 	%p15, %rd10, %rd75;
	@%p15 bra 	$L__BB26_17;

$L__BB26_43:
	ret;

}
	// .globl	softmax_f32
.visible .entry softmax_f32(
	.param .u64 softmax_f32_param_0,
	.param .u64 softmax_f32_param_1,
	.param .u32 softmax_f32_param_2
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd21, [softmax_f32_param_0];
	ld.param.u64 	%rd22, [softmax_f32_param_1];
	ld.param.u32 	%r38, [softmax_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r123, %tid.y;
	setp.ge.s32 	%p1, %r123, %r38;
	mov.f32 	%f141, 0fFF800000;
	@%p1 bra 	$L__BB27_7;

	mov.u32 	%r39, %tid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	mul.lo.s32 	%r3, %r42, %r38;
	not.b32 	%r43, %r123;
	add.s32 	%r44, %r43, %r38;
	div.u32 	%r4, %r44, %r1;
	add.s32 	%r45, %r4, 1;
	and.b32  	%r122, %r45, 3;
	setp.eq.s32 	%p2, %r122, 0;
	mov.f32 	%f141, 0fFF800000;
	@%p2 bra 	$L__BB27_4;

	mov.u32 	%r123, %tid.y;
	add.s32 	%r46, %r123, %r3;
	mul.wide.s32 	%rd23, %r46, 4;
	add.s64 	%rd45, %rd1, %rd23;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.f32 	%f141, 0fFF800000;

$L__BB27_3:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd45];
	max.f32 	%f141, %f141, %f21;
	add.s32 	%r123, %r123, %r1;
	add.s64 	%rd45, %rd45, %rd4;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p3, %r122, 0;
	@%p3 bra 	$L__BB27_3;

$L__BB27_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB27_7;

	mul.wide.s32 	%rd7, %r1, 4;

$L__BB27_6:
	add.s32 	%r47, %r123, %r3;
	mul.wide.s32 	%rd24, %r47, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f22, [%rd25];
	max.f32 	%f23, %f141, %f22;
	add.s64 	%rd26, %rd25, %rd7;
	ld.global.f32 	%f24, [%rd26];
	max.f32 	%f25, %f23, %f24;
	add.s32 	%r48, %r123, %r1;
	add.s32 	%r49, %r48, %r1;
	add.s64 	%rd27, %rd26, %rd7;
	ld.global.f32 	%f26, [%rd27];
	max.f32 	%f27, %f25, %f26;
	add.s32 	%r50, %r49, %r1;
	add.s64 	%rd28, %rd27, %rd7;
	ld.global.f32 	%f28, [%rd28];
	max.f32 	%f141, %f27, %f28;
	add.s32 	%r123, %r50, %r1;
	setp.lt.s32 	%p5, %r123, %r38;
	@%p5 bra 	$L__BB27_6;

$L__BB27_7:
	mov.u32 	%r131, %tid.y;
	setp.ge.s32 	%p6, %r131, %r38;
	mov.b32 	%r52, %f141;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.bfly.b32 	%r56|%p7, %r52, %r54, %r53, %r55;
	mov.b32 	%f30, %r56;
	max.f32 	%f31, %f141, %f30;
	mov.b32 	%r57, %f31;
	mov.u32 	%r58, 8;
	shfl.sync.bfly.b32 	%r59|%p8, %r57, %r58, %r53, %r55;
	mov.b32 	%f32, %r59;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r60, %f33;
	mov.u32 	%r61, 4;
	shfl.sync.bfly.b32 	%r62|%p9, %r60, %r61, %r53, %r55;
	mov.b32 	%f34, %r62;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r63, %f35;
	mov.u32 	%r64, 2;
	shfl.sync.bfly.b32 	%r65|%p10, %r63, %r64, %r53, %r55;
	mov.b32 	%f36, %r65;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r66, %f37;
	mov.u32 	%r67, 1;
	shfl.sync.bfly.b32 	%r68|%p11, %r66, %r67, %r53, %r55;
	mov.b32 	%f38, %r68;
	max.f32 	%f8, %f37, %f38;
	mov.f32 	%f146, 0f00000000;
	@%p6 bra 	$L__BB27_14;

	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r72, %r69, %r70, %r71;
	mul.lo.s32 	%r14, %r72, %r38;
	mov.u32 	%r127, %tid.y;
	not.b32 	%r73, %r127;
	add.s32 	%r74, %r73, %r38;
	div.u32 	%r16, %r74, %r1;
	add.s32 	%r75, %r16, 1;
	and.b32  	%r126, %r75, 3;
	setp.eq.s32 	%p12, %r126, 0;
	mov.f32 	%f146, 0f00000000;
	@%p12 bra 	$L__BB27_11;

	mov.u32 	%r127, %tid.y;
	add.s32 	%r76, %r127, %r14;
	mul.wide.s32 	%rd29, %r76, 4;
	add.s64 	%rd47, %rd2, %rd29;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd46, %rd1, %rd29;
	mov.f32 	%f146, 0f00000000;

$L__BB27_10:
	.pragma "nounroll";
	ld.global.f32 	%f42, [%rd46];
	sub.f32 	%f43, %f42, %f8;
	mov.f32 	%f44, 0f3F000000;
	mov.f32 	%f45, 0f3BBB989D;
	fma.rn.f32 	%f46, %f43, %f45, %f44;
	cvt.sat.f32.f32 	%f47, %f46;
	mov.f32 	%f48, 0f4B400001;
	mov.f32 	%f49, 0f437C0000;
	fma.rm.f32 	%f50, %f47, %f49, %f48;
	add.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3FB8AA3B;
	fma.rn.f32 	%f54, %f43, %f53, %f52;
	mov.f32 	%f55, 0f32A57060;
	fma.rn.f32 	%f56, %f43, %f55, %f54;
	mov.b32 	%r77, %f50;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f57, %r78;
	ex2.approx.ftz.f32 	%f58, %f56;
	mul.f32 	%f59, %f58, %f57;
	add.f32 	%f146, %f146, %f59;
	st.global.f32 	[%rd47], %f59;
	add.s32 	%r127, %r127, %r1;
	add.s64 	%rd47, %rd47, %rd9;
	add.s64 	%rd46, %rd46, %rd9;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p13, %r126, 0;
	@%p13 bra 	$L__BB27_10;

$L__BB27_11:
	setp.lt.u32 	%p14, %r16, 3;
	@%p14 bra 	$L__BB27_14;

	mul.wide.s32 	%rd15, %r1, 4;

$L__BB27_13:
	add.s32 	%r79, %r127, %r14;
	mul.wide.s32 	%rd30, %r79, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f60, [%rd31];
	sub.f32 	%f61, %f60, %f8;
	mov.f32 	%f62, 0f3F000000;
	mov.f32 	%f63, 0f3BBB989D;
	fma.rn.f32 	%f64, %f61, %f63, %f62;
	cvt.sat.f32.f32 	%f65, %f64;
	mov.f32 	%f66, 0f4B400001;
	mov.f32 	%f67, 0f437C0000;
	fma.rm.f32 	%f68, %f65, %f67, %f66;
	add.f32 	%f69, %f68, 0fCB40007F;
	neg.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3FB8AA3B;
	fma.rn.f32 	%f72, %f61, %f71, %f70;
	mov.f32 	%f73, 0f32A57060;
	fma.rn.f32 	%f74, %f61, %f73, %f72;
	mov.b32 	%r80, %f68;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f75, %r81;
	ex2.approx.ftz.f32 	%f76, %f74;
	mul.f32 	%f77, %f76, %f75;
	add.f32 	%f78, %f146, %f77;
	add.s64 	%rd32, %rd2, %rd30;
	st.global.f32 	[%rd32], %f77;
	add.s64 	%rd33, %rd31, %rd15;
	ld.global.f32 	%f79, [%rd33];
	sub.f32 	%f80, %f79, %f8;
	fma.rn.f32 	%f81, %f80, %f63, %f62;
	cvt.sat.f32.f32 	%f82, %f81;
	fma.rm.f32 	%f83, %f82, %f67, %f66;
	add.f32 	%f84, %f83, 0fCB40007F;
	neg.f32 	%f85, %f84;
	fma.rn.f32 	%f86, %f80, %f71, %f85;
	fma.rn.f32 	%f87, %f80, %f73, %f86;
	mov.b32 	%r82, %f83;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f88, %r83;
	ex2.approx.ftz.f32 	%f89, %f87;
	mul.f32 	%f90, %f89, %f88;
	add.f32 	%f91, %f78, %f90;
	add.s64 	%rd34, %rd32, %rd15;
	st.global.f32 	[%rd34], %f90;
	add.s32 	%r84, %r127, %r1;
	add.s32 	%r85, %r84, %r1;
	add.s64 	%rd35, %rd33, %rd15;
	ld.global.f32 	%f92, [%rd35];
	sub.f32 	%f93, %f92, %f8;
	fma.rn.f32 	%f94, %f93, %f63, %f62;
	cvt.sat.f32.f32 	%f95, %f94;
	fma.rm.f32 	%f96, %f95, %f67, %f66;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	fma.rn.f32 	%f99, %f93, %f71, %f98;
	fma.rn.f32 	%f100, %f93, %f73, %f99;
	mov.b32 	%r86, %f96;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f101, %r87;
	ex2.approx.ftz.f32 	%f102, %f100;
	mul.f32 	%f103, %f102, %f101;
	add.f32 	%f104, %f91, %f103;
	add.s64 	%rd36, %rd34, %rd15;
	st.global.f32 	[%rd36], %f103;
	add.s32 	%r88, %r85, %r1;
	add.s64 	%rd37, %rd35, %rd15;
	ld.global.f32 	%f105, [%rd37];
	sub.f32 	%f106, %f105, %f8;
	fma.rn.f32 	%f107, %f106, %f63, %f62;
	cvt.sat.f32.f32 	%f108, %f107;
	fma.rm.f32 	%f109, %f108, %f67, %f66;
	add.f32 	%f110, %f109, 0fCB40007F;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f106, %f71, %f111;
	fma.rn.f32 	%f113, %f106, %f73, %f112;
	mov.b32 	%r89, %f109;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f114, %r90;
	ex2.approx.ftz.f32 	%f115, %f113;
	mul.f32 	%f116, %f115, %f114;
	add.f32 	%f146, %f104, %f116;
	add.s64 	%rd38, %rd36, %rd15;
	st.global.f32 	[%rd38], %f116;
	add.s32 	%r127, %r88, %r1;
	setp.lt.s32 	%p15, %r127, %r38;
	@%p15 bra 	$L__BB27_13;

$L__BB27_14:
	mov.b32 	%r92, %f146;
	shfl.sync.bfly.b32 	%r96|%p17, %r92, %r54, %r53, %r55;
	mov.b32 	%f117, %r96;
	add.f32 	%f118, %f146, %f117;
	mov.b32 	%r97, %f118;
	shfl.sync.bfly.b32 	%r99|%p18, %r97, %r58, %r53, %r55;
	mov.b32 	%f119, %r99;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r100, %f120;
	shfl.sync.bfly.b32 	%r102|%p19, %r100, %r61, %r53, %r55;
	mov.b32 	%f121, %r102;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r103, %f122;
	shfl.sync.bfly.b32 	%r105|%p20, %r103, %r64, %r53, %r55;
	mov.b32 	%f123, %r105;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r106, %f124;
	shfl.sync.bfly.b32 	%r108|%p21, %r106, %r67, %r53, %r55;
	mov.b32 	%f125, %r108;
	add.f32 	%f126, %f124, %f125;
	rcp.rn.f32 	%f16, %f126;
	@%p6 bra 	$L__BB27_21;

	mov.u32 	%r109, %ntid.x;
	mov.u32 	%r110, %ctaid.x;
	mov.u32 	%r111, %tid.x;
	mad.lo.s32 	%r112, %r109, %r110, %r111;
	mul.lo.s32 	%r26, %r112, %r38;
	not.b32 	%r113, %r131;
	add.s32 	%r114, %r113, %r38;
	div.u32 	%r28, %r114, %r1;
	add.s32 	%r115, %r28, 1;
	and.b32  	%r130, %r115, 3;
	setp.eq.s32 	%p22, %r130, 0;
	@%p22 bra 	$L__BB27_18;

	mov.u32 	%r131, %tid.y;
	add.s32 	%r116, %r131, %r26;
	mul.wide.s32 	%rd39, %r116, 4;
	add.s64 	%rd48, %rd2, %rd39;
	mul.wide.s32 	%rd17, %r1, 4;

$L__BB27_17:
	.pragma "nounroll";
	ld.global.f32 	%f127, [%rd48];
	mul.f32 	%f128, %f16, %f127;
	st.global.f32 	[%rd48], %f128;
	add.s32 	%r131, %r131, %r1;
	add.s64 	%rd48, %rd48, %rd17;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p23, %r130, 0;
	@%p23 bra 	$L__BB27_17;

$L__BB27_18:
	setp.lt.u32 	%p24, %r28, 3;
	@%p24 bra 	$L__BB27_21;

	mul.wide.s32 	%rd20, %r1, 4;

$L__BB27_20:
	add.s32 	%r117, %r131, %r26;
	mul.wide.s32 	%rd40, %r117, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f129, [%rd41];
	mul.f32 	%f130, %f16, %f129;
	st.global.f32 	[%rd41], %f130;
	add.s64 	%rd42, %rd41, %rd20;
	ld.global.f32 	%f131, [%rd42];
	mul.f32 	%f132, %f16, %f131;
	st.global.f32 	[%rd42], %f132;
	add.s32 	%r118, %r131, %r1;
	add.s32 	%r119, %r118, %r1;
	add.s64 	%rd43, %rd42, %rd20;
	ld.global.f32 	%f133, [%rd43];
	mul.f32 	%f134, %f16, %f133;
	st.global.f32 	[%rd43], %f134;
	add.s32 	%r120, %r119, %r1;
	add.s64 	%rd44, %rd43, %rd20;
	ld.global.f32 	%f135, [%rd44];
	mul.f32 	%f136, %f16, %f135;
	st.global.f32 	[%rd44], %f136;
	add.s32 	%r131, %r120, %r1;
	setp.lt.s32 	%p25, %r131, %r38;
	@%p25 bra 	$L__BB27_20;

$L__BB27_21:
	ret;

}
	// .globl	softmax_f64
.visible .entry softmax_f64(
	.param .u64 softmax_f64_param_0,
	.param .u64 softmax_f64_param_1,
	.param .u32 softmax_f64_param_2
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<182>;
	.reg .f64 	%fd<201>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd16, [softmax_f64_param_0];
	ld.param.u64 	%rd17, [softmax_f64_param_1];
	ld.param.u32 	%r40, [softmax_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r177, %tid.y;
	setp.ge.s32 	%p1, %r177, %r40;
	mov.f64 	%fd193, 0dFFF0000000000000;
	@%p1 bra 	$L__BB28_7;

	mul.lo.s32 	%r4, %r1, %r40;
	not.b32 	%r44, %r177;
	add.s32 	%r45, %r44, %r40;
	div.u32 	%r5, %r45, %r2;
	add.s32 	%r46, %r5, 1;
	and.b32  	%r173, %r46, 3;
	setp.eq.s32 	%p2, %r173, 0;
	mov.f64 	%fd193, 0dFFF0000000000000;
	mov.u32 	%r174, %r177;
	@%p2 bra 	$L__BB28_4;

	add.s32 	%r47, %r177, %r4;
	mul.wide.s32 	%rd18, %r47, 8;
	add.s64 	%rd43, %rd1, %rd18;
	mul.wide.s32 	%rd4, %r2, 8;
	mov.f64 	%fd193, 0dFFF0000000000000;
	mov.u32 	%r174, %r177;

$L__BB28_3:
	.pragma "nounroll";
	ld.global.f64 	%fd36, [%rd43];
	max.f64 	%fd193, %fd193, %fd36;
	add.s32 	%r174, %r174, %r2;
	add.s64 	%rd43, %rd43, %rd4;
	add.s32 	%r173, %r173, -1;
	setp.ne.s32 	%p3, %r173, 0;
	@%p3 bra 	$L__BB28_3;

$L__BB28_4:
	setp.lt.u32 	%p4, %r5, 3;
	@%p4 bra 	$L__BB28_7;

	mul.wide.s32 	%rd7, %r2, 8;

$L__BB28_6:
	add.s32 	%r48, %r174, %r4;
	mul.wide.s32 	%rd19, %r48, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd37, [%rd20];
	max.f64 	%fd38, %fd193, %fd37;
	add.s64 	%rd21, %rd20, %rd7;
	ld.global.f64 	%fd39, [%rd21];
	max.f64 	%fd40, %fd38, %fd39;
	add.s32 	%r49, %r174, %r2;
	add.s32 	%r50, %r49, %r2;
	add.s64 	%rd22, %rd21, %rd7;
	ld.global.f64 	%fd41, [%rd22];
	max.f64 	%fd42, %fd40, %fd41;
	add.s32 	%r51, %r50, %r2;
	add.s64 	%rd23, %rd22, %rd7;
	ld.global.f64 	%fd43, [%rd23];
	max.f64 	%fd193, %fd42, %fd43;
	add.s32 	%r174, %r51, %r2;
	setp.lt.s32 	%p5, %r174, %r40;
	@%p5 bra 	$L__BB28_6;

$L__BB28_7:
	// begin inline asm
	mov.b64 {%r52,%r53}, %fd193;
	// end inline asm
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 16;
	mov.u32 	%r74, -1;
	shfl.sync.bfly.b32 	%r55|%p6, %r53, %r73, %r72, %r74;
	shfl.sync.bfly.b32 	%r54|%p7, %r52, %r73, %r72, %r74;
	// begin inline asm
	mov.b64 %fd45, {%r54,%r55};
	// end inline asm
	max.f64 	%fd46, %fd193, %fd45;
	// begin inline asm
	mov.b64 {%r56,%r57}, %fd46;
	// end inline asm
	mov.u32 	%r75, 8;
	shfl.sync.bfly.b32 	%r59|%p8, %r57, %r75, %r72, %r74;
	shfl.sync.bfly.b32 	%r58|%p9, %r56, %r75, %r72, %r74;
	// begin inline asm
	mov.b64 %fd47, {%r58,%r59};
	// end inline asm
	max.f64 	%fd48, %fd46, %fd47;
	// begin inline asm
	mov.b64 {%r60,%r61}, %fd48;
	// end inline asm
	mov.u32 	%r76, 4;
	shfl.sync.bfly.b32 	%r63|%p10, %r61, %r76, %r72, %r74;
	shfl.sync.bfly.b32 	%r62|%p11, %r60, %r76, %r72, %r74;
	// begin inline asm
	mov.b64 %fd49, {%r62,%r63};
	// end inline asm
	max.f64 	%fd50, %fd48, %fd49;
	// begin inline asm
	mov.b64 {%r64,%r65}, %fd50;
	// end inline asm
	mov.u32 	%r77, 2;
	shfl.sync.bfly.b32 	%r67|%p12, %r65, %r77, %r72, %r74;
	shfl.sync.bfly.b32 	%r66|%p13, %r64, %r77, %r72, %r74;
	// begin inline asm
	mov.b64 %fd51, {%r66,%r67};
	// end inline asm
	max.f64 	%fd52, %fd50, %fd51;
	// begin inline asm
	mov.b64 {%r68,%r69}, %fd52;
	// end inline asm
	mov.u32 	%r78, 1;
	shfl.sync.bfly.b32 	%r71|%p14, %r69, %r78, %r72, %r74;
	shfl.sync.bfly.b32 	%r70|%p15, %r68, %r78, %r72, %r74;
	// begin inline asm
	mov.b64 %fd53, {%r70,%r71};
	// end inline asm
	max.f64 	%fd8, %fd52, %fd53;
	mov.f64 	%fd200, 0d0000000000000000;
	@%p1 bra 	$L__BB28_21;

	mul.lo.s32 	%r14, %r1, %r40;
	not.b32 	%r79, %r177;
	add.s32 	%r15, %r79, %r40;
	div.u32 	%r80, %r15, %r2;
	and.b32  	%r81, %r80, 1;
	setp.eq.b32 	%p17, %r81, 1;
	mov.pred 	%p18, 0;
	xor.pred  	%p19, %p17, %p18;
	mov.f64 	%fd200, 0d0000000000000000;
	@%p19 bra 	$L__BB28_13;

	add.s32 	%r82, %r177, %r14;
	cvt.s64.s32 	%rd8, %r82;
	mul.wide.s32 	%rd24, %r82, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd57, [%rd25];
	sub.f64 	%fd9, %fd57, %fd8;
	mov.f64 	%fd58, 0d4338000000000000;
	mov.f64 	%fd59, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd60, %fd9, %fd59, %fd58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd60;
	}
	mov.f64 	%fd61, 0dC338000000000000;
	add.rn.f64 	%fd62, %fd60, %fd61;
	mov.f64 	%fd63, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd9;
	mov.f64 	%fd65, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd66, %fd62, %fd65, %fd64;
	mov.f64 	%fd67, 0d3E928AF3FCA213EA;
	mov.f64 	%fd68, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd69, %fd68, %fd66, %fd67;
	mov.f64 	%fd70, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd71, %fd69, %fd66, %fd70;
	mov.f64 	%fd72, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd73, %fd71, %fd66, %fd72;
	mov.f64 	%fd74, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd75, %fd73, %fd66, %fd74;
	mov.f64 	%fd76, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd77, %fd75, %fd66, %fd76;
	mov.f64 	%fd78, 0d3F81111111122322;
	fma.rn.f64 	%fd79, %fd77, %fd66, %fd78;
	mov.f64 	%fd80, 0d3FA55555555502A1;
	fma.rn.f64 	%fd81, %fd79, %fd66, %fd80;
	mov.f64 	%fd82, 0d3FC5555555555511;
	fma.rn.f64 	%fd83, %fd81, %fd66, %fd82;
	mov.f64 	%fd84, 0d3FE000000000000B;
	fma.rn.f64 	%fd85, %fd83, %fd66, %fd84;
	mov.f64 	%fd86, 0d3FF0000000000000;
	fma.rn.f64 	%fd87, %fd85, %fd66, %fd86;
	fma.rn.f64 	%fd88, %fd87, %fd66, %fd86;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd88;
	}
	shl.b32 	%r83, %r16, 20;
	add.s32 	%r84, %r18, %r83;
	mov.b64 	%fd194, {%r17, %r84};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd9;
	}
	mov.b32 	%f4, %r85;
	abs.f32 	%f1, %f4;
	setp.lt.f32 	%p20, %f1, 0f4086232B;
	@%p20 bra 	$L__BB28_12;

	setp.lt.f64 	%p21, %fd9, 0d0000000000000000;
	add.f64 	%fd89, %fd9, 0d7FF0000000000000;
	selp.f64 	%fd194, 0d0000000000000000, %fd89, %p21;
	setp.geu.f32 	%p22, %f1, 0f40874800;
	@%p22 bra 	$L__BB28_12;

	shr.u32 	%r86, %r16, 31;
	add.s32 	%r87, %r16, %r86;
	shr.s32 	%r88, %r87, 1;
	shl.b32 	%r89, %r88, 20;
	add.s32 	%r90, %r18, %r89;
	mov.b64 	%fd90, {%r17, %r90};
	sub.s32 	%r91, %r16, %r88;
	shl.b32 	%r92, %r91, 20;
	add.s32 	%r93, %r92, 1072693248;
	mov.u32 	%r94, 0;
	mov.b64 	%fd91, {%r94, %r93};
	mul.f64 	%fd194, %fd90, %fd91;

$L__BB28_12:
	add.f64 	%fd200, %fd194, 0d0000000000000000;
	shl.b64 	%rd26, %rd8, 3;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.f64 	[%rd27], %fd194;
	add.s32 	%r177, %r177, %r2;

$L__BB28_13:
	setp.gt.u32 	%p23, %r2, %r15;
	@%p23 bra 	$L__BB28_21;

$L__BB28_14:
	add.s32 	%r95, %r177, %r14;
	mul.wide.s32 	%rd28, %r95, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f64 	%fd92, [%rd29];
	sub.f64 	%fd18, %fd92, %fd8;
	mov.f64 	%fd93, 0d4338000000000000;
	mov.f64 	%fd94, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd95, %fd18, %fd94, %fd93;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd95;
	}
	mov.f64 	%fd96, 0dC338000000000000;
	add.rn.f64 	%fd97, %fd95, %fd96;
	mov.f64 	%fd98, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd99, %fd97, %fd98, %fd18;
	mov.f64 	%fd100, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd101, %fd97, %fd100, %fd99;
	mov.f64 	%fd102, 0d3E928AF3FCA213EA;
	mov.f64 	%fd103, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd104, %fd103, %fd101, %fd102;
	mov.f64 	%fd105, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd106, %fd104, %fd101, %fd105;
	mov.f64 	%fd107, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd108, %fd106, %fd101, %fd107;
	mov.f64 	%fd109, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd110, %fd108, %fd101, %fd109;
	mov.f64 	%fd111, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd112, %fd110, %fd101, %fd111;
	mov.f64 	%fd113, 0d3F81111111122322;
	fma.rn.f64 	%fd114, %fd112, %fd101, %fd113;
	mov.f64 	%fd115, 0d3FA55555555502A1;
	fma.rn.f64 	%fd116, %fd114, %fd101, %fd115;
	mov.f64 	%fd117, 0d3FC5555555555511;
	fma.rn.f64 	%fd118, %fd116, %fd101, %fd117;
	mov.f64 	%fd119, 0d3FE000000000000B;
	fma.rn.f64 	%fd120, %fd118, %fd101, %fd119;
	mov.f64 	%fd121, 0d3FF0000000000000;
	fma.rn.f64 	%fd122, %fd120, %fd101, %fd121;
	fma.rn.f64 	%fd123, %fd122, %fd101, %fd121;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd123;
	}
	shl.b32 	%r96, %r22, 20;
	add.s32 	%r97, %r24, %r96;
	mov.b64 	%fd198, {%r23, %r97};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd18;
	}
	mov.b32 	%f5, %r98;
	abs.f32 	%f2, %f5;
	setp.lt.f32 	%p24, %f2, 0f4086232B;
	@%p24 bra 	$L__BB28_17;

	sub.f64 	%fd188, %fd92, %fd8;
	setp.lt.f64 	%p25, %fd188, 0d0000000000000000;
	add.f64 	%fd124, %fd188, 0d7FF0000000000000;
	selp.f64 	%fd198, 0d0000000000000000, %fd124, %p25;
	setp.geu.f32 	%p26, %f2, 0f40874800;
	@%p26 bra 	$L__BB28_17;

	mov.f64 	%fd185, 0d4338000000000000;
	mov.f64 	%fd184, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd183, %fd18, %fd184, %fd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd183;
	}
	shr.u32 	%r99, %r156, 31;
	add.s32 	%r100, %r156, %r99;
	shr.s32 	%r101, %r100, 1;
	shl.b32 	%r102, %r101, 20;
	add.s32 	%r103, %r24, %r102;
	mov.b64 	%fd125, {%r23, %r103};
	sub.s32 	%r104, %r156, %r101;
	shl.b32 	%r105, %r104, 20;
	add.s32 	%r106, %r105, 1072693248;
	mov.u32 	%r107, 0;
	mov.b64 	%fd126, {%r107, %r106};
	mul.f64 	%fd198, %fd125, %fd126;

$L__BB28_17:
	mov.f64 	%fd187, 0d4338000000000000;
	mov.f64 	%fd186, 0d3FF71547652B82FE;
	add.s32 	%r157, %r177, %r14;
	cvt.s64.s32 	%rd42, %r157;
	add.f64 	%fd23, %fd200, %fd198;
	shl.b64 	%rd30, %rd42, 3;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.f64 	[%rd31], %fd198;
	add.s32 	%r25, %r177, %r2;
	add.s32 	%r108, %r25, %r14;
	cvt.s64.s32 	%rd10, %r108;
	mul.wide.s32 	%rd32, %r108, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd127, [%rd33];
	sub.f64 	%fd24, %fd127, %fd8;
	fma.rn.f64 	%fd130, %fd24, %fd186, %fd187;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd130;
	}
	add.rn.f64 	%fd132, %fd130, %fd96;
	fma.rn.f64 	%fd134, %fd132, %fd98, %fd24;
	fma.rn.f64 	%fd136, %fd132, %fd100, %fd134;
	fma.rn.f64 	%fd139, %fd103, %fd136, %fd102;
	fma.rn.f64 	%fd141, %fd139, %fd136, %fd105;
	fma.rn.f64 	%fd143, %fd141, %fd136, %fd107;
	fma.rn.f64 	%fd145, %fd143, %fd136, %fd109;
	fma.rn.f64 	%fd147, %fd145, %fd136, %fd111;
	fma.rn.f64 	%fd149, %fd147, %fd136, %fd113;
	fma.rn.f64 	%fd151, %fd149, %fd136, %fd115;
	fma.rn.f64 	%fd153, %fd151, %fd136, %fd117;
	fma.rn.f64 	%fd155, %fd153, %fd136, %fd119;
	fma.rn.f64 	%fd157, %fd155, %fd136, %fd121;
	fma.rn.f64 	%fd158, %fd157, %fd136, %fd121;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd158;
	}
	shl.b32 	%r109, %r26, 20;
	add.s32 	%r110, %r28, %r109;
	mov.b64 	%fd199, {%r27, %r110};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r111}, %fd24;
	}
	mov.b32 	%f6, %r111;
	abs.f32 	%f3, %f6;
	setp.lt.f32 	%p27, %f3, 0f4086232B;
	@%p27 bra 	$L__BB28_20;

	setp.lt.f64 	%p28, %fd24, 0d0000000000000000;
	add.f64 	%fd159, %fd24, 0d7FF0000000000000;
	selp.f64 	%fd199, 0d0000000000000000, %fd159, %p28;
	setp.geu.f32 	%p29, %f3, 0f40874800;
	@%p29 bra 	$L__BB28_20;

	shr.u32 	%r112, %r26, 31;
	add.s32 	%r113, %r26, %r112;
	shr.s32 	%r114, %r113, 1;
	shl.b32 	%r115, %r114, 20;
	add.s32 	%r116, %r28, %r115;
	mov.b64 	%fd160, {%r27, %r116};
	sub.s32 	%r117, %r26, %r114;
	shl.b32 	%r118, %r117, 20;
	add.s32 	%r119, %r118, 1072693248;
	mov.u32 	%r120, 0;
	mov.b64 	%fd161, {%r120, %r119};
	mul.f64 	%fd199, %fd160, %fd161;

$L__BB28_20:
	add.f64 	%fd200, %fd23, %fd199;
	shl.b64 	%rd34, %rd10, 3;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f64 	[%rd35], %fd199;
	add.s32 	%r177, %r25, %r2;
	setp.lt.s32 	%p30, %r177, %r40;
	@%p30 bra 	$L__BB28_14;

$L__BB28_21:
	mov.u32 	%r165, 1;
	mov.u32 	%r164, 2;
	mov.u32 	%r163, 4;
	mov.u32 	%r162, 8;
	mov.u32 	%r161, 31;
	mov.u32 	%r160, 16;
	mov.u32 	%r159, -1;
	mov.u32 	%r158, %tid.y;
	setp.ge.s32 	%p46, %r158, %r40;
	// begin inline asm
	mov.b64 {%r121,%r122}, %fd200;
	// end inline asm
	shfl.sync.bfly.b32 	%r124|%p31, %r122, %r160, %r161, %r159;
	shfl.sync.bfly.b32 	%r123|%p32, %r121, %r160, %r161, %r159;
	// begin inline asm
	mov.b64 %fd163, {%r123,%r124};
	// end inline asm
	add.f64 	%fd164, %fd200, %fd163;
	// begin inline asm
	mov.b64 {%r125,%r126}, %fd164;
	// end inline asm
	shfl.sync.bfly.b32 	%r128|%p33, %r126, %r162, %r161, %r159;
	shfl.sync.bfly.b32 	%r127|%p34, %r125, %r162, %r161, %r159;
	// begin inline asm
	mov.b64 %fd165, {%r127,%r128};
	// end inline asm
	add.f64 	%fd166, %fd164, %fd165;
	// begin inline asm
	mov.b64 {%r129,%r130}, %fd166;
	// end inline asm
	shfl.sync.bfly.b32 	%r132|%p35, %r130, %r163, %r161, %r159;
	shfl.sync.bfly.b32 	%r131|%p36, %r129, %r163, %r161, %r159;
	// begin inline asm
	mov.b64 %fd167, {%r131,%r132};
	// end inline asm
	add.f64 	%fd168, %fd166, %fd167;
	// begin inline asm
	mov.b64 {%r133,%r134}, %fd168;
	// end inline asm
	shfl.sync.bfly.b32 	%r136|%p37, %r134, %r164, %r161, %r159;
	shfl.sync.bfly.b32 	%r135|%p38, %r133, %r164, %r161, %r159;
	// begin inline asm
	mov.b64 %fd169, {%r135,%r136};
	// end inline asm
	add.f64 	%fd170, %fd168, %fd169;
	// begin inline asm
	mov.b64 {%r137,%r138}, %fd170;
	// end inline asm
	shfl.sync.bfly.b32 	%r140|%p39, %r138, %r165, %r161, %r159;
	shfl.sync.bfly.b32 	%r139|%p40, %r137, %r165, %r161, %r159;
	// begin inline asm
	mov.b64 %fd171, {%r139,%r140};
	// end inline asm
	add.f64 	%fd172, %fd170, %fd171;
	rcp.rn.f64 	%fd31, %fd172;
	@%p46 bra 	$L__BB28_28;

	mov.u32 	%r180, %tid.y;
	mov.u32 	%r169, %tid.x;
	mov.u32 	%r168, %ctaid.x;
	mov.u32 	%r167, %ntid.x;
	mad.lo.s32 	%r166, %r167, %r168, %r169;
	mul.lo.s32 	%r30, %r166, %r40;
	not.b32 	%r148, %r180;
	add.s32 	%r149, %r148, %r40;
	div.u32 	%r31, %r149, %r2;
	add.s32 	%r150, %r31, 1;
	and.b32  	%r179, %r150, 3;
	setp.eq.s32 	%p42, %r179, 0;
	@%p42 bra 	$L__BB28_25;

	mov.u32 	%r180, %tid.y;
	add.s32 	%r151, %r180, %r30;
	mul.wide.s32 	%rd36, %r151, 8;
	add.s64 	%rd44, %rd2, %rd36;
	mul.wide.s32 	%rd12, %r2, 8;

$L__BB28_24:
	.pragma "nounroll";
	ld.global.f64 	%fd173, [%rd44];
	mul.f64 	%fd174, %fd31, %fd173;
	st.global.f64 	[%rd44], %fd174;
	add.s32 	%r180, %r180, %r2;
	add.s64 	%rd44, %rd44, %rd12;
	add.s32 	%r179, %r179, -1;
	setp.ne.s32 	%p43, %r179, 0;
	@%p43 bra 	$L__BB28_24;

$L__BB28_25:
	setp.lt.u32 	%p44, %r31, 3;
	@%p44 bra 	$L__BB28_28;

	mul.wide.s32 	%rd15, %r2, 8;

$L__BB28_27:
	add.s32 	%r152, %r180, %r30;
	mul.wide.s32 	%rd37, %r152, 8;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f64 	%fd175, [%rd38];
	mul.f64 	%fd176, %fd31, %fd175;
	st.global.f64 	[%rd38], %fd176;
	add.s64 	%rd39, %rd38, %rd15;
	ld.global.f64 	%fd177, [%rd39];
	mul.f64 	%fd178, %fd31, %fd177;
	st.global.f64 	[%rd39], %fd178;
	add.s32 	%r153, %r180, %r2;
	add.s32 	%r154, %r153, %r2;
	add.s64 	%rd40, %rd39, %rd15;
	ld.global.f64 	%fd179, [%rd40];
	mul.f64 	%fd180, %fd31, %fd179;
	st.global.f64 	[%rd40], %fd180;
	add.s32 	%r155, %r154, %r2;
	add.s64 	%rd41, %rd40, %rd15;
	ld.global.f64 	%fd181, [%rd41];
	mul.f64 	%fd182, %fd31, %fd181;
	st.global.f64 	[%rd41], %fd182;
	add.s32 	%r180, %r155, %r2;
	setp.lt.s32 	%p45, %r180, %r40;
	@%p45 bra 	$L__BB28_27;

$L__BB28_28:
	ret;

}
	// .globl	rmsnorm_f32
.visible .entry rmsnorm_f32(
	.param .u64 rmsnorm_f32_param_0,
	.param .u64 rmsnorm_f32_param_1,
	.param .u64 rmsnorm_f32_param_2,
	.param .u32 rmsnorm_f32_param_3,
	.param .u32 rmsnorm_f32_param_4,
	.param .f32 rmsnorm_f32_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7rmsnormIfEvPKT_PS0_S2_iifE5s_sum[128];

	ld.param.u64 	%rd29, [rmsnorm_f32_param_0];
	ld.param.u64 	%rd30, [rmsnorm_f32_param_1];
	ld.param.u64 	%rd28, [rmsnorm_f32_param_2];
	ld.param.u32 	%r34, [rmsnorm_f32_param_3];
	ld.param.u32 	%r35, [rmsnorm_f32_param_4];
	ld.param.f32 	%f12, [rmsnorm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r36, %ntid.y;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	mov.u32 	%r114, %tid.x;
	setp.ge.s32 	%p1, %r114, %r34;
	mov.f32 	%f81, 0f00000000;
	@%p1 bra 	$L__BB29_7;

	mul.lo.s32 	%r3, %r1, %r34;
	not.b32 	%r39, %r114;
	add.s32 	%r40, %r39, %r34;
	div.u32 	%r4, %r40, %r35;
	add.s32 	%r41, %r4, 1;
	and.b32  	%r105, %r41, 3;
	setp.eq.s32 	%p2, %r105, 0;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r106, %r114;
	@%p2 bra 	$L__BB29_4;

	add.s32 	%r42, %r114, %r3;
	mul.wide.s32 	%rd31, %r42, 4;
	add.s64 	%rd63, %rd2, %rd31;
	mul.wide.s32 	%rd5, %r35, 4;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r106, %r114;

$L__BB29_3:
	.pragma "nounroll";
	ld.global.f32 	%f17, [%rd63];
	fma.rn.f32 	%f81, %f17, %f17, %f81;
	add.s32 	%r106, %r106, %r35;
	add.s64 	%rd63, %rd63, %rd5;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p3, %r105, 0;
	@%p3 bra 	$L__BB29_3;

$L__BB29_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB29_7;

	mul.wide.s32 	%rd8, %r35, 4;

$L__BB29_6:
	add.s32 	%r43, %r106, %r3;
	mul.wide.s32 	%rd32, %r43, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f18, [%rd33];
	fma.rn.f32 	%f19, %f18, %f18, %f81;
	add.s64 	%rd34, %rd33, %rd8;
	ld.global.f32 	%f20, [%rd34];
	fma.rn.f32 	%f21, %f20, %f20, %f19;
	add.s32 	%r44, %r106, %r35;
	add.s32 	%r45, %r44, %r35;
	add.s64 	%rd35, %rd34, %rd8;
	ld.global.f32 	%f22, [%rd35];
	fma.rn.f32 	%f23, %f22, %f22, %f21;
	add.s32 	%r46, %r45, %r35;
	add.s64 	%rd36, %rd35, %rd8;
	ld.global.f32 	%f24, [%rd36];
	fma.rn.f32 	%f81, %f24, %f24, %f23;
	add.s32 	%r106, %r46, %r35;
	setp.lt.s32 	%p5, %r106, %r34;
	@%p5 bra 	$L__BB29_6;

$L__BB29_7:
	mov.b32 	%r47, %f81;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.bfly.b32 	%r51|%p6, %r47, %r49, %r48, %r50;
	mov.b32 	%f25, %r51;
	add.f32 	%f26, %f81, %f25;
	mov.b32 	%r52, %f26;
	mov.u32 	%r53, 8;
	shfl.sync.bfly.b32 	%r54|%p7, %r52, %r53, %r48, %r50;
	mov.b32 	%f27, %r54;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r55, %f28;
	mov.u32 	%r56, 4;
	shfl.sync.bfly.b32 	%r57|%p8, %r55, %r56, %r48, %r50;
	mov.b32 	%f29, %r57;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r58, %f30;
	mov.u32 	%r59, 2;
	shfl.sync.bfly.b32 	%r60|%p9, %r58, %r59, %r48, %r50;
	mov.b32 	%f31, %r60;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r61, %f32;
	mov.u32 	%r62, 1;
	shfl.sync.bfly.b32 	%r63|%p10, %r61, %r62, %r48, %r50;
	mov.b32 	%f33, %r63;
	add.f32 	%f82, %f32, %f33;
	setp.lt.s32 	%p11, %r35, 33;
	@%p11 bra 	$L__BB29_11;

	and.b32  	%r13, %r114, 31;
	setp.ne.s32 	%p12, %r13, 0;
	@%p12 bra 	$L__BB29_10;

	shr.u32 	%r64, %r114, 3;
	and.b32  	%r65, %r64, 536870908;
	mov.u32 	%r66, _ZZ7rmsnormIfEvPKT_PS0_S2_iifE5s_sum;
	add.s32 	%r67, %r66, %r65;
	st.shared.f32 	[%r67], %f82;

$L__BB29_10:
	bar.sync 	0;
	shl.b32 	%r68, %r13, 2;
	mov.u32 	%r69, _ZZ7rmsnormIfEvPKT_PS0_S2_iifE5s_sum;
	add.s32 	%r70, %r69, %r68;
	mov.u32 	%r71, 2;
	ld.shared.f32 	%f34, [%r70];
	mov.b32 	%r72, %f34;
	mov.u32 	%r73, 31;
	mov.u32 	%r74, 16;
	mov.u32 	%r75, -1;
	shfl.sync.bfly.b32 	%r76|%p13, %r72, %r74, %r73, %r75;
	mov.b32 	%f35, %r76;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r77, %f36;
	mov.u32 	%r78, 8;
	shfl.sync.bfly.b32 	%r79|%p14, %r77, %r78, %r73, %r75;
	mov.b32 	%f37, %r79;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r80, %f38;
	mov.u32 	%r81, 4;
	shfl.sync.bfly.b32 	%r82|%p15, %r80, %r81, %r73, %r75;
	mov.b32 	%f39, %r82;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r83, %f40;
	shfl.sync.bfly.b32 	%r84|%p16, %r83, %r71, %r73, %r75;
	mov.b32 	%f41, %r84;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r85, %f42;
	mov.u32 	%r86, 1;
	shfl.sync.bfly.b32 	%r87|%p17, %r85, %r86, %r73, %r75;
	mov.b32 	%f43, %r87;
	add.f32 	%f82, %f42, %f43;

$L__BB29_11:
	cvt.rn.f32.s32 	%f44, %r34;
	div.rn.f32 	%f45, %f82, %f44;
	add.f32 	%f46, %f45, %f12;
	rsqrt.approx.f32 	%f11, %f46;
	setp.eq.s64 	%p18, %rd28, 0;
	@%p18 bra 	$L__BB29_19;

	@%p1 bra 	$L__BB29_26;

	mul.lo.s32 	%r14, %r1, %r34;
	not.b32 	%r88, %r114;
	add.s32 	%r89, %r88, %r34;
	div.u32 	%r15, %r89, %r35;
	add.s32 	%r90, %r15, 1;
	and.b32  	%r109, %r90, 3;
	setp.eq.s32 	%p20, %r109, 0;
	@%p20 bra 	$L__BB29_16;

	add.s32 	%r91, %r114, %r14;
	mul.wide.s32 	%rd37, %r91, 4;
	add.s64 	%rd66, %rd1, %rd37;
	mul.wide.s32 	%rd10, %r35, 4;
	add.s64 	%rd65, %rd2, %rd37;
	mul.wide.s32 	%rd38, %r114, 4;
	add.s64 	%rd64, %rd3, %rd38;

$L__BB29_15:
	.pragma "nounroll";
	ld.global.f32 	%f47, [%rd65];
	mul.f32 	%f48, %f11, %f47;
	ld.global.f32 	%f49, [%rd64];
	mul.f32 	%f50, %f49, %f48;
	st.global.f32 	[%rd66], %f50;
	add.s32 	%r114, %r114, %r35;
	add.s64 	%rd66, %rd66, %rd10;
	add.s64 	%rd65, %rd65, %rd10;
	add.s64 	%rd64, %rd64, %rd10;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p21, %r109, 0;
	@%p21 bra 	$L__BB29_15;

$L__BB29_16:
	setp.lt.u32 	%p22, %r15, 3;
	@%p22 bra 	$L__BB29_26;

	mul.wide.s32 	%rd19, %r35, 4;

$L__BB29_18:
	mul.wide.s32 	%rd39, %r114, 4;
	add.s64 	%rd40, %rd3, %rd39;
	add.s32 	%r92, %r114, %r14;
	mul.wide.s32 	%rd41, %r92, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f51, [%rd42];
	mul.f32 	%f52, %f11, %f51;
	ld.global.f32 	%f53, [%rd40];
	mul.f32 	%f54, %f53, %f52;
	add.s64 	%rd43, %rd1, %rd41;
	st.global.f32 	[%rd43], %f54;
	add.s64 	%rd44, %rd40, %rd19;
	add.s64 	%rd45, %rd42, %rd19;
	ld.global.f32 	%f55, [%rd45];
	mul.f32 	%f56, %f11, %f55;
	ld.global.f32 	%f57, [%rd44];
	mul.f32 	%f58, %f57, %f56;
	add.s64 	%rd46, %rd43, %rd19;
	st.global.f32 	[%rd46], %f58;
	add.s32 	%r93, %r114, %r35;
	add.s32 	%r94, %r93, %r35;
	add.s64 	%rd47, %rd44, %rd19;
	add.s64 	%rd48, %rd45, %rd19;
	ld.global.f32 	%f59, [%rd48];
	mul.f32 	%f60, %f11, %f59;
	ld.global.f32 	%f61, [%rd47];
	mul.f32 	%f62, %f61, %f60;
	add.s64 	%rd49, %rd46, %rd19;
	st.global.f32 	[%rd49], %f62;
	add.s32 	%r95, %r94, %r35;
	add.s64 	%rd50, %rd47, %rd19;
	add.s64 	%rd51, %rd48, %rd19;
	ld.global.f32 	%f63, [%rd51];
	mul.f32 	%f64, %f11, %f63;
	ld.global.f32 	%f65, [%rd50];
	mul.f32 	%f66, %f65, %f64;
	add.s64 	%rd52, %rd49, %rd19;
	st.global.f32 	[%rd52], %f66;
	add.s32 	%r114, %r95, %r35;
	setp.lt.s32 	%p23, %r114, %r34;
	@%p23 bra 	$L__BB29_18;
	bra.uni 	$L__BB29_26;

$L__BB29_19:
	@%p1 bra 	$L__BB29_26;

	mul.lo.s32 	%r24, %r1, %r34;
	not.b32 	%r96, %r114;
	add.s32 	%r97, %r96, %r34;
	div.u32 	%r25, %r97, %r35;
	add.s32 	%r98, %r25, 1;
	and.b32  	%r113, %r98, 3;
	setp.eq.s32 	%p25, %r113, 0;
	@%p25 bra 	$L__BB29_23;

	add.s32 	%r99, %r114, %r24;
	mul.wide.s32 	%rd53, %r99, 4;
	add.s64 	%rd68, %rd1, %rd53;
	mul.wide.s32 	%rd21, %r35, 4;
	add.s64 	%rd67, %rd2, %rd53;

$L__BB29_22:
	.pragma "nounroll";
	ld.global.f32 	%f67, [%rd67];
	mul.f32 	%f68, %f11, %f67;
	st.global.f32 	[%rd68], %f68;
	add.s32 	%r114, %r114, %r35;
	add.s64 	%rd68, %rd68, %rd21;
	add.s64 	%rd67, %rd67, %rd21;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p26, %r113, 0;
	@%p26 bra 	$L__BB29_22;

$L__BB29_23:
	setp.lt.u32 	%p27, %r25, 3;
	@%p27 bra 	$L__BB29_26;

	mul.wide.s32 	%rd27, %r35, 4;

$L__BB29_25:
	add.s32 	%r100, %r114, %r24;
	mul.wide.s32 	%rd54, %r100, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f32 	%f69, [%rd55];
	mul.f32 	%f70, %f11, %f69;
	add.s64 	%rd56, %rd1, %rd54;
	st.global.f32 	[%rd56], %f70;
	add.s64 	%rd57, %rd55, %rd27;
	ld.global.f32 	%f71, [%rd57];
	mul.f32 	%f72, %f11, %f71;
	add.s64 	%rd58, %rd56, %rd27;
	st.global.f32 	[%rd58], %f72;
	add.s32 	%r101, %r114, %r35;
	add.s32 	%r102, %r101, %r35;
	add.s64 	%rd59, %rd57, %rd27;
	ld.global.f32 	%f73, [%rd59];
	mul.f32 	%f74, %f11, %f73;
	add.s64 	%rd60, %rd58, %rd27;
	st.global.f32 	[%rd60], %f74;
	add.s32 	%r103, %r102, %r35;
	add.s64 	%rd61, %rd59, %rd27;
	ld.global.f32 	%f75, [%rd61];
	mul.f32 	%f76, %f11, %f75;
	add.s64 	%rd62, %rd60, %rd27;
	st.global.f32 	[%rd62], %f76;
	add.s32 	%r114, %r103, %r35;
	setp.lt.s32 	%p28, %r114, %r34;
	@%p28 bra 	$L__BB29_25;

$L__BB29_26:
	ret;

}
	// .globl	rmsnorm_f64
.visible .entry rmsnorm_f64(
	.param .u64 rmsnorm_f64_param_0,
	.param .u64 rmsnorm_f64_param_1,
	.param .u64 rmsnorm_f64_param_2,
	.param .u32 rmsnorm_f64_param_3,
	.param .u32 rmsnorm_f64_param_4,
	.param .f32 rmsnorm_f64_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<116>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7rmsnormIdEvPKT_PS0_S2_iifE5s_sum[128];

	ld.param.u64 	%rd29, [rmsnorm_f64_param_0];
	ld.param.u64 	%rd30, [rmsnorm_f64_param_1];
	ld.param.u64 	%rd28, [rmsnorm_f64_param_2];
	ld.param.u32 	%r34, [rmsnorm_f64_param_3];
	ld.param.u32 	%r35, [rmsnorm_f64_param_4];
	ld.param.f32 	%f12, [rmsnorm_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r36, %ntid.y;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	mov.u32 	%r114, %tid.x;
	setp.ge.s32 	%p1, %r114, %r34;
	mov.f32 	%f81, 0f00000000;
	@%p1 bra 	$L__BB30_7;

	mul.lo.s32 	%r3, %r1, %r34;
	not.b32 	%r39, %r114;
	add.s32 	%r40, %r39, %r34;
	div.u32 	%r4, %r40, %r35;
	add.s32 	%r41, %r4, 1;
	and.b32  	%r105, %r41, 3;
	setp.eq.s32 	%p2, %r105, 0;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r106, %r114;
	@%p2 bra 	$L__BB30_4;

	add.s32 	%r42, %r114, %r3;
	mul.wide.s32 	%rd31, %r42, 8;
	add.s64 	%rd63, %rd2, %rd31;
	mul.wide.s32 	%rd5, %r35, 8;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r106, %r114;

$L__BB30_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd63];
	cvt.rn.f32.f64 	%f17, %fd1;
	fma.rn.f32 	%f81, %f17, %f17, %f81;
	add.s32 	%r106, %r106, %r35;
	add.s64 	%rd63, %rd63, %rd5;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p3, %r105, 0;
	@%p3 bra 	$L__BB30_3;

$L__BB30_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB30_7;

	mul.wide.s32 	%rd8, %r35, 8;

$L__BB30_6:
	add.s32 	%r43, %r106, %r3;
	mul.wide.s32 	%rd32, %r43, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f64 	%fd2, [%rd33];
	cvt.rn.f32.f64 	%f18, %fd2;
	fma.rn.f32 	%f19, %f18, %f18, %f81;
	add.s64 	%rd34, %rd33, %rd8;
	ld.global.f64 	%fd3, [%rd34];
	cvt.rn.f32.f64 	%f20, %fd3;
	fma.rn.f32 	%f21, %f20, %f20, %f19;
	add.s32 	%r44, %r106, %r35;
	add.s32 	%r45, %r44, %r35;
	add.s64 	%rd35, %rd34, %rd8;
	ld.global.f64 	%fd4, [%rd35];
	cvt.rn.f32.f64 	%f22, %fd4;
	fma.rn.f32 	%f23, %f22, %f22, %f21;
	add.s32 	%r46, %r45, %r35;
	add.s64 	%rd36, %rd35, %rd8;
	ld.global.f64 	%fd5, [%rd36];
	cvt.rn.f32.f64 	%f24, %fd5;
	fma.rn.f32 	%f81, %f24, %f24, %f23;
	add.s32 	%r106, %r46, %r35;
	setp.lt.s32 	%p5, %r106, %r34;
	@%p5 bra 	$L__BB30_6;

$L__BB30_7:
	mov.b32 	%r47, %f81;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.bfly.b32 	%r51|%p6, %r47, %r49, %r48, %r50;
	mov.b32 	%f25, %r51;
	add.f32 	%f26, %f81, %f25;
	mov.b32 	%r52, %f26;
	mov.u32 	%r53, 8;
	shfl.sync.bfly.b32 	%r54|%p7, %r52, %r53, %r48, %r50;
	mov.b32 	%f27, %r54;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r55, %f28;
	mov.u32 	%r56, 4;
	shfl.sync.bfly.b32 	%r57|%p8, %r55, %r56, %r48, %r50;
	mov.b32 	%f29, %r57;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r58, %f30;
	mov.u32 	%r59, 2;
	shfl.sync.bfly.b32 	%r60|%p9, %r58, %r59, %r48, %r50;
	mov.b32 	%f31, %r60;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r61, %f32;
	mov.u32 	%r62, 1;
	shfl.sync.bfly.b32 	%r63|%p10, %r61, %r62, %r48, %r50;
	mov.b32 	%f33, %r63;
	add.f32 	%f82, %f32, %f33;
	setp.lt.s32 	%p11, %r35, 33;
	@%p11 bra 	$L__BB30_11;

	and.b32  	%r13, %r114, 31;
	setp.ne.s32 	%p12, %r13, 0;
	@%p12 bra 	$L__BB30_10;

	shr.u32 	%r64, %r114, 3;
	and.b32  	%r65, %r64, 536870908;
	mov.u32 	%r66, _ZZ7rmsnormIdEvPKT_PS0_S2_iifE5s_sum;
	add.s32 	%r67, %r66, %r65;
	st.shared.f32 	[%r67], %f82;

$L__BB30_10:
	bar.sync 	0;
	shl.b32 	%r68, %r13, 2;
	mov.u32 	%r69, _ZZ7rmsnormIdEvPKT_PS0_S2_iifE5s_sum;
	add.s32 	%r70, %r69, %r68;
	mov.u32 	%r71, 2;
	ld.shared.f32 	%f34, [%r70];
	mov.b32 	%r72, %f34;
	mov.u32 	%r73, 31;
	mov.u32 	%r74, 16;
	mov.u32 	%r75, -1;
	shfl.sync.bfly.b32 	%r76|%p13, %r72, %r74, %r73, %r75;
	mov.b32 	%f35, %r76;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r77, %f36;
	mov.u32 	%r78, 8;
	shfl.sync.bfly.b32 	%r79|%p14, %r77, %r78, %r73, %r75;
	mov.b32 	%f37, %r79;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r80, %f38;
	mov.u32 	%r81, 4;
	shfl.sync.bfly.b32 	%r82|%p15, %r80, %r81, %r73, %r75;
	mov.b32 	%f39, %r82;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r83, %f40;
	shfl.sync.bfly.b32 	%r84|%p16, %r83, %r71, %r73, %r75;
	mov.b32 	%f41, %r84;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r85, %f42;
	mov.u32 	%r86, 1;
	shfl.sync.bfly.b32 	%r87|%p17, %r85, %r86, %r73, %r75;
	mov.b32 	%f43, %r87;
	add.f32 	%f82, %f42, %f43;

$L__BB30_11:
	cvt.rn.f32.s32 	%f44, %r34;
	div.rn.f32 	%f45, %f82, %f44;
	add.f32 	%f46, %f45, %f12;
	rsqrt.approx.f32 	%f11, %f46;
	setp.eq.s64 	%p18, %rd28, 0;
	@%p18 bra 	$L__BB30_19;

	@%p1 bra 	$L__BB30_26;

	mul.lo.s32 	%r14, %r1, %r34;
	not.b32 	%r88, %r114;
	add.s32 	%r89, %r88, %r34;
	div.u32 	%r15, %r89, %r35;
	add.s32 	%r90, %r15, 1;
	and.b32  	%r109, %r90, 3;
	setp.eq.s32 	%p20, %r109, 0;
	@%p20 bra 	$L__BB30_16;

	add.s32 	%r91, %r114, %r14;
	mul.wide.s32 	%rd37, %r91, 8;
	add.s64 	%rd66, %rd1, %rd37;
	mul.wide.s32 	%rd10, %r35, 8;
	add.s64 	%rd65, %rd2, %rd37;
	mul.wide.s32 	%rd38, %r114, 8;
	add.s64 	%rd64, %rd3, %rd38;

$L__BB30_15:
	.pragma "nounroll";
	ld.global.f64 	%fd6, [%rd64];
	cvt.rn.f32.f64 	%f47, %fd6;
	ld.global.f64 	%fd7, [%rd65];
	cvt.rn.f32.f64 	%f48, %fd7;
	mul.f32 	%f49, %f11, %f48;
	mul.f32 	%f50, %f49, %f47;
	cvt.f64.f32 	%fd8, %f50;
	st.global.f64 	[%rd66], %fd8;
	add.s32 	%r114, %r114, %r35;
	add.s64 	%rd66, %rd66, %rd10;
	add.s64 	%rd65, %rd65, %rd10;
	add.s64 	%rd64, %rd64, %rd10;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p21, %r109, 0;
	@%p21 bra 	$L__BB30_15;

$L__BB30_16:
	setp.lt.u32 	%p22, %r15, 3;
	@%p22 bra 	$L__BB30_26;

	mul.wide.s32 	%rd19, %r35, 8;

$L__BB30_18:
	mul.wide.s32 	%rd39, %r114, 8;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f64 	%fd9, [%rd40];
	cvt.rn.f32.f64 	%f51, %fd9;
	add.s32 	%r92, %r114, %r14;
	mul.wide.s32 	%rd41, %r92, 8;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f64 	%fd10, [%rd42];
	cvt.rn.f32.f64 	%f52, %fd10;
	mul.f32 	%f53, %f11, %f52;
	mul.f32 	%f54, %f53, %f51;
	cvt.f64.f32 	%fd11, %f54;
	add.s64 	%rd43, %rd1, %rd41;
	st.global.f64 	[%rd43], %fd11;
	add.s64 	%rd44, %rd40, %rd19;
	ld.global.f64 	%fd12, [%rd44];
	cvt.rn.f32.f64 	%f55, %fd12;
	add.s64 	%rd45, %rd42, %rd19;
	ld.global.f64 	%fd13, [%rd45];
	cvt.rn.f32.f64 	%f56, %fd13;
	mul.f32 	%f57, %f11, %f56;
	mul.f32 	%f58, %f57, %f55;
	cvt.f64.f32 	%fd14, %f58;
	add.s64 	%rd46, %rd43, %rd19;
	st.global.f64 	[%rd46], %fd14;
	add.s32 	%r93, %r114, %r35;
	add.s32 	%r94, %r93, %r35;
	add.s64 	%rd47, %rd44, %rd19;
	ld.global.f64 	%fd15, [%rd47];
	cvt.rn.f32.f64 	%f59, %fd15;
	add.s64 	%rd48, %rd45, %rd19;
	ld.global.f64 	%fd16, [%rd48];
	cvt.rn.f32.f64 	%f60, %fd16;
	mul.f32 	%f61, %f11, %f60;
	mul.f32 	%f62, %f61, %f59;
	cvt.f64.f32 	%fd17, %f62;
	add.s64 	%rd49, %rd46, %rd19;
	st.global.f64 	[%rd49], %fd17;
	add.s32 	%r95, %r94, %r35;
	add.s64 	%rd50, %rd47, %rd19;
	ld.global.f64 	%fd18, [%rd50];
	cvt.rn.f32.f64 	%f63, %fd18;
	add.s64 	%rd51, %rd48, %rd19;
	ld.global.f64 	%fd19, [%rd51];
	cvt.rn.f32.f64 	%f64, %fd19;
	mul.f32 	%f65, %f11, %f64;
	mul.f32 	%f66, %f65, %f63;
	cvt.f64.f32 	%fd20, %f66;
	add.s64 	%rd52, %rd49, %rd19;
	st.global.f64 	[%rd52], %fd20;
	add.s32 	%r114, %r95, %r35;
	setp.lt.s32 	%p23, %r114, %r34;
	@%p23 bra 	$L__BB30_18;
	bra.uni 	$L__BB30_26;

$L__BB30_19:
	@%p1 bra 	$L__BB30_26;

	mul.lo.s32 	%r24, %r1, %r34;
	not.b32 	%r96, %r114;
	add.s32 	%r97, %r96, %r34;
	div.u32 	%r25, %r97, %r35;
	add.s32 	%r98, %r25, 1;
	and.b32  	%r113, %r98, 3;
	setp.eq.s32 	%p25, %r113, 0;
	@%p25 bra 	$L__BB30_23;

	add.s32 	%r99, %r114, %r24;
	mul.wide.s32 	%rd53, %r99, 8;
	add.s64 	%rd68, %rd1, %rd53;
	mul.wide.s32 	%rd21, %r35, 8;
	add.s64 	%rd67, %rd2, %rd53;

$L__BB30_22:
	.pragma "nounroll";
	ld.global.f64 	%fd21, [%rd67];
	cvt.rn.f32.f64 	%f67, %fd21;
	mul.f32 	%f68, %f11, %f67;
	cvt.f64.f32 	%fd22, %f68;
	st.global.f64 	[%rd68], %fd22;
	add.s32 	%r114, %r114, %r35;
	add.s64 	%rd68, %rd68, %rd21;
	add.s64 	%rd67, %rd67, %rd21;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p26, %r113, 0;
	@%p26 bra 	$L__BB30_22;

$L__BB30_23:
	setp.lt.u32 	%p27, %r25, 3;
	@%p27 bra 	$L__BB30_26;

	mul.wide.s32 	%rd27, %r35, 8;

$L__BB30_25:
	add.s32 	%r100, %r114, %r24;
	mul.wide.s32 	%rd54, %r100, 8;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f64 	%fd23, [%rd55];
	cvt.rn.f32.f64 	%f69, %fd23;
	mul.f32 	%f70, %f11, %f69;
	cvt.f64.f32 	%fd24, %f70;
	add.s64 	%rd56, %rd1, %rd54;
	st.global.f64 	[%rd56], %fd24;
	add.s64 	%rd57, %rd55, %rd27;
	ld.global.f64 	%fd25, [%rd57];
	cvt.rn.f32.f64 	%f71, %fd25;
	mul.f32 	%f72, %f11, %f71;
	cvt.f64.f32 	%fd26, %f72;
	add.s64 	%rd58, %rd56, %rd27;
	st.global.f64 	[%rd58], %fd26;
	add.s32 	%r101, %r114, %r35;
	add.s32 	%r102, %r101, %r35;
	add.s64 	%rd59, %rd57, %rd27;
	ld.global.f64 	%fd27, [%rd59];
	cvt.rn.f32.f64 	%f73, %fd27;
	mul.f32 	%f74, %f11, %f73;
	cvt.f64.f32 	%fd28, %f74;
	add.s64 	%rd60, %rd58, %rd27;
	st.global.f64 	[%rd60], %fd28;
	add.s32 	%r103, %r102, %r35;
	add.s64 	%rd61, %rd59, %rd27;
	ld.global.f64 	%fd29, [%rd61];
	cvt.rn.f32.f64 	%f75, %fd29;
	mul.f32 	%f76, %f11, %f75;
	cvt.f64.f32 	%fd30, %f76;
	add.s64 	%rd62, %rd60, %rd27;
	st.global.f64 	[%rd62], %fd30;
	add.s32 	%r114, %r103, %r35;
	setp.lt.s32 	%p28, %r114, %r34;
	@%p28 bra 	$L__BB30_25;

$L__BB30_26:
	ret;

}
	// .globl	layernorm_f32
.visible .entry layernorm_f32(
	.param .u64 layernorm_f32_param_0,
	.param .u64 layernorm_f32_param_1,
	.param .u64 layernorm_f32_param_2,
	.param .u64 layernorm_f32_param_3,
	.param .u32 layernorm_f32_param_4,
	.param .u32 layernorm_f32_param_5,
	.param .f32 layernorm_f32_param_6
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<189>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<147>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9layernormIfEvPKT_PS0_S2_S2_iifE5s_sum[256];

	ld.param.u64 	%rd60, [layernorm_f32_param_0];
	ld.param.u64 	%rd57, [layernorm_f32_param_1];
	ld.param.u64 	%rd58, [layernorm_f32_param_2];
	ld.param.u64 	%rd59, [layernorm_f32_param_3];
	ld.param.u32 	%r63, [layernorm_f32_param_4];
	ld.param.u32 	%r64, [layernorm_f32_param_5];
	ld.param.f32 	%f23, [layernorm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd58;
	mov.u32 	%r65, %ntid.y;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.y;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	mov.u32 	%r177, %tid.x;
	setp.ge.s32 	%p1, %r177, %r63;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f186, %f185;
	@%p1 bra 	$L__BB31_7;

	mul.lo.s32 	%r3, %r1, %r63;
	not.b32 	%r68, %r177;
	add.s32 	%r69, %r68, %r63;
	div.u32 	%r4, %r69, %r64;
	add.s32 	%r70, %r4, 1;
	and.b32  	%r176, %r70, 3;
	setp.eq.s32 	%p2, %r176, 0;
	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f185, %f186;
	@%p2 bra 	$L__BB31_4;

	mov.u32 	%r177, %tid.x;
	add.s32 	%r71, %r177, %r3;
	mul.wide.s32 	%rd61, %r71, 4;
	add.s64 	%rd134, %rd1, %rd61;
	mul.wide.s32 	%rd5, %r64, 4;
	mov.f32 	%f186, 0f00000000;

$L__BB31_3:
	.pragma "nounroll";
	ld.global.f32 	%f31, [%rd134];
	add.f32 	%f186, %f186, %f31;
	fma.rn.f32 	%f185, %f31, %f31, %f185;
	add.s32 	%r177, %r177, %r64;
	add.s64 	%rd134, %rd134, %rd5;
	add.s32 	%r176, %r176, -1;
	setp.ne.s32 	%p3, %r176, 0;
	@%p3 bra 	$L__BB31_3;

$L__BB31_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB31_7;

	mul.wide.s32 	%rd8, %r64, 4;

$L__BB31_6:
	add.s32 	%r72, %r177, %r3;
	mul.wide.s32 	%rd62, %r72, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f32, [%rd63];
	add.f32 	%f33, %f186, %f32;
	fma.rn.f32 	%f34, %f32, %f32, %f185;
	add.s64 	%rd64, %rd63, %rd8;
	ld.global.f32 	%f35, [%rd64];
	add.f32 	%f36, %f33, %f35;
	fma.rn.f32 	%f37, %f35, %f35, %f34;
	add.s32 	%r73, %r177, %r64;
	add.s32 	%r74, %r73, %r64;
	add.s64 	%rd65, %rd64, %rd8;
	ld.global.f32 	%f38, [%rd65];
	add.f32 	%f39, %f36, %f38;
	fma.rn.f32 	%f40, %f38, %f38, %f37;
	add.s32 	%r75, %r74, %r64;
	add.s64 	%rd66, %rd65, %rd8;
	ld.global.f32 	%f41, [%rd66];
	add.f32 	%f186, %f39, %f41;
	fma.rn.f32 	%f185, %f41, %f41, %f40;
	add.s32 	%r177, %r75, %r64;
	setp.lt.s32 	%p5, %r177, %r63;
	@%p5 bra 	$L__BB31_6;

$L__BB31_7:
	mov.b32 	%r76, %f186;
	mov.u32 	%r77, 31;
	mov.u32 	%r78, 16;
	mov.u32 	%r79, -1;
	shfl.sync.bfly.b32 	%r80|%p6, %r76, %r78, %r77, %r79;
	mov.b32 	%f42, %r80;
	add.f32 	%f43, %f186, %f42;
	mov.b32 	%r81, %f185;
	shfl.sync.bfly.b32 	%r82|%p7, %r81, %r78, %r77, %r79;
	mov.b32 	%f44, %r82;
	add.f32 	%f45, %f185, %f44;
	mov.b32 	%r83, %f43;
	mov.u32 	%r84, 8;
	shfl.sync.bfly.b32 	%r85|%p8, %r83, %r84, %r77, %r79;
	mov.b32 	%f46, %r85;
	add.f32 	%f47, %f43, %f46;
	mov.b32 	%r86, %f45;
	shfl.sync.bfly.b32 	%r87|%p9, %r86, %r84, %r77, %r79;
	mov.b32 	%f48, %r87;
	add.f32 	%f49, %f45, %f48;
	mov.b32 	%r88, %f47;
	mov.u32 	%r89, 4;
	shfl.sync.bfly.b32 	%r90|%p10, %r88, %r89, %r77, %r79;
	mov.b32 	%f50, %r90;
	add.f32 	%f51, %f47, %f50;
	mov.b32 	%r91, %f49;
	shfl.sync.bfly.b32 	%r92|%p11, %r91, %r89, %r77, %r79;
	mov.b32 	%f52, %r92;
	add.f32 	%f53, %f49, %f52;
	mov.b32 	%r93, %f51;
	mov.u32 	%r94, 2;
	shfl.sync.bfly.b32 	%r95|%p12, %r93, %r94, %r77, %r79;
	mov.b32 	%f54, %r95;
	add.f32 	%f55, %f51, %f54;
	mov.b32 	%r96, %f53;
	shfl.sync.bfly.b32 	%r97|%p13, %r96, %r94, %r77, %r79;
	mov.b32 	%f56, %r97;
	add.f32 	%f57, %f53, %f56;
	mov.b32 	%r98, %f55;
	mov.u32 	%r99, 1;
	shfl.sync.bfly.b32 	%r100|%p14, %r98, %r99, %r77, %r79;
	mov.b32 	%f58, %r100;
	add.f32 	%f188, %f55, %f58;
	mov.b32 	%r101, %f57;
	shfl.sync.bfly.b32 	%r102|%p15, %r101, %r99, %r77, %r79;
	mov.b32 	%f59, %r102;
	add.f32 	%f187, %f57, %f59;
	setp.lt.s32 	%p16, %r64, 33;
	@%p16 bra 	$L__BB31_11;

	mov.u32 	%r103, %tid.x;
	and.b32  	%r14, %r103, 31;
	setp.ne.s32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB31_10;

	shr.u32 	%r105, %r103, 2;
	and.b32  	%r106, %r105, 1073741816;
	mov.u32 	%r107, _ZZ9layernormIfEvPKT_PS0_S2_S2_iifE5s_sum;
	add.s32 	%r108, %r107, %r106;
	st.shared.v2.f32 	[%r108], {%f188, %f187};

$L__BB31_10:
	bar.sync 	0;
	shl.b32 	%r109, %r14, 3;
	mov.u32 	%r110, _ZZ9layernormIfEvPKT_PS0_S2_S2_iifE5s_sum;
	add.s32 	%r111, %r110, %r109;
	ld.shared.v2.f32 	{%f60, %f61}, [%r111];
	mov.u32 	%r112, 1;
	mov.b32 	%r113, %f60;
	mov.u32 	%r114, 31;
	mov.u32 	%r115, 16;
	mov.u32 	%r116, -1;
	shfl.sync.bfly.b32 	%r117|%p18, %r113, %r115, %r114, %r116;
	mov.b32 	%f64, %r117;
	add.f32 	%f65, %f60, %f64;
	mov.b32 	%r118, %f61;
	shfl.sync.bfly.b32 	%r119|%p19, %r118, %r115, %r114, %r116;
	mov.b32 	%f66, %r119;
	add.f32 	%f67, %f61, %f66;
	mov.b32 	%r120, %f65;
	mov.u32 	%r121, 8;
	shfl.sync.bfly.b32 	%r122|%p20, %r120, %r121, %r114, %r116;
	mov.b32 	%f68, %r122;
	add.f32 	%f69, %f65, %f68;
	mov.b32 	%r123, %f67;
	shfl.sync.bfly.b32 	%r124|%p21, %r123, %r121, %r114, %r116;
	mov.b32 	%f70, %r124;
	add.f32 	%f71, %f67, %f70;
	mov.b32 	%r125, %f69;
	mov.u32 	%r126, 4;
	shfl.sync.bfly.b32 	%r127|%p22, %r125, %r126, %r114, %r116;
	mov.b32 	%f72, %r127;
	add.f32 	%f73, %f69, %f72;
	mov.b32 	%r128, %f71;
	shfl.sync.bfly.b32 	%r129|%p23, %r128, %r126, %r114, %r116;
	mov.b32 	%f74, %r129;
	add.f32 	%f75, %f71, %f74;
	mov.b32 	%r130, %f73;
	mov.u32 	%r131, 2;
	shfl.sync.bfly.b32 	%r132|%p24, %r130, %r131, %r114, %r116;
	mov.b32 	%f76, %r132;
	add.f32 	%f77, %f73, %f76;
	mov.b32 	%r133, %f75;
	shfl.sync.bfly.b32 	%r134|%p25, %r133, %r131, %r114, %r116;
	mov.b32 	%f78, %r134;
	add.f32 	%f79, %f75, %f78;
	mov.b32 	%r135, %f77;
	shfl.sync.bfly.b32 	%r136|%p26, %r135, %r112, %r114, %r116;
	mov.b32 	%f80, %r136;
	add.f32 	%f188, %f77, %f80;
	mov.b32 	%r137, %f79;
	shfl.sync.bfly.b32 	%r138|%p27, %r137, %r112, %r114, %r116;
	mov.b32 	%f81, %r138;
	add.f32 	%f187, %f79, %f81;

$L__BB31_11:
	cvt.rn.f32.s32 	%f82, %r63;
	div.rn.f32 	%f21, %f188, %f82;
	div.rn.f32 	%f83, %f187, %f82;
	mul.f32 	%f84, %f21, %f21;
	sub.f32 	%f85, %f83, %f84;
	add.f32 	%f86, %f85, %f23;
	rsqrt.approx.f32 	%f22, %f86;
	or.b64  	%rd67, %rd58, %rd59;
	setp.eq.s64 	%p28, %rd67, 0;
	@%p28 bra 	$L__BB31_35;
	bra.uni 	$L__BB31_12;

$L__BB31_35:
	mov.u32 	%r193, %tid.x;
	setp.ge.s32 	%p50, %r193, %r63;
	@%p50 bra 	$L__BB31_42;

	mul.lo.s32 	%r51, %r1, %r63;
	not.b32 	%r167, %r193;
	add.s32 	%r168, %r167, %r63;
	div.u32 	%r53, %r168, %r64;
	add.s32 	%r169, %r53, 1;
	and.b32  	%r192, %r169, 3;
	setp.eq.s32 	%p51, %r192, 0;
	@%p51 bra 	$L__BB31_39;

	mov.u32 	%r193, %tid.x;
	add.s32 	%r170, %r193, %r51;
	cvta.to.global.u64 	%rd123, %rd57;
	mul.wide.s32 	%rd124, %r170, 4;
	add.s64 	%rd146, %rd123, %rd124;
	mul.wide.s32 	%rd49, %r64, 4;
	add.s64 	%rd145, %rd1, %rd124;

$L__BB31_38:
	.pragma "nounroll";
	ld.global.f32 	%f162, [%rd145];
	sub.f32 	%f163, %f162, %f21;
	mul.f32 	%f164, %f22, %f163;
	st.global.f32 	[%rd146], %f164;
	add.s32 	%r193, %r193, %r64;
	add.s64 	%rd146, %rd146, %rd49;
	add.s64 	%rd145, %rd145, %rd49;
	add.s32 	%r192, %r192, -1;
	setp.ne.s32 	%p52, %r192, 0;
	@%p52 bra 	$L__BB31_38;

$L__BB31_39:
	setp.lt.u32 	%p53, %r53, 3;
	@%p53 bra 	$L__BB31_42;

	mul.wide.s32 	%rd55, %r64, 4;
	cvta.to.global.u64 	%rd56, %rd57;

$L__BB31_41:
	add.s32 	%r171, %r193, %r51;
	mul.wide.s32 	%rd125, %r171, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.f32 	%f165, [%rd126];
	sub.f32 	%f166, %f165, %f21;
	mul.f32 	%f167, %f22, %f166;
	add.s64 	%rd127, %rd56, %rd125;
	st.global.f32 	[%rd127], %f167;
	add.s64 	%rd128, %rd126, %rd55;
	ld.global.f32 	%f168, [%rd128];
	sub.f32 	%f169, %f168, %f21;
	mul.f32 	%f170, %f22, %f169;
	add.s64 	%rd129, %rd127, %rd55;
	st.global.f32 	[%rd129], %f170;
	add.s32 	%r172, %r193, %r64;
	add.s32 	%r173, %r172, %r64;
	add.s64 	%rd130, %rd128, %rd55;
	ld.global.f32 	%f171, [%rd130];
	sub.f32 	%f172, %f171, %f21;
	mul.f32 	%f173, %f22, %f172;
	add.s64 	%rd131, %rd129, %rd55;
	st.global.f32 	[%rd131], %f173;
	add.s32 	%r174, %r173, %r64;
	add.s64 	%rd132, %rd130, %rd55;
	ld.global.f32 	%f174, [%rd132];
	sub.f32 	%f175, %f174, %f21;
	mul.f32 	%f176, %f22, %f175;
	add.s64 	%rd133, %rd131, %rd55;
	st.global.f32 	[%rd133], %f176;
	add.s32 	%r193, %r174, %r64;
	setp.lt.s32 	%p54, %r193, %r63;
	@%p54 bra 	$L__BB31_41;
	bra.uni 	$L__BB31_42;

$L__BB31_12:
	setp.eq.s64 	%p29, %rd58, 0;
	setp.ne.s64 	%p30, %rd59, 0;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB31_28;
	bra.uni 	$L__BB31_13;

$L__BB31_28:
	mov.u32 	%r189, %tid.x;
	setp.ge.s32 	%p45, %r189, %r63;
	@%p45 bra 	$L__BB31_42;

	mul.lo.s32 	%r39, %r1, %r63;
	not.b32 	%r158, %r189;
	add.s32 	%r159, %r158, %r63;
	div.u32 	%r41, %r159, %r64;
	add.s32 	%r160, %r41, 1;
	and.b32  	%r188, %r160, 3;
	setp.eq.s32 	%p46, %r188, 0;
	@%p46 bra 	$L__BB31_32;

	mov.u32 	%r189, %tid.x;
	add.s32 	%r161, %r189, %r39;
	cvta.to.global.u64 	%rd106, %rd57;
	mul.wide.s32 	%rd107, %r161, 4;
	add.s64 	%rd144, %rd106, %rd107;
	mul.wide.s32 	%rd37, %r64, 4;
	add.s64 	%rd143, %rd1, %rd107;
	mul.wide.s32 	%rd108, %r189, 4;
	add.s64 	%rd142, %rd2, %rd108;

$L__BB31_31:
	.pragma "nounroll";
	ld.global.f32 	%f142, [%rd143];
	sub.f32 	%f143, %f142, %f21;
	ld.global.f32 	%f144, [%rd142];
	fma.rn.f32 	%f145, %f22, %f143, %f144;
	st.global.f32 	[%rd144], %f145;
	add.s32 	%r189, %r189, %r64;
	add.s64 	%rd144, %rd144, %rd37;
	add.s64 	%rd143, %rd143, %rd37;
	add.s64 	%rd142, %rd142, %rd37;
	add.s32 	%r188, %r188, -1;
	setp.ne.s32 	%p47, %r188, 0;
	@%p47 bra 	$L__BB31_31;

$L__BB31_32:
	setp.lt.u32 	%p48, %r41, 3;
	@%p48 bra 	$L__BB31_42;

	mul.wide.s32 	%rd46, %r64, 4;
	cvta.to.global.u64 	%rd47, %rd57;

$L__BB31_34:
	mul.wide.s32 	%rd109, %r189, 4;
	add.s64 	%rd110, %rd2, %rd109;
	add.s32 	%r162, %r189, %r39;
	mul.wide.s32 	%rd111, %r162, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f146, [%rd112];
	sub.f32 	%f147, %f146, %f21;
	ld.global.f32 	%f148, [%rd110];
	fma.rn.f32 	%f149, %f22, %f147, %f148;
	add.s64 	%rd113, %rd47, %rd111;
	st.global.f32 	[%rd113], %f149;
	add.s64 	%rd114, %rd110, %rd46;
	add.s64 	%rd115, %rd112, %rd46;
	ld.global.f32 	%f150, [%rd115];
	sub.f32 	%f151, %f150, %f21;
	ld.global.f32 	%f152, [%rd114];
	fma.rn.f32 	%f153, %f22, %f151, %f152;
	add.s64 	%rd116, %rd113, %rd46;
	st.global.f32 	[%rd116], %f153;
	add.s32 	%r163, %r189, %r64;
	add.s32 	%r164, %r163, %r64;
	add.s64 	%rd117, %rd114, %rd46;
	add.s64 	%rd118, %rd115, %rd46;
	ld.global.f32 	%f154, [%rd118];
	sub.f32 	%f155, %f154, %f21;
	ld.global.f32 	%f156, [%rd117];
	fma.rn.f32 	%f157, %f22, %f155, %f156;
	add.s64 	%rd119, %rd116, %rd46;
	st.global.f32 	[%rd119], %f157;
	add.s32 	%r165, %r164, %r64;
	add.s64 	%rd120, %rd117, %rd46;
	add.s64 	%rd121, %rd118, %rd46;
	ld.global.f32 	%f158, [%rd121];
	sub.f32 	%f159, %f158, %f21;
	ld.global.f32 	%f160, [%rd120];
	fma.rn.f32 	%f161, %f22, %f159, %f160;
	add.s64 	%rd122, %rd119, %rd46;
	st.global.f32 	[%rd122], %f161;
	add.s32 	%r189, %r165, %r64;
	setp.lt.s32 	%p49, %r189, %r63;
	@%p49 bra 	$L__BB31_34;
	bra.uni 	$L__BB31_42;

$L__BB31_13:
	setp.eq.s64 	%p32, %rd59, 0;
	setp.ne.s64 	%p33, %rd58, 0;
	and.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB31_21;
	bra.uni 	$L__BB31_14;

$L__BB31_21:
	mov.u32 	%r185, %tid.x;
	setp.ge.s32 	%p40, %r185, %r63;
	@%p40 bra 	$L__BB31_42;

	mul.lo.s32 	%r27, %r1, %r63;
	not.b32 	%r149, %r185;
	add.s32 	%r150, %r149, %r63;
	div.u32 	%r29, %r150, %r64;
	add.s32 	%r151, %r29, 1;
	and.b32  	%r184, %r151, 3;
	setp.eq.s32 	%p41, %r184, 0;
	@%p41 bra 	$L__BB31_25;

	mov.u32 	%r185, %tid.x;
	add.s32 	%r152, %r185, %r27;
	cvta.to.global.u64 	%rd89, %rd57;
	mul.wide.s32 	%rd90, %r152, 4;
	add.s64 	%rd141, %rd89, %rd90;
	mul.wide.s32 	%rd25, %r64, 4;
	add.s64 	%rd140, %rd1, %rd90;
	mul.wide.s32 	%rd91, %r185, 4;
	add.s64 	%rd139, %rd3, %rd91;

$L__BB31_24:
	.pragma "nounroll";
	ld.global.f32 	%f117, [%rd140];
	sub.f32 	%f118, %f117, %f21;
	mul.f32 	%f119, %f22, %f118;
	ld.global.f32 	%f120, [%rd139];
	mul.f32 	%f121, %f120, %f119;
	st.global.f32 	[%rd141], %f121;
	add.s32 	%r185, %r185, %r64;
	add.s64 	%rd141, %rd141, %rd25;
	add.s64 	%rd140, %rd140, %rd25;
	add.s64 	%rd139, %rd139, %rd25;
	add.s32 	%r184, %r184, -1;
	setp.ne.s32 	%p42, %r184, 0;
	@%p42 bra 	$L__BB31_24;

$L__BB31_25:
	setp.lt.u32 	%p43, %r29, 3;
	@%p43 bra 	$L__BB31_42;

	mul.wide.s32 	%rd34, %r64, 4;
	cvta.to.global.u64 	%rd35, %rd57;

$L__BB31_27:
	mul.wide.s32 	%rd92, %r185, 4;
	add.s64 	%rd93, %rd3, %rd92;
	add.s32 	%r153, %r185, %r27;
	mul.wide.s32 	%rd94, %r153, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.f32 	%f122, [%rd95];
	sub.f32 	%f123, %f122, %f21;
	mul.f32 	%f124, %f22, %f123;
	ld.global.f32 	%f125, [%rd93];
	mul.f32 	%f126, %f125, %f124;
	add.s64 	%rd96, %rd35, %rd94;
	st.global.f32 	[%rd96], %f126;
	add.s64 	%rd97, %rd93, %rd34;
	add.s64 	%rd98, %rd95, %rd34;
	ld.global.f32 	%f127, [%rd98];
	sub.f32 	%f128, %f127, %f21;
	mul.f32 	%f129, %f22, %f128;
	ld.global.f32 	%f130, [%rd97];
	mul.f32 	%f131, %f130, %f129;
	add.s64 	%rd99, %rd96, %rd34;
	st.global.f32 	[%rd99], %f131;
	add.s32 	%r154, %r185, %r64;
	add.s32 	%r155, %r154, %r64;
	add.s64 	%rd100, %rd97, %rd34;
	add.s64 	%rd101, %rd98, %rd34;
	ld.global.f32 	%f132, [%rd101];
	sub.f32 	%f133, %f132, %f21;
	mul.f32 	%f134, %f22, %f133;
	ld.global.f32 	%f135, [%rd100];
	mul.f32 	%f136, %f135, %f134;
	add.s64 	%rd102, %rd99, %rd34;
	st.global.f32 	[%rd102], %f136;
	add.s32 	%r156, %r155, %r64;
	add.s64 	%rd103, %rd100, %rd34;
	add.s64 	%rd104, %rd101, %rd34;
	ld.global.f32 	%f137, [%rd104];
	sub.f32 	%f138, %f137, %f21;
	mul.f32 	%f139, %f22, %f138;
	ld.global.f32 	%f140, [%rd103];
	mul.f32 	%f141, %f140, %f139;
	add.s64 	%rd105, %rd102, %rd34;
	st.global.f32 	[%rd105], %f141;
	add.s32 	%r185, %r156, %r64;
	setp.lt.s32 	%p44, %r185, %r63;
	@%p44 bra 	$L__BB31_27;
	bra.uni 	$L__BB31_42;

$L__BB31_14:
	mov.u32 	%r181, %tid.x;
	setp.ge.s32 	%p35, %r181, %r63;
	@%p35 bra 	$L__BB31_42;

	mul.lo.s32 	%r15, %r1, %r63;
	not.b32 	%r140, %r181;
	add.s32 	%r141, %r140, %r63;
	div.u32 	%r17, %r141, %r64;
	add.s32 	%r142, %r17, 1;
	and.b32  	%r180, %r142, 3;
	setp.eq.s32 	%p36, %r180, 0;
	@%p36 bra 	$L__BB31_18;

	mov.u32 	%r181, %tid.x;
	add.s32 	%r143, %r181, %r15;
	cvta.to.global.u64 	%rd68, %rd57;
	mul.wide.s32 	%rd69, %r143, 4;
	add.s64 	%rd138, %rd68, %rd69;
	mul.wide.s32 	%rd10, %r64, 4;
	add.s64 	%rd137, %rd1, %rd69;
	mul.wide.s32 	%rd70, %r181, 4;
	add.s64 	%rd136, %rd2, %rd70;
	add.s64 	%rd135, %rd3, %rd70;

$L__BB31_17:
	.pragma "nounroll";
	ld.global.f32 	%f87, [%rd137];
	sub.f32 	%f88, %f87, %f21;
	mul.f32 	%f89, %f22, %f88;
	ld.global.f32 	%f90, [%rd135];
	ld.global.f32 	%f91, [%rd136];
	fma.rn.f32 	%f92, %f90, %f89, %f91;
	st.global.f32 	[%rd138], %f92;
	add.s32 	%r181, %r181, %r64;
	add.s64 	%rd138, %rd138, %rd10;
	add.s64 	%rd137, %rd137, %rd10;
	add.s64 	%rd136, %rd136, %rd10;
	add.s64 	%rd135, %rd135, %rd10;
	add.s32 	%r180, %r180, -1;
	setp.ne.s32 	%p37, %r180, 0;
	@%p37 bra 	$L__BB31_17;

$L__BB31_18:
	setp.lt.u32 	%p38, %r17, 3;
	@%p38 bra 	$L__BB31_42;

	mul.wide.s32 	%rd22, %r64, 4;
	cvta.to.global.u64 	%rd23, %rd57;

$L__BB31_20:
	mul.wide.s32 	%rd71, %r181, 4;
	add.s64 	%rd72, %rd3, %rd71;
	add.s64 	%rd73, %rd2, %rd71;
	add.s32 	%r144, %r181, %r15;
	mul.wide.s32 	%rd74, %r144, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f93, [%rd75];
	sub.f32 	%f94, %f93, %f21;
	mul.f32 	%f95, %f22, %f94;
	ld.global.f32 	%f96, [%rd72];
	ld.global.f32 	%f97, [%rd73];
	fma.rn.f32 	%f98, %f96, %f95, %f97;
	add.s64 	%rd76, %rd23, %rd74;
	st.global.f32 	[%rd76], %f98;
	add.s64 	%rd77, %rd72, %rd22;
	add.s64 	%rd78, %rd73, %rd22;
	add.s64 	%rd79, %rd75, %rd22;
	ld.global.f32 	%f99, [%rd79];
	sub.f32 	%f100, %f99, %f21;
	mul.f32 	%f101, %f22, %f100;
	ld.global.f32 	%f102, [%rd77];
	ld.global.f32 	%f103, [%rd78];
	fma.rn.f32 	%f104, %f102, %f101, %f103;
	add.s64 	%rd80, %rd76, %rd22;
	st.global.f32 	[%rd80], %f104;
	add.s32 	%r145, %r181, %r64;
	add.s32 	%r146, %r145, %r64;
	add.s64 	%rd81, %rd77, %rd22;
	add.s64 	%rd82, %rd78, %rd22;
	add.s64 	%rd83, %rd79, %rd22;
	ld.global.f32 	%f105, [%rd83];
	sub.f32 	%f106, %f105, %f21;
	mul.f32 	%f107, %f22, %f106;
	ld.global.f32 	%f108, [%rd81];
	ld.global.f32 	%f109, [%rd82];
	fma.rn.f32 	%f110, %f108, %f107, %f109;
	add.s64 	%rd84, %rd80, %rd22;
	st.global.f32 	[%rd84], %f110;
	add.s32 	%r147, %r146, %r64;
	add.s64 	%rd85, %rd81, %rd22;
	add.s64 	%rd86, %rd82, %rd22;
	add.s64 	%rd87, %rd83, %rd22;
	ld.global.f32 	%f111, [%rd87];
	sub.f32 	%f112, %f111, %f21;
	mul.f32 	%f113, %f22, %f112;
	ld.global.f32 	%f114, [%rd85];
	ld.global.f32 	%f115, [%rd86];
	fma.rn.f32 	%f116, %f114, %f113, %f115;
	add.s64 	%rd88, %rd84, %rd22;
	st.global.f32 	[%rd88], %f116;
	add.s32 	%r181, %r147, %r64;
	setp.lt.s32 	%p39, %r181, %r63;
	@%p39 bra 	$L__BB31_20;

$L__BB31_42:
	ret;

}
	// .globl	layernorm_f64
.visible .entry layernorm_f64(
	.param .u64 layernorm_f64_param_0,
	.param .u64 layernorm_f64_param_1,
	.param .u64 layernorm_f64_param_2,
	.param .u64 layernorm_f64_param_3,
	.param .u32 layernorm_f64_param_4,
	.param .u32 layernorm_f64_param_5,
	.param .f32 layernorm_f64_param_6
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<189>;
	.reg .b32 	%r<211>;
	.reg .f64 	%fd<66>;
	.reg .b64 	%rd<140>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9layernormIdEvPKT_PS0_S2_S2_iifE5s_sum[256];

	ld.param.u64 	%rd56, [layernorm_f64_param_0];
	ld.param.u64 	%rd57, [layernorm_f64_param_1];
	ld.param.u64 	%rd54, [layernorm_f64_param_2];
	ld.param.u64 	%rd55, [layernorm_f64_param_3];
	ld.param.u32 	%r62, [layernorm_f64_param_4];
	ld.param.u32 	%r63, [layernorm_f64_param_5];
	ld.param.f32 	%f23, [layernorm_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd4, %rd54;
	mov.u32 	%r193, %tid.x;
	setp.ge.s32 	%p1, %r193, %r62;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f186, %f185;
	@%p1 bra 	$L__BB32_7;

	mov.u32 	%r64, %tid.y;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %ntid.y;
	mad.lo.s32 	%r67, %r65, %r66, %r64;
	mul.lo.s32 	%r2, %r67, %r62;
	not.b32 	%r68, %r193;
	add.s32 	%r69, %r68, %r62;
	div.u32 	%r3, %r69, %r63;
	add.s32 	%r70, %r3, 1;
	and.b32  	%r192, %r70, 3;
	setp.eq.s32 	%p2, %r192, 0;
	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f185, %f186;
	@%p2 bra 	$L__BB32_4;

	mov.u32 	%r193, %tid.x;
	add.s32 	%r71, %r193, %r2;
	mul.wide.s32 	%rd58, %r71, 8;
	add.s64 	%rd127, %rd2, %rd58;
	mul.wide.s32 	%rd6, %r63, 8;
	mov.f32 	%f186, 0f00000000;

$L__BB32_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd127];
	cvt.rn.f32.f64 	%f31, %fd1;
	add.f32 	%f186, %f186, %f31;
	fma.rn.f32 	%f185, %f31, %f31, %f185;
	add.s32 	%r193, %r193, %r63;
	add.s64 	%rd127, %rd127, %rd6;
	add.s32 	%r192, %r192, -1;
	setp.ne.s32 	%p3, %r192, 0;
	@%p3 bra 	$L__BB32_3;

$L__BB32_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB32_7;

	mul.wide.s32 	%rd9, %r63, 8;

$L__BB32_6:
	add.s32 	%r72, %r193, %r2;
	mul.wide.s32 	%rd59, %r72, 8;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f64 	%fd2, [%rd60];
	cvt.rn.f32.f64 	%f32, %fd2;
	add.f32 	%f33, %f186, %f32;
	fma.rn.f32 	%f34, %f32, %f32, %f185;
	add.s64 	%rd61, %rd60, %rd9;
	ld.global.f64 	%fd3, [%rd61];
	cvt.rn.f32.f64 	%f35, %fd3;
	add.f32 	%f36, %f33, %f35;
	fma.rn.f32 	%f37, %f35, %f35, %f34;
	add.s32 	%r73, %r193, %r63;
	add.s32 	%r74, %r73, %r63;
	add.s64 	%rd62, %rd61, %rd9;
	ld.global.f64 	%fd4, [%rd62];
	cvt.rn.f32.f64 	%f38, %fd4;
	add.f32 	%f39, %f36, %f38;
	fma.rn.f32 	%f40, %f38, %f38, %f37;
	add.s32 	%r75, %r74, %r63;
	add.s64 	%rd63, %rd62, %rd9;
	ld.global.f64 	%fd5, [%rd63];
	cvt.rn.f32.f64 	%f41, %fd5;
	add.f32 	%f186, %f39, %f41;
	fma.rn.f32 	%f185, %f41, %f41, %f40;
	add.s32 	%r193, %r75, %r63;
	setp.lt.s32 	%p5, %r193, %r62;
	@%p5 bra 	$L__BB32_6;

$L__BB32_7:
	mov.b32 	%r76, %f186;
	mov.u32 	%r77, 31;
	mov.u32 	%r78, 16;
	mov.u32 	%r79, -1;
	shfl.sync.bfly.b32 	%r80|%p6, %r76, %r78, %r77, %r79;
	mov.b32 	%f42, %r80;
	add.f32 	%f43, %f186, %f42;
	mov.b32 	%r81, %f185;
	shfl.sync.bfly.b32 	%r82|%p7, %r81, %r78, %r77, %r79;
	mov.b32 	%f44, %r82;
	add.f32 	%f45, %f185, %f44;
	mov.b32 	%r83, %f43;
	mov.u32 	%r84, 8;
	shfl.sync.bfly.b32 	%r85|%p8, %r83, %r84, %r77, %r79;
	mov.b32 	%f46, %r85;
	add.f32 	%f47, %f43, %f46;
	mov.b32 	%r86, %f45;
	shfl.sync.bfly.b32 	%r87|%p9, %r86, %r84, %r77, %r79;
	mov.b32 	%f48, %r87;
	add.f32 	%f49, %f45, %f48;
	mov.b32 	%r88, %f47;
	mov.u32 	%r89, 4;
	shfl.sync.bfly.b32 	%r90|%p10, %r88, %r89, %r77, %r79;
	mov.b32 	%f50, %r90;
	add.f32 	%f51, %f47, %f50;
	mov.b32 	%r91, %f49;
	shfl.sync.bfly.b32 	%r92|%p11, %r91, %r89, %r77, %r79;
	mov.b32 	%f52, %r92;
	add.f32 	%f53, %f49, %f52;
	mov.b32 	%r93, %f51;
	mov.u32 	%r94, 2;
	shfl.sync.bfly.b32 	%r95|%p12, %r93, %r94, %r77, %r79;
	mov.b32 	%f54, %r95;
	add.f32 	%f55, %f51, %f54;
	mov.b32 	%r96, %f53;
	shfl.sync.bfly.b32 	%r97|%p13, %r96, %r94, %r77, %r79;
	mov.b32 	%f56, %r97;
	add.f32 	%f57, %f53, %f56;
	mov.b32 	%r98, %f55;
	mov.u32 	%r99, 1;
	shfl.sync.bfly.b32 	%r100|%p14, %r98, %r99, %r77, %r79;
	mov.b32 	%f58, %r100;
	add.f32 	%f188, %f55, %f58;
	mov.b32 	%r101, %f57;
	shfl.sync.bfly.b32 	%r102|%p15, %r101, %r99, %r77, %r79;
	mov.b32 	%f59, %r102;
	add.f32 	%f187, %f57, %f59;
	setp.lt.s32 	%p16, %r63, 33;
	@%p16 bra 	$L__BB32_11;

	mov.u32 	%r103, %tid.x;
	and.b32  	%r13, %r103, 31;
	setp.ne.s32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB32_10;

	shr.u32 	%r105, %r103, 2;
	and.b32  	%r106, %r105, 1073741816;
	mov.u32 	%r107, _ZZ9layernormIdEvPKT_PS0_S2_S2_iifE5s_sum;
	add.s32 	%r108, %r107, %r106;
	st.shared.v2.f32 	[%r108], {%f188, %f187};

$L__BB32_10:
	bar.sync 	0;
	shl.b32 	%r109, %r13, 3;
	mov.u32 	%r110, _ZZ9layernormIdEvPKT_PS0_S2_S2_iifE5s_sum;
	add.s32 	%r111, %r110, %r109;
	ld.shared.v2.f32 	{%f60, %f61}, [%r111];
	mov.u32 	%r112, 1;
	mov.b32 	%r113, %f60;
	mov.u32 	%r114, 31;
	mov.u32 	%r115, 16;
	mov.u32 	%r116, -1;
	shfl.sync.bfly.b32 	%r117|%p18, %r113, %r115, %r114, %r116;
	mov.b32 	%f64, %r117;
	add.f32 	%f65, %f60, %f64;
	mov.b32 	%r118, %f61;
	shfl.sync.bfly.b32 	%r119|%p19, %r118, %r115, %r114, %r116;
	mov.b32 	%f66, %r119;
	add.f32 	%f67, %f61, %f66;
	mov.b32 	%r120, %f65;
	mov.u32 	%r121, 8;
	shfl.sync.bfly.b32 	%r122|%p20, %r120, %r121, %r114, %r116;
	mov.b32 	%f68, %r122;
	add.f32 	%f69, %f65, %f68;
	mov.b32 	%r123, %f67;
	shfl.sync.bfly.b32 	%r124|%p21, %r123, %r121, %r114, %r116;
	mov.b32 	%f70, %r124;
	add.f32 	%f71, %f67, %f70;
	mov.b32 	%r125, %f69;
	mov.u32 	%r126, 4;
	shfl.sync.bfly.b32 	%r127|%p22, %r125, %r126, %r114, %r116;
	mov.b32 	%f72, %r127;
	add.f32 	%f73, %f69, %f72;
	mov.b32 	%r128, %f71;
	shfl.sync.bfly.b32 	%r129|%p23, %r128, %r126, %r114, %r116;
	mov.b32 	%f74, %r129;
	add.f32 	%f75, %f71, %f74;
	mov.b32 	%r130, %f73;
	mov.u32 	%r131, 2;
	shfl.sync.bfly.b32 	%r132|%p24, %r130, %r131, %r114, %r116;
	mov.b32 	%f76, %r132;
	add.f32 	%f77, %f73, %f76;
	mov.b32 	%r133, %f75;
	shfl.sync.bfly.b32 	%r134|%p25, %r133, %r131, %r114, %r116;
	mov.b32 	%f78, %r134;
	add.f32 	%f79, %f75, %f78;
	mov.b32 	%r135, %f77;
	shfl.sync.bfly.b32 	%r136|%p26, %r135, %r112, %r114, %r116;
	mov.b32 	%f80, %r136;
	add.f32 	%f188, %f77, %f80;
	mov.b32 	%r137, %f79;
	shfl.sync.bfly.b32 	%r138|%p27, %r137, %r112, %r114, %r116;
	mov.b32 	%f81, %r138;
	add.f32 	%f187, %f79, %f81;

$L__BB32_11:
	cvt.rn.f32.s32 	%f82, %r62;
	div.rn.f32 	%f21, %f188, %f82;
	div.rn.f32 	%f83, %f187, %f82;
	mul.f32 	%f84, %f21, %f21;
	sub.f32 	%f85, %f83, %f84;
	add.f32 	%f86, %f85, %f23;
	rsqrt.approx.f32 	%f22, %f86;
	or.b64  	%rd64, %rd54, %rd55;
	setp.eq.s64 	%p28, %rd64, 0;
	@%p28 bra 	$L__BB32_35;
	bra.uni 	$L__BB32_12;

$L__BB32_35:
	mov.u32 	%r209, %tid.x;
	setp.ge.s32 	%p50, %r209, %r62;
	@%p50 bra 	$L__BB32_42;

	mov.u32 	%r179, %ctaid.x;
	mov.u32 	%r180, %ntid.y;
	mov.u32 	%r181, %tid.y;
	mad.lo.s32 	%r182, %r179, %r180, %r181;
	mul.lo.s32 	%r50, %r182, %r62;
	not.b32 	%r183, %r209;
	add.s32 	%r184, %r183, %r62;
	div.u32 	%r52, %r184, %r63;
	add.s32 	%r185, %r52, 1;
	and.b32  	%r208, %r185, 3;
	setp.eq.s32 	%p51, %r208, 0;
	@%p51 bra 	$L__BB32_39;

	mov.u32 	%r209, %tid.x;
	add.s32 	%r186, %r209, %r50;
	mul.wide.s32 	%rd117, %r186, 8;
	add.s64 	%rd139, %rd1, %rd117;
	mul.wide.s32 	%rd47, %r63, 8;
	add.s64 	%rd138, %rd2, %rd117;

$L__BB32_38:
	.pragma "nounroll";
	ld.global.f64 	%fd56, [%rd138];
	cvt.rn.f32.f64 	%f162, %fd56;
	sub.f32 	%f163, %f162, %f21;
	mul.f32 	%f164, %f22, %f163;
	cvt.f64.f32 	%fd57, %f164;
	st.global.f64 	[%rd139], %fd57;
	add.s32 	%r209, %r209, %r63;
	add.s64 	%rd139, %rd139, %rd47;
	add.s64 	%rd138, %rd138, %rd47;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p52, %r208, 0;
	@%p52 bra 	$L__BB32_38;

$L__BB32_39:
	setp.lt.u32 	%p53, %r52, 3;
	@%p53 bra 	$L__BB32_42;

	mul.wide.s32 	%rd53, %r63, 8;

$L__BB32_41:
	add.s32 	%r187, %r209, %r50;
	mul.wide.s32 	%rd118, %r187, 8;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.f64 	%fd58, [%rd119];
	cvt.rn.f32.f64 	%f165, %fd58;
	sub.f32 	%f166, %f165, %f21;
	mul.f32 	%f167, %f22, %f166;
	cvt.f64.f32 	%fd59, %f167;
	add.s64 	%rd120, %rd1, %rd118;
	st.global.f64 	[%rd120], %fd59;
	add.s64 	%rd121, %rd119, %rd53;
	ld.global.f64 	%fd60, [%rd121];
	cvt.rn.f32.f64 	%f168, %fd60;
	sub.f32 	%f169, %f168, %f21;
	mul.f32 	%f170, %f22, %f169;
	cvt.f64.f32 	%fd61, %f170;
	add.s64 	%rd122, %rd120, %rd53;
	st.global.f64 	[%rd122], %fd61;
	add.s32 	%r188, %r209, %r63;
	add.s32 	%r189, %r188, %r63;
	add.s64 	%rd123, %rd121, %rd53;
	ld.global.f64 	%fd62, [%rd123];
	cvt.rn.f32.f64 	%f171, %fd62;
	sub.f32 	%f172, %f171, %f21;
	mul.f32 	%f173, %f22, %f172;
	cvt.f64.f32 	%fd63, %f173;
	add.s64 	%rd124, %rd122, %rd53;
	st.global.f64 	[%rd124], %fd63;
	add.s32 	%r190, %r189, %r63;
	add.s64 	%rd125, %rd123, %rd53;
	ld.global.f64 	%fd64, [%rd125];
	cvt.rn.f32.f64 	%f174, %fd64;
	sub.f32 	%f175, %f174, %f21;
	mul.f32 	%f176, %f22, %f175;
	cvt.f64.f32 	%fd65, %f176;
	add.s64 	%rd126, %rd124, %rd53;
	st.global.f64 	[%rd126], %fd65;
	add.s32 	%r209, %r190, %r63;
	setp.lt.s32 	%p54, %r209, %r62;
	@%p54 bra 	$L__BB32_41;
	bra.uni 	$L__BB32_42;

$L__BB32_12:
	setp.eq.s64 	%p29, %rd54, 0;
	setp.ne.s64 	%p30, %rd55, 0;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB32_28;
	bra.uni 	$L__BB32_13;

$L__BB32_28:
	mov.u32 	%r205, %tid.x;
	setp.ge.s32 	%p45, %r205, %r62;
	@%p45 bra 	$L__BB32_42;

	mov.u32 	%r166, %ctaid.x;
	mov.u32 	%r167, %ntid.y;
	mov.u32 	%r168, %tid.y;
	mad.lo.s32 	%r169, %r166, %r167, %r168;
	mul.lo.s32 	%r38, %r169, %r62;
	not.b32 	%r170, %r205;
	add.s32 	%r171, %r170, %r62;
	div.u32 	%r40, %r171, %r63;
	add.s32 	%r172, %r40, 1;
	and.b32  	%r204, %r172, 3;
	setp.eq.s32 	%p46, %r204, 0;
	@%p46 bra 	$L__BB32_32;

	mov.u32 	%r205, %tid.x;
	add.s32 	%r173, %r205, %r38;
	mul.wide.s32 	%rd101, %r173, 8;
	add.s64 	%rd137, %rd1, %rd101;
	mul.wide.s32 	%rd36, %r63, 8;
	add.s64 	%rd136, %rd2, %rd101;
	mul.wide.s32 	%rd102, %r205, 8;
	add.s64 	%rd135, %rd3, %rd102;

$L__BB32_31:
	.pragma "nounroll";
	ld.global.f64 	%fd41, [%rd135];
	cvt.rn.f32.f64 	%f142, %fd41;
	ld.global.f64 	%fd42, [%rd136];
	cvt.rn.f32.f64 	%f143, %fd42;
	sub.f32 	%f144, %f143, %f21;
	fma.rn.f32 	%f145, %f22, %f144, %f142;
	cvt.f64.f32 	%fd43, %f145;
	st.global.f64 	[%rd137], %fd43;
	add.s32 	%r205, %r205, %r63;
	add.s64 	%rd137, %rd137, %rd36;
	add.s64 	%rd136, %rd136, %rd36;
	add.s64 	%rd135, %rd135, %rd36;
	add.s32 	%r204, %r204, -1;
	setp.ne.s32 	%p47, %r204, 0;
	@%p47 bra 	$L__BB32_31;

$L__BB32_32:
	setp.lt.u32 	%p48, %r40, 3;
	@%p48 bra 	$L__BB32_42;

	mul.wide.s32 	%rd45, %r63, 8;

$L__BB32_34:
	mul.wide.s32 	%rd103, %r205, 8;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.f64 	%fd44, [%rd104];
	cvt.rn.f32.f64 	%f146, %fd44;
	add.s32 	%r174, %r205, %r38;
	mul.wide.s32 	%rd105, %r174, 8;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.f64 	%fd45, [%rd106];
	cvt.rn.f32.f64 	%f147, %fd45;
	sub.f32 	%f148, %f147, %f21;
	fma.rn.f32 	%f149, %f22, %f148, %f146;
	cvt.f64.f32 	%fd46, %f149;
	add.s64 	%rd107, %rd1, %rd105;
	st.global.f64 	[%rd107], %fd46;
	add.s64 	%rd108, %rd104, %rd45;
	ld.global.f64 	%fd47, [%rd108];
	cvt.rn.f32.f64 	%f150, %fd47;
	add.s64 	%rd109, %rd106, %rd45;
	ld.global.f64 	%fd48, [%rd109];
	cvt.rn.f32.f64 	%f151, %fd48;
	sub.f32 	%f152, %f151, %f21;
	fma.rn.f32 	%f153, %f22, %f152, %f150;
	cvt.f64.f32 	%fd49, %f153;
	add.s64 	%rd110, %rd107, %rd45;
	st.global.f64 	[%rd110], %fd49;
	add.s32 	%r175, %r205, %r63;
	add.s32 	%r176, %r175, %r63;
	add.s64 	%rd111, %rd108, %rd45;
	ld.global.f64 	%fd50, [%rd111];
	cvt.rn.f32.f64 	%f154, %fd50;
	add.s64 	%rd112, %rd109, %rd45;
	ld.global.f64 	%fd51, [%rd112];
	cvt.rn.f32.f64 	%f155, %fd51;
	sub.f32 	%f156, %f155, %f21;
	fma.rn.f32 	%f157, %f22, %f156, %f154;
	cvt.f64.f32 	%fd52, %f157;
	add.s64 	%rd113, %rd110, %rd45;
	st.global.f64 	[%rd113], %fd52;
	add.s32 	%r177, %r176, %r63;
	add.s64 	%rd114, %rd111, %rd45;
	ld.global.f64 	%fd53, [%rd114];
	cvt.rn.f32.f64 	%f158, %fd53;
	add.s64 	%rd115, %rd112, %rd45;
	ld.global.f64 	%fd54, [%rd115];
	cvt.rn.f32.f64 	%f159, %fd54;
	sub.f32 	%f160, %f159, %f21;
	fma.rn.f32 	%f161, %f22, %f160, %f158;
	cvt.f64.f32 	%fd55, %f161;
	add.s64 	%rd116, %rd113, %rd45;
	st.global.f64 	[%rd116], %fd55;
	add.s32 	%r205, %r177, %r63;
	setp.lt.s32 	%p49, %r205, %r62;
	@%p49 bra 	$L__BB32_34;
	bra.uni 	$L__BB32_42;

$L__BB32_13:
	setp.eq.s64 	%p32, %rd55, 0;
	setp.ne.s64 	%p33, %rd54, 0;
	and.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB32_21;
	bra.uni 	$L__BB32_14;

$L__BB32_21:
	mov.u32 	%r201, %tid.x;
	setp.ge.s32 	%p40, %r201, %r62;
	@%p40 bra 	$L__BB32_42;

	mov.u32 	%r153, %ctaid.x;
	mov.u32 	%r154, %ntid.y;
	mov.u32 	%r155, %tid.y;
	mad.lo.s32 	%r156, %r153, %r154, %r155;
	mul.lo.s32 	%r26, %r156, %r62;
	not.b32 	%r157, %r201;
	add.s32 	%r158, %r157, %r62;
	div.u32 	%r28, %r158, %r63;
	add.s32 	%r159, %r28, 1;
	and.b32  	%r200, %r159, 3;
	setp.eq.s32 	%p41, %r200, 0;
	@%p41 bra 	$L__BB32_25;

	mov.u32 	%r201, %tid.x;
	add.s32 	%r160, %r201, %r26;
	mul.wide.s32 	%rd85, %r160, 8;
	add.s64 	%rd134, %rd1, %rd85;
	mul.wide.s32 	%rd25, %r63, 8;
	add.s64 	%rd133, %rd2, %rd85;
	mul.wide.s32 	%rd86, %r201, 8;
	add.s64 	%rd132, %rd4, %rd86;

$L__BB32_24:
	.pragma "nounroll";
	ld.global.f64 	%fd26, [%rd132];
	cvt.rn.f32.f64 	%f117, %fd26;
	ld.global.f64 	%fd27, [%rd133];
	cvt.rn.f32.f64 	%f118, %fd27;
	sub.f32 	%f119, %f118, %f21;
	mul.f32 	%f120, %f22, %f119;
	mul.f32 	%f121, %f120, %f117;
	cvt.f64.f32 	%fd28, %f121;
	st.global.f64 	[%rd134], %fd28;
	add.s32 	%r201, %r201, %r63;
	add.s64 	%rd134, %rd134, %rd25;
	add.s64 	%rd133, %rd133, %rd25;
	add.s64 	%rd132, %rd132, %rd25;
	add.s32 	%r200, %r200, -1;
	setp.ne.s32 	%p42, %r200, 0;
	@%p42 bra 	$L__BB32_24;

$L__BB32_25:
	setp.lt.u32 	%p43, %r28, 3;
	@%p43 bra 	$L__BB32_42;

	mul.wide.s32 	%rd34, %r63, 8;

$L__BB32_27:
	mul.wide.s32 	%rd87, %r201, 8;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.f64 	%fd29, [%rd88];
	cvt.rn.f32.f64 	%f122, %fd29;
	add.s32 	%r161, %r201, %r26;
	mul.wide.s32 	%rd89, %r161, 8;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.f64 	%fd30, [%rd90];
	cvt.rn.f32.f64 	%f123, %fd30;
	sub.f32 	%f124, %f123, %f21;
	mul.f32 	%f125, %f22, %f124;
	mul.f32 	%f126, %f125, %f122;
	cvt.f64.f32 	%fd31, %f126;
	add.s64 	%rd91, %rd1, %rd89;
	st.global.f64 	[%rd91], %fd31;
	add.s64 	%rd92, %rd88, %rd34;
	ld.global.f64 	%fd32, [%rd92];
	cvt.rn.f32.f64 	%f127, %fd32;
	add.s64 	%rd93, %rd90, %rd34;
	ld.global.f64 	%fd33, [%rd93];
	cvt.rn.f32.f64 	%f128, %fd33;
	sub.f32 	%f129, %f128, %f21;
	mul.f32 	%f130, %f22, %f129;
	mul.f32 	%f131, %f130, %f127;
	cvt.f64.f32 	%fd34, %f131;
	add.s64 	%rd94, %rd91, %rd34;
	st.global.f64 	[%rd94], %fd34;
	add.s32 	%r162, %r201, %r63;
	add.s32 	%r163, %r162, %r63;
	add.s64 	%rd95, %rd92, %rd34;
	ld.global.f64 	%fd35, [%rd95];
	cvt.rn.f32.f64 	%f132, %fd35;
	add.s64 	%rd96, %rd93, %rd34;
	ld.global.f64 	%fd36, [%rd96];
	cvt.rn.f32.f64 	%f133, %fd36;
	sub.f32 	%f134, %f133, %f21;
	mul.f32 	%f135, %f22, %f134;
	mul.f32 	%f136, %f135, %f132;
	cvt.f64.f32 	%fd37, %f136;
	add.s64 	%rd97, %rd94, %rd34;
	st.global.f64 	[%rd97], %fd37;
	add.s32 	%r164, %r163, %r63;
	add.s64 	%rd98, %rd95, %rd34;
	ld.global.f64 	%fd38, [%rd98];
	cvt.rn.f32.f64 	%f137, %fd38;
	add.s64 	%rd99, %rd96, %rd34;
	ld.global.f64 	%fd39, [%rd99];
	cvt.rn.f32.f64 	%f138, %fd39;
	sub.f32 	%f139, %f138, %f21;
	mul.f32 	%f140, %f22, %f139;
	mul.f32 	%f141, %f140, %f137;
	cvt.f64.f32 	%fd40, %f141;
	add.s64 	%rd100, %rd97, %rd34;
	st.global.f64 	[%rd100], %fd40;
	add.s32 	%r201, %r164, %r63;
	setp.lt.s32 	%p44, %r201, %r62;
	@%p44 bra 	$L__BB32_27;
	bra.uni 	$L__BB32_42;

$L__BB32_14:
	mov.u32 	%r197, %tid.x;
	setp.ge.s32 	%p35, %r197, %r62;
	@%p35 bra 	$L__BB32_42;

	mov.u32 	%r140, %ctaid.x;
	mov.u32 	%r141, %ntid.y;
	mov.u32 	%r142, %tid.y;
	mad.lo.s32 	%r143, %r140, %r141, %r142;
	mul.lo.s32 	%r14, %r143, %r62;
	not.b32 	%r144, %r197;
	add.s32 	%r145, %r144, %r62;
	div.u32 	%r16, %r145, %r63;
	add.s32 	%r146, %r16, 1;
	and.b32  	%r196, %r146, 3;
	setp.eq.s32 	%p36, %r196, 0;
	@%p36 bra 	$L__BB32_18;

	mov.u32 	%r197, %tid.x;
	add.s32 	%r147, %r197, %r14;
	mul.wide.s32 	%rd65, %r147, 8;
	add.s64 	%rd131, %rd1, %rd65;
	mul.wide.s32 	%rd11, %r63, 8;
	add.s64 	%rd130, %rd2, %rd65;
	mul.wide.s32 	%rd66, %r197, 8;
	add.s64 	%rd129, %rd3, %rd66;
	add.s64 	%rd128, %rd4, %rd66;

$L__BB32_17:
	.pragma "nounroll";
	ld.global.f64 	%fd6, [%rd128];
	cvt.rn.f32.f64 	%f87, %fd6;
	ld.global.f64 	%fd7, [%rd129];
	cvt.rn.f32.f64 	%f88, %fd7;
	ld.global.f64 	%fd8, [%rd130];
	cvt.rn.f32.f64 	%f89, %fd8;
	sub.f32 	%f90, %f89, %f21;
	mul.f32 	%f91, %f22, %f90;
	fma.rn.f32 	%f92, %f91, %f87, %f88;
	cvt.f64.f32 	%fd9, %f92;
	st.global.f64 	[%rd131], %fd9;
	add.s32 	%r197, %r197, %r63;
	add.s64 	%rd131, %rd131, %rd11;
	add.s64 	%rd130, %rd130, %rd11;
	add.s64 	%rd129, %rd129, %rd11;
	add.s64 	%rd128, %rd128, %rd11;
	add.s32 	%r196, %r196, -1;
	setp.ne.s32 	%p37, %r196, 0;
	@%p37 bra 	$L__BB32_17;

$L__BB32_18:
	setp.lt.u32 	%p38, %r16, 3;
	@%p38 bra 	$L__BB32_42;

	mul.wide.s32 	%rd23, %r63, 8;

$L__BB32_20:
	mul.wide.s32 	%rd67, %r197, 8;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.f64 	%fd10, [%rd68];
	cvt.rn.f32.f64 	%f93, %fd10;
	add.s64 	%rd69, %rd3, %rd67;
	ld.global.f64 	%fd11, [%rd69];
	cvt.rn.f32.f64 	%f94, %fd11;
	add.s32 	%r148, %r197, %r14;
	mul.wide.s32 	%rd70, %r148, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd12, [%rd71];
	cvt.rn.f32.f64 	%f95, %fd12;
	sub.f32 	%f96, %f95, %f21;
	mul.f32 	%f97, %f22, %f96;
	fma.rn.f32 	%f98, %f97, %f93, %f94;
	cvt.f64.f32 	%fd13, %f98;
	add.s64 	%rd72, %rd1, %rd70;
	st.global.f64 	[%rd72], %fd13;
	add.s64 	%rd73, %rd68, %rd23;
	ld.global.f64 	%fd14, [%rd73];
	cvt.rn.f32.f64 	%f99, %fd14;
	add.s64 	%rd74, %rd69, %rd23;
	ld.global.f64 	%fd15, [%rd74];
	cvt.rn.f32.f64 	%f100, %fd15;
	add.s64 	%rd75, %rd71, %rd23;
	ld.global.f64 	%fd16, [%rd75];
	cvt.rn.f32.f64 	%f101, %fd16;
	sub.f32 	%f102, %f101, %f21;
	mul.f32 	%f103, %f22, %f102;
	fma.rn.f32 	%f104, %f103, %f99, %f100;
	cvt.f64.f32 	%fd17, %f104;
	add.s64 	%rd76, %rd72, %rd23;
	st.global.f64 	[%rd76], %fd17;
	add.s32 	%r149, %r197, %r63;
	add.s32 	%r150, %r149, %r63;
	add.s64 	%rd77, %rd73, %rd23;
	ld.global.f64 	%fd18, [%rd77];
	cvt.rn.f32.f64 	%f105, %fd18;
	add.s64 	%rd78, %rd74, %rd23;
	ld.global.f64 	%fd19, [%rd78];
	cvt.rn.f32.f64 	%f106, %fd19;
	add.s64 	%rd79, %rd75, %rd23;
	ld.global.f64 	%fd20, [%rd79];
	cvt.rn.f32.f64 	%f107, %fd20;
	sub.f32 	%f108, %f107, %f21;
	mul.f32 	%f109, %f22, %f108;
	fma.rn.f32 	%f110, %f109, %f105, %f106;
	cvt.f64.f32 	%fd21, %f110;
	add.s64 	%rd80, %rd76, %rd23;
	st.global.f64 	[%rd80], %fd21;
	add.s32 	%r151, %r150, %r63;
	add.s64 	%rd81, %rd77, %rd23;
	ld.global.f64 	%fd22, [%rd81];
	cvt.rn.f32.f64 	%f111, %fd22;
	add.s64 	%rd82, %rd78, %rd23;
	ld.global.f64 	%fd23, [%rd82];
	cvt.rn.f32.f64 	%f112, %fd23;
	add.s64 	%rd83, %rd79, %rd23;
	ld.global.f64 	%fd24, [%rd83];
	cvt.rn.f32.f64 	%f113, %fd24;
	sub.f32 	%f114, %f113, %f21;
	mul.f32 	%f115, %f22, %f114;
	fma.rn.f32 	%f116, %f115, %f111, %f112;
	cvt.f64.f32 	%fd25, %f116;
	add.s64 	%rd84, %rd80, %rd23;
	st.global.f64 	[%rd84], %fd25;
	add.s32 	%r197, %r151, %r63;
	setp.lt.s32 	%p39, %r197, %r62;
	@%p39 bra 	$L__BB32_20;

$L__BB32_42:
	ret;

}
	// .globl	rope_i_f32
.visible .entry rope_i_f32(
	.param .u64 rope_i_f32_param_0,
	.param .u64 rope_i_f32_param_1,
	.param .u64 rope_i_f32_param_2,
	.param .u64 rope_i_f32_param_3,
	.param .u32 rope_i_f32_param_4,
	.param .u32 rope_i_f32_param_5,
	.param .u32 rope_i_f32_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rope_i_f32_param_0];
	ld.param.u64 	%rd2, [rope_i_f32_param_1];
	ld.param.u64 	%rd3, [rope_i_f32_param_2];
	ld.param.u64 	%rd4, [rope_i_f32_param_3];
	ld.param.u32 	%r9, [rope_i_f32_param_4];
	ld.param.u32 	%r7, [rope_i_f32_param_5];
	ld.param.u32 	%r8, [rope_i_f32_param_6];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r13, %r7, %r9;
	setp.ge.u32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB33_4;

	shr.u32 	%r3, %r7, 1;
	rem.u32 	%r15, %r1, %r3;
	setp.eq.s32 	%p2, %r8, 0;
	@%p2 bra 	$L__BB33_3;

	div.u32 	%r14, %r2, %r8;
	mad.lo.s32 	%r15, %r14, %r3, %r15;

$L__BB33_3:
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd7];
	mul.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd12+4];
	ld.global.f32 	%f5, [%rd9];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f32 	[%rd14], %f7;
	ld.global.f32 	%f8, [%rd12];
	ld.global.f32 	%f9, [%rd12+4];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	st.global.f32 	[%rd14+4], %f11;

$L__BB33_4:
	ret;

}
	// .globl	rope_f32
.visible .entry rope_f32(
	.param .u64 rope_f32_param_0,
	.param .u64 rope_f32_param_1,
	.param .u64 rope_f32_param_2,
	.param .u64 rope_f32_param_3,
	.param .u32 rope_f32_param_4,
	.param .u32 rope_f32_param_5,
	.param .u32 rope_f32_param_6,
	.param .u32 rope_f32_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_f32_param_0];
	ld.param.u64 	%rd2, [rope_f32_param_1];
	ld.param.u64 	%rd3, [rope_f32_param_2];
	ld.param.u64 	%rd4, [rope_f32_param_3];
	ld.param.u32 	%r11, [rope_f32_param_4];
	ld.param.u32 	%r8, [rope_f32_param_5];
	ld.param.u32 	%r9, [rope_f32_param_6];
	ld.param.u32 	%r10, [rope_f32_param_7];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r15, %r8, %r11;
	setp.ge.u32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB34_4;

	shr.u32 	%r3, %r8, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r16, %r4, %r3;
	sub.s32 	%r5, %r1, %r16;
	setp.eq.s32 	%p2, %r10, 0;
	mov.u32 	%r26, %r5;
	@%p2 bra 	$L__BB34_3;

	div.u32 	%r17, %r2, %r10;
	mad.lo.s32 	%r26, %r17, %r3, %r5;

$L__BB34_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	shr.u32 	%r18, %r9, 1;
	div.u32 	%r19, %r5, %r18;
	mul.lo.s32 	%r20, %r4, %r8;
	mad.lo.s32 	%r21, %r19, %r9, %r20;
	mul.lo.s32 	%r22, %r19, %r18;
	sub.s32 	%r23, %r5, %r22;
	add.s32 	%r24, %r21, %r23;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r26, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	mul.wide.u32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f3, %f2, %f1;
	add.s32 	%r25, %r24, %r18;
	mul.wide.u32 	%rd14, %r25, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f32 	%f4, [%rd15];
	ld.global.f32 	%f5, [%rd11];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	add.s64 	%rd16, %rd5, %rd12;
	st.global.f32 	[%rd16], %f7;
	ld.global.f32 	%f8, [%rd13];
	ld.global.f32 	%f9, [%rd15];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f11;

$L__BB34_4:
	ret;

}
	// .globl	rope_thd_f32
.visible .entry rope_thd_f32(
	.param .u64 rope_thd_f32_param_0,
	.param .u64 rope_thd_f32_param_1,
	.param .u64 rope_thd_f32_param_2,
	.param .u64 rope_thd_f32_param_3,
	.param .u32 rope_thd_f32_param_4,
	.param .u32 rope_thd_f32_param_5,
	.param .u32 rope_thd_f32_param_6,
	.param .u32 rope_thd_f32_param_7,
	.param .u32 rope_thd_f32_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_thd_f32_param_0];
	ld.param.u64 	%rd2, [rope_thd_f32_param_1];
	ld.param.u64 	%rd3, [rope_thd_f32_param_2];
	ld.param.u64 	%rd4, [rope_thd_f32_param_3];
	ld.param.u32 	%r13, [rope_thd_f32_param_4];
	ld.param.u32 	%r9, [rope_thd_f32_param_5];
	ld.param.u32 	%r10, [rope_thd_f32_param_6];
	ld.param.u32 	%r11, [rope_thd_f32_param_7];
	ld.param.u32 	%r12, [rope_thd_f32_param_8];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r17, %r9, %r13;
	mul.lo.s32 	%r18, %r17, %r10;
	mul.lo.s32 	%r19, %r18, %r11;
	setp.ge.u32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB35_4;

	shr.u32 	%r3, %r11, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r20, %r4, %r3;
	sub.s32 	%r5, %r1, %r20;
	div.u32 	%r21, %r4, %r10;
	rem.u32 	%r22, %r21, %r9;
	mad.lo.s32 	%r28, %r22, %r3, %r5;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB35_3;

	div.u32 	%r23, %r2, %r12;
	mul.lo.s32 	%r24, %r11, %r9;
	shr.u32 	%r25, %r24, 1;
	mad.lo.s32 	%r28, %r23, %r25, %r28;

$L__BB35_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mad.lo.s32 	%r26, %r4, %r11, %r5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r28, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	mul.wide.u32 	%rd12, %r26, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f3, %f2, %f1;
	add.s32 	%r27, %r26, %r3;
	mul.wide.u32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f32 	%f4, [%rd15];
	ld.global.f32 	%f5, [%rd11];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	add.s64 	%rd16, %rd5, %rd12;
	st.global.f32 	[%rd16], %f7;
	ld.global.f32 	%f8, [%rd13];
	ld.global.f32 	%f9, [%rd15];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f11;

$L__BB35_4:
	ret;

}
	// .globl	rope_i_f64
.visible .entry rope_i_f64(
	.param .u64 rope_i_f64_param_0,
	.param .u64 rope_i_f64_param_1,
	.param .u64 rope_i_f64_param_2,
	.param .u64 rope_i_f64_param_3,
	.param .u32 rope_i_f64_param_4,
	.param .u32 rope_i_f64_param_5,
	.param .u32 rope_i_f64_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rope_i_f64_param_0];
	ld.param.u64 	%rd2, [rope_i_f64_param_1];
	ld.param.u64 	%rd3, [rope_i_f64_param_2];
	ld.param.u64 	%rd4, [rope_i_f64_param_3];
	ld.param.u32 	%r9, [rope_i_f64_param_4];
	ld.param.u32 	%r7, [rope_i_f64_param_5];
	ld.param.u32 	%r8, [rope_i_f64_param_6];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r13, %r7, %r9;
	setp.ge.u32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB36_4;

	shr.u32 	%r3, %r7, 1;
	rem.u32 	%r15, %r1, %r3;
	setp.eq.s32 	%p2, %r8, 0;
	@%p2 bra 	$L__BB36_3;

	div.u32 	%r14, %r2, %r8;
	mad.lo.s32 	%r15, %r14, %r3, %r15;

$L__BB36_3:
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r15, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r2, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd7];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd12+8];
	ld.global.f64 	%fd5, [%rd9];
	mul.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd3, %fd6;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f64 	[%rd14], %fd7;
	ld.global.f64 	%fd8, [%rd12];
	ld.global.f64 	%fd9, [%rd12+8];
	mul.f64 	%fd10, %fd2, %fd9;
	fma.rn.f64 	%fd11, %fd5, %fd8, %fd10;
	st.global.f64 	[%rd14+8], %fd11;

$L__BB36_4:
	ret;

}
	// .globl	rope_f64
.visible .entry rope_f64(
	.param .u64 rope_f64_param_0,
	.param .u64 rope_f64_param_1,
	.param .u64 rope_f64_param_2,
	.param .u64 rope_f64_param_3,
	.param .u32 rope_f64_param_4,
	.param .u32 rope_f64_param_5,
	.param .u32 rope_f64_param_6,
	.param .u32 rope_f64_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_f64_param_0];
	ld.param.u64 	%rd2, [rope_f64_param_1];
	ld.param.u64 	%rd3, [rope_f64_param_2];
	ld.param.u64 	%rd4, [rope_f64_param_3];
	ld.param.u32 	%r11, [rope_f64_param_4];
	ld.param.u32 	%r8, [rope_f64_param_5];
	ld.param.u32 	%r9, [rope_f64_param_6];
	ld.param.u32 	%r10, [rope_f64_param_7];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r15, %r8, %r11;
	setp.ge.u32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB37_4;

	shr.u32 	%r3, %r8, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r16, %r4, %r3;
	sub.s32 	%r5, %r1, %r16;
	setp.eq.s32 	%p2, %r10, 0;
	mov.u32 	%r26, %r5;
	@%p2 bra 	$L__BB37_3;

	div.u32 	%r17, %r2, %r10;
	mad.lo.s32 	%r26, %r17, %r3, %r5;

$L__BB37_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	shr.u32 	%r18, %r9, 1;
	div.u32 	%r19, %r5, %r18;
	mul.lo.s32 	%r20, %r4, %r8;
	mad.lo.s32 	%r21, %r19, %r9, %r20;
	mul.lo.s32 	%r22, %r19, %r18;
	sub.s32 	%r23, %r5, %r22;
	add.s32 	%r24, %r21, %r23;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r26, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	mul.wide.u32 	%rd12, %r24, 8;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd9];
	mul.f64 	%fd3, %fd2, %fd1;
	add.s32 	%r25, %r24, %r18;
	mul.wide.u32 	%rd14, %r25, 8;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f64 	%fd4, [%rd15];
	ld.global.f64 	%fd5, [%rd11];
	mul.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd3, %fd6;
	add.s64 	%rd16, %rd5, %rd12;
	st.global.f64 	[%rd16], %fd7;
	ld.global.f64 	%fd8, [%rd13];
	ld.global.f64 	%fd9, [%rd15];
	mul.f64 	%fd10, %fd2, %fd9;
	fma.rn.f64 	%fd11, %fd5, %fd8, %fd10;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f64 	[%rd17], %fd11;

$L__BB37_4:
	ret;

}
	// .globl	rope_thd_f64
.visible .entry rope_thd_f64(
	.param .u64 rope_thd_f64_param_0,
	.param .u64 rope_thd_f64_param_1,
	.param .u64 rope_thd_f64_param_2,
	.param .u64 rope_thd_f64_param_3,
	.param .u32 rope_thd_f64_param_4,
	.param .u32 rope_thd_f64_param_5,
	.param .u32 rope_thd_f64_param_6,
	.param .u32 rope_thd_f64_param_7,
	.param .u32 rope_thd_f64_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [rope_thd_f64_param_0];
	ld.param.u64 	%rd2, [rope_thd_f64_param_1];
	ld.param.u64 	%rd3, [rope_thd_f64_param_2];
	ld.param.u64 	%rd4, [rope_thd_f64_param_3];
	ld.param.u32 	%r13, [rope_thd_f64_param_4];
	ld.param.u32 	%r9, [rope_thd_f64_param_5];
	ld.param.u32 	%r10, [rope_thd_f64_param_6];
	ld.param.u32 	%r11, [rope_thd_f64_param_7];
	ld.param.u32 	%r12, [rope_thd_f64_param_8];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	shl.b32 	%r2, %r1, 1;
	mul.lo.s32 	%r17, %r9, %r13;
	mul.lo.s32 	%r18, %r17, %r10;
	mul.lo.s32 	%r19, %r18, %r11;
	setp.ge.u32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB38_4;

	shr.u32 	%r3, %r11, 1;
	div.u32 	%r4, %r1, %r3;
	mul.lo.s32 	%r20, %r4, %r3;
	sub.s32 	%r5, %r1, %r20;
	div.u32 	%r21, %r4, %r10;
	rem.u32 	%r22, %r21, %r9;
	mad.lo.s32 	%r28, %r22, %r3, %r5;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB38_3;

	div.u32 	%r23, %r2, %r12;
	mul.lo.s32 	%r24, %r11, %r9;
	shr.u32 	%r25, %r24, 1;
	mad.lo.s32 	%r28, %r23, %r25, %r28;

$L__BB38_3:
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mad.lo.s32 	%r26, %r4, %r11, %r5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r28, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	mul.wide.u32 	%rd12, %r26, 8;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd9];
	mul.f64 	%fd3, %fd2, %fd1;
	add.s32 	%r27, %r26, %r3;
	mul.wide.u32 	%rd14, %r27, 8;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f64 	%fd4, [%rd15];
	ld.global.f64 	%fd5, [%rd11];
	mul.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd3, %fd6;
	add.s64 	%rd16, %rd5, %rd12;
	st.global.f64 	[%rd16], %fd7;
	ld.global.f64 	%fd8, [%rd13];
	ld.global.f64 	%fd9, [%rd15];
	mul.f64 	%fd10, %fd2, %fd9;
	fma.rn.f64 	%fd11, %fd5, %fd8, %fd10;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f64 	[%rd17], %fd11;

$L__BB38_4:
	ret;

}
	// .globl	fast_argmin_f32
.visible .entry fast_argmin_f32(
	.param .u64 fast_argmin_f32_param_0,
	.param .u64 fast_argmin_f32_param_1,
	.param .u64 fast_argmin_f32_param_2,
	.param .u64 fast_argmin_f32_param_3,
	.param .u64 fast_argmin_f32_param_4,
	.param .u64 fast_argmin_f32_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIfEvyyyPKyPKT_PjE3shr[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmin_f32_param_0];
	ld.param.u64 	%rd34, [fast_argmin_f32_param_1];
	ld.param.u64 	%rd31, [fast_argmin_f32_param_2];
	ld.param.u64 	%rd35, [fast_argmin_f32_param_3];
	ld.param.u64 	%rd36, [fast_argmin_f32_param_4];
	ld.param.u64 	%rd32, [fast_argmin_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, _ZZ11fast_argminIfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.u32 	%r14, 2139095040;
	st.shared.u32 	[%r2], %r14;
	mov.u32 	%r15, _ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r12;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB39_1;
	bra.uni 	$L__BB39_19;

$L__BB39_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB39_14;

	mov.u16 	%rs5, 1;
	mov.f32 	%f8, 0f7F800000;

$L__BB39_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r41, %r40;

$L__BB39_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd42, %r20;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB39_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB39_7;

$L__BB39_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd63, %r23;
	cvt.u64.u32 	%rd65, %r25;

$L__BB39_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r26, %rd51;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd52, %r40;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB39_4;

	mul.wide.u32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f2, [%rd54];
	setp.geu.f32 	%p5, %f2, %f8;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB39_13;

	st.shared.f32 	[%r2], %f2;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB39_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB39_12;

$L__BB39_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd62;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd66, %r29;

$L__BB39_12:
	st.shared.u32 	[%r3], %rd66;
	mov.f32 	%f8, %f2;

$L__BB39_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB39_3;
	bra.uni 	$L__BB39_19;

$L__BB39_14:
	ld.global.f32 	%f6, [%rd2];
	st.shared.f32 	[%r2], %f6;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB39_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB39_17;

$L__BB39_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd62;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd67, %r32;

$L__BB39_17:
	st.shared.u32 	[%r3], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB39_19;

$L__BB39_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB39_18;

$L__BB39_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB39_24;

$L__BB39_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB39_23;

	shl.b32 	%r34, %r42, 2;
	add.s32 	%r35, %r2, %r34;
	ld.shared.f32 	%f7, [%r2];
	ld.shared.f32 	%f4, [%r35];
	setp.geu.f32 	%p15, %f4, %f7;
	@%p15 bra 	$L__BB39_23;

	st.shared.f32 	[%r2], %f4;
	add.s32 	%r37, %r3, %r34;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB39_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB39_20;

$L__BB39_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB39_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argminIfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r39;

$L__BB39_26:
	ret;

}
	// .globl	fast_argmax_f32
.visible .entry fast_argmax_f32(
	.param .u64 fast_argmax_f32_param_0,
	.param .u64 fast_argmax_f32_param_1,
	.param .u64 fast_argmax_f32_param_2,
	.param .u64 fast_argmax_f32_param_3,
	.param .u64 fast_argmax_f32_param_4,
	.param .u64 fast_argmax_f32_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE3shr[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index[4096];

	ld.param.u64 	%rd33, [fast_argmax_f32_param_0];
	ld.param.u64 	%rd34, [fast_argmax_f32_param_1];
	ld.param.u64 	%rd31, [fast_argmax_f32_param_2];
	ld.param.u64 	%rd35, [fast_argmax_f32_param_3];
	ld.param.u64 	%rd36, [fast_argmax_f32_param_4];
	ld.param.u64 	%rd32, [fast_argmax_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd37, %r1;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd3, %r11;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE3shr;
	add.s32 	%r2, %r13, %r12;
	mov.u32 	%r14, -8388608;
	st.shared.u32 	[%r2], %r14;
	mov.u32 	%r15, _ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index;
	add.s32 	%r3, %r15, %r12;
	mov.u32 	%r16, -1;
	st.shared.u32 	[%r3], %r16;
	mul.lo.s64 	%rd38, %rd3, %rd34;
	add.s64 	%rd39, %rd38, %rd34;
	min.u64 	%rd4, %rd39, %rd33;
	add.s64 	%rd62, %rd38, %rd37;
	setp.lt.u64 	%p1, %rd62, %rd4;
	@%p1 bra 	$L__BB40_1;
	bra.uni 	$L__BB40_19;

$L__BB40_1:
	setp.eq.s64 	%p2, %rd31, 0;
	shl.b64 	%rd40, %rd31, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd6, %rd41, -8;
	mov.u32 	%r17, %ntid.x;
	cvt.u64.u32 	%rd7, %r17;
	@%p2 bra 	$L__BB40_14;

	mov.u16 	%rs5, 1;
	mov.f32 	%f8, 0fFF800000;

$L__BB40_3:
	mov.u32 	%r40, 0;
	mov.u64 	%rd63, %rd62;
	mov.u32 	%r41, %r40;

$L__BB40_4:
	not.b32 	%r20, %r40;
	cvt.u64.u32 	%rd42, %r20;
	add.s64 	%rd43, %rd42, %rd31;
	and.b64  	%rd10, %rd63, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd1, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB40_6;

	div.u64 	%rd63, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd63, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB40_7;

$L__BB40_6:
	cvt.u32.u64 	%r21, %rd12;
	cvt.u32.u64 	%r22, %rd10;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd63, %r23;
	cvt.u64.u32 	%rd65, %r25;

$L__BB40_7:
	add.s64 	%rd49, %rd11, %rd40;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r26, %rd51;
	add.s32 	%r41, %r41, %r26;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd52, %r40;
	setp.lt.u64 	%p4, %rd52, %rd31;
	@%p4 bra 	$L__BB40_4;

	mul.wide.u32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f2, [%rd54];
	setp.leu.f32 	%p5, %f2, %f8;
	and.b16  	%rs3, %rs5, 255;
	setp.eq.s16 	%p6, %rs3, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB40_13;

	st.shared.f32 	[%r2], %f2;
	ld.global.u64 	%rd19, [%rd6];
	or.b64  	%rd55, %rd62, %rd19;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB40_11;

	rem.u64 	%rd66, %rd62, %rd19;
	bra.uni 	$L__BB40_12;

$L__BB40_11:
	cvt.u32.u64 	%r27, %rd19;
	cvt.u32.u64 	%r28, %rd62;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd66, %r29;

$L__BB40_12:
	st.shared.u32 	[%r3], %rd66;
	mov.f32 	%f8, %f2;

$L__BB40_13:
	add.s64 	%rd62, %rd62, %rd7;
	setp.lt.u64 	%p9, %rd62, %rd4;
	mov.u16 	%rs5, 0;
	@%p9 bra 	$L__BB40_3;
	bra.uni 	$L__BB40_19;

$L__BB40_14:
	ld.global.f32 	%f6, [%rd2];
	st.shared.f32 	[%r2], %f6;
	ld.global.u64 	%rd24, [%rd6];
	or.b64  	%rd57, %rd62, %rd24;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p10, %rd58, 0;
	@%p10 bra 	$L__BB40_16;

	rem.u64 	%rd67, %rd62, %rd24;
	bra.uni 	$L__BB40_17;

$L__BB40_16:
	cvt.u32.u64 	%r30, %rd24;
	cvt.u32.u64 	%r31, %rd62;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd67, %r32;

$L__BB40_17:
	st.shared.u32 	[%r3], %rd67;
	add.s64 	%rd68, %rd62, %rd7;
	setp.ge.u64 	%p11, %rd68, %rd4;
	@%p11 bra 	$L__BB40_19;

$L__BB40_18:
	.pragma "nounroll";
	add.s64 	%rd68, %rd68, %rd7;
	setp.lt.u64 	%p12, %rd68, %rd4;
	@%p12 bra 	$L__BB40_18;

$L__BB40_19:
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r42, %r33, 1;
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB40_24;

$L__BB40_20:
	bar.sync 	0;
	setp.ge.u32 	%p14, %r1, %r42;
	@%p14 bra 	$L__BB40_23;

	shl.b32 	%r34, %r42, 2;
	add.s32 	%r35, %r2, %r34;
	ld.shared.f32 	%f7, [%r2];
	ld.shared.f32 	%f4, [%r35];
	setp.leu.f32 	%p15, %f4, %f7;
	@%p15 bra 	$L__BB40_23;

	st.shared.f32 	[%r2], %f4;
	add.s32 	%r37, %r3, %r34;
	ld.shared.u32 	%r38, [%r37];
	st.shared.u32 	[%r3], %r38;

$L__BB40_23:
	shr.u32 	%r42, %r42, 1;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB40_20;

$L__BB40_24:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB40_26;

	ld.shared.u32 	%r39, [_ZZ11fast_argmaxIfEvyyyPKyPKT_PjE9shr_index];
	cvta.to.global.u64 	%rd59, %rd32;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r39;

$L__BB40_26:
	ret;

}
	// .globl	fast_min_f32
.visible .entry fast_min_f32(
	.param .u64 fast_min_f32_param_0,
	.param .u64 fast_min_f32_param_1,
	.param .u64 fast_min_f32_param_2,
	.param .u64 fast_min_f32_param_3,
	.param .u64 fast_min_f32_param_4,
	.param .u64 fast_min_f32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8fast_minIfEvyyyPKyPKT_PS2_E3shr[4096];

	ld.param.u64 	%rd23, [fast_min_f32_param_0];
	ld.param.u64 	%rd24, [fast_min_f32_param_1];
	ld.param.u64 	%rd20, [fast_min_f32_param_2];
	ld.param.u64 	%rd21, [fast_min_f32_param_3];
	ld.param.u64 	%rd25, [fast_min_f32_param_4];
	ld.param.u64 	%rd22, [fast_min_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd26, %r1;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd27, %r10;
	shl.b32 	%r11, %r1, 2;
	mov.u32 	%r12, _ZZ8fast_minIfEvyyyPKyPKT_PS2_E3shr;
	add.s32 	%r2, %r12, %r11;
	mov.u32 	%r13, 2139095040;
	st.shared.u32 	[%r2], %r13;
	mul.lo.s64 	%rd28, %rd27, %rd24;
