//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	asort_asc_bf16
.extern .shared .align 16 .b8 dst_row[];

.visible .entry asort_asc_bf16(
	.param .u64 asort_asc_bf16_param_0,
	.param .u64 asort_asc_bf16_param_1,
	.param .u32 asort_asc_bf16_param_2,
	.param .u32 asort_asc_bf16_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_asc_bf16_param_0];
	ld.param.u64 	%rd4, [asort_asc_bf16_param_1];
	ld.param.u32 	%r28, [asort_asc_bf16_param_2];
	ld.param.u32 	%r29, [asort_asc_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r56, %tid.x;
	setp.ge.s32 	%p1, %r56, %r29;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r51, %r56;

$L__BB0_2:
	shl.b32 	%r32, %r51, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r51;
	add.s32 	%r51, %r51, %r2;
	setp.lt.s32 	%p2, %r51, %r29;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB0_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r56, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r52, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB0_5:
	setp.eq.s32 	%p4, %r52, 0;
	@%p4 bra 	$L__BB0_21;

	shr.u32 	%r53, %r52, 1;

$L__BB0_7:
	@%p1 bra 	$L__BB0_20;

	mov.u32 	%r54, %r6;
	mov.u32 	%r55, %r56;

$L__BB0_9:
	xor.b32  	%r14, %r55, %r53;
	setp.le.s32 	%p6, %r14, %r55;
	@%p6 bra 	$L__BB0_19;

	and.b32  	%r38, %r55, %r52;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB0_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r54];
	@%p8 bra 	$L__BB0_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs1};
  mov.b32 b, {0, %rs2};
  set.lt.f32.f32 %r41, a, b;}

	// end inline asm
	setp.eq.s32 	%p10, %r41, 0;
	@%p10 bra 	$L__BB0_19;

$L__BB0_14:
	st.shared.u32 	[%r54], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB0_19;

$L__BB0_15:
	ld.shared.u32 	%r19, [%r54];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB0_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u16 	%rs4, [%rd21];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs3};
  mov.b32 b, {0, %rs4};
  set.gt.f32.f32 %r42, a, b;}

	// end inline asm
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB0_19;

$L__BB0_18:
	st.shared.u32 	[%r54], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB0_19:
	add.s32 	%r54, %r54, %r7;
	add.s32 	%r55, %r55, %r5;
	setp.lt.s32 	%p14, %r55, %r29;
	@%p14 bra 	$L__BB0_9;

$L__BB0_20:
	bar.sync 	0;
	shr.u32 	%r43, %r53, 31;
	add.s32 	%r44, %r53, %r43;
	shr.s32 	%r23, %r44, 1;
	setp.gt.s32 	%p15, %r53, 1;
	mov.u32 	%r53, %r23;
	@%p15 bra 	$L__BB0_7;

$L__BB0_21:
	shl.b32 	%r52, %r52, 1;
	setp.le.s32 	%p16, %r52, %r29;
	@%p16 bra 	$L__BB0_5;

$L__BB0_22:
	setp.ge.s32 	%p17, %r56, %r28;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r46, dst_row;

$L__BB0_24:
	shl.b32 	%r45, %r56, 2;
	add.s32 	%r47, %r46, %r45;
	ld.shared.u32 	%r48, [%r47];
	cvt.u32.u64 	%r49, %rd2;
	add.s32 	%r50, %r56, %r49;
	mul.wide.s32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r48;
	add.s32 	%r56, %r56, %r25;
	setp.lt.s32 	%p18, %r56, %r28;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	ret;

}
	// .globl	asort_desc_bf16
.visible .entry asort_desc_bf16(
	.param .u64 asort_desc_bf16_param_0,
	.param .u64 asort_desc_bf16_param_1,
	.param .u32 asort_desc_bf16_param_2,
	.param .u32 asort_desc_bf16_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_desc_bf16_param_0];
	ld.param.u64 	%rd4, [asort_desc_bf16_param_1];
	ld.param.u32 	%r28, [asort_desc_bf16_param_2];
	ld.param.u32 	%r29, [asort_desc_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r56, %tid.x;
	setp.ge.s32 	%p1, %r56, %r29;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r51, %r56;

$L__BB1_2:
	shl.b32 	%r32, %r51, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r51;
	add.s32 	%r51, %r51, %r2;
	setp.lt.s32 	%p2, %r51, %r29;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB1_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r56, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r52, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB1_5:
	setp.eq.s32 	%p4, %r52, 0;
	@%p4 bra 	$L__BB1_21;

	shr.u32 	%r53, %r52, 1;

$L__BB1_7:
	@%p1 bra 	$L__BB1_20;

	mov.u32 	%r54, %r6;
	mov.u32 	%r55, %r56;

$L__BB1_9:
	xor.b32  	%r14, %r55, %r53;
	setp.le.s32 	%p6, %r14, %r55;
	@%p6 bra 	$L__BB1_19;

	and.b32  	%r38, %r55, %r52;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB1_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r54];
	@%p8 bra 	$L__BB1_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs2, [%rd13];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs1};
  mov.b32 b, {0, %rs2};
  set.gt.f32.f32 %r41, a, b;}

	// end inline asm
	setp.eq.s32 	%p10, %r41, 0;
	@%p10 bra 	$L__BB1_19;

$L__BB1_14:
	st.shared.u32 	[%r54], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB1_19;

$L__BB1_15:
	ld.shared.u32 	%r19, [%r54];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB1_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u16 	%rs3, [%rd17];
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u16 	%rs4, [%rd21];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs3};
  mov.b32 b, {0, %rs4};
  set.lt.f32.f32 %r42, a, b;}

	// end inline asm
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB1_19;

$L__BB1_18:
	st.shared.u32 	[%r54], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB1_19:
	add.s32 	%r54, %r54, %r7;
	add.s32 	%r55, %r55, %r5;
	setp.lt.s32 	%p14, %r55, %r29;
	@%p14 bra 	$L__BB1_9;

$L__BB1_20:
	bar.sync 	0;
	shr.u32 	%r43, %r53, 31;
	add.s32 	%r44, %r53, %r43;
	shr.s32 	%r23, %r44, 1;
	setp.gt.s32 	%p15, %r53, 1;
	mov.u32 	%r53, %r23;
	@%p15 bra 	$L__BB1_7;

$L__BB1_21:
	shl.b32 	%r52, %r52, 1;
	setp.le.s32 	%p16, %r52, %r29;
	@%p16 bra 	$L__BB1_5;

$L__BB1_22:
	setp.ge.s32 	%p17, %r56, %r28;
	@%p17 bra 	$L__BB1_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r46, dst_row;

$L__BB1_24:
	shl.b32 	%r45, %r56, 2;
	add.s32 	%r47, %r46, %r45;
	ld.shared.u32 	%r48, [%r47];
	cvt.u32.u64 	%r49, %rd2;
	add.s32 	%r50, %r56, %r49;
	mul.wide.s32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r48;
	add.s32 	%r56, %r56, %r25;
	setp.lt.s32 	%p18, %r56, %r28;
	@%p18 bra 	$L__BB1_24;

$L__BB1_25:
	ret;

}
	// .globl	asort_asc_f16
.visible .entry asort_asc_f16(
	.param .u64 asort_asc_f16_param_0,
	.param .u64 asort_asc_f16_param_1,
	.param .u32 asort_asc_f16_param_2,
	.param .u32 asort_asc_f16_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_asc_f16_param_0];
	ld.param.u64 	%rd4, [asort_asc_f16_param_1];
	ld.param.u32 	%r28, [asort_asc_f16_param_2];
	ld.param.u32 	%r29, [asort_asc_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB2_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB2_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB2_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB2_21;

	shr.u32 	%r51, %r50, 1;

$L__BB2_7:
	@%p1 bra 	$L__BB2_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB2_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB2_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB2_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB2_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB2_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%rs2, [%rd9];
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs3, [%rd13];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB2_19;

$L__BB2_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB2_19;

$L__BB2_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB2_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB2_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u16 	%rs5, [%rd17];
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u16 	%rs6, [%rd21];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs5, %rs6;
  selp.u16 %rs4, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p13, %rs4, 0;
	@%p13 bra 	$L__BB2_19;

$L__BB2_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB2_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB2_9;

$L__BB2_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB2_7;

$L__BB2_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB2_5;

$L__BB2_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB2_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB2_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB2_24;

$L__BB2_25:
	ret;

}
	// .globl	asort_desc_f16
.visible .entry asort_desc_f16(
	.param .u64 asort_desc_f16_param_0,
	.param .u64 asort_desc_f16_param_1,
	.param .u32 asort_desc_f16_param_2,
	.param .u32 asort_desc_f16_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_desc_f16_param_0];
	ld.param.u64 	%rd4, [asort_desc_f16_param_1];
	ld.param.u32 	%r28, [asort_desc_f16_param_2];
	ld.param.u32 	%r29, [asort_desc_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB3_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB3_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB3_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB3_21;

	shr.u32 	%r51, %r50, 1;

$L__BB3_7:
	@%p1 bra 	$L__BB3_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB3_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB3_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB3_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB3_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB3_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u16 	%rs2, [%rd9];
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs3, [%rd13];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p10, %rs1, 0;
	@%p10 bra 	$L__BB3_19;

$L__BB3_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB3_19;

$L__BB3_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB3_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB3_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u16 	%rs5, [%rd17];
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u16 	%rs6, [%rd21];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs5, %rs6;
  selp.u16 %rs4, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p13, %rs4, 0;
	@%p13 bra 	$L__BB3_19;

$L__BB3_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB3_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB3_9;

$L__BB3_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB3_7;

$L__BB3_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB3_5;

$L__BB3_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB3_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB3_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB3_24;

$L__BB3_25:
	ret;

}
	// .globl	asort_asc_f32
.visible .entry asort_asc_f32(
	.param .u64 asort_asc_f32_param_0,
	.param .u64 asort_asc_f32_param_1,
	.param .u32 asort_asc_f32_param_2,
	.param .u32 asort_asc_f32_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_asc_f32_param_0];
	ld.param.u64 	%rd4, [asort_asc_f32_param_1];
	ld.param.u32 	%r28, [asort_asc_f32_param_2];
	ld.param.u32 	%r29, [asort_asc_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB4_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB4_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB4_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB4_21;

	shr.u32 	%r51, %r50, 1;

$L__BB4_7:
	@%p1 bra 	$L__BB4_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB4_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB4_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB4_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB4_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB4_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd9];
	setp.geu.f32 	%p10, %f2, %f1;
	@%p10 bra 	$L__BB4_19;

$L__BB4_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB4_19;

$L__BB4_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB4_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB4_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f3, [%rd21];
	ld.global.f32 	%f4, [%rd17];
	setp.leu.f32 	%p13, %f4, %f3;
	@%p13 bra 	$L__BB4_19;

$L__BB4_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB4_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB4_9;

$L__BB4_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB4_7;

$L__BB4_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB4_5;

$L__BB4_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB4_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB4_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB4_24;

$L__BB4_25:
	ret;

}
	// .globl	asort_desc_f32
.visible .entry asort_desc_f32(
	.param .u64 asort_desc_f32_param_0,
	.param .u64 asort_desc_f32_param_1,
	.param .u32 asort_desc_f32_param_2,
	.param .u32 asort_desc_f32_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_desc_f32_param_0];
	ld.param.u64 	%rd4, [asort_desc_f32_param_1];
	ld.param.u32 	%r28, [asort_desc_f32_param_2];
	ld.param.u32 	%r29, [asort_desc_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB5_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB5_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB5_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB5_21;

	shr.u32 	%r51, %r50, 1;

$L__BB5_7:
	@%p1 bra 	$L__BB5_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB5_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB5_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB5_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB5_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB5_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd9];
	setp.leu.f32 	%p10, %f2, %f1;
	@%p10 bra 	$L__BB5_19;

$L__BB5_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB5_19;

$L__BB5_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB5_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB5_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f3, [%rd21];
	ld.global.f32 	%f4, [%rd17];
	setp.geu.f32 	%p13, %f4, %f3;
	@%p13 bra 	$L__BB5_19;

$L__BB5_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB5_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB5_9;

$L__BB5_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB5_7;

$L__BB5_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB5_5;

$L__BB5_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB5_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB5_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB5_24;

$L__BB5_25:
	ret;

}
	// .globl	asort_asc_f64
.visible .entry asort_asc_f64(
	.param .u64 asort_asc_f64_param_0,
	.param .u64 asort_asc_f64_param_1,
	.param .u32 asort_asc_f64_param_2,
	.param .u32 asort_asc_f64_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_asc_f64_param_0];
	ld.param.u64 	%rd4, [asort_asc_f64_param_1];
	ld.param.u32 	%r28, [asort_asc_f64_param_2];
	ld.param.u32 	%r29, [asort_asc_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB6_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB6_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB6_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB6_21;

	shr.u32 	%r51, %r50, 1;

$L__BB6_7:
	@%p1 bra 	$L__BB6_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB6_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB6_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB6_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB6_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB6_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd9];
	setp.geu.f64 	%p10, %fd2, %fd1;
	@%p10 bra 	$L__BB6_19;

$L__BB6_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB6_19;

$L__BB6_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB6_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB6_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd1, %rd16;
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd3, [%rd21];
	ld.global.f64 	%fd4, [%rd17];
	setp.leu.f64 	%p13, %fd4, %fd3;
	@%p13 bra 	$L__BB6_19;

$L__BB6_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB6_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB6_9;

$L__BB6_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB6_7;

$L__BB6_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB6_5;

$L__BB6_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB6_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB6_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB6_24;

$L__BB6_25:
	ret;

}
	// .globl	asort_desc_f64
.visible .entry asort_desc_f64(
	.param .u64 asort_desc_f64_param_0,
	.param .u64 asort_desc_f64_param_1,
	.param .u32 asort_desc_f64_param_2,
	.param .u32 asort_desc_f64_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_desc_f64_param_0];
	ld.param.u64 	%rd4, [asort_desc_f64_param_1];
	ld.param.u32 	%r28, [asort_desc_f64_param_2];
	ld.param.u32 	%r29, [asort_desc_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB7_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB7_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB7_2;

$L__BB7_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB7_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB7_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB7_21;

	shr.u32 	%r51, %r50, 1;

$L__BB7_7:
	@%p1 bra 	$L__BB7_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB7_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB7_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB7_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB7_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB7_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.f64 	%fd2, [%rd9];
	setp.leu.f64 	%p10, %fd2, %fd1;
	@%p10 bra 	$L__BB7_19;

$L__BB7_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB7_19;

$L__BB7_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB7_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB7_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd1, %rd16;
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd3, [%rd21];
	ld.global.f64 	%fd4, [%rd17];
	setp.geu.f64 	%p13, %fd4, %fd3;
	@%p13 bra 	$L__BB7_19;

$L__BB7_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB7_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB7_9;

$L__BB7_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB7_7;

$L__BB7_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB7_5;

$L__BB7_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB7_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB7_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB7_24;

$L__BB7_25:
	ret;

}
	// .globl	asort_asc_u8
.visible .entry asort_asc_u8(
	.param .u64 asort_asc_u8_param_0,
	.param .u64 asort_asc_u8_param_1,
	.param .u32 asort_asc_u8_param_2,
	.param .u32 asort_asc_u8_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [asort_asc_u8_param_0];
	ld.param.u64 	%rd4, [asort_asc_u8_param_1];
	ld.param.u32 	%r28, [asort_asc_u8_param_2];
	ld.param.u32 	%r29, [asort_asc_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB8_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB8_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB8_2;

$L__BB8_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB8_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB8_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB8_21;

	shr.u32 	%r51, %r50, 1;

$L__BB8_7:
	@%p1 bra 	$L__BB8_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB8_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB8_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB8_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB8_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB8_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	add.s64 	%rd8, %rd1, %rd7;
	cvt.s64.s32 	%rd9, %r17;
	add.s64 	%rd10, %rd9, %rd2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u8 	%rs1, [%rd11];
	ld.global.u8 	%rs2, [%rd8];
	setp.ge.u16 	%p10, %rs2, %rs1;
	@%p10 bra 	$L__BB8_19;

$L__BB8_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB8_19;

$L__BB8_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB8_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB8_19;

	cvt.s64.s32 	%rd12, %r19;
	add.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd14, %rd1, %rd13;
	cvt.s64.s32 	%rd15, %r20;
	add.s64 	%rd16, %rd15, %rd2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u8 	%rs3, [%rd17];
	ld.global.u8 	%rs4, [%rd14];
	setp.le.u16 	%p13, %rs4, %rs3;
	@%p13 bra 	$L__BB8_19;

$L__BB8_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB8_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB8_9;

$L__BB8_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB8_7;

$L__BB8_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB8_5;

$L__BB8_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB8_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB8_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd18, %r48, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.u32 	[%rd19], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB8_24;

$L__BB8_25:
	ret;

}
	// .globl	asort_desc_u8
.visible .entry asort_desc_u8(
	.param .u64 asort_desc_u8_param_0,
	.param .u64 asort_desc_u8_param_1,
	.param .u32 asort_desc_u8_param_2,
	.param .u32 asort_desc_u8_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [asort_desc_u8_param_0];
	ld.param.u64 	%rd4, [asort_desc_u8_param_1];
	ld.param.u32 	%r28, [asort_desc_u8_param_2];
	ld.param.u32 	%r29, [asort_desc_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB9_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB9_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB9_2;

$L__BB9_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB9_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB9_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB9_21;

	shr.u32 	%r51, %r50, 1;

$L__BB9_7:
	@%p1 bra 	$L__BB9_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB9_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB9_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB9_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB9_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB9_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	add.s64 	%rd8, %rd1, %rd7;
	cvt.s64.s32 	%rd9, %r17;
	add.s64 	%rd10, %rd9, %rd2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u8 	%rs1, [%rd11];
	ld.global.u8 	%rs2, [%rd8];
	setp.le.u16 	%p10, %rs2, %rs1;
	@%p10 bra 	$L__BB9_19;

$L__BB9_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB9_19;

$L__BB9_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB9_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB9_19;

	cvt.s64.s32 	%rd12, %r19;
	add.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd14, %rd1, %rd13;
	cvt.s64.s32 	%rd15, %r20;
	add.s64 	%rd16, %rd15, %rd2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u8 	%rs3, [%rd17];
	ld.global.u8 	%rs4, [%rd14];
	setp.ge.u16 	%p13, %rs4, %rs3;
	@%p13 bra 	$L__BB9_19;

$L__BB9_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB9_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB9_9;

$L__BB9_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB9_7;

$L__BB9_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB9_5;

$L__BB9_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB9_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB9_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd18, %r48, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.u32 	[%rd19], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB9_24;

$L__BB9_25:
	ret;

}
	// .globl	asort_asc_u32
.visible .entry asort_asc_u32(
	.param .u64 asort_asc_u32_param_0,
	.param .u64 asort_asc_u32_param_1,
	.param .u32 asort_asc_u32_param_2,
	.param .u32 asort_asc_u32_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_asc_u32_param_0];
	ld.param.u64 	%rd4, [asort_asc_u32_param_1];
	ld.param.u32 	%r28, [asort_asc_u32_param_2];
	ld.param.u32 	%r29, [asort_asc_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r58, %tid.x;
	setp.ge.s32 	%p1, %r58, %r29;
	@%p1 bra 	$L__BB10_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r53, %r58;

$L__BB10_2:
	shl.b32 	%r32, %r53, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r53;
	add.s32 	%r53, %r53, %r2;
	setp.lt.s32 	%p2, %r53, %r29;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB10_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r58, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r54, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB10_5:
	setp.eq.s32 	%p4, %r54, 0;
	@%p4 bra 	$L__BB10_21;

	shr.u32 	%r55, %r54, 1;

$L__BB10_7:
	@%p1 bra 	$L__BB10_20;

	mov.u32 	%r56, %r6;
	mov.u32 	%r57, %r58;

$L__BB10_9:
	xor.b32  	%r14, %r57, %r55;
	setp.le.s32 	%p6, %r14, %r57;
	@%p6 bra 	$L__BB10_19;

	and.b32  	%r38, %r57, %r54;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB10_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r56];
	@%p8 bra 	$L__BB10_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB10_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r41, [%rd13];
	ld.global.u32 	%r42, [%rd9];
	setp.ge.u32 	%p10, %r42, %r41;
	@%p10 bra 	$L__BB10_19;

$L__BB10_14:
	st.shared.u32 	[%r56], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB10_19;

$L__BB10_15:
	ld.shared.u32 	%r19, [%r56];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB10_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB10_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r43, [%rd21];
	ld.global.u32 	%r44, [%rd17];
	setp.le.u32 	%p13, %r44, %r43;
	@%p13 bra 	$L__BB10_19;

$L__BB10_18:
	st.shared.u32 	[%r56], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB10_19:
	add.s32 	%r56, %r56, %r7;
	add.s32 	%r57, %r57, %r5;
	setp.lt.s32 	%p14, %r57, %r29;
	@%p14 bra 	$L__BB10_9;

$L__BB10_20:
	bar.sync 	0;
	shr.u32 	%r45, %r55, 31;
	add.s32 	%r46, %r55, %r45;
	shr.s32 	%r23, %r46, 1;
	setp.gt.s32 	%p15, %r55, 1;
	mov.u32 	%r55, %r23;
	@%p15 bra 	$L__BB10_7;

$L__BB10_21:
	shl.b32 	%r54, %r54, 1;
	setp.le.s32 	%p16, %r54, %r29;
	@%p16 bra 	$L__BB10_5;

$L__BB10_22:
	setp.ge.s32 	%p17, %r58, %r28;
	@%p17 bra 	$L__BB10_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r48, dst_row;

$L__BB10_24:
	shl.b32 	%r47, %r58, 2;
	add.s32 	%r49, %r48, %r47;
	ld.shared.u32 	%r50, [%r49];
	cvt.u32.u64 	%r51, %rd2;
	add.s32 	%r52, %r58, %r51;
	mul.wide.s32 	%rd22, %r52, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r50;
	add.s32 	%r58, %r58, %r25;
	setp.lt.s32 	%p18, %r58, %r28;
	@%p18 bra 	$L__BB10_24;

$L__BB10_25:
	ret;

}
	// .globl	asort_desc_u32
.visible .entry asort_desc_u32(
	.param .u64 asort_desc_u32_param_0,
	.param .u64 asort_desc_u32_param_1,
	.param .u32 asort_desc_u32_param_2,
	.param .u32 asort_desc_u32_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [asort_desc_u32_param_0];
	ld.param.u64 	%rd4, [asort_desc_u32_param_1];
	ld.param.u32 	%r28, [asort_desc_u32_param_2];
	ld.param.u32 	%r29, [asort_desc_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r58, %tid.x;
	setp.ge.s32 	%p1, %r58, %r29;
	@%p1 bra 	$L__BB11_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r53, %r58;

$L__BB11_2:
	shl.b32 	%r32, %r53, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r53;
	add.s32 	%r53, %r53, %r2;
	setp.lt.s32 	%p2, %r53, %r29;
	@%p2 bra 	$L__BB11_2;

$L__BB11_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB11_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r58, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r54, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB11_5:
	setp.eq.s32 	%p4, %r54, 0;
	@%p4 bra 	$L__BB11_21;

	shr.u32 	%r55, %r54, 1;

$L__BB11_7:
	@%p1 bra 	$L__BB11_20;

	mov.u32 	%r56, %r6;
	mov.u32 	%r57, %r58;

$L__BB11_9:
	xor.b32  	%r14, %r57, %r55;
	setp.le.s32 	%p6, %r14, %r57;
	@%p6 bra 	$L__BB11_19;

	and.b32  	%r38, %r57, %r54;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB11_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r56];
	@%p8 bra 	$L__BB11_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB11_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r41, [%rd13];
	ld.global.u32 	%r42, [%rd9];
	setp.le.u32 	%p10, %r42, %r41;
	@%p10 bra 	$L__BB11_19;

$L__BB11_14:
	st.shared.u32 	[%r56], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB11_19;

$L__BB11_15:
	ld.shared.u32 	%r19, [%r56];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB11_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB11_19;

	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	cvt.s64.s32 	%rd18, %r20;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r43, [%rd21];
	ld.global.u32 	%r44, [%rd17];
	setp.ge.u32 	%p13, %r44, %r43;
	@%p13 bra 	$L__BB11_19;

$L__BB11_18:
	st.shared.u32 	[%r56], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB11_19:
	add.s32 	%r56, %r56, %r7;
	add.s32 	%r57, %r57, %r5;
	setp.lt.s32 	%p14, %r57, %r29;
	@%p14 bra 	$L__BB11_9;

$L__BB11_20:
	bar.sync 	0;
	shr.u32 	%r45, %r55, 31;
	add.s32 	%r46, %r55, %r45;
	shr.s32 	%r23, %r46, 1;
	setp.gt.s32 	%p15, %r55, 1;
	mov.u32 	%r55, %r23;
	@%p15 bra 	$L__BB11_7;

$L__BB11_21:
	shl.b32 	%r54, %r54, 1;
	setp.le.s32 	%p16, %r54, %r29;
	@%p16 bra 	$L__BB11_5;

$L__BB11_22:
	setp.ge.s32 	%p17, %r58, %r28;
	@%p17 bra 	$L__BB11_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r48, dst_row;

$L__BB11_24:
	shl.b32 	%r47, %r58, 2;
	add.s32 	%r49, %r48, %r47;
	ld.shared.u32 	%r50, [%r49];
	cvt.u32.u64 	%r51, %rd2;
	add.s32 	%r52, %r58, %r51;
	mul.wide.s32 	%rd22, %r52, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %r50;
	add.s32 	%r58, %r58, %r25;
	setp.lt.s32 	%p18, %r58, %r28;
	@%p18 bra 	$L__BB11_24;

$L__BB11_25:
	ret;

}
	// .globl	asort_asc_i64
.visible .entry asort_asc_i64(
	.param .u64 asort_asc_i64_param_0,
	.param .u64 asort_asc_i64_param_1,
	.param .u32 asort_asc_i64_param_2,
	.param .u32 asort_asc_i64_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [asort_asc_i64_param_0];
	ld.param.u64 	%rd4, [asort_asc_i64_param_1];
	ld.param.u32 	%r28, [asort_asc_i64_param_2];
	ld.param.u32 	%r29, [asort_asc_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB12_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB12_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB12_2;

$L__BB12_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB12_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB12_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB12_21;

	shr.u32 	%r51, %r50, 1;

$L__BB12_7:
	@%p1 bra 	$L__BB12_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB12_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB12_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB12_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB12_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB12_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	ld.global.u64 	%rd15, [%rd9];
	setp.ge.s64 	%p10, %rd15, %rd14;
	@%p10 bra 	$L__BB12_19;

$L__BB12_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB12_19;

$L__BB12_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB12_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB12_19;

	cvt.s64.s32 	%rd16, %r19;
	add.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd1, %rd18;
	cvt.s64.s32 	%rd20, %r20;
	add.s64 	%rd21, %rd20, %rd2;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u64 	%rd24, [%rd23];
	ld.global.u64 	%rd25, [%rd19];
	setp.le.s64 	%p13, %rd25, %rd24;
	@%p13 bra 	$L__BB12_19;

$L__BB12_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB12_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB12_9;

$L__BB12_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB12_7;

$L__BB12_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB12_5;

$L__BB12_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB12_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB12_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd26, %r48, 4;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.u32 	[%rd27], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB12_24;

$L__BB12_25:
	ret;

}
	// .globl	asort_desc_i64
.visible .entry asort_desc_i64(
	.param .u64 asort_desc_i64_param_0,
	.param .u64 asort_desc_i64_param_1,
	.param .u32 asort_desc_i64_param_2,
	.param .u32 asort_desc_i64_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [asort_desc_i64_param_0];
	ld.param.u64 	%rd4, [asort_desc_i64_param_1];
	ld.param.u32 	%r28, [asort_desc_i64_param_2];
	ld.param.u32 	%r29, [asort_desc_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	cvt.s64.s32 	%rd2, %r31;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r29;
	@%p1 bra 	$L__BB13_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r49, %r54;

$L__BB13_2:
	shl.b32 	%r32, %r49, 2;
	mov.u32 	%r33, dst_row;
	add.s32 	%r34, %r33, %r32;
	st.shared.u32 	[%r34], %r49;
	add.s32 	%r49, %r49, %r2;
	setp.lt.s32 	%p2, %r49, %r29;
	@%p2 bra 	$L__BB13_2;

$L__BB13_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r29, 2;
	@%p3 bra 	$L__BB13_22;

	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r36, %r54, 2;
	mov.u32 	%r37, dst_row;
	add.s32 	%r6, %r37, %r36;
	mov.u32 	%r50, 2;
	shl.b32 	%r7, %r5, 2;

$L__BB13_5:
	setp.eq.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB13_21;

	shr.u32 	%r51, %r50, 1;

$L__BB13_7:
	@%p1 bra 	$L__BB13_20;

	mov.u32 	%r52, %r6;
	mov.u32 	%r53, %r54;

$L__BB13_9:
	xor.b32  	%r14, %r53, %r51;
	setp.le.s32 	%p6, %r14, %r53;
	@%p6 bra 	$L__BB13_19;

	and.b32  	%r38, %r53, %r50;
	setp.eq.s32 	%p7, %r38, 0;
	shl.b32 	%r39, %r14, 2;
	add.s32 	%r15, %r37, %r39;
	@%p7 bra 	$L__BB13_15;

	ld.shared.u32 	%r17, [%r15];
	setp.ge.s32 	%p8, %r17, %r28;
	ld.shared.u32 	%r18, [%r52];
	@%p8 bra 	$L__BB13_14;

	setp.ge.s32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB13_19;

	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32 	%rd10, %r17;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	ld.global.u64 	%rd15, [%rd9];
	setp.le.s64 	%p10, %rd15, %rd14;
	@%p10 bra 	$L__BB13_19;

$L__BB13_14:
	st.shared.u32 	[%r52], %r17;
	st.shared.u32 	[%r15], %r18;
	bra.uni 	$L__BB13_19;

$L__BB13_15:
	ld.shared.u32 	%r19, [%r52];
	setp.ge.s32 	%p11, %r19, %r28;
	ld.shared.u32 	%r20, [%r15];
	@%p11 bra 	$L__BB13_18;

	setp.ge.s32 	%p12, %r20, %r28;
	@%p12 bra 	$L__BB13_19;

	cvt.s64.s32 	%rd16, %r19;
	add.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd1, %rd18;
	cvt.s64.s32 	%rd20, %r20;
	add.s64 	%rd21, %rd20, %rd2;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u64 	%rd24, [%rd23];
	ld.global.u64 	%rd25, [%rd19];
	setp.ge.s64 	%p13, %rd25, %rd24;
	@%p13 bra 	$L__BB13_19;

$L__BB13_18:
	st.shared.u32 	[%r52], %r20;
	st.shared.u32 	[%r15], %r19;

$L__BB13_19:
	add.s32 	%r52, %r52, %r7;
	add.s32 	%r53, %r53, %r5;
	setp.lt.s32 	%p14, %r53, %r29;
	@%p14 bra 	$L__BB13_9;

$L__BB13_20:
	bar.sync 	0;
	shr.u32 	%r41, %r51, 31;
	add.s32 	%r42, %r51, %r41;
	shr.s32 	%r23, %r42, 1;
	setp.gt.s32 	%p15, %r51, 1;
	mov.u32 	%r51, %r23;
	@%p15 bra 	$L__BB13_7;

$L__BB13_21:
	shl.b32 	%r50, %r50, 1;
	setp.le.s32 	%p16, %r50, %r29;
	@%p16 bra 	$L__BB13_5;

$L__BB13_22:
	setp.ge.s32 	%p17, %r54, %r28;
	@%p17 bra 	$L__BB13_25;

	mov.u32 	%r25, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r44, dst_row;

$L__BB13_24:
	shl.b32 	%r43, %r54, 2;
	add.s32 	%r45, %r44, %r43;
	ld.shared.u32 	%r46, [%r45];
	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r48, %r54, %r47;
	mul.wide.s32 	%rd26, %r48, 4;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.u32 	[%rd27], %r46;
	add.s32 	%r54, %r54, %r25;
	setp.lt.s32 	%p18, %r54, %r28;
	@%p18 bra 	$L__BB13_24;

$L__BB13_25:
	ret;

}

