//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	ucopy_bf16
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ucopy_bf16(
	.param .u64 ucopy_bf16_param_0,
	.param .u64 ucopy_bf16_param_1,
	.param .u64 ucopy_bf16_param_2,
	.param .u64 ucopy_bf16_param_3,
	.param .u64 ucopy_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd26, [ucopy_bf16_param_0];
	ld.param.u64 	%rd27, [ucopy_bf16_param_1];
	ld.param.u64 	%rd29, [ucopy_bf16_param_2];
	ld.param.u64 	%rd28, [ucopy_bf16_param_3];
	ld.param.u64 	%rd30, [ucopy_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	setp.eq.s64 	%p4, %rd29, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB0_5;

	mov.u64 	%rd59, 1;
	mov.u32 	%r36, 0;

$L__BB0_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	shl.b64 	%rd34, %rd33, 3;
	and.b64  	%rd35, %rd34, 34359738360;
	add.s64 	%rd5, %rd3, %rd35;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB0_4;

	shl.b64 	%rd36, %rd27, 3;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p8, %rd59, %rd38;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_4:
	mul.lo.s64 	%rd59, %rd6, %rd59;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p10, %rd39, %rd27;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd60, %r4;
	@%p23 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_6;

$L__BB0_21:
	setp.ge.u64 	%p19, %rd60, %rd26;
	@%p19 bra 	$L__BB0_25;

	setp.eq.s64 	%p20, %rd28, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB0_24;

$L__BB0_23:
	shl.b64 	%rd55, %rd60, 1;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs7, [%rd56];
	add.s64 	%rd57, %rd1, %rd55;
	st.global.u16 	[%rd57], %rs7;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p21, %rd60, %rd26;
	@%p21 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd58, %r4;
	setp.lt.u64 	%p22, %rd58, %rd26;
	@%p22 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_25;

$L__BB0_6:
	setp.ge.u64 	%p11, %rd60, %rd26;
	@%p11 bra 	$L__BB0_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB0_17;

$L__BB0_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB0_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd40, %r28;
	add.s64 	%rd41, %rd40, %rd27;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd42, %rd41, 3;
	and.b64  	%rd43, %rd42, 34359738360;
	add.s64 	%rd11, %rd3, %rd43;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd44, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd44, 0;
	@%p13 bra 	$L__BB0_11;

	div.u64 	%rd61, %rd10, %rd12;
	mul.lo.s64 	%rd45, %rd61, %rd12;
	sub.s64 	%rd62, %rd10, %rd45;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd61, %r31;
	cvt.u64.u32 	%rd62, %r33;

$L__BB0_12:
	shl.b64 	%rd46, %rd27, 3;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.u64 	%rd48, [%rd47];
	mul.lo.s64 	%rd49, %rd48, %rd62;
	cvt.u32.u64 	%r34, %rd49;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd61;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd50, %r38;
	setp.lt.u64 	%p14, %rd50, %rd27;
	@%p14 bra 	$L__BB0_9;

	setp.eq.s64 	%p15, %rd28, 0;
	shl.b64 	%rd51, %rd60, 1;
	add.s64 	%rd19, %rd1, %rd51;
	@%p15 bra 	$L__BB0_15;

	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u16 	%rs8, [%rd53];
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	ld.global.u16 	%rs8, [%rd19];

$L__BB0_16:
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p16, %rd60, %rd26;
	@%p16 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_25;

$L__BB0_17:
	shl.b64 	%rd54, %rd60, 1;
	add.s64 	%rd22, %rd1, %rd54;
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB0_19;

	ld.global.u16 	%rs9, [%rd2];
	bra.uni 	$L__BB0_20;

$L__BB0_19:
	ld.global.u16 	%rs9, [%rd22];

$L__BB0_20:
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p18, %rd60, %rd26;
	@%p18 bra 	$L__BB0_17;

$L__BB0_25:
	ret;

}
	// .globl	uneg_bf16
.visible .entry uneg_bf16(
	.param .u64 uneg_bf16_param_0,
	.param .u64 uneg_bf16_param_1,
	.param .u64 uneg_bf16_param_2,
	.param .u64 uneg_bf16_param_3,
	.param .u64 uneg_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd27, [uneg_bf16_param_0];
	ld.param.u64 	%rd28, [uneg_bf16_param_1];
	ld.param.u64 	%rd30, [uneg_bf16_param_2];
	ld.param.u64 	%rd29, [uneg_bf16_param_3];
	ld.param.u64 	%rd31, [uneg_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	setp.eq.s64 	%p4, %rd30, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB1_5;

	mov.u64 	%rd64, 1;
	mov.u32 	%r36, 0;

$L__BB1_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	shl.b64 	%rd35, %rd34, 3;
	and.b64  	%rd36, %rd35, 34359738360;
	add.s64 	%rd5, %rd3, %rd36;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB1_4;

	shl.b64 	%rd37, %rd28, 3;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p8, %rd64, %rd39;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB1_5;

$L__BB1_4:
	mul.lo.s64 	%rd64, %rd6, %rd64;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd40, %r36;
	setp.lt.u64 	%p10, %rd40, %rd28;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB1_2;

$L__BB1_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_6;

$L__BB1_17:
	setp.ge.u64 	%p20, %rd8, %rd27;
	@%p20 bra 	$L__BB1_20;

	setp.eq.s64 	%p21, %rd29, 0;
	selp.b64 	%rd24, %rd1, %rd2, %p21;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r35;

$L__BB1_19:
	shl.b64 	%rd61, %rd8, 1;
	add.s64 	%rd62, %rd24, %rd61;
	ld.global.u16 	%rs8, [%rd62];
	// begin inline asm
	{neg.bf16 %rs7,%rs8;
}
	// end inline asm
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u16 	[%rd63], %rs7;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd27;
	@%p22 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_20;

$L__BB1_6:
	setp.ge.u64 	%p11, %rd8, %rd27;
	@%p11 bra 	$L__BB1_20;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB1_14;

$L__BB1_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB1_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd41, %r28;
	add.s64 	%rd42, %rd41, %rd28;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd43, %rd42, 3;
	and.b64  	%rd44, %rd43, 34359738360;
	add.s64 	%rd11, %rd3, %rd44;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd45, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB1_11;

	div.u64 	%rd66, %rd10, %rd12;
	mul.lo.s64 	%rd46, %rd66, %rd12;
	sub.s64 	%rd67, %rd10, %rd46;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd66, %r31;
	cvt.u64.u32 	%rd67, %r33;

$L__BB1_12:
	shl.b64 	%rd47, %rd28, 3;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd67;
	cvt.u32.u64 	%r34, %rd50;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd66;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd51, %r38;
	setp.lt.u64 	%p14, %rd51, %rd28;
	@%p14 bra 	$L__BB1_9;

	setp.eq.s64 	%p15, %rd29, 0;
	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd55, %rd1, %rd54;
	selp.b64 	%rd56, %rd55, %rd53, %p15;
	ld.global.u16 	%rs2, [%rd56];
	// begin inline asm
	{neg.bf16 %rs1,%rs2;
}
	// end inline asm
	st.global.u16 	[%rd55], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd27;
	@%p16 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_20;

$L__BB1_14:
	setp.eq.s64 	%p17, %rd29, 0;
	@%p17 bra 	$L__BB1_16;

$L__BB1_15:
	ld.global.u16 	%rs4, [%rd2];
	// begin inline asm
	{neg.bf16 %rs3,%rs4;
}
	// end inline asm
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u16 	[%rd58], %rs3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd27;
	@%p18 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_20;

$L__BB1_16:
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u16 	%rs6, [%rd60];
	// begin inline asm
	{neg.bf16 %rs5,%rs6;
}
	// end inline asm
	st.global.u16 	[%rd60], %rs5;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd27;
	@%p19 bra 	$L__BB1_16;

$L__BB1_20:
	ret;

}
	// .globl	urecip_bf16
.visible .entry urecip_bf16(
	.param .u64 urecip_bf16_param_0,
	.param .u64 urecip_bf16_param_1,
	.param .u64 urecip_bf16_param_2,
	.param .u64 urecip_bf16_param_3,
	.param .u64 urecip_bf16_param_4
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [urecip_bf16_param_0];
	ld.param.u64 	%rd30, [urecip_bf16_param_1];
	ld.param.u64 	%rd32, [urecip_bf16_param_2];
	ld.param.u64 	%rd31, [urecip_bf16_param_3];
	ld.param.u64 	%rd33, [urecip_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p47, %p2;
	@%p5 bra 	$L__BB2_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r60, 0;

$L__BB2_2:
	not.b32 	%r22, %r60;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB2_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p47, 0;
	@%p8 bra 	$L__BB2_5;

$L__BB2_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r60, %r60, 1;
	cvt.u64.u32 	%rd42, %r60;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p47, %p2;
	@%p10 bra 	$L__BB2_2;

$L__BB2_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p47 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_6;

$L__BB2_25:
	setp.ge.u64 	%p31, %rd8, %rd29;
	@%p31 bra 	$L__BB2_33;

	setp.eq.s64 	%p32, %rd31, 0;
	mov.u32 	%r47, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r47;
	@%p32 bra 	$L__BB2_30;

$L__BB2_27:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs17, [%rd59];
	mov.f64 	%fd5, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f39, %fd5;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd6, %f39;
	// end inline asm
	mov.b32 	%r48, %f39;
	shl.b32 	%r49, %r48, 1;
	setp.lt.u32 	%p33, %r49, -16777215;
	setp.gt.f64 	%p34, %fd6, 0d3FF0000000000000;
	selp.b32 	%r50, -1, 0, %p34;
	add.s32 	%r51, %r50, %r48;
	setp.neu.f64 	%p35, %fd6, 0d3FF0000000000000;
	and.pred  	%p36, %p35, %p33;
	selp.u32 	%r52, 1, 0, %p36;
	or.b32  	%r53, %r51, %r52;
	mov.b32 	%f41, %r53;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f41;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f42, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f43, {0,%rs17};}

	// end inline asm
	abs.f32 	%f47, %f43;
	setp.ltu.f32 	%p37, %f47, 0f7E800000;
	setp.ge.f32 	%p38, %f47, 0f7E800000;
	mul.f32 	%f48, %f43, 0f3E800000;
	selp.f32 	%f46, %f48, %f43, %p38;
	// begin inline asm
	{ div.approx.f32 %f67, %f42, %f46; }
	// end inline asm
	@%p37 bra 	$L__BB2_29;

	mov.f32 	%f49, 0f80000000;
	mov.f32 	%f50, 0f3E800000;
	fma.rn.f32 	%f67, %f67, %f50, %f49;

$L__BB2_29:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f67;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs18;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p39, %rd8, %rd29;
	@%p39 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_33;

$L__BB2_30:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs21, [%rd27];
	mov.f64 	%fd7, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f52, %fd7;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd8, %f52;
	// end inline asm
	mov.b32 	%r54, %f52;
	shl.b32 	%r55, %r54, 1;
	setp.lt.u32 	%p40, %r55, -16777215;
	setp.gt.f64 	%p41, %fd8, 0d3FF0000000000000;
	selp.b32 	%r56, -1, 0, %p41;
	add.s32 	%r57, %r56, %r54;
	setp.neu.f64 	%p42, %fd8, 0d3FF0000000000000;
	and.pred  	%p43, %p42, %p40;
	selp.u32 	%r58, 1, 0, %p43;
	or.b32  	%r59, %r57, %r58;
	mov.b32 	%f54, %r59;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f54;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f55, {0,%rs19};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f56, {0,%rs21};}

	// end inline asm
	abs.f32 	%f60, %f56;
	setp.ltu.f32 	%p44, %f60, 0f7E800000;
	setp.ge.f32 	%p45, %f60, 0f7E800000;
	mul.f32 	%f61, %f56, 0f3E800000;
	selp.f32 	%f59, %f61, %f56, %p45;
	// begin inline asm
	{ div.approx.f32 %f68, %f55, %f59; }
	// end inline asm
	@%p44 bra 	$L__BB2_32;

	mov.f32 	%f62, 0f80000000;
	mov.f32 	%f63, 0f3E800000;
	fma.rn.f32 	%f68, %f68, %f63, %f62;

$L__BB2_32:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f68;}

	// end inline asm
	st.global.u16 	[%rd27], %rs22;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p46, %rd8, %rd29;
	@%p46 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_33;

$L__BB2_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB2_33;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB2_19;

$L__BB2_8:
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r4;
	mov.u32 	%r64, %r62;

$L__BB2_9:
	not.b32 	%r28, %r62;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r63;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB2_11;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB2_12:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r64, %r64, %r34;
	cvt.u32.u64 	%r63, %rd65;
	add.s32 	%r62, %r62, 1;
	cvt.u64.u32 	%rd53, %r62;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB2_9;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB2_15;

	mul.wide.u32 	%rd55, %r64, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs23, [%rd56];
	bra.uni 	$L__BB2_16;

$L__BB2_15:
	ld.global.u16 	%rs23, [%rd19];

$L__BB2_16:
	mov.f64 	%fd1, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f13, %fd1;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd2, %f13;
	// end inline asm
	mov.b32 	%r35, %f13;
	shl.b32 	%r36, %r35, 1;
	setp.lt.u32 	%p16, %r36, -16777215;
	setp.gt.f64 	%p17, %fd2, 0d3FF0000000000000;
	selp.b32 	%r37, -1, 0, %p17;
	add.s32 	%r38, %r37, %r35;
	setp.neu.f64 	%p18, %fd2, 0d3FF0000000000000;
	and.pred  	%p19, %p18, %p16;
	selp.u32 	%r39, 1, 0, %p19;
	or.b32  	%r40, %r38, %r39;
	mov.b32 	%f15, %r40;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f15;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f16, {0,%rs7};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f17, {0,%rs23};}

	// end inline asm
	abs.f32 	%f21, %f17;
	setp.ltu.f32 	%p20, %f21, 0f7E800000;
	setp.ge.f32 	%p21, %f21, 0f7E800000;
	mul.f32 	%f22, %f17, 0f3E800000;
	selp.f32 	%f20, %f22, %f17, %p21;
	// begin inline asm
	{ div.approx.f32 %f65, %f16, %f20; }
	// end inline asm
	@%p20 bra 	$L__BB2_18;

	mov.f32 	%f23, 0f80000000;
	mov.f32 	%f24, 0f3E800000;
	fma.rn.f32 	%f65, %f65, %f24, %f23;

$L__BB2_18:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f65;}

	// end inline asm
	st.global.u16 	[%rd19], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd29;
	@%p22 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_33;

$L__BB2_19:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p23, %rd31, 0;
	@%p23 bra 	$L__BB2_21;

	ld.global.u16 	%rs24, [%rd2];
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	ld.global.u16 	%rs24, [%rd22];

$L__BB2_22:
	mov.f64 	%fd3, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f26, %fd3;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd4, %f26;
	// end inline asm
	mov.b32 	%r41, %f26;
	shl.b32 	%r42, %r41, 1;
	setp.lt.u32 	%p24, %r42, -16777215;
	setp.gt.f64 	%p25, %fd4, 0d3FF0000000000000;
	selp.b32 	%r43, -1, 0, %p25;
	add.s32 	%r44, %r43, %r41;
	setp.neu.f64 	%p26, %fd4, 0d3FF0000000000000;
	and.pred  	%p27, %p26, %p24;
	selp.u32 	%r45, 1, 0, %p27;
	or.b32  	%r46, %r44, %r45;
	mov.b32 	%f28, %r46;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f28;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f29, {0,%rs11};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f30, {0,%rs24};}

	// end inline asm
	abs.f32 	%f34, %f30;
	setp.ltu.f32 	%p28, %f34, 0f7E800000;
	setp.ge.f32 	%p29, %f34, 0f7E800000;
	mul.f32 	%f35, %f30, 0f3E800000;
	selp.f32 	%f33, %f35, %f30, %p29;
	// begin inline asm
	{ div.approx.f32 %f66, %f29, %f33; }
	// end inline asm
	@%p28 bra 	$L__BB2_24;

	mov.f32 	%f36, 0f80000000;
	mov.f32 	%f37, 0f3E800000;
	fma.rn.f32 	%f66, %f66, %f37, %f36;

$L__BB2_24:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f66;}

	// end inline asm
	st.global.u16 	[%rd22], %rs14;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd29;
	@%p30 bra 	$L__BB2_19;

$L__BB2_33:
	ret;

}
	// .globl	uexp_bf16
.visible .entry uexp_bf16(
	.param .u64 uexp_bf16_param_0,
	.param .u64 uexp_bf16_param_1,
	.param .u64 uexp_bf16_param_2,
	.param .u64 uexp_bf16_param_3,
	.param .u64 uexp_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uexp_bf16_param_0];
	ld.param.u64 	%rd29, [uexp_bf16_param_1];
	ld.param.u64 	%rd31, [uexp_bf16_param_2];
	ld.param.u64 	%rd30, [uexp_bf16_param_3];
	ld.param.u64 	%rd32, [uexp_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB3_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB3_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB3_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB3_5;

$L__BB3_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB3_2;

$L__BB3_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_6;

$L__BB3_21:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB3_25;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB3_24;

$L__BB3_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs11};}

	// end inline asm
	mul.f32 	%f10, %f9, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f10, %f10; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f10;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_25;

$L__BB3_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs13};}

	// end inline asm
	mul.f32 	%f14, %f13, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f14, %f14; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_25;

$L__BB3_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB3_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB3_17;

$L__BB3_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB3_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB3_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB3_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB3_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB3_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB3_16;

$L__BB3_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB3_16:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	mul.f32 	%f2, %f1, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f2, %f2; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_25;

$L__BB3_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB3_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB3_20;

$L__BB3_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB3_20:
	// begin inline asm
	{ mov.b32 %f5, {0,%rs16};}

	// end inline asm
	mul.f32 	%f6, %f5, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f6, %f6; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f6;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB3_17;

$L__BB3_25:
	ret;

}
	// .globl	ulog_bf16
.visible .entry ulog_bf16(
	.param .u64 ulog_bf16_param_0,
	.param .u64 ulog_bf16_param_1,
	.param .u64 ulog_bf16_param_2,
	.param .u64 ulog_bf16_param_3,
	.param .u64 ulog_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [ulog_bf16_param_0];
	ld.param.u64 	%rd29, [ulog_bf16_param_1];
	ld.param.u64 	%rd31, [ulog_bf16_param_2];
	ld.param.u64 	%rd30, [ulog_bf16_param_3];
	ld.param.u64 	%rd32, [ulog_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB4_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB4_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB4_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB4_5;

$L__BB4_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB4_2;

$L__BB4_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_6;

$L__BB4_21:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB4_25;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB4_24;

$L__BB4_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs11};}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %f10, %f10; }
	// end inline asm
	mul.f32 	%f12, %f10, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f12;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_25;

$L__BB4_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs13};}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %f14, %f14; }
	// end inline asm
	mul.f32 	%f16, %f14, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f16;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_25;

$L__BB4_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB4_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB4_17;

$L__BB4_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB4_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB4_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB4_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB4_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB4_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB4_16;

$L__BB4_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB4_16:
	// begin inline asm
	{ mov.b32 %f2, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %f2, %f2; }
	// end inline asm
	mul.f32 	%f4, %f2, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f4;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_25;

$L__BB4_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB4_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB4_20;

$L__BB4_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB4_20:
	// begin inline asm
	{ mov.b32 %f6, {0,%rs16};}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %f6, %f6; }
	// end inline asm
	mul.f32 	%f8, %f6, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f8;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB4_17;

$L__BB4_25:
	ret;

}
	// .globl	usin_bf16
.visible .entry usin_bf16(
	.param .u64 usin_bf16_param_0,
	.param .u64 usin_bf16_param_1,
	.param .u64 usin_bf16_param_2,
	.param .u64 usin_bf16_param_3,
	.param .u64 usin_bf16_param_4
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<250>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<153>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd49, [usin_bf16_param_0];
	ld.param.u64 	%rd50, [usin_bf16_param_1];
	ld.param.u64 	%rd52, [usin_bf16_param_2];
	ld.param.u64 	%rd51, [usin_bf16_param_3];
	ld.param.u64 	%rd53, [usin_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	add.u64 	%rd4, %SPL, 0;
	setp.eq.s64 	%p3, %rd50, 0;
	setp.eq.s64 	%p4, %rd52, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p63, %p2;
	@%p5 bra 	$L__BB5_5;

	mov.u64 	%rd137, 1;
	mov.u32 	%r229, 0;

$L__BB5_2:
	not.b32 	%r88, %r229;
	cvt.u64.u32 	%rd56, %r88;
	add.s64 	%rd57, %rd56, %rd50;
	shl.b64 	%rd58, %rd57, 3;
	and.b64  	%rd59, %rd58, 34359738360;
	add.s64 	%rd6, %rd3, %rd59;
	ld.global.u64 	%rd7, [%rd6];
	setp.lt.u64 	%p6, %rd7, 2;
	@%p6 bra 	$L__BB5_4;

	shl.b64 	%rd60, %rd50, 3;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	setp.ne.s64 	%p8, %rd137, %rd62;
	mov.pred 	%p63, 0;
	@%p8 bra 	$L__BB5_5;

$L__BB5_4:
	mul.lo.s64 	%rd137, %rd7, %rd137;
	add.s32 	%r229, %r229, 1;
	cvt.u64.u32 	%rd63, %r229;
	setp.lt.u64 	%p10, %rd63, %rd50;
	mov.pred 	%p63, %p2;
	@%p10 bra 	$L__BB5_2;

$L__BB5_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r4, %r89, %r3, %r90;
	cvt.u64.u32 	%rd9, %r4;
	add.s64 	%rd10, %rd4, 24;
	@%p63 bra 	$L__BB5_46;
	bra.uni 	$L__BB5_6;

$L__BB5_46:
	setp.ge.u64 	%p39, %rd9, %rd49;
	@%p39 bra 	$L__BB5_76;

	setp.eq.s64 	%p40, %rd51, 0;
	mov.u32 	%r165, %nctaid.x;
	mul.lo.s32 	%r48, %r3, %r165;
	@%p40 bra 	$L__BB5_62;

	mov.u64 	%rd113, __cudart_i2opi_f;

$L__BB5_49:
	shl.b64 	%rd108, %rd9, 1;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u16 	%rs11, [%rd109];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs11};}

	// end inline asm
	mul.f32 	%f100, %f99, 0f3F22F983;
	cvt.rni.s32.f32 	%r244, %f100;
	cvt.rn.f32.s32 	%f101, %r244;
	mov.f32 	%f102, 0fBFC90FDA;
	fma.rn.f32 	%f103, %f101, %f102, %f99;
	mov.f32 	%f104, 0fB3A22168;
	fma.rn.f32 	%f105, %f101, %f104, %f103;
	mov.f32 	%f106, 0fA7C234C5;
	fma.rn.f32 	%f151, %f101, %f106, %f105;
	abs.f32 	%f29, %f99;
	setp.ltu.f32 	%p41, %f29, 0f47CE4780;
	@%p41 bra 	$L__BB5_57;

	setp.eq.f32 	%p42, %f29, 0f7F800000;
	@%p42 bra 	$L__BB5_56;
	bra.uni 	$L__BB5_51;

$L__BB5_56:
	mov.f32 	%f109, 0f00000000;
	mul.rn.f32 	%f151, %f99, %f109;
	mov.u32 	%r244, 0;
	bra.uni 	$L__BB5_57;

$L__BB5_51:
	mov.b32 	%r51, %f99;
	shr.u32 	%r166, %r51, 23;
	and.b32  	%r167, %r166, 255;
	add.s32 	%r52, %r167, -128;
	shl.b32 	%r168, %r51, 8;
	or.b32  	%r53, %r168, -2147483648;
	shr.u32 	%r54, %r52, 5;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd148, %rd147;

$L__BB5_52:
	.pragma "nounroll";
	shl.b64 	%rd112, %rd147, 2;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.nc.u32 	%r169, [%rd114];
	mad.wide.u32 	%rd115, %r169, %r53, %rd148;
	shr.u64 	%rd148, %rd115, 32;
	add.s64 	%rd116, %rd4, %rd112;
	st.local.u32 	[%rd116], %rd115;
	cvt.u32.u64 	%r170, %rd147;
	add.s32 	%r171, %r170, 1;
	cvt.s64.s32 	%rd147, %r171;
	setp.ne.s32 	%p43, %r171, 6;
	@%p43 bra 	$L__BB5_52;

	st.local.u32 	[%rd10], %rd148;
	mov.u32 	%r172, 4;
	sub.s32 	%r55, %r172, %r54;
	mov.u32 	%r173, 6;
	sub.s32 	%r174, %r173, %r54;
	mul.wide.s32 	%rd117, %r174, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.local.u32 	%r242, [%rd118];
	ld.local.u32 	%r243, [%rd118+-4];
	and.b32  	%r58, %r52, 31;
	setp.eq.s32 	%p44, %r58, 0;
	@%p44 bra 	$L__BB5_55;

	mov.u32 	%r175, 32;
	sub.s32 	%r176, %r175, %r58;
	shr.u32 	%r177, %r243, %r176;
	shl.b32 	%r178, %r242, %r58;
	add.s32 	%r242, %r177, %r178;
	mul.wide.s32 	%rd119, %r55, 4;
	add.s64 	%rd120, %rd4, %rd119;
	ld.local.u32 	%r179, [%rd120];
	shr.u32 	%r180, %r179, %r176;
	shl.b32 	%r181, %r243, %r58;
	add.s32 	%r243, %r180, %r181;

$L__BB5_55:
	and.b32  	%r182, %r51, -2147483648;
	shr.u32 	%r183, %r243, 30;
	shl.b32 	%r184, %r242, 2;
	or.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r185, 31;
	shr.u32 	%r187, %r242, 30;
	add.s32 	%r188, %r186, %r187;
	neg.s32 	%r189, %r188;
	setp.eq.s32 	%p45, %r182, 0;
	selp.b32 	%r244, %r188, %r189, %p45;
	setp.ne.s32 	%p46, %r186, 0;
	xor.b32  	%r190, %r182, -2147483648;
	selp.b32 	%r191, %r190, %r182, %p46;
	selp.b32 	%r192, -1, 0, %p46;
	xor.b32  	%r193, %r185, %r192;
	shl.b32 	%r194, %r243, 2;
	xor.b32  	%r195, %r194, %r192;
	cvt.u64.u32 	%rd121, %r193;
	cvt.u64.u32 	%rd122, %r195;
	bfi.b64 	%rd123, %rd121, %rd122, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd123;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f107, %fd6;
	setp.eq.s32 	%p47, %r191, 0;
	neg.f32 	%f108, %f107;
	selp.f32 	%f151, %f107, %f108, %p47;

$L__BB5_57:
	and.b32  	%r65, %r244, 1;
	setp.eq.s32 	%p48, %r65, 0;
	selp.f32 	%f33, %f151, 0f3F800000, %p48;
	mul.rn.f32 	%f34, %f151, %f151;
	mov.f32 	%f152, 0fB94D4153;
	@%p48 bra 	$L__BB5_59;

	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.f32 	%f152, %f112, %f34, %f111;

$L__BB5_59:
	selp.f32 	%f113, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f114, %f152, %f34, %f113;
	selp.f32 	%f115, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f116, %f114, %f34, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f118, %f34, %f33, %f117;
	fma.rn.f32 	%f153, %f116, %f118, %f33;
	and.b32  	%r197, %r244, 2;
	setp.eq.s32 	%p50, %r197, 0;
	@%p50 bra 	$L__BB5_61;

	mov.f32 	%f120, 0fBF800000;
	fma.rn.f32 	%f153, %f153, %f120, %f117;

$L__BB5_61:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f153;}

	// end inline asm
	add.s64 	%rd125, %rd1, %rd108;
	st.global.u16 	[%rd125], %rs12;
	add.s32 	%r4, %r4, %r48;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p51, %rd9, %rd49;
	@%p51 bra 	$L__BB5_49;
	bra.uni 	$L__BB5_76;

$L__BB5_6:
	setp.ge.u64 	%p11, %rd9, %rd49;
	@%p11 bra 	$L__BB5_76;

	mov.u32 	%r91, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r91;
	@%p3 bra 	$L__BB5_29;

$L__BB5_8:
	mov.u32 	%r231, 0;
	mov.u32 	%r232, %r4;
	mov.u32 	%r233, %r231;

$L__BB5_9:
	not.b32 	%r94, %r231;
	cvt.u64.u32 	%rd64, %r94;
	add.s64 	%rd65, %rd64, %rd50;
	cvt.u64.u32 	%rd12, %r232;
	shl.b64 	%rd66, %rd65, 3;
	and.b64  	%rd67, %rd66, 34359738360;
	add.s64 	%rd13, %rd3, %rd67;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd68, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd68, 0;
	@%p13 bra 	$L__BB5_11;

	div.u64 	%rd139, %rd12, %rd14;
	mul.lo.s64 	%rd69, %rd139, %rd14;
	sub.s64 	%rd140, %rd12, %rd69;
	bra.uni 	$L__BB5_12;

$L__BB5_11:
	cvt.u32.u64 	%r95, %rd14;
	cvt.u32.u64 	%r96, %rd12;
	div.u32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, %r95;
	sub.s32 	%r99, %r96, %r98;
	cvt.u64.u32 	%rd139, %r97;
	cvt.u64.u32 	%rd140, %r99;

$L__BB5_12:
	shl.b64 	%rd70, %rd50, 3;
	add.s64 	%rd71, %rd13, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	mul.lo.s64 	%rd73, %rd72, %rd140;
	cvt.u32.u64 	%r100, %rd73;
	add.s32 	%r233, %r233, %r100;
	cvt.u32.u64 	%r232, %rd139;
	add.s32 	%r231, %r231, 1;
	cvt.u64.u32 	%rd74, %r231;
	setp.lt.u64 	%p14, %rd74, %rd50;
	@%p14 bra 	$L__BB5_9;

	setp.eq.s64 	%p15, %rd51, 0;
	shl.b64 	%rd75, %rd9, 1;
	add.s64 	%rd21, %rd1, %rd75;
	@%p15 bra 	$L__BB5_15;

	mul.wide.u32 	%rd77, %r233, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u16 	%rs15, [%rd78];
	bra.uni 	$L__BB5_16;

$L__BB5_15:
	ld.global.u16 	%rs15, [%rd21];

$L__BB5_16:
	// begin inline asm
	{ mov.b32 %f53, {0,%rs15};}

	// end inline asm
	mul.f32 	%f54, %f53, 0f3F22F983;
	cvt.rni.s32.f32 	%r236, %f54;
	cvt.rn.f32.s32 	%f55, %r236;
	mov.f32 	%f56, 0fBFC90FDA;
	fma.rn.f32 	%f57, %f55, %f56, %f53;
	mov.f32 	%f58, 0fB3A22168;
	fma.rn.f32 	%f59, %f55, %f58, %f57;
	mov.f32 	%f60, 0fA7C234C5;
	fma.rn.f32 	%f145, %f55, %f60, %f59;
	abs.f32 	%f3, %f53;
	setp.ltu.f32 	%p16, %f3, 0f47CE4780;
	@%p16 bra 	$L__BB5_24;

	setp.eq.f32 	%p17, %f3, 0f7F800000;
	@%p17 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_18;

$L__BB5_23:
	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f145, %f53, %f63;
	mov.u32 	%r236, 0;
	bra.uni 	$L__BB5_24;

$L__BB5_18:
	mov.b32 	%r14, %f53;
	shr.u32 	%r101, %r14, 23;
	and.b32  	%r102, %r101, 255;
	add.s32 	%r15, %r102, -128;
	shl.b32 	%r103, %r14, 8;
	or.b32  	%r16, %r103, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd141, 0;
	mov.u64 	%rd142, %rd141;

$L__BB5_19:
	.pragma "nounroll";
	shl.b64 	%rd81, %rd141, 2;
	mov.u64 	%rd82, __cudart_i2opi_f;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.nc.u32 	%r104, [%rd83];
	mad.wide.u32 	%rd84, %r104, %r16, %rd142;
	shr.u64 	%rd142, %rd84, 32;
	add.s64 	%rd85, %rd4, %rd81;
	st.local.u32 	[%rd85], %rd84;
	cvt.u32.u64 	%r105, %rd141;
	add.s32 	%r106, %r105, 1;
	cvt.s64.s32 	%rd141, %r106;
	setp.ne.s32 	%p18, %r106, 6;
	@%p18 bra 	$L__BB5_19;

	st.local.u32 	[%rd10], %rd142;
	mov.u32 	%r107, 4;
	sub.s32 	%r18, %r107, %r17;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r17;
	mul.wide.s32 	%rd86, %r109, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.u32 	%r234, [%rd87];
	ld.local.u32 	%r235, [%rd87+-4];
	and.b32  	%r21, %r15, 31;
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB5_22;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r21;
	shr.u32 	%r112, %r235, %r111;
	shl.b32 	%r113, %r234, %r21;
	add.s32 	%r234, %r112, %r113;
	mul.wide.s32 	%rd88, %r18, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.local.u32 	%r114, [%rd89];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r235, %r21;
	add.s32 	%r235, %r115, %r116;

$L__BB5_22:
	and.b32  	%r117, %r14, -2147483648;
	shr.u32 	%r118, %r235, 30;
	shl.b32 	%r119, %r234, 2;
	or.b32  	%r120, %r118, %r119;
	shr.u32 	%r121, %r120, 31;
	shr.u32 	%r122, %r234, 30;
	add.s32 	%r123, %r121, %r122;
	neg.s32 	%r124, %r123;
	setp.eq.s32 	%p20, %r117, 0;
	selp.b32 	%r236, %r123, %r124, %p20;
	setp.ne.s32 	%p21, %r121, 0;
	xor.b32  	%r125, %r117, -2147483648;
	selp.b32 	%r126, %r125, %r117, %p21;
	selp.b32 	%r127, -1, 0, %p21;
	xor.b32  	%r128, %r120, %r127;
	shl.b32 	%r129, %r235, 2;
	xor.b32  	%r130, %r129, %r127;
	cvt.u64.u32 	%rd90, %r128;
	cvt.u64.u32 	%rd91, %r130;
	bfi.b64 	%rd92, %rd90, %rd91, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd92;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f61, %fd2;
	setp.eq.s32 	%p22, %r126, 0;
	neg.f32 	%f62, %f61;
	selp.f32 	%f145, %f61, %f62, %p22;

$L__BB5_24:
	and.b32  	%r28, %r236, 1;
	setp.eq.s32 	%p23, %r28, 0;
	selp.f32 	%f7, %f145, 0f3F800000, %p23;
	mul.rn.f32 	%f8, %f145, %f145;
	mov.f32 	%f146, 0fB94D4153;
	@%p23 bra 	$L__BB5_26;

	mov.f32 	%f65, 0fBAB607ED;
	mov.f32 	%f66, 0f37CBAC00;
	fma.rn.f32 	%f146, %f66, %f8, %f65;

$L__BB5_26:
	selp.f32 	%f67, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f68, %f146, %f8, %f67;
	selp.f32 	%f69, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f70, %f68, %f8, %f69;
	mov.f32 	%f71, 0f00000000;
	fma.rn.f32 	%f72, %f8, %f7, %f71;
	fma.rn.f32 	%f147, %f70, %f72, %f7;
	and.b32  	%r132, %r236, 2;
	setp.eq.s32 	%p25, %r132, 0;
	@%p25 bra 	$L__BB5_28;

	mov.f32 	%f74, 0fBF800000;
	fma.rn.f32 	%f147, %f147, %f74, %f71;

$L__BB5_28:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f147;}

	// end inline asm
	st.global.u16 	[%rd21], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p26, %rd9, %rd49;
	@%p26 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_76;

$L__BB5_62:
	mov.u64 	%rd127, __cudart_i2opi_f;

$L__BB5_63:
	shl.b64 	%rd126, %rd9, 1;
	add.s64 	%rd41, %rd1, %rd126;
	ld.global.u16 	%rs13, [%rd41];
	// begin inline asm
	{ mov.b32 %f122, {0,%rs13};}

	// end inline asm
	mul.f32 	%f123, %f122, 0f3F22F983;
	cvt.rni.s32.f32 	%r249, %f123;
	cvt.rn.f32.s32 	%f124, %r249;
	mov.f32 	%f125, 0fBFC90FDA;
	fma.rn.f32 	%f126, %f124, %f125, %f122;
	mov.f32 	%f127, 0fB3A22168;
	fma.rn.f32 	%f128, %f124, %f127, %f126;
	mov.f32 	%f129, 0fA7C234C5;
	fma.rn.f32 	%f154, %f124, %f129, %f128;
	abs.f32 	%f42, %f122;
	setp.ltu.f32 	%p52, %f42, 0f47CE4780;
	@%p52 bra 	$L__BB5_71;

	setp.eq.f32 	%p53, %f42, 0f7F800000;
	@%p53 bra 	$L__BB5_70;
	bra.uni 	$L__BB5_65;

$L__BB5_70:
	mov.f32 	%f132, 0f00000000;
	mul.rn.f32 	%f154, %f122, %f132;
	mov.u32 	%r249, 0;
	bra.uni 	$L__BB5_71;

$L__BB5_65:
	mov.b32 	%r69, %f122;
	shr.u32 	%r199, %r69, 23;
	and.b32  	%r200, %r199, 255;
	add.s32 	%r70, %r200, -128;
	shl.b32 	%r201, %r69, 8;
	or.b32  	%r71, %r201, -2147483648;
	shr.u32 	%r72, %r70, 5;
	mov.u64 	%rd152, 0;
	mov.u32 	%r246, 0;
	mov.u64 	%rd150, %rd127;
	mov.u64 	%rd151, %rd4;

$L__BB5_66:
	.pragma "nounroll";
	ld.global.nc.u32 	%r202, [%rd150];
	mad.wide.u32 	%rd129, %r202, %r71, %rd152;
	shr.u64 	%rd152, %rd129, 32;
	st.local.u32 	[%rd151], %rd129;
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 4;
	add.s32 	%r246, %r246, 1;
	setp.ne.s32 	%p54, %r246, 6;
	@%p54 bra 	$L__BB5_66;

	st.local.u32 	[%rd10], %rd152;
	mov.u32 	%r203, 4;
	sub.s32 	%r75, %r203, %r72;
	mov.u32 	%r204, 6;
	sub.s32 	%r205, %r204, %r72;
	mul.wide.s32 	%rd130, %r205, 4;
	add.s64 	%rd131, %rd4, %rd130;
	ld.local.u32 	%r247, [%rd131];
	ld.local.u32 	%r248, [%rd131+-4];
	and.b32  	%r78, %r70, 31;
	setp.eq.s32 	%p55, %r78, 0;
	@%p55 bra 	$L__BB5_69;

	mov.u32 	%r206, 32;
	sub.s32 	%r207, %r206, %r78;
	shr.u32 	%r208, %r248, %r207;
	shl.b32 	%r209, %r247, %r78;
	add.s32 	%r247, %r208, %r209;
	mul.wide.s32 	%rd132, %r75, 4;
	add.s64 	%rd133, %rd4, %rd132;
	ld.local.u32 	%r210, [%rd133];
	shr.u32 	%r211, %r210, %r207;
	shl.b32 	%r212, %r248, %r78;
	add.s32 	%r248, %r211, %r212;

$L__BB5_69:
	and.b32  	%r213, %r69, -2147483648;
	shr.u32 	%r214, %r248, 30;
	shl.b32 	%r215, %r247, 2;
	or.b32  	%r216, %r214, %r215;
	shr.u32 	%r217, %r216, 31;
	shr.u32 	%r218, %r247, 30;
	add.s32 	%r219, %r217, %r218;
	neg.s32 	%r220, %r219;
	setp.eq.s32 	%p56, %r213, 0;
	selp.b32 	%r249, %r219, %r220, %p56;
	setp.ne.s32 	%p57, %r217, 0;
	xor.b32  	%r221, %r213, -2147483648;
	selp.b32 	%r222, %r221, %r213, %p57;
	selp.b32 	%r223, -1, 0, %p57;
	xor.b32  	%r224, %r216, %r223;
	shl.b32 	%r225, %r248, 2;
	xor.b32  	%r226, %r225, %r223;
	cvt.u64.u32 	%rd134, %r224;
	cvt.u64.u32 	%rd135, %r226;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd136;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f130, %fd8;
	setp.eq.s32 	%p58, %r222, 0;
	neg.f32 	%f131, %f130;
	selp.f32 	%f154, %f130, %f131, %p58;

$L__BB5_71:
	and.b32  	%r85, %r249, 1;
	setp.eq.s32 	%p59, %r85, 0;
	selp.f32 	%f46, %f154, 0f3F800000, %p59;
	mul.rn.f32 	%f47, %f154, %f154;
	mov.f32 	%f155, 0fB94D4153;
	@%p59 bra 	$L__BB5_73;

	mov.f32 	%f134, 0fBAB607ED;
	mov.f32 	%f135, 0f37CBAC00;
	fma.rn.f32 	%f155, %f135, %f47, %f134;

$L__BB5_73:
	selp.f32 	%f136, 0f3C0885E4, 0f3D2AAABB, %p59;
	fma.rn.f32 	%f137, %f155, %f47, %f136;
	selp.f32 	%f138, 0fBE2AAAA8, 0fBEFFFFFF, %p59;
	fma.rn.f32 	%f139, %f137, %f47, %f138;
	mov.f32 	%f140, 0f00000000;
	fma.rn.f32 	%f141, %f47, %f46, %f140;
	fma.rn.f32 	%f156, %f139, %f141, %f46;
	and.b32  	%r228, %r249, 2;
	setp.eq.s32 	%p61, %r228, 0;
	@%p61 bra 	$L__BB5_75;

	mov.f32 	%f143, 0fBF800000;
	fma.rn.f32 	%f156, %f156, %f143, %f140;

$L__BB5_75:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f156;}

	// end inline asm
	st.global.u16 	[%rd41], %rs14;
	add.s32 	%r4, %r4, %r48;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p62, %rd9, %rd49;
	@%p62 bra 	$L__BB5_63;
	bra.uni 	$L__BB5_76;

$L__BB5_29:
	mov.u64 	%rd97, __cudart_i2opi_f;

$L__BB5_30:
	shl.b64 	%rd93, %rd9, 1;
	add.s64 	%rd28, %rd1, %rd93;
	setp.eq.s64 	%p27, %rd51, 0;
	@%p27 bra 	$L__BB5_32;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB5_33;

$L__BB5_32:
	ld.global.u16 	%rs16, [%rd28];

$L__BB5_33:
	// begin inline asm
	{ mov.b32 %f76, {0,%rs16};}

	// end inline asm
	mul.f32 	%f77, %f76, 0f3F22F983;
	cvt.rni.s32.f32 	%r240, %f77;
	cvt.rn.f32.s32 	%f78, %r240;
	mov.f32 	%f79, 0fBFC90FDA;
	fma.rn.f32 	%f80, %f78, %f79, %f76;
	mov.f32 	%f81, 0fB3A22168;
	fma.rn.f32 	%f82, %f78, %f81, %f80;
	mov.f32 	%f83, 0fA7C234C5;
	fma.rn.f32 	%f148, %f78, %f83, %f82;
	abs.f32 	%f16, %f76;
	setp.ltu.f32 	%p28, %f16, 0f47CE4780;
	@%p28 bra 	$L__BB5_41;

	setp.eq.f32 	%p29, %f16, 0f7F800000;
	@%p29 bra 	$L__BB5_40;
	bra.uni 	$L__BB5_35;

$L__BB5_40:
	mov.f32 	%f86, 0f00000000;
	mul.rn.f32 	%f148, %f76, %f86;
	mov.u32 	%r240, 0;
	bra.uni 	$L__BB5_41;

$L__BB5_35:
	mov.b32 	%r32, %f76;
	shr.u32 	%r133, %r32, 23;
	and.b32  	%r134, %r133, 255;
	add.s32 	%r33, %r134, -128;
	shl.b32 	%r135, %r32, 8;
	or.b32  	%r34, %r135, -2147483648;
	shr.u32 	%r35, %r33, 5;
	mov.u64 	%rd144, 0;
	mov.u64 	%rd145, %rd144;

$L__BB5_36:
	.pragma "nounroll";
	shl.b64 	%rd96, %rd144, 2;
	add.s64 	%rd98, %rd97, %rd96;
	ld.global.nc.u32 	%r136, [%rd98];
	mad.wide.u32 	%rd99, %r136, %r34, %rd145;
	shr.u64 	%rd145, %rd99, 32;
	add.s64 	%rd100, %rd4, %rd96;
	st.local.u32 	[%rd100], %rd99;
	cvt.u32.u64 	%r137, %rd144;
	add.s32 	%r138, %r137, 1;
	cvt.s64.s32 	%rd144, %r138;
	setp.ne.s32 	%p30, %r138, 6;
	@%p30 bra 	$L__BB5_36;

	st.local.u32 	[%rd10], %rd145;
	mov.u32 	%r139, 4;
	sub.s32 	%r36, %r139, %r35;
	mov.u32 	%r140, 6;
	sub.s32 	%r141, %r140, %r35;
	mul.wide.s32 	%rd101, %r141, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.local.u32 	%r238, [%rd102];
	ld.local.u32 	%r239, [%rd102+-4];
	and.b32  	%r39, %r33, 31;
	setp.eq.s32 	%p31, %r39, 0;
	@%p31 bra 	$L__BB5_39;

	mov.u32 	%r142, 32;
	sub.s32 	%r143, %r142, %r39;
	shr.u32 	%r144, %r239, %r143;
	shl.b32 	%r145, %r238, %r39;
	add.s32 	%r238, %r144, %r145;
	mul.wide.s32 	%rd103, %r36, 4;
	add.s64 	%rd104, %rd4, %rd103;
	ld.local.u32 	%r146, [%rd104];
	shr.u32 	%r147, %r146, %r143;
	shl.b32 	%r148, %r239, %r39;
	add.s32 	%r239, %r147, %r148;

$L__BB5_39:
	and.b32  	%r149, %r32, -2147483648;
	shr.u32 	%r150, %r239, 30;
	shl.b32 	%r151, %r238, 2;
	or.b32  	%r152, %r150, %r151;
	shr.u32 	%r153, %r152, 31;
	shr.u32 	%r154, %r238, 30;
	add.s32 	%r155, %r153, %r154;
	neg.s32 	%r156, %r155;
	setp.eq.s32 	%p32, %r149, 0;
	selp.b32 	%r240, %r155, %r156, %p32;
	setp.ne.s32 	%p33, %r153, 0;
	xor.b32  	%r157, %r149, -2147483648;
	selp.b32 	%r158, %r157, %r149, %p33;
	selp.b32 	%r159, -1, 0, %p33;
	xor.b32  	%r160, %r152, %r159;
	shl.b32 	%r161, %r239, 2;
	xor.b32  	%r162, %r161, %r159;
	cvt.u64.u32 	%rd105, %r160;
	cvt.u64.u32 	%rd106, %r162;
	bfi.b64 	%rd107, %rd105, %rd106, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd107;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f84, %fd4;
	setp.eq.s32 	%p34, %r158, 0;
	neg.f32 	%f85, %f84;
	selp.f32 	%f148, %f84, %f85, %p34;

$L__BB5_41:
	and.b32  	%r46, %r240, 1;
	setp.eq.s32 	%p35, %r46, 0;
	selp.f32 	%f20, %f148, 0f3F800000, %p35;
	mul.rn.f32 	%f21, %f148, %f148;
	mov.f32 	%f149, 0fB94D4153;
	@%p35 bra 	$L__BB5_43;

	mov.f32 	%f88, 0fBAB607ED;
	mov.f32 	%f89, 0f37CBAC00;
	fma.rn.f32 	%f149, %f89, %f21, %f88;

$L__BB5_43:
	selp.f32 	%f90, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f91, %f149, %f21, %f90;
	selp.f32 	%f92, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f93, %f91, %f21, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f95, %f21, %f20, %f94;
	fma.rn.f32 	%f150, %f93, %f95, %f20;
	and.b32  	%r164, %r240, 2;
	setp.eq.s32 	%p37, %r164, 0;
	@%p37 bra 	$L__BB5_45;

	mov.f32 	%f97, 0fBF800000;
	fma.rn.f32 	%f150, %f150, %f97, %f94;

$L__BB5_45:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f150;}

	// end inline asm
	st.global.u16 	[%rd28], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p38, %rd9, %rd49;
	@%p38 bra 	$L__BB5_30;

$L__BB5_76:
	ret;

}
	// .globl	ucos_bf16
.visible .entry ucos_bf16(
	.param .u64 ucos_bf16_param_0,
	.param .u64 ucos_bf16_param_1,
	.param .u64 ucos_bf16_param_2,
	.param .u64 ucos_bf16_param_3,
	.param .u64 ucos_bf16_param_4
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<254>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<153>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd49, [ucos_bf16_param_0];
	ld.param.u64 	%rd50, [ucos_bf16_param_1];
	ld.param.u64 	%rd52, [ucos_bf16_param_2];
	ld.param.u64 	%rd51, [ucos_bf16_param_3];
	ld.param.u64 	%rd53, [ucos_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	add.u64 	%rd4, %SPL, 0;
	setp.eq.s64 	%p3, %rd50, 0;
	setp.eq.s64 	%p4, %rd52, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p63, %p2;
	@%p5 bra 	$L__BB6_5;

	mov.u64 	%rd137, 1;
	mov.u32 	%r233, 0;

$L__BB6_2:
	not.b32 	%r92, %r233;
	cvt.u64.u32 	%rd56, %r92;
	add.s64 	%rd57, %rd56, %rd50;
	shl.b64 	%rd58, %rd57, 3;
	and.b64  	%rd59, %rd58, 34359738360;
	add.s64 	%rd6, %rd3, %rd59;
	ld.global.u64 	%rd7, [%rd6];
	setp.lt.u64 	%p6, %rd7, 2;
	@%p6 bra 	$L__BB6_4;

	shl.b64 	%rd60, %rd50, 3;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	setp.ne.s64 	%p8, %rd137, %rd62;
	mov.pred 	%p63, 0;
	@%p8 bra 	$L__BB6_5;

$L__BB6_4:
	mul.lo.s64 	%rd137, %rd7, %rd137;
	add.s32 	%r233, %r233, 1;
	cvt.u64.u32 	%rd63, %r233;
	setp.lt.u64 	%p10, %rd63, %rd50;
	mov.pred 	%p63, %p2;
	@%p10 bra 	$L__BB6_2;

$L__BB6_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r93, %ctaid.x;
	mov.u32 	%r94, %tid.x;
	mad.lo.s32 	%r4, %r93, %r3, %r94;
	cvt.u64.u32 	%rd9, %r4;
	add.s64 	%rd10, %rd4, 24;
	@%p63 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_6;

$L__BB6_46:
	setp.ge.u64 	%p39, %rd9, %rd49;
	@%p39 bra 	$L__BB6_76;

	setp.eq.s64 	%p40, %rd51, 0;
	mov.u32 	%r169, %nctaid.x;
	mul.lo.s32 	%r50, %r3, %r169;
	@%p40 bra 	$L__BB6_62;

	mov.u64 	%rd113, __cudart_i2opi_f;

$L__BB6_49:
	shl.b64 	%rd108, %rd9, 1;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u16 	%rs11, [%rd109];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs11};}

	// end inline asm
	mul.f32 	%f100, %f99, 0f3F22F983;
	cvt.rni.s32.f32 	%r248, %f100;
	cvt.rn.f32.s32 	%f101, %r248;
	mov.f32 	%f102, 0fBFC90FDA;
	fma.rn.f32 	%f103, %f101, %f102, %f99;
	mov.f32 	%f104, 0fB3A22168;
	fma.rn.f32 	%f105, %f101, %f104, %f103;
	mov.f32 	%f106, 0fA7C234C5;
	fma.rn.f32 	%f151, %f101, %f106, %f105;
	abs.f32 	%f29, %f99;
	setp.ltu.f32 	%p41, %f29, 0f47CE4780;
	@%p41 bra 	$L__BB6_57;

	setp.eq.f32 	%p42, %f29, 0f7F800000;
	@%p42 bra 	$L__BB6_56;
	bra.uni 	$L__BB6_51;

$L__BB6_56:
	mov.f32 	%f109, 0f00000000;
	mul.rn.f32 	%f151, %f99, %f109;
	mov.u32 	%r248, 0;
	bra.uni 	$L__BB6_57;

$L__BB6_51:
	mov.b32 	%r53, %f99;
	shr.u32 	%r170, %r53, 23;
	and.b32  	%r171, %r170, 255;
	add.s32 	%r54, %r171, -128;
	shl.b32 	%r172, %r53, 8;
	or.b32  	%r55, %r172, -2147483648;
	shr.u32 	%r56, %r54, 5;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd148, %rd147;

$L__BB6_52:
	.pragma "nounroll";
	shl.b64 	%rd112, %rd147, 2;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.nc.u32 	%r173, [%rd114];
	mad.wide.u32 	%rd115, %r173, %r55, %rd148;
	shr.u64 	%rd148, %rd115, 32;
	add.s64 	%rd116, %rd4, %rd112;
	st.local.u32 	[%rd116], %rd115;
	cvt.u32.u64 	%r174, %rd147;
	add.s32 	%r175, %r174, 1;
	cvt.s64.s32 	%rd147, %r175;
	setp.ne.s32 	%p43, %r175, 6;
	@%p43 bra 	$L__BB6_52;

	st.local.u32 	[%rd10], %rd148;
	mov.u32 	%r176, 4;
	sub.s32 	%r57, %r176, %r56;
	mov.u32 	%r177, 6;
	sub.s32 	%r178, %r177, %r56;
	mul.wide.s32 	%rd117, %r178, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.local.u32 	%r246, [%rd118];
	ld.local.u32 	%r247, [%rd118+-4];
	and.b32  	%r60, %r54, 31;
	setp.eq.s32 	%p44, %r60, 0;
	@%p44 bra 	$L__BB6_55;

	mov.u32 	%r179, 32;
	sub.s32 	%r180, %r179, %r60;
	shr.u32 	%r181, %r247, %r180;
	shl.b32 	%r182, %r246, %r60;
	add.s32 	%r246, %r181, %r182;
	mul.wide.s32 	%rd119, %r57, 4;
	add.s64 	%rd120, %rd4, %rd119;
	ld.local.u32 	%r183, [%rd120];
	shr.u32 	%r184, %r183, %r180;
	shl.b32 	%r185, %r247, %r60;
	add.s32 	%r247, %r184, %r185;

$L__BB6_55:
	and.b32  	%r186, %r53, -2147483648;
	shr.u32 	%r187, %r247, 30;
	shl.b32 	%r188, %r246, 2;
	or.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r189, 31;
	shr.u32 	%r191, %r246, 30;
	add.s32 	%r192, %r190, %r191;
	neg.s32 	%r193, %r192;
	setp.eq.s32 	%p45, %r186, 0;
	selp.b32 	%r248, %r192, %r193, %p45;
	setp.ne.s32 	%p46, %r190, 0;
	xor.b32  	%r194, %r186, -2147483648;
	selp.b32 	%r195, %r194, %r186, %p46;
	selp.b32 	%r196, -1, 0, %p46;
	xor.b32  	%r197, %r189, %r196;
	shl.b32 	%r198, %r247, 2;
	xor.b32  	%r199, %r198, %r196;
	cvt.u64.u32 	%rd121, %r197;
	cvt.u64.u32 	%rd122, %r199;
	bfi.b64 	%rd123, %rd121, %rd122, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd123;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f107, %fd6;
	setp.eq.s32 	%p47, %r195, 0;
	neg.f32 	%f108, %f107;
	selp.f32 	%f151, %f107, %f108, %p47;

$L__BB6_57:
	add.s32 	%r67, %r248, 1;
	and.b32  	%r68, %r67, 1;
	setp.eq.s32 	%p48, %r68, 0;
	selp.f32 	%f33, %f151, 0f3F800000, %p48;
	mul.rn.f32 	%f34, %f151, %f151;
	mov.f32 	%f152, 0fB94D4153;
	@%p48 bra 	$L__BB6_59;

	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.f32 	%f152, %f112, %f34, %f111;

$L__BB6_59:
	selp.f32 	%f113, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f114, %f152, %f34, %f113;
	selp.f32 	%f115, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f116, %f114, %f34, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f118, %f34, %f33, %f117;
	fma.rn.f32 	%f153, %f116, %f118, %f33;
	and.b32  	%r201, %r67, 2;
	setp.eq.s32 	%p50, %r201, 0;
	@%p50 bra 	$L__BB6_61;

	mov.f32 	%f120, 0fBF800000;
	fma.rn.f32 	%f153, %f153, %f120, %f117;

$L__BB6_61:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f153;}

	// end inline asm
	add.s64 	%rd125, %rd1, %rd108;
	st.global.u16 	[%rd125], %rs12;
	add.s32 	%r4, %r4, %r50;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p51, %rd9, %rd49;
	@%p51 bra 	$L__BB6_49;
	bra.uni 	$L__BB6_76;

$L__BB6_6:
	setp.ge.u64 	%p11, %rd9, %rd49;
	@%p11 bra 	$L__BB6_76;

	mov.u32 	%r95, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r95;
	@%p3 bra 	$L__BB6_29;

$L__BB6_8:
	mov.u32 	%r235, 0;
	mov.u32 	%r236, %r4;
	mov.u32 	%r237, %r235;

$L__BB6_9:
	not.b32 	%r98, %r235;
	cvt.u64.u32 	%rd64, %r98;
	add.s64 	%rd65, %rd64, %rd50;
	cvt.u64.u32 	%rd12, %r236;
	shl.b64 	%rd66, %rd65, 3;
	and.b64  	%rd67, %rd66, 34359738360;
	add.s64 	%rd13, %rd3, %rd67;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd68, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd68, 0;
	@%p13 bra 	$L__BB6_11;

	div.u64 	%rd139, %rd12, %rd14;
	mul.lo.s64 	%rd69, %rd139, %rd14;
	sub.s64 	%rd140, %rd12, %rd69;
	bra.uni 	$L__BB6_12;

$L__BB6_11:
	cvt.u32.u64 	%r99, %rd14;
	cvt.u32.u64 	%r100, %rd12;
	div.u32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r100, %r102;
	cvt.u64.u32 	%rd139, %r101;
	cvt.u64.u32 	%rd140, %r103;

$L__BB6_12:
	shl.b64 	%rd70, %rd50, 3;
	add.s64 	%rd71, %rd13, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	mul.lo.s64 	%rd73, %rd72, %rd140;
	cvt.u32.u64 	%r104, %rd73;
	add.s32 	%r237, %r237, %r104;
	cvt.u32.u64 	%r236, %rd139;
	add.s32 	%r235, %r235, 1;
	cvt.u64.u32 	%rd74, %r235;
	setp.lt.u64 	%p14, %rd74, %rd50;
	@%p14 bra 	$L__BB6_9;

	setp.eq.s64 	%p15, %rd51, 0;
	shl.b64 	%rd75, %rd9, 1;
	add.s64 	%rd21, %rd1, %rd75;
	@%p15 bra 	$L__BB6_15;

	mul.wide.u32 	%rd77, %r237, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u16 	%rs15, [%rd78];
	bra.uni 	$L__BB6_16;

$L__BB6_15:
	ld.global.u16 	%rs15, [%rd21];

$L__BB6_16:
	// begin inline asm
	{ mov.b32 %f53, {0,%rs15};}

	// end inline asm
	mul.f32 	%f54, %f53, 0f3F22F983;
	cvt.rni.s32.f32 	%r240, %f54;
	cvt.rn.f32.s32 	%f55, %r240;
	mov.f32 	%f56, 0fBFC90FDA;
	fma.rn.f32 	%f57, %f55, %f56, %f53;
	mov.f32 	%f58, 0fB3A22168;
	fma.rn.f32 	%f59, %f55, %f58, %f57;
	mov.f32 	%f60, 0fA7C234C5;
	fma.rn.f32 	%f145, %f55, %f60, %f59;
	abs.f32 	%f3, %f53;
	setp.ltu.f32 	%p16, %f3, 0f47CE4780;
	@%p16 bra 	$L__BB6_24;

	setp.eq.f32 	%p17, %f3, 0f7F800000;
	@%p17 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_18;

$L__BB6_23:
	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f145, %f53, %f63;
	mov.u32 	%r240, 0;
	bra.uni 	$L__BB6_24;

$L__BB6_18:
	mov.b32 	%r14, %f53;
	shr.u32 	%r105, %r14, 23;
	and.b32  	%r106, %r105, 255;
	add.s32 	%r15, %r106, -128;
	shl.b32 	%r107, %r14, 8;
	or.b32  	%r16, %r107, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd141, 0;
	mov.u64 	%rd142, %rd141;

$L__BB6_19:
	.pragma "nounroll";
	shl.b64 	%rd81, %rd141, 2;
	mov.u64 	%rd82, __cudart_i2opi_f;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.nc.u32 	%r108, [%rd83];
	mad.wide.u32 	%rd84, %r108, %r16, %rd142;
	shr.u64 	%rd142, %rd84, 32;
	add.s64 	%rd85, %rd4, %rd81;
	st.local.u32 	[%rd85], %rd84;
	cvt.u32.u64 	%r109, %rd141;
	add.s32 	%r110, %r109, 1;
	cvt.s64.s32 	%rd141, %r110;
	setp.ne.s32 	%p18, %r110, 6;
	@%p18 bra 	$L__BB6_19;

	st.local.u32 	[%rd10], %rd142;
	mov.u32 	%r111, 4;
	sub.s32 	%r18, %r111, %r17;
	mov.u32 	%r112, 6;
	sub.s32 	%r113, %r112, %r17;
	mul.wide.s32 	%rd86, %r113, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.u32 	%r238, [%rd87];
	ld.local.u32 	%r239, [%rd87+-4];
	and.b32  	%r21, %r15, 31;
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB6_22;

	mov.u32 	%r114, 32;
	sub.s32 	%r115, %r114, %r21;
	shr.u32 	%r116, %r239, %r115;
	shl.b32 	%r117, %r238, %r21;
	add.s32 	%r238, %r116, %r117;
	mul.wide.s32 	%rd88, %r18, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.local.u32 	%r118, [%rd89];
	shr.u32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r239, %r21;
	add.s32 	%r239, %r119, %r120;

$L__BB6_22:
	and.b32  	%r121, %r14, -2147483648;
	shr.u32 	%r122, %r239, 30;
	shl.b32 	%r123, %r238, 2;
	or.b32  	%r124, %r122, %r123;
	shr.u32 	%r125, %r124, 31;
	shr.u32 	%r126, %r238, 30;
	add.s32 	%r127, %r125, %r126;
	neg.s32 	%r128, %r127;
	setp.eq.s32 	%p20, %r121, 0;
	selp.b32 	%r240, %r127, %r128, %p20;
	setp.ne.s32 	%p21, %r125, 0;
	xor.b32  	%r129, %r121, -2147483648;
	selp.b32 	%r130, %r129, %r121, %p21;
	selp.b32 	%r131, -1, 0, %p21;
	xor.b32  	%r132, %r124, %r131;
	shl.b32 	%r133, %r239, 2;
	xor.b32  	%r134, %r133, %r131;
	cvt.u64.u32 	%rd90, %r132;
	cvt.u64.u32 	%rd91, %r134;
	bfi.b64 	%rd92, %rd90, %rd91, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd92;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f61, %fd2;
	setp.eq.s32 	%p22, %r130, 0;
	neg.f32 	%f62, %f61;
	selp.f32 	%f145, %f61, %f62, %p22;

$L__BB6_24:
	add.s32 	%r28, %r240, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p23, %r29, 0;
	selp.f32 	%f7, %f145, 0f3F800000, %p23;
	mul.rn.f32 	%f8, %f145, %f145;
	mov.f32 	%f146, 0fB94D4153;
	@%p23 bra 	$L__BB6_26;

	mov.f32 	%f65, 0fBAB607ED;
	mov.f32 	%f66, 0f37CBAC00;
	fma.rn.f32 	%f146, %f66, %f8, %f65;

$L__BB6_26:
	selp.f32 	%f67, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f68, %f146, %f8, %f67;
	selp.f32 	%f69, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f70, %f68, %f8, %f69;
	mov.f32 	%f71, 0f00000000;
	fma.rn.f32 	%f72, %f8, %f7, %f71;
	fma.rn.f32 	%f147, %f70, %f72, %f7;
	and.b32  	%r136, %r28, 2;
	setp.eq.s32 	%p25, %r136, 0;
	@%p25 bra 	$L__BB6_28;

	mov.f32 	%f74, 0fBF800000;
	fma.rn.f32 	%f147, %f147, %f74, %f71;

$L__BB6_28:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f147;}

	// end inline asm
	st.global.u16 	[%rd21], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p26, %rd9, %rd49;
	@%p26 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_76;

$L__BB6_62:
	mov.u64 	%rd127, __cudart_i2opi_f;

$L__BB6_63:
	shl.b64 	%rd126, %rd9, 1;
	add.s64 	%rd41, %rd1, %rd126;
	ld.global.u16 	%rs13, [%rd41];
	// begin inline asm
	{ mov.b32 %f122, {0,%rs13};}

	// end inline asm
	mul.f32 	%f123, %f122, 0f3F22F983;
	cvt.rni.s32.f32 	%r253, %f123;
	cvt.rn.f32.s32 	%f124, %r253;
	mov.f32 	%f125, 0fBFC90FDA;
	fma.rn.f32 	%f126, %f124, %f125, %f122;
	mov.f32 	%f127, 0fB3A22168;
	fma.rn.f32 	%f128, %f124, %f127, %f126;
	mov.f32 	%f129, 0fA7C234C5;
	fma.rn.f32 	%f154, %f124, %f129, %f128;
	abs.f32 	%f42, %f122;
	setp.ltu.f32 	%p52, %f42, 0f47CE4780;
	@%p52 bra 	$L__BB6_71;

	setp.eq.f32 	%p53, %f42, 0f7F800000;
	@%p53 bra 	$L__BB6_70;
	bra.uni 	$L__BB6_65;

$L__BB6_70:
	mov.f32 	%f132, 0f00000000;
	mul.rn.f32 	%f154, %f122, %f132;
	mov.u32 	%r253, 0;
	bra.uni 	$L__BB6_71;

$L__BB6_65:
	mov.b32 	%r72, %f122;
	shr.u32 	%r203, %r72, 23;
	and.b32  	%r204, %r203, 255;
	add.s32 	%r73, %r204, -128;
	shl.b32 	%r205, %r72, 8;
	or.b32  	%r74, %r205, -2147483648;
	shr.u32 	%r75, %r73, 5;
	mov.u64 	%rd152, 0;
	mov.u32 	%r250, 0;
	mov.u64 	%rd150, %rd127;
	mov.u64 	%rd151, %rd4;

$L__BB6_66:
	.pragma "nounroll";
	ld.global.nc.u32 	%r206, [%rd150];
	mad.wide.u32 	%rd129, %r206, %r74, %rd152;
	shr.u64 	%rd152, %rd129, 32;
	st.local.u32 	[%rd151], %rd129;
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 4;
	add.s32 	%r250, %r250, 1;
	setp.ne.s32 	%p54, %r250, 6;
	@%p54 bra 	$L__BB6_66;

	st.local.u32 	[%rd10], %rd152;
	mov.u32 	%r207, 4;
	sub.s32 	%r78, %r207, %r75;
	mov.u32 	%r208, 6;
	sub.s32 	%r209, %r208, %r75;
	mul.wide.s32 	%rd130, %r209, 4;
	add.s64 	%rd131, %rd4, %rd130;
	ld.local.u32 	%r251, [%rd131];
	ld.local.u32 	%r252, [%rd131+-4];
	and.b32  	%r81, %r73, 31;
	setp.eq.s32 	%p55, %r81, 0;
	@%p55 bra 	$L__BB6_69;

	mov.u32 	%r210, 32;
	sub.s32 	%r211, %r210, %r81;
	shr.u32 	%r212, %r252, %r211;
	shl.b32 	%r213, %r251, %r81;
	add.s32 	%r251, %r212, %r213;
	mul.wide.s32 	%rd132, %r78, 4;
	add.s64 	%rd133, %rd4, %rd132;
	ld.local.u32 	%r214, [%rd133];
	shr.u32 	%r215, %r214, %r211;
	shl.b32 	%r216, %r252, %r81;
	add.s32 	%r252, %r215, %r216;

$L__BB6_69:
	and.b32  	%r217, %r72, -2147483648;
	shr.u32 	%r218, %r252, 30;
	shl.b32 	%r219, %r251, 2;
	or.b32  	%r220, %r218, %r219;
	shr.u32 	%r221, %r220, 31;
	shr.u32 	%r222, %r251, 30;
	add.s32 	%r223, %r221, %r222;
	neg.s32 	%r224, %r223;
	setp.eq.s32 	%p56, %r217, 0;
	selp.b32 	%r253, %r223, %r224, %p56;
	setp.ne.s32 	%p57, %r221, 0;
	xor.b32  	%r225, %r217, -2147483648;
	selp.b32 	%r226, %r225, %r217, %p57;
	selp.b32 	%r227, -1, 0, %p57;
	xor.b32  	%r228, %r220, %r227;
	shl.b32 	%r229, %r252, 2;
	xor.b32  	%r230, %r229, %r227;
	cvt.u64.u32 	%rd134, %r228;
	cvt.u64.u32 	%rd135, %r230;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd136;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f130, %fd8;
	setp.eq.s32 	%p58, %r226, 0;
	neg.f32 	%f131, %f130;
	selp.f32 	%f154, %f130, %f131, %p58;

$L__BB6_71:
	add.s32 	%r88, %r253, 1;
	and.b32  	%r89, %r88, 1;
	setp.eq.s32 	%p59, %r89, 0;
	selp.f32 	%f46, %f154, 0f3F800000, %p59;
	mul.rn.f32 	%f47, %f154, %f154;
	mov.f32 	%f155, 0fB94D4153;
	@%p59 bra 	$L__BB6_73;

	mov.f32 	%f134, 0fBAB607ED;
	mov.f32 	%f135, 0f37CBAC00;
	fma.rn.f32 	%f155, %f135, %f47, %f134;

$L__BB6_73:
	selp.f32 	%f136, 0f3C0885E4, 0f3D2AAABB, %p59;
	fma.rn.f32 	%f137, %f155, %f47, %f136;
	selp.f32 	%f138, 0fBE2AAAA8, 0fBEFFFFFF, %p59;
	fma.rn.f32 	%f139, %f137, %f47, %f138;
	mov.f32 	%f140, 0f00000000;
	fma.rn.f32 	%f141, %f47, %f46, %f140;
	fma.rn.f32 	%f156, %f139, %f141, %f46;
	and.b32  	%r232, %r88, 2;
	setp.eq.s32 	%p61, %r232, 0;
	@%p61 bra 	$L__BB6_75;

	mov.f32 	%f143, 0fBF800000;
	fma.rn.f32 	%f156, %f156, %f143, %f140;

$L__BB6_75:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f156;}

	// end inline asm
	st.global.u16 	[%rd41], %rs14;
	add.s32 	%r4, %r4, %r50;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p62, %rd9, %rd49;
	@%p62 bra 	$L__BB6_63;
	bra.uni 	$L__BB6_76;

$L__BB6_29:
	mov.u64 	%rd97, __cudart_i2opi_f;

$L__BB6_30:
	shl.b64 	%rd93, %rd9, 1;
	add.s64 	%rd28, %rd1, %rd93;
	setp.eq.s64 	%p27, %rd51, 0;
	@%p27 bra 	$L__BB6_32;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB6_33;

$L__BB6_32:
	ld.global.u16 	%rs16, [%rd28];

$L__BB6_33:
	// begin inline asm
	{ mov.b32 %f76, {0,%rs16};}

	// end inline asm
	mul.f32 	%f77, %f76, 0f3F22F983;
	cvt.rni.s32.f32 	%r244, %f77;
	cvt.rn.f32.s32 	%f78, %r244;
	mov.f32 	%f79, 0fBFC90FDA;
	fma.rn.f32 	%f80, %f78, %f79, %f76;
	mov.f32 	%f81, 0fB3A22168;
	fma.rn.f32 	%f82, %f78, %f81, %f80;
	mov.f32 	%f83, 0fA7C234C5;
	fma.rn.f32 	%f148, %f78, %f83, %f82;
	abs.f32 	%f16, %f76;
	setp.ltu.f32 	%p28, %f16, 0f47CE4780;
	@%p28 bra 	$L__BB6_41;

	setp.eq.f32 	%p29, %f16, 0f7F800000;
	@%p29 bra 	$L__BB6_40;
	bra.uni 	$L__BB6_35;

$L__BB6_40:
	mov.f32 	%f86, 0f00000000;
	mul.rn.f32 	%f148, %f76, %f86;
	mov.u32 	%r244, 0;
	bra.uni 	$L__BB6_41;

$L__BB6_35:
	mov.b32 	%r33, %f76;
	shr.u32 	%r137, %r33, 23;
	and.b32  	%r138, %r137, 255;
	add.s32 	%r34, %r138, -128;
	shl.b32 	%r139, %r33, 8;
	or.b32  	%r35, %r139, -2147483648;
	shr.u32 	%r36, %r34, 5;
	mov.u64 	%rd144, 0;
	mov.u64 	%rd145, %rd144;

$L__BB6_36:
	.pragma "nounroll";
	shl.b64 	%rd96, %rd144, 2;
	add.s64 	%rd98, %rd97, %rd96;
	ld.global.nc.u32 	%r140, [%rd98];
	mad.wide.u32 	%rd99, %r140, %r35, %rd145;
	shr.u64 	%rd145, %rd99, 32;
	add.s64 	%rd100, %rd4, %rd96;
	st.local.u32 	[%rd100], %rd99;
	cvt.u32.u64 	%r141, %rd144;
	add.s32 	%r142, %r141, 1;
	cvt.s64.s32 	%rd144, %r142;
	setp.ne.s32 	%p30, %r142, 6;
	@%p30 bra 	$L__BB6_36;

	st.local.u32 	[%rd10], %rd145;
	mov.u32 	%r143, 4;
	sub.s32 	%r37, %r143, %r36;
	mov.u32 	%r144, 6;
	sub.s32 	%r145, %r144, %r36;
	mul.wide.s32 	%rd101, %r145, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.local.u32 	%r242, [%rd102];
	ld.local.u32 	%r243, [%rd102+-4];
	and.b32  	%r40, %r34, 31;
	setp.eq.s32 	%p31, %r40, 0;
	@%p31 bra 	$L__BB6_39;

	mov.u32 	%r146, 32;
	sub.s32 	%r147, %r146, %r40;
	shr.u32 	%r148, %r243, %r147;
	shl.b32 	%r149, %r242, %r40;
	add.s32 	%r242, %r148, %r149;
	mul.wide.s32 	%rd103, %r37, 4;
	add.s64 	%rd104, %rd4, %rd103;
	ld.local.u32 	%r150, [%rd104];
	shr.u32 	%r151, %r150, %r147;
	shl.b32 	%r152, %r243, %r40;
	add.s32 	%r243, %r151, %r152;

$L__BB6_39:
	and.b32  	%r153, %r33, -2147483648;
	shr.u32 	%r154, %r243, 30;
	shl.b32 	%r155, %r242, 2;
	or.b32  	%r156, %r154, %r155;
	shr.u32 	%r157, %r156, 31;
	shr.u32 	%r158, %r242, 30;
	add.s32 	%r159, %r157, %r158;
	neg.s32 	%r160, %r159;
	setp.eq.s32 	%p32, %r153, 0;
	selp.b32 	%r244, %r159, %r160, %p32;
	setp.ne.s32 	%p33, %r157, 0;
	xor.b32  	%r161, %r153, -2147483648;
	selp.b32 	%r162, %r161, %r153, %p33;
	selp.b32 	%r163, -1, 0, %p33;
	xor.b32  	%r164, %r156, %r163;
	shl.b32 	%r165, %r243, 2;
	xor.b32  	%r166, %r165, %r163;
	cvt.u64.u32 	%rd105, %r164;
	cvt.u64.u32 	%rd106, %r166;
	bfi.b64 	%rd107, %rd105, %rd106, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd107;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f84, %fd4;
	setp.eq.s32 	%p34, %r162, 0;
	neg.f32 	%f85, %f84;
	selp.f32 	%f148, %f84, %f85, %p34;

$L__BB6_41:
	add.s32 	%r47, %r244, 1;
	and.b32  	%r48, %r47, 1;
	setp.eq.s32 	%p35, %r48, 0;
	selp.f32 	%f20, %f148, 0f3F800000, %p35;
	mul.rn.f32 	%f21, %f148, %f148;
	mov.f32 	%f149, 0fB94D4153;
	@%p35 bra 	$L__BB6_43;

	mov.f32 	%f88, 0fBAB607ED;
	mov.f32 	%f89, 0f37CBAC00;
	fma.rn.f32 	%f149, %f89, %f21, %f88;

$L__BB6_43:
	selp.f32 	%f90, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f91, %f149, %f21, %f90;
	selp.f32 	%f92, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f93, %f91, %f21, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f95, %f21, %f20, %f94;
	fma.rn.f32 	%f150, %f93, %f95, %f20;
	and.b32  	%r168, %r47, 2;
	setp.eq.s32 	%p37, %r168, 0;
	@%p37 bra 	$L__BB6_45;

	mov.f32 	%f97, 0fBF800000;
	fma.rn.f32 	%f150, %f150, %f97, %f94;

$L__BB6_45:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f150;}

	// end inline asm
	st.global.u16 	[%rd28], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p38, %rd9, %rd49;
	@%p38 bra 	$L__BB6_30;

$L__BB6_76:
	ret;

}
	// .globl	utanh_bf16
.visible .entry utanh_bf16(
	.param .u64 utanh_bf16_param_0,
	.param .u64 utanh_bf16_param_1,
	.param .u64 utanh_bf16_param_2,
	.param .u64 utanh_bf16_param_3,
	.param .u64 utanh_bf16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [utanh_bf16_param_0];
	ld.param.u64 	%rd29, [utanh_bf16_param_1];
	ld.param.u64 	%rd31, [utanh_bf16_param_2];
	ld.param.u64 	%rd30, [utanh_bf16_param_3];
	ld.param.u64 	%rd32, [utanh_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p31, %p2;
	@%p5 bra 	$L__BB7_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB7_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB7_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p31, 0;
	@%p8 bra 	$L__BB7_5;

$L__BB7_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p31, %p2;
	@%p10 bra 	$L__BB7_2;

$L__BB7_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p31 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_6;

$L__BB7_21:
	setp.ge.u64 	%p23, %rd8, %rd28;
	@%p23 bra 	$L__BB7_25;

	setp.eq.s64 	%p24, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p24 bra 	$L__BB7_24;

$L__BB7_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs11};}

	// end inline asm
	abs.f32 	%f49, %f47;
	mul.f32 	%f50, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f51, 0f3F800000;
	mov.f32 	%f53, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f52;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	setp.ge.f32 	%p25, %f49, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p25;
	copysign.f32 	%f58, %f47, %f57;
	mul.f32 	%f59, %f47, %f47;
	mov.f32 	%f60, 0fBD563CAE;
	mov.f32 	%f61, 0f3C80F082;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3E085941;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mov.f32 	%f65, 0fBEAAA9ED;
	fma.rn.f32 	%f66, %f64, %f59, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f59, %f67;
	fma.rn.f32 	%f69, %f68, %f47, %f47;
	setp.ge.f32 	%p26, %f49, 0f3F19999A;
	selp.f32 	%f48, %f58, %f69, %p26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f48;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p27, %rd8, %rd28;
	@%p27 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_25;

$L__BB7_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f70, {0,%rs13};}

	// end inline asm
	abs.f32 	%f72, %f70;
	mul.f32 	%f73, %f72, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f74, %f73;
	add.f32 	%f75, %f74, 0f3F800000;
	mov.f32 	%f76, 0f3F800000;
	rcp.approx.ftz.f32 	%f77, %f75;
	mov.f32 	%f78, 0fC0000000;
	fma.rn.f32 	%f79, %f77, %f78, %f76;
	setp.ge.f32 	%p28, %f72, 0f41102CB4;
	selp.f32 	%f80, 0f3F800000, %f79, %p28;
	copysign.f32 	%f81, %f70, %f80;
	mul.f32 	%f82, %f70, %f70;
	mov.f32 	%f83, 0fBD563CAE;
	mov.f32 	%f84, 0f3C80F082;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0f3E085941;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0fBEAAA9ED;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	fma.rn.f32 	%f92, %f91, %f70, %f70;
	setp.ge.f32 	%p29, %f72, 0f3F19999A;
	selp.f32 	%f71, %f81, %f92, %p29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f71;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd28;
	@%p30 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_25;

$L__BB7_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB7_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB7_17;

$L__BB7_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB7_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB7_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB7_12;

$L__BB7_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB7_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB7_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB7_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB7_16;

$L__BB7_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB7_16:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	abs.f32 	%f3, %f1;
	mul.f32 	%f4, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	mov.f32 	%f7, 0f3F800000;
	rcp.approx.ftz.f32 	%f8, %f6;
	mov.f32 	%f9, 0fC0000000;
	fma.rn.f32 	%f10, %f8, %f9, %f7;
	setp.ge.f32 	%p16, %f3, 0f41102CB4;
	selp.f32 	%f11, 0f3F800000, %f10, %p16;
	copysign.f32 	%f12, %f1, %f11;
	mul.f32 	%f13, %f1, %f1;
	mov.f32 	%f14, 0fBD563CAE;
	mov.f32 	%f15, 0f3C80F082;
	fma.rn.f32 	%f16, %f15, %f13, %f14;
	mov.f32 	%f17, 0f3E085941;
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	mov.f32 	%f19, 0fBEAAA9ED;
	fma.rn.f32 	%f20, %f18, %f13, %f19;
	mov.f32 	%f21, 0f00000000;
	fma.rn.f32 	%f22, %f20, %f13, %f21;
	fma.rn.f32 	%f23, %f22, %f1, %f1;
	setp.ge.f32 	%p17, %f3, 0f3F19999A;
	selp.f32 	%f2, %f12, %f23, %p17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_25;

$L__BB7_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p19, %rd30, 0;
	@%p19 bra 	$L__BB7_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB7_20;

$L__BB7_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB7_20:
	// begin inline asm
	{ mov.b32 %f24, {0,%rs16};}

	// end inline asm
	abs.f32 	%f26, %f24;
	mul.f32 	%f27, %f26, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f28, %f27;
	add.f32 	%f29, %f28, 0f3F800000;
	mov.f32 	%f30, 0f3F800000;
	rcp.approx.ftz.f32 	%f31, %f29;
	mov.f32 	%f32, 0fC0000000;
	fma.rn.f32 	%f33, %f31, %f32, %f30;
	setp.ge.f32 	%p20, %f26, 0f41102CB4;
	selp.f32 	%f34, 0f3F800000, %f33, %p20;
	copysign.f32 	%f35, %f24, %f34;
	mul.f32 	%f36, %f24, %f24;
	mov.f32 	%f37, 0fBD563CAE;
	mov.f32 	%f38, 0f3C80F082;
	fma.rn.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0f3E085941;
	fma.rn.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0fBEAAA9ED;
	fma.rn.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0f00000000;
	fma.rn.f32 	%f45, %f43, %f36, %f44;
	fma.rn.f32 	%f46, %f45, %f24, %f24;
	setp.ge.f32 	%p21, %f26, 0f3F19999A;
	selp.f32 	%f25, %f35, %f46, %p21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f25;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB7_17;

$L__BB7_25:
	ret;

}
	// .globl	uerf_bf16
.visible .entry uerf_bf16(
	.param .u64 uerf_bf16_param_0,
	.param .u64 uerf_bf16_param_1,
	.param .u64 uerf_bf16_param_2,
	.param .u64 uerf_bf16_param_3,
	.param .u64 uerf_bf16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd30, [uerf_bf16_param_0];
	ld.param.u64 	%rd31, [uerf_bf16_param_1];
	ld.param.u64 	%rd32, [uerf_bf16_param_2];
	ld.param.u64 	%rd33, [uerf_bf16_param_3];
	ld.param.u64 	%rd34, [uerf_bf16_param_4];
	setp.eq.s64 	%p3, %rd32, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p3, %p4;
	mov.pred 	%p2, -1;
	mov.pred 	%p31, %p2;
	@%p5 bra 	$L__BB8_5;

	mov.u64 	%rd69, 1;
	mov.u32 	%r38, 0;

$L__BB8_2:
	not.b32 	%r22, %r38;
	cvt.u64.u32 	%rd36, %r22;
	add.s64 	%rd37, %rd36, %rd31;
	cvta.to.global.u64 	%rd38, %rd32;
	shl.b64 	%rd39, %rd37, 3;
	and.b64  	%rd40, %rd39, 34359738360;
	add.s64 	%rd2, %rd38, %rd40;
	ld.global.u64 	%rd3, [%rd2];
	setp.lt.u64 	%p6, %rd3, 2;
	@%p6 bra 	$L__BB8_4;

	shl.b64 	%rd41, %rd31, 3;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u64 	%rd43, [%rd42];
	setp.ne.s64 	%p8, %rd69, %rd43;
	mov.pred 	%p31, 0;
	@%p8 bra 	$L__BB8_5;

$L__BB8_4:
	mul.lo.s64 	%rd69, %rd3, %rd69;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd44, %r38;
	setp.lt.u64 	%p10, %rd44, %rd31;
	mov.pred 	%p31, %p2;
	@%p10 bra 	$L__BB8_2;

$L__BB8_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd5, %r4;
	@%p31 bra 	$L__BB8_27;
	bra.uni 	$L__BB8_6;

$L__BB8_27:
	setp.ge.u64 	%p23, %rd5, %rd30;
	@%p23 bra 	$L__BB8_37;

	setp.eq.s64 	%p24, %rd33, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r37;
	@%p24 bra 	$L__BB8_33;

	cvta.to.global.u64 	%rd22, %rd33;
	cvta.to.global.u64 	%rd23, %rd34;

$L__BB8_30:
	shl.b64 	%rd64, %rd5, 1;
	add.s64 	%rd65, %rd22, %rd64;
	ld.global.u16 	%rs11, [%rd65];
	// begin inline asm
	{ mov.b32 %f63, {0,%rs11};}

	// end inline asm
	abs.f32 	%f64, %f63;
	setp.ltu.f32 	%p25, %f64, 0f3F8060FE;
	setp.ge.f32 	%p26, %f64, 0f3F8060FE;
	mul.f32 	%f65, %f63, %f63;
	selp.f32 	%f66, %f64, %f65, %p26;
	selp.f32 	%f67, 0f38EB4C3A, 0f38B1E96A, %p26;
	selp.f32 	%f68, 0fBAAE005B, 0fBA574D20, %p26;
	fma.rn.f32 	%f69, %f67, %f66, %f68;
	selp.f32 	%f70, 0f3C09919F, 0f3BAAD5EA, %p26;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	selp.f32 	%f72, 0fBD24D99A, 0fBCDC1BE7, %p26;
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	selp.f32 	%f74, 0f3E235519, 0f3DE718AF, %p26;
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	selp.f32 	%f76, 0f3F69B4F9, 0fBEC093AC, %p26;
	fma.rn.f32 	%f77, %f75, %f66, %f76;
	selp.f32 	%f78, 0f3F210A14, 0f3E0375D3, %p26;
	fma.rn.f32 	%f79, %f77, %f66, %f78;
	neg.f32 	%f80, %f64;
	selp.f32 	%f81, %f80, %f63, %p26;
	fma.rn.f32 	%f111, %f79, %f81, %f81;
	@%p25 bra 	$L__BB8_32;

	ex2.approx.ftz.f32 	%f82, %f111;
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f84, %f83, %f82;
	copysign.f32 	%f111, %f63, %f84;

$L__BB8_32:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f111;}

	// end inline asm
	add.s64 	%rd67, %rd23, %rd64;
	st.global.u16 	[%rd67], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p27, %rd5, %rd30;
	@%p27 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_37;

$L__BB8_6:
	setp.ge.u64 	%p11, %rd5, %rd30;
	@%p11 bra 	$L__BB8_37;

	@%p4 bra 	$L__BB8_20;

	cvta.to.global.u64 	%rd47, %rd32;

$L__BB8_9:
	mov.u32 	%r40, 0;
	mov.u32 	%r41, %r4;
	mov.u32 	%r42, %r40;

$L__BB8_10:
	not.b32 	%r27, %r40;
	cvt.u64.u32 	%rd45, %r27;
	add.s64 	%rd46, %rd45, %rd31;
	cvt.u64.u32 	%rd7, %r41;
	shl.b64 	%rd48, %rd46, 3;
	and.b64  	%rd49, %rd48, 34359738360;
	add.s64 	%rd8, %rd47, %rd49;
	ld.global.u64 	%rd9, [%rd8];
	and.b64  	%rd50, %rd9, -4294967296;
	setp.eq.s64 	%p13, %rd50, 0;
	@%p13 bra 	$L__BB8_12;

	div.u64 	%rd71, %rd7, %rd9;
	mul.lo.s64 	%rd51, %rd71, %rd9;
	sub.s64 	%rd72, %rd7, %rd51;
	bra.uni 	$L__BB8_13;

$L__BB8_12:
	cvt.u32.u64 	%r28, %rd9;
	cvt.u32.u64 	%r29, %rd7;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd71, %r30;
	cvt.u64.u32 	%rd72, %r32;

$L__BB8_13:
	shl.b64 	%rd52, %rd31, 3;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.u64 	%rd54, [%rd53];
	mul.lo.s64 	%rd55, %rd54, %rd72;
	cvt.u32.u64 	%r33, %rd55;
	add.s32 	%r42, %r42, %r33;
	cvt.u32.u64 	%r41, %rd71;
	add.s32 	%r40, %r40, 1;
	cvt.u64.u32 	%rd56, %r40;
	setp.lt.u64 	%p14, %rd56, %rd31;
	@%p14 bra 	$L__BB8_10;

	setp.eq.s64 	%p15, %rd33, 0;
	cvta.to.global.u64 	%rd57, %rd34;
	shl.b64 	%rd58, %rd5, 1;
	add.s64 	%rd16, %rd57, %rd58;
	@%p15 bra 	$L__BB8_16;

	cvta.to.global.u64 	%rd59, %rd33;
	mul.wide.u32 	%rd60, %r42, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u16 	%rs15, [%rd61];
	bra.uni 	$L__BB8_17;

$L__BB8_16:
	ld.global.u16 	%rs15, [%rd16];

$L__BB8_17:
	// begin inline asm
	{ mov.b32 %f17, {0,%rs15};}

	// end inline asm
	abs.f32 	%f18, %f17;
	setp.ltu.f32 	%p16, %f18, 0f3F8060FE;
	setp.ge.f32 	%p17, %f18, 0f3F8060FE;
	mul.f32 	%f19, %f17, %f17;
	selp.f32 	%f20, %f18, %f19, %p17;
	selp.f32 	%f21, 0f38EB4C3A, 0f38B1E96A, %p17;
	selp.f32 	%f22, 0fBAAE005B, 0fBA574D20, %p17;
	fma.rn.f32 	%f23, %f21, %f20, %f22;
	selp.f32 	%f24, 0f3C09919F, 0f3BAAD5EA, %p17;
	fma.rn.f32 	%f25, %f23, %f20, %f24;
	selp.f32 	%f26, 0fBD24D99A, 0fBCDC1BE7, %p17;
	fma.rn.f32 	%f27, %f25, %f20, %f26;
	selp.f32 	%f28, 0f3E235519, 0f3DE718AF, %p17;
	fma.rn.f32 	%f29, %f27, %f20, %f28;
	selp.f32 	%f30, 0f3F69B4F9, 0fBEC093AC, %p17;
	fma.rn.f32 	%f31, %f29, %f20, %f30;
	selp.f32 	%f32, 0f3F210A14, 0f3E0375D3, %p17;
	fma.rn.f32 	%f33, %f31, %f20, %f32;
	neg.f32 	%f34, %f18;
	selp.f32 	%f35, %f34, %f17, %p17;
	fma.rn.f32 	%f109, %f33, %f35, %f35;
	@%p16 bra 	$L__BB8_19;

	ex2.approx.ftz.f32 	%f36, %f109;
	mov.f32 	%f37, 0f3F800000;
	sub.f32 	%f38, %f37, %f36;
	copysign.f32 	%f109, %f17, %f38;

$L__BB8_19:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f109;}

	// end inline asm
	st.global.u16 	[%rd16], %rs8;
	mov.u32 	%r35, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r35, %r4;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p18, %rd5, %rd30;
	@%p18 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_37;

$L__BB8_33:
	cvta.to.global.u64 	%rd26, %rd34;

$L__BB8_34:
	shl.b64 	%rd68, %rd5, 1;
	add.s64 	%rd28, %rd26, %rd68;
	ld.global.u16 	%rs13, [%rd28];
	// begin inline asm
	{ mov.b32 %f86, {0,%rs13};}

	// end inline asm
	abs.f32 	%f87, %f86;
	setp.ltu.f32 	%p28, %f87, 0f3F8060FE;
	setp.ge.f32 	%p29, %f87, 0f3F8060FE;
	mul.f32 	%f88, %f86, %f86;
	selp.f32 	%f89, %f87, %f88, %p29;
	selp.f32 	%f90, 0f38EB4C3A, 0f38B1E96A, %p29;
	selp.f32 	%f91, 0fBAAE005B, 0fBA574D20, %p29;
	fma.rn.f32 	%f92, %f90, %f89, %f91;
	selp.f32 	%f93, 0f3C09919F, 0f3BAAD5EA, %p29;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	selp.f32 	%f95, 0fBD24D99A, 0fBCDC1BE7, %p29;
	fma.rn.f32 	%f96, %f94, %f89, %f95;
	selp.f32 	%f97, 0f3E235519, 0f3DE718AF, %p29;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	selp.f32 	%f99, 0f3F69B4F9, 0fBEC093AC, %p29;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	selp.f32 	%f101, 0f3F210A14, 0f3E0375D3, %p29;
	fma.rn.f32 	%f102, %f100, %f89, %f101;
	neg.f32 	%f103, %f87;
	selp.f32 	%f104, %f103, %f86, %p29;
	fma.rn.f32 	%f112, %f102, %f104, %f104;
	@%p28 bra 	$L__BB8_36;

	ex2.approx.ftz.f32 	%f105, %f112;
	mov.f32 	%f106, 0f3F800000;
	sub.f32 	%f107, %f106, %f105;
	copysign.f32 	%f112, %f86, %f107;

$L__BB8_36:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f112;}

	// end inline asm
	st.global.u16 	[%rd28], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p30, %rd5, %rd30;
	@%p30 bra 	$L__BB8_34;
	bra.uni 	$L__BB8_37;

$L__BB8_20:
	cvta.to.global.u64 	%rd18, %rd34;
	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r13, %r3, %r36;
	cvta.to.global.u64 	%rd63, %rd33;

$L__BB8_21:
	shl.b64 	%rd62, %rd5, 1;
	add.s64 	%rd20, %rd18, %rd62;
	setp.eq.s64 	%p19, %rd33, 0;
	@%p19 bra 	$L__BB8_23;

	ld.global.u16 	%rs16, [%rd63];
	bra.uni 	$L__BB8_24;

$L__BB8_23:
	ld.global.u16 	%rs16, [%rd20];

$L__BB8_24:
	// begin inline asm
	{ mov.b32 %f40, {0,%rs16};}

	// end inline asm
	abs.f32 	%f41, %f40;
	setp.ltu.f32 	%p20, %f41, 0f3F8060FE;
	setp.ge.f32 	%p21, %f41, 0f3F8060FE;
	mul.f32 	%f42, %f40, %f40;
	selp.f32 	%f43, %f41, %f42, %p21;
	selp.f32 	%f44, 0f38EB4C3A, 0f38B1E96A, %p21;
	selp.f32 	%f45, 0fBAAE005B, 0fBA574D20, %p21;
	fma.rn.f32 	%f46, %f44, %f43, %f45;
	selp.f32 	%f47, 0f3C09919F, 0f3BAAD5EA, %p21;
	fma.rn.f32 	%f48, %f46, %f43, %f47;
	selp.f32 	%f49, 0fBD24D99A, 0fBCDC1BE7, %p21;
	fma.rn.f32 	%f50, %f48, %f43, %f49;
	selp.f32 	%f51, 0f3E235519, 0f3DE718AF, %p21;
	fma.rn.f32 	%f52, %f50, %f43, %f51;
	selp.f32 	%f53, 0f3F69B4F9, 0fBEC093AC, %p21;
	fma.rn.f32 	%f54, %f52, %f43, %f53;
	selp.f32 	%f55, 0f3F210A14, 0f3E0375D3, %p21;
	fma.rn.f32 	%f56, %f54, %f43, %f55;
	neg.f32 	%f57, %f41;
	selp.f32 	%f58, %f57, %f40, %p21;
	fma.rn.f32 	%f110, %f56, %f58, %f58;
	@%p20 bra 	$L__BB8_26;

	ex2.approx.ftz.f32 	%f59, %f110;
	mov.f32 	%f60, 0f3F800000;
	sub.f32 	%f61, %f60, %f59;
	copysign.f32 	%f110, %f40, %f61;

$L__BB8_26:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f110;}

	// end inline asm
	st.global.u16 	[%rd20], %rs10;
	add.s32 	%r4, %r4, %r13;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p22, %rd5, %rd30;
	@%p22 bra 	$L__BB8_21;

$L__BB8_37:
	ret;

}
	// .globl	uceil_bf16
.visible .entry uceil_bf16(
	.param .u64 uceil_bf16_param_0,
	.param .u64 uceil_bf16_param_1,
	.param .u64 uceil_bf16_param_2,
	.param .u64 uceil_bf16_param_3,
	.param .u64 uceil_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uceil_bf16_param_0];
	ld.param.u64 	%rd29, [uceil_bf16_param_1];
	ld.param.u64 	%rd31, [uceil_bf16_param_2];
	ld.param.u64 	%rd30, [uceil_bf16_param_3];
	ld.param.u64 	%rd32, [uceil_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB9_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB9_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB9_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB9_5;

$L__BB9_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB9_2;

$L__BB9_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_6;

$L__BB9_21:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB9_25;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB9_24;

$L__BB9_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs11};}

	// end inline asm
	cvt.rpi.f32.f32 	%f6, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f6;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_25;

$L__BB9_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs13};}

	// end inline asm
	cvt.rpi.f32.f32 	%f8, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f8;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB9_24;
	bra.uni 	$L__BB9_25;

$L__BB9_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB9_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB9_17;

$L__BB9_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB9_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB9_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB9_12;

$L__BB9_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB9_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB9_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB9_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB9_16;

$L__BB9_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB9_16:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	cvt.rpi.f32.f32 	%f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_25;

$L__BB9_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB9_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB9_20;

$L__BB9_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB9_20:
	// begin inline asm
	{ mov.b32 %f3, {0,%rs16};}

	// end inline asm
	cvt.rpi.f32.f32 	%f4, %f3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f4;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB9_17;

$L__BB9_25:
	ret;

}
	// .globl	ufloor_bf16
.visible .entry ufloor_bf16(
	.param .u64 ufloor_bf16_param_0,
	.param .u64 ufloor_bf16_param_1,
	.param .u64 ufloor_bf16_param_2,
	.param .u64 ufloor_bf16_param_3,
	.param .u64 ufloor_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [ufloor_bf16_param_0];
	ld.param.u64 	%rd29, [ufloor_bf16_param_1];
	ld.param.u64 	%rd31, [ufloor_bf16_param_2];
	ld.param.u64 	%rd30, [ufloor_bf16_param_3];
	ld.param.u64 	%rd32, [ufloor_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB10_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB10_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB10_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB10_5;

$L__BB10_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB10_2;

$L__BB10_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_6;

$L__BB10_21:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB10_25;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB10_24;

$L__BB10_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs11};}

	// end inline asm
	cvt.rmi.f32.f32 	%f6, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f6;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_25;

$L__BB10_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs13};}

	// end inline asm
	cvt.rmi.f32.f32 	%f8, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f8;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_25;

$L__BB10_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB10_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB10_17;

$L__BB10_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB10_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB10_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB10_12;

$L__BB10_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB10_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB10_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB10_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB10_16;

$L__BB10_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB10_16:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	cvt.rmi.f32.f32 	%f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_25;

$L__BB10_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB10_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB10_20;

$L__BB10_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB10_20:
	// begin inline asm
	{ mov.b32 %f3, {0,%rs16};}

	// end inline asm
	cvt.rmi.f32.f32 	%f4, %f3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f4;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB10_17;

$L__BB10_25:
	ret;

}
	// .globl	uround_bf16
.visible .entry uround_bf16(
	.param .u64 uround_bf16_param_0,
	.param .u64 uround_bf16_param_1,
	.param .u64 uround_bf16_param_2,
	.param .u64 uround_bf16_param_3,
	.param .u64 uround_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uround_bf16_param_0];
	ld.param.u64 	%rd29, [uround_bf16_param_1];
	ld.param.u64 	%rd31, [uround_bf16_param_2];
	ld.param.u64 	%rd30, [uround_bf16_param_3];
	ld.param.u64 	%rd32, [uround_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB11_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB11_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB11_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB11_5;

$L__BB11_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB11_2;

$L__BB11_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB11_21;
	bra.uni 	$L__BB11_6;

$L__BB11_21:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB11_25;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB11_24;

$L__BB11_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs11};}

	// end inline asm
	mov.f32 	%f13, 0f3F000000;
	copysign.f32 	%f14, %f11, %f13;
	add.rz.f32 	%f15, %f11, %f14;
	cvt.rzi.f32.f32 	%f12, %f15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f12;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_25;

$L__BB11_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs13};}

	// end inline asm
	mov.f32 	%f18, 0f3F000000;
	copysign.f32 	%f19, %f16, %f18;
	add.rz.f32 	%f20, %f16, %f19;
	cvt.rzi.f32.f32 	%f17, %f20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f17;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB11_24;
	bra.uni 	$L__BB11_25;

$L__BB11_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB11_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB11_17;

$L__BB11_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB11_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB11_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB11_12;

$L__BB11_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB11_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB11_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB11_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB11_16;

$L__BB11_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB11_16:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	mov.f32 	%f3, 0f3F000000;
	copysign.f32 	%f4, %f1, %f3;
	add.rz.f32 	%f5, %f1, %f4;
	cvt.rzi.f32.f32 	%f2, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_25;

$L__BB11_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB11_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB11_20;

$L__BB11_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB11_20:
	// begin inline asm
	{ mov.b32 %f6, {0,%rs16};}

	// end inline asm
	mov.f32 	%f8, 0f3F000000;
	copysign.f32 	%f9, %f6, %f8;
	add.rz.f32 	%f10, %f6, %f9;
	cvt.rzi.f32.f32 	%f7, %f10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f7;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB11_17;

$L__BB11_25:
	ret;

}
	// .globl	unormcdf_bf16
.visible .entry unormcdf_bf16(
	.param .u64 unormcdf_bf16_param_0,
	.param .u64 unormcdf_bf16_param_1,
	.param .u64 unormcdf_bf16_param_2,
	.param .u64 unormcdf_bf16_param_3,
	.param .u64 unormcdf_bf16_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<345>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [unormcdf_bf16_param_0];
	ld.param.u64 	%rd30, [unormcdf_bf16_param_1];
	ld.param.u64 	%rd32, [unormcdf_bf16_param_2];
	ld.param.u64 	%rd31, [unormcdf_bf16_param_3];
	ld.param.u64 	%rd33, [unormcdf_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p43, %p2;
	@%p5 bra 	$L__BB12_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r44, 0;

$L__BB12_2:
	not.b32 	%r22, %r44;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB12_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p43, 0;
	@%p8 bra 	$L__BB12_5;

$L__BB12_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r44, %r44, 1;
	cvt.u64.u32 	%rd42, %r44;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p43, %p2;
	@%p10 bra 	$L__BB12_2;

$L__BB12_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p43 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_6;

$L__BB12_25:
	setp.ge.u64 	%p29, %rd8, %rd29;
	@%p29 bra 	$L__BB12_33;

	setp.eq.s64 	%p30, %rd31, 0;
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r39;
	@%p30 bra 	$L__BB12_30;

$L__BB12_27:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs11, [%rd59];
	// begin inline asm
	{ mov.b32 %f183, {0,%rs11};}

	// end inline asm
	abs.f32 	%f184, %f183;
	setp.gt.f32 	%p31, %f184, 0f41680000;
	mov.f32 	%f185, 0f41680000;
	copysign.f32 	%f186, %f183, %f185;
	selp.f32 	%f187, %f186, %f183, %p31;
	mov.f32 	%f188, 0fBF3504F3;
	mul.rn.f32 	%f13, %f187, %f188;
	neg.f32 	%f189, %f13;
	fma.rn.f32 	%f190, %f187, %f188, %f189;
	mov.f32 	%f191, 0fB24FE77A;
	fma.rn.f32 	%f14, %f187, %f191, %f190;
	add.rn.f32 	%f15, %f13, %f14;
	abs.f32 	%f192, %f15;
	add.f32 	%f193, %f192, 0fC0800000;
	mov.f32 	%f194, 0fC0800000;
	add.f32 	%f195, %f192, 0f40800000;
	rcp.approx.ftz.f32 	%f196, %f195;
	mul.rn.f32 	%f197, %f193, %f196;
	add.f32 	%f198, %f197, 0f3F800000;
	mov.f32 	%f199, 0f3F800000;
	fma.rn.f32 	%f200, %f194, %f198, %f192;
	neg.f32 	%f201, %f197;
	fma.rn.f32 	%f202, %f201, %f192, %f200;
	fma.rn.f32 	%f203, %f196, %f202, %f197;
	mov.f32 	%f204, 0f3BE6E05B;
	mov.f32 	%f205, 0f3A69A091;
	fma.rn.f32 	%f206, %f205, %f203, %f204;
	mov.f32 	%f207, 0fBC81FB4B;
	fma.rn.f32 	%f208, %f206, %f203, %f207;
	mov.f32 	%f209, 0f3D15373B;
	fma.rn.f32 	%f210, %f208, %f203, %f209;
	mov.f32 	%f211, 0fBD887C5A;
	fma.rn.f32 	%f212, %f210, %f203, %f211;
	mov.f32 	%f213, 0f3DC021D5;
	fma.rn.f32 	%f214, %f212, %f203, %f213;
	mov.f32 	%f215, 0fBDCED424;
	fma.rn.f32 	%f216, %f214, %f203, %f215;
	mov.f32 	%f217, 0f3D8B74DE;
	fma.rn.f32 	%f218, %f216, %f203, %f217;
	mov.f32 	%f219, 0f3C7BF170;
	fma.rn.f32 	%f220, %f218, %f203, %f219;
	mov.f32 	%f221, 0fBE0EF8D4;
	fma.rn.f32 	%f222, %f220, %f203, %f221;
	mov.f32 	%f223, 0f3F9DD2C9;
	fma.rn.f32 	%f224, %f222, %f203, %f223;
	mov.f32 	%f225, 0f40000000;
	fma.rn.f32 	%f226, %f225, %f192, %f199;
	rcp.approx.ftz.f32 	%f227, %f226;
	mul.rn.f32 	%f228, %f224, %f227;
	mul.f32 	%f229, %f228, 0fC0000000;
	fma.rn.f32 	%f230, %f192, %f229, %f224;
	sub.f32 	%f231, %f230, %f228;
	fma.rn.f32 	%f232, %f231, %f227, %f228;
	mul.f32 	%f233, %f192, %f192;
	neg.f32 	%f234, %f233;
	mov.f32 	%f235, 0f3FB8AA3B;
	mul.rn.f32 	%f236, %f234, %f235;
	cvt.rzi.f32.f32 	%f237, %f236;
	abs.f32 	%f238, %f237;
	setp.gt.f32 	%p32, %f238, 0f42FC0000;
	mov.f32 	%f239, 0f42FC0000;
	copysign.f32 	%f240, %f237, %f239;
	selp.f32 	%f241, %f240, %f237, %p32;
	mov.f32 	%f242, 0fBF317218;
	fma.rn.f32 	%f243, %f241, %f242, %f234;
	mov.f32 	%f244, 0f3102E308;
	fma.rn.f32 	%f245, %f241, %f244, %f243;
	mul.f32 	%f246, %f245, 0f3FB8AA3B;
	add.f32 	%f247, %f241, 0f4B40007F;
	mov.b32 	%r40, %f247;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f248, %r41;
	ex2.approx.ftz.f32 	%f249, %f246;
	mul.f32 	%f250, %f249, %f248;
	neg.f32 	%f251, %f192;
	fma.rn.f32 	%f252, %f251, %f192, %f233;
	fma.rn.f32 	%f253, %f250, %f252, %f250;
	mul.f32 	%f254, %f232, %f253;
	setp.gt.f32 	%p33, %f192, 0f4120E148;
	selp.f32 	%f255, 0f00000000, %f254, %p33;
	setp.lt.f32 	%p34, %f15, 0f00000000;
	sub.f32 	%f256, %f225, %f255;
	selp.f32 	%f343, %f256, %f255, %p34;
	setp.geu.f32 	%p35, %f187, 0fBF800000;
	@%p35 bra 	$L__BB12_29;

	sub.f32 	%f257, %f13, %f15;
	add.rn.f32 	%f258, %f257, %f14;
	mul.f32 	%f259, %f15, 0fC0000000;
	mul.f32 	%f260, %f259, %f343;
	fma.rn.f32 	%f343, %f260, %f258, %f343;

$L__BB12_29:
	mul.f32 	%f261, %f343, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f261;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p36, %rd8, %rd29;
	@%p36 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_33;

$L__BB12_30:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs13, [%rd27];
	// begin inline asm
	{ mov.b32 %f262, {0,%rs13};}

	// end inline asm
	abs.f32 	%f263, %f262;
	setp.gt.f32 	%p37, %f263, 0f41680000;
	mov.f32 	%f264, 0f41680000;
	copysign.f32 	%f265, %f262, %f264;
	selp.f32 	%f266, %f265, %f262, %p37;
	mov.f32 	%f267, 0fBF3504F3;
	mul.rn.f32 	%f19, %f266, %f267;
	neg.f32 	%f268, %f19;
	fma.rn.f32 	%f269, %f266, %f267, %f268;
	mov.f32 	%f270, 0fB24FE77A;
	fma.rn.f32 	%f20, %f266, %f270, %f269;
	add.rn.f32 	%f21, %f19, %f20;
	abs.f32 	%f271, %f21;
	add.f32 	%f272, %f271, 0fC0800000;
	mov.f32 	%f273, 0fC0800000;
	add.f32 	%f274, %f271, 0f40800000;
	rcp.approx.ftz.f32 	%f275, %f274;
	mul.rn.f32 	%f276, %f272, %f275;
	add.f32 	%f277, %f276, 0f3F800000;
	mov.f32 	%f278, 0f3F800000;
	fma.rn.f32 	%f279, %f273, %f277, %f271;
	neg.f32 	%f280, %f276;
	fma.rn.f32 	%f281, %f280, %f271, %f279;
	fma.rn.f32 	%f282, %f275, %f281, %f276;
	mov.f32 	%f283, 0f3BE6E05B;
	mov.f32 	%f284, 0f3A69A091;
	fma.rn.f32 	%f285, %f284, %f282, %f283;
	mov.f32 	%f286, 0fBC81FB4B;
	fma.rn.f32 	%f287, %f285, %f282, %f286;
	mov.f32 	%f288, 0f3D15373B;
	fma.rn.f32 	%f289, %f287, %f282, %f288;
	mov.f32 	%f290, 0fBD887C5A;
	fma.rn.f32 	%f291, %f289, %f282, %f290;
	mov.f32 	%f292, 0f3DC021D5;
	fma.rn.f32 	%f293, %f291, %f282, %f292;
	mov.f32 	%f294, 0fBDCED424;
	fma.rn.f32 	%f295, %f293, %f282, %f294;
	mov.f32 	%f296, 0f3D8B74DE;
	fma.rn.f32 	%f297, %f295, %f282, %f296;
	mov.f32 	%f298, 0f3C7BF170;
	fma.rn.f32 	%f299, %f297, %f282, %f298;
	mov.f32 	%f300, 0fBE0EF8D4;
	fma.rn.f32 	%f301, %f299, %f282, %f300;
	mov.f32 	%f302, 0f3F9DD2C9;
	fma.rn.f32 	%f303, %f301, %f282, %f302;
	mov.f32 	%f304, 0f40000000;
	fma.rn.f32 	%f305, %f304, %f271, %f278;
	rcp.approx.ftz.f32 	%f306, %f305;
	mul.rn.f32 	%f307, %f303, %f306;
	mul.f32 	%f308, %f307, 0fC0000000;
	fma.rn.f32 	%f309, %f271, %f308, %f303;
	sub.f32 	%f310, %f309, %f307;
	fma.rn.f32 	%f311, %f310, %f306, %f307;
	mul.f32 	%f312, %f271, %f271;
	neg.f32 	%f313, %f312;
	mov.f32 	%f314, 0f3FB8AA3B;
	mul.rn.f32 	%f315, %f313, %f314;
	cvt.rzi.f32.f32 	%f316, %f315;
	abs.f32 	%f317, %f316;
	setp.gt.f32 	%p38, %f317, 0f42FC0000;
	mov.f32 	%f318, 0f42FC0000;
	copysign.f32 	%f319, %f316, %f318;
	selp.f32 	%f320, %f319, %f316, %p38;
	mov.f32 	%f321, 0fBF317218;
	fma.rn.f32 	%f322, %f320, %f321, %f313;
	mov.f32 	%f323, 0f3102E308;
	fma.rn.f32 	%f324, %f320, %f323, %f322;
	mul.f32 	%f325, %f324, 0f3FB8AA3B;
	add.f32 	%f326, %f320, 0f4B40007F;
	mov.b32 	%r42, %f326;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f327, %r43;
	ex2.approx.ftz.f32 	%f328, %f325;
	mul.f32 	%f329, %f328, %f327;
	neg.f32 	%f330, %f271;
	fma.rn.f32 	%f331, %f330, %f271, %f312;
	fma.rn.f32 	%f332, %f329, %f331, %f329;
	mul.f32 	%f333, %f311, %f332;
	setp.gt.f32 	%p39, %f271, 0f4120E148;
	selp.f32 	%f334, 0f00000000, %f333, %p39;
	setp.lt.f32 	%p40, %f21, 0f00000000;
	sub.f32 	%f335, %f304, %f334;
	selp.f32 	%f344, %f335, %f334, %p40;
	setp.geu.f32 	%p41, %f266, 0fBF800000;
	@%p41 bra 	$L__BB12_32;

	sub.f32 	%f336, %f19, %f21;
	add.rn.f32 	%f337, %f336, %f20;
	mul.f32 	%f338, %f21, 0fC0000000;
	mul.f32 	%f339, %f338, %f344;
	fma.rn.f32 	%f344, %f339, %f337, %f344;

$L__BB12_32:
	mul.f32 	%f340, %f344, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f340;}

	// end inline asm
	st.global.u16 	[%rd27], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p42, %rd8, %rd29;
	@%p42 bra 	$L__BB12_30;
	bra.uni 	$L__BB12_33;

$L__BB12_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB12_33;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB12_19;

$L__BB12_8:
	mov.u32 	%r46, 0;
	mov.u32 	%r47, %r4;
	mov.u32 	%r48, %r46;

$L__BB12_9:
	not.b32 	%r28, %r46;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r47;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB12_11;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB12_12:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r48, %r48, %r34;
	cvt.u32.u64 	%r47, %rd65;
	add.s32 	%r46, %r46, 1;
	cvt.u64.u32 	%rd53, %r46;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB12_9;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB12_15;

	mul.wide.u32 	%rd55, %r48, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs15, [%rd56];
	bra.uni 	$L__BB12_16;

$L__BB12_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB12_16:
	// begin inline asm
	{ mov.b32 %f25, {0,%rs15};}

	// end inline asm
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p16, %f26, 0f41680000;
	mov.f32 	%f27, 0f41680000;
	copysign.f32 	%f28, %f25, %f27;
	selp.f32 	%f29, %f28, %f25, %p16;
	mov.f32 	%f30, 0fBF3504F3;
	mul.rn.f32 	%f1, %f29, %f30;
	neg.f32 	%f31, %f1;
	fma.rn.f32 	%f32, %f29, %f30, %f31;
	mov.f32 	%f33, 0fB24FE77A;
	fma.rn.f32 	%f2, %f29, %f33, %f32;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f34, %f3;
	add.f32 	%f35, %f34, 0fC0800000;
	mov.f32 	%f36, 0fC0800000;
	add.f32 	%f37, %f34, 0f40800000;
	rcp.approx.ftz.f32 	%f38, %f37;
	mul.rn.f32 	%f39, %f35, %f38;
	add.f32 	%f40, %f39, 0f3F800000;
	mov.f32 	%f41, 0f3F800000;
	fma.rn.f32 	%f42, %f36, %f40, %f34;
	neg.f32 	%f43, %f39;
	fma.rn.f32 	%f44, %f43, %f34, %f42;
	fma.rn.f32 	%f45, %f38, %f44, %f39;
	mov.f32 	%f46, 0f3BE6E05B;
	mov.f32 	%f47, 0f3A69A091;
	fma.rn.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0fBC81FB4B;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mov.f32 	%f51, 0f3D15373B;
	fma.rn.f32 	%f52, %f50, %f45, %f51;
	mov.f32 	%f53, 0fBD887C5A;
	fma.rn.f32 	%f54, %f52, %f45, %f53;
	mov.f32 	%f55, 0f3DC021D5;
	fma.rn.f32 	%f56, %f54, %f45, %f55;
	mov.f32 	%f57, 0fBDCED424;
	fma.rn.f32 	%f58, %f56, %f45, %f57;
	mov.f32 	%f59, 0f3D8B74DE;
	fma.rn.f32 	%f60, %f58, %f45, %f59;
	mov.f32 	%f61, 0f3C7BF170;
	fma.rn.f32 	%f62, %f60, %f45, %f61;
	mov.f32 	%f63, 0fBE0EF8D4;
	fma.rn.f32 	%f64, %f62, %f45, %f63;
	mov.f32 	%f65, 0f3F9DD2C9;
	fma.rn.f32 	%f66, %f64, %f45, %f65;
	mov.f32 	%f67, 0f40000000;
	fma.rn.f32 	%f68, %f67, %f34, %f41;
	rcp.approx.ftz.f32 	%f69, %f68;
	mul.rn.f32 	%f70, %f66, %f69;
	mul.f32 	%f71, %f70, 0fC0000000;
	fma.rn.f32 	%f72, %f34, %f71, %f66;
	sub.f32 	%f73, %f72, %f70;
	fma.rn.f32 	%f74, %f73, %f69, %f70;
	mul.f32 	%f75, %f34, %f34;
	neg.f32 	%f76, %f75;
	mov.f32 	%f77, 0f3FB8AA3B;
	mul.rn.f32 	%f78, %f76, %f77;
	cvt.rzi.f32.f32 	%f79, %f78;
	abs.f32 	%f80, %f79;
	setp.gt.f32 	%p17, %f80, 0f42FC0000;
	mov.f32 	%f81, 0f42FC0000;
	copysign.f32 	%f82, %f79, %f81;
	selp.f32 	%f83, %f82, %f79, %p17;
	mov.f32 	%f84, 0fBF317218;
	fma.rn.f32 	%f85, %f83, %f84, %f76;
	mov.f32 	%f86, 0f3102E308;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mul.f32 	%f88, %f87, 0f3FB8AA3B;
	add.f32 	%f89, %f83, 0f4B40007F;
	mov.b32 	%r35, %f89;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f90, %r36;
	ex2.approx.ftz.f32 	%f91, %f88;
	mul.f32 	%f92, %f91, %f90;
	neg.f32 	%f93, %f34;
	fma.rn.f32 	%f94, %f93, %f34, %f75;
	fma.rn.f32 	%f95, %f92, %f94, %f92;
	mul.f32 	%f96, %f74, %f95;
	setp.gt.f32 	%p18, %f34, 0f4120E148;
	selp.f32 	%f97, 0f00000000, %f96, %p18;
	setp.lt.f32 	%p19, %f3, 0f00000000;
	sub.f32 	%f98, %f67, %f97;
	selp.f32 	%f341, %f98, %f97, %p19;
	setp.geu.f32 	%p20, %f29, 0fBF800000;
	@%p20 bra 	$L__BB12_18;

	sub.f32 	%f99, %f1, %f3;
	add.rn.f32 	%f100, %f99, %f2;
	mul.f32 	%f101, %f3, 0fC0000000;
	mul.f32 	%f102, %f101, %f341;
	fma.rn.f32 	%f341, %f102, %f100, %f341;

$L__BB12_18:
	mul.f32 	%f103, %f341, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f103;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd29;
	@%p21 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_33;

$L__BB12_19:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p22, %rd31, 0;
	@%p22 bra 	$L__BB12_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB12_22;

$L__BB12_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB12_22:
	// begin inline asm
	{ mov.b32 %f104, {0,%rs16};}

	// end inline asm
	abs.f32 	%f105, %f104;
	setp.gt.f32 	%p23, %f105, 0f41680000;
	mov.f32 	%f106, 0f41680000;
	copysign.f32 	%f107, %f104, %f106;
	selp.f32 	%f108, %f107, %f104, %p23;
	mov.f32 	%f109, 0fBF3504F3;
	mul.rn.f32 	%f7, %f108, %f109;
	neg.f32 	%f110, %f7;
	fma.rn.f32 	%f111, %f108, %f109, %f110;
	mov.f32 	%f112, 0fB24FE77A;
	fma.rn.f32 	%f8, %f108, %f112, %f111;
	add.rn.f32 	%f9, %f7, %f8;
	abs.f32 	%f113, %f9;
	add.f32 	%f114, %f113, 0fC0800000;
	mov.f32 	%f115, 0fC0800000;
	add.f32 	%f116, %f113, 0f40800000;
	rcp.approx.ftz.f32 	%f117, %f116;
	mul.rn.f32 	%f118, %f114, %f117;
	add.f32 	%f119, %f118, 0f3F800000;
	mov.f32 	%f120, 0f3F800000;
	fma.rn.f32 	%f121, %f115, %f119, %f113;
	neg.f32 	%f122, %f118;
	fma.rn.f32 	%f123, %f122, %f113, %f121;
	fma.rn.f32 	%f124, %f117, %f123, %f118;
	mov.f32 	%f125, 0f3BE6E05B;
	mov.f32 	%f126, 0f3A69A091;
	fma.rn.f32 	%f127, %f126, %f124, %f125;
	mov.f32 	%f128, 0fBC81FB4B;
	fma.rn.f32 	%f129, %f127, %f124, %f128;
	mov.f32 	%f130, 0f3D15373B;
	fma.rn.f32 	%f131, %f129, %f124, %f130;
	mov.f32 	%f132, 0fBD887C5A;
	fma.rn.f32 	%f133, %f131, %f124, %f132;
	mov.f32 	%f134, 0f3DC021D5;
	fma.rn.f32 	%f135, %f133, %f124, %f134;
	mov.f32 	%f136, 0fBDCED424;
	fma.rn.f32 	%f137, %f135, %f124, %f136;
	mov.f32 	%f138, 0f3D8B74DE;
	fma.rn.f32 	%f139, %f137, %f124, %f138;
	mov.f32 	%f140, 0f3C7BF170;
	fma.rn.f32 	%f141, %f139, %f124, %f140;
	mov.f32 	%f142, 0fBE0EF8D4;
	fma.rn.f32 	%f143, %f141, %f124, %f142;
	mov.f32 	%f144, 0f3F9DD2C9;
	fma.rn.f32 	%f145, %f143, %f124, %f144;
	mov.f32 	%f146, 0f40000000;
	fma.rn.f32 	%f147, %f146, %f113, %f120;
	rcp.approx.ftz.f32 	%f148, %f147;
	mul.rn.f32 	%f149, %f145, %f148;
	mul.f32 	%f150, %f149, 0fC0000000;
	fma.rn.f32 	%f151, %f113, %f150, %f145;
	sub.f32 	%f152, %f151, %f149;
	fma.rn.f32 	%f153, %f152, %f148, %f149;
	mul.f32 	%f154, %f113, %f113;
	neg.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3FB8AA3B;
	mul.rn.f32 	%f157, %f155, %f156;
	cvt.rzi.f32.f32 	%f158, %f157;
	abs.f32 	%f159, %f158;
	setp.gt.f32 	%p24, %f159, 0f42FC0000;
	mov.f32 	%f160, 0f42FC0000;
	copysign.f32 	%f161, %f158, %f160;
	selp.f32 	%f162, %f161, %f158, %p24;
	mov.f32 	%f163, 0fBF317218;
	fma.rn.f32 	%f164, %f162, %f163, %f155;
	mov.f32 	%f165, 0f3102E308;
	fma.rn.f32 	%f166, %f162, %f165, %f164;
	mul.f32 	%f167, %f166, 0f3FB8AA3B;
	add.f32 	%f168, %f162, 0f4B40007F;
	mov.b32 	%r37, %f168;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f169, %r38;
	ex2.approx.ftz.f32 	%f170, %f167;
	mul.f32 	%f171, %f170, %f169;
	neg.f32 	%f172, %f113;
	fma.rn.f32 	%f173, %f172, %f113, %f154;
	fma.rn.f32 	%f174, %f171, %f173, %f171;
	mul.f32 	%f175, %f153, %f174;
	setp.gt.f32 	%p25, %f113, 0f4120E148;
	selp.f32 	%f176, 0f00000000, %f175, %p25;
	setp.lt.f32 	%p26, %f9, 0f00000000;
	sub.f32 	%f177, %f146, %f176;
	selp.f32 	%f342, %f177, %f176, %p26;
	setp.geu.f32 	%p27, %f108, 0fBF800000;
	@%p27 bra 	$L__BB12_24;

	sub.f32 	%f178, %f7, %f9;
	add.rn.f32 	%f179, %f178, %f8;
	mul.f32 	%f180, %f9, 0fC0000000;
	mul.f32 	%f181, %f180, %f342;
	fma.rn.f32 	%f342, %f181, %f179, %f342;

$L__BB12_24:
	mul.f32 	%f182, %f342, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f182;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p28, %rd8, %rd29;
	@%p28 bra 	$L__BB12_19;

$L__BB12_33:
	ret;

}
	// .globl	uabs_bf16
.visible .entry uabs_bf16(
	.param .u64 uabs_bf16_param_0,
	.param .u64 uabs_bf16_param_1,
	.param .u64 uabs_bf16_param_2,
	.param .u64 uabs_bf16_param_3,
	.param .u64 uabs_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uabs_bf16_param_0];
	ld.param.u64 	%rd29, [uabs_bf16_param_1];
	ld.param.u64 	%rd31, [uabs_bf16_param_2];
	ld.param.u64 	%rd30, [uabs_bf16_param_3];
	ld.param.u64 	%rd32, [uabs_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB13_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB13_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB13_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB13_5;

$L__BB13_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB13_2;

$L__BB13_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB13_21;
	bra.uni 	$L__BB13_6;

$L__BB13_21:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB13_25;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB13_24;

$L__BB13_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs12, [%rd58];
	// begin inline asm
	{abs.bf16 %rs11,%rs12;
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs11;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_25;

$L__BB13_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs14, [%rd61];
	// begin inline asm
	{abs.bf16 %rs13,%rs14;
}
	// end inline asm
	st.global.u16 	[%rd61], %rs13;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB13_24;
	bra.uni 	$L__BB13_25;

$L__BB13_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB13_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB13_17;

$L__BB13_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB13_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB13_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB13_12;

$L__BB13_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB13_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB13_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB13_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB13_16;

$L__BB13_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB13_16:
	// begin inline asm
	{abs.bf16 %rs7,%rs15;
}
	// end inline asm
	st.global.u16 	[%rd19], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_25;

$L__BB13_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB13_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB13_20;

$L__BB13_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB13_20:
	// begin inline asm
	{abs.bf16 %rs9,%rs16;
}
	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB13_17;

$L__BB13_25:
	ret;

}
	// .globl	usqr_bf16
.visible .entry usqr_bf16(
	.param .u64 usqr_bf16_param_0,
	.param .u64 usqr_bf16_param_1,
	.param .u64 usqr_bf16_param_2,
	.param .u64 usqr_bf16_param_3,
	.param .u64 usqr_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd27, [usqr_bf16_param_0];
	ld.param.u64 	%rd28, [usqr_bf16_param_1];
	ld.param.u64 	%rd30, [usqr_bf16_param_2];
	ld.param.u64 	%rd29, [usqr_bf16_param_3];
	ld.param.u64 	%rd31, [usqr_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	setp.eq.s64 	%p4, %rd30, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB14_5;

	mov.u64 	%rd64, 1;
	mov.u32 	%r36, 0;

$L__BB14_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	shl.b64 	%rd35, %rd34, 3;
	and.b64  	%rd36, %rd35, 34359738360;
	add.s64 	%rd5, %rd3, %rd36;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB14_4;

	shl.b64 	%rd37, %rd28, 3;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p8, %rd64, %rd39;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB14_5;

$L__BB14_4:
	mul.lo.s64 	%rd64, %rd6, %rd64;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd40, %r36;
	setp.lt.u64 	%p10, %rd40, %rd28;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB14_2;

$L__BB14_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB14_17;
	bra.uni 	$L__BB14_6;

$L__BB14_17:
	setp.ge.u64 	%p20, %rd8, %rd27;
	@%p20 bra 	$L__BB14_20;

	setp.eq.s64 	%p21, %rd29, 0;
	selp.b64 	%rd24, %rd1, %rd2, %p21;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r35;

$L__BB14_19:
	shl.b64 	%rd61, %rd8, 1;
	add.s64 	%rd62, %rd24, %rd61;
	ld.global.u16 	%rs11, [%rd62];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs10,%rs11,%rs11,c;}

	// end inline asm
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u16 	[%rd63], %rs10;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd27;
	@%p22 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_20;

$L__BB14_6:
	setp.ge.u64 	%p11, %rd8, %rd27;
	@%p11 bra 	$L__BB14_20;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB14_14;

$L__BB14_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB14_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd41, %r28;
	add.s64 	%rd42, %rd41, %rd28;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd43, %rd42, 3;
	and.b64  	%rd44, %rd43, 34359738360;
	add.s64 	%rd11, %rd3, %rd44;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd45, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB14_11;

	div.u64 	%rd66, %rd10, %rd12;
	mul.lo.s64 	%rd46, %rd66, %rd12;
	sub.s64 	%rd67, %rd10, %rd46;
	bra.uni 	$L__BB14_12;

$L__BB14_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd66, %r31;
	cvt.u64.u32 	%rd67, %r33;

$L__BB14_12:
	shl.b64 	%rd47, %rd28, 3;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd67;
	cvt.u32.u64 	%r34, %rd50;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd66;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd51, %r38;
	setp.lt.u64 	%p14, %rd51, %rd28;
	@%p14 bra 	$L__BB14_9;

	setp.eq.s64 	%p15, %rd29, 0;
	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd55, %rd1, %rd54;
	selp.b64 	%rd56, %rd55, %rd53, %p15;
	ld.global.u16 	%rs2, [%rd56];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs2,c;}

	// end inline asm
	st.global.u16 	[%rd55], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd27;
	@%p16 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_20;

$L__BB14_14:
	setp.eq.s64 	%p17, %rd29, 0;
	@%p17 bra 	$L__BB14_16;

$L__BB14_15:
	ld.global.u16 	%rs5, [%rd2];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs4,%rs5,%rs5,c;}

	// end inline asm
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u16 	[%rd58], %rs4;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd27;
	@%p18 bra 	$L__BB14_15;
	bra.uni 	$L__BB14_20;

$L__BB14_16:
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u16 	%rs8, [%rd60];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs7,%rs8,%rs8,c;}

	// end inline asm
	st.global.u16 	[%rd60], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd27;
	@%p19 bra 	$L__BB14_16;

$L__BB14_20:
	ret;

}
	// .globl	usqrt_bf16
.visible .entry usqrt_bf16(
	.param .u64 usqrt_bf16_param_0,
	.param .u64 usqrt_bf16_param_1,
	.param .u64 usqrt_bf16_param_2,
	.param .u64 usqrt_bf16_param_3,
	.param .u64 usqrt_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [usqrt_bf16_param_0];
	ld.param.u64 	%rd29, [usqrt_bf16_param_1];
	ld.param.u64 	%rd31, [usqrt_bf16_param_2];
	ld.param.u64 	%rd30, [usqrt_bf16_param_3];
	ld.param.u64 	%rd32, [usqrt_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB15_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB15_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB15_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB15_5;

$L__BB15_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB15_2;

$L__BB15_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB15_21;
	bra.uni 	$L__BB15_6;

$L__BB15_21:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB15_25;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB15_24;

$L__BB15_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs11};}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %f10, %f10; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f10;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB15_23;
	bra.uni 	$L__BB15_25;

$L__BB15_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs13};}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %f14, %f14; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB15_24;
	bra.uni 	$L__BB15_25;

$L__BB15_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB15_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB15_17;

$L__BB15_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB15_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB15_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB15_12;

$L__BB15_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB15_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB15_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB15_15;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB15_16;

$L__BB15_15:
	ld.global.u16 	%rs15, [%rd19];

$L__BB15_16:
	// begin inline asm
	{ mov.b32 %f2, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %f2, %f2; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_25;

$L__BB15_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB15_19;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB15_20;

$L__BB15_19:
	ld.global.u16 	%rs16, [%rd22];

$L__BB15_20:
	// begin inline asm
	{ mov.b32 %f6, {0,%rs16};}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %f6, %f6; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f6;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB15_17;

$L__BB15_25:
	ret;

}
	// .globl	ugelu_bf16
.visible .entry ugelu_bf16(
	.param .u64 ugelu_bf16_param_0,
	.param .u64 ugelu_bf16_param_1,
	.param .u64 ugelu_bf16_param_2,
	.param .u64 ugelu_bf16_param_3,
	.param .u64 ugelu_bf16_param_4
)
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<129>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<140>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [ugelu_bf16_param_0];
	ld.param.u64 	%rd29, [ugelu_bf16_param_1];
	ld.param.u64 	%rd31, [ugelu_bf16_param_2];
	ld.param.u64 	%rd30, [ugelu_bf16_param_3];
	ld.param.u64 	%rd32, [ugelu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p95, %p2;
	@%p5 bra 	$L__BB16_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r132, 0;

$L__BB16_2:
	not.b32 	%r22, %r132;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB16_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p95, 0;
	@%p8 bra 	$L__BB16_5;

$L__BB16_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r132, %r132, 1;
	cvt.u64.u32 	%rd41, %r132;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p95, %p2;
	@%p10 bra 	$L__BB16_2;

$L__BB16_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p95 bra 	$L__BB16_21;
	bra.uni 	$L__BB16_6;

$L__BB16_21:
	setp.ge.u64 	%p55, %rd8, %rd28;
	@%p55 bra 	$L__BB16_25;

	setp.eq.s64 	%p56, %rd30, 0;
	mov.u32 	%r83, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r83;
	@%p56 bra 	$L__BB16_24;

$L__BB16_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs68, [%rd58];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs67,%rs68,%rs68,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs70,%rs67,%rs68,c;}

	// end inline asm
	mov.f64 	%fd17, 0d3FA6E4E26D4801F7;
	// begin inline asm
	cvt.rn.f32.f64 %f71, %fd17;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd18, %f71;
	// end inline asm
	mov.b32 	%r84, %f71;
	shl.b32 	%r85, %r84, 1;
	setp.lt.u32 	%p57, %r85, -16777215;
	setp.gt.f64 	%p58, %fd18, 0d3FA6E4E26D4801F7;
	selp.b32 	%r86, -1, 0, %p58;
	add.s32 	%r87, %r86, %r84;
	setp.neu.f64 	%p59, %fd18, 0d3FA6E4E26D4801F7;
	and.pred  	%p60, %p59, %p57;
	selp.u32 	%r88, 1, 0, %p60;
	or.b32  	%r89, %r87, %r88;
	mov.b32 	%f73, %r89;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs73, %f73;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs74,%rs73,%rs70,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs77,%rs68,c,%rs74;}

	// end inline asm
	mov.f64 	%fd19, 0d3FE0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f74, %fd19;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd20, %f74;
	// end inline asm
	mov.b32 	%r90, %f74;
	shl.b32 	%r91, %r90, 1;
	setp.lt.u32 	%p61, %r91, -16777215;
	setp.gt.f64 	%p62, %fd20, 0d3FE0000000000000;
	selp.b32 	%r92, -1, 0, %p62;
	add.s32 	%r93, %r92, %r90;
	setp.neu.f64 	%p63, %fd20, 0d3FE0000000000000;
	and.pred  	%p64, %p63, %p61;
	selp.u32 	%r94, 1, 0, %p64;
	or.b32  	%r95, %r93, %r94;
	mov.b32 	%f76, %r95;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs80, %f76;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs81,%rs80,%rs68,c;}

	// end inline asm
	mov.f64 	%fd21, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f77, %fd21;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd22, %f77;
	// end inline asm
	mov.b32 	%r96, %f77;
	shl.b32 	%r97, %r96, 1;
	setp.lt.u32 	%p65, %r97, -16777215;
	setp.gt.f64 	%p66, %fd22, 0d3FF0000000000000;
	selp.b32 	%r98, -1, 0, %p66;
	add.s32 	%r99, %r98, %r96;
	setp.neu.f64 	%p67, %fd22, 0d3FF0000000000000;
	and.pred  	%p68, %p67, %p65;
	selp.u32 	%r100, 1, 0, %p68;
	or.b32  	%r101, %r99, %r100;
	mov.b32 	%f79, %r101;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs84, %f79;}

	// end inline asm
	mov.f64 	%fd23, 0d3FE9884533D43651;
	// begin inline asm
	cvt.rn.f32.f64 %f80, %fd23;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd24, %f80;
	// end inline asm
	mov.b32 	%r102, %f80;
	shl.b32 	%r103, %r102, 1;
	setp.lt.u32 	%p69, %r103, -16777215;
	setp.gt.f64 	%p70, %fd24, 0d3FE9884533D43651;
	selp.b32 	%r104, -1, 0, %p70;
	add.s32 	%r105, %r104, %r102;
	setp.neu.f64 	%p71, %fd24, 0d3FE9884533D43651;
	and.pred  	%p72, %p71, %p69;
	selp.u32 	%r106, 1, 0, %p72;
	or.b32  	%r107, %r105, %r106;
	mov.b32 	%f82, %r107;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs85, %f82;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs86,%rs85,%rs77,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f83, {0,%rs86};}

	// end inline asm
	abs.f32 	%f85, %f83;
	mul.f32 	%f86, %f85, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f87, %f86;
	add.f32 	%f88, %f87, 0f3F800000;
	mov.f32 	%f89, 0f3F800000;
	rcp.approx.ftz.f32 	%f90, %f88;
	mov.f32 	%f91, 0fC0000000;
	fma.rn.f32 	%f92, %f90, %f91, %f89;
	setp.ge.f32 	%p73, %f85, 0f41102CB4;
	selp.f32 	%f93, 0f3F800000, %f92, %p73;
	copysign.f32 	%f94, %f83, %f93;
	mul.f32 	%f95, %f83, %f83;
	mov.f32 	%f96, 0fBD563CAE;
	mov.f32 	%f97, 0f3C80F082;
	fma.rn.f32 	%f98, %f97, %f95, %f96;
	mov.f32 	%f99, 0f3E085941;
	fma.rn.f32 	%f100, %f98, %f95, %f99;
	mov.f32 	%f101, 0fBEAAA9ED;
	fma.rn.f32 	%f102, %f100, %f95, %f101;
	mov.f32 	%f103, 0f00000000;
	fma.rn.f32 	%f104, %f102, %f95, %f103;
	fma.rn.f32 	%f105, %f104, %f83, %f83;
	setp.ge.f32 	%p74, %f85, 0f3F19999A;
	selp.f32 	%f84, %f94, %f105, %p74;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs90, %f84;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs91,%rs84,c,%rs90;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs94,%rs81,%rs91,c;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs94;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p75, %rd8, %rd28;
	@%p75 bra 	$L__BB16_23;
	bra.uni 	$L__BB16_25;

$L__BB16_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs98, [%rd61];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs97,%rs98,%rs98,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs100,%rs97,%rs98,c;}

	// end inline asm
	mov.f64 	%fd25, 0d3FA6E4E26D4801F7;
	// begin inline asm
	cvt.rn.f32.f64 %f106, %fd25;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd26, %f106;
	// end inline asm
	mov.b32 	%r108, %f106;
	shl.b32 	%r109, %r108, 1;
	setp.lt.u32 	%p76, %r109, -16777215;
	setp.gt.f64 	%p77, %fd26, 0d3FA6E4E26D4801F7;
	selp.b32 	%r110, -1, 0, %p77;
	add.s32 	%r111, %r110, %r108;
	setp.neu.f64 	%p78, %fd26, 0d3FA6E4E26D4801F7;
	and.pred  	%p79, %p78, %p76;
	selp.u32 	%r112, 1, 0, %p79;
	or.b32  	%r113, %r111, %r112;
	mov.b32 	%f108, %r113;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs103, %f108;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs104,%rs103,%rs100,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs107,%rs98,c,%rs104;}

	// end inline asm
	mov.f64 	%fd27, 0d3FE0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f109, %fd27;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd28, %f109;
	// end inline asm
	mov.b32 	%r114, %f109;
	shl.b32 	%r115, %r114, 1;
	setp.lt.u32 	%p80, %r115, -16777215;
	setp.gt.f64 	%p81, %fd28, 0d3FE0000000000000;
	selp.b32 	%r116, -1, 0, %p81;
	add.s32 	%r117, %r116, %r114;
	setp.neu.f64 	%p82, %fd28, 0d3FE0000000000000;
	and.pred  	%p83, %p82, %p80;
	selp.u32 	%r118, 1, 0, %p83;
	or.b32  	%r119, %r117, %r118;
	mov.b32 	%f111, %r119;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs110, %f111;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs111,%rs110,%rs98,c;}

	// end inline asm
	mov.f64 	%fd29, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f112, %fd29;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd30, %f112;
	// end inline asm
	mov.b32 	%r120, %f112;
	shl.b32 	%r121, %r120, 1;
	setp.lt.u32 	%p84, %r121, -16777215;
	setp.gt.f64 	%p85, %fd30, 0d3FF0000000000000;
	selp.b32 	%r122, -1, 0, %p85;
	add.s32 	%r123, %r122, %r120;
	setp.neu.f64 	%p86, %fd30, 0d3FF0000000000000;
	and.pred  	%p87, %p86, %p84;
	selp.u32 	%r124, 1, 0, %p87;
	or.b32  	%r125, %r123, %r124;
	mov.b32 	%f114, %r125;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs114, %f114;}

	// end inline asm
	mov.f64 	%fd31, 0d3FE9884533D43651;
	// begin inline asm
	cvt.rn.f32.f64 %f115, %fd31;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd32, %f115;
	// end inline asm
	mov.b32 	%r126, %f115;
	shl.b32 	%r127, %r126, 1;
	setp.lt.u32 	%p88, %r127, -16777215;
	setp.gt.f64 	%p89, %fd32, 0d3FE9884533D43651;
	selp.b32 	%r128, -1, 0, %p89;
	add.s32 	%r129, %r128, %r126;
	setp.neu.f64 	%p90, %fd32, 0d3FE9884533D43651;
	and.pred  	%p91, %p90, %p88;
	selp.u32 	%r130, 1, 0, %p91;
	or.b32  	%r131, %r129, %r130;
	mov.b32 	%f117, %r131;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs115, %f117;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs116,%rs115,%rs107,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f118, {0,%rs116};}

	// end inline asm
	abs.f32 	%f120, %f118;
	mul.f32 	%f121, %f120, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f122, %f121;
	add.f32 	%f123, %f122, 0f3F800000;
	mov.f32 	%f124, 0f3F800000;
	rcp.approx.ftz.f32 	%f125, %f123;
	mov.f32 	%f126, 0fC0000000;
	fma.rn.f32 	%f127, %f125, %f126, %f124;
	setp.ge.f32 	%p92, %f120, 0f41102CB4;
	selp.f32 	%f128, 0f3F800000, %f127, %p92;
	copysign.f32 	%f129, %f118, %f128;
	mul.f32 	%f130, %f118, %f118;
	mov.f32 	%f131, 0fBD563CAE;
	mov.f32 	%f132, 0f3C80F082;
	fma.rn.f32 	%f133, %f132, %f130, %f131;
	mov.f32 	%f134, 0f3E085941;
	fma.rn.f32 	%f135, %f133, %f130, %f134;
	mov.f32 	%f136, 0fBEAAA9ED;
	fma.rn.f32 	%f137, %f135, %f130, %f136;
	mov.f32 	%f138, 0f00000000;
	fma.rn.f32 	%f139, %f137, %f130, %f138;
	fma.rn.f32 	%f140, %f139, %f118, %f118;
	setp.ge.f32 	%p93, %f120, 0f3F19999A;
	selp.f32 	%f119, %f129, %f140, %p93;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs120, %f119;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs121,%rs114,c,%rs120;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs124,%rs111,%rs121,c;}

	// end inline asm
	st.global.u16 	[%rd61], %rs124;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p94, %rd8, %rd28;
	@%p94 bra 	$L__BB16_24;
	bra.uni 	$L__BB16_25;

$L__BB16_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB16_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB16_17;

$L__BB16_8:
	mov.u32 	%r134, 0;
	mov.u32 	%r135, %r4;
	mov.u32 	%r136, %r134;

$L__BB16_9:
	not.b32 	%r28, %r134;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r135;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB16_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB16_12;

$L__BB16_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB16_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r136, %r136, %r34;
	cvt.u32.u64 	%r135, %rd64;
	add.s32 	%r134, %r134, 1;
	cvt.u64.u32 	%rd52, %r134;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB16_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB16_15;

	mul.wide.u32 	%rd54, %r136, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs127, [%rd55];
	bra.uni 	$L__BB16_16;

$L__BB16_15:
	ld.global.u16 	%rs127, [%rd19];

$L__BB16_16:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs7,%rs127,%rs127,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs10,%rs7,%rs127,c;}

	// end inline asm
	mov.f64 	%fd1, 0d3FA6E4E26D4801F7;
	// begin inline asm
	cvt.rn.f32.f64 %f1, %fd1;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd2, %f1;
	// end inline asm
	mov.b32 	%r35, %f1;
	shl.b32 	%r36, %r35, 1;
	setp.lt.u32 	%p16, %r36, -16777215;
	setp.gt.f64 	%p17, %fd2, 0d3FA6E4E26D4801F7;
	selp.b32 	%r37, -1, 0, %p17;
	add.s32 	%r38, %r37, %r35;
	setp.neu.f64 	%p18, %fd2, 0d3FA6E4E26D4801F7;
	and.pred  	%p19, %p18, %p16;
	selp.u32 	%r39, 1, 0, %p19;
	or.b32  	%r40, %r38, %r39;
	mov.b32 	%f3, %r40;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f3;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs14,%rs13,%rs10,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs17,%rs127,c,%rs14;}

	// end inline asm
	mov.f64 	%fd3, 0d3FE0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f4, %fd3;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd4, %f4;
	// end inline asm
	mov.b32 	%r41, %f4;
	shl.b32 	%r42, %r41, 1;
	setp.lt.u32 	%p20, %r42, -16777215;
	setp.gt.f64 	%p21, %fd4, 0d3FE0000000000000;
	selp.b32 	%r43, -1, 0, %p21;
	add.s32 	%r44, %r43, %r41;
	setp.neu.f64 	%p22, %fd4, 0d3FE0000000000000;
	and.pred  	%p23, %p22, %p20;
	selp.u32 	%r45, 1, 0, %p23;
	or.b32  	%r46, %r44, %r45;
	mov.b32 	%f6, %r46;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f6;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs21,%rs20,%rs127,c;}

	// end inline asm
	mov.f64 	%fd5, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f7, %fd5;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd6, %f7;
	// end inline asm
	mov.b32 	%r47, %f7;
	shl.b32 	%r48, %r47, 1;
	setp.lt.u32 	%p24, %r48, -16777215;
	setp.gt.f64 	%p25, %fd6, 0d3FF0000000000000;
	selp.b32 	%r49, -1, 0, %p25;
	add.s32 	%r50, %r49, %r47;
	setp.neu.f64 	%p26, %fd6, 0d3FF0000000000000;
	and.pred  	%p27, %p26, %p24;
	selp.u32 	%r51, 1, 0, %p27;
	or.b32  	%r52, %r50, %r51;
	mov.b32 	%f9, %r52;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs24, %f9;}

	// end inline asm
	mov.f64 	%fd7, 0d3FE9884533D43651;
	// begin inline asm
	cvt.rn.f32.f64 %f10, %fd7;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd8, %f10;
	// end inline asm
	mov.b32 	%r53, %f10;
	shl.b32 	%r54, %r53, 1;
	setp.lt.u32 	%p28, %r54, -16777215;
	setp.gt.f64 	%p29, %fd8, 0d3FE9884533D43651;
	selp.b32 	%r55, -1, 0, %p29;
	add.s32 	%r56, %r55, %r53;
	setp.neu.f64 	%p30, %fd8, 0d3FE9884533D43651;
	and.pred  	%p31, %p30, %p28;
	selp.u32 	%r57, 1, 0, %p31;
	or.b32  	%r58, %r56, %r57;
	mov.b32 	%f12, %r58;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f12;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs26,%rs25,%rs17,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f13, {0,%rs26};}

	// end inline asm
	abs.f32 	%f15, %f13;
	mul.f32 	%f16, %f15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f17, %f16;
	add.f32 	%f18, %f17, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.approx.ftz.f32 	%f20, %f18;
	mov.f32 	%f21, 0fC0000000;
	fma.rn.f32 	%f22, %f20, %f21, %f19;
	setp.ge.f32 	%p32, %f15, 0f41102CB4;
	selp.f32 	%f23, 0f3F800000, %f22, %p32;
	copysign.f32 	%f24, %f13, %f23;
	mul.f32 	%f25, %f13, %f13;
	mov.f32 	%f26, 0fBD563CAE;
	mov.f32 	%f27, 0f3C80F082;
	fma.rn.f32 	%f28, %f27, %f25, %f26;
	mov.f32 	%f29, 0f3E085941;
	fma.rn.f32 	%f30, %f28, %f25, %f29;
	mov.f32 	%f31, 0fBEAAA9ED;
	fma.rn.f32 	%f32, %f30, %f25, %f31;
	mov.f32 	%f33, 0f00000000;
	fma.rn.f32 	%f34, %f32, %f25, %f33;
	fma.rn.f32 	%f35, %f34, %f13, %f13;
	setp.ge.f32 	%p33, %f15, 0f3F19999A;
	selp.f32 	%f14, %f24, %f35, %p33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f14;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs31,%rs24,c,%rs30;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs34,%rs21,%rs31,c;}

	// end inline asm
	st.global.u16 	[%rd19], %rs34;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p34, %rd8, %rd28;
	@%p34 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_25;

$L__BB16_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p35, %rd30, 0;
	@%p35 bra 	$L__BB16_19;

	ld.global.u16 	%rs128, [%rd2];
	bra.uni 	$L__BB16_20;

$L__BB16_19:
	ld.global.u16 	%rs128, [%rd22];

$L__BB16_20:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs37,%rs128,%rs128,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs40,%rs37,%rs128,c;}

	// end inline asm
	mov.f64 	%fd9, 0d3FA6E4E26D4801F7;
	// begin inline asm
	cvt.rn.f32.f64 %f36, %fd9;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd10, %f36;
	// end inline asm
	mov.b32 	%r59, %f36;
	shl.b32 	%r60, %r59, 1;
	setp.lt.u32 	%p36, %r60, -16777215;
	setp.gt.f64 	%p37, %fd10, 0d3FA6E4E26D4801F7;
	selp.b32 	%r61, -1, 0, %p37;
	add.s32 	%r62, %r61, %r59;
	setp.neu.f64 	%p38, %fd10, 0d3FA6E4E26D4801F7;
	and.pred  	%p39, %p38, %p36;
	selp.u32 	%r63, 1, 0, %p39;
	or.b32  	%r64, %r62, %r63;
	mov.b32 	%f38, %r64;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f38;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs44,%rs43,%rs40,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs47,%rs128,c,%rs44;}

	// end inline asm
	mov.f64 	%fd11, 0d3FE0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f39, %fd11;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd12, %f39;
	// end inline asm
	mov.b32 	%r65, %f39;
	shl.b32 	%r66, %r65, 1;
	setp.lt.u32 	%p40, %r66, -16777215;
	setp.gt.f64 	%p41, %fd12, 0d3FE0000000000000;
	selp.b32 	%r67, -1, 0, %p41;
	add.s32 	%r68, %r67, %r65;
	setp.neu.f64 	%p42, %fd12, 0d3FE0000000000000;
	and.pred  	%p43, %p42, %p40;
	selp.u32 	%r69, 1, 0, %p43;
	or.b32  	%r70, %r68, %r69;
	mov.b32 	%f41, %r70;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs50, %f41;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs51,%rs50,%rs128,c;}

	// end inline asm
	mov.f64 	%fd13, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f42, %fd13;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd14, %f42;
	// end inline asm
	mov.b32 	%r71, %f42;
	shl.b32 	%r72, %r71, 1;
	setp.lt.u32 	%p44, %r72, -16777215;
	setp.gt.f64 	%p45, %fd14, 0d3FF0000000000000;
	selp.b32 	%r73, -1, 0, %p45;
	add.s32 	%r74, %r73, %r71;
	setp.neu.f64 	%p46, %fd14, 0d3FF0000000000000;
	and.pred  	%p47, %p46, %p44;
	selp.u32 	%r75, 1, 0, %p47;
	or.b32  	%r76, %r74, %r75;
	mov.b32 	%f44, %r76;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs54, %f44;}

	// end inline asm
	mov.f64 	%fd15, 0d3FE9884533D43651;
	// begin inline asm
	cvt.rn.f32.f64 %f45, %fd15;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd16, %f45;
	// end inline asm
	mov.b32 	%r77, %f45;
	shl.b32 	%r78, %r77, 1;
	setp.lt.u32 	%p48, %r78, -16777215;
	setp.gt.f64 	%p49, %fd16, 0d3FE9884533D43651;
	selp.b32 	%r79, -1, 0, %p49;
	add.s32 	%r80, %r79, %r77;
	setp.neu.f64 	%p50, %fd16, 0d3FE9884533D43651;
	and.pred  	%p51, %p50, %p48;
	selp.u32 	%r81, 1, 0, %p51;
	or.b32  	%r82, %r80, %r81;
	mov.b32 	%f47, %r82;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs55, %f47;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs56,%rs55,%rs47,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f48, {0,%rs56};}

	// end inline asm
	abs.f32 	%f50, %f48;
	mul.f32 	%f51, %f50, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f52, %f51;
	add.f32 	%f53, %f52, 0f3F800000;
	mov.f32 	%f54, 0f3F800000;
	rcp.approx.ftz.f32 	%f55, %f53;
	mov.f32 	%f56, 0fC0000000;
	fma.rn.f32 	%f57, %f55, %f56, %f54;
	setp.ge.f32 	%p52, %f50, 0f41102CB4;
	selp.f32 	%f58, 0f3F800000, %f57, %p52;
	copysign.f32 	%f59, %f48, %f58;
	mul.f32 	%f60, %f48, %f48;
	mov.f32 	%f61, 0fBD563CAE;
	mov.f32 	%f62, 0f3C80F082;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3E085941;
	fma.rn.f32 	%f65, %f63, %f60, %f64;
	mov.f32 	%f66, 0fBEAAA9ED;
	fma.rn.f32 	%f67, %f65, %f60, %f66;
	mov.f32 	%f68, 0f00000000;
	fma.rn.f32 	%f69, %f67, %f60, %f68;
	fma.rn.f32 	%f70, %f69, %f48, %f48;
	setp.ge.f32 	%p53, %f50, 0f3F19999A;
	selp.f32 	%f49, %f59, %f70, %p53;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs60, %f49;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs61,%rs54,c,%rs60;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs64,%rs51,%rs61,c;}

	// end inline asm
	st.global.u16 	[%rd22], %rs64;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p54, %rd8, %rd28;
	@%p54 bra 	$L__BB16_17;

$L__BB16_25:
	ret;

}
	// .globl	ugelu_erf_bf16
.visible .entry ugelu_erf_bf16(
	.param .u64 ugelu_erf_bf16_param_0,
	.param .u64 ugelu_erf_bf16_param_1,
	.param .u64 ugelu_erf_bf16_param_2,
	.param .u64 ugelu_erf_bf16_param_3,
	.param .u64 ugelu_erf_bf16_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<345>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [ugelu_erf_bf16_param_0];
	ld.param.u64 	%rd30, [ugelu_erf_bf16_param_1];
	ld.param.u64 	%rd32, [ugelu_erf_bf16_param_2];
	ld.param.u64 	%rd31, [ugelu_erf_bf16_param_3];
	ld.param.u64 	%rd33, [ugelu_erf_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p43, %p2;
	@%p5 bra 	$L__BB17_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r44, 0;

$L__BB17_2:
	not.b32 	%r22, %r44;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB17_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p43, 0;
	@%p8 bra 	$L__BB17_5;

$L__BB17_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r44, %r44, 1;
	cvt.u64.u32 	%rd42, %r44;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p43, %p2;
	@%p10 bra 	$L__BB17_2;

$L__BB17_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p43 bra 	$L__BB17_25;
	bra.uni 	$L__BB17_6;

$L__BB17_25:
	setp.ge.u64 	%p29, %rd8, %rd29;
	@%p29 bra 	$L__BB17_33;

	setp.eq.s64 	%p30, %rd31, 0;
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r39;
	@%p30 bra 	$L__BB17_30;

$L__BB17_27:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs9, [%rd59];
	// begin inline asm
	{ mov.b32 %f183, {0,%rs9};}

	// end inline asm
	abs.f32 	%f184, %f183;
	setp.gt.f32 	%p31, %f184, 0f41680000;
	mov.f32 	%f185, 0f41680000;
	copysign.f32 	%f186, %f183, %f185;
	selp.f32 	%f187, %f186, %f183, %p31;
	mov.f32 	%f188, 0fBF3504F3;
	mul.rn.f32 	%f13, %f187, %f188;
	neg.f32 	%f189, %f13;
	fma.rn.f32 	%f190, %f187, %f188, %f189;
	mov.f32 	%f191, 0fB24FE77A;
	fma.rn.f32 	%f14, %f187, %f191, %f190;
	add.rn.f32 	%f15, %f13, %f14;
	abs.f32 	%f192, %f15;
	add.f32 	%f193, %f192, 0fC0800000;
	mov.f32 	%f194, 0fC0800000;
	add.f32 	%f195, %f192, 0f40800000;
	rcp.approx.ftz.f32 	%f196, %f195;
	mul.rn.f32 	%f197, %f193, %f196;
	add.f32 	%f198, %f197, 0f3F800000;
	mov.f32 	%f199, 0f3F800000;
	fma.rn.f32 	%f200, %f194, %f198, %f192;
	neg.f32 	%f201, %f197;
	fma.rn.f32 	%f202, %f201, %f192, %f200;
	fma.rn.f32 	%f203, %f196, %f202, %f197;
	mov.f32 	%f204, 0f3BE6E05B;
	mov.f32 	%f205, 0f3A69A091;
	fma.rn.f32 	%f206, %f205, %f203, %f204;
	mov.f32 	%f207, 0fBC81FB4B;
	fma.rn.f32 	%f208, %f206, %f203, %f207;
	mov.f32 	%f209, 0f3D15373B;
	fma.rn.f32 	%f210, %f208, %f203, %f209;
	mov.f32 	%f211, 0fBD887C5A;
	fma.rn.f32 	%f212, %f210, %f203, %f211;
	mov.f32 	%f213, 0f3DC021D5;
	fma.rn.f32 	%f214, %f212, %f203, %f213;
	mov.f32 	%f215, 0fBDCED424;
	fma.rn.f32 	%f216, %f214, %f203, %f215;
	mov.f32 	%f217, 0f3D8B74DE;
	fma.rn.f32 	%f218, %f216, %f203, %f217;
	mov.f32 	%f219, 0f3C7BF170;
	fma.rn.f32 	%f220, %f218, %f203, %f219;
	mov.f32 	%f221, 0fBE0EF8D4;
	fma.rn.f32 	%f222, %f220, %f203, %f221;
	mov.f32 	%f223, 0f3F9DD2C9;
	fma.rn.f32 	%f224, %f222, %f203, %f223;
	mov.f32 	%f225, 0f40000000;
	fma.rn.f32 	%f226, %f225, %f192, %f199;
	rcp.approx.ftz.f32 	%f227, %f226;
	mul.rn.f32 	%f228, %f224, %f227;
	mul.f32 	%f229, %f228, 0fC0000000;
	fma.rn.f32 	%f230, %f192, %f229, %f224;
	sub.f32 	%f231, %f230, %f228;
	fma.rn.f32 	%f232, %f231, %f227, %f228;
	mul.f32 	%f233, %f192, %f192;
	neg.f32 	%f234, %f233;
	mov.f32 	%f235, 0f3FB8AA3B;
	mul.rn.f32 	%f236, %f234, %f235;
	cvt.rzi.f32.f32 	%f237, %f236;
	abs.f32 	%f238, %f237;
	setp.gt.f32 	%p32, %f238, 0f42FC0000;
	mov.f32 	%f239, 0f42FC0000;
	copysign.f32 	%f240, %f237, %f239;
	selp.f32 	%f241, %f240, %f237, %p32;
	mov.f32 	%f242, 0fBF317218;
	fma.rn.f32 	%f243, %f241, %f242, %f234;
	mov.f32 	%f244, 0f3102E308;
	fma.rn.f32 	%f245, %f241, %f244, %f243;
	mul.f32 	%f246, %f245, 0f3FB8AA3B;
	add.f32 	%f247, %f241, 0f4B40007F;
	mov.b32 	%r40, %f247;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f248, %r41;
	ex2.approx.ftz.f32 	%f249, %f246;
	mul.f32 	%f250, %f249, %f248;
	neg.f32 	%f251, %f192;
	fma.rn.f32 	%f252, %f251, %f192, %f233;
	fma.rn.f32 	%f253, %f250, %f252, %f250;
	mul.f32 	%f254, %f232, %f253;
	setp.gt.f32 	%p33, %f192, 0f4120E148;
	selp.f32 	%f255, 0f00000000, %f254, %p33;
	setp.lt.f32 	%p34, %f15, 0f00000000;
	sub.f32 	%f256, %f225, %f255;
	selp.f32 	%f343, %f256, %f255, %p34;
	setp.geu.f32 	%p35, %f187, 0fBF800000;
	@%p35 bra 	$L__BB17_29;

	sub.f32 	%f257, %f13, %f15;
	add.rn.f32 	%f258, %f257, %f14;
	mul.f32 	%f259, %f15, 0fC0000000;
	mul.f32 	%f260, %f259, %f343;
	fma.rn.f32 	%f343, %f260, %f258, %f343;

$L__BB17_29:
	mul.f32 	%f261, %f343, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f261;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs23,%rs9,%rs22,c;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs23;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p36, %rd8, %rd29;
	@%p36 bra 	$L__BB17_27;
	bra.uni 	$L__BB17_33;

$L__BB17_30:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs10, [%rd27];
	// begin inline asm
	{ mov.b32 %f262, {0,%rs10};}

	// end inline asm
	abs.f32 	%f263, %f262;
	setp.gt.f32 	%p37, %f263, 0f41680000;
	mov.f32 	%f264, 0f41680000;
	copysign.f32 	%f265, %f262, %f264;
	selp.f32 	%f266, %f265, %f262, %p37;
	mov.f32 	%f267, 0fBF3504F3;
	mul.rn.f32 	%f19, %f266, %f267;
	neg.f32 	%f268, %f19;
	fma.rn.f32 	%f269, %f266, %f267, %f268;
	mov.f32 	%f270, 0fB24FE77A;
	fma.rn.f32 	%f20, %f266, %f270, %f269;
	add.rn.f32 	%f21, %f19, %f20;
	abs.f32 	%f271, %f21;
	add.f32 	%f272, %f271, 0fC0800000;
	mov.f32 	%f273, 0fC0800000;
	add.f32 	%f274, %f271, 0f40800000;
	rcp.approx.ftz.f32 	%f275, %f274;
	mul.rn.f32 	%f276, %f272, %f275;
	add.f32 	%f277, %f276, 0f3F800000;
	mov.f32 	%f278, 0f3F800000;
	fma.rn.f32 	%f279, %f273, %f277, %f271;
	neg.f32 	%f280, %f276;
	fma.rn.f32 	%f281, %f280, %f271, %f279;
	fma.rn.f32 	%f282, %f275, %f281, %f276;
	mov.f32 	%f283, 0f3BE6E05B;
	mov.f32 	%f284, 0f3A69A091;
	fma.rn.f32 	%f285, %f284, %f282, %f283;
	mov.f32 	%f286, 0fBC81FB4B;
	fma.rn.f32 	%f287, %f285, %f282, %f286;
	mov.f32 	%f288, 0f3D15373B;
	fma.rn.f32 	%f289, %f287, %f282, %f288;
	mov.f32 	%f290, 0fBD887C5A;
	fma.rn.f32 	%f291, %f289, %f282, %f290;
	mov.f32 	%f292, 0f3DC021D5;
	fma.rn.f32 	%f293, %f291, %f282, %f292;
	mov.f32 	%f294, 0fBDCED424;
	fma.rn.f32 	%f295, %f293, %f282, %f294;
	mov.f32 	%f296, 0f3D8B74DE;
	fma.rn.f32 	%f297, %f295, %f282, %f296;
	mov.f32 	%f298, 0f3C7BF170;
	fma.rn.f32 	%f299, %f297, %f282, %f298;
	mov.f32 	%f300, 0fBE0EF8D4;
	fma.rn.f32 	%f301, %f299, %f282, %f300;
	mov.f32 	%f302, 0f3F9DD2C9;
	fma.rn.f32 	%f303, %f301, %f282, %f302;
	mov.f32 	%f304, 0f40000000;
	fma.rn.f32 	%f305, %f304, %f271, %f278;
	rcp.approx.ftz.f32 	%f306, %f305;
	mul.rn.f32 	%f307, %f303, %f306;
	mul.f32 	%f308, %f307, 0fC0000000;
	fma.rn.f32 	%f309, %f271, %f308, %f303;
	sub.f32 	%f310, %f309, %f307;
	fma.rn.f32 	%f311, %f310, %f306, %f307;
	mul.f32 	%f312, %f271, %f271;
	neg.f32 	%f313, %f312;
	mov.f32 	%f314, 0f3FB8AA3B;
	mul.rn.f32 	%f315, %f313, %f314;
	cvt.rzi.f32.f32 	%f316, %f315;
	abs.f32 	%f317, %f316;
	setp.gt.f32 	%p38, %f317, 0f42FC0000;
	mov.f32 	%f318, 0f42FC0000;
	copysign.f32 	%f319, %f316, %f318;
	selp.f32 	%f320, %f319, %f316, %p38;
	mov.f32 	%f321, 0fBF317218;
	fma.rn.f32 	%f322, %f320, %f321, %f313;
	mov.f32 	%f323, 0f3102E308;
	fma.rn.f32 	%f324, %f320, %f323, %f322;
	mul.f32 	%f325, %f324, 0f3FB8AA3B;
	add.f32 	%f326, %f320, 0f4B40007F;
	mov.b32 	%r42, %f326;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f327, %r43;
	ex2.approx.ftz.f32 	%f328, %f325;
	mul.f32 	%f329, %f328, %f327;
	neg.f32 	%f330, %f271;
	fma.rn.f32 	%f331, %f330, %f271, %f312;
	fma.rn.f32 	%f332, %f329, %f331, %f329;
	mul.f32 	%f333, %f311, %f332;
	setp.gt.f32 	%p39, %f271, 0f4120E148;
	selp.f32 	%f334, 0f00000000, %f333, %p39;
	setp.lt.f32 	%p40, %f21, 0f00000000;
	sub.f32 	%f335, %f304, %f334;
	selp.f32 	%f344, %f335, %f334, %p40;
	setp.geu.f32 	%p41, %f266, 0fBF800000;
	@%p41 bra 	$L__BB17_32;

	sub.f32 	%f336, %f19, %f21;
	add.rn.f32 	%f337, %f336, %f20;
	mul.f32 	%f338, %f21, 0fC0000000;
	mul.f32 	%f339, %f338, %f344;
	fma.rn.f32 	%f344, %f339, %f337, %f344;

$L__BB17_32:
	mul.f32 	%f340, %f344, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f340;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs28,%rs10,%rs27,c;}

	// end inline asm
	st.global.u16 	[%rd27], %rs28;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p42, %rd8, %rd29;
	@%p42 bra 	$L__BB17_30;
	bra.uni 	$L__BB17_33;

$L__BB17_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB17_33;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB17_19;

$L__BB17_8:
	mov.u32 	%r46, 0;
	mov.u32 	%r47, %r4;
	mov.u32 	%r48, %r46;

$L__BB17_9:
	not.b32 	%r28, %r46;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r47;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB17_11;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB17_12;

$L__BB17_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB17_12:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r48, %r48, %r34;
	cvt.u32.u64 	%r47, %rd65;
	add.s32 	%r46, %r46, 1;
	cvt.u64.u32 	%rd53, %r46;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB17_9;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB17_15;

	mul.wide.u32 	%rd55, %r48, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs31, [%rd56];
	bra.uni 	$L__BB17_16;

$L__BB17_15:
	ld.global.u16 	%rs31, [%rd19];

$L__BB17_16:
	// begin inline asm
	{ mov.b32 %f25, {0,%rs31};}

	// end inline asm
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p16, %f26, 0f41680000;
	mov.f32 	%f27, 0f41680000;
	copysign.f32 	%f28, %f25, %f27;
	selp.f32 	%f29, %f28, %f25, %p16;
	mov.f32 	%f30, 0fBF3504F3;
	mul.rn.f32 	%f1, %f29, %f30;
	neg.f32 	%f31, %f1;
	fma.rn.f32 	%f32, %f29, %f30, %f31;
	mov.f32 	%f33, 0fB24FE77A;
	fma.rn.f32 	%f2, %f29, %f33, %f32;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f34, %f3;
	add.f32 	%f35, %f34, 0fC0800000;
	mov.f32 	%f36, 0fC0800000;
	add.f32 	%f37, %f34, 0f40800000;
	rcp.approx.ftz.f32 	%f38, %f37;
	mul.rn.f32 	%f39, %f35, %f38;
	add.f32 	%f40, %f39, 0f3F800000;
	mov.f32 	%f41, 0f3F800000;
	fma.rn.f32 	%f42, %f36, %f40, %f34;
	neg.f32 	%f43, %f39;
	fma.rn.f32 	%f44, %f43, %f34, %f42;
	fma.rn.f32 	%f45, %f38, %f44, %f39;
	mov.f32 	%f46, 0f3BE6E05B;
	mov.f32 	%f47, 0f3A69A091;
	fma.rn.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0fBC81FB4B;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mov.f32 	%f51, 0f3D15373B;
	fma.rn.f32 	%f52, %f50, %f45, %f51;
	mov.f32 	%f53, 0fBD887C5A;
	fma.rn.f32 	%f54, %f52, %f45, %f53;
	mov.f32 	%f55, 0f3DC021D5;
	fma.rn.f32 	%f56, %f54, %f45, %f55;
	mov.f32 	%f57, 0fBDCED424;
	fma.rn.f32 	%f58, %f56, %f45, %f57;
	mov.f32 	%f59, 0f3D8B74DE;
	fma.rn.f32 	%f60, %f58, %f45, %f59;
	mov.f32 	%f61, 0f3C7BF170;
	fma.rn.f32 	%f62, %f60, %f45, %f61;
	mov.f32 	%f63, 0fBE0EF8D4;
	fma.rn.f32 	%f64, %f62, %f45, %f63;
	mov.f32 	%f65, 0f3F9DD2C9;
	fma.rn.f32 	%f66, %f64, %f45, %f65;
	mov.f32 	%f67, 0f40000000;
	fma.rn.f32 	%f68, %f67, %f34, %f41;
	rcp.approx.ftz.f32 	%f69, %f68;
	mul.rn.f32 	%f70, %f66, %f69;
	mul.f32 	%f71, %f70, 0fC0000000;
	fma.rn.f32 	%f72, %f34, %f71, %f66;
	sub.f32 	%f73, %f72, %f70;
	fma.rn.f32 	%f74, %f73, %f69, %f70;
	mul.f32 	%f75, %f34, %f34;
	neg.f32 	%f76, %f75;
	mov.f32 	%f77, 0f3FB8AA3B;
	mul.rn.f32 	%f78, %f76, %f77;
	cvt.rzi.f32.f32 	%f79, %f78;
	abs.f32 	%f80, %f79;
	setp.gt.f32 	%p17, %f80, 0f42FC0000;
	mov.f32 	%f81, 0f42FC0000;
	copysign.f32 	%f82, %f79, %f81;
	selp.f32 	%f83, %f82, %f79, %p17;
	mov.f32 	%f84, 0fBF317218;
	fma.rn.f32 	%f85, %f83, %f84, %f76;
	mov.f32 	%f86, 0f3102E308;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mul.f32 	%f88, %f87, 0f3FB8AA3B;
	add.f32 	%f89, %f83, 0f4B40007F;
	mov.b32 	%r35, %f89;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f90, %r36;
	ex2.approx.ftz.f32 	%f91, %f88;
	mul.f32 	%f92, %f91, %f90;
	neg.f32 	%f93, %f34;
	fma.rn.f32 	%f94, %f93, %f34, %f75;
	fma.rn.f32 	%f95, %f92, %f94, %f92;
	mul.f32 	%f96, %f74, %f95;
	setp.gt.f32 	%p18, %f34, 0f4120E148;
	selp.f32 	%f97, 0f00000000, %f96, %p18;
	setp.lt.f32 	%p19, %f3, 0f00000000;
	sub.f32 	%f98, %f67, %f97;
	selp.f32 	%f341, %f98, %f97, %p19;
	setp.geu.f32 	%p20, %f29, 0fBF800000;
	@%p20 bra 	$L__BB17_18;

	sub.f32 	%f99, %f1, %f3;
	add.rn.f32 	%f100, %f99, %f2;
	mul.f32 	%f101, %f3, 0fC0000000;
	mul.f32 	%f102, %f101, %f341;
	fma.rn.f32 	%f341, %f102, %f100, %f341;

$L__BB17_18:
	mul.f32 	%f103, %f341, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f103;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs13,%rs31,%rs12,c;}

	// end inline asm
	st.global.u16 	[%rd19], %rs13;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd29;
	@%p21 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_33;

$L__BB17_19:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p22, %rd31, 0;
	@%p22 bra 	$L__BB17_21;

	ld.global.u16 	%rs32, [%rd2];
	bra.uni 	$L__BB17_22;

$L__BB17_21:
	ld.global.u16 	%rs32, [%rd22];

$L__BB17_22:
	// begin inline asm
	{ mov.b32 %f104, {0,%rs32};}

	// end inline asm
	abs.f32 	%f105, %f104;
	setp.gt.f32 	%p23, %f105, 0f41680000;
	mov.f32 	%f106, 0f41680000;
	copysign.f32 	%f107, %f104, %f106;
	selp.f32 	%f108, %f107, %f104, %p23;
	mov.f32 	%f109, 0fBF3504F3;
	mul.rn.f32 	%f7, %f108, %f109;
	neg.f32 	%f110, %f7;
	fma.rn.f32 	%f111, %f108, %f109, %f110;
	mov.f32 	%f112, 0fB24FE77A;
	fma.rn.f32 	%f8, %f108, %f112, %f111;
	add.rn.f32 	%f9, %f7, %f8;
	abs.f32 	%f113, %f9;
	add.f32 	%f114, %f113, 0fC0800000;
	mov.f32 	%f115, 0fC0800000;
	add.f32 	%f116, %f113, 0f40800000;
	rcp.approx.ftz.f32 	%f117, %f116;
	mul.rn.f32 	%f118, %f114, %f117;
	add.f32 	%f119, %f118, 0f3F800000;
	mov.f32 	%f120, 0f3F800000;
	fma.rn.f32 	%f121, %f115, %f119, %f113;
	neg.f32 	%f122, %f118;
	fma.rn.f32 	%f123, %f122, %f113, %f121;
	fma.rn.f32 	%f124, %f117, %f123, %f118;
	mov.f32 	%f125, 0f3BE6E05B;
	mov.f32 	%f126, 0f3A69A091;
	fma.rn.f32 	%f127, %f126, %f124, %f125;
	mov.f32 	%f128, 0fBC81FB4B;
	fma.rn.f32 	%f129, %f127, %f124, %f128;
	mov.f32 	%f130, 0f3D15373B;
	fma.rn.f32 	%f131, %f129, %f124, %f130;
	mov.f32 	%f132, 0fBD887C5A;
	fma.rn.f32 	%f133, %f131, %f124, %f132;
	mov.f32 	%f134, 0f3DC021D5;
	fma.rn.f32 	%f135, %f133, %f124, %f134;
	mov.f32 	%f136, 0fBDCED424;
	fma.rn.f32 	%f137, %f135, %f124, %f136;
	mov.f32 	%f138, 0f3D8B74DE;
	fma.rn.f32 	%f139, %f137, %f124, %f138;
	mov.f32 	%f140, 0f3C7BF170;
	fma.rn.f32 	%f141, %f139, %f124, %f140;
	mov.f32 	%f142, 0fBE0EF8D4;
	fma.rn.f32 	%f143, %f141, %f124, %f142;
	mov.f32 	%f144, 0f3F9DD2C9;
	fma.rn.f32 	%f145, %f143, %f124, %f144;
	mov.f32 	%f146, 0f40000000;
	fma.rn.f32 	%f147, %f146, %f113, %f120;
	rcp.approx.ftz.f32 	%f148, %f147;
	mul.rn.f32 	%f149, %f145, %f148;
	mul.f32 	%f150, %f149, 0fC0000000;
	fma.rn.f32 	%f151, %f113, %f150, %f145;
	sub.f32 	%f152, %f151, %f149;
	fma.rn.f32 	%f153, %f152, %f148, %f149;
	mul.f32 	%f154, %f113, %f113;
	neg.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3FB8AA3B;
	mul.rn.f32 	%f157, %f155, %f156;
	cvt.rzi.f32.f32 	%f158, %f157;
	abs.f32 	%f159, %f158;
	setp.gt.f32 	%p24, %f159, 0f42FC0000;
	mov.f32 	%f160, 0f42FC0000;
	copysign.f32 	%f161, %f158, %f160;
	selp.f32 	%f162, %f161, %f158, %p24;
	mov.f32 	%f163, 0fBF317218;
	fma.rn.f32 	%f164, %f162, %f163, %f155;
	mov.f32 	%f165, 0f3102E308;
	fma.rn.f32 	%f166, %f162, %f165, %f164;
	mul.f32 	%f167, %f166, 0f3FB8AA3B;
	add.f32 	%f168, %f162, 0f4B40007F;
	mov.b32 	%r37, %f168;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f169, %r38;
	ex2.approx.ftz.f32 	%f170, %f167;
	mul.f32 	%f171, %f170, %f169;
	neg.f32 	%f172, %f113;
	fma.rn.f32 	%f173, %f172, %f113, %f154;
	fma.rn.f32 	%f174, %f171, %f173, %f171;
	mul.f32 	%f175, %f153, %f174;
	setp.gt.f32 	%p25, %f113, 0f4120E148;
	selp.f32 	%f176, 0f00000000, %f175, %p25;
	setp.lt.f32 	%p26, %f9, 0f00000000;
	sub.f32 	%f177, %f146, %f176;
	selp.f32 	%f342, %f177, %f176, %p26;
	setp.geu.f32 	%p27, %f108, 0fBF800000;
	@%p27 bra 	$L__BB17_24;

	sub.f32 	%f178, %f7, %f9;
	add.rn.f32 	%f179, %f178, %f8;
	mul.f32 	%f180, %f9, 0fC0000000;
	mul.f32 	%f181, %f180, %f342;
	fma.rn.f32 	%f342, %f181, %f179, %f342;

$L__BB17_24:
	mul.f32 	%f182, %f342, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f182;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs18,%rs32,%rs17,c;}

	// end inline asm
	st.global.u16 	[%rd22], %rs18;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p28, %rd8, %rd29;
	@%p28 bra 	$L__BB17_19;

$L__BB17_33:
	ret;

}
	// .globl	urelu_bf16
.visible .entry urelu_bf16(
	.param .u64 urelu_bf16_param_0,
	.param .u64 urelu_bf16_param_1,
	.param .u64 urelu_bf16_param_2,
	.param .u64 urelu_bf16_param_3,
	.param .u64 urelu_bf16_param_4
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [urelu_bf16_param_0];
	ld.param.u64 	%rd29, [urelu_bf16_param_1];
	ld.param.u64 	%rd31, [urelu_bf16_param_2];
	ld.param.u64 	%rd30, [urelu_bf16_param_3];
	ld.param.u64 	%rd32, [urelu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p35, %p2;
	@%p5 bra 	$L__BB18_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r52, 0;

$L__BB18_2:
	not.b32 	%r22, %r52;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB18_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p35, 0;
	@%p8 bra 	$L__BB18_5;

$L__BB18_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r52, %r52, 1;
	cvt.u64.u32 	%rd41, %r52;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p35, %p2;
	@%p10 bra 	$L__BB18_2;

$L__BB18_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p35 bra 	$L__BB18_21;
	bra.uni 	$L__BB18_6;

$L__BB18_21:
	setp.ge.u64 	%p25, %rd8, %rd28;
	@%p25 bra 	$L__BB18_25;

	setp.eq.s64 	%p26, %rd30, 0;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r43;
	@%p26 bra 	$L__BB18_24;

$L__BB18_23:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs17, [%rd58];
	mov.f64 	%fd5, 0d0000000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f7, %fd5;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd6, %f7;
	// end inline asm
	mov.b32 	%r44, %f7;
	shl.b32 	%r45, %r44, 1;
	setp.lt.u32 	%p27, %r45, -16777215;
	setp.neu.f64 	%p28, %fd6, 0d0000000000000000;
	and.pred  	%p29, %p28, %p27;
	selp.u32 	%r46, 1, 0, %p29;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f9, %r47;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f9;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs16,%rs17,%rs15;
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs16;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd28;
	@%p30 bra 	$L__BB18_23;
	bra.uni 	$L__BB18_25;

$L__BB18_24:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs21, [%rd61];
	mov.f64 	%fd7, 0d0000000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f10, %fd7;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd8, %f10;
	// end inline asm
	mov.b32 	%r48, %f10;
	shl.b32 	%r49, %r48, 1;
	setp.lt.u32 	%p31, %r49, -16777215;
	setp.neu.f64 	%p32, %fd8, 0d0000000000000000;
	and.pred  	%p33, %p32, %p31;
	selp.u32 	%r50, 1, 0, %p33;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f12, %r51;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f12;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs20,%rs21,%rs19;
}
	// end inline asm
	st.global.u16 	[%rd61], %rs20;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p34, %rd8, %rd28;
	@%p34 bra 	$L__BB18_24;
	bra.uni 	$L__BB18_25;

$L__BB18_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB18_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB18_17;

$L__BB18_8:
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r4;
	mov.u32 	%r56, %r54;

$L__BB18_9:
	not.b32 	%r28, %r54;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r55;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB18_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB18_12;

$L__BB18_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB18_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r56, %r56, %r34;
	cvt.u32.u64 	%r55, %rd64;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd52, %r54;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB18_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB18_15;

	mul.wide.u32 	%rd54, %r56, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs23, [%rd55];
	bra.uni 	$L__BB18_16;

$L__BB18_15:
	ld.global.u16 	%rs23, [%rd19];

$L__BB18_16:
	mov.f64 	%fd1, 0d0000000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f1, %fd1;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd2, %f1;
	// end inline asm
	mov.b32 	%r35, %f1;
	shl.b32 	%r36, %r35, 1;
	setp.lt.u32 	%p16, %r36, -16777215;
	setp.neu.f64 	%p17, %fd2, 0d0000000000000000;
	and.pred  	%p18, %p17, %p16;
	selp.u32 	%r37, 1, 0, %p18;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f3, %r38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f3;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs8,%rs23,%rs7;
}
	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_25;

$L__BB18_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p20, %rd30, 0;
	@%p20 bra 	$L__BB18_19;

	ld.global.u16 	%rs24, [%rd2];
	bra.uni 	$L__BB18_20;

$L__BB18_19:
	ld.global.u16 	%rs24, [%rd22];

$L__BB18_20:
	mov.f64 	%fd3, 0d0000000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f4, %fd3;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd4, %f4;
	// end inline asm
	mov.b32 	%r39, %f4;
	shl.b32 	%r40, %r39, 1;
	setp.lt.u32 	%p21, %r40, -16777215;
	setp.neu.f64 	%p22, %fd4, 0d0000000000000000;
	and.pred  	%p23, %p22, %p21;
	selp.u32 	%r41, 1, 0, %p23;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f6, %r42;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f6;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs12,%rs24,%rs11;
}
	// end inline asm
	st.global.u16 	[%rd22], %rs12;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p24, %rd8, %rd28;
	@%p24 bra 	$L__BB18_17;

$L__BB18_25:
	ret;

}
	// .globl	uelu_bf16
.visible .entry uelu_bf16(
	.param .u64 uelu_bf16_param_0,
	.param .u64 uelu_bf16_param_1,
	.param .u64 uelu_bf16_param_2,
	.param .align 2 .b8 uelu_bf16_param_3[2],
	.param .u64 uelu_bf16_param_4,
	.param .u64 uelu_bf16_param_5
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<80>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<70>;

	ld.param.u16 	%rs25, [uelu_bf16_param_3];
	ld.param.u64 	%rd29, [uelu_bf16_param_0];
	ld.param.u64 	%rd30, [uelu_bf16_param_1];
	ld.param.u64 	%rd32, [uelu_bf16_param_2];
	ld.param.u64 	%rd31, [uelu_bf16_param_4];
	ld.param.u64 	%rd33, [uelu_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p34, %p2;
	@%p5 bra 	$L__BB19_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r61, 0;

$L__BB19_2:
	not.b32 	%r22, %r61;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB19_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p34, 0;
	@%p8 bra 	$L__BB19_5;

$L__BB19_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r61, %r61, 1;
	cvt.u64.u32 	%rd42, %r61;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p34, %p2;
	@%p10 bra 	$L__BB19_2;

$L__BB19_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p34 bra 	$L__BB19_25;
	bra.uni 	$L__BB19_6;

$L__BB19_25:
	setp.ge.u64 	%p25, %rd8, %rd29;
	@%p25 bra 	$L__BB19_35;

	setp.eq.s64 	%p26, %rd31, 0;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r49;
	mov.u32 	%r50, 0;
	cvt.rm.f32.s32 	%f30, %r50;
	cvt.rp.f32.s32 	%f31, %r50;
	setp.neu.f32 	%p27, %f31, %f30;
	cvt.rz.f32.s32 	%f32, %r50;
	mov.b32 	%r51, %f32;
	or.b32  	%r52, %r51, 1;
	mov.b32 	%f33, %r52;
	selp.f32 	%f1, %f33, %f32, %p27;
	@%p26 bra 	$L__BB19_31;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs50, %f1;}

	// end inline asm

$L__BB19_28:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs78, [%rd59];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs78};
  mov.b32 b, {0, %rs50};
  set.gt.f32.f32 %r53, a, b;}

	// end inline asm
	setp.ne.s32 	%p28, %r53, 0;
	@%p28 bra 	$L__BB19_30;

	// begin inline asm
	{ mov.b32 %f35, {0,%rs78};}

	// end inline asm
	mul.f32 	%f36, %f35, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f36, %f36; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs54, %f36;}

	// end inline asm
	mov.u32 	%r54, 1;
	cvt.rm.f32.s32 	%f40, %r54;
	cvt.rp.f32.s32 	%f41, %r54;
	setp.neu.f32 	%p29, %f41, %f40;
	cvt.rz.f32.s32 	%f42, %r54;
	mov.b32 	%r55, %f42;
	or.b32  	%r56, %r55, 1;
	mov.b32 	%f43, %r56;
	selp.f32 	%f39, %f43, %f42, %p29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs55, %f39;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs56,%rs55,c,%rs54;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs78,%rs25,%rs56,c;}

	// end inline asm

$L__BB19_30:
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs78;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd29;
	@%p30 bra 	$L__BB19_28;
	bra.uni 	$L__BB19_35;

$L__BB19_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB19_35;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB19_19;

$L__BB19_8:
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r4;
	mov.u32 	%r65, %r63;

$L__BB19_9:
	not.b32 	%r28, %r63;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r64;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB19_11;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB19_12;

$L__BB19_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB19_12:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r65, %r65, %r34;
	cvt.u32.u64 	%r64, %rd65;
	add.s32 	%r63, %r63, 1;
	cvt.u64.u32 	%rd53, %r63;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB19_9;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB19_15;

	mul.wide.u32 	%rd55, %r65, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs75, [%rd56];
	bra.uni 	$L__BB19_16;

$L__BB19_15:
	ld.global.u16 	%rs75, [%rd19];

$L__BB19_16:
	mov.u32 	%r36, 0;
	cvt.rm.f32.s32 	%f3, %r36;
	cvt.rp.f32.s32 	%f4, %r36;
	setp.neu.f32 	%p16, %f4, %f3;
	cvt.rz.f32.s32 	%f5, %r36;
	mov.b32 	%r37, %f5;
	or.b32  	%r38, %r37, 1;
	mov.b32 	%f6, %r38;
	selp.f32 	%f2, %f6, %f5, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f2;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs75};
  mov.b32 b, {0, %rs26};
  set.gt.f32.f32 %r35, a, b;}

	// end inline asm
	setp.ne.s32 	%p17, %r35, 0;
	@%p17 bra 	$L__BB19_18;

	// begin inline asm
	{ mov.b32 %f7, {0,%rs75};}

	// end inline asm
	mul.f32 	%f8, %f7, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f8, %f8; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f8;}

	// end inline asm
	mov.u32 	%r39, 1;
	cvt.rm.f32.s32 	%f12, %r39;
	cvt.rp.f32.s32 	%f13, %r39;
	setp.neu.f32 	%p18, %f13, %f12;
	cvt.rz.f32.s32 	%f14, %r39;
	mov.b32 	%r40, %f14;
	or.b32  	%r41, %r40, 1;
	mov.b32 	%f15, %r41;
	selp.f32 	%f11, %f15, %f14, %p18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f11;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs32,%rs31,c,%rs30;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs75,%rs25,%rs32,c;}

	// end inline asm

$L__BB19_18:
	st.global.u16 	[%rd19], %rs75;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd29;
	@%p19 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_35;

$L__BB19_19:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p20, %rd31, 0;
	@%p20 bra 	$L__BB19_21;

	ld.global.u16 	%rs77, [%rd2];
	bra.uni 	$L__BB19_22;

$L__BB19_21:
	ld.global.u16 	%rs77, [%rd22];

$L__BB19_22:
	mov.u32 	%r43, 0;
	cvt.rm.f32.s32 	%f17, %r43;
	cvt.rp.f32.s32 	%f18, %r43;
	setp.neu.f32 	%p21, %f18, %f17;
	cvt.rz.f32.s32 	%f19, %r43;
	mov.b32 	%r44, %f19;
	or.b32  	%r45, %r44, 1;
	mov.b32 	%f20, %r45;
	selp.f32 	%f16, %f20, %f19, %p21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %f16;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs77};
  mov.b32 b, {0, %rs38};
  set.gt.f32.f32 %r42, a, b;}

	// end inline asm
	setp.ne.s32 	%p22, %r42, 0;
	@%p22 bra 	$L__BB19_24;

	// begin inline asm
	{ mov.b32 %f21, {0,%rs77};}

	// end inline asm
	mul.f32 	%f22, %f21, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f22, %f22; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs42, %f22;}

	// end inline asm
	mov.u32 	%r46, 1;
	cvt.rm.f32.s32 	%f26, %r46;
	cvt.rp.f32.s32 	%f27, %r46;
	setp.neu.f32 	%p23, %f27, %f26;
	cvt.rz.f32.s32 	%f28, %r46;
	mov.b32 	%r47, %f28;
	or.b32  	%r48, %r47, 1;
	mov.b32 	%f29, %r48;
	selp.f32 	%f25, %f29, %f28, %p23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f25;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs44,%rs43,c,%rs42;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs77,%rs25,%rs44,c;}

	// end inline asm

$L__BB19_24:
	st.global.u16 	[%rd22], %rs77;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p24, %rd8, %rd29;
	@%p24 bra 	$L__BB19_19;
	bra.uni 	$L__BB19_35;

$L__BB19_31:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs62, %f1;}

	// end inline asm

$L__BB19_32:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs79, [%rd27];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs79};
  mov.b32 b, {0, %rs62};
  set.gt.f32.f32 %r57, a, b;}

	// end inline asm
	setp.ne.s32 	%p31, %r57, 0;
	@%p31 bra 	$L__BB19_34;

	// begin inline asm
	{ mov.b32 %f45, {0,%rs79};}

	// end inline asm
	mul.f32 	%f46, %f45, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f46, %f46; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs66, %f46;}

	// end inline asm
	mov.u32 	%r58, 1;
	cvt.rm.f32.s32 	%f50, %r58;
	cvt.rp.f32.s32 	%f51, %r58;
	setp.neu.f32 	%p32, %f51, %f50;
	cvt.rz.f32.s32 	%f52, %r58;
	mov.b32 	%r59, %f52;
	or.b32  	%r60, %r59, 1;
	mov.b32 	%f53, %r60;
	selp.f32 	%f49, %f53, %f52, %p32;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f49;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs68,%rs67,c,%rs66;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs79,%rs25,%rs68,c;}

	// end inline asm

$L__BB19_34:
	st.global.u16 	[%rd27], %rs79;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p33, %rd8, %rd29;
	@%p33 bra 	$L__BB19_32;

$L__BB19_35:
	ret;

}
	// .globl	usilu_bf16
.visible .entry usilu_bf16(
	.param .u64 usilu_bf16_param_0,
	.param .u64 usilu_bf16_param_1,
	.param .u64 usilu_bf16_param_2,
	.param .u64 usilu_bf16_param_3,
	.param .u64 usilu_bf16_param_4
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [usilu_bf16_param_0];
	ld.param.u64 	%rd30, [usilu_bf16_param_1];
	ld.param.u64 	%rd32, [usilu_bf16_param_2];
	ld.param.u64 	%rd31, [usilu_bf16_param_3];
	ld.param.u64 	%rd33, [usilu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p34, %p2;
	@%p5 bra 	$L__BB20_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r45, 0;

$L__BB20_2:
	not.b32 	%r22, %r45;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB20_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p34, 0;
	@%p8 bra 	$L__BB20_5;

$L__BB20_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r45, %r45, 1;
	cvt.u64.u32 	%rd42, %r45;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p34, %p2;
	@%p10 bra 	$L__BB20_2;

$L__BB20_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p34 bra 	$L__BB20_25;
	bra.uni 	$L__BB20_6;

$L__BB20_25:
	setp.ge.u64 	%p25, %rd8, %rd29;
	@%p25 bra 	$L__BB20_35;

	setp.eq.s64 	%p26, %rd31, 0;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r41;
	mov.u32 	%r42, 1;
	cvt.rm.f32.s32 	%f52, %r42;
	cvt.rp.f32.s32 	%f53, %r42;
	setp.neu.f32 	%p27, %f53, %f52;
	cvt.rz.f32.s32 	%f54, %r42;
	mov.b32 	%r43, %f54;
	or.b32  	%r44, %r43, 1;
	mov.b32 	%f55, %r44;
	selp.f32 	%f7, %f55, %f54, %p27;
	@%p26 bra 	$L__BB20_31;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f7;}

	// end inline asm

$L__BB20_28:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs31, [%rd59];
	// begin inline asm
	{neg.bf16 %rs30,%rs31;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f57, {0,%rs30};}

	// end inline asm
	mul.f32 	%f58, %f57, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f58, %f58; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f58;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs34,%rs29,c,%rs33;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f61, {0,%rs31};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f62, {0,%rs34};}

	// end inline asm
	abs.f32 	%f66, %f62;
	setp.ltu.f32 	%p28, %f66, 0f7E800000;
	setp.ge.f32 	%p29, %f66, 0f7E800000;
	mul.f32 	%f67, %f62, 0f3E800000;
	selp.f32 	%f65, %f67, %f62, %p29;
	// begin inline asm
	{ div.approx.f32 %f88, %f61, %f65; }
	// end inline asm
	@%p28 bra 	$L__BB20_30;

	mov.f32 	%f68, 0f80000000;
	mov.f32 	%f69, 0f3E800000;
	fma.rn.f32 	%f88, %f88, %f69, %f68;

$L__BB20_30:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f88;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs39;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd29;
	@%p30 bra 	$L__BB20_28;
	bra.uni 	$L__BB20_35;

$L__BB20_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB20_35;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB20_19;

$L__BB20_8:
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r4;
	mov.u32 	%r49, %r47;

$L__BB20_9:
	not.b32 	%r28, %r47;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r48;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB20_11;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB20_12;

$L__BB20_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB20_12:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r49, %r49, %r34;
	cvt.u32.u64 	%r48, %rd65;
	add.s32 	%r47, %r47, 1;
	cvt.u64.u32 	%rd53, %r47;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB20_9;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB20_15;

	mul.wide.u32 	%rd55, %r49, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs51, [%rd56];
	bra.uni 	$L__BB20_16;

$L__BB20_15:
	ld.global.u16 	%rs51, [%rd19];

$L__BB20_16:
	mov.u32 	%r35, 1;
	cvt.rm.f32.s32 	%f24, %r35;
	cvt.rp.f32.s32 	%f25, %r35;
	setp.neu.f32 	%p16, %f25, %f24;
	cvt.rz.f32.s32 	%f26, %r35;
	mov.b32 	%r36, %f26;
	or.b32  	%r37, %r36, 1;
	mov.b32 	%f27, %r37;
	selp.f32 	%f14, %f27, %f26, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f14;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs8,%rs51;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f15, {0,%rs8};}

	// end inline asm
	mul.f32 	%f16, %f15, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f16, %f16; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f16;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs12,%rs7,c,%rs11;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f19, {0,%rs51};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f20, {0,%rs12};}

	// end inline asm
	abs.f32 	%f28, %f20;
	setp.ltu.f32 	%p17, %f28, 0f7E800000;
	setp.ge.f32 	%p18, %f28, 0f7E800000;
	mul.f32 	%f29, %f20, 0f3E800000;
	selp.f32 	%f23, %f29, %f20, %p18;
	// begin inline asm
	{ div.approx.f32 %f86, %f19, %f23; }
	// end inline asm
	@%p17 bra 	$L__BB20_18;

	mov.f32 	%f30, 0f80000000;
	mov.f32 	%f31, 0f3E800000;
	fma.rn.f32 	%f86, %f86, %f31, %f30;

$L__BB20_18:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f86;}

	// end inline asm
	st.global.u16 	[%rd19], %rs17;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd29;
	@%p19 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_35;

$L__BB20_19:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p20, %rd31, 0;
	@%p20 bra 	$L__BB20_21;

	ld.global.u16 	%rs52, [%rd2];
	bra.uni 	$L__BB20_22;

$L__BB20_21:
	ld.global.u16 	%rs52, [%rd22];

$L__BB20_22:
	mov.u32 	%r38, 1;
	cvt.rm.f32.s32 	%f43, %r38;
	cvt.rp.f32.s32 	%f44, %r38;
	setp.neu.f32 	%p21, %f44, %f43;
	cvt.rz.f32.s32 	%f45, %r38;
	mov.b32 	%r39, %f45;
	or.b32  	%r40, %r39, 1;
	mov.b32 	%f46, %r40;
	selp.f32 	%f33, %f46, %f45, %p21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f33;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs19,%rs52;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f34, {0,%rs19};}

	// end inline asm
	mul.f32 	%f35, %f34, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f35, %f35; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f35;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs23,%rs18,c,%rs22;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f38, {0,%rs52};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f39, {0,%rs23};}

	// end inline asm
	abs.f32 	%f47, %f39;
	setp.ltu.f32 	%p22, %f47, 0f7E800000;
	setp.ge.f32 	%p23, %f47, 0f7E800000;
	mul.f32 	%f48, %f39, 0f3E800000;
	selp.f32 	%f42, %f48, %f39, %p23;
	// begin inline asm
	{ div.approx.f32 %f87, %f38, %f42; }
	// end inline asm
	@%p22 bra 	$L__BB20_24;

	mov.f32 	%f49, 0f80000000;
	mov.f32 	%f50, 0f3E800000;
	fma.rn.f32 	%f87, %f87, %f50, %f49;

$L__BB20_24:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f87;}

	// end inline asm
	st.global.u16 	[%rd22], %rs28;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p24, %rd8, %rd29;
	@%p24 bra 	$L__BB20_19;
	bra.uni 	$L__BB20_35;

$L__BB20_31:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f7;}

	// end inline asm

$L__BB20_32:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs42, [%rd27];
	// begin inline asm
	{neg.bf16 %rs41,%rs42;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f72, {0,%rs41};}

	// end inline asm
	mul.f32 	%f73, %f72, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f73, %f73; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f73;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs45,%rs40,c,%rs44;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f76, {0,%rs42};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f77, {0,%rs45};}

	// end inline asm
	abs.f32 	%f81, %f77;
	setp.ltu.f32 	%p31, %f81, 0f7E800000;
	setp.ge.f32 	%p32, %f81, 0f7E800000;
	mul.f32 	%f82, %f77, 0f3E800000;
	selp.f32 	%f80, %f82, %f77, %p32;
	// begin inline asm
	{ div.approx.f32 %f89, %f76, %f80; }
	// end inline asm
	@%p31 bra 	$L__BB20_34;

	mov.f32 	%f83, 0f80000000;
	mov.f32 	%f84, 0f3E800000;
	fma.rn.f32 	%f89, %f89, %f84, %f83;

$L__BB20_34:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs50, %f89;}

	// end inline asm
	st.global.u16 	[%rd27], %rs50;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p33, %rd8, %rd29;
	@%p33 bra 	$L__BB20_32;

$L__BB20_35:
	ret;

}
	// .globl	upowf_bf16
.visible .entry upowf_bf16(
	.param .u64 upowf_bf16_param_0,
	.param .u64 upowf_bf16_param_1,
	.param .u64 upowf_bf16_param_2,
	.param .align 2 .b8 upowf_bf16_param_3[2],
	.param .u64 upowf_bf16_param_4,
	.param .u64 upowf_bf16_param_5
)
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<271>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<65>;

	ld.param.u16 	%rs6, [upowf_bf16_param_3];
	ld.param.u64 	%rd26, [upowf_bf16_param_0];
	ld.param.u64 	%rd27, [upowf_bf16_param_1];
	ld.param.u64 	%rd29, [upowf_bf16_param_2];
	ld.param.u64 	%rd28, [upowf_bf16_param_4];
	ld.param.u64 	%rd30, [upowf_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	setp.eq.s64 	%p4, %rd29, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p81, %p2;
	@%p5 bra 	$L__BB21_5;

	mov.u64 	%rd59, 1;
	mov.u32 	%r78, 0;

$L__BB21_2:
	not.b32 	%r21, %r78;
	cvt.u64.u32 	%rd32, %r21;
	add.s64 	%rd33, %rd32, %rd27;
	shl.b64 	%rd34, %rd33, 3;
	and.b64  	%rd35, %rd34, 34359738360;
	add.s64 	%rd5, %rd3, %rd35;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB21_4;

	shl.b64 	%rd36, %rd27, 3;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p8, %rd59, %rd38;
	mov.pred 	%p81, 0;
	@%p8 bra 	$L__BB21_5;

$L__BB21_4:
	mul.lo.s64 	%rd59, %rd6, %rd59;
	add.s32 	%r78, %r78, 1;
	cvt.u64.u32 	%rd39, %r78;
	setp.lt.u64 	%p10, %rd39, %rd27;
	mov.pred 	%p81, %p2;
	@%p10 bra 	$L__BB21_2;

$L__BB21_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r79, %r22, %r3, %r23;
	cvt.u64.u32 	%rd60, %r79;
	@%p81 bra 	$L__BB21_26;
	bra.uni 	$L__BB21_6;

$L__BB21_26:
	setp.ge.u64 	%p37, %rd60, %rd26;
	@%p37 bra 	$L__BB21_50;

	setp.eq.s64 	%p38, %rd28, 0;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r15, %r3, %r49;
	@%p38 bra 	$L__BB21_39;

	// begin inline asm
	{ mov.b32 %f111, {0,%rs6};}

	// end inline asm
	mul.f32 	%f113, %f111, 0f3F000000;
	cvt.rzi.f32.f32 	%f114, %f113;
	add.f32 	%f115, %f114, %f114;
	sub.f32 	%f116, %f111, %f115;
	abs.f32 	%f13, %f116;
	bra.uni 	$L__BB21_29;

$L__BB21_32:
	setp.eq.f32 	%p48, %f110, 0f00000000;
	setp.eq.f32 	%p49, %f14, 0f7F800000;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB21_36;
	bra.uni 	$L__BB21_33;

$L__BB21_36:
	setp.eq.f32 	%p57, %f13, 0f3F800000;
	add.f32 	%f187, %f110, %f110;
	mov.b32 	%r59, %f187;
	xor.b32  	%r60, %r59, 2139095040;
	setp.lt.f32 	%p58, %f111, 0f00000000;
	selp.b32 	%r61, %r60, %r59, %p58;
	and.b32  	%r62, %r61, 2147483647;
	selp.b32 	%r63, %r61, %r62, %p57;
	mov.b32 	%f269, %r63;
	bra.uni 	$L__BB21_38;

$L__BB21_33:
	setp.eq.f32 	%p51, %f110, 0fBF800000;
	setp.eq.f32 	%p52, %f16, 0f7F800000;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB21_38;

	setp.geu.f32 	%p54, %f110, 0f00000000;
	mov.f32 	%f269, %f15;
	@%p54 bra 	$L__BB21_38;

	setp.eq.f32 	%p55, %f13, 0f3F800000;
	neg.f32 	%f184, %f15;
	selp.f32 	%f185, %f184, %f15, %p55;
	cvt.rmi.f32.f32 	%f186, %f111;
	setp.neu.f32 	%p56, %f186, %f111;
	selp.f32 	%f269, 0f7FFFFFFF, %f185, %p56;
	bra.uni 	$L__BB21_38;

$L__BB21_29:
	shl.b64 	%rd54, %rd60, 1;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs10, [%rd55];
	// begin inline asm
	{ mov.b32 %f110, {0,%rs10};}

	// end inline asm
	abs.f32 	%f14, %f110;
	setp.lt.f32 	%p39, %f14, 0f00800000;
	mul.f32 	%f117, %f14, 0f4B800000;
	selp.f32 	%f118, %f117, %f14, %p39;
	selp.f32 	%f119, 0fC1C00000, 0f00000000, %p39;
	mov.b32 	%r50, %f118;
	add.s32 	%r51, %r50, -1060439283;
	and.b32  	%r52, %r51, -8388608;
	sub.s32 	%r53, %r50, %r52;
	mov.b32 	%f120, %r53;
	cvt.rn.f32.s32 	%f121, %r52;
	mov.f32 	%f122, 0f34000000;
	fma.rn.f32 	%f123, %f121, %f122, %f119;
	add.f32 	%f124, %f120, 0fBF800000;
	add.f32 	%f125, %f120, 0f3F800000;
	mov.f32 	%f269, 0f3F800000;
	rcp.approx.ftz.f32 	%f126, %f125;
	add.f32 	%f127, %f124, %f124;
	mul.f32 	%f128, %f127, %f126;
	mul.f32 	%f129, %f128, %f128;
	sub.f32 	%f130, %f124, %f128;
	add.f32 	%f131, %f130, %f130;
	neg.f32 	%f132, %f128;
	fma.rn.f32 	%f133, %f132, %f124, %f131;
	mul.rn.f32 	%f134, %f126, %f133;
	mov.f32 	%f135, 0f3B52E7DB;
	mov.f32 	%f136, 0f3A2C32E4;
	fma.rn.f32 	%f137, %f136, %f129, %f135;
	mov.f32 	%f138, 0f3C93BB73;
	fma.rn.f32 	%f139, %f137, %f129, %f138;
	mov.f32 	%f140, 0f3DF6384F;
	fma.rn.f32 	%f141, %f139, %f129, %f140;
	mul.rn.f32 	%f142, %f141, %f129;
	mov.f32 	%f143, 0f3FB8AA3B;
	fma.rn.f32 	%f144, %f128, %f143, %f123;
	sub.f32 	%f145, %f123, %f144;
	fma.rn.f32 	%f146, %f128, %f143, %f145;
	fma.rn.f32 	%f147, %f134, %f143, %f146;
	mov.f32 	%f148, 0f32A55E34;
	fma.rn.f32 	%f149, %f128, %f148, %f147;
	mul.f32 	%f150, %f142, 0f40400000;
	fma.rn.f32 	%f151, %f150, %f134, %f149;
	fma.rn.f32 	%f152, %f142, %f128, %f151;
	add.rn.f32 	%f153, %f144, %f152;
	neg.f32 	%f154, %f144;
	add.rn.f32 	%f155, %f153, %f154;
	neg.f32 	%f156, %f155;
	add.rn.f32 	%f157, %f152, %f156;
	mul.rn.f32 	%f158, %f153, %f111;
	neg.f32 	%f159, %f158;
	fma.rn.f32 	%f160, %f153, %f111, %f159;
	fma.rn.f32 	%f161, %f157, %f111, %f160;
	cvt.rni.f32.f32 	%f162, %f158;
	sub.f32 	%f163, %f158, %f162;
	add.f32 	%f164, %f161, %f163;
	mov.f32 	%f165, 0f3AAF85ED;
	mov.f32 	%f166, 0f391FCB8E;
	fma.rn.f32 	%f167, %f166, %f164, %f165;
	mov.f32 	%f168, 0f3C1D9856;
	fma.rn.f32 	%f169, %f167, %f164, %f168;
	mov.f32 	%f170, 0f3D6357BB;
	fma.rn.f32 	%f171, %f169, %f164, %f170;
	mov.f32 	%f172, 0f3E75FDEC;
	fma.rn.f32 	%f173, %f171, %f164, %f172;
	mov.f32 	%f174, 0f3F317218;
	fma.rn.f32 	%f175, %f173, %f164, %f174;
	fma.rn.f32 	%f176, %f175, %f164, %f269;
	cvt.rzi.s32.f32 	%r54, %f162;
	setp.gt.f32 	%p40, %f162, 0f00000000;
	selp.b32 	%r55, 0, -2097152000, %p40;
	add.s32 	%r56, %r55, 2130706432;
	mov.b32 	%f177, %r56;
	mul.f32 	%f178, %f176, %f177;
	shl.b32 	%r57, %r54, 23;
	sub.s32 	%r58, %r57, %r55;
	mov.b32 	%f179, %r58;
	mul.f32 	%f180, %f178, %f179;
	abs.f32 	%f181, %f158;
	setp.gt.f32 	%p41, %f181, 0f43180000;
	setp.lt.f32 	%p42, %f158, 0f00000000;
	selp.f32 	%f182, 0f00000000, 0f7F800000, %p42;
	selp.f32 	%f15, %f182, %f180, %p41;
	setp.eq.f32 	%p43, %f110, 0f3F800000;
	setp.eq.f32 	%p44, %f111, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB21_38;

	setp.gtu.f32 	%p46, %f14, 0f7F800000;
	@%p46 bra 	$L__BB21_37;

	abs.f32 	%f16, %f111;
	setp.gtu.f32 	%p47, %f16, 0f7F800000;
	@%p47 bra 	$L__BB21_37;
	bra.uni 	$L__BB21_32;

$L__BB21_37:
	add.rn.f32 	%f269, %f110, %f111;

$L__BB21_38:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f269;}

	// end inline asm
	add.s64 	%rd57, %rd1, %rd54;
	st.global.u16 	[%rd57], %rs12;
	add.s32 	%r79, %r79, %r15;
	cvt.u64.u32 	%rd60, %r79;
	setp.lt.u64 	%p59, %rd60, %rd26;
	@%p59 bra 	$L__BB21_29;
	bra.uni 	$L__BB21_50;

$L__BB21_6:
	setp.ge.u64 	%p11, %rd60, %rd26;
	@%p11 bra 	$L__BB21_50;

	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r24;
	// begin inline asm
	{ mov.b32 %f32, {0,%rs6};}

	// end inline asm
	mul.f32 	%f34, %f32, 0f3F000000;
	cvt.rzi.f32.f32 	%f35, %f34;
	add.f32 	%f36, %f35, %f35;
	sub.f32 	%f37, %f32, %f36;
	abs.f32 	%f3, %f37;
	bra.uni 	$L__BB21_8;

$L__BB21_19:
	setp.eq.f32 	%p25, %f31, 0f00000000;
	setp.eq.f32 	%p26, %f4, 0f7F800000;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB21_23;
	bra.uni 	$L__BB21_20;

$L__BB21_23:
	setp.eq.f32 	%p34, %f3, 0f3F800000;
	add.f32 	%f108, %f31, %f31;
	mov.b32 	%r44, %f108;
	xor.b32  	%r45, %r44, 2139095040;
	setp.lt.f32 	%p35, %f32, 0f00000000;
	selp.b32 	%r46, %r45, %r44, %p35;
	and.b32  	%r47, %r46, 2147483647;
	selp.b32 	%r48, %r46, %r47, %p34;
	mov.b32 	%f268, %r48;
	bra.uni 	$L__BB21_25;

$L__BB21_20:
	setp.eq.f32 	%p28, %f31, 0fBF800000;
	setp.eq.f32 	%p29, %f6, 0f7F800000;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB21_25;

	setp.geu.f32 	%p31, %f31, 0f00000000;
	mov.f32 	%f268, %f5;
	@%p31 bra 	$L__BB21_25;

	setp.eq.f32 	%p32, %f3, 0f3F800000;
	neg.f32 	%f105, %f5;
	selp.f32 	%f106, %f105, %f5, %p32;
	cvt.rmi.f32.f32 	%f107, %f32;
	setp.neu.f32 	%p33, %f107, %f32;
	selp.f32 	%f268, 0f7FFFFFFF, %f106, %p33;
	bra.uni 	$L__BB21_25;

$L__BB21_8:
	mov.u32 	%r80, 0;
	mov.u32 	%r81, %r79;
	mov.u32 	%r82, %r80;
	@%p3 bra 	$L__BB21_13;

$L__BB21_9:
	not.b32 	%r28, %r80;
	cvt.u64.u32 	%rd40, %r28;
	add.s64 	%rd41, %rd40, %rd27;
	cvt.u64.u32 	%rd10, %r81;
	shl.b64 	%rd42, %rd41, 3;
	and.b64  	%rd43, %rd42, 34359738360;
	add.s64 	%rd11, %rd3, %rd43;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd44, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd44, 0;
	@%p13 bra 	$L__BB21_11;

	div.u64 	%rd61, %rd10, %rd12;
	mul.lo.s64 	%rd45, %rd61, %rd12;
	sub.s64 	%rd62, %rd10, %rd45;
	bra.uni 	$L__BB21_12;

$L__BB21_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd61, %r31;
	cvt.u64.u32 	%rd62, %r33;

$L__BB21_12:
	shl.b64 	%rd46, %rd27, 3;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.u64 	%rd48, [%rd47];
	mul.lo.s64 	%rd49, %rd48, %rd62;
	cvt.u32.u64 	%r34, %rd49;
	add.s32 	%r82, %r82, %r34;
	cvt.u32.u64 	%r81, %rd61;
	add.s32 	%r80, %r80, 1;
	cvt.u64.u32 	%rd50, %r80;
	setp.lt.u64 	%p14, %rd50, %rd27;
	@%p14 bra 	$L__BB21_9;

$L__BB21_13:
	shl.b64 	%rd51, %rd60, 1;
	add.s64 	%rd19, %rd1, %rd51;
	setp.eq.s64 	%p15, %rd28, 0;
	@%p15 bra 	$L__BB21_15;

	mul.wide.u32 	%rd52, %r82, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u16 	%rs16, [%rd53];
	bra.uni 	$L__BB21_16;

$L__BB21_15:
	ld.global.u16 	%rs16, [%rd19];

$L__BB21_16:
	// begin inline asm
	{ mov.b32 %f31, {0,%rs16};}

	// end inline asm
	abs.f32 	%f4, %f31;
	setp.lt.f32 	%p16, %f4, 0f00800000;
	mul.f32 	%f38, %f4, 0f4B800000;
	selp.f32 	%f39, %f38, %f4, %p16;
	selp.f32 	%f40, 0fC1C00000, 0f00000000, %p16;
	mov.b32 	%r35, %f39;
	add.s32 	%r36, %r35, -1060439283;
	and.b32  	%r37, %r36, -8388608;
	sub.s32 	%r38, %r35, %r37;
	mov.b32 	%f41, %r38;
	cvt.rn.f32.s32 	%f42, %r37;
	mov.f32 	%f43, 0f34000000;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	add.f32 	%f45, %f41, 0fBF800000;
	add.f32 	%f46, %f41, 0f3F800000;
	mov.f32 	%f268, 0f3F800000;
	rcp.approx.ftz.f32 	%f47, %f46;
	add.f32 	%f48, %f45, %f45;
	mul.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f49, %f49;
	sub.f32 	%f51, %f45, %f49;
	add.f32 	%f52, %f51, %f51;
	neg.f32 	%f53, %f49;
	fma.rn.f32 	%f54, %f53, %f45, %f52;
	mul.rn.f32 	%f55, %f47, %f54;
	mov.f32 	%f56, 0f3B52E7DB;
	mov.f32 	%f57, 0f3A2C32E4;
	fma.rn.f32 	%f58, %f57, %f50, %f56;
	mov.f32 	%f59, 0f3C93BB73;
	fma.rn.f32 	%f60, %f58, %f50, %f59;
	mov.f32 	%f61, 0f3DF6384F;
	fma.rn.f32 	%f62, %f60, %f50, %f61;
	mul.rn.f32 	%f63, %f62, %f50;
	mov.f32 	%f64, 0f3FB8AA3B;
	fma.rn.f32 	%f65, %f49, %f64, %f44;
	sub.f32 	%f66, %f44, %f65;
	fma.rn.f32 	%f67, %f49, %f64, %f66;
	fma.rn.f32 	%f68, %f55, %f64, %f67;
	mov.f32 	%f69, 0f32A55E34;
	fma.rn.f32 	%f70, %f49, %f69, %f68;
	mul.f32 	%f71, %f63, 0f40400000;
	fma.rn.f32 	%f72, %f71, %f55, %f70;
	fma.rn.f32 	%f73, %f63, %f49, %f72;
	add.rn.f32 	%f74, %f65, %f73;
	neg.f32 	%f75, %f65;
	add.rn.f32 	%f76, %f74, %f75;
	neg.f32 	%f77, %f76;
	add.rn.f32 	%f78, %f73, %f77;
	mul.rn.f32 	%f79, %f74, %f32;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f74, %f32, %f80;
	fma.rn.f32 	%f82, %f78, %f32, %f81;
	cvt.rni.f32.f32 	%f83, %f79;
	sub.f32 	%f84, %f79, %f83;
	add.f32 	%f85, %f82, %f84;
	mov.f32 	%f86, 0f3AAF85ED;
	mov.f32 	%f87, 0f391FCB8E;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	mov.f32 	%f89, 0f3C1D9856;
	fma.rn.f32 	%f90, %f88, %f85, %f89;
	mov.f32 	%f91, 0f3D6357BB;
	fma.rn.f32 	%f92, %f90, %f85, %f91;
	mov.f32 	%f93, 0f3E75FDEC;
	fma.rn.f32 	%f94, %f92, %f85, %f93;
	mov.f32 	%f95, 0f3F317218;
	fma.rn.f32 	%f96, %f94, %f85, %f95;
	fma.rn.f32 	%f97, %f96, %f85, %f268;
	cvt.rzi.s32.f32 	%r39, %f83;
	setp.gt.f32 	%p17, %f83, 0f00000000;
	selp.b32 	%r40, 0, -2097152000, %p17;
	add.s32 	%r41, %r40, 2130706432;
	mov.b32 	%f98, %r41;
	mul.f32 	%f99, %f97, %f98;
	shl.b32 	%r42, %r39, 23;
	sub.s32 	%r43, %r42, %r40;
	mov.b32 	%f100, %r43;
	mul.f32 	%f101, %f99, %f100;
	abs.f32 	%f102, %f79;
	setp.gt.f32 	%p18, %f102, 0f43180000;
	setp.lt.f32 	%p19, %f79, 0f00000000;
	selp.f32 	%f103, 0f00000000, 0f7F800000, %p19;
	selp.f32 	%f5, %f103, %f101, %p18;
	setp.eq.f32 	%p20, %f31, 0f3F800000;
	setp.eq.f32 	%p21, %f32, 0f00000000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB21_25;

	setp.gtu.f32 	%p23, %f4, 0f7F800000;
	@%p23 bra 	$L__BB21_24;

	abs.f32 	%f6, %f32;
	setp.gtu.f32 	%p24, %f6, 0f7F800000;
	@%p24 bra 	$L__BB21_24;
	bra.uni 	$L__BB21_19;

$L__BB21_24:
	add.rn.f32 	%f268, %f31, %f32;

$L__BB21_25:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f268;}

	// end inline asm
	st.global.u16 	[%rd19], %rs9;
	add.s32 	%r79, %r79, %r5;
	cvt.u64.u32 	%rd60, %r79;
	setp.lt.u64 	%p36, %rd60, %rd26;
	@%p36 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_50;

$L__BB21_39:
	// begin inline asm
	{ mov.b32 %f190, {0,%rs6};}

	// end inline asm
	mul.f32 	%f192, %f190, 0f3F000000;
	cvt.rzi.f32.f32 	%f193, %f192;
	add.f32 	%f194, %f193, %f193;
	sub.f32 	%f195, %f190, %f194;
	abs.f32 	%f23, %f195;
	bra.uni 	$L__BB21_40;

$L__BB21_43:
	setp.eq.f32 	%p69, %f189, 0f00000000;
	setp.eq.f32 	%p70, %f24, 0f7F800000;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB21_47;
	bra.uni 	$L__BB21_44;

$L__BB21_47:
	setp.eq.f32 	%p78, %f23, 0f3F800000;
	add.f32 	%f266, %f189, %f189;
	mov.b32 	%r73, %f266;
	xor.b32  	%r74, %r73, 2139095040;
	setp.lt.f32 	%p79, %f190, 0f00000000;
	selp.b32 	%r75, %r74, %r73, %p79;
	and.b32  	%r76, %r75, 2147483647;
	selp.b32 	%r77, %r75, %r76, %p78;
	mov.b32 	%f270, %r77;
	bra.uni 	$L__BB21_49;

$L__BB21_44:
	setp.eq.f32 	%p72, %f189, 0fBF800000;
	setp.eq.f32 	%p73, %f26, 0f7F800000;
	and.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB21_49;

	setp.geu.f32 	%p75, %f189, 0f00000000;
	mov.f32 	%f270, %f25;
	@%p75 bra 	$L__BB21_49;

	setp.eq.f32 	%p76, %f23, 0f3F800000;
	neg.f32 	%f263, %f25;
	selp.f32 	%f264, %f263, %f25, %p76;
	cvt.rmi.f32.f32 	%f265, %f190;
	setp.neu.f32 	%p77, %f265, %f190;
	selp.f32 	%f270, 0f7FFFFFFF, %f264, %p77;
	bra.uni 	$L__BB21_49;

$L__BB21_40:
	shl.b64 	%rd58, %rd60, 1;
	add.s64 	%rd24, %rd1, %rd58;
	ld.global.u16 	%rs13, [%rd24];
	// begin inline asm
	{ mov.b32 %f189, {0,%rs13};}

	// end inline asm
	abs.f32 	%f24, %f189;
	setp.lt.f32 	%p60, %f24, 0f00800000;
	mul.f32 	%f196, %f24, 0f4B800000;
	selp.f32 	%f197, %f196, %f24, %p60;
	selp.f32 	%f198, 0fC1C00000, 0f00000000, %p60;
	mov.b32 	%r64, %f197;
	add.s32 	%r65, %r64, -1060439283;
	and.b32  	%r66, %r65, -8388608;
	sub.s32 	%r67, %r64, %r66;
	mov.b32 	%f199, %r67;
	cvt.rn.f32.s32 	%f200, %r66;
	mov.f32 	%f201, 0f34000000;
	fma.rn.f32 	%f202, %f200, %f201, %f198;
	add.f32 	%f203, %f199, 0fBF800000;
	add.f32 	%f204, %f199, 0f3F800000;
	mov.f32 	%f270, 0f3F800000;
	rcp.approx.ftz.f32 	%f205, %f204;
	add.f32 	%f206, %f203, %f203;
	mul.f32 	%f207, %f206, %f205;
	mul.f32 	%f208, %f207, %f207;
	sub.f32 	%f209, %f203, %f207;
	add.f32 	%f210, %f209, %f209;
	neg.f32 	%f211, %f207;
	fma.rn.f32 	%f212, %f211, %f203, %f210;
	mul.rn.f32 	%f213, %f205, %f212;
	mov.f32 	%f214, 0f3B52E7DB;
	mov.f32 	%f215, 0f3A2C32E4;
	fma.rn.f32 	%f216, %f215, %f208, %f214;
	mov.f32 	%f217, 0f3C93BB73;
	fma.rn.f32 	%f218, %f216, %f208, %f217;
	mov.f32 	%f219, 0f3DF6384F;
	fma.rn.f32 	%f220, %f218, %f208, %f219;
	mul.rn.f32 	%f221, %f220, %f208;
	mov.f32 	%f222, 0f3FB8AA3B;
	fma.rn.f32 	%f223, %f207, %f222, %f202;
	sub.f32 	%f224, %f202, %f223;
	fma.rn.f32 	%f225, %f207, %f222, %f224;
	fma.rn.f32 	%f226, %f213, %f222, %f225;
	mov.f32 	%f227, 0f32A55E34;
	fma.rn.f32 	%f228, %f207, %f227, %f226;
	mul.f32 	%f229, %f221, 0f40400000;
	fma.rn.f32 	%f230, %f229, %f213, %f228;
	fma.rn.f32 	%f231, %f221, %f207, %f230;
	add.rn.f32 	%f232, %f223, %f231;
	neg.f32 	%f233, %f223;
	add.rn.f32 	%f234, %f232, %f233;
	neg.f32 	%f235, %f234;
	add.rn.f32 	%f236, %f231, %f235;
	mul.rn.f32 	%f237, %f232, %f190;
	neg.f32 	%f238, %f237;
	fma.rn.f32 	%f239, %f232, %f190, %f238;
	fma.rn.f32 	%f240, %f236, %f190, %f239;
	cvt.rni.f32.f32 	%f241, %f237;
	sub.f32 	%f242, %f237, %f241;
	add.f32 	%f243, %f240, %f242;
	mov.f32 	%f244, 0f3AAF85ED;
	mov.f32 	%f245, 0f391FCB8E;
	fma.rn.f32 	%f246, %f245, %f243, %f244;
	mov.f32 	%f247, 0f3C1D9856;
	fma.rn.f32 	%f248, %f246, %f243, %f247;
	mov.f32 	%f249, 0f3D6357BB;
	fma.rn.f32 	%f250, %f248, %f243, %f249;
	mov.f32 	%f251, 0f3E75FDEC;
	fma.rn.f32 	%f252, %f250, %f243, %f251;
	mov.f32 	%f253, 0f3F317218;
	fma.rn.f32 	%f254, %f252, %f243, %f253;
	fma.rn.f32 	%f255, %f254, %f243, %f270;
	cvt.rzi.s32.f32 	%r68, %f241;
	setp.gt.f32 	%p61, %f241, 0f00000000;
	selp.b32 	%r69, 0, -2097152000, %p61;
	add.s32 	%r70, %r69, 2130706432;
	mov.b32 	%f256, %r70;
	mul.f32 	%f257, %f255, %f256;
	shl.b32 	%r71, %r68, 23;
	sub.s32 	%r72, %r71, %r69;
	mov.b32 	%f258, %r72;
	mul.f32 	%f259, %f257, %f258;
	abs.f32 	%f260, %f237;
	setp.gt.f32 	%p62, %f260, 0f43180000;
	setp.lt.f32 	%p63, %f237, 0f00000000;
	selp.f32 	%f261, 0f00000000, 0f7F800000, %p63;
	selp.f32 	%f25, %f261, %f259, %p62;
	setp.eq.f32 	%p64, %f189, 0f3F800000;
	setp.eq.f32 	%p65, %f190, 0f00000000;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB21_49;

	setp.gtu.f32 	%p67, %f24, 0f7F800000;
	@%p67 bra 	$L__BB21_48;

	abs.f32 	%f26, %f190;
	setp.gtu.f32 	%p68, %f26, 0f7F800000;
	@%p68 bra 	$L__BB21_48;
	bra.uni 	$L__BB21_43;

$L__BB21_48:
	add.rn.f32 	%f270, %f189, %f190;

$L__BB21_49:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f270;}

	// end inline asm
	st.global.u16 	[%rd24], %rs15;
	add.s32 	%r79, %r79, %r15;
	cvt.u64.u32 	%rd60, %r79;
	setp.lt.u64 	%p80, %rd60, %rd26;
	@%p80 bra 	$L__BB21_40;

$L__BB21_50:
	ret;

}
	// .globl	usign_bf16
.visible .entry usign_bf16(
	.param .u64 usign_bf16_param_0,
	.param .u64 usign_bf16_param_1,
	.param .u64 usign_bf16_param_2,
	.param .u64 usign_bf16_param_3,
	.param .u64 usign_bf16_param_4
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [usign_bf16_param_0];
	ld.param.u64 	%rd29, [usign_bf16_param_1];
	ld.param.u64 	%rd31, [usign_bf16_param_2];
	ld.param.u64 	%rd30, [usign_bf16_param_3];
	ld.param.u64 	%rd32, [usign_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p42, %p2;
	@%p5 bra 	$L__BB22_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r77, 0;

$L__BB22_2:
	not.b32 	%r22, %r77;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB22_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p42, 0;
	@%p8 bra 	$L__BB22_5;

$L__BB22_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd41, %r77;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p42, %p2;
	@%p10 bra 	$L__BB22_2;

$L__BB22_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p42 bra 	$L__BB22_21;
	bra.uni 	$L__BB22_6;

$L__BB22_21:
	setp.ge.u64 	%p29, %rd8, %rd28;
	@%p29 bra 	$L__BB22_27;

	setp.eq.s64 	%p30, %rd30, 0;
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r57;
	mov.u32 	%r58, 0;
	cvt.rm.f32.s32 	%f34, %r58;
	cvt.rp.f32.s32 	%f35, %r58;
	setp.neu.f32 	%p31, %f35, %f34;
	cvt.rz.f32.s32 	%f36, %r58;
	mov.b32 	%r59, %f36;
	or.b32  	%r60, %r59, 1;
	mov.b32 	%f37, %r60;
	selp.f32 	%f1, %f37, %f36, %p31;
	@%p30 bra 	$L__BB22_25;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f1;}

	// end inline asm

$L__BB22_24:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs30, [%rd58];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs30};
  mov.b32 b, {0, %rs29};
  set.gt.f32.f32 %r61, a, b;}

	// end inline asm
	setp.ne.s32 	%p32, %r61, 0;
	selp.u32 	%r63, 1, 0, %p32;
	cvt.rp.f32.s32 	%f42, %r63;
	cvt.rm.f32.s32 	%f43, %r63;
	cvt.rz.f32.s32 	%f44, %r63;
	setp.neu.f32 	%p33, %f42, %f43;
	mov.b32 	%r64, %f44;
	or.b32  	%r65, %r64, 1;
	mov.b32 	%f45, %r65;
	selp.f32 	%f39, %f45, %f44, %p33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %f39;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs30};
  mov.b32 b, {0, %rs29};
  set.lt.f32.f32 %r62, a, b;}

	// end inline asm
	setp.ne.s32 	%p34, %r62, 0;
	selp.u32 	%r66, 1, 0, %p34;
	cvt.rp.f32.s32 	%f46, %r66;
	cvt.rm.f32.s32 	%f47, %r66;
	cvt.rz.f32.s32 	%f48, %r66;
	setp.neu.f32 	%p35, %f46, %f47;
	mov.b32 	%r67, %f48;
	or.b32  	%r68, %r67, 1;
	mov.b32 	%f49, %r68;
	selp.f32 	%f41, %f49, %f48, %p35;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs36, %f41;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs37,%rs36,c,%rs32;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs37;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p36, %rd8, %rd28;
	@%p36 bra 	$L__BB22_24;
	bra.uni 	$L__BB22_27;

$L__BB22_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB22_27;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB22_17;

$L__BB22_8:
	mov.u32 	%r79, 0;
	mov.u32 	%r80, %r4;
	mov.u32 	%r81, %r79;

$L__BB22_9:
	not.b32 	%r28, %r79;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r80;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB22_11;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB22_12;

$L__BB22_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB22_12:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r81, %r81, %r34;
	cvt.u32.u64 	%r80, %rd64;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd52, %r79;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB22_9;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB22_15;

	mul.wide.u32 	%rd54, %r81, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs51, [%rd55];
	bra.uni 	$L__BB22_16;

$L__BB22_15:
	ld.global.u16 	%rs51, [%rd19];

$L__BB22_16:
	mov.u32 	%r37, 0;
	cvt.rm.f32.s32 	%f6, %r37;
	cvt.rp.f32.s32 	%f7, %r37;
	setp.neu.f32 	%p16, %f7, %f6;
	cvt.rz.f32.s32 	%f8, %r37;
	mov.b32 	%r38, %f8;
	or.b32  	%r39, %r38, 1;
	mov.b32 	%f9, %r39;
	selp.f32 	%f4, %f9, %f8, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f4;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs51};
  mov.b32 b, {0, %rs7};
  set.gt.f32.f32 %r35, a, b;}

	// end inline asm
	setp.ne.s32 	%p17, %r35, 0;
	selp.u32 	%r40, 1, 0, %p17;
	cvt.rp.f32.s32 	%f10, %r40;
	cvt.rm.f32.s32 	%f11, %r40;
	cvt.rz.f32.s32 	%f12, %r40;
	setp.neu.f32 	%p18, %f10, %f11;
	mov.b32 	%r41, %f12;
	or.b32  	%r42, %r41, 1;
	mov.b32 	%f13, %r42;
	selp.f32 	%f3, %f13, %f12, %p18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f4;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs51};
  mov.b32 b, {0, %rs11};
  set.lt.f32.f32 %r36, a, b;}

	// end inline asm
	setp.ne.s32 	%p19, %r36, 0;
	selp.u32 	%r43, 1, 0, %p19;
	cvt.rp.f32.s32 	%f14, %r43;
	cvt.rm.f32.s32 	%f15, %r43;
	cvt.rz.f32.s32 	%f16, %r43;
	setp.neu.f32 	%p20, %f14, %f15;
	mov.b32 	%r44, %f16;
	or.b32  	%r45, %r44, 1;
	mov.b32 	%f17, %r45;
	selp.f32 	%f5, %f17, %f16, %p20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f5;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs15,%rs14,c,%rs10;}

	// end inline asm
	st.global.u16 	[%rd19], %rs15;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_27;

$L__BB22_17:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p22, %rd30, 0;
	@%p22 bra 	$L__BB22_19;

	ld.global.u16 	%rs52, [%rd2];
	bra.uni 	$L__BB22_20;

$L__BB22_19:
	ld.global.u16 	%rs52, [%rd22];

$L__BB22_20:
	mov.u32 	%r48, 0;
	cvt.rm.f32.s32 	%f22, %r48;
	cvt.rp.f32.s32 	%f23, %r48;
	setp.neu.f32 	%p23, %f23, %f22;
	cvt.rz.f32.s32 	%f24, %r48;
	mov.b32 	%r49, %f24;
	or.b32  	%r50, %r49, 1;
	mov.b32 	%f25, %r50;
	selp.f32 	%f20, %f25, %f24, %p23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f20;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs52};
  mov.b32 b, {0, %rs18};
  set.gt.f32.f32 %r46, a, b;}

	// end inline asm
	setp.ne.s32 	%p24, %r46, 0;
	selp.u32 	%r51, 1, 0, %p24;
	cvt.rp.f32.s32 	%f26, %r51;
	cvt.rm.f32.s32 	%f27, %r51;
	cvt.rz.f32.s32 	%f28, %r51;
	setp.neu.f32 	%p25, %f26, %f27;
	mov.b32 	%r52, %f28;
	or.b32  	%r53, %r52, 1;
	mov.b32 	%f29, %r53;
	selp.f32 	%f19, %f29, %f28, %p25;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f19;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f20;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs52};
  mov.b32 b, {0, %rs22};
  set.lt.f32.f32 %r47, a, b;}

	// end inline asm
	setp.ne.s32 	%p26, %r47, 0;
	selp.u32 	%r54, 1, 0, %p26;
	cvt.rp.f32.s32 	%f30, %r54;
	cvt.rm.f32.s32 	%f31, %r54;
	cvt.rz.f32.s32 	%f32, %r54;
	setp.neu.f32 	%p27, %f30, %f31;
	mov.b32 	%r55, %f32;
	or.b32  	%r56, %r55, 1;
	mov.b32 	%f33, %r56;
	selp.f32 	%f21, %f33, %f32, %p27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f21;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs26,%rs25,c,%rs21;}

	// end inline asm
	st.global.u16 	[%rd22], %rs26;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p28, %rd8, %rd28;
	@%p28 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_27;

$L__BB22_25:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f1;}

	// end inline asm

$L__BB22_26:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs41, [%rd61];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs41};
  mov.b32 b, {0, %rs40};
  set.gt.f32.f32 %r69, a, b;}

	// end inline asm
	setp.ne.s32 	%p37, %r69, 0;
	selp.u32 	%r71, 1, 0, %p37;
	cvt.rp.f32.s32 	%f54, %r71;
	cvt.rm.f32.s32 	%f55, %r71;
	cvt.rz.f32.s32 	%f56, %r71;
	setp.neu.f32 	%p38, %f54, %f55;
	mov.b32 	%r72, %f56;
	or.b32  	%r73, %r72, 1;
	mov.b32 	%f57, %r73;
	selp.f32 	%f51, %f57, %f56, %p38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f51;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs41};
  mov.b32 b, {0, %rs40};
  set.lt.f32.f32 %r70, a, b;}

	// end inline asm
	setp.ne.s32 	%p39, %r70, 0;
	selp.u32 	%r74, 1, 0, %p39;
	cvt.rp.f32.s32 	%f58, %r74;
	cvt.rm.f32.s32 	%f59, %r74;
	cvt.rz.f32.s32 	%f60, %r74;
	setp.neu.f32 	%p40, %f58, %f59;
	mov.b32 	%r75, %f60;
	or.b32  	%r76, %r75, 1;
	mov.b32 	%f61, %r76;
	selp.f32 	%f53, %f61, %f60, %p40;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f53;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs48,%rs47,c,%rs43;}

	// end inline asm
	st.global.u16 	[%rd61], %rs48;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p41, %rd8, %rd28;
	@%p41 bra 	$L__BB22_26;

$L__BB22_27:
	ret;

}
	// .globl	usigmoid_bf16
.visible .entry usigmoid_bf16(
	.param .u64 usigmoid_bf16_param_0,
	.param .u64 usigmoid_bf16_param_1,
	.param .u64 usigmoid_bf16_param_2,
	.param .u64 usigmoid_bf16_param_3,
	.param .u64 usigmoid_bf16_param_4
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [usigmoid_bf16_param_0];
	ld.param.u64 	%rd30, [usigmoid_bf16_param_1];
	ld.param.u64 	%rd32, [usigmoid_bf16_param_2];
	ld.param.u64 	%rd31, [usigmoid_bf16_param_3];
	ld.param.u64 	%rd33, [usigmoid_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p50, %p2;
	@%p5 bra 	$L__BB23_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r69, 0;

$L__BB23_2:
	not.b32 	%r22, %r69;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB23_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p50, 0;
	@%p8 bra 	$L__BB23_5;

$L__BB23_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd42, %r69;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p50, %p2;
	@%p10 bra 	$L__BB23_2;

$L__BB23_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p50 bra 	$L__BB23_25;
	bra.uni 	$L__BB23_6;

$L__BB23_25:
	setp.ge.u64 	%p33, %rd8, %rd29;
	@%p33 bra 	$L__BB23_35;

	setp.eq.s64 	%p34, %rd31, 0;
	mov.u32 	%r53, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r53;
	mov.u32 	%r54, 1;
	cvt.rm.f32.s32 	%f58, %r54;
	cvt.rp.f32.s32 	%f59, %r54;
	setp.neu.f32 	%p35, %f59, %f58;
	cvt.rz.f32.s32 	%f60, %r54;
	mov.b32 	%r55, %f60;
	or.b32  	%r56, %r55, 1;
	mov.b32 	%f61, %r56;
	selp.f32 	%f7, %f61, %f60, %p35;
	@%p34 bra 	$L__BB23_31;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f7;}

	// end inline asm

$L__BB23_28:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs33, [%rd59];
	// begin inline asm
	{neg.bf16 %rs32,%rs33;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f63, {0,%rs32};}

	// end inline asm
	mul.f32 	%f64, %f63, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f64, %f64; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f64;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs36,%rs31,c,%rs35;}

	// end inline asm
	mov.f64 	%fd5, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f67, %fd5;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd6, %f67;
	// end inline asm
	mov.b32 	%r57, %f67;
	shl.b32 	%r58, %r57, 1;
	setp.lt.u32 	%p36, %r58, -16777215;
	setp.gt.f64 	%p37, %fd6, 0d3FF0000000000000;
	selp.b32 	%r59, -1, 0, %p37;
	add.s32 	%r60, %r59, %r57;
	setp.neu.f64 	%p38, %fd6, 0d3FF0000000000000;
	and.pred  	%p39, %p38, %p36;
	selp.u32 	%r61, 1, 0, %p39;
	or.b32  	%r62, %r60, %r61;
	mov.b32 	%f69, %r62;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f69;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f70, {0,%rs39};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f71, {0,%rs36};}

	// end inline asm
	abs.f32 	%f75, %f71;
	setp.ltu.f32 	%p40, %f75, 0f7E800000;
	setp.ge.f32 	%p41, %f75, 0f7E800000;
	mul.f32 	%f76, %f71, 0f3E800000;
	selp.f32 	%f74, %f76, %f71, %p41;
	// begin inline asm
	{ div.approx.f32 %f100, %f70, %f74; }
	// end inline asm
	@%p40 bra 	$L__BB23_30;

	mov.f32 	%f77, 0f80000000;
	mov.f32 	%f78, 0f3E800000;
	fma.rn.f32 	%f100, %f100, %f78, %f77;

$L__BB23_30:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs42, %f100;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs42;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p42, %rd8, %rd29;
	@%p42 bra 	$L__BB23_28;
	bra.uni 	$L__BB23_35;

$L__BB23_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB23_35;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB23_19;

$L__BB23_8:
	mov.u32 	%r71, 0;
	mov.u32 	%r72, %r4;
	mov.u32 	%r73, %r71;

$L__BB23_9:
	not.b32 	%r28, %r71;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r72;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB23_11;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB23_12;

$L__BB23_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB23_12:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r73, %r73, %r34;
	cvt.u32.u64 	%r72, %rd65;
	add.s32 	%r71, %r71, 1;
	cvt.u64.u32 	%rd53, %r71;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB23_9;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB23_15;

	mul.wide.u32 	%rd55, %r73, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs55, [%rd56];
	bra.uni 	$L__BB23_16;

$L__BB23_15:
	ld.global.u16 	%rs55, [%rd19];

$L__BB23_16:
	mov.u32 	%r35, 1;
	cvt.rm.f32.s32 	%f27, %r35;
	cvt.rp.f32.s32 	%f28, %r35;
	setp.neu.f32 	%p16, %f28, %f27;
	cvt.rz.f32.s32 	%f29, %r35;
	mov.b32 	%r36, %f29;
	or.b32  	%r37, %r36, 1;
	mov.b32 	%f30, %r37;
	selp.f32 	%f14, %f30, %f29, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f14;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs8,%rs55;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f15, {0,%rs8};}

	// end inline asm
	mul.f32 	%f16, %f15, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f16, %f16; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f16;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs12,%rs7,c,%rs11;}

	// end inline asm
	mov.f64 	%fd1, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f19, %fd1;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd2, %f19;
	// end inline asm
	mov.b32 	%r38, %f19;
	shl.b32 	%r39, %r38, 1;
	setp.lt.u32 	%p17, %r39, -16777215;
	setp.gt.f64 	%p18, %fd2, 0d3FF0000000000000;
	selp.b32 	%r40, -1, 0, %p18;
	add.s32 	%r41, %r40, %r38;
	setp.neu.f64 	%p19, %fd2, 0d3FF0000000000000;
	and.pred  	%p20, %p19, %p17;
	selp.u32 	%r42, 1, 0, %p20;
	or.b32  	%r43, %r41, %r42;
	mov.b32 	%f21, %r43;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f21;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f22, {0,%rs15};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f23, {0,%rs12};}

	// end inline asm
	abs.f32 	%f31, %f23;
	setp.ltu.f32 	%p21, %f31, 0f7E800000;
	setp.ge.f32 	%p22, %f31, 0f7E800000;
	mul.f32 	%f32, %f23, 0f3E800000;
	selp.f32 	%f26, %f32, %f23, %p22;
	// begin inline asm
	{ div.approx.f32 %f98, %f22, %f26; }
	// end inline asm
	@%p21 bra 	$L__BB23_18;

	mov.f32 	%f33, 0f80000000;
	mov.f32 	%f34, 0f3E800000;
	fma.rn.f32 	%f98, %f98, %f34, %f33;

$L__BB23_18:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f98;}

	// end inline asm
	st.global.u16 	[%rd19], %rs18;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p23, %rd8, %rd29;
	@%p23 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_35;

$L__BB23_19:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p24, %rd31, 0;
	@%p24 bra 	$L__BB23_21;

	ld.global.u16 	%rs56, [%rd2];
	bra.uni 	$L__BB23_22;

$L__BB23_21:
	ld.global.u16 	%rs56, [%rd22];

$L__BB23_22:
	mov.u32 	%r44, 1;
	cvt.rm.f32.s32 	%f49, %r44;
	cvt.rp.f32.s32 	%f50, %r44;
	setp.neu.f32 	%p25, %f50, %f49;
	cvt.rz.f32.s32 	%f51, %r44;
	mov.b32 	%r45, %f51;
	or.b32  	%r46, %r45, 1;
	mov.b32 	%f52, %r46;
	selp.f32 	%f36, %f52, %f51, %p25;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f36;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs20,%rs56;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f37, {0,%rs20};}

	// end inline asm
	mul.f32 	%f38, %f37, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f38, %f38; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f38;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs24,%rs19,c,%rs23;}

	// end inline asm
	mov.f64 	%fd3, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f41, %fd3;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd4, %f41;
	// end inline asm
	mov.b32 	%r47, %f41;
	shl.b32 	%r48, %r47, 1;
	setp.lt.u32 	%p26, %r48, -16777215;
	setp.gt.f64 	%p27, %fd4, 0d3FF0000000000000;
	selp.b32 	%r49, -1, 0, %p27;
	add.s32 	%r50, %r49, %r47;
	setp.neu.f64 	%p28, %fd4, 0d3FF0000000000000;
	and.pred  	%p29, %p28, %p26;
	selp.u32 	%r51, 1, 0, %p29;
	or.b32  	%r52, %r50, %r51;
	mov.b32 	%f43, %r52;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f43;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f44, {0,%rs27};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f45, {0,%rs24};}

	// end inline asm
	abs.f32 	%f53, %f45;
	setp.ltu.f32 	%p30, %f53, 0f7E800000;
	setp.ge.f32 	%p31, %f53, 0f7E800000;
	mul.f32 	%f54, %f45, 0f3E800000;
	selp.f32 	%f48, %f54, %f45, %p31;
	// begin inline asm
	{ div.approx.f32 %f99, %f44, %f48; }
	// end inline asm
	@%p30 bra 	$L__BB23_24;

	mov.f32 	%f55, 0f80000000;
	mov.f32 	%f56, 0f3E800000;
	fma.rn.f32 	%f99, %f99, %f56, %f55;

$L__BB23_24:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %f99;}

	// end inline asm
	st.global.u16 	[%rd22], %rs30;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p32, %rd8, %rd29;
	@%p32 bra 	$L__BB23_19;
	bra.uni 	$L__BB23_35;

$L__BB23_31:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f7;}

	// end inline asm

$L__BB23_32:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs45, [%rd27];
	// begin inline asm
	{neg.bf16 %rs44,%rs45;
}
	// end inline asm
	// begin inline asm
	{ mov.b32 %f81, {0,%rs44};}

	// end inline asm
	mul.f32 	%f82, %f81, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %f82, %f82; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f82;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs48,%rs43,c,%rs47;}

	// end inline asm
	mov.f64 	%fd7, 0d3FF0000000000000;
	// begin inline asm
	cvt.rn.f32.f64 %f85, %fd7;
	// end inline asm
	// begin inline asm
	cvt.f64.f32 %fd8, %f85;
	// end inline asm
	mov.b32 	%r63, %f85;
	shl.b32 	%r64, %r63, 1;
	setp.lt.u32 	%p43, %r64, -16777215;
	setp.gt.f64 	%p44, %fd8, 0d3FF0000000000000;
	selp.b32 	%r65, -1, 0, %p44;
	add.s32 	%r66, %r65, %r63;
	setp.neu.f64 	%p45, %fd8, 0d3FF0000000000000;
	and.pred  	%p46, %p45, %p43;
	selp.u32 	%r67, 1, 0, %p46;
	or.b32  	%r68, %r66, %r67;
	mov.b32 	%f87, %r68;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f87;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f88, {0,%rs51};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f89, {0,%rs48};}

	// end inline asm
	abs.f32 	%f93, %f89;
	setp.ltu.f32 	%p47, %f93, 0f7E800000;
	setp.ge.f32 	%p48, %f93, 0f7E800000;
	mul.f32 	%f94, %f89, 0f3E800000;
	selp.f32 	%f92, %f94, %f89, %p48;
	// begin inline asm
	{ div.approx.f32 %f101, %f88, %f92; }
	// end inline asm
	@%p47 bra 	$L__BB23_34;

	mov.f32 	%f95, 0f80000000;
	mov.f32 	%f96, 0f3E800000;
	fma.rn.f32 	%f101, %f101, %f96, %f95;

$L__BB23_34:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs54, %f101;}

	// end inline asm
	st.global.u16 	[%rd27], %rs54;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p49, %rd8, %rd29;
	@%p49 bra 	$L__BB23_32;

$L__BB23_35:
	ret;

}
	// .globl	ucopy_f16
.visible .entry ucopy_f16(
	.param .u64 ucopy_f16_param_0,
	.param .u64 ucopy_f16_param_1,
	.param .u64 ucopy_f16_param_2,
	.param .u64 ucopy_f16_param_3,
	.param .u64 ucopy_f16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd26, [ucopy_f16_param_0];
	ld.param.u64 	%rd27, [ucopy_f16_param_1];
	ld.param.u64 	%rd29, [ucopy_f16_param_2];
	ld.param.u64 	%rd28, [ucopy_f16_param_3];
	ld.param.u64 	%rd30, [ucopy_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	setp.eq.s64 	%p4, %rd29, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB24_5;

	mov.u64 	%rd59, 1;
	mov.u32 	%r36, 0;

$L__BB24_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	shl.b64 	%rd34, %rd33, 3;
	and.b64  	%rd35, %rd34, 34359738360;
	add.s64 	%rd5, %rd3, %rd35;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB24_4;

	shl.b64 	%rd36, %rd27, 3;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p8, %rd59, %rd38;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB24_5;

$L__BB24_4:
	mul.lo.s64 	%rd59, %rd6, %rd59;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p10, %rd39, %rd27;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB24_2;

$L__BB24_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd60, %r4;
	@%p23 bra 	$L__BB24_21;
	bra.uni 	$L__BB24_6;

$L__BB24_21:
	setp.ge.u64 	%p19, %rd60, %rd26;
	@%p19 bra 	$L__BB24_25;

	setp.eq.s64 	%p20, %rd28, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB24_24;

$L__BB24_23:
	shl.b64 	%rd55, %rd60, 1;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs7, [%rd56];
	add.s64 	%rd57, %rd1, %rd55;
	st.global.u16 	[%rd57], %rs7;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p21, %rd60, %rd26;
	@%p21 bra 	$L__BB24_23;
	bra.uni 	$L__BB24_25;

$L__BB24_24:
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd58, %r4;
	setp.lt.u64 	%p22, %rd58, %rd26;
	@%p22 bra 	$L__BB24_24;
	bra.uni 	$L__BB24_25;

$L__BB24_6:
	setp.ge.u64 	%p11, %rd60, %rd26;
	@%p11 bra 	$L__BB24_25;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB24_17;

$L__BB24_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB24_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd40, %r28;
	add.s64 	%rd41, %rd40, %rd27;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd42, %rd41, 3;
	and.b64  	%rd43, %rd42, 34359738360;
	add.s64 	%rd11, %rd3, %rd43;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd44, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd44, 0;
	@%p13 bra 	$L__BB24_11;

	div.u64 	%rd61, %rd10, %rd12;
	mul.lo.s64 	%rd45, %rd61, %rd12;
	sub.s64 	%rd62, %rd10, %rd45;
	bra.uni 	$L__BB24_12;

$L__BB24_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd61, %r31;
	cvt.u64.u32 	%rd62, %r33;

$L__BB24_12:
	shl.b64 	%rd46, %rd27, 3;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.u64 	%rd48, [%rd47];
	mul.lo.s64 	%rd49, %rd48, %rd62;
	cvt.u32.u64 	%r34, %rd49;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd61;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd50, %r38;
	setp.lt.u64 	%p14, %rd50, %rd27;
	@%p14 bra 	$L__BB24_9;

	setp.eq.s64 	%p15, %rd28, 0;
	shl.b64 	%rd51, %rd60, 1;
	add.s64 	%rd19, %rd1, %rd51;
	@%p15 bra 	$L__BB24_15;

	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u16 	%rs8, [%rd53];
	bra.uni 	$L__BB24_16;

$L__BB24_15:
	ld.global.u16 	%rs8, [%rd19];

$L__BB24_16:
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p16, %rd60, %rd26;
	@%p16 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_25;

$L__BB24_17:
	shl.b64 	%rd54, %rd60, 1;
	add.s64 	%rd22, %rd1, %rd54;
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB24_19;

	ld.global.u16 	%rs9, [%rd2];
	bra.uni 	$L__BB24_20;

$L__BB24_19:
	ld.global.u16 	%rs9, [%rd22];

$L__BB24_20:
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p18, %rd60, %rd26;
	@%p18 bra 	$L__BB24_17;

$L__BB24_25:
	ret;

}
	// .globl	uneg_f16
.visible .entry uneg_f16(
	.param .u64 uneg_f16_param_0,
	.param .u64 uneg_f16_param_1,
	.param .u64 uneg_f16_param_2,
	.param .u64 uneg_f16_param_3,
	.param .u64 uneg_f16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd27, [uneg_f16_param_0];
	ld.param.u64 	%rd28, [uneg_f16_param_1];
	ld.param.u64 	%rd30, [uneg_f16_param_2];
	ld.param.u64 	%rd29, [uneg_f16_param_3];
	ld.param.u64 	%rd31, [uneg_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	setp.eq.s64 	%p4, %rd30, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB25_5;

	mov.u64 	%rd64, 1;
	mov.u32 	%r36, 0;

$L__BB25_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	shl.b64 	%rd35, %rd34, 3;
	and.b64  	%rd36, %rd35, 34359738360;
	add.s64 	%rd5, %rd3, %rd36;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB25_4;

	shl.b64 	%rd37, %rd28, 3;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p8, %rd64, %rd39;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB25_5;

$L__BB25_4:
	mul.lo.s64 	%rd64, %rd6, %rd64;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd40, %r36;
	setp.lt.u64 	%p10, %rd40, %rd28;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB25_2;

$L__BB25_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_6;

$L__BB25_17:
	setp.ge.u64 	%p20, %rd8, %rd27;
	@%p20 bra 	$L__BB25_20;

	setp.eq.s64 	%p21, %rd29, 0;
	selp.b64 	%rd24, %rd1, %rd2, %p21;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r35;

$L__BB25_19:
	shl.b64 	%rd61, %rd8, 1;
	add.s64 	%rd62, %rd24, %rd61;
	ld.global.u16 	%rs8, [%rd62];
	// begin inline asm
	{neg.f16 %rs7,%rs8;
}
	// end inline asm
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u16 	[%rd63], %rs7;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd27;
	@%p22 bra 	$L__BB25_19;
	bra.uni 	$L__BB25_20;

$L__BB25_6:
	setp.ge.u64 	%p11, %rd8, %rd27;
	@%p11 bra 	$L__BB25_20;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB25_14;

$L__BB25_8:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB25_9:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd41, %r28;
	add.s64 	%rd42, %rd41, %rd28;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd43, %rd42, 3;
	and.b64  	%rd44, %rd43, 34359738360;
	add.s64 	%rd11, %rd3, %rd44;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd45, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB25_11;

	div.u64 	%rd66, %rd10, %rd12;
	mul.lo.s64 	%rd46, %rd66, %rd12;
	sub.s64 	%rd67, %rd10, %rd46;
	bra.uni 	$L__BB25_12;

$L__BB25_11:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd66, %r31;
	cvt.u64.u32 	%rd67, %r33;

$L__BB25_12:
	shl.b64 	%rd47, %rd28, 3;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd67;
	cvt.u32.u64 	%r34, %rd50;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd66;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd51, %r38;
	setp.lt.u64 	%p14, %rd51, %rd28;
	@%p14 bra 	$L__BB25_9;

	setp.eq.s64 	%p15, %rd29, 0;
	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd55, %rd1, %rd54;
	selp.b64 	%rd56, %rd55, %rd53, %p15;
	ld.global.u16 	%rs2, [%rd56];
	// begin inline asm
	{neg.f16 %rs1,%rs2;
}
	// end inline asm
	st.global.u16 	[%rd55], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd27;
	@%p16 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_20;

$L__BB25_14:
	setp.eq.s64 	%p17, %rd29, 0;
	@%p17 bra 	$L__BB25_16;

$L__BB25_15:
	ld.global.u16 	%rs4, [%rd2];
	// begin inline asm
	{neg.f16 %rs3,%rs4;
}
	// end inline asm
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u16 	[%rd58], %rs3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd27;
	@%p18 bra 	$L__BB25_15;
	bra.uni 	$L__BB25_20;

$L__BB25_16:
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u16 	%rs6, [%rd60];
	// begin inline asm
	{neg.f16 %rs5,%rs6;
}
	// end inline asm
	st.global.u16 	[%rd60], %rs5;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd27;
	@%p19 bra 	$L__BB25_16;

$L__BB25_20:
	ret;

}
	// .globl	urecip_f16
.visible .entry urecip_f16(
	.param .u64 urecip_f16_param_0,
	.param .u64 urecip_f16_param_1,
	.param .u64 urecip_f16_param_2,
	.param .u64 urecip_f16_param_3,
	.param .u64 urecip_f16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd28, [urecip_f16_param_0];
	ld.param.u64 	%rd29, [urecip_f16_param_1];
	ld.param.u64 	%rd32, [urecip_f16_param_2];
	ld.param.u64 	%rd30, [urecip_f16_param_3];
	ld.param.u64 	%rd31, [urecip_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p31, %p2;
	@%p5 bra 	$L__BB26_5;

	mov.u64 	%rd66, 1;
	mov.u32 	%r36, 0;

$L__BB26_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd4, %rd2, %rd37;
	ld.global.u64 	%rd5, [%rd4];
	setp.lt.u64 	%p6, %rd5, 2;
	@%p6 bra 	$L__BB26_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd66, %rd40;
	mov.pred 	%p31, 0;
	@%p8 bra 	$L__BB26_5;

$L__BB26_4:
	mul.lo.s64 	%rd66, %rd5, %rd66;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p31, %p2;
	@%p10 bra 	$L__BB26_2;

$L__BB26_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p31 bra 	$L__BB26_28;
	bra.uni 	$L__BB26_6;

$L__BB26_28:
	setp.ge.u64 	%p23, %rd7, %rd28;
	@%p23 bra 	$L__BB26_39;

	setp.eq.s64 	%p24, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p24 bra 	$L__BB26_35;

	cvta.to.global.u64 	%rd60, %rd30;

$L__BB26_31:
	shl.b64 	%rd61, %rd7, 1;
	add.s64 	%rd62, %rd60, %rd61;
