// TASK-7.1: Dashboard shell — outer rail + tab switcher using Phase 6 primitives.
//
// Source of truth for the Vox orchestration dashboard.
// Replaces crates/vox-dashboard/src/App.tsx once the build pipeline is verified
// and visual parity confirmed (smoke test against live orchestrator).
//
// TASK-7.2 will fill in each tab component with the ported panel content.

component SpeakTab() {
    // TASK-7.2: port ComposerPanel + chat session logic here.
    view: (
        <column class="flex-1 p-4 gap-4">
            <heading level="2">"LOQUELA"</heading>
            <panel><text>"Speak tab content — pending TASK-7.2 port."</text></panel>
        </column>
    )
}

component CommandTab() {
    // TASK-7.2: port EngineeringDiagnostics + task dispatch logic here.
    view: (
        <column class="flex-1 p-4 gap-4">
            <heading level="2">"IMPERIUM"</heading>
            <panel><text>"Command tab content — pending TASK-7.2 port."</text></panel>
        </column>
    )
}

component NetworkTab() {
    // TASK-7.2: port MeshTopology + agent graph here.
    view: (
        <column class="flex-1 p-4 gap-4">
            <heading level="2">"RETE"</heading>
            <panel><text>"Network tab content — pending TASK-7.2 port."</text></panel>
        </column>
    )
}

component ForgeTab() {
    // TASK-7.2: port PipelineView + WorkflowScrubber + AgentFlow using state_machine here.
    view: (
        <column class="flex-1 p-4 gap-4">
            <heading level="2">"FABRICA"</heading>
            <panel><text>"Forge tab content — pending TASK-7.2 port."</text></panel>
        </column>
    )
}

component AppShell() {
    state tab: str = "speak"

    view: (
        <column class="min-h-screen bg-zinc-950 text-zinc-100 font-mono">
            <row class="h-10 border-b border-zinc-800 px-4 items-center justify-between shrink-0">
                <text class="text-xs tracking-widest text-zinc-500">"VOX ORCHESTRATOR"</text>
                <row class="gap-1">
                    <button class="tab-btn" on:click={tab = "speak"}>"LOQUELA"</button>
                    <button class="tab-btn" on:click={tab = "command"}>"IMPERIUM"</button>
                    <button class="tab-btn" on:click={tab = "network"}>"RETE"</button>
                    <button class="tab-btn" on:click={tab = "forge"}>"FABRICA"</button>
                </row>
            </row>
            <panel class="flex-1 overflow-hidden">
                {if tab is "speak" {
                    <SpeakTab />
                } else {
                    {if tab is "command" {
                        <CommandTab />
                    } else {
                        {if tab is "network" {
                            <NetworkTab />
                        } else {
                            <ForgeTab />
                        }}
                    }}
                }}
            </panel>
        </column>
    )
}

routes {
    "/" to AppShell
}
