// Dashboard root — Phase 1 complete, surfaces wired.
//
// Surface components live in surfaces/*.vox; this file is the shell only.
// SurfaceStub is in lib/primitives.vox.
//
// Navigation: `active` in AppShell drives LeftRail highlight and surface outlet.
// Each NavItem's on_select callback updates `active` via a captured lambda.
//
// Phase 2+: surfaces/*.vox files are replaced one by one with full implementations.

import lib/chrome as { TopBar, LeftRail, StatusBar }
import surfaces/speak as { SpeakSurface }
import surfaces/mesh as { MeshSurface }
import surfaces/forge as { ForgeSurface }
import surfaces/code as { CodeSurface }
import surfaces/models as { ModelsSurface }
import surfaces/runs as { RunsSurface }
import surfaces/settings as { SettingsSurface }

// ── AppShell ──────────────────────────────────────────────────────────────────
// Root component: chrome + surface outlet.
//
// `active` drives both LeftRail highlight and surface routing.
// `rail_collapsed` toggles the left rail to icon-only mode (⌘\, Phase 9).

component AppShell() {
    state active: str = "mesh"
    state rail_collapsed: bool = false

    view: column(min_h="screen", overflow="hidden", bg="zinc.950", color="zinc.100", font_family="sans") {
        TopBar(workspace="aurelia-mesh", run_status="idle", run_label="idle")
        row(flex=1, min_h=0, overflow="hidden") {
            LeftRail(active=active, collapsed=rail_collapsed, on_speak=fn() { active = "speak" }, on_mesh=fn() { active = "mesh" }, on_forge=fn() { active = "forge" }, on_code=fn() { active = "code" }, on_models=fn() { active = "models" }, on_runs=fn() { active = "runs" }, on_settings=fn() { active = "settings" })
            panel(flex=1, min_w=0, overflow="hidden", bg="zinc.950", raw_class="flex flex-col") {
                if active is "speak"    { SpeakSurface() }
                else if active is "mesh"    { MeshSurface() }
                else if active is "forge"   { ForgeSurface() }
                else if active is "code"    { CodeSurface() }
                else if active is "models"  { ModelsSurface() }
                else if active is "runs"    { RunsSurface() }
                else { SettingsSurface() }
            }
        }
        StatusBar(active=active)
    }
}

routes {
    "/" to AppShell
}
