// Dashboard shell + all tab components — VUV-form (GUI Authoring Syntax 2026).
//
// Single-file compilation unit: vox build compiles this file and splits each
// component into its own generated/*.tsx file (AppShell.tsx, SpeakTab.tsx, …).
// Edit here and re-run `vox build app/src/app.vox --out-dir app/src/generated`.
//
// State-machine semantics for each tab are documented in app/src/tabs/*.vox
// (design specs for the state_machine compiler primitive — not yet hoisted here
// because the top-level state_machine block is scheduled for Phase 7 of the
// compiler roadmap).

// ── LOQUELA / SPEAK ──────────────────────────────────────────────────────────

component ChatMessage(role: str, content: str) {
    view: row(
        pad_x=4, pad_y=2,
        justify=if role is "user" { "end" } else { "start" }
    ) {
        panel(
            max_w=if role is "user" { "xl" } else { "2xl" },
            bg=if role is "user" { "blue.600/20" } else { "white/5" },
            border=true,
            border_color=if role is "user" { "blue.500/30" } else { "white/10" },
            radius="2xl",
            radius_br=if role is "user" { "sm" } else { "2xl" },
            radius_bl=if role is "user" { "2xl" } else { "sm" },
            pad_x=4, pad_y=3
        ) {
            text(size="xs", weight="bold", color="zinc.400", case="upper", tracking="widest", mb=2) { role }
            text(size="sm", color="white/80", leading="relaxed") { content }
        }
    }
}

component ComposerPanel() {
    state is_submitting: bool = false

    view: column(
        border_t=true, border_color="white/10",
        pad=4, raw_class="gap-3 bg-zinc-950/80"
    ) {
        row(raw_class="gap-3 items-end") {
            panel(
                flex=1, bg="zinc.900", border=true, border_color="white/10",
                radius="2xl", pad_x=4, pad_y=3, min_h=16
            ) {
                text(size="sm", color="white/50", italic=true) { "Type a message…" }
            }
            button(
                w=12, h=12, radius="xl",
                bg=if is_submitting { "blue.600/50" } else { "blue.600" },
                color=if is_submitting { "white/50" } else { "white" },
                raw_class="flex items-center justify-center",
                on_click={is_submitting = not is_submitting}
            ) {
                if is_submitting { "…" } else { "→" }
            }
        }
        row(justify="between", items="center", pad_x=1) {
            text(size="xs", color="zinc.500") { "Shift+Enter for new line" }
            text(size="xs", color="zinc.600") { "Transport bridge: Phase 2" }
        }
    }
}

component SpeakTab() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(
            h=12, border_b=true, border_color="zinc.800",
            pad_x=6, items="center", justify="between", shrink=0
        ) {
            column(raw_class="gap-0") {
                text(size="sm", weight="black", color="white", tracking="tighter") { "LOQUELA" }
                text(size="xs", color="zinc.500", tracking="widest") { "VOICE INTERFACE" }
            }
            row(items="center", raw_class="gap-2") {
                panel(w=2, h=2, radius="full", bg="zinc.600")
                text(size="xs", color="zinc.500") { "NO ACTIVE SESSION" }
            }
        }
        panel(flex=1, overflow_y="auto", pad_y=4) {
            column(items="center", justify="center", h="full", color="zinc.500", raw_class="gap-4") {
                text(size="sm", weight="bold", case="upper", tracking="widest") { "START A CONVERSATION" }
                text(size="xs") { "Messages will appear here once a session is active." }
            }
        }
        ComposerPanel()
    }
}

// ── IMPERIUM / COMMAND ───────────────────────────────────────────────────────

component DiagnosticRow(severity: str, message: str, location: str) {
    view: row(
        pad_x=4, pad_y=3, border_b=true, border_color="white/5",
        items="start", raw_class="gap-4 hover:bg-white/5"
    ) {
        panel(
            w=2, h=2, radius="full",
            bg=if severity is "error" { "rose.500" } else { "amber.400" },
            mt=1.5, shrink=0
        )
        column(flex=1, min_w=0, raw_class="gap-1") {
            text(size="sm", color="white/80", font_family="mono", leading="snug") { message }
            text(size="xs", color="zinc.500", font_family="mono") { location }
        }
        text(
            size="xs", weight="bold", case="upper", shrink=0,
            color=if severity is "error" { "rose.400" } else { "amber.400" }
        ) { severity }
    }
}

component DiagnosticsPanel() {
    view: column(flex=1, overflow_y="auto") {
        row(
            pad_x=4, pad_y=2, border_b=true, border_color="white/10",
            justify="between", items="center", shrink=0, bg="zinc.900/50"
        ) {
            text(size="xs", weight="bold", color="zinc.400", case="upper", tracking="widest") { "DIAGNOSTICS" }
            text(size="xs", color="zinc.600") { "0 errors · 0 warnings" }
        }
        column(flex=1, items="center", justify="center", color="zinc.500", raw_class="gap-3") {
            text(size="sm", weight="bold", case="upper", tracking="widest") { "NO DIAGNOSTICS" }
            text(size="xs") { "Run a build to see compiler output here." }
        }
    }
}

component TaskDispatch() {
    state is_running: bool = false

    view: column(border_t=true, border_color="white/10", pad=4, shrink=0, raw_class="gap-3") {
        row(items="center", raw_class="gap-3") {
            button(
                pad_x=4, pad_y=2, radius="xl",
                bg=if is_running { "rose.600/80" } else { "blue.600" },
                color="white", size="sm", weight="bold",
                raw_class=if is_running { "" } else { "hover:bg-blue-500" },
                on_click={is_running = not is_running}
            ) {
                if is_running { "STOP" } else { "RUN BUILD" }
            }
            button(
                pad_x=4, pad_y=2, radius="xl", bg="white/5", color="zinc.400",
                size="sm", weight="bold", border=true, border_color="white/10"
            ) { "CLEAR" }
            panel(flex=1)
            text(
                size="xs", weight="bold", case="upper",
                color=if is_running { "blue.400" } else { "zinc.600" }
            ) {
                if is_running { "BUILDING…" } else { "IDLE" }
            }
        }
        text(size="xs", color="zinc.600") { "Transport bridge: Phase 2 — output streams via @island" }
    }
}

component CommandTab() {
    state active_panel: str = "diagnostics"

    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(
            h=12, border_b=true, border_color="zinc.800",
            pad_x=6, items="center", justify="between", shrink=0
        ) {
            text(size="sm", weight="black", color="white", tracking="tighter") { "COMMAND" }
            row(raw_class="gap-2") {
                button(raw_class="tab-btn", on_click={active_panel = "diagnostics"}) { "DIAGNOSTICS" }
                button(raw_class="tab-btn", on_click={active_panel = "context"}) { "CONTEXT" }
            }
        }
        panel(flex=1, overflow="hidden") {
            if active_panel is "diagnostics" {
                DiagnosticsPanel()
            } else {
                column(flex=1, items="center", justify="center", color="zinc.500", raw_class="gap-3") {
                    text(size="sm", weight="bold", case="upper", tracking="widest") { "CONTEXT EXPLORER" }
                    text(size="xs") { "Context window analysis — Phase 2." }
                }
            }
        }
        TaskDispatch()
    }
}

// ── RETE / NETWORK ───────────────────────────────────────────────────────────

component NodeBadge(agent_id: str, status: str) {
    view: row(
        pad_x=3, pad_y=2, bg="zinc.900", border=true, border_color="white/10",
        radius="xl", items="center", raw_class="gap-3"
    ) {
        panel(
            w=2, h=2, radius="full",
            bg=if status is "active" { "emerald.400" } else { "zinc.600" }
        )
        column(raw_class="gap-0") {
            text(size="xs", font_family="mono", color="white/80") { agent_id }
            text(size="xs", color="zinc.500") { status }
        }
    }
}

component MeshLegend() {
    view: column(
        position="absolute", bottom=4, left=4,
        bg="zinc.900/90", border=true, border_color="white/10",
        radius="2xl", pad=4,
        raw_class="gap-2 backdrop-blur"
    ) {
        text(size="xs", weight="bold", color="zinc.400", case="upper", tracking="widest", mb=1) { "LEGEND" }
        row(items="center", raw_class="gap-2") {
            panel(w=3, bg="emerald.400", radius="DEFAULT", raw_class="h-0.5")
            text(size="xs", color="zinc.400") { "Active channel" }
        }
        row(items="center", raw_class="gap-2") {
            panel(w=3, bg="zinc.600", radius="DEFAULT", raw_class="h-0.5")
            text(size="xs", color="zinc.400") { "Idle channel" }
        }
        row(items="center", raw_class="gap-2") {
            panel(w=2, h=2, radius="full", bg="rose.500")
            text(size="xs", color="zinc.400") { "Error node" }
        }
    }
}

component NetworkTab() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(
            h=12, border_b=true, border_color="zinc.800",
            pad_x=6, items="center", justify="between", shrink=0
        ) {
            column(raw_class="gap-0") {
                text(size="sm", weight="black", color="white", tracking="tighter") { "NETWORK" }
                text(size="xs", color="zinc.500", tracking="widest") { "AGENT MESH TOPOLOGY" }
            }
            row(items="center", raw_class="gap-3") {
                text(size="xs", color="zinc.500") { "0 nodes · 0 edges" }
                button(
                    pad_x=3, radius="lg", bg="white/5",
                    border=true, border_color="white/10",
                    size="xs", color="zinc.400",
                    raw_class="py-1.5"
                ) { "REFRESH" }
            }
        }
        panel(flex=1, position="relative", overflow="hidden") {
            column(flex=1, items="center", justify="center", color="zinc.500", raw_class="gap-4") {
                panel(
                    w=16, h=16, radius="2xl",
                    border=true, border_color="white/10", bg="zinc.900",
                    items="center", justify="center"
                ) {
                    text(size="2xl") { "⬡" }
                }
                column(items="center", raw_class="gap-1") {
                    text(size="sm", weight="bold", case="upper", tracking="widest") { "NO MESH DATA" }
                    text(size="xs") { "Agent graph renders here via @island NetworkGraph (Phase 2)." }
                }
            }
            MeshLegend()
        }
    }
}

// ── FABRICA / FORGE ──────────────────────────────────────────────────────────

component PipelineStage(name: str, desc: str) {
    view: column(pad=8, flex=1, border_r=true, border_color="white/5", raw_class="gap-4") {
        row(justify="between", mb=6) {
            panel(
                w=10, h=10, radius="xl", bg="zinc.900",
                border=true, border_color="white/5",
                items="center", justify="center"
            ) {
                text(color="zinc.500", size="xs", font_family="mono") { name }
            }
            text(
                size="xs", weight="bold", color="rose.500",
                bg="rose.500/10", pad_x=2, pad_y=1, radius="DEFAULT",
                border=true, border_color="rose.500/20"
            ) { "IDLE" }
        }
        text(size="2xl", weight="bold", color="white/90") { name }
        text(color="zinc.500", size="sm", leading="relaxed") { desc }
        panel(flex=1, radius="2xl", border=true, border_color="white/5", pad=5, font_family="mono") {
            text(size="xs", color="zinc.500", italic=true) { "No output yet." }
        }
    }
}

component PipelineView() {
    view: row(h="full", bg="zinc.950") {
        PipelineStage(name="Lexer", desc="Logos-based tokenization")
        PipelineStage(name="Parser", desc="Rowan GreenTree CST generation")
        PipelineStage(name="HIR", desc="High-level IR with name resolution")
        PipelineStage(name="TypeCheck", desc="Bidirectional unification logic")
        PipelineStage(name="CodeGen", desc="Rust and TypeScript emission")
    }
}

component WorkflowScrubber() {
    state is_playing: bool = false

    view: column(pad=10, bg="zinc.950", h="full", color="white", raw_class="gap-8") {
        row(justify="between", items="center") {
            column(raw_class="gap-2") {
                text(size="3xl", weight="black", color="white", tracking="tighter") { "TIME TRAVEL" }
                text(size="xs", color="zinc.400", weight="bold", tracking="widest") { "DURABLE WORKFLOW STATE INSPECTOR" }
            }
            row(
                bg="white/5", pad=2, radius="2xl",
                border=true, border_color="white/5", items="center",
                raw_class="gap-4"
            ) {
                button(w=10, h=10, radius="xl", bg="white/5", color="zinc.400", raw_class="flex items-center justify-center") { "<<" }
                button(
                    w=12, h=12, radius="xl", bg="blue.600", color="white",
                    raw_class="flex items-center justify-center",
                    on_click={is_playing = not is_playing}
                ) {
                    if is_playing { "PAUSE" } else { "PLAY" }
                }
                button(w=10, h=10, radius="xl", bg="white/5", color="zinc.400", raw_class="flex items-center justify-center") { ">>" }
            }
        }
        panel(flex=1, raw_class="flex items-center justify-center") {
            column(items="center", color="zinc.500", raw_class="gap-4") {
                text(size="sm", weight="bold", case="upper", tracking="widest") { "NO ACTIVE WORKFLOW" }
                text(size="xs") { "Durable state execution will appear here when orchestrated." }
            }
        }
    }
}

component ForgeTab() {
    state active_panel: str = "pipeline"

    view: column(flex=1, overflow="hidden") {
        row(
            h=10, border_b=true, border_color="zinc.800",
            pad_x=4, items="center", shrink=0, raw_class="gap-2"
        ) {
            button(raw_class="tab-btn", on_click={active_panel = "pipeline"}) { "PIPELINE" }
            button(raw_class="tab-btn", on_click={active_panel = "scrubber"}) { "SCRUBBER" }
        }
        panel(flex=1, overflow="hidden") {
            if active_panel is "pipeline" {
                PipelineView()
            } else {
                WorkflowScrubber()
            }
        }
    }
}

// ── APP SHELL ────────────────────────────────────────────────────────────────

component AppShell() {
    state tab: str = "speak"

    view: column(min_h="screen", bg="zinc.950", color="zinc.100", font_family="mono") {
        row(
            h=10, border_b=true, border_color="zinc.800",
            pad_x=4, items="center", justify="between", shrink=0
        ) {
            text(size="xs", tracking="widest", color="zinc.500") { "VOX ORCHESTRATOR" }
            row(raw_class="gap-1") {
                button(raw_class="tab-btn", on_click={tab = "speak"})   { "LOQUELA" }
                button(raw_class="tab-btn", on_click={tab = "command"}) { "IMPERIUM" }
                button(raw_class="tab-btn", on_click={tab = "network"}) { "RETE" }
                button(raw_class="tab-btn", on_click={tab = "forge"})   { "FABRICA" }
            }
        }
        panel(flex=1, overflow="hidden") {
            if tab is "speak" {
                SpeakTab()
            } else {
                if tab is "command" {
                    CommandTab()
                } else {
                    if tab is "network" {
                        NetworkTab()
                    } else {
                        ForgeTab()
                    }
                }
            }
        }
    }
}

routes {
    "/" to AppShell
}
