// TASK-7.1: Dashboard shell — outer rail + tab switcher using Phase 6 primitives.
//
// Source of truth for the Vox orchestration dashboard.
// Replaces crates/vox-dashboard/src/App.tsx once the build pipeline is verified
// and visual parity confirmed (smoke test against live orchestrator).
//
// Tab components live in tabs/ and are compiled to generated/ alongside this file.
// Edit tabs/speak.vox, tabs/command.vox, tabs/network.vox, tabs/forge.vox — not here.

use tabs::speak::SpeakTab
use tabs::command::CommandTab
use tabs::network::NetworkTab
use tabs::forge::ForgeTab

component AppShell() {
    state tab: str = "speak"

    view: (
        <column class="min-h-screen bg-zinc-950 text-zinc-100 font-mono">
            <row class="h-10 border-b border-zinc-800 px-4 items-center justify-between shrink-0">
                <text class="text-xs tracking-widest text-zinc-500">"VOX ORCHESTRATOR"</text>
                <row class="gap-1">
                    <button class="tab-btn" on:click={tab = "speak"}>"LOQUELA"</button>
                    <button class="tab-btn" on:click={tab = "command"}>"IMPERIUM"</button>
                    <button class="tab-btn" on:click={tab = "network"}>"RETE"</button>
                    <button class="tab-btn" on:click={tab = "forge"}>"FABRICA"</button>
                </row>
            </row>
            <panel class="flex-1 overflow-hidden">
                {if tab is "speak" {
                    <SpeakTab />
                } else {
                    {if tab is "command" {
                        <CommandTab />
                    } else {
                        {if tab is "network" {
                            <NetworkTab />
                        } else {
                            <ForgeTab />
                        }}
                    }}
                }}
            </panel>
        </column>
    )
}

routes {
    "/" to AppShell
}
