# Multi-stage CUDA training image for Vox Populi cloud GPU dispatch.
#
# Follows the same pattern as the root Dockerfile (multi-stage, local source copy).
# Does NOT install Rust in the runtime layer.
#
# Build (from repo root):
#   docker build -f docker/Dockerfile.populi -t vox-populi-cuda .
#   docker push ghcr.io/vox-foundation/vox-populi-cuda:latest
#
# Environment variables (injected at dispatch time by CloudResolver):
#   VOX_JOB_KIND            — "train" | "serve" | "agent"
#   VOX_MODEL_ID            — HuggingFace model repo
#   VOX_TRAIN_DATA_HF       — HuggingFace dataset repo (train jobs)
#   VOX_ADAPTER_UPLOAD_HF   — HuggingFace model repo for adapter upload (train jobs)
#   VOX_SERVE_PORT          — port for inference server (serve/agent jobs, default 8080)
#   VOX_RUNPOD_SELF_TERMINATE=1  — triggers REST self-stop on RunPod
#   RUNPOD_API_KEY          — injected by dispatcher; used for RunPod self-terminate
#   RUNPOD_POD_ID           — injected automatically by RunPod runtime
#   VOX_VAST_API_KEY        — injected by dispatcher; used by Vast.ai self-terminate curl

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM rust:1.92-slim-bookworm AS builder
WORKDIR /app

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy full workspace (needed for cargo workspace resolution)
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY populi/ populi/

# Reproducibility: pin the Rust resolve graph with `--locked` (same policy as root `Dockerfile` / `vox ci manifest`).
# Build vox-cli with Mens train + cloud dispatch. `mens-candle-cuda` needs nvcc — use a CUDA *devel* builder stage if you need CUDA kernels in this image; rust:bookworm-slim has no nvcc.
# Feature names: see crates/vox-cli/Cargo.toml.
ARG VOX_CLI_FEATURES="gpu,cloud"
# `vox mens serve` shells out to `vox-schola` for local checkpoints. CPU-only schola build avoids nvcc in slim builder.
RUN cargo build --release --locked -p vox-cli --features "${VOX_CLI_FEATURES}" \
    && strip /app/target/release/vox \
    && cargo build --release --locked -p vox-schola --no-default-features \
    && strip /app/target/release/vox-schola

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# CUDA 12.4 runtime — only the shared libs, not the compiler or toolchain
FROM nvidia/cuda:12.4.1-cudnn9-runtime-ubuntu22.04

# Minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git python3-pip \
    && rm -rf /var/lib/apt/lists/*

# HuggingFace Hub CLI for dataset download + adapter upload
RUN pip3 install --no-cache-dir "huggingface-hub[cli]"

# Binaries from builder (no Rust toolchain in runtime image)
COPY --from=builder /app/target/release/vox /usr/local/bin/vox
COPY --from=builder /app/target/release/vox-schola /usr/local/bin/vox-schola

# Copy GPU specs so TimeEstimator can load them (read-only; updated by container env)
COPY --from=builder /app/populi/config/gpu-specs.yaml /opt/vox/gpu-specs.yaml

# Entrypoint handles train/serve/agent dispatch via VOX_JOB_KIND
COPY docker/populi-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /workspace

# VoxDB state volume
VOLUME /root/.vox

# Default serve port — override via VOX_SERVE_PORT env
EXPOSE 8080

HEALTHCHECK --interval=60s --timeout=10s --start-period=120s \
    CMD vox doctor --probe

ENTRYPOINT ["/entrypoint.sh"]


