// Code surface — stub shell, Phase 5 implementation.
//
// Phase 5 will replace SurfaceStub with:
//   FileTree     — recursive tree (240px), expand/collapse, on_open callback
//   CodeEditor   — Monaco/CodeMirror React island (only TSX component in the dashboard)
//   ContextStrip — recent agents + diagnostics (Codeframe rows) + "Open in Forge"
import lib/chrome as { StateChip }
import lib/primitives as { SurfaceStub }

component CodeSurface() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", justify="between", shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Code" }
            StateChip(status="idle", label="no file")
        }
        SurfaceStub(title="Code", desc="Scoped file editor for .vox, Rust, and TypeScript. File tree on the left; diagnostics and agent activity on the right.", action="Open a file")
    }
}
