// Forge surface — stub shell, Phase 6 implementation.
//
// Phase 6 will replace SurfaceStub with:
//   PipelineView    — 5-card flow Lex→Parse→HIR→Typecheck→Codegen
//   TimeTravelView  — scrubbable event timeline + state inspector
import lib/primitives as { SurfaceStub }

component ForgeSurface() {
    state panel: str = "pipeline"

    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", gap=4, shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Forge" }
            row(gap=1) {
                button(raw_class=if panel is "pipeline" { "px-3 py-1 rounded-lg bg-white/8 text-xs text-white font-medium" } else { "px-3 py-1 rounded-lg text-xs text-zinc-500 hover:text-zinc-300" }, on_click=fn() { panel = "pipeline" }) { "Pipeline" }
                button(raw_class=if panel is "timeline" { "px-3 py-1 rounded-lg bg-white/8 text-xs text-white font-medium" } else { "px-3 py-1 rounded-lg text-xs text-zinc-500 hover:text-zinc-300" }, on_click=fn() { panel = "timeline" }) { "Time Travel" }
            }
        }
        if panel is "pipeline" {
            SurfaceStub(title="Pipeline", desc="Lex → Parse → HIR → Typecheck → Codegen. Each stage shows duration, status, and diagnostics with codeframes.", action="Run build")
        } else {
            SurfaceStub(title="Time Travel", desc="Scrub the workflow event timeline to inspect durable state at any past instant.", action="Load a workflow")
        }
    }
}
