// Hopper panel — Phase 4, P4-T13 (Hp-T6).
//
// Three-column view: Inbox / Assigned / History.
// Each item shows intent, classified priority, privacy class, and an
// audit-trail drawer with every DeveloperOverride recorded against it.
//
// Reprioritize (Urgent / Normal / Background) opens a ConfirmModal that
// names the DeveloperOverride capability before submitting. Every override
// emits a signed audit-log entry through audit_log.rs (P4-T7).
//
// WS subscriptions:
//   HopperItemAdmitted   → add to inbox
//   HopperItemOverridden → update classified_priority in-place
//   TaskReprioritized    → update in-place (orchestrator-sourced reorder)
component HopperTab() {
    let inbox    = use_state(value=[])
    let assigned = use_state(value=[])
    let history  = use_state(value=[])
    let selected = use_state(value=null)   // item for audit-trail drawer
    let confirm  = use_state(value=null)   // {item, new_priority}

    // Initial load.
    use_effect(deps=[], body=fn() {
        api_get(url="/api/v2/hopper/inbox",    on_ok=fn(r) { set(inbox,    r.data) })
        api_get(url="/api/v2/hopper/assigned", on_ok=fn(r) { set(assigned, r.data) })
        api_get(url="/api/v2/hopper/history",  on_ok=fn(r) { set(history,  r.data) })
    })

    // WS: new item admitted.
    use_ws_event(name="HopperItemAdmitted", handler=fn(e) {
        api_get(url="/api/v2/hopper/inbox", on_ok=fn(r) { set(inbox, r.data) })
    })

    // WS: item overridden — refresh all three lists.
    use_ws_event(name="HopperItemOverridden", handler=fn(_) {
        api_get(url="/api/v2/hopper/inbox",    on_ok=fn(r) { set(inbox,    r.data) })
        api_get(url="/api/v2/hopper/assigned", on_ok=fn(r) { set(assigned, r.data) })
    })

    let on_reprioritize = fn(item, new_priority) {
        set(confirm, {item: item, new_priority: new_priority})
    }

    let on_confirm_reprioritize = fn(reason) {
        api_post(
            url="/api/v2/hopper/items/" + confirm.item.item_id + "/reprioritize",
            body={
                "new_priority":  confirm.new_priority,
                "reason":        reason,
                "confirm_token": "yes-i-mean-it",
            },
            on_ok=fn(r) {
                toast(text="Reprioritized to " + confirm.new_priority + " — audit " + r.data.audit_id)
                set(confirm, null)
                api_get(url="/api/v2/hopper/inbox",    on_ok=fn(r) { set(inbox,    r.data) })
                api_get(url="/api/v2/hopper/assigned", on_ok=fn(r) { set(assigned, r.data) })
            },
            on_err=fn(_) { toast(text="Reprioritize failed.") },
        )
    }

    view: column(flex=1, gap=0, bg="zinc.950") {
        // Header
        row(h=12, items="center", pad_x=6, border_b=true, border_color="white/5") {
            text(size="lg", weight="bold", color="white") { "Task hopper" }
            text(size="xs", color="zinc.500", raw_class="ml-3") {
                str(inbox.length) + " inbox · " + str(assigned.length) + " assigned"
            }
        }

        // Three-column body
        row(flex=1, overflow="hidden") {
            // ── Inbox ──────────────────────────────────────────────────────────
            HopperColumn(
                title="Inbox",
                items=inbox,
                accent="emerald.400",
                on_select=fn(item) { set(selected, item) },
                on_reprioritize=on_reprioritize,
            )

            panel(w=0, border_r=true, border_color="white/5")

            // ── Assigned ───────────────────────────────────────────────────────
            HopperColumn(
                title="Assigned",
                items=assigned,
                accent="amber.400",
                on_select=fn(item) { set(selected, item) },
                on_reprioritize=on_reprioritize,
            )

            panel(w=0, border_r=true, border_color="white/5")

            // ── History ────────────────────────────────────────────────────────
            HopperColumn(
                title="History",
                items=history,
                accent="zinc.500",
                on_select=fn(item) { set(selected, item) },
                on_reprioritize=fn(_, __) {},
            )
        }

        // ── Audit-trail drawer ─────────────────────────────────────────────────
        if selected is not null {
            AuditTrailDrawer(item=selected, on_close=fn() { set(selected, null) })
        }

        // ── Reprioritize confirm modal ─────────────────────────────────────────
        if confirm is not null {
            ReprioritizeModal(
                item=confirm.item,
                new_priority=confirm.new_priority,
                on_confirm=on_confirm_reprioritize,
                on_cancel=fn() { set(confirm, null) },
            )
        }
    }
}

component HopperColumn(title: str, items: list, accent: str, on_select: fn(dict), on_reprioritize: fn(dict, str)) {
    view: column(flex=1, overflow="hidden") {
        row(h=8, items="center", pad_x=3, border_b=true, border_color="white/5") {
            panel(w=2, h=2, radius="full", bg=accent)
            text(size="xs", weight="bold", color="zinc.400", tracking="widest", case="upper", raw_class="ml-2") { title }
            text(size="xs", color="zinc.600", raw_class="ml-2") { str(items.length) }
        }
        column(flex=1, overflow="auto", gap=0) {
            for item in items {
                HopperItemRow(item=item, on_select=on_select, on_reprioritize=on_reprioritize)
            }
            if items.length is 0 {
                text(size="xs", color="zinc.700", raw_class="px-3 py-4 italic") { "Empty." }
            }
        }
    }
}

component HopperItemRow(item: dict, on_select: fn(dict), on_reprioritize: fn(dict, str)) {
    let hover = use_state(value=false)

    let priority_color = if item.classified_priority is "urgent" { "rose.400" }
                         else if item.classified_priority is "background" { "zinc.500" }
                         else { "zinc.300" }

    view: column(
        pad_x=3, pad_y=2,
        border_b=true, border_color="white/5",
        bg=if hover { "white/3" } else { "transparent" },
        on_mouse_enter=fn() { set(hover, true) },
        on_mouse_leave=fn() { set(hover, false) },
        gap=1,
    ) {
        row(items="center", justify="between", gap=2) {
            text(size="xs", color="zinc.200", raw_class="truncate flex-1") { item.intent }
            PrivacyBadge(class=item.privacy_class)
        }
        row(items="center", gap=2) {
            text(size="xs", color=priority_color, font_family="mono") { item.classified_priority }
            text(size="xs", color="zinc.600") { "·" }
            text(size="xs", color="zinc.600") { item.source }
            if item.override_history.length > 0 {
                text(size="xs", color="amber.500") { "↑ overridden" }
            }
        }
        if hover {
            row(gap=1) {
                button(
                    on_click=fn() { on_select(item) },
                    bg="white/5", color="zinc.400", radius="sm", pad_x=2, pad_y=0,
                ) { text(size="xs") { "Audit trail" } }
                button(
                    on_click=fn() { on_reprioritize(item, "urgent") },
                    bg="rose.500/10", color="rose.400", radius="sm", pad_x=2, pad_y=0,
                ) { text(size="xs") { "→ Urgent" } }
                button(
                    on_click=fn() { on_reprioritize(item, "background") },
                    bg="white/5", color="zinc.500", radius="sm", pad_x=2, pad_y=0,
                ) { text(size="xs") { "→ Background" } }
            }
        }
    }
}

component AuditTrailDrawer(item: dict, on_close: fn()) {
    view: drawer(side="right", w=100, on_close=on_close, bg="zinc.950") {
        column(gap=3, pad=4) {
            row(items="center", justify="between") {
                text(size="sm", weight="bold", color="white") { "Audit trail" }
                button(on_click=on_close, bg="white/5", radius="sm", pad_x=2, pad_y=1) {
                    text(size="xs", color="zinc.400") { "Close" }
                }
            }
            column(gap=0) {
                row(items="center", gap=2) {
                    text(size="xs", color="zinc.500") { "intent" }
                    text(size="xs", color="zinc.200") { item.intent }
                }
                row(items="center", gap=2) {
                    text(size="xs", color="zinc.500") { "current priority" }
                    text(size="xs", color="zinc.200", font_family="mono") { item.classified_priority }
                }
                row(items="center", gap=2) {
                    PrivacyBadge(class=item.privacy_class)
                }
            }
            text(size="xs", color="zinc.500", tracking="widest", case="upper") { "Override history" }
            if item.override_history.length is 0 {
                text(size="xs", color="zinc.700", raw_class="italic") { "No overrides recorded." }
            } else {
                for r in item.override_history {
                    panel(border=true, border_color="white/5", radius="md", pad=2, bg="zinc.900") {
                        column(gap=1) {
                            row(items="center", gap=2) {
                                text(size="xs", color="zinc.300", font_family="mono") {
                                    r.original_priority + " → " + r.new_priority
                                }
                                text(size="xs", color="zinc.600") { r.actor }
                            }
                            text(size="xs", color="zinc.400") { r.reason }
                            text(size="xs", color="zinc.600", font_family="mono") {
                                "audit: " + r.audit_id
                            }
                        }
                    }
                }
            }
        }
    }
}

component ReprioritizeModal(item: dict, new_priority: str, on_confirm: fn(str), on_cancel: fn()) {
    let reason = use_state(value="")

    view: overlay(raw_class="fixed inset-0 z-50 bg-black/50 flex items-center justify-center") {
        panel(w=120, bg="zinc.950", border=true, border_color="amber.500/30", radius="lg", pad=6, gap=4) {
            text(size="lg", weight="bold", color="white") {
                "Override priority: " + new_priority
            }
            text(size="sm", color="zinc.400") {
                "This mints a DeveloperOverride capability and writes a SIGNED audit-log entry."
            }
            row(items="center", gap=2) {
                text(size="xs", color="zinc.500") { "Item:" }
                text(size="xs", color="zinc.200", raw_class="truncate") { item.intent }
            }
            PrivacyBadge(class=item.privacy_class)
            input(
                value=reason,
                on_change=fn(v) { set(reason, v) },
                placeholder="Reason (required, logged in audit trail)",
                raw_class="w-full px-3 py-2 bg-zinc-900 border border-white/10 rounded text-sm",
            )
            row(gap=2, justify="end") {
                button(
                    on_click=on_cancel,
                    bg="white/5", color="zinc.400", radius="md", pad_x=4, pad_y=2,
                ) { text(size="sm") { "Cancel" } }
                button(
                    on_click=fn() { on_confirm(reason) },
                    disabled=if reason.length > 0 { false } else { true },
                    bg=if reason.length > 0 { "amber.500" } else { "white/5" },
                    color=if reason.length > 0 { "zinc.950" } else { "zinc.600" },
                    radius="md", pad_x=4, pad_y=2,
                ) { text(size="sm", weight="bold") { "Override to " + new_priority } }
            }
        }
    }
}
