// Mesh surface — Phase 2 implementation.
//
// Tasks completed here:
//   2.2  MeshSummaryBar — 6-chip KPI row (nodes/active/blocked/errors/tok_s/cost_h)
//   2.3  MeshTopology   — SVG canvas, fixture aurelia-mesh topology, selection state
//   2.4  ActivityStrip  — 80px tok/s bar chart (static placeholder; live in Phase 2.4)
//   2.5  MeshInspector  — inline right-rail inspector (Pause/Replay/Kill stubs)
//
// Data flow (Phase 2 stub):
//   All KPI values are initialised to "0". Phase 2 REST+WS wiring lands when
//   transport.vox's fetch_json + ws_connect are wired in the next sub-task.
//
// SVG coordinate map (800 × 480 viewBox, flat-top hexagons r=32):
//   orchestrator-7c2a  (230, 260)  hex  blue   — sonnet-4.6
//   orchestrator-3f1b  (570, 260)  hex  violet — opus-4.7
//   lex-2              (130, 120)  circle
//   parse-1            (230,  80)  circle
//   hir-3              (330, 120)  circle
//   typecheck-1        (470, 120)  circle
//   codegen-2          (670, 120)  circle
//
// Edges:
//   7c2a → lex-2 / parse-1 / hir-3        (channel, zinc.700)
//   3f1b → typecheck-1 / codegen-2        (channel, zinc.700)
//   7c2a → 3f1b                           (delegation, blue dashed)

import lib/chrome as { StateChip }
import lib/primitives as { NodeBadge }

// ── MeshKpi ───────────────────────────────────────────────────────────────────
// Compact KPI chip for the summary bar. Smaller than StatBox (xl vs 2xl).

component MeshKpi(key: str, value: str, sub: str = "") {
    view: column(pad_x=4, pad_y=2, gap=0, shrink=0) {
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.500") { key }
        text(size="xl", weight="bold", color="white/90", font_family="mono") { value }
        if sub is "" {
            panel(h=4)
        } else {
            text(size="xs", color="zinc.600") { sub }
        }
    }
}

// ── MeshSummaryBar (Task 2.2) ─────────────────────────────────────────────────
// Six KPI chips above the topology canvas.
// Phase 2 REST wiring: initial values from GET /api/v2/mesh/summary.
// Phase 2 WS wiring:  throughput.tick updates tok_s; cost.tick updates cost_h.

component MeshSummaryBar(nodes: str, active: str, blocked: str, errors: str, tok_s: str, cost_h: str) {
    view: row(pad_y=1, border_b=true, border_color="zinc.800", shrink=0, bg="zinc.950") {
        MeshKpi(key="NODES",   value=nodes,   sub="total")
        panel(w=1, bg="zinc.800", raw_class="self-stretch my-2")
        MeshKpi(key="ACTIVE",  value=active,  sub="running")
        panel(w=1, bg="zinc.800", raw_class="self-stretch my-2")
        MeshKpi(key="BLOCKED", value=blocked, sub="waiting")
        panel(w=1, bg="zinc.800", raw_class="self-stretch my-2")
        MeshKpi(key="ERRORS",  value=errors)
        panel(w=1, bg="zinc.800", raw_class="self-stretch my-2")
        MeshKpi(key="TOK/S",   value=tok_s,   sub="avg")
        panel(w=1, bg="zinc.800", raw_class="self-stretch my-2")
        MeshKpi(key="$/HR",    value=cost_h,  sub="rate")
    }
}

// ── AgentNode (Task 2.3 helper) ───────────────────────────────────────────────
// Clickable circle for agent nodes. Stroke turns blue when selected.

component AgentNode(cx: int, cy: int, id: str, selected: str, on_click: fn() = fn() {}) {
    view: circle(cx=cx, cy=cy, r=20, fill="#27272a", stroke=if selected is id { "#3b82f6" } else { "#52525b" }, stroke_width=if selected is id { 2 } else { 1 }, raw_class="cursor-pointer", on_click=on_click)
}

// ── OrchNode (Task 2.3 helper) ────────────────────────────────────────────────
// Clickable flat-top hexagon for orchestrator nodes.

component OrchNode(points: str, id: str, selected: str, orch_stroke: str, on_click: fn() = fn() {}) {
    view: polygon(points=points, fill="#0c1631", stroke=if selected is id { "#60a5fa" } else { orch_stroke }, stroke_width=if selected is id { 2 } else { 1.5 }, raw_class="cursor-pointer", on_click=on_click)
}

// ── MeshTopology (Task 2.3) ───────────────────────────────────────────────────
// SVG topology canvas + inline inspector rail.
// Selection state is local — clicking a node opens the inspector within this
// component; no state lifting required.

component MeshTopology() {
    state selected: str = ""

    view: row(flex=1, min_h=0, overflow="hidden") {

        // ── SVG canvas ────────────────────────────────────────────────────────
        panel(flex=1, overflow="hidden", bg="zinc.950") {
            svg(raw_class="w-full h-full", view_box="0 0 800 480") {

                // ── Delegation edge (dashed blue) ──────────────────────────
                line(x1=230, y1=260, x2=570, y2=260, stroke="#1d4ed8", stroke_width=1, stroke_dasharray="6 3")

                // ── Channel edges — orch-7c2a ──────────────────────────────
                line(x1=230, y1=260, x2=130, y2=120, stroke="#3f3f46", stroke_width=1)
                line(x1=230, y1=260, x2=230, y2=80,  stroke="#3f3f46", stroke_width=1)
                line(x1=230, y1=260, x2=330, y2=120, stroke="#3f3f46", stroke_width=1)

                // ── Channel edges — orch-3f1b ──────────────────────────────
                line(x1=570, y1=260, x2=470, y2=120, stroke="#3f3f46", stroke_width=1)
                line(x1=570, y1=260, x2=670, y2=120, stroke="#3f3f46", stroke_width=1)

                // ── Orchestrators ──────────────────────────────────────────
                // Flat-top hexagon: cx±r on the equator; cx±r/2, cy±r*0.866 top/bottom
                // r=32: half=16, h≈28. Points: E SE SW W NW NE
                OrchNode(points="262,260 246,288 214,288 198,260 214,232 246,232", id="orchestrator-7c2a", selected=selected, orch_stroke="#2563eb", on_click=fn() { selected = "orchestrator-7c2a" })
                OrchNode(points="602,260 586,288 554,288 538,260 554,232 586,232", id="orchestrator-3f1b", selected=selected, orch_stroke="#7c3aed", on_click=fn() { selected = "orchestrator-3f1b" })

                // ── Agents ─────────────────────────────────────────────────
                AgentNode(cx=130, cy=120, id="lex-2",        selected=selected, on_click=fn() { selected = "lex-2" })
                AgentNode(cx=230, cy=80,  id="parse-1",      selected=selected, on_click=fn() { selected = "parse-1" })
                AgentNode(cx=330, cy=120, id="hir-3",        selected=selected, on_click=fn() { selected = "hir-3" })
                AgentNode(cx=470, cy=120, id="typecheck-1",  selected=selected, on_click=fn() { selected = "typecheck-1" })
                AgentNode(cx=670, cy=120, id="codegen-2",    selected=selected, on_click=fn() { selected = "codegen-2" })

                // ── Node labels (SVG text) ─────────────────────────────────
                // Orchestrator labels (inside hex)
                text(x=230, y=264, fill="#93c5fd", font_size=9, text_anchor="middle", font_family="monospace") { "7c2a" }
                text(x=570, y=264, fill="#c4b5fd", font_size=9, text_anchor="middle", font_family="monospace") { "3f1b" }
                // Agent labels (below circle)
                text(x=130, y=148, fill="#71717a", font_size=9, text_anchor="middle", font_family="monospace") { "lex-2" }
                text(x=230, y=108, fill="#71717a", font_size=9, text_anchor="middle", font_family="monospace") { "parse-1" }
                text(x=330, y=148, fill="#71717a", font_size=9, text_anchor="middle", font_family="monospace") { "hir-3" }
                text(x=470, y=148, fill="#71717a", font_size=9, text_anchor="middle", font_family="monospace") { "typecheck-1" }
                text(x=670, y=148, fill="#71717a", font_size=9, text_anchor="middle", font_family="monospace") { "codegen-2" }
            }
        }

        // ── Inspector rail (shown when a node is selected) ────────────────────
        if selected is "" {
            panel()
        } else {
            column(w=72, border_l=true, border_color="zinc.800", bg="zinc.950", shrink=0, overflow_y="auto") {
                // Inspector header
                row(h=10, pad_x=4, items="center", justify="between", border_b=true, border_color="zinc.800", shrink=0) {
                    text(size="xs", weight="bold", color="white/80", font_family="mono") { selected }
                    button(raw_class="p-1 rounded text-zinc-600 hover:text-zinc-300 hover:bg-zinc-800", on_click=fn() { selected = "" }) { "×" }
                }

                // Node details
                column(pad=4, gap=3) {
                    StateChip(status="idle", label="idle")

                    // Details grid
                    column(gap=2, pad_y=2) {
                        row(justify="between", items="center") {
                            text(size="xs", color="zinc.500") { "model" }
                            text(size="xs", font_family="mono", color="zinc.300") { "sonnet-4.6" }
                        }
                        row(justify="between", items="center") {
                            text(size="xs", color="zinc.500") { "uptime" }
                            text(size="xs", font_family="mono", color="zinc.300") { "0s" }
                        }
                        row(justify="between", items="center") {
                            text(size="xs", color="zinc.500") { "tokens" }
                            text(size="xs", font_family="mono", color="zinc.300") { "0" }
                        }
                        row(justify="between", items="center") {
                            text(size="xs", color="zinc.500") { "cost" }
                            text(size="xs", font_family="mono", color="zinc.300") { "$0.000" }
                        }
                    }

                    // Last events placeholder
                    column(gap=1) {
                        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600") { "EVENTS" }
                        text(size="xs", font_family="mono", color="zinc.700") { "no events yet" }
                    }

                    // Action buttons
                    column(gap=2, raw_class="pt-2") {
                        button(raw_class="w-full py-1.5 rounded-lg bg-zinc-900 border border-white/10 text-xs text-zinc-400 hover:bg-zinc-800") { "Pause" }
                        button(raw_class="w-full py-1.5 rounded-lg bg-zinc-900 border border-white/10 text-xs text-zinc-400 hover:bg-zinc-800") { "Replay" }
                        button(raw_class="w-full py-1.5 rounded-lg bg-rose-900/40 border border-rose-500/30 text-xs text-rose-400 hover:bg-rose-900/60") { "Kill" }
                    }
                }
            }
        }
    }
}

// ── ActivityStrip (Task 2.4 stub) ─────────────────────────────────────────────
// 80px footer strip with a static SVG bar-chart placeholder.
// Phase 2.4 replaces the static bars with a 60-bucket ring buffer subscribed
// to throughput.tick WS events.

component ActivityStrip() {
    view: row(h=20, border_t=true, border_color="zinc.800", pad_x=4, items="center", gap=3, shrink=0, bg="zinc.950") {
        text(size="xs", font_family="mono", color="zinc.600", raw_class="w-10 shrink-0 text-right") { "tok/s" }
        panel(flex=1, raw_class="h-10 relative overflow-hidden") {
            svg(raw_class="w-full h-full", view_box="0 0 600 40", preserve_aspect_ratio="none") {
                // Static placeholder bars — heights vary to suggest activity
                rect(x=0,   y=36, width=8, height=4,  fill="#22c55e28")
                rect(x=10,  y=33, width=8, height=7,  fill="#22c55e38")
                rect(x=20,  y=29, width=8, height=11, fill="#22c55e48")
                rect(x=30,  y=26, width=8, height=14, fill="#22c55e58")
                rect(x=40,  y=22, width=8, height=18, fill="#22c55e68")
                rect(x=50,  y=25, width=8, height=15, fill="#22c55e58")
                rect(x=60,  y=28, width=8, height=12, fill="#22c55e48")
                rect(x=70,  y=31, width=8, height=9,  fill="#22c55e38")
                rect(x=80,  y=34, width=8, height=6,  fill="#22c55e28")
                rect(x=90,  y=30, width=8, height=10, fill="#22c55e40")
                rect(x=100, y=27, width=8, height=13, fill="#22c55e50")
            }
        }
        text(size="xs", font_family="mono", color="zinc.700", raw_class="w-10 shrink-0") { "—/s" }
    }
}

// ── MeshSurface ───────────────────────────────────────────────────────────────
// Full Mesh surface: header + summary bar + topology canvas + activity strip.
// Replaces the Phase 1 SurfaceStub placeholder.

component MeshSurface() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        // Surface header
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", justify="between", shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Mesh" }
            row(gap=2, items="center") {
                StateChip(status="idle", label="0 nodes")
                button(raw_class="px-3 py-1 rounded-lg bg-zinc-900 border border-white/10 text-xs text-zinc-400 hover:bg-zinc-800") { "Refresh" }
            }
        }

        // Phase 2.2 — KPI summary bar
        MeshSummaryBar(nodes="0", active="0", blocked="0", errors="0", tok_s="0", cost_h="$0.00")

        // Phase 2.3 — topology canvas + inspector
        MeshTopology()

        // Phase 2.4 stub — activity strip
        ActivityStrip()
    }
}
