// Models surface — stub shell, Phase 4 implementation.
//
// Phase 4 will replace SurfaceStub with:
//   CostHorizon   — SVG bar chart of usage_24h 96 buckets + soft-cap dashed line
//   RoutingPanel  — auto-route toggle + rule list
//   ModelCard     — provider/ctx/cost/latency cards + Set default / Test / Runs
import lib/primitives as { SurfaceStub }

component ModelsSurface() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", justify="between", shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Models" }
            button(raw_class="px-3 py-1 rounded-lg bg-zinc-900 border border-white/10 text-xs text-zinc-400 hover:bg-zinc-800") { "Auto-route: on" }
        }
        SurfaceStub(title="Models", desc="Hosted and local model registry. Cards show provider, context window, cost, and latency.", action="Add a model")
    }
}
