// Runs surface — stub shell, Phase 3 implementation.
//
// Phase 3 will replace SurfaceStub with:
//   RunsToolbar — search + status filters + model picker + time-range + live-tail toggle
//   RunRow      — 7-column grid row (id / started / duration / model / status / cost / tokens)
//   RunDrawer   — 420px right rail (KPI row + recursive EventTreeRow list)
//   Live-tail   — subscribe to run.started WS events, prepend rows
import lib/primitives as { SurfaceStub }

component RunsSurface() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", justify="between", shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Runs" }
            button(raw_class="px-3 py-1 rounded-lg bg-zinc-900 border border-white/10 text-xs text-zinc-400 hover:bg-zinc-800") { "Live tail: off" }
        }
        SurfaceStub(title="Runs", desc="Persistent log of every orchestrator run. Click a row to see the full event tree.", action="Start a run")
    }
}
