// Runs surface — Phase 3 implementation.
//
// Tasks completed here:
//   3.1  RunsToolbar   — filter row (search, status chips, live-tail toggle)
//   3.2  RunRow        — 7-column grid row (id/started/duration/model/status/cost/tokens)
//   3.3  EventRow      — single event in the drawer event tree
//   3.4  RunDrawer     — 420px right rail (KPI boxes + event list)
//   3.5  RunsSurface   — on mount: fetch /api/v2/runs; row click → drawer
//
// Data flow:
//   RunsSurface fetches /api/v2/runs on mount and stores the array in `runs`.
//   Clicking a RunRow sets `selected_id` (gate for drawer visibility) and
//   `selected_run` (the full run object captured in the loop closure).
//   Phase 3 live: subscribe to `run.started` WS events to prepend rows.
//
// Column widths (runs table, px approx):
//   id          96   mono blue
//   started    144   mono zinc.500
//   duration    80   mono zinc.300
//   model       flex mono zinc.400
//   status      80   StateChip
//   cost        80   mono zinc.400 right-aligned
//   tokens      80   mono zinc.500 right-aligned

import lib/chrome as { StateChip }
import lib/primitives as { StatBox }
import lib/transport as { fetch_json }

// ── RunsToolbar (Task 3.1) ────────────────────────────────────────────────────
// Filter bar sitting between the surface header and the table.

component RunsToolbar(live_tail: bool, on_toggle_live: fn() = fn() {}) {
    view: row(h=11, border_b=true, border_color="zinc.800", pad_x=4, items="center", gap=3, shrink=0, bg="zinc.950") {
        // Search box (display-only in Phase 3; wired in Phase 9)
        panel(flex=1, bg="zinc.900", border=true, border_color="white/10", radius="lg", pad_x=3, raw_class="h-8 flex items-center") {
            text(size="sm", color="zinc.600", italic=true) { "Search runs…" }
        }

        // Status filter chips
        row(gap=2, items="center", shrink=0) {
            button(raw_class="px-2 py-0.5 rounded-full text-xs font-mono bg-zinc-800 text-zinc-400 border border-white/10 hover:bg-zinc-700") { "all" }
            button(raw_class="px-2 py-0.5 rounded-full text-xs font-mono bg-emerald-400/10 text-emerald-400 border border-emerald-400/20 hover:bg-emerald-400/20") { "ok" }
            button(raw_class="px-2 py-0.5 rounded-full text-xs font-mono bg-rose-500/10 text-rose-400 border border-rose-500/20 hover:bg-rose-500/20") { "error" }
        }

        // Live-tail toggle
        button(
            raw_class=if live_tail {
                "px-3 py-1 rounded-lg bg-blue-600 text-white text-xs font-bold hover:bg-blue-500 shrink-0"
            } else {
                "px-3 py-1 rounded-lg bg-zinc-900 border border-white/10 text-xs text-zinc-400 hover:bg-zinc-800 shrink-0"
            },
            on_click=on_toggle_live
        ) {
            if live_tail { "Live tail: on" } else { "Live tail: off" }
        }
    }
}

// ── RunRow (Task 3.2) ─────────────────────────────────────────────────────────
// 7-column grid row in the runs table.
// `active` — id of the currently selected run (drives highlight).

component RunRow(id: str, started: str, duration: str, model: str, status: str, cost: str, tokens: str, active: str, on_click: fn() = fn() {}) {
    view: row(
        border_b=true, border_color="zinc.800/60",
        pad_x=4, pad_y=0,
        items="center",
        raw_class=if active is id {
            "h-10 bg-blue-950/30 cursor-pointer border-l-2 border-l-blue-500"
        } else {
            "h-10 hover:bg-zinc-900/60 cursor-pointer"
        },
        on_click=on_click
    ) {
        text(size="xs", font_family="mono", color="blue.400",   raw_class="w-24 shrink-0 truncate") { id }
        text(size="xs", font_family="mono", color="zinc.500",   raw_class="w-36 shrink-0") { started }
        text(size="xs", font_family="mono", color="zinc.300",   raw_class="w-20 shrink-0") { duration }
        text(size="xs", font_family="mono", color="zinc.400",   raw_class="flex-1 truncate") { model }
        panel(raw_class="w-20 shrink-0 flex items-center") {
            StateChip(status=status, label=status)
        }
        text(size="xs", font_family="mono", color="zinc.400",   raw_class="w-20 shrink-0 text-right") { cost }
        text(size="xs", font_family="mono", color="zinc.500",   raw_class="w-20 shrink-0 text-right pr-1") { tokens }
    }
}

// ── EventRow (Task 3.3) ───────────────────────────────────────────────────────
// Single row in the drawer event tree.

component EventRow(kind: str, label: str, ts: str) {
    view: row(items="start", gap=3, pad_y=1, border_b=true, border_color="zinc.800/40") {
        text(size="xs", font_family="mono", color="zinc.700", raw_class="w-14 shrink-0 text-right") { ts }
        column(gap=0, flex=1) {
            text(size="xs", font_family="mono", color="zinc.400") { kind }
            text(size="xs", color="zinc.600", raw_class="leading-snug") { label }
        }
    }
}

// ── RunDrawer (Task 3.4) ──────────────────────────────────────────────────────
// 420px right rail shown when a run row is selected.
// Props: the full run `any` object + close callback.

component RunDrawer(run: any, on_close: fn() = fn() {}) {
    view: column(w=96, border_l=true, border_color="zinc.800", bg="zinc.950", shrink=0, overflow_y="auto") {
        // Drawer header
        row(h=10, pad_x=4, items="center", justify="between", border_b=true, border_color="zinc.800", shrink=0) {
            text(size="xs", weight="bold", color="white/80", font_family="mono") { run.id }
            button(raw_class="p-1 rounded text-zinc-600 hover:text-zinc-300 hover:bg-zinc-800", on_click=on_close) { "×" }
        }

        // Status chip
        row(pad_x=4, pad_y=3, border_b=true, border_color="zinc.800/60", shrink=0) {
            StateChip(status=run.status, label=run.status)
        }

        // KPI row
        row(pad=4, gap=3, border_b=true, border_color="zinc.800/60", shrink=0) {
            StatBox(key="DURATION",  value=run.duration_ms, sub="ms")
            StatBox(key="MODEL",     value=run.model)
            StatBox(key="COST",      value=run.cost_usd,    sub="usd")
            StatBox(key="TOKENS",    value=run.tokens)
        }

        // Event tree
        column(flex=1, pad_x=4, pad_t=3, gap=0, overflow_y="auto") {
            row(pad_b=2, border_b=true, border_color="zinc.800", shrink=0) {
                text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600") { "EVENTS" }
            }
            for event in run.events {
                EventRow(kind=event.kind, label=event.label, ts=event.ts_ms)
            }
        }
    }
}

// ── RunsTableHeader ───────────────────────────────────────────────────────────
// Sticky column header row above the run list.

component RunsTableHeader() {
    view: row(
        border_b=true, border_color="zinc.700",
        pad_x=4, pad_y=0,
        items="center", shrink=0,
        bg="zinc.900/50",
        raw_class="h-8 sticky top-0 z-10"
    ) {
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600", raw_class="w-24 shrink-0") { "ID" }
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600", raw_class="w-36 shrink-0") { "STARTED" }
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600", raw_class="w-20 shrink-0") { "DURATION" }
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600", raw_class="flex-1") { "MODEL" }
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600", raw_class="w-20 shrink-0") { "STATUS" }
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600", raw_class="w-20 shrink-0 text-right") { "COST" }
        text(size="xs", weight="bold", case="upper", tracking="widest", color="zinc.600", raw_class="w-20 shrink-0 text-right pr-1") { "TOKENS" }
    }
}

// ── RunsSurface (Task 3.5) ────────────────────────────────────────────────────
// Full Runs surface: header + toolbar + table + drawer.
// Fetches /api/v2/runs on mount to populate the run list.

component RunsSurface() {
    state runs:         any  = []
    state selected_id:  str  = ""
    state selected_run: any  = null
    state live_tail:    bool = false

    on mount: {
        fetch_json("/api/v2/runs").then(fn(data: any) {
            runs = data
        })
    }

    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        // Surface header
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", justify="between", shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Runs" }
            text(size="xs", font_family="mono", color="zinc.600") { "5 runs" }
        }

        // Toolbar
        RunsToolbar(live_tail=live_tail, on_toggle_live=fn() { live_tail = not live_tail })

        // Table + Drawer
        row(flex=1, min_h=0, overflow="hidden") {

            // Run list
            column(flex=1, overflow_y="auto") {
                RunsTableHeader()
                for run in runs {
                    RunRow(
                        id=run.id,
                        started=run.started,
                        duration=run.duration_ms,
                        model=run.model,
                        status=run.status,
                        cost=run.cost_usd,
                        tokens=run.tokens,
                        active=selected_id,
                        on_click=fn() {
                            selected_id  = run.id
                            selected_run = run
                        }
                    )
                }
            }

            // Drawer (shown when a row is selected)
            if selected_id is "" {
                panel()
            } else {
                RunDrawer(run=selected_run, on_close=fn() { selected_id = "" })
            }
        }
    }
}
