// Settings surface — stub shell, Phase 8 implementation.
//
// Phase 8 will replace SurfaceStub with:
//   SettingsNav  — left sub-nav: Identity / Workspace / Budget / Telemetry / Appearance
//   FieldRow     — label + input row, reads/writes PUT /api/v2/settings/{key}
//   TokenRow     — provider + last-4 masked + status chip + Update / Remove
//   Budget       — monthly_cap_usd, soft_cap_usd, per-model caps
//   Telemetry    — timings / crashes / topology_snapshots toggles
import lib/primitives as { SurfaceStub }

component SettingsSurface() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Settings" }
        }
        SurfaceStub(title="Settings", desc="Identity & API tokens, workspace paths, budget caps, telemetry, and appearance.", action="Configure identity")
    }
}
