// Speak surface — stub, Phase 7 implementation.
import lib/chrome as { StateChip }
import lib/primitives as { SurfaceStub }

component SpeakSurface() {
    view: column(flex=1, overflow="hidden", bg="zinc.950") {
        row(h=10, border_b=true, border_color="zinc.800", pad_x=4, items="center", justify="between", shrink=0) {
            text(size="sm", weight="black", tracking="tight", color="white") { "Speak" }
            StateChip(status="idle", label="no session")
        }
        SurfaceStub(title="Speak", desc="Chat with the mesh. Tool calls render as collapsible cards.", action="Start a conversation")
    }
}
