// Workflow visual debugger — Phase 4, P4-T8.
//
// Shows the activity timeline of an in-flight workflow and allows clicking
// any span to jump to the journal entry at that instant.
// Pairs with the oplog scrubber (P4-T5) for temporal replay.
component WorkflowDebugger(run_id: str) {
    let timeline = use_state(value=[])
    let cursor   = use_state(value=null)

    use_ws_event(name="vox.workflow.activity", handler=fn(span) {
        if span.run_id is run_id {
            set(timeline, [...timeline, span])
        }
    })

    view: column(flex=1, gap=0) {
        row(h=10, items="center", pad_x=4, border_b=true, border_color="zinc.800") {
            text(size="sm", weight="bold", color="white") { "Workflow " + run_id }
            text(size="xs", color="zinc.500") { str(timeline.length) + " activities" }
        }
        // Timeline lane.
        row(items="center", h=8, pad_x=4, gap=1) {
            for span in timeline {
                panel(
                    w=str(span.duration_ms / 10) + "px", h=6, radius="sm",
                    bg=if span.status is "ok" { "emerald.500" } else if span.status is "err" { "rose.500" } else { "zinc.500" },
                    on_click=fn() { set(cursor, span) }
                )
            }
        }
        if cursor is not null {
            JournalDrawer(span=cursor, on_close=fn() { set(cursor, null) })
        }
        OplogScrubber(min_ts=timeline_min(timeline), max_ts=timeline_max(timeline), on_state=fn(s) { set(cursor, s.span_at_ts) })
    }
}
