// scripts/check_dashboard_ssot.vox
//
// CI gate: fails if any .tsx file in crates/vox-dashboard/app/src/generated/
// was hand-edited rather than generated from a .vox source.
//
// Rule: every .tsx in generated/ must have its last git commit be one that
// also touched a .vox source file. If a .tsx was committed without any
// .vox change in the same commit, it was hand-edited.
//
// Usage: vox run scripts/check_dashboard_ssot.vox

fn check_ssot() -> Result<(), String> {
    println("Checking vox-dashboard generated/ SSoT integrity...");

    let generated_dir = "crates/vox-dashboard/app/src/generated";
    let vox_source_dir = "crates/vox-dashboard/app/src";

    // List .tsx files in generated/
    let tsx_files = std::fs::read_dir(generated_dir)
        .map_err(|e| format!("Cannot read {}: {}", generated_dir, e))?
        .filter_map(|entry| {
            let entry = entry.ok()?;
            let path = entry.path();
            if path.extension()?.to_str()? == "tsx" {
                Some(path.to_string_lossy().to_string())
            } else {
                None
            }
        })
        .collect::<Vec<_>>();

    if tsx_files.is_empty() {
        println("No .tsx files in generated/ — nothing to check.");
        return Ok(());
    }

    // List .vox sources
    let vox_sources_exist = std::fs::read_dir(vox_source_dir)
        .map_err(|e| format!("Cannot read {}: {}", vox_source_dir, e))?
        .any(|entry| {
            entry.ok()
                .and_then(|e| {
                    let p = e.path();
                    if p.extension()?.to_str()? == "vox" { Some(()) } else { None }
                })
                .is_some()
        });

    if !vox_sources_exist {
        return Err(format!(
            "SSOT violation: {} contains .tsx files but {} has no .vox sources.\n\
             Generated .tsx must come from vox build, not hand-written.",
            generated_dir, vox_source_dir
        ));
    }

    // Check git log: for each .tsx, verify its most recent commit also touched a .vox file.
    // If git is unavailable (e.g. fresh checkout without git), skip this check.
    let git_available = std::process::Command::new("git")
        .args(["rev-parse", "--is-inside-work-tree"])
        .output()
        .map(|o| o.status.success())
        .unwrap_or(false);

    if !git_available {
        println("Warning: git not available — skipping commit-history check.");
        println("OK: {} .tsx files found in generated/ with .vox sources present.", tsx_files.len());
        return Ok(());
    }

    let mut violations: Vec<String> = Vec::new();

    for tsx_path in &tsx_files {
        // Get the most recent commit SHA that touched this file.
        let last_commit = std::process::Command::new("git")
            .args(["log", "-1", "--format=%H", "--", tsx_path])
            .output()
            .map(|o| String::from_utf8_lossy(&o.stdout).trim().to_string())
            .unwrap_or_default();

        if last_commit.is_empty() {
            // Untracked file — warn but don't fail (new file in working tree).
            continue;
        }

        // Check if that commit also touched any .vox file.
        let files_in_commit = std::process::Command::new("git")
            .args(["show", "--name-only", "--format=", &last_commit])
            .output()
            .map(|o| String::from_utf8_lossy(&o.stdout).to_string())
            .unwrap_or_default();

        // Require the .vox change to be in the dashboard source directory,
        // not just any .vox file in the repo (tighter false-positive guard).
        let touched_vox = files_in_commit
            .lines()
            .any(|line| {
                let t = line.trim();
                t.starts_with("crates/vox-dashboard/app/src/") && t.ends_with(".vox")
            });

        if !touched_vox {
            violations.push(format!(
                "  {} (last commit {} did not touch a crates/vox-dashboard/app/src/*.vox source)",
                tsx_path, &last_commit[..8]
            ));
        }
    }

    if violations.is_empty() {
        println(
            "OK: all {} .tsx files in generated/ are consistent with .vox sources.",
            tsx_files.len()
        );
        Ok(())
    } else {
        Err(format!(
            "SSOT violation: the following .tsx files in generated/ were not produced by \
             `vox build` (their last git commit touched no .vox source).\n\
             Hand-editing generated/ is forbidden — edit the .vox source and re-run `vox build`.\n{}",
            violations.join("\n")
        ))
    }
}

fn main() {
    match check_ssot() {
        Ok(_) => std::process::exit(0),
        Err(e) => {
            eprintln("SSOT gate FAILED:");
            eprintln(e);
            std::process::exit(1);
        }
    }
}
