// scripts/docs-reality-audit-cycle.vox
// Weekly / monthly Documentation Reality Audit gate: verify artifacts, refresh metrics.
// Usage: vox run scripts/docs-reality-audit-cycle.vox

fn main() {
    println("docs-reality-audit: verify…");
    let s1 = std::process::Command::new("cargo")
        .args([
            "run",
            "-q",
            "-p",
            "vox-cli",
            "--",
            "ci",
            "docs-reality-audit",
            "verify",
        ])
        .status();

    match s1 {
        Ok(st) if st.success() => {}
        Ok(st) => {
            let c = st.code().unwrap_or(1);
            eprintln("docs-reality-audit verify failed (exit {})", c);
            std::process::exit(c);
        }
        Err(e) => {
            eprintln("docs-reality-audit: could not spawn cargo: {}", e);
            std::process::exit(1);
        }
    }

    println("docs-reality-audit: metrics --write…");
    let s2 = std::process::Command::new("cargo")
        .args([
            "run",
            "-q",
            "-p",
            "vox-cli",
            "--",
            "ci",
            "docs-reality-audit",
            "metrics",
            "--write",
        ])
        .status();

    match s2 {
        Ok(st) if st.success() => {
            println("docs-reality-audit cycle: OK");
            std::process::exit(0);
        }
        Ok(st) => {
            let c = st.code().unwrap_or(1);
            eprintln("docs-reality-audit metrics failed (exit {})", c);
            std::process::exit(c);
        }
        Err(e) => {
            eprintln("docs-reality-audit: could not spawn cargo: {}", e);
            std::process::exit(1);
        }
    }
}
