// Extracts unique table names from a CREATE TABLE inventory file.
// Reads first arg path; writes sorted unique names to stdout.
import std/io
import std/regex
import std/string

let path = std.env.args().get(1).expect("usage: extract_table_names.vox <inventory-path>")
let raw = std.io.read_file(path)
let re = std.regex.compile(r"CREATE\s+TABLE\s+(?:IF\s+NOT\s+EXISTS\s+)?([a-zA-Z_][a-zA-Z0-9_]*)")
let names = []
for line in std.string.split(raw, "\n") {
    if let Some(m) = re.find(line) {
        names.push(m.group(1))
    }
}
let unique = std.string.sort(std.string.unique(names))
for n in unique {
    std.io.println(n)
}
