// index_symbols.vox
// Walks the project HIR and upserts symbols into vox-db for global Oratio routing.

import { db, fs, compiler } from "vox";

fn main() {
    let repo_root = fs.cwd();
    println("Indexing symbols in {}...", repo_root);

    let mut symbol_count = 0;
    
    // Walk all .vox files (best-effort)
    let files = fs.glob("**/*.vox");
    for file in files {
        let source = fs.read_to_string(file);
        let res = compiler.run_frontend_str(source, file);
        
        if res.is_ok() {
            let hir = res.unwrap().hir;
            for decl in hir.declarations {
                let (name, kind) = match decl {
                    hir.Decl.Function(f) => (f.name, "function"),
                    hir.Decl.Struct(s) => (s.name, "struct"),
                    _ => (None, "unknown"),
                };
                
                if let Some(n) = name {
                    db.upsert_knowledge_node(
                        format!("{}:{}", file, n),
                        n,
                        format!("Symbol {} of type {} in {}", n, kind, file),
                        Some("symbol"),
                        Some(format!("{{\"kind\": \"{}\", \"path\": \"{}\"}}", kind, file)),
                        None
                    );
                    symbol_count += 1;
                }
            }
        }
    }
    
    println!("Indexed {} symbols into vox-db.", symbol_count);
}
