import fs
import path
import regex

fn migrate_file(file_path: str) {
    let content = fs.read_to_string(file_path)
    
    // 1. Return types: fn(...) -> T, on(...) -> T, get(...) -> T, post(...) -> T, etc.
    // We look for patterns like ) -> or )->
    let content = regex.replace(content, r"\)\s*->\s*([A-Z][a-zA-Z0-9_\[\]]*)", ") to $1")
    
    // 2. Match arms: pattern -> expression
    // We look for patterns like ) -> or name ->
    let content = regex.replace(content, r"([a-zA-Z0-9_\)]+)\s*->\s*", "$1 => ")
    
    // 3. Routes: "/" -> Handler
    let content = regex.replace(content, r"\"\s*->\s*", "\" to ")

    fs.write_to_file(file_path, content)
}

fn main() {
    let docs_dir = "docs/src"
    let examples_dir = "examples/golden"
    
    let files = fs.list_recursive(docs_dir, "*.md")
    files.extend(fs.list_recursive(examples_dir, "*.vox"))
    
    for f in files {
        migrate_file(f)
        print("Migrated: " + f)
    }
}
