fn main() {
    print("Testing Vox glue-code builtins...")
    
    // Test env
    let path_val = env.get("PATH")
    if path_val != null {
        print("env.get(PATH) success (length: " + str(path_val.len()) + ")")
    } else {
        print("env.get(PATH) failed")
    }
    
    // Test path
    let joined = path.join("foo", "bar")
    print("path.join(foo, bar) = " + joined)
    assert(joined.contains("foo"), "path.join failed")
    
    // Test fs
    let test_file = "scratch/glue_test.txt"
    let content = "hello from vox"
    if fs.write_file(test_file, content) {
        print("fs.write_file success")
        let read = fs.read_file(test_file)
        print("fs.read_file content: " + read)
        assert(read == content, "fs.read_file mismatch")
    } else {
        print("fs.write_file failed")
    }
    
    // Test process (git version)
    // Note: process.run returns an object {stdout, stderr, code}
    let res = process.run("git", ["--version"])
    if res != null {
        print("process.run(git) code: " + str(res.code))
        print("process.run(git) stdout: " + res.stdout.trim())
    } else {
        print("process.run failed")
    }
    
    print("All glue builtins verified!")
}
