use crate::rules::{DetectionRule, Finding, FindingConfidence, Language, Severity, SourceFile};
use regex::Regex;
use syn::visit::Visit;
use quote::ToTokens;

/// Detects functions whose bodies contain only a trivially-default return value,
/// making them structural skeletons that compile but do nothing meaningful.
pub struct HollowFnDetector {
    ts_fn_re: Regex,
    ts_hollow_ui_re: Regex,
}

impl Default for HollowFnDetector {
    fn default() -> Self {
        Self::new()
    }
}

const ALLOWED_FN_NAMES: &[&str] = &[
    "default", "new", "main", "noop", "no_op", "stub", "drop", "fmt", "clone", 
    "deref", "as_ref", "as_mut", "from", "into", "try_from", "try_into",
];

impl HollowFnDetector {
    pub fn new() -> Self {
        Self {
            ts_fn_re: Regex::new(r"(?:function|async function)\s+(\w+)\s*\([^)]*\)[^{]*\{([^}]*)\}").expect("valid regex"),
            ts_hollow_ui_re: Regex::new(r"return\s*<[a-zA-Z0-9_]+>(?:\s*)</[a-zA-Z0-9_]+>;?").expect("valid regex"),
        }
    }

    fn is_allowed_name(name: &str) -> bool {
        ALLOWED_FN_NAMES.iter().any(|a| name == *a)
    }

    fn is_hollow_expr_ast(expr: &str) -> bool {
        let e = expr.replace(" ", "");
        if ["Ok(())", "Ok(Default::default())", "Default::default()", "true", "false", "0", "0.0", 
            "\"\"", "String::new()", "Vec::new()", "vec![]", "HashMap::new()", "HashSet::new()", 
            "BTreeMap::new()", "BTreeSet::new()", "None", "()", "Ok(String::new())", "Ok(Vec::new())", 
            "Ok(0)", "Ok(false)", "Ok(true)", "Err(())", "Box::new()"]
            .contains(&e.as_str()) {
            return true;
        }

        if (e.contains("Default::default()") || e.contains("..Default::default()")) && e.contains('{') {
            return false;
        }

        if e.ends_with("::default()") && !e.starts_with("Self") && e.chars().next().is_some_and(|c| c.is_ascii_uppercase()) {
            return true;
        }

        false
    }
    
    fn has_test_attr(attrs: &[syn::Attribute]) -> bool {
        for attr in attrs {
            let path = attr.path().to_token_stream().to_string().replace(" ", "");
            if path == "test" || path == "cfg(test)" {
                return true;
            }
            if let syn::Meta::List(list) = &attr.meta {
                if list.path.to_token_stream().to_string().replace(" ", "") == "cfg" {
                    if list.tokens.to_string().contains("test") {
                        return true;
                    }
                }
            }
        }
        false
    }

    fn detect_rust(&self, file: &SourceFile, rust_ctx: Option<&crate::analysis::RustFileContext>) -> Vec<Finding> {
        let mut findings = Vec::new();
        let Some(ctx) = rust_ctx else { return vec![]; };
        let Ok(ast) = &ctx.ast else { return vec![]; };

        struct Visitor<'a> {
            file: &'a SourceFile,
            findings: &'a mut Vec<Finding>,
        }

        impl<'a, 'ast> Visit<'ast> for Visitor<'a> {
            fn visit_item_mod(&mut self, node: &'ast syn::ItemMod) {
                if HollowFnDetector::has_test_attr(&node.attrs) {
                    return;
                }
                syn::visit::visit_item_mod(self, node);
            }

            fn visit_item_fn(&mut self, node: &'ast syn::ItemFn) {
                if HollowFnDetector::has_test_attr(&node.attrs) {
                    return;
                }
                let name = node.sig.ident.to_string();
                let line = node.sig.ident.span().start().line;
                
                if self.file.lines.get(line.saturating_sub(1)).map_or(false, |l| l.contains("toestub-ignore")) {
                    return;
                }
                
                self.check_block(&name, &node.block, line);
                syn::visit::visit_item_fn(self, node);
            }

            fn visit_impl_item_fn(&mut self, node: &'ast syn::ImplItemFn) {
                if HollowFnDetector::has_test_attr(&node.attrs) {
                    return;
                }
                let name = node.sig.ident.to_string();
                let line = node.sig.ident.span().start().line;
                
                if self.file.lines.get(line.saturating_sub(1)).map_or(false, |l| l.contains("toestub-ignore")) {
                    return;
                }
                
                self.check_block(&name, &node.block, line);
                syn::visit::visit_impl_item_fn(self, node);
            }
        }

        impl<'a> Visitor<'a> {
            fn check_block(&mut self, name: &str, block: &syn::Block, line: usize) {
                if HollowFnDetector::is_allowed_name(name) {
                    return;
                }

                let mut meaningful_stmts = 0;
                let mut last_expr = None;
                for stmt in &block.stmts {
                    match stmt {
                        syn::Stmt::Expr(expr, semi) => {
                            if let syn::Expr::Macro(mac) = expr {
                                let path = mac.mac.path.to_token_stream().to_string().replace(" ", "");
                                if path.contains("println") || path.contains("tracing::") || path.contains("dbg") || path.contains("eprintln") {
                                    if semi.is_none() { last_expr = Some(expr); }
                                    continue;
                                }
                            }
                            if semi.is_none() {
                                last_expr = Some(expr);
                            } else {
                                // "return expr;" is parsed as Stmt::Expr with semi if it is a Return expr? No, Stmt::Expr(Expr::Return(_), Some(_))
                                if let syn::Expr::Return(ret) = expr {
                                    if let Some(e) = &ret.expr {
                                        last_expr = Some(&**e);
                                    } else {
                                        last_expr = Some(expr); // The return itself
                                    }
                                } else {
                                    meaningful_stmts += 1;
                                }
                            }
                        }
                        syn::Stmt::Macro(mac) => {
                            let path = mac.mac.path.to_token_stream().to_string().replace(" ", "");
                            if path.contains("println") || path.contains("tracing::") || path.contains("dbg") || path.contains("eprintln") {
                                continue;
                            }
                            meaningful_stmts += 1;
                        }
                        syn::Stmt::Local(_) | syn::Stmt::Item(_) => {
                            meaningful_stmts += 1;
                        }
                    }
                }

                if meaningful_stmts == 0 {
                    if let Some(expr) = last_expr {
                        let expr_str = expr.to_token_stream().to_string();
                        if HollowFnDetector::is_hollow_expr_ast(&expr_str) {
                            self.findings.push(Finding {
                                rule_id: "skeleton/hollow-fn".to_string(),
                                rule_name: "Hollow Function Detector".to_string(),
                                severity: Severity::Warning,
                                file: self.file.path.clone(),
                                line,
                                column: 0,
                                message: format!("Function {} has a hollow body (returns {} without meaningful computation)", name, expr_str.replace(" ", "")),
                                suggestion: Some("Implement the function logic, or if intentionally empty, add a comment explaining why.".to_string()),
                                context: self.file.context_around(line, 2),
                                confidence: Some(FindingConfidence::Medium),
                                evidence: Some(serde_json::json!({
                                    "fn_name": name,
                                    "hollow_expr": expr_str.replace(" ", ""),
                                })),
                            });
                        }
                    }
                }
            }
        }

        let mut visitor = Visitor { file, findings: &mut findings };
        visitor.visit_file(ast);
        findings
    }

    fn detect_typescript(&self, file: &SourceFile) -> Vec<Finding> {
        let mut findings = Vec::new();
        
        // TS hollow patterns
        let ts_hollow = [
            "return true",
            "return false",
            "return null",
            "return undefined",
            "return ''",
            "return \"\"",
            "return []",
            "return {}",
            "return 0",
            "return",
            "return { } as any",
            "return <> </>"
        ];

        for (i, line) in file.lines.iter().enumerate() {
            if let Some(caps) = self.ts_fn_re.captures(line) {
                if let (Some(name), Some(body)) = (caps.get(1), caps.get(2)) {
                    let body_trimmed = body.as_str().trim().trim_end_matches(';').trim();
                    let mut is_hollow = ts_hollow.iter().any(|h| body_trimmed == *h);
                    
                    if !is_hollow && (body_trimmed == "return <></>" || body_trimmed == "return [] as any") {
                        is_hollow = true;
                    }
                    if !is_hollow && self.ts_hollow_ui_re.is_match(body_trimmed) {
                        is_hollow = true;
                    }

                    if is_hollow {
                        findings.push(Finding {
                            rule_id: "skeleton/hollow-fn".to_string(),
                            rule_name: self.name().to_string(),
                            severity: self.severity(),
                            file: file.path.clone(),
                            line: i + 1,
                            column: 0,
                            message: format!(
                                "Function {} has a hollow body (returns a trivial default)",
                                name.as_str()
                            ),
                            suggestion: Some(
                                "Implement the function logic or document why it's intentionally empty.".to_string(),
                            ),
                            context: file.context_around(i + 1, 1),
                            confidence: Some(FindingConfidence::Medium),
                            evidence: None,
                        });
                    }
                }
            }
        }

        findings
    }
}

impl DetectionRule for HollowFnDetector {
    fn id(&self) -> &'static str {
        "skeleton/hollow-fn"
    }
    fn name(&self) -> &'static str {
        "Hollow Function Detector"
    }
    fn description(&self) -> &'static str {
        "Detects functions with trivially-default return values (compile but do nothing)"
    }
    fn severity(&self) -> Severity {
        Severity::Warning
    }
    fn languages(&self) -> &[Language] {
        &[Language::Rust, Language::TypeScript]
    }
    fn detect(&self, file: &SourceFile, rust_ctx: Option<&crate::analysis::RustFileContext>) -> Vec<Finding> {
        match file.language {
            Language::Rust => self.detect_rust(file, rust_ctx),
            Language::TypeScript => self.detect_typescript(file),
            _ => Vec::new(),
        }
    }
}
